2024-07-17 23:29:59.197314 INFO: addTimer id:199 expireTime:1721230699
2024-07-17 23:29:59.197398 INFO: Client[199] in!
2024-07-17 23:29:59.197407 INFO: HandleListenEvent 13
2024-07-17 23:29:59.197417 ERROR: Accept failure -1
2024-07-17 23:29:59.197424 INFO: eventNum: 2
2024-07-17 23:29:59.197428 INFO: fd: 194, events: 1

2024-07-17 23:29:59.197440 INFO: fd: 147, events: 8193

2024-07-17 23:29:59.197455 INFO: HttpConn 194 read success
2024-07-17 23:29:59.197488 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.197498 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.197506 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197520 INFO: X-Vegeta-Seq: 744
2024-07-17 23:29:59.197570 INFO: oop!unknow header: X-Vegeta-Seq: 744
2024-07-17 23:29:59.197579 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.197595 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.197603 INFO: 
2024-07-17 23:29:59.197628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.197636 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.197643 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.197650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.197664 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.197463 INFO: HttpConn 147 close success
2024-07-17 23:29:59.197714 INFO: Client[147] quit!
2024-07-17 23:29:59.197722 INFO: eventNum: 3
2024-07-17 23:29:59.197726 INFO: fd: 192, events: 1

2024-07-17 23:29:59.197737 INFO: fd: 199, events: 1

2024-07-17 23:29:59.197758 INFO: fd: 194, events: 4

2024-07-17 23:29:59.197755 INFO: HttpConn 199 read success
2024-07-17 23:29:59.197784 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.197793 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.197802 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197811 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197817 INFO: X-Vegeta-Seq: 740
2024-07-17 23:29:59.197829 INFO: oop!unknow header: X-Vegeta-Seq: 740
2024-07-17 23:29:59.197835 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.197841 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.197848 INFO: 
2024-07-17 23:29:59.197868 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.197876 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.197882 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.197889 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.197902 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.197752 INFO: HttpConn 192 read success
2024-07-17 23:29:59.197923 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.197932 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.197939 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197946 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.197953 INFO: X-Vegeta-Seq: 239
2024-07-17 23:29:59.197960 INFO: oop!unknow header: X-Vegeta-Seq: 239
2024-07-17 23:29:59.197967 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.197817 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.198015 INFO: eventNum: 1
2024-07-17 23:29:59.198035 INFO: fd: 199, events: 4

2024-07-17 23:29:59.197975 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.198054 INFO: 
2024-07-17 23:29:59.198075 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.198086 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.198111 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.198148 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.198163 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.198076 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.198216 INFO: eventNum: 1
2024-07-17 23:29:59.198226 INFO: fd: 192, events: 4

2024-07-17 23:29:59.198293 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.237041 INFO: eventNum: 1
2024-07-17 23:29:59.237126 INFO: fd: 13, events: 1

2024-07-17 23:29:59.237141 INFO: HandleListenEvent 13
2024-07-17 23:29:59.237176 INFO: HttpConn 147 init success
2024-07-17 23:29:59.237185 INFO: addTimer id:147 expireTime:1721230699
2024-07-17 23:29:59.237209 INFO: Client[147] in!
2024-07-17 23:29:59.237220 INFO: HandleListenEvent 13
2024-07-17 23:29:59.237246 ERROR: Accept failure -1
2024-07-17 23:29:59.237256 INFO: eventNum: 2
2024-07-17 23:29:59.237261 INFO: fd: 51, events: 8193

2024-07-17 23:29:59.237286 INFO: HttpConn 51 close success
2024-07-17 23:29:59.237296 INFO: Client[51] quit!
2024-07-17 23:29:59.237300 INFO: fd: 147, events: 1

2024-07-17 23:29:59.237319 INFO: HttpConn 147 read success
2024-07-17 23:29:59.237333 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.237342 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.237350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.237356 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.237362 INFO: X-Vegeta-Seq: 751
2024-07-17 23:29:59.237368 INFO: oop!unknow header: X-Vegeta-Seq: 751
2024-07-17 23:29:59.237375 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.237381 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.237387 INFO: 
2024-07-17 23:29:59.237420 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.237427 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.237433 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.237440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.237459 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.237472 INFO: eventNum: 2
2024-07-17 23:29:59.237478 INFO: fd: 28, events: 8193

2024-07-17 23:29:59.237499 INFO: HttpConn 28 close success
2024-07-17 23:29:59.237511 INFO: Client[28] quit!
2024-07-17 23:29:59.237518 INFO: fd: 147, events: 4

2024-07-17 23:29:59.237569 INFO: eventNum: 1
2024-07-17 23:29:59.237579 INFO: fd: 13, events: 1

2024-07-17 23:29:59.237585 INFO: HandleListenEvent 13
2024-07-17 23:29:59.237604 INFO: HttpConn 28 init success
2024-07-17 23:29:59.237620 INFO: addTimer id:28 expireTime:1721230699
2024-07-17 23:29:59.237627 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.237636 INFO: Client[28] in!
2024-07-17 23:29:59.237688 INFO: HandleListenEvent 13
2024-07-17 23:29:59.237704 ERROR: Accept failure -1
2024-07-17 23:29:59.237897 INFO: eventNum: 1
2024-07-17 23:29:59.237923 INFO: fd: 140, events: 8193

2024-07-17 23:29:59.237948 INFO: HttpConn 140 close success
2024-07-17 23:29:59.237956 INFO: Client[140] quit!
2024-07-17 23:29:59.237964 INFO: eventNum: 1
2024-07-17 23:29:59.237972 INFO: fd: 28, events: 1

2024-07-17 23:29:59.237993 INFO: HttpConn 28 read success
2024-07-17 23:29:59.238007 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.238017 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.238024 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.238031 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.238039 INFO: X-Vegeta-Seq: 750
2024-07-17 23:29:59.238045 INFO: oop!unknow header: X-Vegeta-Seq: 750
2024-07-17 23:29:59.238052 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.238059 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.238066 INFO: 
2024-07-17 23:29:59.238091 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.238098 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.238105 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.238145 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.238162 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.238184 INFO: eventNum: 1
2024-07-17 23:29:59.238228 INFO: fd: 28, events: 4

2024-07-17 23:29:59.238287 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.241338 INFO: eventNum: 1
2024-07-17 23:29:59.241387 INFO: fd: 185, events: 8193

2024-07-17 23:29:59.241427 INFO: HttpConn 185 close success
2024-07-17 23:29:59.241445 INFO: Client[185] quit!
2024-07-17 23:29:59.241451 INFO: eventNum: 1
2024-07-17 23:29:59.241455 INFO: fd: 13, events: 1

2024-07-17 23:29:59.241460 INFO: HandleListenEvent 13
2024-07-17 23:29:59.241478 INFO: HttpConn 51 init success
2024-07-17 23:29:59.241484 INFO: addTimer id:51 expireTime:1721230699
2024-07-17 23:29:59.241497 INFO: Client[51] in!
2024-07-17 23:29:59.241502 INFO: HandleListenEvent 13
2024-07-17 23:29:59.241511 ERROR: Accept failure -1
2024-07-17 23:29:59.243721 INFO: eventNum: 1
2024-07-17 23:29:59.243749 INFO: fd: 13, events: 1

2024-07-17 23:29:59.243754 INFO: HandleListenEvent 13
2024-07-17 23:29:59.243767 INFO: HttpConn 140 init success
2024-07-17 23:29:59.243772 INFO: addTimer id:140 expireTime:1721230699
2024-07-17 23:29:59.243784 INFO: Client[140] in!
2024-07-17 23:29:59.243788 INFO: HandleListenEvent 13
2024-07-17 23:29:59.243797 ERROR: Accept failure -1
2024-07-17 23:29:59.243803 INFO: eventNum: 1
2024-07-17 23:29:59.243808 INFO: fd: 188, events: 8193

2024-07-17 23:29:59.243826 INFO: HttpConn 188 close success
2024-07-17 23:29:59.243834 INFO: Client[188] quit!
2024-07-17 23:29:59.244267 INFO: eventNum: 1
2024-07-17 23:29:59.244289 INFO: fd: 13, events: 1

2024-07-17 23:29:59.244294 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244309 INFO: HttpConn 185 init success
2024-07-17 23:29:59.244315 INFO: addTimer id:185 expireTime:1721230699
2024-07-17 23:29:59.244326 INFO: Client[185] in!
2024-07-17 23:29:59.244335 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244351 ERROR: Accept failure -1
2024-07-17 23:29:59.244361 INFO: eventNum: 1
2024-07-17 23:29:59.244371 INFO: fd: 51, events: 1

2024-07-17 23:29:59.244389 INFO: eventNum: 1
2024-07-17 23:29:59.244395 INFO: fd: 13, events: 1

2024-07-17 23:29:59.244397 INFO: HttpConn 51 read success
2024-07-17 23:29:59.244433 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.244444 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.244451 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.244458 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.244465 INFO: X-Vegeta-Seq: 253
2024-07-17 23:29:59.244472 INFO: oop!unknow header: X-Vegeta-Seq: 253
2024-07-17 23:29:59.244487 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.244494 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.244501 INFO: 
2024-07-17 23:29:59.244569 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.244580 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.244401 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.244614 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.244619 INFO: HttpConn 188 init success
2024-07-17 23:29:59.244630 INFO: addTimer id:188 expireTime:1721230699
2024-07-17 23:29:59.244641 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.244643 INFO: Client[188] in!
2024-07-17 23:29:59.244676 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244691 INFO: HttpConn 200 init success
2024-07-17 23:29:59.244699 INFO: addTimer id:200 expireTime:1721230699
2024-07-17 23:29:59.244712 INFO: Client[200] in!
2024-07-17 23:29:59.244718 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244732 INFO: HttpConn 201 init success
2024-07-17 23:29:59.244739 INFO: addTimer id:201 expireTime:1721230699
2024-07-17 23:29:59.244750 INFO: Client[201] in!
2024-07-17 23:29:59.244756 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244768 INFO: HttpConn 202 init success
2024-07-17 23:29:59.244775 INFO: addTimer id:202 expireTime:1721230699
2024-07-17 23:29:59.244785 INFO: Client[202] in!
2024-07-17 23:29:59.244791 INFO: HandleListenEvent 13
2024-07-17 23:29:59.244803 ERROR: Accept failure -1
2024-07-17 23:29:59.244811 INFO: eventNum: 1
2024-07-17 23:29:59.244817 INFO: fd: 51, events: 4

2024-07-17 23:29:59.244865 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.245629 INFO: eventNum: 1
2024-07-17 23:29:59.245664 INFO: fd: 149, events: 8193

2024-07-17 23:29:59.245712 INFO: HttpConn 149 close success
2024-07-17 23:29:59.245723 INFO: Client[149] quit!
2024-07-17 23:29:59.245917 INFO: eventNum: 1
2024-07-17 23:29:59.245954 INFO: fd: 29, events: 8193

2024-07-17 23:29:59.245979 INFO: HttpConn 29 close success
2024-07-17 23:29:59.245987 INFO: Client[29] quit!
2024-07-17 23:29:59.247145 INFO: eventNum: 1
2024-07-17 23:29:59.247170 INFO: fd: 82, events: 8193

2024-07-17 23:29:59.247194 INFO: HttpConn 82 close success
2024-07-17 23:29:59.247202 INFO: Client[82] quit!
2024-07-17 23:29:59.247637 INFO: eventNum: 1
2024-07-17 23:29:59.247662 INFO: fd: 150, events: 8193

2024-07-17 23:29:59.247685 INFO: HttpConn 150 close success
2024-07-17 23:29:59.247692 INFO: Client[150] quit!
2024-07-17 23:29:59.248291 INFO: eventNum: 1
2024-07-17 23:29:59.248323 INFO: fd: 201, events: 1

2024-07-17 23:29:59.248346 INFO: HttpConn 201 read success
2024-07-17 23:29:59.248362 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.248371 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.248379 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.248385 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.248391 INFO: X-Vegeta-Seq: 263
2024-07-17 23:29:59.248398 INFO: oop!unknow header: X-Vegeta-Seq: 263
2024-07-17 23:29:59.248404 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.248411 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.248418 INFO: 
2024-07-17 23:29:59.248447 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.248455 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.248461 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.248469 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.248487 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.248502 INFO: eventNum: 2
2024-07-17 23:29:59.248509 INFO: fd: 42, events: 8193

2024-07-17 23:29:59.248566 INFO: HttpConn 42 close success
2024-07-17 23:29:59.248575 INFO: Client[42] quit!
2024-07-17 23:29:59.248582 INFO: fd: 201, events: 4

2024-07-17 23:29:59.248627 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.248739 INFO: eventNum: 1
2024-07-17 23:29:59.248754 INFO: fd: 202, events: 1

2024-07-17 23:29:59.248779 INFO: HttpConn 202 read success
2024-07-17 23:29:59.248806 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.248823 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.248831 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.248841 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.248848 INFO: X-Vegeta-Seq: 764
2024-07-17 23:29:59.248854 INFO: oop!unknow header: X-Vegeta-Seq: 764
2024-07-17 23:29:59.248858 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.248862 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.248867 INFO: 
2024-07-17 23:29:59.248887 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.248892 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.248902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.248911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.248932 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.248936 INFO: eventNum: 1
2024-07-17 23:29:59.248949 INFO: fd: 202, events: 4

2024-07-17 23:29:59.249010 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.249563 INFO: eventNum: 1
2024-07-17 23:29:59.249586 INFO: fd: 200, events: 1

2024-07-17 23:29:59.249606 INFO: HttpConn 200 read success
2024-07-17 23:29:59.249620 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.249629 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.249635 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.249642 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.249648 INFO: X-Vegeta-Seq: 261
2024-07-17 23:29:59.249655 INFO: oop!unknow header: X-Vegeta-Seq: 261
2024-07-17 23:29:59.249662 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.249669 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.249688 INFO: 
2024-07-17 23:29:59.249710 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.249717 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.249724 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.249731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.249746 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.249771 INFO: eventNum: 2
2024-07-17 23:29:59.249779 INFO: fd: 200, events: 4

2024-07-17 23:29:59.249817 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.249829 INFO: fd: 140, events: 1

2024-07-17 23:29:59.249845 INFO: HttpConn 140 read success
2024-07-17 23:29:59.249866 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.249874 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.249881 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.249888 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.249895 INFO: X-Vegeta-Seq: 260
2024-07-17 23:29:59.249901 INFO: oop!unknow header: X-Vegeta-Seq: 260
2024-07-17 23:29:59.249907 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.249912 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.249919 INFO: 
2024-07-17 23:29:59.249937 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.249944 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.249951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.249958 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.249969 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.249989 INFO: eventNum: 2
2024-07-17 23:29:59.249996 INFO: fd: 167, events: 8193

2024-07-17 23:29:59.250023 INFO: HttpConn 167 close success
2024-07-17 23:29:59.250031 INFO: Client[167] quit!
2024-07-17 23:29:59.250037 INFO: fd: 140, events: 4

2024-07-17 23:29:59.250074 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.250316 INFO: eventNum: 1
2024-07-17 23:29:59.250341 INFO: fd: 185, events: 1

2024-07-17 23:29:59.250360 INFO: HttpConn 185 read success
2024-07-17 23:29:59.250373 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.250382 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.250398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.250406 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.250413 INFO: X-Vegeta-Seq: 760
2024-07-17 23:29:59.250420 INFO: oop!unknow header: X-Vegeta-Seq: 760
2024-07-17 23:29:59.250427 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.250434 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.250440 INFO: 
2024-07-17 23:29:59.250461 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.250469 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.250503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.250511 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.250524 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.250599 INFO: eventNum: 4
2024-07-17 23:29:59.250667 INFO: fd: 188, events: 1

2024-07-17 23:29:59.250687 INFO: HttpConn 188 read success
2024-07-17 23:29:59.250700 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.250753 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.250764 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.250770 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.250777 INFO: X-Vegeta-Seq: 259
2024-07-17 23:29:59.250783 INFO: oop!unknow header: X-Vegeta-Seq: 259
2024-07-17 23:29:59.250792 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.250799 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.250806 INFO: 
2024-07-17 23:29:59.250826 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.250834 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.250841 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.250848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.250870 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.250889 INFO: fd: 147, events: 8193

2024-07-17 23:29:59.250911 INFO: HttpConn 147 close success
2024-07-17 23:29:59.250919 INFO: Client[147] quit!
2024-07-17 23:29:59.250926 INFO: fd: 185, events: 4

2024-07-17 23:29:59.250941 INFO: fd: 13, events: 1

2024-07-17 23:29:59.250949 INFO: HandleListenEvent 13
2024-07-17 23:29:59.250983 INFO: HttpConn 29 init success
2024-07-17 23:29:59.250995 INFO: addTimer id:29 expireTime:1721230699
2024-07-17 23:29:59.251002 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.251014 INFO: Client[29] in!
2024-07-17 23:29:59.251053 INFO: HandleListenEvent 13
2024-07-17 23:29:59.251066 ERROR: Accept failure -1
2024-07-17 23:29:59.251077 INFO: eventNum: 2
2024-07-17 23:29:59.251084 INFO: fd: 188, events: 4

2024-07-17 23:29:59.251136 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.251167 INFO: fd: 29, events: 1

2024-07-17 23:29:59.251186 INFO: HttpConn 29 read success
2024-07-17 23:29:59.251199 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.251207 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.251217 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.251223 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.251230 INFO: X-Vegeta-Seq: 768
2024-07-17 23:29:59.251237 INFO: oop!unknow header: X-Vegeta-Seq: 768
2024-07-17 23:29:59.251243 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.251251 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.251257 INFO: 
2024-07-17 23:29:59.251277 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.251285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.251292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.251299 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.251310 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.251323 INFO: eventNum: 1
2024-07-17 23:29:59.251330 INFO: fd: 29, events: 4

2024-07-17 23:29:59.251405 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.253449 INFO: eventNum: 1
2024-07-17 23:29:59.253483 INFO: fd: 13, events: 1

2024-07-17 23:29:59.253491 INFO: HandleListenEvent 13
2024-07-17 23:29:59.253513 INFO: HttpConn 42 init success
2024-07-17 23:29:59.253523 INFO: addTimer id:42 expireTime:1721230699
2024-07-17 23:29:59.253547 INFO: Client[42] in!
2024-07-17 23:29:59.253554 INFO: HandleListenEvent 13
2024-07-17 23:29:59.253567 ERROR: Accept failure -1
2024-07-17 23:29:59.253586 INFO: eventNum: 1
2024-07-17 23:29:59.253612 INFO: fd: 42, events: 1

2024-07-17 23:29:59.253633 INFO: HttpConn 42 read success
2024-07-17 23:29:59.253646 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.253655 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.253662 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.253669 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.253676 INFO: X-Vegeta-Seq: 769
2024-07-17 23:29:59.253682 INFO: oop!unknow header: X-Vegeta-Seq: 769
2024-07-17 23:29:59.253689 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.253696 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.253703 INFO: 
2024-07-17 23:29:59.253724 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.253732 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.253739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.253746 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.253759 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.253772 INFO: eventNum: 1
2024-07-17 23:29:59.253779 INFO: fd: 42, events: 4

2024-07-17 23:29:59.253825 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.256068 INFO: eventNum: 1
2024-07-17 23:29:59.256103 INFO: fd: 13, events: 1

2024-07-17 23:29:59.256111 INFO: HandleListenEvent 13
2024-07-17 23:29:59.256136 INFO: HttpConn 82 init success
2024-07-17 23:29:59.256212 INFO: addTimer id:82 expireTime:1721230699
2024-07-17 23:29:59.256229 INFO: Client[82] in!
2024-07-17 23:29:59.256236 INFO: HandleListenEvent 13
2024-07-17 23:29:59.256250 ERROR: Accept failure -1
2024-07-17 23:29:59.264374 INFO: eventNum: 1
2024-07-17 23:29:59.264433 INFO: fd: 13, events: 1

2024-07-17 23:29:59.264440 INFO: HandleListenEvent 13
2024-07-17 23:29:59.264469 INFO: HttpConn 147 init success
2024-07-17 23:29:59.264476 INFO: addTimer id:147 expireTime:1721230699
2024-07-17 23:29:59.264490 INFO: Client[147] in!
2024-07-17 23:29:59.264495 INFO: HandleListenEvent 13
2024-07-17 23:29:59.264506 ERROR: Accept failure -1
2024-07-17 23:29:59.265510 INFO: eventNum: 1
2024-07-17 23:29:59.265554 INFO: fd: 82, events: 1

2024-07-17 23:29:59.265588 INFO: HttpConn 82 read success
2024-07-17 23:29:59.265624 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.265634 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.265641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.265648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.265655 INFO: X-Vegeta-Seq: 777
2024-07-17 23:29:59.265662 INFO: oop!unknow header: X-Vegeta-Seq: 777
2024-07-17 23:29:59.265669 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.265676 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.265682 INFO: 
2024-07-17 23:29:59.265714 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.265722 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.265729 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.265736 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.265760 INFO: eventNum: 1
2024-07-17 23:29:59.265763 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.265785 INFO: fd: 82, events: 4

2024-07-17 23:29:59.265854 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.266186 INFO: eventNum: 1
2024-07-17 23:29:59.266215 INFO: fd: 147, events: 1

2024-07-17 23:29:59.266234 INFO: HttpConn 147 read success
2024-07-17 23:29:59.266247 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.266253 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.266258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.266262 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.266267 INFO: X-Vegeta-Seq: 778
2024-07-17 23:29:59.266271 INFO: oop!unknow header: X-Vegeta-Seq: 778
2024-07-17 23:29:59.266276 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.266280 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.266284 INFO: 
2024-07-17 23:29:59.266304 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.266309 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.266314 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.266318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.266331 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.266341 INFO: eventNum: 1
2024-07-17 23:29:59.266348 INFO: fd: 147, events: 4

2024-07-17 23:29:59.266414 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.268234 INFO: eventNum: 1
2024-07-17 23:29:59.268264 INFO: fd: 18, events: 8193

2024-07-17 23:29:59.268302 INFO: HttpConn 18 close success
2024-07-17 23:29:59.268314 INFO: Client[18] quit!
2024-07-17 23:29:59.268679 INFO: eventNum: 1
2024-07-17 23:29:59.268707 INFO: fd: 13, events: 1

2024-07-17 23:29:59.268715 INFO: HandleListenEvent 13
2024-07-17 23:29:59.268739 INFO: HttpConn 18 init success
2024-07-17 23:29:59.268750 INFO: addTimer id:18 expireTime:1721230699
2024-07-17 23:29:59.268764 INFO: Client[18] in!
2024-07-17 23:29:59.268769 INFO: HandleListenEvent 13
2024-07-17 23:29:59.268777 INFO: HttpConn 149 init success
2024-07-17 23:29:59.268782 INFO: addTimer id:149 expireTime:1721230699
2024-07-17 23:29:59.268791 INFO: Client[149] in!
2024-07-17 23:29:59.268797 INFO: HandleListenEvent 13
2024-07-17 23:29:59.268809 ERROR: Accept failure -1
2024-07-17 23:29:59.268828 INFO: eventNum: 1
2024-07-17 23:29:59.268834 INFO: fd: 149, events: 1

2024-07-17 23:29:59.268859 INFO: HttpConn 149 read success
2024-07-17 23:29:59.268884 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.268899 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.268906 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.268913 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.268920 INFO: X-Vegeta-Seq: 285
2024-07-17 23:29:59.268927 INFO: oop!unknow header: X-Vegeta-Seq: 285
2024-07-17 23:29:59.268934 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.268941 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.268947 INFO: 
2024-07-17 23:29:59.268974 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.268981 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.268988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.268995 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.269019 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.269044 INFO: eventNum: 1
2024-07-17 23:29:59.269071 INFO: fd: 149, events: 4

2024-07-17 23:29:59.269123 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.269409 INFO: eventNum: 1
2024-07-17 23:29:59.269430 INFO: fd: 18, events: 1

2024-07-17 23:29:59.269454 INFO: HttpConn 18 read success
2024-07-17 23:29:59.269470 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.269478 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.269488 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.269495 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.269502 INFO: X-Vegeta-Seq: 784
2024-07-17 23:29:59.269509 INFO: oop!unknow header: X-Vegeta-Seq: 784
2024-07-17 23:29:59.269516 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.269523 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.269536 INFO: 
2024-07-17 23:29:59.269555 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.269563 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.269569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.269577 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.269603 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.269609 INFO: eventNum: 1
2024-07-17 23:29:59.269621 INFO: fd: 18, events: 4

2024-07-17 23:29:59.269667 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.280636 INFO: eventNum: 1
2024-07-17 23:29:59.280694 INFO: fd: 13, events: 1

2024-07-17 23:29:59.280702 INFO: HandleListenEvent 13
2024-07-17 23:29:59.280735 INFO: HttpConn 150 init success
2024-07-17 23:29:59.280746 INFO: addTimer id:150 expireTime:1721230699
2024-07-17 23:29:59.280765 INFO: Client[150] in!
2024-07-17 23:29:59.280772 INFO: HandleListenEvent 13
2024-07-17 23:29:59.280787 ERROR: Accept failure -1
2024-07-17 23:29:59.280796 INFO: eventNum: 1
2024-07-17 23:29:59.280802 INFO: fd: 150, events: 1

2024-07-17 23:29:59.280833 INFO: HttpConn 150 read success
2024-07-17 23:29:59.280873 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.280883 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.280891 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.280898 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.280906 INFO: X-Vegeta-Seq: 785
2024-07-17 23:29:59.280912 INFO: oop!unknow header: X-Vegeta-Seq: 785
2024-07-17 23:29:59.280919 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.280926 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.280933 INFO: 
2024-07-17 23:29:59.280964 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.280972 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.280979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.280986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.281011 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.281036 INFO: eventNum: 1
2024-07-17 23:29:59.281059 INFO: fd: 150, events: 4

2024-07-17 23:29:59.281129 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.282954 INFO: eventNum: 1
2024-07-17 23:29:59.283006 INFO: fd: 13, events: 1

2024-07-17 23:29:59.283014 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283053 INFO: HttpConn 167 init success
2024-07-17 23:29:59.283064 INFO: addTimer id:167 expireTime:1721230699
2024-07-17 23:29:59.283083 INFO: Client[167] in!
2024-07-17 23:29:59.283090 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283103 ERROR: Accept failure -1
2024-07-17 23:29:59.283111 INFO: eventNum: 1
2024-07-17 23:29:59.283118 INFO: fd: 82, events: 8193

2024-07-17 23:29:59.283143 INFO: HttpConn 82 close success
2024-07-17 23:29:59.283151 INFO: Client[82] quit!
2024-07-17 23:29:59.283587 INFO: eventNum: 1
2024-07-17 23:29:59.283615 INFO: fd: 13, events: 1

2024-07-17 23:29:59.283634 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283655 INFO: HttpConn 82 init success
2024-07-17 23:29:59.283664 INFO: addTimer id:82 expireTime:1721230699
2024-07-17 23:29:59.283680 INFO: Client[82] in!
2024-07-17 23:29:59.283686 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283724 INFO: HttpConn 203 init success
2024-07-17 23:29:59.283733 INFO: addTimer id:203 expireTime:1721230699
2024-07-17 23:29:59.283747 INFO: Client[203] in!
2024-07-17 23:29:59.283754 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283769 INFO: HttpConn 204 init success
2024-07-17 23:29:59.283777 INFO: addTimer id:204 expireTime:1721230699
2024-07-17 23:29:59.283789 INFO: Client[204] in!
2024-07-17 23:29:59.283806 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283821 INFO: HttpConn 205 init success
2024-07-17 23:29:59.283829 INFO: addTimer id:205 expireTime:1721230699
2024-07-17 23:29:59.283841 INFO: Client[205] in!
2024-07-17 23:29:59.283848 INFO: HandleListenEvent 13
2024-07-17 23:29:59.283860 ERROR: Accept failure -1
2024-07-17 23:29:59.284075 INFO: eventNum: 1
2024-07-17 23:29:59.284095 INFO: fd: 13, events: 1

2024-07-17 23:29:59.284103 INFO: HandleListenEvent 13
2024-07-17 23:29:59.284120 INFO: HttpConn 206 init success
2024-07-17 23:29:59.284128 INFO: addTimer id:206 expireTime:1721230699
2024-07-17 23:29:59.284141 INFO: Client[206] in!
2024-07-17 23:29:59.284152 INFO: HandleListenEvent 13
2024-07-17 23:29:59.284163 ERROR: Accept failure -1
2024-07-17 23:29:59.284192 INFO: eventNum: 1
2024-07-17 23:29:59.284201 INFO: fd: 205, events: 1

2024-07-17 23:29:59.284229 INFO: HttpConn 205 read success
2024-07-17 23:29:59.284267 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.284278 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.284285 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.284291 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.284297 INFO: X-Vegeta-Seq: 786
2024-07-17 23:29:59.284303 INFO: oop!unknow header: X-Vegeta-Seq: 786
2024-07-17 23:29:59.284309 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.284315 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.284321 INFO: 
2024-07-17 23:29:59.284352 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.284359 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.284365 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.284372 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.284396 INFO: eventNum: 1
2024-07-17 23:29:59.284397 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.284422 INFO: fd: 205, events: 4

2024-07-17 23:29:59.284497 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.284826 INFO: eventNum: 1
2024-07-17 23:29:59.284847 INFO: fd: 206, events: 1

2024-07-17 23:29:59.284870 INFO: HttpConn 206 read success
2024-07-17 23:29:59.284892 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.284901 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.284908 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.284915 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.284922 INFO: X-Vegeta-Seq: 788
2024-07-17 23:29:59.284941 INFO: oop!unknow header: X-Vegeta-Seq: 788
2024-07-17 23:29:59.284948 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.284956 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.284962 INFO: 
2024-07-17 23:29:59.284985 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.284993 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.285000 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.285007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.285044 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.285056 INFO: eventNum: 1
2024-07-17 23:29:59.285068 INFO: fd: 206, events: 4

2024-07-17 23:29:59.285133 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.285139 INFO: eventNum: 1
2024-07-17 23:29:59.285170 INFO: fd: 82, events: 1

2024-07-17 23:29:59.285208 INFO: HttpConn 82 read success
2024-07-17 23:29:59.285225 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.285225 INFO: eventNum: 2
2024-07-17 23:29:59.285246 INFO: fd: 167, events: 1

2024-07-17 23:29:59.285262 INFO: fd: 203, events: 1

2024-07-17 23:29:59.285297 INFO: HttpConn 167 read success
2024-07-17 23:29:59.285310 INFO: eventNum: 2
2024-07-17 23:29:59.285313 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.285317 INFO: fd: 204, events: 1

2024-07-17 23:29:59.285340 INFO: HttpConn 203 read success
2024-07-17 23:29:59.285351 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.285358 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.285364 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285371 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285378 INFO: X-Vegeta-Seq: 288
2024-07-17 23:29:59.285385 INFO: oop!unknow header: X-Vegeta-Seq: 288
2024-07-17 23:29:59.285391 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.285398 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.285405 INFO: 
2024-07-17 23:29:59.285426 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.285433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.285440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.285447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.285460 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.285326 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.285478 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285485 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285492 INFO: X-Vegeta-Seq: 286
2024-07-17 23:29:59.285499 INFO: oop!unknow header: X-Vegeta-Seq: 286
2024-07-17 23:29:59.285505 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.285511 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.285517 INFO: 
2024-07-17 23:29:59.285543 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.285551 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.285557 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.285564 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.285578 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.285239 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.285596 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285603 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285610 INFO: X-Vegeta-Seq: 287
2024-07-17 23:29:59.285617 INFO: oop!unknow header: X-Vegeta-Seq: 287
2024-07-17 23:29:59.285624 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.285631 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.285637 INFO: 
2024-07-17 23:29:59.285653 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.285661 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.285667 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.285674 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.285691 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.285790 INFO: fd: 147, events: 8193

2024-07-17 23:29:59.285813 INFO: HttpConn 204 read success
2024-07-17 23:29:59.285834 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.285841 INFO: HttpConn 147 close success
2024-07-17 23:29:59.285866 INFO: Client[147] quit!
2024-07-17 23:29:59.285842 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.285898 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285905 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.285912 INFO: X-Vegeta-Seq: 787
2024-07-17 23:29:59.285918 INFO: oop!unknow header: X-Vegeta-Seq: 787
2024-07-17 23:29:59.285925 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.285932 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.285938 INFO: 
2024-07-17 23:29:59.285958 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.285966 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.285986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.285994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.286006 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.285884 INFO: eventNum: 3
2024-07-17 23:29:59.286109 INFO: fd: 203, events: 4

2024-07-17 23:29:59.286207 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.286225 INFO: fd: 167, events: 4

2024-07-17 23:29:59.286242 INFO: fd: 82, events: 4

2024-07-17 23:29:59.286257 INFO: eventNum: 1
2024-07-17 23:29:59.286264 INFO: fd: 204, events: 4

2024-07-17 23:29:59.286297 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.286332 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.286358 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.299771 INFO: eventNum: 1
2024-07-17 23:29:59.299838 INFO: fd: 13, events: 1

2024-07-17 23:29:59.299846 INFO: HandleListenEvent 13
2024-07-17 23:29:59.299873 INFO: HttpConn 147 init success
2024-07-17 23:29:59.299881 INFO: addTimer id:147 expireTime:1721230699
2024-07-17 23:29:59.299895 INFO: Client[147] in!
2024-07-17 23:29:59.299900 INFO: HandleListenEvent 13
2024-07-17 23:29:59.299911 ERROR: Accept failure -1
2024-07-17 23:29:59.300898 INFO: eventNum: 1
2024-07-17 23:29:59.300931 INFO: fd: 147, events: 1

2024-07-17 23:29:59.300963 INFO: HttpConn 147 read success
2024-07-17 23:29:59.301005 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.301015 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.301022 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.301029 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.301036 INFO: X-Vegeta-Seq: 795
2024-07-17 23:29:59.301042 INFO: oop!unknow header: X-Vegeta-Seq: 795
2024-07-17 23:29:59.301050 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.301057 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.301063 INFO: 
2024-07-17 23:29:59.301096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.301103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.301110 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.301117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.301144 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.301167 INFO: eventNum: 1
2024-07-17 23:29:59.301176 INFO: fd: 147, events: 4

2024-07-17 23:29:59.301224 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.302089 INFO: eventNum: 1
2024-07-17 23:29:59.302137 INFO: fd: 13, events: 1

2024-07-17 23:29:59.302147 INFO: HandleListenEvent 13
2024-07-17 23:29:59.302171 INFO: HttpConn 207 init success
2024-07-17 23:29:59.302180 INFO: addTimer id:207 expireTime:1721230699
2024-07-17 23:29:59.302197 INFO: Client[207] in!
2024-07-17 23:29:59.302205 INFO: HandleListenEvent 13
2024-07-17 23:29:59.302218 ERROR: Accept failure -1
2024-07-17 23:29:59.302709 INFO: eventNum: 1
2024-07-17 23:29:59.302728 INFO: fd: 150, events: 8193

2024-07-17 23:29:59.302751 INFO: HttpConn 150 close success
2024-07-17 23:29:59.302771 INFO: Client[150] quit!
2024-07-17 23:29:59.303904 INFO: eventNum: 1
2024-07-17 23:29:59.303926 INFO: fd: 73, events: 8193

2024-07-17 23:29:59.303947 INFO: HttpConn 73 close success
2024-07-17 23:29:59.303954 INFO: Client[73] quit!
2024-07-17 23:29:59.304287 INFO: eventNum: 1
2024-07-17 23:29:59.304302 INFO: fd: 13, events: 1

2024-07-17 23:29:59.304309 INFO: HandleListenEvent 13
2024-07-17 23:29:59.304323 INFO: HttpConn 73 init success
2024-07-17 23:29:59.304331 INFO: addTimer id:73 expireTime:1721230699
2024-07-17 23:29:59.304346 INFO: Client[73] in!
2024-07-17 23:29:59.304352 INFO: HandleListenEvent 13
2024-07-17 23:29:59.304363 ERROR: Accept failure -1
2024-07-17 23:29:59.304705 INFO: eventNum: 1
2024-07-17 23:29:59.304725 INFO: fd: 204, events: 8193

2024-07-17 23:29:59.304745 INFO: HttpConn 204 close success
2024-07-17 23:29:59.304753 INFO: Client[204] quit!
2024-07-17 23:29:59.304869 INFO: eventNum: 1
2024-07-17 23:29:59.304884 INFO: fd: 177, events: 8193

2024-07-17 23:29:59.304905 INFO: HttpConn 177 close success
2024-07-17 23:29:59.304912 INFO: Client[177] quit!
2024-07-17 23:29:59.305140 INFO: eventNum: 1
2024-07-17 23:29:59.305154 INFO: fd: 207, events: 1

2024-07-17 23:29:59.305174 INFO: HttpConn 207 read success
2024-07-17 23:29:59.305189 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.305197 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.305204 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.305211 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.305218 INFO: X-Vegeta-Seq: 796
2024-07-17 23:29:59.305224 INFO: oop!unknow header: X-Vegeta-Seq: 796
2024-07-17 23:29:59.305231 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.305238 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.305245 INFO: 
2024-07-17 23:29:59.305272 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.305280 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.305290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.305297 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.305314 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.305333 INFO: eventNum: 1
2024-07-17 23:29:59.305340 INFO: fd: 207, events: 4

2024-07-17 23:29:59.305391 INFO: eventNum: 1
2024-07-17 23:29:59.305428 INFO: fd: 13, events: 1

2024-07-17 23:29:59.305434 INFO: HandleListenEvent 13
2024-07-17 23:29:59.305400 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.305454 INFO: HttpConn 150 init success
2024-07-17 23:29:59.305461 INFO: addTimer id:150 expireTime:1721230699
2024-07-17 23:29:59.305473 INFO: Client[150] in!
2024-07-17 23:29:59.305477 INFO: HandleListenEvent 13
2024-07-17 23:29:59.305486 ERROR: Accept failure -1
2024-07-17 23:29:59.306046 INFO: eventNum: 1
2024-07-17 23:29:59.306066 INFO: fd: 82, events: 8193

2024-07-17 23:29:59.306090 INFO: HttpConn 82 close success
2024-07-17 23:29:59.306100 INFO: Client[82] quit!
2024-07-17 23:29:59.306580 INFO: eventNum: 1
2024-07-17 23:29:59.306603 INFO: fd: 167, events: 8193

2024-07-17 23:29:59.306624 INFO: HttpConn 167 close success
2024-07-17 23:29:59.306629 INFO: Client[167] quit!
2024-07-17 23:29:59.306682 INFO: eventNum: 1
2024-07-17 23:29:59.306688 INFO: fd: 205, events: 8193

2024-07-17 23:29:59.306701 INFO: HttpConn 205 close success
2024-07-17 23:29:59.306709 INFO: Client[205] quit!
2024-07-17 23:29:59.307249 INFO: eventNum: 1
2024-07-17 23:29:59.307272 INFO: fd: 203, events: 8193

2024-07-17 23:29:59.307298 INFO: HttpConn 203 close success
2024-07-17 23:29:59.307311 INFO: Client[203] quit!
2024-07-17 23:29:59.308100 INFO: eventNum: 1
2024-07-17 23:29:59.308127 INFO: fd: 73, events: 1

2024-07-17 23:29:59.308147 INFO: HttpConn 73 read success
2024-07-17 23:29:59.308164 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.308172 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.308184 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.308194 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.308211 INFO: X-Vegeta-Seq: 799
2024-07-17 23:29:59.308216 INFO: oop!unknow header: X-Vegeta-Seq: 799
2024-07-17 23:29:59.308221 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.308225 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.308231 INFO: 
2024-07-17 23:29:59.308260 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.308268 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.308275 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.308279 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.308294 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.308307 INFO: eventNum: 2
2024-07-17 23:29:59.308319 INFO: fd: 73, events: 4

2024-07-17 23:29:59.308335 INFO: fd: 150, events: 1

2024-07-17 23:29:59.308381 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.308403 INFO: HttpConn 150 read success
2024-07-17 23:29:59.308415 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.308423 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.308430 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.308436 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.308445 INFO: X-Vegeta-Seq: 299
2024-07-17 23:29:59.308451 INFO: oop!unknow header: X-Vegeta-Seq: 299
2024-07-17 23:29:59.308460 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.308466 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.308473 INFO: 
2024-07-17 23:29:59.308493 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.308500 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.308506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.308513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.308575 INFO: eventNum: 1
2024-07-17 23:29:59.308575 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.308602 INFO: fd: 150, events: 4

2024-07-17 23:29:59.308667 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.309645 INFO: eventNum: 1
2024-07-17 23:29:59.309668 INFO: fd: 13, events: 1

2024-07-17 23:29:59.309673 INFO: HandleListenEvent 13
2024-07-17 23:29:59.309694 INFO: HttpConn 82 init success
2024-07-17 23:29:59.309704 INFO: addTimer id:82 expireTime:1721230699
2024-07-17 23:29:59.309729 INFO: Client[82] in!
2024-07-17 23:29:59.309737 INFO: HandleListenEvent 13
2024-07-17 23:29:59.309748 ERROR: Accept failure -1
2024-07-17 23:29:59.310109 INFO: eventNum: 1
2024-07-17 23:29:59.310133 INFO: fd: 13, events: 1

2024-07-17 23:29:59.310138 INFO: HandleListenEvent 13
2024-07-17 23:29:59.310170 INFO: HttpConn 167 init success
2024-07-17 23:29:59.310180 INFO: addTimer id:167 expireTime:1721230699
2024-07-17 23:29:59.310194 INFO: Client[167] in!
2024-07-17 23:29:59.310202 INFO: HandleListenEvent 13
2024-07-17 23:29:59.310214 ERROR: Accept failure -1
2024-07-17 23:29:59.310831 INFO: eventNum: 1
2024-07-17 23:29:59.310865 INFO: fd: 167, events: 1

2024-07-17 23:29:59.310892 INFO: HttpConn 167 read success
2024-07-17 23:29:59.310916 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.310925 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.310932 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.310939 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.310945 INFO: X-Vegeta-Seq: 805
2024-07-17 23:29:59.310951 INFO: oop!unknow header: X-Vegeta-Seq: 805
2024-07-17 23:29:59.310958 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.310964 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.310971 INFO: 
2024-07-17 23:29:59.310994 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.311001 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.311007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.311014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.311034 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.311040 INFO: eventNum: 1
2024-07-17 23:29:59.311065 INFO: fd: 167, events: 4

2024-07-17 23:29:59.311111 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.311182 INFO: eventNum: 1
2024-07-17 23:29:59.311215 INFO: fd: 82, events: 1

2024-07-17 23:29:59.311238 INFO: HttpConn 82 read success
2024-07-17 23:29:59.311253 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.311261 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.311268 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.311275 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.311281 INFO: X-Vegeta-Seq: 804
2024-07-17 23:29:59.311288 INFO: oop!unknow header: X-Vegeta-Seq: 804
2024-07-17 23:29:59.311294 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.311301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.311307 INFO: 
2024-07-17 23:29:59.311324 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.311331 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.311338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.311344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.311360 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:59.311369 INFO: eventNum: 1
2024-07-17 23:29:59.311382 INFO: fd: 82, events: 4

2024-07-17 23:29:59.311417 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:59.312893 INFO: eventNum: 1
2024-07-17 23:29:59.312920 INFO: fd: 13, events: 1

2024-07-17 23:29:59.312927 INFO: HandleListenEvent 13
2024-07-17 23:29:59.312952 INFO: HttpConn 177 init success
2024-07-17 23:29:59.312962 INFO: addTimer id:177 expireTime:1721230699
2024-07-17 23:29:59.312973 INFO: Client[177] in!
2024-07-17 23:29:59.312977 INFO: HandleListenEvent 13
2024-07-17 23:29:59.312986 ERROR: Accept failure -1
2024-07-17 23:29:59.313179 INFO: eventNum: 1
2024-07-17 23:29:59.313206 INFO: fd: 177, events: 1

2024-07-17 23:29:59.313221 INFO: HttpConn 177 read success
2024-07-17 23:29:59.313232 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.313237 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.313242 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.313246 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.313251 INFO: X-Vegeta-Seq: 803
2024-07-17 23:29:59.313258 INFO: oop!unknow header: X-Vegeta-Seq: 803
2024-07-17 23:29:59.313262 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.313266 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.313273 INFO: 
2024-07-17 23:29:59.313291 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.313296 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.313300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.313343 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.313355 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:59.313380 INFO: eventNum: 1
2024-07-17 23:29:59.313385 INFO: fd: 177, events: 4

2024-07-17 23:29:59.313447 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:59.318994 INFO: eventNum: 1
2024-07-17 23:29:59.319036 INFO: fd: 207, events: 8193

2024-07-17 23:29:59.319068 INFO: HttpConn 207 close success
2024-07-17 23:29:59.319078 INFO: Client[207] quit!
2024-07-17 23:29:59.340815 INFO: eventNum: 1
2024-07-17 23:29:59.340876 INFO: fd: 13, events: 1

2024-07-17 23:29:59.340886 INFO: HandleListenEvent 13
2024-07-17 23:29:59.340912 INFO: HttpConn 203 init success
2024-07-17 23:29:59.340920 INFO: addTimer id:203 expireTime:1721230699
2024-07-17 23:29:59.340935 INFO: Client[203] in!
2024-07-17 23:29:59.340939 INFO: HandleListenEvent 13
2024-07-17 23:29:59.341014 ERROR: Accept failure -1
2024-07-17 23:29:59.342315 INFO: eventNum: 1
2024-07-17 23:29:59.342354 INFO: fd: 203, events: 1

2024-07-17 23:29:59.342382 INFO: HttpConn 203 read success
2024-07-17 23:29:59.342397 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.342403 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.342408 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.342421 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.342426 INFO: X-Vegeta-Seq: 815
2024-07-17 23:29:59.342431 INFO: oop!unknow header: X-Vegeta-Seq: 815
2024-07-17 23:29:59.342435 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.342439 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.342443 INFO: 
2024-07-17 23:29:59.342472 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.342477 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.342482 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.342486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.342503 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:59.342515 INFO: eventNum: 1
2024-07-17 23:29:59.342520 INFO: fd: 203, events: 4

2024-07-17 23:29:59.342591 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:59.344048 INFO: eventNum: 1
2024-07-17 23:29:59.344092 INFO: fd: 13, events: 1

2024-07-17 23:29:59.344102 INFO: HandleListenEvent 13
2024-07-17 23:29:59.344127 INFO: HttpConn 204 init success
2024-07-17 23:29:59.344135 INFO: addTimer id:204 expireTime:1721230699
2024-07-17 23:29:59.344151 INFO: Client[204] in!
2024-07-17 23:29:59.344156 INFO: HandleListenEvent 13
2024-07-17 23:29:59.344167 ERROR: Accept failure -1
2024-07-17 23:29:59.344372 INFO: eventNum: 1
2024-07-17 23:29:59.344392 INFO: fd: 204, events: 1

2024-07-17 23:29:59.344417 INFO: HttpConn 204 read success
2024-07-17 23:29:59.344445 INFO: GET / HTTP/1.1
2024-07-17 23:29:59.344452 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:59.344457 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.344462 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:59.344466 INFO: X-Vegeta-Seq: 816
2024-07-17 23:29:59.344470 INFO: oop!unknow header: X-Vegeta-Seq: 816
2024-07-17 23:29:59.344475 INFO: Accept-Encoding: gzip
2024-07-17 23:29:59.344479 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:59.344484 INFO: 
2024-07-17 23:29:59.344506 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:59.344511 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:59.344515 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:59.344520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:59.344564 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:59.344582 INFO: eventNum: 1
2024-07-17 23:29:59.344588 INFO: fd: 204, events: 4

2024-07-17 23:29:59.344626 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:59.346211 INFO: eventNum: 1
2024-07-17 23:29:59.346255 INFO: fd: 60, events: 8193

2024-07-17 23:29:59.346283 INFO: HttpConn 60 close success
2024-07-17 23:29:59.346290 INFO: Client[60] quit!
2024-07-17 23:29:59.353309 INFO: eventNum: 1
2024-07-17 23:29:59.353354 INFO: fd: 13, events: 1

2024-07-17 23:29:59.353360 INFO: HandleListenEvent 13
2024-07-17 23:29:59.353389 INFO: HttpConn 60 init success
2024-07-17 23:29:59.353399 INFO: addTimer id:60 expireTime:1721230699
2024-07-17 23:29:59.353419 INFO: Client[60] in!
2024-07-17 23:29:59.353427 INFO: HandleListenEvent 13
2024-07-17 23:29:59.353442 ERROR: Accept failure -1
2024-07-17 23:29:59.355927 INFO: eventNum: 1
