2024-07-17 23:26:25.543164 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.543207 INFO: eventNum: 1
2024-07-17 23:26:25.543258 INFO: fd: 16, events: 4

2024-07-17 23:26:25.543306 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.554799 INFO: eventNum: 1
2024-07-17 23:26:25.554860 INFO: fd: 13, events: 1

2024-07-17 23:26:25.554867 INFO: HandleListenEvent 13
2024-07-17 23:26:25.554896 INFO: HttpConn 17 init success
2024-07-17 23:26:25.554903 INFO: addTimer id:17 expireTime:1721230485
2024-07-17 23:26:25.554925 INFO: Client[17] in!
2024-07-17 23:26:25.554930 INFO: HandleListenEvent 13
2024-07-17 23:26:25.554942 ERROR: Accept failure -1
2024-07-17 23:26:25.555658 INFO: eventNum: 1
2024-07-17 23:26:25.555683 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.555717 INFO: HttpConn 16 close success
2024-07-17 23:26:25.555730 INFO: Client[16] quit!
2024-07-17 23:26:25.556341 INFO: eventNum: 1
2024-07-17 23:26:25.556368 INFO: fd: 17, events: 1

2024-07-17 23:26:25.556392 INFO: HttpConn 17 read success
2024-07-17 23:26:25.556411 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.556420 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.556428 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.556435 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.556442 INFO: X-Vegeta-Seq: 87
2024-07-17 23:26:25.556448 INFO: oop!unknow header: X-Vegeta-Seq: 87
2024-07-17 23:26:25.556455 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.556462 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.556469 INFO: 
2024-07-17 23:26:25.556502 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.556510 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.556517 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.556524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.556544 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.556559 INFO: eventNum: 1
2024-07-17 23:26:25.556565 INFO: fd: 17, events: 4

2024-07-17 23:26:25.556623 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.569018 INFO: eventNum: 1
2024-07-17 23:26:25.569074 INFO: fd: 17, events: 8193

2024-07-17 23:26:25.569115 INFO: HttpConn 17 close success
2024-07-17 23:26:25.569125 INFO: Client[17] quit!
2024-07-17 23:26:25.577706 INFO: eventNum: 1
2024-07-17 23:26:25.577764 INFO: fd: 13, events: 1

2024-07-17 23:26:25.577774 INFO: HandleListenEvent 13
2024-07-17 23:26:25.577807 INFO: HttpConn 16 init success
2024-07-17 23:26:25.577816 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.577832 INFO: Client[16] in!
2024-07-17 23:26:25.577841 INFO: HandleListenEvent 13
2024-07-17 23:26:25.577857 ERROR: Accept failure -1
2024-07-17 23:26:25.578017 INFO: eventNum: 1
2024-07-17 23:26:25.578040 INFO: fd: 16, events: 1

2024-07-17 23:26:25.578081 INFO: HttpConn 16 read success
2024-07-17 23:26:25.578137 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.578148 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.578154 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.578158 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.578163 INFO: X-Vegeta-Seq: 88
2024-07-17 23:26:25.578167 INFO: oop!unknow header: X-Vegeta-Seq: 88
2024-07-17 23:26:25.578172 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.578176 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.578180 INFO: 
2024-07-17 23:26:25.578217 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.578225 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.578232 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.578239 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.578264 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.578287 INFO: eventNum: 1
2024-07-17 23:26:25.578296 INFO: fd: 16, events: 4

2024-07-17 23:26:25.578359 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.591214 INFO: eventNum: 1
2024-07-17 23:26:25.591293 INFO: fd: 13, events: 1

2024-07-17 23:26:25.591303 INFO: HandleListenEvent 13
2024-07-17 23:26:25.591334 INFO: HttpConn 17 init success
2024-07-17 23:26:25.591343 INFO: addTimer id:17 expireTime:1721230485
2024-07-17 23:26:25.591362 INFO: Client[17] in!
2024-07-17 23:26:25.591369 INFO: HandleListenEvent 13
2024-07-17 23:26:25.591384 ERROR: Accept failure -1
2024-07-17 23:26:25.591567 INFO: eventNum: 1
2024-07-17 23:26:25.591584 INFO: fd: 17, events: 1

2024-07-17 23:26:25.591607 INFO: HttpConn 17 read success
2024-07-17 23:26:25.591624 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.591633 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.591641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.591648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.591655 INFO: X-Vegeta-Seq: 89
2024-07-17 23:26:25.591662 INFO: oop!unknow header: X-Vegeta-Seq: 89
2024-07-17 23:26:25.591669 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.591676 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.591692 INFO: 
2024-07-17 23:26:25.591725 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.591733 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.591740 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.591747 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.591766 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.591780 INFO: eventNum: 1
2024-07-17 23:26:25.591788 INFO: fd: 17, events: 4

2024-07-17 23:26:25.591839 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:25.592312 INFO: eventNum: 1
2024-07-17 23:26:25.592363 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.592394 INFO: HttpConn 16 close success
2024-07-17 23:26:25.592406 INFO: Client[16] quit!
2024-07-17 23:26:25.608138 INFO: eventNum: 1
2024-07-17 23:26:25.608196 INFO: fd: 17, events: 8193

2024-07-17 23:26:25.608249 INFO: HttpConn 17 close success
2024-07-17 23:26:25.608258 INFO: Client[17] quit!
2024-07-17 23:26:25.628516 INFO: eventNum: 1
2024-07-17 23:26:25.628588 INFO: fd: 13, events: 1

2024-07-17 23:26:25.628599 INFO: HandleListenEvent 13
2024-07-17 23:26:25.628634 INFO: HttpConn 16 init success
2024-07-17 23:26:25.628645 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.628664 INFO: Client[16] in!
2024-07-17 23:26:25.628672 INFO: HandleListenEvent 13
2024-07-17 23:26:25.628688 ERROR: Accept failure -1
2024-07-17 23:26:25.628696 INFO: eventNum: 1
2024-07-17 23:26:25.628703 INFO: fd: 16, events: 1

2024-07-17 23:26:25.628727 INFO: HttpConn 16 read success
2024-07-17 23:26:25.628746 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.628755 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.628762 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.628769 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.628776 INFO: X-Vegeta-Seq: 90
2024-07-17 23:26:25.628781 INFO: oop!unknow header: X-Vegeta-Seq: 90
2024-07-17 23:26:25.628785 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.628790 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.628794 INFO: 
2024-07-17 23:26:25.628832 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.628840 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.628847 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.628853 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.628870 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.628883 INFO: eventNum: 1
2024-07-17 23:26:25.628891 INFO: fd: 16, events: 4

2024-07-17 23:26:25.628971 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.640828 INFO: eventNum: 1
2024-07-17 23:26:25.640891 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.640949 INFO: HttpConn 16 close success
2024-07-17 23:26:25.640959 INFO: Client[16] quit!
2024-07-17 23:26:25.641521 INFO: eventNum: 1
2024-07-17 23:26:25.641560 INFO: fd: 13, events: 1

2024-07-17 23:26:25.641569 INFO: HandleListenEvent 13
2024-07-17 23:26:25.641608 INFO: HttpConn 16 init success
2024-07-17 23:26:25.641619 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.641636 INFO: Client[16] in!
2024-07-17 23:26:25.641642 INFO: HandleListenEvent 13
2024-07-17 23:26:25.641652 ERROR: Accept failure -1
2024-07-17 23:26:25.642990 INFO: eventNum: 1
2024-07-17 23:26:25.643023 INFO: fd: 16, events: 1

2024-07-17 23:26:25.643044 INFO: HttpConn 16 read success
2024-07-17 23:26:25.643058 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.643064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.643070 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.643074 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.643079 INFO: X-Vegeta-Seq: 91
2024-07-17 23:26:25.643083 INFO: oop!unknow header: X-Vegeta-Seq: 91
2024-07-17 23:26:25.643087 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.643092 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.643096 INFO: 
2024-07-17 23:26:25.643123 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.643128 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.643132 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.643137 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.643153 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.643167 INFO: eventNum: 1
2024-07-17 23:26:25.643172 INFO: fd: 16, events: 4

2024-07-17 23:26:25.643256 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.657070 INFO: eventNum: 1
2024-07-17 23:26:25.657126 INFO: fd: 13, events: 1

2024-07-17 23:26:25.657133 INFO: HandleListenEvent 13
2024-07-17 23:26:25.657161 INFO: HttpConn 17 init success
2024-07-17 23:26:25.657169 INFO: addTimer id:17 expireTime:1721230485
2024-07-17 23:26:25.657184 INFO: Client[17] in!
2024-07-17 23:26:25.657189 INFO: HandleListenEvent 13
2024-07-17 23:26:25.657201 ERROR: Accept failure -1
2024-07-17 23:26:25.664932 INFO: eventNum: 2
2024-07-17 23:26:25.664978 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.665009 INFO: HttpConn 16 close success
2024-07-17 23:26:25.665019 INFO: Client[16] quit!
2024-07-17 23:26:25.665025 INFO: fd: 17, events: 1

2024-07-17 23:26:25.665049 INFO: HttpConn 17 read success
2024-07-17 23:26:25.665065 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.665072 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.665077 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.665088 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.665098 INFO: X-Vegeta-Seq: 92
2024-07-17 23:26:25.665106 INFO: oop!unknow header: X-Vegeta-Seq: 92
2024-07-17 23:26:25.665112 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.665118 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.665125 INFO: 
2024-07-17 23:26:25.665157 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.665163 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.665168 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.665173 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.665190 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.665267 INFO: eventNum: 1
2024-07-17 23:26:25.665277 INFO: fd: 17, events: 4

2024-07-17 23:26:25.665337 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.679885 INFO: eventNum: 1
2024-07-17 23:26:25.679990 INFO: fd: 13, events: 1

2024-07-17 23:26:25.680004 INFO: HandleListenEvent 13
2024-07-17 23:26:25.680039 INFO: HttpConn 16 init success
2024-07-17 23:26:25.680049 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.680066 INFO: Client[16] in!
2024-07-17 23:26:25.680071 INFO: HandleListenEvent 13
2024-07-17 23:26:25.680082 ERROR: Accept failure -1
2024-07-17 23:26:25.680609 INFO: eventNum: 1
2024-07-17 23:26:25.680626 INFO: fd: 16, events: 1

2024-07-17 23:26:25.680646 INFO: HttpConn 16 read success
2024-07-17 23:26:25.680661 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.680670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.680687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.680694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.680700 INFO: X-Vegeta-Seq: 93
2024-07-17 23:26:25.680705 INFO: oop!unknow header: X-Vegeta-Seq: 93
2024-07-17 23:26:25.680711 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.680716 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.680721 INFO: 
2024-07-17 23:26:25.680751 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.680760 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.680767 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.680773 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.680806 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.680820 INFO: eventNum: 1
2024-07-17 23:26:25.680826 INFO: fd: 16, events: 4

2024-07-17 23:26:25.680876 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:25.681018 INFO: eventNum: 1
2024-07-17 23:26:25.681034 INFO: fd: 17, events: 8193

2024-07-17 23:26:25.681062 INFO: HttpConn 17 close success
2024-07-17 23:26:25.681072 INFO: Client[17] quit!
2024-07-17 23:26:25.691238 INFO: eventNum: 1
2024-07-17 23:26:25.691296 INFO: fd: 13, events: 1

2024-07-17 23:26:25.691302 INFO: HandleListenEvent 13
2024-07-17 23:26:25.691330 INFO: HttpConn 17 init success
2024-07-17 23:26:25.691336 INFO: addTimer id:17 expireTime:1721230485
2024-07-17 23:26:25.691350 INFO: Client[17] in!
2024-07-17 23:26:25.691355 INFO: HandleListenEvent 13
2024-07-17 23:26:25.691366 ERROR: Accept failure -1
2024-07-17 23:26:25.692377 INFO: eventNum: 1
2024-07-17 23:26:25.692416 INFO: fd: 17, events: 1

2024-07-17 23:26:25.692474 INFO: HttpConn 17 read success
2024-07-17 23:26:25.692515 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.692523 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.692528 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.692533 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.692537 INFO: X-Vegeta-Seq: 94
2024-07-17 23:26:25.692542 INFO: oop!unknow header: X-Vegeta-Seq: 94
2024-07-17 23:26:25.692546 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.692550 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.692555 INFO: 
2024-07-17 23:26:25.692583 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.692588 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.692593 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.692597 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.692619 INFO: eventNum: 1
2024-07-17 23:26:25.692619 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.692635 INFO: fd: 17, events: 4

2024-07-17 23:26:25.692732 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.695655 INFO: eventNum: 1
2024-07-17 23:26:25.695708 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.695744 INFO: HttpConn 16 close success
2024-07-17 23:26:25.695753 INFO: Client[16] quit!
2024-07-17 23:26:25.705879 INFO: eventNum: 1
2024-07-17 23:26:25.705965 INFO: fd: 17, events: 8193

2024-07-17 23:26:25.706014 INFO: HttpConn 17 close success
2024-07-17 23:26:25.706024 INFO: Client[17] quit!
2024-07-17 23:26:25.710618 INFO: eventNum: 1
2024-07-17 23:26:25.710694 INFO: fd: 13, events: 1

2024-07-17 23:26:25.710705 INFO: HandleListenEvent 13
2024-07-17 23:26:25.710727 INFO: HttpConn 16 init success
2024-07-17 23:26:25.710735 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.710749 INFO: Client[16] in!
2024-07-17 23:26:25.710755 INFO: HandleListenEvent 13
2024-07-17 23:26:25.710766 ERROR: Accept failure -1
2024-07-17 23:26:25.711375 INFO: eventNum: 1
2024-07-17 23:26:25.711393 INFO: fd: 16, events: 1

2024-07-17 23:26:25.711422 INFO: HttpConn 16 read success
2024-07-17 23:26:25.711476 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.711488 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.711497 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.711518 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.711526 INFO: X-Vegeta-Seq: 95
2024-07-17 23:26:25.711532 INFO: oop!unknow header: X-Vegeta-Seq: 95
2024-07-17 23:26:25.711539 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.711546 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.711550 INFO: 
2024-07-17 23:26:25.711578 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.711583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.711587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.711592 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.711614 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.711635 INFO: eventNum: 1
2024-07-17 23:26:25.711642 INFO: fd: 16, events: 4

2024-07-17 23:26:25.711705 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.730148 INFO: eventNum: 1
2024-07-17 23:26:25.730214 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.730254 INFO: HttpConn 16 close success
2024-07-17 23:26:25.730260 INFO: Client[16] quit!
2024-07-17 23:26:25.739803 INFO: eventNum: 1
2024-07-17 23:26:25.739860 INFO: fd: 13, events: 1

2024-07-17 23:26:25.739869 INFO: HandleListenEvent 13
2024-07-17 23:26:25.739903 INFO: HttpConn 16 init success
2024-07-17 23:26:25.739920 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.739939 INFO: Client[16] in!
2024-07-17 23:26:25.739946 INFO: HandleListenEvent 13
2024-07-17 23:26:25.739961 ERROR: Accept failure -1
2024-07-17 23:26:25.741275 INFO: eventNum: 1
2024-07-17 23:26:25.741312 INFO: fd: 16, events: 1

2024-07-17 23:26:25.741341 INFO: HttpConn 16 read success
2024-07-17 23:26:25.741370 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.741385 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.741396 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.741403 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.741409 INFO: X-Vegeta-Seq: 96
2024-07-17 23:26:25.741416 INFO: oop!unknow header: X-Vegeta-Seq: 96
2024-07-17 23:26:25.741423 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.741429 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.741436 INFO: 
2024-07-17 23:26:25.741471 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.741479 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.741486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.741493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.741516 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.741545 INFO: eventNum: 1
2024-07-17 23:26:25.741553 INFO: fd: 16, events: 4

2024-07-17 23:26:25.741626 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.756630 INFO: eventNum: 1
2024-07-17 23:26:25.756701 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.756742 INFO: HttpConn 16 close success
2024-07-17 23:26:25.756750 INFO: Client[16] quit!
2024-07-17 23:26:25.758052 INFO: eventNum: 1
2024-07-17 23:26:25.758096 INFO: fd: 13, events: 1

2024-07-17 23:26:25.758104 INFO: HandleListenEvent 13
2024-07-17 23:26:25.758157 INFO: HttpConn 16 init success
2024-07-17 23:26:25.758166 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.758185 INFO: Client[16] in!
2024-07-17 23:26:25.758193 INFO: HandleListenEvent 13
2024-07-17 23:26:25.758208 ERROR: Accept failure -1
2024-07-17 23:26:25.759184 INFO: eventNum: 1
2024-07-17 23:26:25.759219 INFO: fd: 16, events: 1

2024-07-17 23:26:25.759240 INFO: HttpConn 16 read success
2024-07-17 23:26:25.759255 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.759261 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.759267 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.759271 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.759276 INFO: X-Vegeta-Seq: 97
2024-07-17 23:26:25.759280 INFO: oop!unknow header: X-Vegeta-Seq: 97
2024-07-17 23:26:25.759284 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.759299 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.759303 INFO: 
2024-07-17 23:26:25.759332 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.759339 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.759344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.759359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.759384 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.759442 INFO: eventNum: 1
2024-07-17 23:26:25.759473 INFO: fd: 16, events: 4

2024-07-17 23:26:25.759528 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:25.771570 INFO: eventNum: 1
2024-07-17 23:26:25.771634 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.771682 INFO: HttpConn 16 close success
2024-07-17 23:26:25.771690 INFO: Client[16] quit!
2024-07-17 23:26:25.772615 INFO: eventNum: 1
2024-07-17 23:26:25.772648 INFO: fd: 13, events: 1

2024-07-17 23:26:25.772656 INFO: HandleListenEvent 13
2024-07-17 23:26:25.772705 INFO: HttpConn 16 init success
2024-07-17 23:26:25.772717 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.772733 INFO: Client[16] in!
2024-07-17 23:26:25.772738 INFO: HandleListenEvent 13
2024-07-17 23:26:25.772747 ERROR: Accept failure -1
2024-07-17 23:26:25.772754 INFO: eventNum: 1
2024-07-17 23:26:25.772758 INFO: fd: 16, events: 1

2024-07-17 23:26:25.772775 INFO: HttpConn 16 read success
2024-07-17 23:26:25.772789 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.772796 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.772801 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.772806 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.772810 INFO: X-Vegeta-Seq: 98
2024-07-17 23:26:25.772815 INFO: oop!unknow header: X-Vegeta-Seq: 98
2024-07-17 23:26:25.772819 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.772823 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.772827 INFO: 
2024-07-17 23:26:25.772852 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.772857 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.772862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.772866 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.772881 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.772891 INFO: eventNum: 1
2024-07-17 23:26:25.772896 INFO: fd: 16, events: 4

2024-07-17 23:26:25.772968 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.786062 INFO: eventNum: 1
2024-07-17 23:26:25.786128 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.786161 INFO: HttpConn 16 close success
2024-07-17 23:26:25.786167 INFO: Client[16] quit!
2024-07-17 23:26:25.794781 INFO: eventNum: 1
2024-07-17 23:26:25.794861 INFO: fd: 13, events: 1

2024-07-17 23:26:25.794872 INFO: HandleListenEvent 13
2024-07-17 23:26:25.794904 INFO: HttpConn 16 init success
2024-07-17 23:26:25.794919 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.794936 INFO: Client[16] in!
2024-07-17 23:26:25.794944 INFO: HandleListenEvent 13
2024-07-17 23:26:25.794958 ERROR: Accept failure -1
2024-07-17 23:26:25.795471 INFO: eventNum: 1
2024-07-17 23:26:25.795498 INFO: fd: 16, events: 1

2024-07-17 23:26:25.795527 INFO: HttpConn 16 read success
2024-07-17 23:26:25.795568 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.795580 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.795587 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.795594 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.795600 INFO: X-Vegeta-Seq: 99
2024-07-17 23:26:25.795606 INFO: oop!unknow header: X-Vegeta-Seq: 99
2024-07-17 23:26:25.795612 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.795619 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.795626 INFO: 
2024-07-17 23:26:25.795654 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.795660 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.795664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.795681 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.795708 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.795732 INFO: eventNum: 1
2024-07-17 23:26:25.795739 INFO: fd: 16, events: 4

2024-07-17 23:26:25.795795 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.809436 INFO: eventNum: 1
2024-07-17 23:26:25.809502 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.809546 INFO: HttpConn 16 close success
2024-07-17 23:26:25.809552 INFO: Client[16] quit!
2024-07-17 23:26:25.813200 INFO: eventNum: 1
2024-07-17 23:26:25.813265 INFO: fd: 13, events: 1

2024-07-17 23:26:25.813273 INFO: HandleListenEvent 13
2024-07-17 23:26:25.813310 INFO: HttpConn 16 init success
2024-07-17 23:26:25.813321 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.813340 INFO: Client[16] in!
2024-07-17 23:26:25.813346 INFO: HandleListenEvent 13
2024-07-17 23:26:25.813366 ERROR: Accept failure -1
2024-07-17 23:26:25.814280 INFO: eventNum: 1
2024-07-17 23:26:25.814319 INFO: fd: 16, events: 1

2024-07-17 23:26:25.814357 INFO: HttpConn 16 read success
2024-07-17 23:26:25.814401 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.814411 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.814417 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.814421 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.814426 INFO: X-Vegeta-Seq: 100
2024-07-17 23:26:25.814430 INFO: oop!unknow header: X-Vegeta-Seq: 100
2024-07-17 23:26:25.814435 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.814441 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.814448 INFO: 
2024-07-17 23:26:25.814482 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.814490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.814497 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.814503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.814528 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.814550 INFO: eventNum: 1
2024-07-17 23:26:25.814557 INFO: fd: 16, events: 4

2024-07-17 23:26:25.814622 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.830838 INFO: eventNum: 1
2024-07-17 23:26:25.830899 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.830962 INFO: HttpConn 16 close success
2024-07-17 23:26:25.830969 INFO: Client[16] quit!
2024-07-17 23:26:25.839791 INFO: eventNum: 1
2024-07-17 23:26:25.839853 INFO: fd: 13, events: 1

2024-07-17 23:26:25.839860 INFO: HandleListenEvent 13
2024-07-17 23:26:25.839891 INFO: HttpConn 16 init success
2024-07-17 23:26:25.839902 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.839948 INFO: Client[16] in!
2024-07-17 23:26:25.839953 INFO: HandleListenEvent 13
2024-07-17 23:26:25.839969 ERROR: Accept failure -1
2024-07-17 23:26:25.840514 INFO: eventNum: 1
2024-07-17 23:26:25.840549 INFO: fd: 16, events: 1

2024-07-17 23:26:25.840573 INFO: HttpConn 16 read success
2024-07-17 23:26:25.840588 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.840597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.840605 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.840613 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.840620 INFO: X-Vegeta-Seq: 101
2024-07-17 23:26:25.840627 INFO: oop!unknow header: X-Vegeta-Seq: 101
2024-07-17 23:26:25.840633 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.840639 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.840645 INFO: 
2024-07-17 23:26:25.840676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.840682 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.840686 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.840691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.840709 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.840721 INFO: eventNum: 1
2024-07-17 23:26:25.840742 INFO: fd: 16, events: 4

2024-07-17 23:26:25.840793 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:25.852510 INFO: eventNum: 1
2024-07-17 23:26:25.852571 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.852619 INFO: HttpConn 16 close success
2024-07-17 23:26:25.852627 INFO: Client[16] quit!
2024-07-17 23:26:25.854232 INFO: eventNum: 1
2024-07-17 23:26:25.854276 INFO: fd: 13, events: 1

2024-07-17 23:26:25.854289 INFO: HandleListenEvent 13
2024-07-17 23:26:25.854324 INFO: HttpConn 16 init success
2024-07-17 23:26:25.854333 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.854347 INFO: Client[16] in!
2024-07-17 23:26:25.854352 INFO: HandleListenEvent 13
2024-07-17 23:26:25.854362 ERROR: Accept failure -1
2024-07-17 23:26:25.854539 INFO: eventNum: 1
2024-07-17 23:26:25.854558 INFO: fd: 16, events: 1

2024-07-17 23:26:25.854574 INFO: HttpConn 16 read success
2024-07-17 23:26:25.854589 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.854595 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.854600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.854604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.854609 INFO: X-Vegeta-Seq: 102
2024-07-17 23:26:25.854613 INFO: oop!unknow header: X-Vegeta-Seq: 102
2024-07-17 23:26:25.854617 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.854622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.854636 INFO: 
2024-07-17 23:26:25.854666 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.854672 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.854676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.854681 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.854699 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.854710 INFO: eventNum: 1
2024-07-17 23:26:25.854715 INFO: fd: 16, events: 4

2024-07-17 23:26:25.854761 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.867706 INFO: eventNum: 1
2024-07-17 23:26:25.867763 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.867804 INFO: HttpConn 16 close success
2024-07-17 23:26:25.867813 INFO: Client[16] quit!
2024-07-17 23:26:25.870709 INFO: eventNum: 1
2024-07-17 23:26:25.870755 INFO: fd: 13, events: 1

2024-07-17 23:26:25.870761 INFO: HandleListenEvent 13
2024-07-17 23:26:25.870787 INFO: HttpConn 16 init success
2024-07-17 23:26:25.870798 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.870816 INFO: Client[16] in!
2024-07-17 23:26:25.870823 INFO: HandleListenEvent 13
2024-07-17 23:26:25.870837 ERROR: Accept failure -1
2024-07-17 23:26:25.871832 INFO: eventNum: 1
2024-07-17 23:26:25.871861 INFO: fd: 16, events: 1

2024-07-17 23:26:25.871889 INFO: HttpConn 16 read success
2024-07-17 23:26:25.871942 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.871952 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.871958 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.871962 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.871967 INFO: X-Vegeta-Seq: 103
2024-07-17 23:26:25.871972 INFO: oop!unknow header: X-Vegeta-Seq: 103
2024-07-17 23:26:25.871976 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.871980 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.871985 INFO: 
2024-07-17 23:26:25.872013 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.872018 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.872022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.872027 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.872047 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.872048 INFO: eventNum: 1
2024-07-17 23:26:25.872075 INFO: fd: 16, events: 4

2024-07-17 23:26:25.872131 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.886860 INFO: eventNum: 1
2024-07-17 23:26:25.886973 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.887027 INFO: HttpConn 16 close success
2024-07-17 23:26:25.887047 INFO: Client[16] quit!
2024-07-17 23:26:25.898678 INFO: eventNum: 1
2024-07-17 23:26:25.898745 INFO: fd: 13, events: 1

2024-07-17 23:26:25.898756 INFO: HandleListenEvent 13
2024-07-17 23:26:25.898790 INFO: HttpConn 16 init success
2024-07-17 23:26:25.898799 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.898814 INFO: Client[16] in!
2024-07-17 23:26:25.898819 INFO: HandleListenEvent 13
2024-07-17 23:26:25.898831 ERROR: Accept failure -1
2024-07-17 23:26:25.898838 INFO: eventNum: 1
2024-07-17 23:26:25.898845 INFO: fd: 16, events: 1

2024-07-17 23:26:25.898868 INFO: HttpConn 16 read success
2024-07-17 23:26:25.898886 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.898896 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.898904 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.898916 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.898922 INFO: X-Vegeta-Seq: 104
2024-07-17 23:26:25.898926 INFO: oop!unknow header: X-Vegeta-Seq: 104
2024-07-17 23:26:25.898930 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.898935 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.898939 INFO: 
2024-07-17 23:26:25.898965 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.898970 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.898974 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.898979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.898997 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.899012 INFO: eventNum: 1
2024-07-17 23:26:25.899020 INFO: fd: 16, events: 4

2024-07-17 23:26:25.899106 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.912164 INFO: eventNum: 1
2024-07-17 23:26:25.912224 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.912263 INFO: HttpConn 16 close success
2024-07-17 23:26:25.912269 INFO: Client[16] quit!
2024-07-17 23:26:25.913249 INFO: eventNum: 1
2024-07-17 23:26:25.913283 INFO: fd: 13, events: 1

2024-07-17 23:26:25.913290 INFO: HandleListenEvent 13
2024-07-17 23:26:25.913309 INFO: HttpConn 16 init success
2024-07-17 23:26:25.913316 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.913331 INFO: Client[16] in!
2024-07-17 23:26:25.913336 INFO: HandleListenEvent 13
2024-07-17 23:26:25.913346 ERROR: Accept failure -1
2024-07-17 23:26:25.913555 INFO: eventNum: 1
2024-07-17 23:26:25.913579 INFO: fd: 16, events: 1

2024-07-17 23:26:25.913603 INFO: HttpConn 16 read success
2024-07-17 23:26:25.913631 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.913642 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.913650 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.913656 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.913663 INFO: X-Vegeta-Seq: 105
2024-07-17 23:26:25.913669 INFO: oop!unknow header: X-Vegeta-Seq: 105
2024-07-17 23:26:25.913675 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.913682 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.913688 INFO: 
2024-07-17 23:26:25.913718 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.913723 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.913728 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.913733 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.913754 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.913808 INFO: eventNum: 1
2024-07-17 23:26:25.913824 INFO: fd: 16, events: 4

2024-07-17 23:26:25.913895 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:25.934591 INFO: eventNum: 1
2024-07-17 23:26:25.934674 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.934734 INFO: HttpConn 16 close success
2024-07-17 23:26:25.934745 INFO: Client[16] quit!
2024-07-17 23:26:25.943138 INFO: eventNum: 1
2024-07-17 23:26:25.943205 INFO: fd: 13, events: 1

2024-07-17 23:26:25.943214 INFO: HandleListenEvent 13
2024-07-17 23:26:25.943312 INFO: HttpConn 16 init success
2024-07-17 23:26:25.943356 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.943376 INFO: Client[16] in!
2024-07-17 23:26:25.943384 INFO: HandleListenEvent 13
2024-07-17 23:26:25.943396 ERROR: Accept failure -1
2024-07-17 23:26:25.944668 INFO: eventNum: 1
2024-07-17 23:26:25.944709 INFO: fd: 16, events: 1

2024-07-17 23:26:25.944738 INFO: HttpConn 16 read success
2024-07-17 23:26:25.944769 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.944777 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.944782 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.944787 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.944791 INFO: X-Vegeta-Seq: 106
2024-07-17 23:26:25.944796 INFO: oop!unknow header: X-Vegeta-Seq: 106
2024-07-17 23:26:25.944800 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.944805 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.944809 INFO: 
2024-07-17 23:26:25.944846 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.944855 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.944862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.944868 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.944889 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:25.945022 INFO: eventNum: 1
2024-07-17 23:26:25.945033 INFO: fd: 16, events: 4

2024-07-17 23:26:25.945085 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:25.954455 INFO: eventNum: 1
2024-07-17 23:26:25.954503 INFO: fd: 13, events: 1

2024-07-17 23:26:25.954510 INFO: HandleListenEvent 13
2024-07-17 23:26:25.954537 INFO: HttpConn 17 init success
2024-07-17 23:26:25.954555 INFO: addTimer id:17 expireTime:1721230485
2024-07-17 23:26:25.954573 INFO: Client[17] in!
2024-07-17 23:26:25.954579 INFO: HandleListenEvent 13
2024-07-17 23:26:25.954591 ERROR: Accept failure -1
2024-07-17 23:26:25.955561 INFO: eventNum: 1
2024-07-17 23:26:25.955590 INFO: fd: 17, events: 1

2024-07-17 23:26:25.955615 INFO: HttpConn 17 read success
2024-07-17 23:26:25.955633 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.955640 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.955644 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.955649 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.955654 INFO: X-Vegeta-Seq: 107
2024-07-17 23:26:25.955658 INFO: oop!unknow header: X-Vegeta-Seq: 107
2024-07-17 23:26:25.955662 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.955667 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.955671 INFO: 
2024-07-17 23:26:25.955698 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.955703 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.955707 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.955712 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.955727 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:25.955742 INFO: eventNum: 1
2024-07-17 23:26:25.955749 INFO: fd: 17, events: 4

2024-07-17 23:26:25.955823 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:25.960013 INFO: eventNum: 1
2024-07-17 23:26:25.960059 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.960108 INFO: HttpConn 16 close success
2024-07-17 23:26:25.960117 INFO: Client[16] quit!
2024-07-17 23:26:25.967552 INFO: eventNum: 1
2024-07-17 23:26:25.967598 INFO: fd: 17, events: 8193

2024-07-17 23:26:25.967632 INFO: HttpConn 17 close success
2024-07-17 23:26:25.967644 INFO: Client[17] quit!
2024-07-17 23:26:25.973137 INFO: eventNum: 1
2024-07-17 23:26:25.973189 INFO: fd: 13, events: 1

2024-07-17 23:26:25.973200 INFO: HandleListenEvent 13
2024-07-17 23:26:25.973231 INFO: HttpConn 16 init success
2024-07-17 23:26:25.973242 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.973260 INFO: Client[16] in!
2024-07-17 23:26:25.973267 INFO: HandleListenEvent 13
2024-07-17 23:26:25.973283 ERROR: Accept failure -1
2024-07-17 23:26:25.974238 INFO: eventNum: 1
2024-07-17 23:26:25.974278 INFO: fd: 16, events: 1

2024-07-17 23:26:25.974305 INFO: HttpConn 16 read success
2024-07-17 23:26:25.974337 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.974345 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.974350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.974355 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.974359 INFO: X-Vegeta-Seq: 108
2024-07-17 23:26:25.974364 INFO: oop!unknow header: X-Vegeta-Seq: 108
2024-07-17 23:26:25.974368 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.974373 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.974380 INFO: 
2024-07-17 23:26:25.974410 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.974419 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.974424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.974429 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.974447 INFO: eventNum: 1
2024-07-17 23:26:25.974451 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:25.974456 INFO: fd: 16, events: 4

2024-07-17 23:26:25.974541 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:25.991140 INFO: eventNum: 1
2024-07-17 23:26:25.991209 INFO: fd: 16, events: 8193

2024-07-17 23:26:25.991262 INFO: HttpConn 16 close success
2024-07-17 23:26:25.991274 INFO: Client[16] quit!
2024-07-17 23:26:25.993403 INFO: eventNum: 1
2024-07-17 23:26:25.993441 INFO: fd: 13, events: 1

2024-07-17 23:26:25.993451 INFO: HandleListenEvent 13
2024-07-17 23:26:25.993487 INFO: HttpConn 16 init success
2024-07-17 23:26:25.993498 INFO: addTimer id:16 expireTime:1721230485
2024-07-17 23:26:25.993512 INFO: Client[16] in!
2024-07-17 23:26:25.993517 INFO: HandleListenEvent 13
2024-07-17 23:26:25.993526 ERROR: Accept failure -1
2024-07-17 23:26:25.999011 INFO: eventNum: 1
2024-07-17 23:26:25.999053 INFO: fd: 16, events: 1

2024-07-17 23:26:25.999082 INFO: HttpConn 16 read success
2024-07-17 23:26:25.999123 INFO: GET / HTTP/1.1
2024-07-17 23:26:25.999131 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:25.999136 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.999141 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:25.999145 INFO: X-Vegeta-Seq: 109
2024-07-17 23:26:25.999150 INFO: oop!unknow header: X-Vegeta-Seq: 109
2024-07-17 23:26:25.999154 INFO: Accept-Encoding: gzip
2024-07-17 23:26:25.999159 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:25.999163 INFO: 
2024-07-17 23:26:25.999192 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:25.999197 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:25.999204 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:25.999211 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:25.999248 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:25.999257 INFO: eventNum: 1
2024-07-17 23:26:25.999265 INFO: fd: 16, events: 4

2024-07-17 23:26:25.999340 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:26.035812 INFO: eventNum: 2
2024-07-17 23:26:26.035873 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.035947 INFO: HttpConn 16 close success
2024-07-17 23:26:26.035958 INFO: Client[16] quit!
2024-07-17 23:26:26.035965 INFO: fd: 13, events: 1

2024-07-17 23:26:26.035971 INFO: HandleListenEvent 13
2024-07-17 23:26:26.036002 INFO: HttpConn 16 init success
2024-07-17 23:26:26.036011 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.036026 INFO: Client[16] in!
2024-07-17 23:26:26.036033 INFO: HandleListenEvent 13
2024-07-17 23:26:26.036045 ERROR: Accept failure -1
2024-07-17 23:26:26.036052 INFO: eventNum: 1
2024-07-17 23:26:26.036057 INFO: fd: 16, events: 1

2024-07-17 23:26:26.036088 INFO: HttpConn 16 read success
2024-07-17 23:26:26.036138 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.036151 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.036160 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.036168 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.036190 INFO: X-Vegeta-Seq: 110
2024-07-17 23:26:26.036200 INFO: oop!unknow header: X-Vegeta-Seq: 110
2024-07-17 23:26:26.036209 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.036217 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.036226 INFO: 
2024-07-17 23:26:26.036265 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.036279 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.036286 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.036292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.036317 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:26.036339 INFO: eventNum: 1
2024-07-17 23:26:26.036347 INFO: fd: 16, events: 4

2024-07-17 23:26:26.036416 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:26.046689 INFO: eventNum: 1
2024-07-17 23:26:26.046744 INFO: fd: 13, events: 1

2024-07-17 23:26:26.046754 INFO: HandleListenEvent 13
2024-07-17 23:26:26.046779 INFO: HttpConn 17 init success
2024-07-17 23:26:26.046786 INFO: addTimer id:17 expireTime:1721230486
2024-07-17 23:26:26.046801 INFO: Client[17] in!
2024-07-17 23:26:26.046805 INFO: HandleListenEvent 13
2024-07-17 23:26:26.046816 ERROR: Accept failure -1
2024-07-17 23:26:26.047438 INFO: eventNum: 1
2024-07-17 23:26:26.047453 INFO: fd: 17, events: 1

2024-07-17 23:26:26.047479 INFO: HttpConn 17 read success
2024-07-17 23:26:26.047517 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.047525 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.047531 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.047535 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.047540 INFO: X-Vegeta-Seq: 111
2024-07-17 23:26:26.047544 INFO: oop!unknow header: X-Vegeta-Seq: 111
2024-07-17 23:26:26.047549 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.047553 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.047558 INFO: 
2024-07-17 23:26:26.047637 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.047644 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.047649 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.047654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.047670 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:26.047679 INFO: eventNum: 1
2024-07-17 23:26:26.047684 INFO: fd: 17, events: 4

2024-07-17 23:26:26.047724 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:26.049028 INFO: eventNum: 1
2024-07-17 23:26:26.049054 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.049074 INFO: HttpConn 16 close success
2024-07-17 23:26:26.049080 INFO: Client[16] quit!
2024-07-17 23:26:26.055207 INFO: eventNum: 1
2024-07-17 23:26:26.055255 INFO: fd: 13, events: 1

2024-07-17 23:26:26.055261 INFO: HandleListenEvent 13
2024-07-17 23:26:26.055285 INFO: HttpConn 16 init success
2024-07-17 23:26:26.055292 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.055306 INFO: Client[16] in!
2024-07-17 23:26:26.055311 INFO: HandleListenEvent 13
2024-07-17 23:26:26.055321 ERROR: Accept failure -1
2024-07-17 23:26:26.056330 INFO: eventNum: 1
2024-07-17 23:26:26.056352 INFO: fd: 16, events: 1

2024-07-17 23:26:26.056370 INFO: HttpConn 16 read success
2024-07-17 23:26:26.056384 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.056393 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.056398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.056406 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.056410 INFO: X-Vegeta-Seq: 112
2024-07-17 23:26:26.056415 INFO: oop!unknow header: X-Vegeta-Seq: 112
2024-07-17 23:26:26.056419 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.056423 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.056427 INFO: 
2024-07-17 23:26:26.056454 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.056459 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.056472 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.056477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.056493 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:26.056503 INFO: eventNum: 1
2024-07-17 23:26:26.056508 INFO: fd: 16, events: 4

2024-07-17 23:26:26.056594 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:26.063569 INFO: eventNum: 1
2024-07-17 23:26:26.063614 INFO: fd: 17, events: 8193

2024-07-17 23:26:26.063638 INFO: HttpConn 17 close success
2024-07-17 23:26:26.063644 INFO: Client[17] quit!
2024-07-17 23:26:26.068364 INFO: eventNum: 1
2024-07-17 23:26:26.068402 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.068429 INFO: HttpConn 16 close success
2024-07-17 23:26:26.068435 INFO: Client[16] quit!
2024-07-17 23:26:26.075145 INFO: eventNum: 1
2024-07-17 23:26:26.075184 INFO: fd: 13, events: 1

2024-07-17 23:26:26.075190 INFO: HandleListenEvent 13
2024-07-17 23:26:26.075214 INFO: HttpConn 16 init success
2024-07-17 23:26:26.075221 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.075234 INFO: Client[16] in!
2024-07-17 23:26:26.075239 INFO: HandleListenEvent 13
2024-07-17 23:26:26.075249 ERROR: Accept failure -1
2024-07-17 23:26:26.075255 INFO: eventNum: 1
2024-07-17 23:26:26.075259 INFO: fd: 16, events: 1

2024-07-17 23:26:26.075275 INFO: HttpConn 16 read success
2024-07-17 23:26:26.075288 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.075294 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.075298 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.075303 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.075314 INFO: X-Vegeta-Seq: 113
2024-07-17 23:26:26.075319 INFO: oop!unknow header: X-Vegeta-Seq: 113
2024-07-17 23:26:26.075323 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.075327 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.075331 INFO: 
2024-07-17 23:26:26.075356 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.075361 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.075366 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.075370 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.075386 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:26.075396 INFO: eventNum: 1
2024-07-17 23:26:26.075401 INFO: fd: 16, events: 4

2024-07-17 23:26:26.075439 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:26.091207 INFO: eventNum: 1
2024-07-17 23:26:26.091265 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.091295 INFO: HttpConn 16 close success
2024-07-17 23:26:26.091301 INFO: Client[16] quit!
2024-07-17 23:26:26.094770 INFO: eventNum: 1
2024-07-17 23:26:26.094802 INFO: fd: 13, events: 1

2024-07-17 23:26:26.094808 INFO: HandleListenEvent 13
2024-07-17 23:26:26.094836 INFO: HttpConn 16 init success
2024-07-17 23:26:26.094843 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.094859 INFO: Client[16] in!
2024-07-17 23:26:26.094864 INFO: HandleListenEvent 13
2024-07-17 23:26:26.094873 ERROR: Accept failure -1
2024-07-17 23:26:26.095874 INFO: eventNum: 1
2024-07-17 23:26:26.095903 INFO: fd: 16, events: 1

2024-07-17 23:26:26.095968 INFO: HttpConn 16 read success
2024-07-17 23:26:26.096006 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.096014 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.096019 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.096024 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.096029 INFO: X-Vegeta-Seq: 114
2024-07-17 23:26:26.096036 INFO: oop!unknow header: X-Vegeta-Seq: 114
2024-07-17 23:26:26.096042 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.096049 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.096061 INFO: 
2024-07-17 23:26:26.096096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.096103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.096108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.096123 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.096146 INFO: Thread 140246148044352 is running task

2024-07-17 23:26:26.096166 INFO: eventNum: 1
2024-07-17 23:26:26.096173 INFO: fd: 16, events: 4

2024-07-17 23:26:26.096223 INFO: Thread 140246139651648 is running task

2024-07-17 23:26:26.108992 INFO: eventNum: 1
2024-07-17 23:26:26.109047 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.109087 INFO: HttpConn 16 close success
2024-07-17 23:26:26.109093 INFO: Client[16] quit!
2024-07-17 23:26:26.114623 INFO: eventNum: 1
2024-07-17 23:26:26.114672 INFO: fd: 13, events: 1

2024-07-17 23:26:26.114678 INFO: HandleListenEvent 13
2024-07-17 23:26:26.114697 INFO: HttpConn 16 init success
2024-07-17 23:26:26.114704 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.114719 INFO: Client[16] in!
2024-07-17 23:26:26.114724 INFO: HandleListenEvent 13
2024-07-17 23:26:26.114735 ERROR: Accept failure -1
2024-07-17 23:26:26.114969 INFO: eventNum: 1
2024-07-17 23:26:26.114991 INFO: fd: 16, events: 1

2024-07-17 23:26:26.115018 INFO: HttpConn 16 read success
2024-07-17 23:26:26.115052 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.115059 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.115064 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.115069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.115074 INFO: X-Vegeta-Seq: 115
2024-07-17 23:26:26.115078 INFO: oop!unknow header: X-Vegeta-Seq: 115
2024-07-17 23:26:26.115083 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.115087 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.115091 INFO: 
2024-07-17 23:26:26.115119 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.115124 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.115129 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.115133 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.115156 INFO: Thread 140246131258944 is running task

2024-07-17 23:26:26.115175 INFO: eventNum: 1
2024-07-17 23:26:26.115182 INFO: fd: 16, events: 4

2024-07-17 23:26:26.115233 INFO: Thread 140246122866240 is running task

2024-07-17 23:26:26.135213 INFO: eventNum: 1
2024-07-17 23:26:26.135281 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.135327 INFO: HttpConn 16 close success
2024-07-17 23:26:26.135334 INFO: Client[16] quit!
2024-07-17 23:26:26.135482 INFO: eventNum: 1
2024-07-17 23:26:26.135518 INFO: fd: 13, events: 1

2024-07-17 23:26:26.135528 INFO: HandleListenEvent 13
2024-07-17 23:26:26.135557 INFO: HttpConn 16 init success
2024-07-17 23:26:26.135567 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.135580 INFO: Client[16] in!
2024-07-17 23:26:26.135585 INFO: HandleListenEvent 13
2024-07-17 23:26:26.135595 ERROR: Accept failure -1
2024-07-17 23:26:26.136621 INFO: eventNum: 1
2024-07-17 23:26:26.136649 INFO: fd: 16, events: 1

2024-07-17 23:26:26.136667 INFO: HttpConn 16 read success
2024-07-17 23:26:26.136680 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.136686 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.136691 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.136695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.136700 INFO: X-Vegeta-Seq: 116
2024-07-17 23:26:26.136704 INFO: oop!unknow header: X-Vegeta-Seq: 116
2024-07-17 23:26:26.136709 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.136713 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.136718 INFO: 
2024-07-17 23:26:26.136747 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.136755 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.136762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.136772 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.136795 INFO: Thread 140246114473536 is running task

2024-07-17 23:26:26.136806 INFO: eventNum: 1
2024-07-17 23:26:26.136812 INFO: fd: 16, events: 4

2024-07-17 23:26:26.136887 INFO: Thread 140246106080832 is running task

2024-07-17 23:26:26.151204 INFO: eventNum: 1
2024-07-17 23:26:26.151255 INFO: fd: 16, events: 8193

2024-07-17 23:26:26.151284 INFO: HttpConn 16 close success
2024-07-17 23:26:26.151290 INFO: Client[16] quit!
2024-07-17 23:26:26.152424 INFO: eventNum: 1
2024-07-17 23:26:26.152453 INFO: fd: 13, events: 1

2024-07-17 23:26:26.152458 INFO: HandleListenEvent 13
2024-07-17 23:26:26.152513 INFO: HttpConn 16 init success
2024-07-17 23:26:26.152522 INFO: addTimer id:16 expireTime:1721230486
2024-07-17 23:26:26.152536 INFO: Client[16] in!
2024-07-17 23:26:26.152541 INFO: HandleListenEvent 13
2024-07-17 23:26:26.152550 ERROR: Accept failure -1
2024-07-17 23:26:26.153159 INFO: eventNum: 1
2024-07-17 23:26:26.153173 INFO: fd: 16, events: 1

2024-07-17 23:26:26.153193 INFO: HttpConn 16 read success
2024-07-17 23:26:26.153209 INFO: GET / HTTP/1.1
2024-07-17 23:26:26.153215 INFO: Host: 39.98.202.182:9006
2024-07-17 23:26:26.153220 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.153224 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:26:26.153229 INFO: X-Vegeta-Seq: 117
2024-07-17 23:26:26.153233 INFO: oop!unknow header: X-Vegeta-Seq: 117
2024-07-17 23:26:26.153237 INFO: Accept-Encoding: gzip
2024-07-17 23:26:26.153242 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:26:26.153246 INFO: 
2024-07-17 23:26:26.153270 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:26:26.153275 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:26:26.153280 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:26:26.153284 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:26:26.153300 INFO: Thread 140246097688128 is running task

2024-07-17 23:26:26.153310 INFO: eventNum: 1
2024-07-17 23:26:26.153315 INFO: fd: 16, events: 4

2024-07-17 23:26:26.153352 INFO: Thread 140246156437056 is running task

2024-07-17 23:26:26.173157 INFO: eventNum: 1
2024-07-17 23:26:26.173198 INFO: fd: 13, events: 1

2024-07-17 23:26:26.173204 INFO: HandleListenEvent 13
2024-07-17 23:26:26.173224 INFO: HttpConn 17 init success
2024-07-17 23:26:26.173231 INFO: addTimer id:17 expireTime:1721230486
2024-07-17 23:26:26.173244 INFO: Client[17] in!
