2024-07-17 22:36:40.619907 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.619963 INFO: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-07-17 22:36:40.619969 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111

2024-07-17 22:36:40.619973 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.619977 INFO: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-07-17 22:36:40.619981 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBB

2024-07-17 22:36:40.619986 INFO: HttpConn 33 writeRet 1????




2024-07-17 22:36:40.619991 INFO: Process success 33??????


2024-07-17 22:36:40.620012 INFO: Thread 140483811239488 is running task

2024-07-17 22:36:40.620023 INFO: eventNum: 1
2024-07-17 22:36:40.620029 INFO: fd: 33, events: 4

2024-07-17 22:36:40.620033 INFO: Write event?????????



2024-07-17 22:36:40.620048 INFO: OnWriteXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2024-07-17 22:36:40.620100 INFO: Thread 140483819632192 is running task

2024-07-17 22:36:40.686139 INFO: eventNum: 1
2024-07-17 22:36:40.686193 INFO: fd: 33, events: 1

2024-07-17 22:36:40.686202 INFO: READ event????????? 33



2024-07-17 22:36:40.686229 INFO: OnRead
2024-07-17 22:36:40.686240 INFO: HttpConn 33 read success
2024-07-17 22:36:40.686277 INFO: GET /xxx.mp4 HTTP/1.1
2024-07-17 22:36:40.686286 INFO: Host: localhost:9006
2024-07-17 22:36:40.686291 INFO: Connection: keep-alive
2024-07-17 22:36:40.686296 INFO: sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
2024-07-17 22:36:40.686301 INFO: oop!unknow header: sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
2024-07-17 22:36:40.686314 INFO: Accept-Encoding: identity;q=1, *;q=0
2024-07-17 22:36:40.686319 INFO: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-07-17 22:36:40.686324 INFO: sec-ch-ua-mobile: ?0
2024-07-17 22:36:40.686328 INFO: oop!unknow header: sec-ch-ua-mobile: ?0
2024-07-17 22:36:40.686333 INFO: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
2024-07-17 22:36:40.686338 INFO: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
2024-07-17 22:36:40.686343 INFO: sec-ch-ua-platform: "macOS"
2024-07-17 22:36:40.686347 INFO: oop!unknow header: sec-ch-ua-platform: "macOS"
2024-07-17 22:36:40.686352 INFO: Accept: */*
2024-07-17 22:36:40.686357 INFO: oop!unknow header: Accept: */*
2024-07-17 22:36:40.686364 INFO: Sec-Fetch-Site: same-origin
2024-07-17 22:36:40.686370 INFO: oop!unknow header: Sec-Fetch-Site: same-origin
2024-07-17 22:36:40.686377 INFO: Sec-Fetch-Mode: no-cors
2024-07-17 22:36:40.686387 INFO: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-07-17 22:36:40.686396 INFO: Sec-Fetch-Dest: video
2024-07-17 22:36:40.686404 INFO: oop!unknow header: Sec-Fetch-Dest: video
2024-07-17 22:36:40.686410 INFO: Referer: http://localhost:9006/6
2024-07-17 22:36:40.686417 INFO: oop!unknow header: Referer: http://localhost:9006/6
2024-07-17 22:36:40.686423 INFO: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2024-07-17 22:36:40.686430 INFO: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2024-07-17 22:36:40.686438 INFO: Range: bytes=0-
2024-07-17 22:36:40.686443 INFO: oop!unknow header: Range: bytes=0-
2024-07-17 22:36:40.686447 INFO: 
2024-07-17 22:36:40.686455 INFO: m_url:/xxx.mp4 /xxx.mp4

2024-07-17 22:36:40.686459 INFO: i am here ---------



2024-07-17 22:36:40.686464 INFO: i am here 88888888



2024-07-17 22:36:40.686491 INFO: HttpConn 33 readRet 5




2024-07-17 22:36:40.686497 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

2024-07-17 22:36:40.686501 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111

2024-07-17 22:36:40.686506 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.686511 INFO: request:HTTP/1.1 200 OK

2024-07-17 22:36:40.686515 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111

2024-07-17 22:36:40.686529 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.686534 INFO: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-07-17 22:36:40.686538 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111

2024-07-17 22:36:40.686542 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.686547 INFO: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-07-17 22:36:40.686551 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111

2024-07-17 22:36:40.686555 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2222

2024-07-17 22:36:40.686560 INFO: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-07-17 22:36:40.686564 INFO: fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBB

2024-07-17 22:36:40.686568 INFO: HttpConn 33 writeRet 1????




2024-07-17 22:36:40.686573 INFO: Process success 33??????


2024-07-17 22:36:40.686596 INFO: Thread 140483786061376 is running task

2024-07-17 22:36:40.686608 INFO: eventNum: 1
2024-07-17 22:36:40.686615 INFO: fd: 33, events: 4

2024-07-17 22:36:40.686619 INFO: Write event?????????



2024-07-17 22:36:40.686635 INFO: OnWriteXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2024-07-17 22:36:40.718289 INFO: Thread 140483794454080 is running task

2024-07-17 22:36:48.768022 INFO: eventNum: 1
2024-07-17 22:36:48.768067 INFO: fd: 13, events: 1

2024-07-17 22:36:48.768074 INFO: HandleListenEvent 13
2024-07-17 22:36:48.768094 INFO: HttpConn 35 init success
2024-07-17 22:36:48.768101 INFO: addTimer id:35 expireTime:1721227508
2024-07-17 22:36:48.768118 INFO: Client[35] in!
2024-07-17 22:36:48.768123 INFO: HandleListenEvent 13
2024-07-17 22:36:48.768132 ERROR: Accept failure -1
