2024-07-17 23:33:54.766138 INFO: eventNum: 1
2024-07-17 23:33:54.766269 INFO: fd: 13, events: 1

2024-07-17 23:33:54.766277 INFO: HandleListenEvent 13
2024-07-17 23:33:54.766292 INFO: HttpConn 50 init success
2024-07-17 23:33:54.766298 INFO: addTimer id:50 expireTime:1721230934
2024-07-17 23:33:54.766308 INFO: Client[50] in!
2024-07-17 23:33:54.766313 INFO: HandleListenEvent 13
2024-07-17 23:33:54.766323 INFO: HttpConn 51 init success
2024-07-17 23:33:54.766328 INFO: addTimer id:51 expireTime:1721230934
2024-07-17 23:33:54.766337 INFO: Client[51] in!
2024-07-17 23:33:54.766341 INFO: HandleListenEvent 13
2024-07-17 23:33:54.766374 ERROR: Accept failure -1
2024-07-17 23:33:54.767262 INFO: eventNum: 1
2024-07-17 23:33:54.767287 INFO: fd: 13, events: 1

2024-07-17 23:33:54.767293 INFO: HandleListenEvent 13
2024-07-17 23:33:54.767308 INFO: HttpConn 52 init success
2024-07-17 23:33:54.767314 INFO: addTimer id:52 expireTime:1721230934
2024-07-17 23:33:54.767326 INFO: Client[52] in!
2024-07-17 23:33:54.767330 INFO: HandleListenEvent 13
2024-07-17 23:33:54.767339 ERROR: Accept failure -1
2024-07-17 23:33:54.768313 INFO: eventNum: 1
2024-07-17 23:33:54.768338 INFO: fd: 13, events: 1

2024-07-17 23:33:54.768344 INFO: HandleListenEvent 13
2024-07-17 23:33:54.768388 INFO: HttpConn 53 init success
2024-07-17 23:33:54.768395 INFO: addTimer id:53 expireTime:1721230934
2024-07-17 23:33:54.768405 INFO: Client[53] in!
2024-07-17 23:33:54.768410 INFO: HandleListenEvent 13
2024-07-17 23:33:54.768419 ERROR: Accept failure -1
2024-07-17 23:33:54.768619 INFO: eventNum: 1
2024-07-17 23:33:54.768641 INFO: fd: 13, events: 1

2024-07-17 23:33:54.768649 INFO: HandleListenEvent 13
2024-07-17 23:33:54.768667 INFO: HttpConn 54 init success
2024-07-17 23:33:54.768674 INFO: addTimer id:54 expireTime:1721230934
2024-07-17 23:33:54.768684 INFO: Client[54] in!
2024-07-17 23:33:54.768689 INFO: HandleListenEvent 13
2024-07-17 23:33:54.768698 ERROR: Accept failure -1
2024-07-17 23:33:54.769111 INFO: eventNum: 1
2024-07-17 23:33:54.769137 INFO: fd: 62, events: 8193

2024-07-17 23:33:54.769207 INFO: HttpConn 62 close success
2024-07-17 23:33:54.769218 INFO: Client[62] quit!
2024-07-17 23:33:54.769317 INFO: eventNum: 1
2024-07-17 23:33:54.769327 INFO: fd: 49, events: 1

2024-07-17 23:33:54.769378 INFO: HttpConn 49 read success
2024-07-17 23:33:54.769409 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.769417 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.769422 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.769426 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.769431 INFO: X-Vegeta-Seq: 1953
2024-07-17 23:33:54.769435 INFO: oop!unknow header: X-Vegeta-Seq: 1953
2024-07-17 23:33:54.769439 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.769444 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.769448 INFO: 
2024-07-17 23:33:54.769471 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.769476 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.769480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.769485 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.769504 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.769517 INFO: eventNum: 1
2024-07-17 23:33:54.769541 INFO: fd: 49, events: 4

2024-07-17 23:33:54.769603 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.769605 INFO: eventNum: 1
2024-07-17 23:33:54.769628 INFO: fd: 13, events: 1

2024-07-17 23:33:54.769632 INFO: HandleListenEvent 13
2024-07-17 23:33:54.769644 INFO: HttpConn 55 init success
2024-07-17 23:33:54.769649 INFO: addTimer id:55 expireTime:1721230934
2024-07-17 23:33:54.769660 INFO: Client[55] in!
2024-07-17 23:33:54.769665 INFO: HandleListenEvent 13
2024-07-17 23:33:54.769673 ERROR: Accept failure -1
2024-07-17 23:33:54.769881 INFO: eventNum: 1
2024-07-17 23:33:54.769893 INFO: fd: 51, events: 1

2024-07-17 23:33:54.769934 INFO: HttpConn 51 read success
2024-07-17 23:33:54.769947 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.769966 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.769980 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.769985 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.769990 INFO: X-Vegeta-Seq: 1937
2024-07-17 23:33:54.769995 INFO: oop!unknow header: X-Vegeta-Seq: 1937
2024-07-17 23:33:54.769999 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.770003 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.770007 INFO: 
2024-07-17 23:33:54.770024 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.770029 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.770034 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.770038 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.770050 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.770058 INFO: eventNum: 1
2024-07-17 23:33:54.770063 INFO: fd: 51, events: 4

2024-07-17 23:33:54.770096 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.770898 INFO: eventNum: 1
2024-07-17 23:33:54.770924 INFO: fd: 34, events: 1

2024-07-17 23:33:54.770943 INFO: HttpConn 34 read success
2024-07-17 23:33:54.770954 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.770959 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.770964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.770968 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.770973 INFO: X-Vegeta-Seq: 1934
2024-07-17 23:33:54.770977 INFO: oop!unknow header: X-Vegeta-Seq: 1934
2024-07-17 23:33:54.770981 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.770985 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.770989 INFO: 
2024-07-17 23:33:54.771006 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.771011 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.771015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.771020 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.771030 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:54.771039 INFO: eventNum: 1
2024-07-17 23:33:54.771044 INFO: fd: 34, events: 4

2024-07-17 23:33:54.771094 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.771733 INFO: eventNum: 1
2024-07-17 23:33:54.771745 INFO: fd: 52, events: 1

2024-07-17 23:33:54.771759 INFO: HttpConn 52 read success
2024-07-17 23:33:54.771768 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.771773 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.771777 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.771781 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.771786 INFO: X-Vegeta-Seq: 1942
2024-07-17 23:33:54.771790 INFO: oop!unknow header: X-Vegeta-Seq: 1942
2024-07-17 23:33:54.771794 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.771798 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.771803 INFO: 
2024-07-17 23:33:54.771816 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.771820 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.771825 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.771829 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.771838 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.771846 INFO: eventNum: 1
2024-07-17 23:33:54.771851 INFO: fd: 52, events: 4

2024-07-17 23:33:54.771880 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.772005 INFO: eventNum: 1
2024-07-17 23:33:54.772019 INFO: fd: 139, events: 8193

2024-07-17 23:33:54.772036 INFO: HttpConn 139 close success
2024-07-17 23:33:54.772041 INFO: Client[139] quit!
2024-07-17 23:33:54.772456 INFO: eventNum: 1
2024-07-17 23:33:54.772469 INFO: fd: 50, events: 1

2024-07-17 23:33:54.772483 INFO: HttpConn 50 read success
2024-07-17 23:33:54.772492 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.772498 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.772502 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.772513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.772518 INFO: X-Vegeta-Seq: 1952
2024-07-17 23:33:54.772522 INFO: oop!unknow header: X-Vegeta-Seq: 1952
2024-07-17 23:33:54.772526 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.772531 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.772535 INFO: 
2024-07-17 23:33:54.772549 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.772554 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.772558 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.772562 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.772571 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.772579 INFO: eventNum: 1
2024-07-17 23:33:54.772584 INFO: fd: 50, events: 4

2024-07-17 23:33:54.772639 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.773124 INFO: eventNum: 1
2024-07-17 23:33:54.773137 INFO: fd: 72, events: 8193

2024-07-17 23:33:54.773154 INFO: HttpConn 72 close success
2024-07-17 23:33:54.773159 INFO: Client[72] quit!
2024-07-17 23:33:54.773749 INFO: eventNum: 1
2024-07-17 23:33:54.773765 INFO: fd: 38, events: 8193

2024-07-17 23:33:54.773781 INFO: HttpConn 38 close success
2024-07-17 23:33:54.773786 INFO: Client[38] quit!
2024-07-17 23:33:54.774555 INFO: eventNum: 1
2024-07-17 23:33:54.774567 INFO: fd: 54, events: 1

2024-07-17 23:33:54.774582 INFO: HttpConn 54 read success
2024-07-17 23:33:54.774591 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.774597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.774601 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.774606 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.774610 INFO: X-Vegeta-Seq: 1944
2024-07-17 23:33:54.774614 INFO: oop!unknow header: X-Vegeta-Seq: 1944
2024-07-17 23:33:54.774618 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.774622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.774627 INFO: 
2024-07-17 23:33:54.774642 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.774647 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.774652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.774656 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.774665 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.774674 INFO: eventNum: 1
2024-07-17 23:33:54.774679 INFO: fd: 54, events: 4

2024-07-17 23:33:54.774709 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.774805 INFO: eventNum: 2
2024-07-17 23:33:54.774815 INFO: fd: 59, events: 8193

2024-07-17 23:33:54.774830 INFO: HttpConn 59 close success
2024-07-17 23:33:54.774835 INFO: Client[59] quit!
2024-07-17 23:33:54.774839 INFO: fd: 55, events: 1

2024-07-17 23:33:54.774851 INFO: HttpConn 55 read success
2024-07-17 23:33:54.774861 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.774866 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.774871 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.774875 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.774879 INFO: X-Vegeta-Seq: 1941
2024-07-17 23:33:54.774884 INFO: oop!unknow header: X-Vegeta-Seq: 1941
2024-07-17 23:33:54.774888 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.774892 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.774896 INFO: 
2024-07-17 23:33:54.774910 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.774914 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.774919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.774923 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.774931 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:54.774939 INFO: eventNum: 1
2024-07-17 23:33:54.774944 INFO: fd: 55, events: 4

2024-07-17 23:33:54.774992 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.775375 INFO: eventNum: 1
2024-07-17 23:33:54.775388 INFO: fd: 53, events: 1

2024-07-17 23:33:54.775401 INFO: HttpConn 53 read success
2024-07-17 23:33:54.775410 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.775415 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.775426 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.775432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.775442 INFO: X-Vegeta-Seq: 1935
2024-07-17 23:33:54.775448 INFO: oop!unknow header: X-Vegeta-Seq: 1935
2024-07-17 23:33:54.775454 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.775459 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.775466 INFO: 
2024-07-17 23:33:54.775483 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.775488 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.775493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.775497 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.775506 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.775515 INFO: eventNum: 1
2024-07-17 23:33:54.775520 INFO: fd: 53, events: 4

2024-07-17 23:33:54.775549 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.775659 INFO: eventNum: 1
2024-07-17 23:33:54.775670 INFO: fd: 58, events: 8193

2024-07-17 23:33:54.775686 INFO: HttpConn 58 close success
2024-07-17 23:33:54.775691 INFO: Client[58] quit!
2024-07-17 23:33:54.776106 INFO: eventNum: 1
2024-07-17 23:33:54.776117 INFO: fd: 65, events: 8193

2024-07-17 23:33:54.776130 INFO: HttpConn 65 close success
2024-07-17 23:33:54.776135 INFO: Client[65] quit!
2024-07-17 23:33:54.776328 INFO: eventNum: 1
2024-07-17 23:33:54.776340 INFO: fd: 68, events: 8193

2024-07-17 23:33:54.776373 INFO: HttpConn 68 close success
2024-07-17 23:33:54.776378 INFO: Client[68] quit!
2024-07-17 23:33:54.777177 INFO: eventNum: 1
2024-07-17 23:33:54.777188 INFO: fd: 66, events: 8193

2024-07-17 23:33:54.777200 INFO: HttpConn 66 close success
2024-07-17 23:33:54.777206 INFO: Client[66] quit!
2024-07-17 23:33:54.777584 INFO: eventNum: 1
2024-07-17 23:33:54.777596 INFO: fd: 43, events: 8193

2024-07-17 23:33:54.777609 INFO: HttpConn 43 close success
2024-07-17 23:33:54.777614 INFO: Client[43] quit!
2024-07-17 23:33:54.778017 INFO: eventNum: 1
2024-07-17 23:33:54.778029 INFO: fd: 75, events: 8193

2024-07-17 23:33:54.778041 INFO: HttpConn 75 close success
2024-07-17 23:33:54.778046 INFO: Client[75] quit!
2024-07-17 23:33:54.778322 INFO: eventNum: 1
2024-07-17 23:33:54.778336 INFO: fd: 67, events: 8193

2024-07-17 23:33:54.778363 INFO: HttpConn 67 close success
2024-07-17 23:33:54.778369 INFO: Client[67] quit!
2024-07-17 23:33:54.779343 INFO: eventNum: 1
2024-07-17 23:33:54.779375 INFO: fd: 69, events: 8193

2024-07-17 23:33:54.779392 INFO: HttpConn 69 close success
2024-07-17 23:33:54.779398 INFO: Client[69] quit!
2024-07-17 23:33:54.779471 INFO: eventNum: 1
2024-07-17 23:33:54.779478 INFO: fd: 13, events: 1

2024-07-17 23:33:54.779483 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779501 INFO: HttpConn 38 init success
2024-07-17 23:33:54.779508 INFO: addTimer id:38 expireTime:1721230934
2024-07-17 23:33:54.779518 INFO: Client[38] in!
2024-07-17 23:33:54.779523 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779532 ERROR: Accept failure -1
2024-07-17 23:33:54.779604 INFO: eventNum: 1
2024-07-17 23:33:54.779617 INFO: fd: 63, events: 8193

2024-07-17 23:33:54.779631 INFO: HttpConn 63 close success
2024-07-17 23:33:54.779636 INFO: Client[63] quit!
2024-07-17 23:33:54.779688 INFO: eventNum: 1
2024-07-17 23:33:54.779696 INFO: fd: 13, events: 1

2024-07-17 23:33:54.779700 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779712 INFO: HttpConn 43 init success
2024-07-17 23:33:54.779718 INFO: addTimer id:43 expireTime:1721230934
2024-07-17 23:33:54.779728 INFO: Client[43] in!
2024-07-17 23:33:54.779733 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779740 ERROR: Accept failure -1
2024-07-17 23:33:54.779838 INFO: eventNum: 1
2024-07-17 23:33:54.779851 INFO: fd: 13, events: 1

2024-07-17 23:33:54.779862 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779883 INFO: HttpConn 56 init success
2024-07-17 23:33:54.779889 INFO: addTimer id:56 expireTime:1721230934
2024-07-17 23:33:54.779899 INFO: Client[56] in!
2024-07-17 23:33:54.779903 INFO: HandleListenEvent 13
2024-07-17 23:33:54.779911 ERROR: Accept failure -1
2024-07-17 23:33:54.780491 INFO: eventNum: 1
2024-07-17 23:33:54.780505 INFO: fd: 13, events: 1

2024-07-17 23:33:54.780510 INFO: HandleListenEvent 13
2024-07-17 23:33:54.780525 INFO: HttpConn 57 init success
2024-07-17 23:33:54.780533 INFO: addTimer id:57 expireTime:1721230934
2024-07-17 23:33:54.780545 INFO: Client[57] in!
2024-07-17 23:33:54.780552 INFO: HandleListenEvent 13
2024-07-17 23:33:54.780563 ERROR: Accept failure -1
2024-07-17 23:33:54.780908 INFO: eventNum: 1
2024-07-17 23:33:54.780920 INFO: fd: 13, events: 1

2024-07-17 23:33:54.780925 INFO: HandleListenEvent 13
2024-07-17 23:33:54.780936 INFO: HttpConn 58 init success
2024-07-17 23:33:54.780942 INFO: addTimer id:58 expireTime:1721230934
2024-07-17 23:33:54.780951 INFO: Client[58] in!
2024-07-17 23:33:54.780955 INFO: HandleListenEvent 13
2024-07-17 23:33:54.780963 ERROR: Accept failure -1
2024-07-17 23:33:54.780998 INFO: eventNum: 1
2024-07-17 23:33:54.781019 INFO: fd: 13, events: 1

2024-07-17 23:33:54.781023 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781034 INFO: HttpConn 59 init success
2024-07-17 23:33:54.781039 INFO: addTimer id:59 expireTime:1721230934
2024-07-17 23:33:54.781048 INFO: Client[59] in!
2024-07-17 23:33:54.781052 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781059 ERROR: Accept failure -1
2024-07-17 23:33:54.781215 INFO: eventNum: 1
2024-07-17 23:33:54.781227 INFO: fd: 13, events: 1

2024-07-17 23:33:54.781232 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781243 INFO: HttpConn 61 init success
2024-07-17 23:33:54.781248 INFO: addTimer id:61 expireTime:1721230934
2024-07-17 23:33:54.781257 INFO: Client[61] in!
2024-07-17 23:33:54.781261 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781268 ERROR: Accept failure -1
2024-07-17 23:33:54.781859 INFO: eventNum: 1
2024-07-17 23:33:54.781872 INFO: fd: 13, events: 1

2024-07-17 23:33:54.781877 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781888 INFO: HttpConn 62 init success
2024-07-17 23:33:54.781893 INFO: addTimer id:62 expireTime:1721230934
2024-07-17 23:33:54.781905 INFO: Client[62] in!
2024-07-17 23:33:54.781910 INFO: HandleListenEvent 13
2024-07-17 23:33:54.781921 ERROR: Accept failure -1
2024-07-17 23:33:54.788878 INFO: eventNum: 1
2024-07-17 23:33:54.788921 INFO: fd: 58, events: 1

2024-07-17 23:33:54.788940 INFO: HttpConn 58 read success
2024-07-17 23:33:54.788953 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.788959 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.788964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.788969 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.788974 INFO: X-Vegeta-Seq: 1976
2024-07-17 23:33:54.788978 INFO: oop!unknow header: X-Vegeta-Seq: 1976
2024-07-17 23:33:54.788982 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.788987 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.788991 INFO: 
2024-07-17 23:33:54.789017 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.789022 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.789026 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.789030 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.789047 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.789058 INFO: eventNum: 1
2024-07-17 23:33:54.789062 INFO: fd: 58, events: 4

2024-07-17 23:33:54.789149 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.789188 INFO: eventNum: 1
2024-07-17 23:33:54.789199 INFO: fd: 60, events: 8193

2024-07-17 23:33:54.789221 INFO: HttpConn 60 close success
2024-07-17 23:33:54.789226 INFO: Client[60] quit!
2024-07-17 23:33:54.789701 INFO: eventNum: 1
2024-07-17 23:33:54.789717 INFO: fd: 73, events: 8193

2024-07-17 23:33:54.789742 INFO: HttpConn 73 close success
2024-07-17 23:33:54.789748 INFO: Client[73] quit!
2024-07-17 23:33:54.790618 INFO: eventNum: 1
2024-07-17 23:33:54.790643 INFO: fd: 70, events: 8193

2024-07-17 23:33:54.790662 INFO: HttpConn 70 close success
2024-07-17 23:33:54.790667 INFO: Client[70] quit!
2024-07-17 23:33:54.790759 INFO: eventNum: 1
2024-07-17 23:33:54.790789 INFO: fd: 59, events: 1

2024-07-17 23:33:54.790816 INFO: HttpConn 59 read success
2024-07-17 23:33:54.790832 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.790839 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.790844 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.790848 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.790853 INFO: X-Vegeta-Seq: 1974
2024-07-17 23:33:54.790857 INFO: oop!unknow header: X-Vegeta-Seq: 1974
2024-07-17 23:33:54.790861 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.790866 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.790870 INFO: 
2024-07-17 23:33:54.790891 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.790896 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.790901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.790905 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.790919 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.790992 INFO: eventNum: 2
2024-07-17 23:33:54.791011 INFO: fd: 59, events: 4

2024-07-17 23:33:54.791025 INFO: fd: 57, events: 1

2024-07-17 23:33:54.791055 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.791066 INFO: HttpConn 57 read success
2024-07-17 23:33:54.791073 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.791079 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.791083 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791087 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791091 INFO: X-Vegeta-Seq: 1977
2024-07-17 23:33:54.791095 INFO: oop!unknow header: X-Vegeta-Seq: 1977
2024-07-17 23:33:54.791100 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.791104 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.791108 INFO: 
2024-07-17 23:33:54.791121 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.791126 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.791131 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.791135 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.791144 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.791220 INFO: eventNum: 1
2024-07-17 23:33:54.791234 INFO: fd: 57, events: 4

2024-07-17 23:33:54.791295 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.791447 INFO: eventNum: 1
2024-07-17 23:33:54.791460 INFO: fd: 41, events: 8193

2024-07-17 23:33:54.791488 INFO: HttpConn 41 close success
2024-07-17 23:33:54.791496 INFO: Client[41] quit!
2024-07-17 23:33:54.791503 INFO: eventNum: 1
2024-07-17 23:33:54.791507 INFO: fd: 56, events: 1

2024-07-17 23:33:54.791525 INFO: HttpConn 56 read success
2024-07-17 23:33:54.791540 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.791546 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.791550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791554 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791559 INFO: X-Vegeta-Seq: 1981
2024-07-17 23:33:54.791563 INFO: oop!unknow header: X-Vegeta-Seq: 1981
2024-07-17 23:33:54.791567 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.791571 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.791575 INFO: 
2024-07-17 23:33:54.791590 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.791596 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.791600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.791604 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.791618 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.791625 INFO: eventNum: 1
2024-07-17 23:33:54.791641 INFO: fd: 56, events: 4

2024-07-17 23:33:54.791675 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.791779 INFO: eventNum: 1
2024-07-17 23:33:54.791792 INFO: fd: 74, events: 8193

2024-07-17 23:33:54.791809 INFO: HttpConn 74 close success
2024-07-17 23:33:54.791817 INFO: Client[74] quit!
2024-07-17 23:33:54.791889 INFO: eventNum: 1
2024-07-17 23:33:54.791902 INFO: fd: 38, events: 1

2024-07-17 23:33:54.791922 INFO: HttpConn 38 read success
2024-07-17 23:33:54.791935 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.791941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.791946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.791954 INFO: X-Vegeta-Seq: 1978
2024-07-17 23:33:54.791958 INFO: oop!unknow header: X-Vegeta-Seq: 1978
2024-07-17 23:33:54.791963 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.791967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.791971 INFO: 
2024-07-17 23:33:54.791984 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.791989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.791993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.791997 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.792010 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.792016 INFO: eventNum: 1
2024-07-17 23:33:54.792026 INFO: fd: 38, events: 4

2024-07-17 23:33:54.792071 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.792101 INFO: eventNum: 1
2024-07-17 23:33:54.792108 INFO: fd: 43, events: 1

2024-07-17 23:33:54.792123 INFO: eventNum: 1
2024-07-17 23:33:54.792124 INFO: HttpConn 43 read success
2024-07-17 23:33:54.792133 INFO: fd: 61, events: 1

2024-07-17 23:33:54.792151 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.792166 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.792171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.792175 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.792179 INFO: X-Vegeta-Seq: 1989
2024-07-17 23:33:54.792184 INFO: oop!unknow header: X-Vegeta-Seq: 1989
2024-07-17 23:33:54.792188 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.792192 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.792196 INFO: 
2024-07-17 23:33:54.792210 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.792214 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.792218 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.792223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.792236 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.792241 INFO: eventNum: 1
2024-07-17 23:33:54.792242 INFO: HttpConn 61 read success
2024-07-17 23:33:54.792273 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.792284 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.792289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.792297 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.792258 INFO: fd: 43, events: 4

2024-07-17 23:33:54.792302 INFO: X-Vegeta-Seq: 1993
2024-07-17 23:33:54.792319 INFO: oop!unknow header: X-Vegeta-Seq: 1993
2024-07-17 23:33:54.792324 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.792328 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.792332 INFO: 
2024-07-17 23:33:54.792344 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.792368 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.792373 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.792377 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.792387 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.792395 INFO: eventNum: 1
2024-07-17 23:33:54.792405 INFO: fd: 61, events: 4

2024-07-17 23:33:54.792411 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.792451 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.792481 INFO: eventNum: 1
2024-07-17 23:33:54.792497 INFO: fd: 40, events: 8193

2024-07-17 23:33:54.792540 INFO: HttpConn 40 close success
2024-07-17 23:33:54.792547 INFO: Client[40] quit!
2024-07-17 23:33:54.793881 INFO: eventNum: 1
2024-07-17 23:33:54.793905 INFO: fd: 62, events: 1

2024-07-17 23:33:54.793927 INFO: HttpConn 62 read success
2024-07-17 23:33:54.793947 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.793952 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.793957 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.793961 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.793965 INFO: X-Vegeta-Seq: 1969
2024-07-17 23:33:54.793970 INFO: oop!unknow header: X-Vegeta-Seq: 1969
2024-07-17 23:33:54.793974 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.793978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.793982 INFO: 
2024-07-17 23:33:54.793997 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.794015 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.794020 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.794025 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.794044 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.794047 INFO: eventNum: 1
2024-07-17 23:33:54.794055 INFO: fd: 62, events: 4

2024-07-17 23:33:54.794092 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.794253 INFO: eventNum: 1
2024-07-17 23:33:54.794280 INFO: fd: 13, events: 1

2024-07-17 23:33:54.794290 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794310 INFO: HttpConn 40 init success
2024-07-17 23:33:54.794317 INFO: addTimer id:40 expireTime:1721230934
2024-07-17 23:33:54.794329 INFO: Client[40] in!
2024-07-17 23:33:54.794334 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794352 ERROR: Accept failure -1
2024-07-17 23:33:54.794389 INFO: eventNum: 1
2024-07-17 23:33:54.794395 INFO: fd: 13, events: 1

2024-07-17 23:33:54.794400 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794411 INFO: HttpConn 41 init success
2024-07-17 23:33:54.794417 INFO: addTimer id:41 expireTime:1721230934
2024-07-17 23:33:54.794425 INFO: Client[41] in!
2024-07-17 23:33:54.794430 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794438 ERROR: Accept failure -1
2024-07-17 23:33:54.794545 INFO: eventNum: 1
2024-07-17 23:33:54.794559 INFO: fd: 13, events: 1

2024-07-17 23:33:54.794564 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794573 INFO: HttpConn 60 init success
2024-07-17 23:33:54.794579 INFO: addTimer id:60 expireTime:1721230934
2024-07-17 23:33:54.794588 INFO: Client[60] in!
2024-07-17 23:33:54.794592 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794603 INFO: HttpConn 63 init success
2024-07-17 23:33:54.794608 INFO: addTimer id:63 expireTime:1721230934
2024-07-17 23:33:54.794619 INFO: Client[63] in!
2024-07-17 23:33:54.794627 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794638 INFO: HttpConn 64 init success
2024-07-17 23:33:54.794645 INFO: addTimer id:64 expireTime:1721230934
2024-07-17 23:33:54.794656 INFO: Client[64] in!
2024-07-17 23:33:54.794663 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794674 ERROR: Accept failure -1
2024-07-17 23:33:54.794843 INFO: eventNum: 1
2024-07-17 23:33:54.794860 INFO: fd: 13, events: 1

2024-07-17 23:33:54.794867 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794885 INFO: HttpConn 65 init success
2024-07-17 23:33:54.794893 INFO: addTimer id:65 expireTime:1721230934
2024-07-17 23:33:54.794916 INFO: Client[65] in!
2024-07-17 23:33:54.794923 INFO: HandleListenEvent 13
2024-07-17 23:33:54.794944 ERROR: Accept failure -1
2024-07-17 23:33:54.794953 INFO: eventNum: 1
2024-07-17 23:33:54.794960 INFO: fd: 63, events: 1

2024-07-17 23:33:54.794982 INFO: HttpConn 63 read success
2024-07-17 23:33:54.794999 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.795005 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.795009 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.795032 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.795038 INFO: X-Vegeta-Seq: 2008
2024-07-17 23:33:54.795038 INFO: eventNum: 1
2024-07-17 23:33:54.795061 INFO: fd: 13, events: 1

2024-07-17 23:33:54.795066 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795044 INFO: oop!unknow header: X-Vegeta-Seq: 2008
2024-07-17 23:33:54.795080 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.795081 INFO: HttpConn 66 init success
2024-07-17 23:33:54.795088 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.795098 INFO: addTimer id:66 expireTime:1721230934
2024-07-17 23:33:54.795110 INFO: 
2024-07-17 23:33:54.795130 INFO: Client[66] in!
2024-07-17 23:33:54.795154 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795154 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.795174 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.795194 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.795178 INFO: HttpConn 67 init success
2024-07-17 23:33:54.795200 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.795233 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.795214 INFO: addTimer id:67 expireTime:1721230934
2024-07-17 23:33:54.795262 INFO: Client[67] in!
2024-07-17 23:33:54.795269 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795280 INFO: HttpConn 68 init success
2024-07-17 23:33:54.795286 INFO: addTimer id:68 expireTime:1721230934
2024-07-17 23:33:54.795295 INFO: Client[68] in!
2024-07-17 23:33:54.795299 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795309 INFO: HttpConn 69 init success
2024-07-17 23:33:54.795314 INFO: addTimer id:69 expireTime:1721230934
2024-07-17 23:33:54.795322 INFO: Client[69] in!
2024-07-17 23:33:54.795326 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795336 INFO: HttpConn 70 init success
2024-07-17 23:33:54.795341 INFO: addTimer id:70 expireTime:1721230934
2024-07-17 23:33:54.795355 INFO: Client[70] in!
2024-07-17 23:33:54.795360 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795368 ERROR: Accept failure -1
2024-07-17 23:33:54.795374 INFO: eventNum: 2
2024-07-17 23:33:54.795378 INFO: fd: 13, events: 1

2024-07-17 23:33:54.795382 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795390 INFO: HttpConn 71 init success
2024-07-17 23:33:54.795395 INFO: addTimer id:71 expireTime:1721230934
2024-07-17 23:33:54.795403 INFO: Client[71] in!
2024-07-17 23:33:54.795407 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795414 ERROR: Accept failure -1
2024-07-17 23:33:54.795419 INFO: fd: 63, events: 4

2024-07-17 23:33:54.795460 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.795479 INFO: eventNum: 1
2024-07-17 23:33:54.795484 INFO: fd: 13, events: 1

2024-07-17 23:33:54.795489 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795499 INFO: HttpConn 72 init success
2024-07-17 23:33:54.795505 INFO: addTimer id:72 expireTime:1721230934
2024-07-17 23:33:54.795513 INFO: Client[72] in!
2024-07-17 23:33:54.795518 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795525 ERROR: Accept failure -1
2024-07-17 23:33:54.795739 INFO: eventNum: 1
2024-07-17 23:33:54.795759 INFO: fd: 13, events: 1

2024-07-17 23:33:54.795765 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795780 INFO: HttpConn 73 init success
2024-07-17 23:33:54.795786 INFO: addTimer id:73 expireTime:1721230934
2024-07-17 23:33:54.795797 INFO: Client[73] in!
2024-07-17 23:33:54.795802 INFO: HandleListenEvent 13
2024-07-17 23:33:54.795811 ERROR: Accept failure -1
2024-07-17 23:33:54.796643 INFO: eventNum: 1
2024-07-17 23:33:54.796671 INFO: fd: 68, events: 1

2024-07-17 23:33:54.796696 INFO: HttpConn 68 read success
2024-07-17 23:33:54.796714 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.796720 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.796725 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.796730 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.796734 INFO: X-Vegeta-Seq: 2038
2024-07-17 23:33:54.796738 INFO: oop!unknow header: X-Vegeta-Seq: 2038
2024-07-17 23:33:54.796747 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.796752 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.796756 INFO: 
2024-07-17 23:33:54.796771 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.796776 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.796780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.796785 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.796801 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.796805 INFO: eventNum: 1
2024-07-17 23:33:54.796815 INFO: fd: 68, events: 4

2024-07-17 23:33:54.796849 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.797259 INFO: eventNum: 1
2024-07-17 23:33:54.797284 INFO: fd: 40, events: 1

2024-07-17 23:33:54.797311 INFO: eventNum: 1
2024-07-17 23:33:54.797320 INFO: fd: 13, events: 1

2024-07-17 23:33:54.797326 INFO: HttpConn 40 read success
2024-07-17 23:33:54.797329 INFO: HandleListenEvent 13
2024-07-17 23:33:54.797356 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.797374 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.797379 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.797380 INFO: HttpConn 74 init success
2024-07-17 23:33:54.797384 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.797408 INFO: X-Vegeta-Seq: 2028
2024-07-17 23:33:54.797431 INFO: oop!unknow header: X-Vegeta-Seq: 2028
2024-07-17 23:33:54.797442 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.797446 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.797452 INFO: 
2024-07-17 23:33:54.797402 INFO: addTimer id:74 expireTime:1721230934
2024-07-17 23:33:54.797469 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.797475 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.797479 INFO: Client[74] in!
2024-07-17 23:33:54.797480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.797513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.797499 INFO: HandleListenEvent 13
2024-07-17 23:33:54.797524 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:54.797541 ERROR: Accept failure -1
2024-07-17 23:33:54.797553 INFO: eventNum: 1
2024-07-17 23:33:54.797560 INFO: fd: 40, events: 4

2024-07-17 23:33:54.797613 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.797914 INFO: eventNum: 1
2024-07-17 23:33:54.797944 INFO: fd: 60, events: 1

2024-07-17 23:33:54.797962 INFO: eventNum: 1
2024-07-17 23:33:54.797966 INFO: HttpConn 60 read success
2024-07-17 23:33:54.797968 INFO: fd: 64, events: 1

2024-07-17 23:33:54.797984 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.797999 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798004 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798008 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798012 INFO: X-Vegeta-Seq: 1999
2024-07-17 23:33:54.798016 INFO: oop!unknow header: X-Vegeta-Seq: 1999
2024-07-17 23:33:54.798021 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798025 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798029 INFO: 
2024-07-17 23:33:54.798043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798048 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798052 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.798070 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.798077 INFO: HttpConn 64 read success
2024-07-17 23:33:54.798085 INFO: eventNum: 1
2024-07-17 23:33:54.798092 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798105 INFO: fd: 60, events: 4

2024-07-17 23:33:54.798141 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798148 INFO: eventNum: 1
2024-07-17 23:33:54.798157 INFO: fd: 67, events: 1

2024-07-17 23:33:54.798174 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.798149 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798212 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798216 INFO: X-Vegeta-Seq: 2001
2024-07-17 23:33:54.798174 INFO: HttpConn 67 read success
2024-07-17 23:33:54.798247 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798254 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798260 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798266 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798272 INFO: X-Vegeta-Seq: 2031
2024-07-17 23:33:54.798278 INFO: oop!unknow header: X-Vegeta-Seq: 2031
2024-07-17 23:33:54.798285 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798297 INFO: 
2024-07-17 23:33:54.798319 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798327 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.798362 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.798227 INFO: oop!unknow header: X-Vegeta-Seq: 2001
2024-07-17 23:33:54.798376 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798381 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798386 INFO: 
2024-07-17 23:33:54.798405 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798410 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798414 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798418 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.798425 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.798434 INFO: eventNum: 4
2024-07-17 23:33:54.798439 INFO: fd: 67, events: 4

2024-07-17 23:33:54.798449 INFO: fd: 66, events: 1

2024-07-17 23:33:54.798458 INFO: fd: 71, events: 1

2024-07-17 23:33:54.798465 INFO: fd: 64, events: 4

2024-07-17 23:33:54.798479 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.798491 INFO: HttpConn 66 read success
2024-07-17 23:33:54.798500 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798505 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798509 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798518 INFO: X-Vegeta-Seq: 2033
2024-07-17 23:33:54.798522 INFO: oop!unknow header: X-Vegeta-Seq: 2033
2024-07-17 23:33:54.798526 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798530 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798534 INFO: 
2024-07-17 23:33:54.798556 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798561 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798566 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798570 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.798607 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.798614 INFO: HttpConn 71 read success
2024-07-17 23:33:54.798621 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798625 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798636 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798641 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798645 INFO: X-Vegeta-Seq: 2011
2024-07-17 23:33:54.798649 INFO: oop!unknow header: X-Vegeta-Seq: 2011
2024-07-17 23:33:54.798654 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798658 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798662 INFO: 
2024-07-17 23:33:54.798674 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798679 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.798698 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.798727 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.798772 INFO: eventNum: 5
2024-07-17 23:33:54.798791 INFO: fd: 65, events: 1

2024-07-17 23:33:54.798805 INFO: fd: 66, events: 4

2024-07-17 23:33:54.798810 INFO: HttpConn 65 read success
2024-07-17 23:33:54.798813 INFO: fd: 70, events: 1

2024-07-17 23:33:54.798842 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798891 INFO: fd: 71, events: 4

2024-07-17 23:33:54.798876 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.798864 INFO: HttpConn 70 read success
2024-07-17 23:33:54.798927 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.798934 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.798938 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798943 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.798948 INFO: X-Vegeta-Seq: 2024
2024-07-17 23:33:54.798952 INFO: oop!unknow header: X-Vegeta-Seq: 2024
2024-07-17 23:33:54.798956 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.798960 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.798965 INFO: 
2024-07-17 23:33:54.798981 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.798986 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.798991 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.798995 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799005 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.798897 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.799018 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799023 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799027 INFO: X-Vegeta-Seq: 2020
2024-07-17 23:33:54.799032 INFO: oop!unknow header: X-Vegeta-Seq: 2020
2024-07-17 23:33:54.799036 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.799042 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.799048 INFO: 
2024-07-17 23:33:54.799067 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.799075 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.799082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.799089 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799098 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.799151 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.799177 INFO: fd: 13, events: 1

2024-07-17 23:33:54.799184 INFO: HandleListenEvent 13
2024-07-17 23:33:54.799204 INFO: HttpConn 75 init success
2024-07-17 23:33:54.799216 INFO: addTimer id:75 expireTime:1721230934
2024-07-17 23:33:54.799230 INFO: Client[75] in!
2024-07-17 23:33:54.799237 INFO: HandleListenEvent 13
2024-07-17 23:33:54.799256 ERROR: Accept failure -1
2024-07-17 23:33:54.799266 INFO: eventNum: 5
2024-07-17 23:33:54.799272 INFO: fd: 41, events: 1

2024-07-17 23:33:54.799287 INFO: fd: 69, events: 1

2024-07-17 23:33:54.799293 INFO: HttpConn 41 read success
2024-07-17 23:33:54.799316 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.799322 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.799333 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799358 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799297 INFO: fd: 70, events: 4

2024-07-17 23:33:54.799371 INFO: HttpConn 69 read success
2024-07-17 23:33:54.799375 INFO: fd: 65, events: 4

2024-07-17 23:33:54.799405 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:54.799379 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.799425 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.799363 INFO: X-Vegeta-Seq: 2021
2024-07-17 23:33:54.799426 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.799438 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799429 INFO: fd: 72, events: 1

2024-07-17 23:33:54.799444 INFO: oop!unknow header: X-Vegeta-Seq: 2021
2024-07-17 23:33:54.799468 INFO: HttpConn 72 read success
2024-07-17 23:33:54.799456 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799504 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.799477 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.799513 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.799506 INFO: X-Vegeta-Seq: 2032
2024-07-17 23:33:54.799522 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799515 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.799474 INFO: eventNum: 1
2024-07-17 23:33:54.799524 INFO: oop!unknow header: X-Vegeta-Seq: 2032
2024-07-17 23:33:54.799552 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.799565 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.799570 INFO: 
2024-07-17 23:33:54.799531 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799590 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.799547 INFO: fd: 13, events: 1

2024-07-17 23:33:54.799592 INFO: X-Vegeta-Seq: 2027
2024-07-17 23:33:54.799617 INFO: oop!unknow header: X-Vegeta-Seq: 2027
2024-07-17 23:33:54.799600 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.799624 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.799539 INFO: 
2024-07-17 23:33:54.799660 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.799671 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.799676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.799686 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799628 INFO: HandleListenEvent 13
2024-07-17 23:33:54.799631 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.799694 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.799640 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.799708 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799728 INFO: 
2024-07-17 23:33:54.799742 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.799762 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.799768 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.799773 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.799777 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799787 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.799799 INFO: HttpConn 111 init success
2024-07-17 23:33:54.799808 INFO: addTimer id:111 expireTime:1721230934
2024-07-17 23:33:54.799821 INFO: Client[111] in!
2024-07-17 23:33:54.799828 INFO: HandleListenEvent 13
2024-07-17 23:33:54.799841 ERROR: Accept failure -1
2024-07-17 23:33:54.799850 INFO: eventNum: 4
2024-07-17 23:33:54.799857 INFO: fd: 73, events: 1

2024-07-17 23:33:54.799871 INFO: HttpConn 73 read success
2024-07-17 23:33:54.799885 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.799893 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.799900 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799907 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.799913 INFO: X-Vegeta-Seq: 2026
2024-07-17 23:33:54.799919 INFO: oop!unknow header: X-Vegeta-Seq: 2026
2024-07-17 23:33:54.799923 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.799927 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.799939 INFO: 
2024-07-17 23:33:54.799958 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.799965 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.799971 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.799979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.799990 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.800001 INFO: fd: 41, events: 4

2024-07-17 23:33:54.800043 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:54.800056 INFO: fd: 69, events: 4

2024-07-17 23:33:54.800088 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:54.800105 INFO: fd: 72, events: 4

2024-07-17 23:33:54.800123 INFO: eventNum: 3
2024-07-17 23:33:54.800130 INFO: fd: 74, events: 1

2024-07-17 23:33:54.800150 INFO: HttpConn 74 read success
2024-07-17 23:33:54.800155 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:54.800169 INFO: fd: 73, events: 4

2024-07-17 23:33:54.800164 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.800190 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.800197 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.800204 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.800211 INFO: X-Vegeta-Seq: 2030
2024-07-17 23:33:54.800217 INFO: oop!unknow header: X-Vegeta-Seq: 2030
2024-07-17 23:33:54.800227 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.800233 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.800239 INFO: 
2024-07-17 23:33:54.800259 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.800266 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.800272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.800278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.800289 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:54.800308 INFO: fd: 13, events: 1

2024-07-17 23:33:54.800314 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800332 INFO: HttpConn 112 init success
2024-07-17 23:33:54.800338 INFO: addTimer id:112 expireTime:1721230934
2024-07-17 23:33:54.800355 INFO: Client[112] in!
2024-07-17 23:33:54.800362 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800375 INFO: HttpConn 113 init success
2024-07-17 23:33:54.800384 INFO: addTimer id:113 expireTime:1721230934
2024-07-17 23:33:54.800391 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:54.800395 INFO: Client[113] in!
2024-07-17 23:33:54.800417 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800432 INFO: HttpConn 114 init success
2024-07-17 23:33:54.800438 INFO: addTimer id:114 expireTime:1721230934
2024-07-17 23:33:54.800446 INFO: Client[114] in!
2024-07-17 23:33:54.800451 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800461 INFO: HttpConn 115 init success
2024-07-17 23:33:54.800466 INFO: addTimer id:115 expireTime:1721230934
2024-07-17 23:33:54.800477 INFO: Client[115] in!
2024-07-17 23:33:54.800482 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800495 ERROR: Accept failure -1
2024-07-17 23:33:54.800501 INFO: eventNum: 2
2024-07-17 23:33:54.800508 INFO: fd: 74, events: 4

2024-07-17 23:33:54.800521 INFO: fd: 115, events: 1

2024-07-17 23:33:54.800535 INFO: HttpConn 115 read success
2024-07-17 23:33:54.800545 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:54.800551 INFO: GET / HTTP/1.1
2024-07-17 23:33:54.800571 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:54.800576 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.800580 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:54.800585 INFO: X-Vegeta-Seq: 2056
2024-07-17 23:33:54.800589 INFO: oop!unknow header: X-Vegeta-Seq: 2056
2024-07-17 23:33:54.800593 INFO: Accept-Encoding: gzip
2024-07-17 23:33:54.800597 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:54.800602 INFO: 
2024-07-17 23:33:54.800616 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:54.800621 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:54.800625 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:54.800629 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:54.800638 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:54.800646 INFO: eventNum: 2
2024-07-17 23:33:54.800651 INFO: fd: 13, events: 1

2024-07-17 23:33:54.800655 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800666 INFO: HttpConn 116 init success
2024-07-17 23:33:54.800672 INFO: addTimer id:116 expireTime:1721230934
2024-07-17 23:33:54.800680 INFO: Client[116] in!
2024-07-17 23:33:54.800685 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800696 ERROR: Accept failure -1
2024-07-17 23:33:54.800709 INFO: fd: 115, events: 4

2024-07-17 23:33:54.800771 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:54.800794 INFO: eventNum: 1
2024-07-17 23:33:54.800799 INFO: fd: 13, events: 1

2024-07-17 23:33:54.800803 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800815 INFO: HttpConn 117 init success
2024-07-17 23:33:54.800820 INFO: addTimer id:117 expireTime:1721230934
2024-07-17 23:33:54.800829 INFO: Client[117] in!
2024-07-17 23:33:54.800833 INFO: HandleListenEvent 13
2024-07-17 23:33:54.800840 ERROR: Accept failure -1
2024-07-17 23:33:54.801166 INFO: eventNum: 1
2024-07-17 23:33:54.801182 INFO: fd: 13, events: 1

2024-07-17 23:33:54.801189 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801201 INFO: HttpConn 118 init success
2024-07-17 23:33:54.801209 INFO: addTimer id:118 expireTime:1721230934
2024-07-17 23:33:54.801221 INFO: Client[118] in!
2024-07-17 23:33:54.801229 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801244 INFO: HttpConn 119 init success
2024-07-17 23:33:54.801252 INFO: addTimer id:119 expireTime:1721230934
2024-07-17 23:33:54.801262 INFO: Client[119] in!
2024-07-17 23:33:54.801269 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801281 ERROR: Accept failure -1
2024-07-17 23:33:54.801563 INFO: eventNum: 1
2024-07-17 23:33:54.801580 INFO: fd: 13, events: 1

2024-07-17 23:33:54.801585 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801598 INFO: HttpConn 120 init success
2024-07-17 23:33:54.801604 INFO: addTimer id:120 expireTime:1721230934
2024-07-17 23:33:54.801613 INFO: Client[120] in!
2024-07-17 23:33:54.801618 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801626 ERROR: Accept failure -1
2024-07-17 23:33:54.801659 INFO: eventNum: 1
2024-07-17 23:33:54.801668 INFO: fd: 13, events: 1

2024-07-17 23:33:54.801682 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801693 INFO: HttpConn 121 init success
2024-07-17 23:33:54.801698 INFO: addTimer id:121 expireTime:1721230934
2024-07-17 23:33:54.801707 INFO: Client[121] in!
2024-07-17 23:33:54.801711 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801721 INFO: HttpConn 122 init success
2024-07-17 23:33:54.801726 INFO: addTimer id:122 expireTime:1721230934
2024-07-17 23:33:54.801736 INFO: Client[122] in!
2024-07-17 23:33:54.801743 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801753 ERROR: Accept failure -1
2024-07-17 23:33:54.801859 INFO: eventNum: 1
2024-07-17 23:33:54.801872 INFO: fd: 13, events: 1

2024-07-17 23:33:54.801877 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801889 INFO: HttpConn 123 init success
2024-07-17 23:33:54.801895 INFO: addTimer id:123 expireTime:1721230934
2024-07-17 23:33:54.801904 INFO: Client[123] in!
2024-07-17 23:33:54.801908 INFO: HandleListenEvent 13
2024-07-17 23:33:54.801916 ERROR: Accept failure -1
2024-07-17 23:33:54.802065 INFO: eventNum: 1
2024-07-17 23:33:54.802076 INFO: fd: 13, events: 1

2024-07-17 23:33:54.802080 INFO: HandleListenEvent 13
2024-07-17 23:33:54.802091 INFO: HttpConn 124 init success
2024-07-17 23:33:54.802097 INFO: addTimer id:124 expireTime:1721230934
