2024-07-17 23:33:56.729453 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.729511 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.729516 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.729521 INFO: X-Vegeta-Seq: 2975
2024-07-17 23:33:56.729525 INFO: oop!unknow header: X-Vegeta-Seq: 2975
2024-07-17 23:33:56.729530 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.729534 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.729538 INFO: 
2024-07-17 23:33:56.729552 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.729557 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.729561 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.729566 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.729583 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.729609 INFO: eventNum: 1
2024-07-17 23:33:56.729619 INFO: fd: 265, events: 4

2024-07-17 23:33:56.729660 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.729815 INFO: eventNum: 1
2024-07-17 23:33:56.729835 INFO: fd: 13, events: 1

2024-07-17 23:33:56.729840 INFO: HandleListenEvent 13
2024-07-17 23:33:56.729857 INFO: HttpConn 227 init success
2024-07-17 23:33:56.729863 INFO: addTimer id:227 expireTime:1721230936
2024-07-17 23:33:56.729875 INFO: Client[227] in!
2024-07-17 23:33:56.729879 INFO: HandleListenEvent 13
2024-07-17 23:33:56.729889 ERROR: Accept failure -1
2024-07-17 23:33:56.729894 INFO: eventNum: 1
2024-07-17 23:33:56.729899 INFO: fd: 227, events: 1

2024-07-17 23:33:56.729918 INFO: HttpConn 227 read success
2024-07-17 23:33:56.729934 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.729939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.729944 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.729948 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.729953 INFO: X-Vegeta-Seq: 2973
2024-07-17 23:33:56.729958 INFO: oop!unknow header: X-Vegeta-Seq: 2973
2024-07-17 23:33:56.729962 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.729966 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.729971 INFO: 
2024-07-17 23:33:56.729986 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.729990 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.729995 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.729999 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.730011 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.730025 INFO: eventNum: 1
2024-07-17 23:33:56.730031 INFO: fd: 227, events: 4

2024-07-17 23:33:56.730065 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.730486 INFO: eventNum: 1
2024-07-17 23:33:56.730502 INFO: fd: 528, events: 1

2024-07-17 23:33:56.730518 INFO: HttpConn 528 read success
2024-07-17 23:33:56.730527 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.730533 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.730537 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.730541 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.730546 INFO: X-Vegeta-Seq: 3630
2024-07-17 23:33:56.730550 INFO: oop!unknow header: X-Vegeta-Seq: 3630
2024-07-17 23:33:56.730554 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.730558 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.730563 INFO: 
2024-07-17 23:33:56.730576 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.730581 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.730586 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.730590 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.730598 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.730606 INFO: eventNum: 1
2024-07-17 23:33:56.730611 INFO: fd: 528, events: 4

2024-07-17 23:33:56.730657 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.730956 INFO: eventNum: 1
2024-07-17 23:33:56.730975 INFO: fd: 533, events: 1

2024-07-17 23:33:56.730994 INFO: HttpConn 533 read success
2024-07-17 23:33:56.730995 INFO: eventNum: 1
2024-07-17 23:33:56.731023 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.731024 INFO: fd: 531, events: 1

2024-07-17 23:33:56.731033 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.731048 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.731050 INFO: HttpConn 531 read success
2024-07-17 23:33:56.731053 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.731077 INFO: X-Vegeta-Seq: 3628
2024-07-17 23:33:56.731082 INFO: oop!unknow header: X-Vegeta-Seq: 3628
2024-07-17 23:33:56.731095 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.731064 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.731102 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.731123 INFO: 
2024-07-17 23:33:56.731113 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.731134 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.731139 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.731140 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.731148 INFO: X-Vegeta-Seq: 3629
2024-07-17 23:33:56.731164 INFO: oop!unknow header: X-Vegeta-Seq: 3629
2024-07-17 23:33:56.731156 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.731183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.731172 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.731197 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.731206 INFO: 
2024-07-17 23:33:56.731188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.731225 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.731231 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.731238 INFO: eventNum: 1
2024-07-17 23:33:56.731253 INFO: fd: 533, events: 4

2024-07-17 23:33:56.731235 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.731269 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.731234 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.731282 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.731297 INFO: eventNum: 1
2024-07-17 23:33:56.731303 INFO: fd: 531, events: 4

2024-07-17 23:33:56.731330 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.731341 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.732496 INFO: eventNum: 1
2024-07-17 23:33:56.732520 INFO: fd: 535, events: 1

2024-07-17 23:33:56.732546 INFO: HttpConn 535 read success
2024-07-17 23:33:56.732556 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.732569 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.732573 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.732578 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.732587 INFO: X-Vegeta-Seq: 3626
2024-07-17 23:33:56.732592 INFO: oop!unknow header: X-Vegeta-Seq: 3626
2024-07-17 23:33:56.732596 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.732600 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.732604 INFO: 
2024-07-17 23:33:56.732620 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.732625 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.732629 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.732634 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.732643 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.732652 INFO: eventNum: 1
2024-07-17 23:33:56.732657 INFO: fd: 535, events: 4

2024-07-17 23:33:56.732683 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.733120 INFO: eventNum: 1
2024-07-17 23:33:56.733145 INFO: fd: 93, events: 8193

2024-07-17 23:33:56.733164 INFO: HttpConn 93 close success
2024-07-17 23:33:56.733170 INFO: Client[93] quit!
2024-07-17 23:33:56.734784 INFO: eventNum: 1
2024-07-17 23:33:56.734806 INFO: fd: 161, events: 8193

2024-07-17 23:33:56.734825 INFO: HttpConn 161 close success
2024-07-17 23:33:56.734836 INFO: Client[161] quit!
2024-07-17 23:33:56.734936 INFO: eventNum: 1
2024-07-17 23:33:56.734965 INFO: fd: 95, events: 8193

2024-07-17 23:33:56.734982 INFO: HttpConn 95 close success
2024-07-17 23:33:56.734987 INFO: Client[95] quit!
2024-07-17 23:33:56.735148 INFO: eventNum: 1
2024-07-17 23:33:56.735159 INFO: fd: 162, events: 8193

2024-07-17 23:33:56.735173 INFO: HttpConn 162 close success
2024-07-17 23:33:56.735178 INFO: Client[162] quit!
2024-07-17 23:33:56.735224 INFO: eventNum: 1
2024-07-17 23:33:56.735231 INFO: fd: 159, events: 8193

2024-07-17 23:33:56.735243 INFO: HttpConn 159 close success
2024-07-17 23:33:56.735248 INFO: Client[159] quit!
2024-07-17 23:33:56.735831 INFO: eventNum: 1
2024-07-17 23:33:56.735847 INFO: fd: 143, events: 8193

2024-07-17 23:33:56.735866 INFO: HttpConn 143 close success
2024-07-17 23:33:56.735871 INFO: Client[143] quit!
2024-07-17 23:33:56.736444 INFO: eventNum: 1
2024-07-17 23:33:56.736457 INFO: fd: 110, events: 8193

2024-07-17 23:33:56.736471 INFO: HttpConn 110 close success
2024-07-17 23:33:56.736476 INFO: Client[110] quit!
2024-07-17 23:33:56.737757 INFO: eventNum: 1
2024-07-17 23:33:56.737774 INFO: fd: 134, events: 8193

2024-07-17 23:33:56.737791 INFO: HttpConn 134 close success
2024-07-17 23:33:56.737796 INFO: Client[134] quit!
2024-07-17 23:33:56.738676 INFO: eventNum: 1
2024-07-17 23:33:56.738690 INFO: fd: 132, events: 8193

2024-07-17 23:33:56.738705 INFO: HttpConn 132 close success
2024-07-17 23:33:56.738710 INFO: Client[132] quit!
2024-07-17 23:33:56.739477 INFO: eventNum: 1
2024-07-17 23:33:56.739489 INFO: fd: 13, events: 1

2024-07-17 23:33:56.739494 INFO: HandleListenEvent 13
2024-07-17 23:33:56.739513 INFO: HttpConn 93 init success
2024-07-17 23:33:56.739520 INFO: addTimer id:93 expireTime:1721230936
2024-07-17 23:33:56.739532 INFO: Client[93] in!
2024-07-17 23:33:56.739537 INFO: HandleListenEvent 13
2024-07-17 23:33:56.739547 INFO: HttpConn 95 init success
2024-07-17 23:33:56.739552 INFO: addTimer id:95 expireTime:1721230936
2024-07-17 23:33:56.739561 INFO: Client[95] in!
2024-07-17 23:33:56.739566 INFO: HandleListenEvent 13
2024-07-17 23:33:56.739573 ERROR: Accept failure -1
2024-07-17 23:33:56.739579 INFO: eventNum: 2
2024-07-17 23:33:56.739583 INFO: fd: 93, events: 1

2024-07-17 23:33:56.739596 INFO: HttpConn 93 read success
2024-07-17 23:33:56.739607 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.739613 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.739618 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.739622 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.739626 INFO: X-Vegeta-Seq: 3566
2024-07-17 23:33:56.739631 INFO: oop!unknow header: X-Vegeta-Seq: 3566
2024-07-17 23:33:56.739635 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.739639 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.739644 INFO: 
2024-07-17 23:33:56.739663 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.739668 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.739672 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.739677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.739687 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.739696 INFO: fd: 95, events: 1

2024-07-17 23:33:56.739708 INFO: eventNum: 1
2024-07-17 23:33:56.739713 INFO: fd: 93, events: 4

2024-07-17 23:33:56.739716 INFO: HttpConn 95 read success
2024-07-17 23:33:56.739743 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.739751 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.739756 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.739760 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.739765 INFO: X-Vegeta-Seq: 3565
2024-07-17 23:33:56.739769 INFO: oop!unknow header: X-Vegeta-Seq: 3565
2024-07-17 23:33:56.739773 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.739778 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.739782 INFO: 
2024-07-17 23:33:56.739802 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.739814 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.739819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.739824 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.739842 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.739844 INFO: eventNum: 1
2024-07-17 23:33:56.739853 INFO: fd: 95, events: 4

2024-07-17 23:33:56.739892 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.739892 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.740274 INFO: eventNum: 1
2024-07-17 23:33:56.740288 INFO: fd: 13, events: 1

2024-07-17 23:33:56.740292 INFO: HandleListenEvent 13
2024-07-17 23:33:56.740307 INFO: HttpConn 110 init success
2024-07-17 23:33:56.740313 INFO: addTimer id:110 expireTime:1721230936
2024-07-17 23:33:56.740323 INFO: Client[110] in!
2024-07-17 23:33:56.740327 INFO: HandleListenEvent 13
2024-07-17 23:33:56.740336 ERROR: Accept failure -1
2024-07-17 23:33:56.740341 INFO: eventNum: 1
2024-07-17 23:33:56.740345 INFO: fd: 110, events: 1

2024-07-17 23:33:56.740392 INFO: HttpConn 110 read success
2024-07-17 23:33:56.740413 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.740419 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.740424 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.740428 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.740433 INFO: X-Vegeta-Seq: 3563
2024-07-17 23:33:56.740437 INFO: oop!unknow header: X-Vegeta-Seq: 3563
2024-07-17 23:33:56.740441 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.740445 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.740451 INFO: 
2024-07-17 23:33:56.740473 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.740480 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.740486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.740493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.740510 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.740512 INFO: eventNum: 1
2024-07-17 23:33:56.740524 INFO: fd: 110, events: 4

2024-07-17 23:33:56.740559 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.742050 INFO: eventNum: 1
2024-07-17 23:33:56.742064 INFO: fd: 13, events: 1

2024-07-17 23:33:56.742069 INFO: HandleListenEvent 13
2024-07-17 23:33:56.742083 INFO: HttpConn 132 init success
2024-07-17 23:33:56.742089 INFO: addTimer id:132 expireTime:1721230936
2024-07-17 23:33:56.742100 INFO: Client[132] in!
2024-07-17 23:33:56.742104 INFO: HandleListenEvent 13
2024-07-17 23:33:56.742137 ERROR: Accept failure -1
2024-07-17 23:33:56.742145 INFO: eventNum: 1
2024-07-17 23:33:56.742149 INFO: fd: 132, events: 1

2024-07-17 23:33:56.742162 INFO: HttpConn 132 read success
2024-07-17 23:33:56.742172 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.742177 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.742182 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.742186 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.742190 INFO: X-Vegeta-Seq: 3539
2024-07-17 23:33:56.742195 INFO: oop!unknow header: X-Vegeta-Seq: 3539
2024-07-17 23:33:56.742199 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.742203 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.742207 INFO: 
2024-07-17 23:33:56.742222 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.742227 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.742231 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.742235 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.742245 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.742253 INFO: eventNum: 1
2024-07-17 23:33:56.742258 INFO: fd: 132, events: 4

2024-07-17 23:33:56.742284 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.742882 INFO: eventNum: 1
2024-07-17 23:33:56.742907 INFO: fd: 13, events: 1

2024-07-17 23:33:56.742912 INFO: HandleListenEvent 13
2024-07-17 23:33:56.742927 INFO: HttpConn 134 init success
2024-07-17 23:33:56.742933 INFO: addTimer id:134 expireTime:1721230936
2024-07-17 23:33:56.742943 INFO: Client[134] in!
2024-07-17 23:33:56.742947 INFO: HandleListenEvent 13
2024-07-17 23:33:56.742956 ERROR: Accept failure -1
2024-07-17 23:33:56.742961 INFO: eventNum: 1
2024-07-17 23:33:56.742965 INFO: fd: 134, events: 1

2024-07-17 23:33:56.742977 INFO: HttpConn 134 read success
2024-07-17 23:33:56.742996 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.743003 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.743007 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743012 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743016 INFO: X-Vegeta-Seq: 3535
2024-07-17 23:33:56.743020 INFO: oop!unknow header: X-Vegeta-Seq: 3535
2024-07-17 23:33:56.743024 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.743029 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.743033 INFO: 
2024-07-17 23:33:56.743047 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.743052 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.743056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.743061 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.743070 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.743079 INFO: eventNum: 2
2024-07-17 23:33:56.743083 INFO: fd: 182, events: 1

2024-07-17 23:33:56.743094 INFO: fd: 134, events: 4

2024-07-17 23:33:56.743103 INFO: HttpConn 182 read success
2024-07-17 23:33:56.743126 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.743132 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.743137 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743141 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743148 INFO: X-Vegeta-Seq: 3536
2024-07-17 23:33:56.743155 INFO: oop!unknow header: X-Vegeta-Seq: 3536
2024-07-17 23:33:56.743161 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.743168 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.743174 INFO: 
2024-07-17 23:33:56.743192 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.743196 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.743201 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.743205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.743222 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.743225 INFO: eventNum: 1
2024-07-17 23:33:56.743232 INFO: fd: 182, events: 4

2024-07-17 23:33:56.743256 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.743264 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.743433 INFO: eventNum: 1
2024-07-17 23:33:56.743444 INFO: fd: 13, events: 1

2024-07-17 23:33:56.743449 INFO: HandleListenEvent 13
2024-07-17 23:33:56.743459 INFO: HttpConn 143 init success
2024-07-17 23:33:56.743465 INFO: addTimer id:143 expireTime:1721230936
2024-07-17 23:33:56.743476 INFO: Client[143] in!
2024-07-17 23:33:56.743480 INFO: HandleListenEvent 13
2024-07-17 23:33:56.743489 ERROR: Accept failure -1
2024-07-17 23:33:56.743494 INFO: eventNum: 1
2024-07-17 23:33:56.743499 INFO: fd: 143, events: 1

2024-07-17 23:33:56.743514 INFO: HttpConn 143 read success
2024-07-17 23:33:56.743529 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.743534 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.743539 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743543 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743548 INFO: X-Vegeta-Seq: 3084
2024-07-17 23:33:56.743552 INFO: oop!unknow header: X-Vegeta-Seq: 3084
2024-07-17 23:33:56.743556 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.743560 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.743564 INFO: 
2024-07-17 23:33:56.743580 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.743590 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.743595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.743599 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.743613 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.743617 INFO: eventNum: 1
2024-07-17 23:33:56.743625 INFO: fd: 143, events: 4

2024-07-17 23:33:56.743654 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.743783 INFO: eventNum: 1
2024-07-17 23:33:56.743794 INFO: fd: 13, events: 1

2024-07-17 23:33:56.743798 INFO: HandleListenEvent 13
2024-07-17 23:33:56.743811 INFO: HttpConn 159 init success
2024-07-17 23:33:56.743824 INFO: addTimer id:159 expireTime:1721230936
2024-07-17 23:33:56.743835 INFO: Client[159] in!
2024-07-17 23:33:56.743839 INFO: HandleListenEvent 13
2024-07-17 23:33:56.743847 ERROR: Accept failure -1
2024-07-17 23:33:56.743853 INFO: eventNum: 2
2024-07-17 23:33:56.743857 INFO: fd: 532, events: 1

2024-07-17 23:33:56.743875 INFO: HttpConn 532 read success
2024-07-17 23:33:56.743884 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.743889 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.743894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743898 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743903 INFO: X-Vegeta-Seq: 3623
2024-07-17 23:33:56.743907 INFO: oop!unknow header: X-Vegeta-Seq: 3623
2024-07-17 23:33:56.743911 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.743915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.743919 INFO: 
2024-07-17 23:33:56.743933 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.743937 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.743942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.743946 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.743955 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.743962 INFO: fd: 159, events: 1

2024-07-17 23:33:56.743973 INFO: HttpConn 159 read success
2024-07-17 23:33:56.743981 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.743986 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.743990 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743994 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.743999 INFO: X-Vegeta-Seq: 3625
2024-07-17 23:33:56.744003 INFO: oop!unknow header: X-Vegeta-Seq: 3625
2024-07-17 23:33:56.744007 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.744011 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.744016 INFO: 
2024-07-17 23:33:56.744027 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.744031 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.744035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.744039 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.744046 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.744054 INFO: eventNum: 2
2024-07-17 23:33:56.744058 INFO: fd: 532, events: 4

2024-07-17 23:33:56.744081 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.744090 INFO: fd: 159, events: 4

2024-07-17 23:33:56.744133 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.744145 INFO: eventNum: 1
2024-07-17 23:33:56.744155 INFO: fd: 13, events: 1

2024-07-17 23:33:56.744160 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744173 INFO: HttpConn 161 init success
2024-07-17 23:33:56.744179 INFO: addTimer id:161 expireTime:1721230936
2024-07-17 23:33:56.744189 INFO: Client[161] in!
2024-07-17 23:33:56.744193 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744201 ERROR: Accept failure -1
2024-07-17 23:33:56.744209 INFO: eventNum: 1
2024-07-17 23:33:56.744214 INFO: fd: 161, events: 1

2024-07-17 23:33:56.744228 INFO: HttpConn 161 read success
2024-07-17 23:33:56.744239 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.744246 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.744258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744265 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744272 INFO: X-Vegeta-Seq: 2951
2024-07-17 23:33:56.744278 INFO: oop!unknow header: X-Vegeta-Seq: 2951
2024-07-17 23:33:56.744285 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.744291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.744297 INFO: 
2024-07-17 23:33:56.744316 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.744323 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.744328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.744333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.744341 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.744403 INFO: eventNum: 3
2024-07-17 23:33:56.744410 INFO: fd: 161, events: 4

2024-07-17 23:33:56.744421 INFO: fd: 13, events: 1

2024-07-17 23:33:56.744426 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744438 INFO: HttpConn 162 init success
2024-07-17 23:33:56.744443 INFO: addTimer id:162 expireTime:1721230936
2024-07-17 23:33:56.744453 INFO: Client[162] in!
2024-07-17 23:33:56.744458 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.744458 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744515 INFO: HttpConn 229 init success
2024-07-17 23:33:56.744522 INFO: addTimer id:229 expireTime:1721230936
2024-07-17 23:33:56.744530 INFO: Client[229] in!
2024-07-17 23:33:56.744535 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744543 ERROR: Accept failure -1
2024-07-17 23:33:56.744548 INFO: fd: 35, events: 1

2024-07-17 23:33:56.744560 INFO: eventNum: 2
2024-07-17 23:33:56.744564 INFO: HttpConn 35 read success
2024-07-17 23:33:56.744565 INFO: fd: 162, events: 1

2024-07-17 23:33:56.744585 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.744603 INFO: fd: 229, events: 1

2024-07-17 23:33:56.744601 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.744601 INFO: HttpConn 162 read success
2024-07-17 23:33:56.744631 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744625 INFO: HttpConn 229 read success
2024-07-17 23:33:56.744648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744642 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.744663 INFO: X-Vegeta-Seq: 2959
2024-07-17 23:33:56.744685 INFO: oop!unknow header: X-Vegeta-Seq: 2959
2024-07-17 23:33:56.744694 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.744698 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.744702 INFO: 
2024-07-17 23:33:56.744670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.744718 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744657 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.744723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.744723 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744741 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.744733 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.744750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.744763 INFO: eventNum: 1
2024-07-17 23:33:56.744743 INFO: X-Vegeta-Seq: 3083
2024-07-17 23:33:56.744779 INFO: oop!unknow header: X-Vegeta-Seq: 3083
2024-07-17 23:33:56.744784 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.744788 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.744792 INFO: 
2024-07-17 23:33:56.744806 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.744811 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.744816 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.744820 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.744828 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.744756 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744845 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.744767 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.744853 INFO: X-Vegeta-Seq: 3076
2024-07-17 23:33:56.744874 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.744886 INFO: oop!unknow header: X-Vegeta-Seq: 3076
2024-07-17 23:33:56.744910 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.744915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.744919 INFO: 
2024-07-17 23:33:56.744931 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.744936 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.744940 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.744944 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.744952 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.744857 INFO: fd: 13, events: 1

2024-07-17 23:33:56.744962 INFO: HandleListenEvent 13
2024-07-17 23:33:56.744975 INFO: HttpConn 230 init success
2024-07-17 23:33:56.744980 INFO: addTimer id:230 expireTime:1721230936
2024-07-17 23:33:56.744990 INFO: Client[230] in!
2024-07-17 23:33:56.744994 INFO: HandleListenEvent 13
2024-07-17 23:33:56.745002 ERROR: Accept failure -1
2024-07-17 23:33:56.745008 INFO: eventNum: 4
2024-07-17 23:33:56.745013 INFO: fd: 162, events: 4

2024-07-17 23:33:56.745040 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.745049 INFO: fd: 35, events: 4

2024-07-17 23:33:56.745077 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.745086 INFO: fd: 229, events: 4

2024-07-17 23:33:56.745128 INFO: fd: 230, events: 1

2024-07-17 23:33:56.745139 INFO: HttpConn 230 read success
2024-07-17 23:33:56.745150 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.745155 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.745158 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.745160 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.745176 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.745181 INFO: X-Vegeta-Seq: 3078
2024-07-17 23:33:56.745185 INFO: oop!unknow header: X-Vegeta-Seq: 3078
2024-07-17 23:33:56.745189 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.745194 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.745198 INFO: 
2024-07-17 23:33:56.745211 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.745216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.745220 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.745224 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.745232 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.745240 INFO: eventNum: 1
2024-07-17 23:33:56.745245 INFO: fd: 230, events: 4

2024-07-17 23:33:56.745278 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.747300 INFO: eventNum: 1
2024-07-17 23:33:56.747321 INFO: fd: 564, events: 1

2024-07-17 23:33:56.747341 INFO: HttpConn 564 read success
2024-07-17 23:33:56.747368 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.747376 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.747382 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.747388 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.747394 INFO: X-Vegeta-Seq: 3697
2024-07-17 23:33:56.747404 INFO: oop!unknow header: X-Vegeta-Seq: 3697
2024-07-17 23:33:56.747410 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.747420 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.747426 INFO: 
2024-07-17 23:33:56.747442 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.747448 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.747452 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.747457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.747466 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.747475 INFO: eventNum: 1
2024-07-17 23:33:56.747480 INFO: fd: 564, events: 4

2024-07-17 23:33:56.747527 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.748071 INFO: eventNum: 1
2024-07-17 23:33:56.748085 INFO: fd: 13, events: 1

2024-07-17 23:33:56.748089 INFO: HandleListenEvent 13
2024-07-17 23:33:56.748104 INFO: HttpConn 232 init success
2024-07-17 23:33:56.748110 INFO: addTimer id:232 expireTime:1721230936
2024-07-17 23:33:56.748120 INFO: Client[232] in!
2024-07-17 23:33:56.748124 INFO: HandleListenEvent 13
2024-07-17 23:33:56.748133 ERROR: Accept failure -1
2024-07-17 23:33:56.748138 INFO: eventNum: 1
2024-07-17 23:33:56.748143 INFO: fd: 232, events: 1

2024-07-17 23:33:56.748154 INFO: HttpConn 232 read success
2024-07-17 23:33:56.748162 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.748167 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.748172 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.748176 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.748180 INFO: X-Vegeta-Seq: 3402
2024-07-17 23:33:56.748184 INFO: oop!unknow header: X-Vegeta-Seq: 3402
2024-07-17 23:33:56.748189 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.748193 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.748197 INFO: 
2024-07-17 23:33:56.748211 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.748216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.748220 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.748224 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.748232 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.748240 INFO: eventNum: 1
2024-07-17 23:33:56.748245 INFO: fd: 232, events: 4

2024-07-17 23:33:56.748270 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.748482 INFO: eventNum: 1
2024-07-17 23:33:56.748498 INFO: fd: 13, events: 1

2024-07-17 23:33:56.748506 INFO: HandleListenEvent 13
2024-07-17 23:33:56.748523 INFO: HttpConn 233 init success
2024-07-17 23:33:56.748529 INFO: addTimer id:233 expireTime:1721230936
2024-07-17 23:33:56.748538 INFO: Client[233] in!
2024-07-17 23:33:56.748543 INFO: HandleListenEvent 13
2024-07-17 23:33:56.748551 ERROR: Accept failure -1
2024-07-17 23:33:56.748556 INFO: eventNum: 1
2024-07-17 23:33:56.748560 INFO: fd: 233, events: 1

2024-07-17 23:33:56.748571 INFO: HttpConn 233 read success
2024-07-17 23:33:56.748580 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.748585 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.748589 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.748594 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.748598 INFO: X-Vegeta-Seq: 3533
2024-07-17 23:33:56.748602 INFO: oop!unknow header: X-Vegeta-Seq: 3533
2024-07-17 23:33:56.748606 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.748611 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.748615 INFO: 
2024-07-17 23:33:56.748628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.748633 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.748637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.748641 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.748649 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.748658 INFO: eventNum: 1
2024-07-17 23:33:56.748662 INFO: fd: 233, events: 4

2024-07-17 23:33:56.748713 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.751834 INFO: eventNum: 1
2024-07-17 23:33:56.751853 INFO: fd: 217, events: 8193

2024-07-17 23:33:56.751872 INFO: HttpConn 217 close success
2024-07-17 23:33:56.751877 INFO: Client[217] quit!
2024-07-17 23:33:56.753789 INFO: eventNum: 1
2024-07-17 23:33:56.753811 INFO: fd: 163, events: 8193

2024-07-17 23:33:56.753835 INFO: HttpConn 163 close success
2024-07-17 23:33:56.753843 INFO: Client[163] quit!
2024-07-17 23:33:56.754294 INFO: eventNum: 1
2024-07-17 23:33:56.754311 INFO: fd: 142, events: 8193

2024-07-17 23:33:56.754327 INFO: HttpConn 142 close success
2024-07-17 23:33:56.754332 INFO: Client[142] quit!
2024-07-17 23:33:56.754715 INFO: eventNum: 1
2024-07-17 23:33:56.754749 INFO: fd: 141, events: 8193

2024-07-17 23:33:56.754781 INFO: HttpConn 141 close success
2024-07-17 23:33:56.754792 INFO: Client[141] quit!
2024-07-17 23:33:56.757930 INFO: eventNum: 1
2024-07-17 23:33:56.757964 INFO: fd: 563, events: 1

2024-07-17 23:33:56.757992 INFO: HttpConn 563 read success
2024-07-17 23:33:56.758017 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.758024 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.758029 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.758033 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.758038 INFO: X-Vegeta-Seq: 3699
2024-07-17 23:33:56.758042 INFO: oop!unknow header: X-Vegeta-Seq: 3699
2024-07-17 23:33:56.758046 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.758051 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.758055 INFO: 
2024-07-17 23:33:56.758075 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.758080 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.758084 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.758089 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.758164 INFO: eventNum: 1
2024-07-17 23:33:56.758167 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.758189 INFO: fd: 563, events: 4

2024-07-17 23:33:56.758321 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.758342 INFO: eventNum: 1
2024-07-17 23:33:56.758377 INFO: fd: 511, events: 1

2024-07-17 23:33:56.758400 INFO: HttpConn 511 read success
2024-07-17 23:33:56.758415 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.758420 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.758425 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.758429 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.758434 INFO: X-Vegeta-Seq: 3618
2024-07-17 23:33:56.758438 INFO: oop!unknow header: X-Vegeta-Seq: 3618
2024-07-17 23:33:56.758443 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.758447 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.758451 INFO: 
2024-07-17 23:33:56.758467 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.758473 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.758477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.758481 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.758493 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.758573 INFO: eventNum: 1
2024-07-17 23:33:56.758598 INFO: fd: 511, events: 4

2024-07-17 23:33:56.758648 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.759726 INFO: eventNum: 1
2024-07-17 23:33:56.759760 INFO: fd: 13, events: 1

2024-07-17 23:33:56.759770 INFO: HandleListenEvent 13
2024-07-17 23:33:56.759800 INFO: HttpConn 141 init success
2024-07-17 23:33:56.759808 INFO: addTimer id:141 expireTime:1721230936
2024-07-17 23:33:56.759821 INFO: Client[141] in!
2024-07-17 23:33:56.759831 INFO: HandleListenEvent 13
2024-07-17 23:33:56.759846 ERROR: Accept failure -1
2024-07-17 23:33:56.759854 INFO: eventNum: 1
2024-07-17 23:33:56.759861 INFO: fd: 141, events: 1

2024-07-17 23:33:56.759884 INFO: HttpConn 141 read success
2024-07-17 23:33:56.759902 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.759910 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.759916 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.759940 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.759947 INFO: X-Vegeta-Seq: 5000
2024-07-17 23:33:56.759955 INFO: oop!unknow header: X-Vegeta-Seq: 5000
2024-07-17 23:33:56.759961 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.759967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.759974 INFO: 
2024-07-17 23:33:56.759993 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.760001 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.760007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.760022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.760035 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.760112 INFO: eventNum: 2
2024-07-17 23:33:56.760133 INFO: fd: 13, events: 1

2024-07-17 23:33:56.760142 INFO: HandleListenEvent 13
2024-07-17 23:33:56.760214 INFO: HttpConn 142 init success
2024-07-17 23:33:56.760226 INFO: addTimer id:142 expireTime:1721230936
2024-07-17 23:33:56.760240 INFO: Client[142] in!
2024-07-17 23:33:56.760246 INFO: HandleListenEvent 13
2024-07-17 23:33:56.760257 ERROR: Accept failure -1
2024-07-17 23:33:56.760264 INFO: fd: 141, events: 4

2024-07-17 23:33:56.760287 INFO: eventNum: 1
2024-07-17 23:33:56.760298 INFO: fd: 142, events: 1

2024-07-17 23:33:56.760320 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.760335 INFO: HttpConn 142 read success
2024-07-17 23:33:56.760345 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.760361 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.760366 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760370 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760374 INFO: X-Vegeta-Seq: 4999
2024-07-17 23:33:56.760399 INFO: oop!unknow header: X-Vegeta-Seq: 4999
2024-07-17 23:33:56.760405 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.760409 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.760413 INFO: 
2024-07-17 23:33:56.760428 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.760433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.760437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.760442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.760450 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.760510 INFO: eventNum: 2
2024-07-17 23:33:56.760524 INFO: fd: 13, events: 1

2024-07-17 23:33:56.760529 INFO: HandleListenEvent 13
2024-07-17 23:33:56.760544 INFO: HttpConn 163 init success
2024-07-17 23:33:56.760550 INFO: addTimer id:163 expireTime:1721230936
2024-07-17 23:33:56.760561 INFO: Client[163] in!
2024-07-17 23:33:56.760566 INFO: HandleListenEvent 13
2024-07-17 23:33:56.760577 INFO: HttpConn 217 init success
2024-07-17 23:33:56.760582 INFO: addTimer id:217 expireTime:1721230936
2024-07-17 23:33:56.760591 INFO: Client[217] in!
2024-07-17 23:33:56.760596 INFO: HandleListenEvent 13
2024-07-17 23:33:56.760604 ERROR: Accept failure -1
2024-07-17 23:33:56.760608 INFO: fd: 142, events: 4

2024-07-17 23:33:56.760651 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.760676 INFO: eventNum: 2
2024-07-17 23:33:56.760684 INFO: fd: 163, events: 1

2024-07-17 23:33:56.760697 INFO: fd: 217, events: 1

2024-07-17 23:33:56.760703 INFO: HttpConn 163 read success
2024-07-17 23:33:56.760724 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.760734 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.760739 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760743 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760748 INFO: X-Vegeta-Seq: 4996
2024-07-17 23:33:56.760752 INFO: oop!unknow header: X-Vegeta-Seq: 4996
2024-07-17 23:33:56.760756 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.760761 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.760765 INFO: 
2024-07-17 23:33:56.760780 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.760785 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.760789 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.760793 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.760806 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.760711 INFO: HttpConn 217 read success
2024-07-17 23:33:56.760823 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.760828 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.760833 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760837 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.760848 INFO: X-Vegeta-Seq: 4997
2024-07-17 23:33:56.760852 INFO: oop!unknow header: X-Vegeta-Seq: 4997
2024-07-17 23:33:56.760856 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.760860 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.760864 INFO: 
2024-07-17 23:33:56.760877 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.760881 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.760886 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.760890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.760897 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.760967 INFO: eventNum: 2
2024-07-17 23:33:56.760986 INFO: fd: 163, events: 4

2024-07-17 23:33:56.761001 INFO: fd: 217, events: 4

2024-07-17 23:33:56.761028 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.761060 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.762038 INFO: eventNum: 1
2024-07-17 23:33:56.762062 INFO: fd: 568, events: 1

2024-07-17 23:33:56.762084 INFO: HttpConn 568 read success
2024-07-17 23:33:56.762098 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.762104 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.762108 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762126 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762139 INFO: X-Vegeta-Seq: 3710
2024-07-17 23:33:56.762143 INFO: oop!unknow header: X-Vegeta-Seq: 3710
2024-07-17 23:33:56.762147 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.762152 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.762156 INFO: 
2024-07-17 23:33:56.762170 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.762175 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.762179 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.762183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.762195 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.762252 INFO: eventNum: 1
2024-07-17 23:33:56.762272 INFO: fd: 568, events: 4

2024-07-17 23:33:56.762311 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.762409 INFO: eventNum: 1
2024-07-17 23:33:56.762424 INFO: fd: 512, events: 1

2024-07-17 23:33:56.762442 INFO: HttpConn 512 read success
2024-07-17 23:33:56.762451 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.762456 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.762461 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762465 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762470 INFO: X-Vegeta-Seq: 3619
2024-07-17 23:33:56.762474 INFO: oop!unknow header: X-Vegeta-Seq: 3619
2024-07-17 23:33:56.762478 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.762482 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.762487 INFO: 
2024-07-17 23:33:56.762500 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.762504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.762509 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.762513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.762521 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.762530 INFO: eventNum: 2
2024-07-17 23:33:56.762534 INFO: fd: 555, events: 1

2024-07-17 23:33:56.762547 INFO: fd: 512, events: 4

2024-07-17 23:33:56.762564 INFO: HttpConn 555 read success
2024-07-17 23:33:56.762585 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.762593 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.762597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.762613 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762617 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762622 INFO: X-Vegeta-Seq: 3683
2024-07-17 23:33:56.762626 INFO: oop!unknow header: X-Vegeta-Seq: 3683
2024-07-17 23:33:56.762630 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.762641 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.762646 INFO: 
2024-07-17 23:33:56.762670 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.762678 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.762683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.762690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.762709 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.762711 INFO: eventNum: 1
2024-07-17 23:33:56.762721 INFO: fd: 555, events: 4

2024-07-17 23:33:56.762747 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.762906 INFO: eventNum: 1
2024-07-17 23:33:56.762919 INFO: fd: 522, events: 1

2024-07-17 23:33:56.762938 INFO: HttpConn 522 read success
2024-07-17 23:33:56.762951 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.762958 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.762963 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762967 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.762971 INFO: X-Vegeta-Seq: 3616
2024-07-17 23:33:56.762975 INFO: oop!unknow header: X-Vegeta-Seq: 3616
2024-07-17 23:33:56.762980 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.762984 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.762988 INFO: 
2024-07-17 23:33:56.763019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.763025 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.763029 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.763033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.763043 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.763052 INFO: eventNum: 2
2024-07-17 23:33:56.763056 INFO: fd: 13, events: 1

2024-07-17 23:33:56.763061 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763072 INFO: HttpConn 235 init success
2024-07-17 23:33:56.763079 INFO: addTimer id:235 expireTime:1721230936
2024-07-17 23:33:56.763089 INFO: Client[235] in!
2024-07-17 23:33:56.763094 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763102 ERROR: Accept failure -1
2024-07-17 23:33:56.763107 INFO: fd: 522, events: 4

2024-07-17 23:33:56.763148 INFO: eventNum: 2
2024-07-17 23:33:56.763155 INFO: fd: 235, events: 1

2024-07-17 23:33:56.763166 INFO: HttpConn 235 read success
2024-07-17 23:33:56.763174 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.763179 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.763186 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763209 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763218 INFO: X-Vegeta-Seq: 4994
2024-07-17 23:33:56.763226 INFO: oop!unknow header: X-Vegeta-Seq: 4994
2024-07-17 23:33:56.763196 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.763245 INFO: fd: 519, events: 1

2024-07-17 23:33:56.763233 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.763259 INFO: HttpConn 519 read success
2024-07-17 23:33:56.763259 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.763282 INFO: eventNum: 1
2024-07-17 23:33:56.763277 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.763286 INFO: 
2024-07-17 23:33:56.763307 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.763326 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763331 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763312 INFO: fd: 13, events: 1

2024-07-17 23:33:56.763331 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.763345 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763382 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.763421 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.763428 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.763340 INFO: X-Vegeta-Seq: 3614
2024-07-17 23:33:56.763452 INFO: oop!unknow header: X-Vegeta-Seq: 3614
2024-07-17 23:33:56.763458 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.763469 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.763473 INFO: 
2024-07-17 23:33:56.763487 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.763492 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.763496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.763500 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.763510 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.763403 INFO: HttpConn 237 init success
2024-07-17 23:33:56.763447 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.763529 INFO: addTimer id:237 expireTime:1721230936
2024-07-17 23:33:56.763561 INFO: Client[237] in!
2024-07-17 23:33:56.763567 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763575 ERROR: Accept failure -1
2024-07-17 23:33:56.763581 INFO: eventNum: 3
2024-07-17 23:33:56.763585 INFO: fd: 235, events: 4

2024-07-17 23:33:56.763612 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.763622 INFO: fd: 519, events: 4

2024-07-17 23:33:56.763643 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.763652 INFO: fd: 237, events: 1

2024-07-17 23:33:56.763667 INFO: HttpConn 237 read success
2024-07-17 23:33:56.763683 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.763689 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.763693 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763697 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763702 INFO: X-Vegeta-Seq: 3392
2024-07-17 23:33:56.763706 INFO: oop!unknow header: X-Vegeta-Seq: 3392
2024-07-17 23:33:56.763710 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.763714 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.763719 INFO: 
2024-07-17 23:33:56.763734 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.763739 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.763743 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.763748 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.763763 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.763766 INFO: eventNum: 1
2024-07-17 23:33:56.763773 INFO: fd: 237, events: 4

2024-07-17 23:33:56.763809 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.763821 INFO: eventNum: 1
2024-07-17 23:33:56.763826 INFO: fd: 13, events: 1

2024-07-17 23:33:56.763830 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763841 INFO: HttpConn 240 init success
2024-07-17 23:33:56.763847 INFO: addTimer id:240 expireTime:1721230936
2024-07-17 23:33:56.763856 INFO: Client[240] in!
2024-07-17 23:33:56.763860 INFO: HandleListenEvent 13
2024-07-17 23:33:56.763869 ERROR: Accept failure -1
2024-07-17 23:33:56.763874 INFO: eventNum: 1
2024-07-17 23:33:56.763878 INFO: fd: 240, events: 1

2024-07-17 23:33:56.763888 INFO: HttpConn 240 read success
2024-07-17 23:33:56.763896 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.763901 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.763905 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763910 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.763914 INFO: X-Vegeta-Seq: 3387
2024-07-17 23:33:56.763918 INFO: oop!unknow header: X-Vegeta-Seq: 3387
2024-07-17 23:33:56.763922 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.763926 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.763931 INFO: 
2024-07-17 23:33:56.763945 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.763949 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.763954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.763958 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.763965 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.763972 INFO: eventNum: 1
2024-07-17 23:33:56.763977 INFO: fd: 240, events: 4

2024-07-17 23:33:56.764021 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.764848 INFO: eventNum: 1
2024-07-17 23:33:56.764861 INFO: fd: 436, events: 1

2024-07-17 23:33:56.764874 INFO: HttpConn 436 read success
2024-07-17 23:33:56.764883 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.764888 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.764893 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.764897 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.764902 INFO: X-Vegeta-Seq: 3391
2024-07-17 23:33:56.764906 INFO: oop!unknow header: X-Vegeta-Seq: 3391
2024-07-17 23:33:56.764911 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.764915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.764919 INFO: 
2024-07-17 23:33:56.764936 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.764941 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.764948 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.764953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.764961 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.764969 INFO: eventNum: 1
2024-07-17 23:33:56.764974 INFO: fd: 436, events: 4

2024-07-17 23:33:56.765027 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.765378 INFO: eventNum: 1
2024-07-17 23:33:56.765404 INFO: fd: 13, events: 1

2024-07-17 23:33:56.765411 INFO: HandleListenEvent 13
2024-07-17 23:33:56.765432 INFO: HttpConn 242 init success
2024-07-17 23:33:56.765441 INFO: addTimer id:242 expireTime:1721230936
2024-07-17 23:33:56.765457 INFO: Client[242] in!
2024-07-17 23:33:56.765463 INFO: HandleListenEvent 13
2024-07-17 23:33:56.765476 ERROR: Accept failure -1
2024-07-17 23:33:56.765484 INFO: eventNum: 1
2024-07-17 23:33:56.765490 INFO: fd: 242, events: 1

2024-07-17 23:33:56.765507 INFO: HttpConn 242 read success
2024-07-17 23:33:56.765521 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.765526 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.765531 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.765535 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.765539 INFO: X-Vegeta-Seq: 3523
2024-07-17 23:33:56.765543 INFO: oop!unknow header: X-Vegeta-Seq: 3523
2024-07-17 23:33:56.765548 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.765552 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.765556 INFO: 
2024-07-17 23:33:56.765569 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.765574 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.765579 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.765583 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.765597 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.765602 INFO: eventNum: 1
2024-07-17 23:33:56.765610 INFO: fd: 242, events: 4

2024-07-17 23:33:56.765646 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.768098 INFO: eventNum: 1
2024-07-17 23:33:56.768130 INFO: fd: 13, events: 1

2024-07-17 23:33:56.768141 INFO: HandleListenEvent 13
2024-07-17 23:33:56.768158 INFO: HttpConn 245 init success
2024-07-17 23:33:56.768164 INFO: addTimer id:245 expireTime:1721230936
2024-07-17 23:33:56.768176 INFO: Client[245] in!
2024-07-17 23:33:56.768183 INFO: HandleListenEvent 13
2024-07-17 23:33:56.768196 ERROR: Accept failure -1
2024-07-17 23:33:56.768205 INFO: eventNum: 1
2024-07-17 23:33:56.768211 INFO: fd: 245, events: 1

2024-07-17 23:33:56.768237 INFO: HttpConn 245 read success
2024-07-17 23:33:56.768247 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.768255 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.768261 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.768267 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.768274 INFO: X-Vegeta-Seq: 4977
2024-07-17 23:33:56.768280 INFO: oop!unknow header: X-Vegeta-Seq: 4977
2024-07-17 23:33:56.768286 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.768292 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.768305 INFO: 
2024-07-17 23:33:56.768327 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.768334 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.768341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.768370 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.768383 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.768395 INFO: eventNum: 1
2024-07-17 23:33:56.768400 INFO: fd: 245, events: 4

