2024-07-17 23:31:29.054798 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.055016 INFO: eventNum: 1
2024-07-17 23:31:29.055030 INFO: fd: 134, events: 8193

2024-07-17 23:31:29.055046 INFO: HttpConn 134 close success
2024-07-17 23:31:29.055053 INFO: Client[134] quit!
2024-07-17 23:31:29.055059 INFO: eventNum: 1
2024-07-17 23:31:29.055063 INFO: fd: 13, events: 1

2024-07-17 23:31:29.055067 INFO: HandleListenEvent 13
2024-07-17 23:31:29.055081 INFO: HttpConn 134 init success
2024-07-17 23:31:29.055086 INFO: addTimer id:134 expireTime:1721230789
2024-07-17 23:31:29.055096 INFO: Client[134] in!
2024-07-17 23:31:29.055100 INFO: HandleListenEvent 13
2024-07-17 23:31:29.055108 ERROR: Accept failure -1
2024-07-17 23:31:29.055383 INFO: eventNum: 1
2024-07-17 23:31:29.055397 INFO: fd: 134, events: 1

2024-07-17 23:31:29.055409 INFO: HttpConn 134 read success
2024-07-17 23:31:29.055417 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.055422 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.055431 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.055436 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.055440 INFO: X-Vegeta-Seq: 377
2024-07-17 23:31:29.055444 INFO: oop!unknow header: X-Vegeta-Seq: 377
2024-07-17 23:31:29.055448 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.055453 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.055457 INFO: 
2024-07-17 23:31:29.055470 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.055475 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.055479 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.055484 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.055492 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.055501 INFO: eventNum: 2
2024-07-17 23:31:29.055506 INFO: fd: 13, events: 1

2024-07-17 23:31:29.055510 INFO: HandleListenEvent 13
2024-07-17 23:31:29.055522 INFO: HttpConn 136 init success
2024-07-17 23:31:29.055527 INFO: addTimer id:136 expireTime:1721230789
2024-07-17 23:31:29.055535 INFO: Client[136] in!
2024-07-17 23:31:29.055540 INFO: HandleListenEvent 13
2024-07-17 23:31:29.055547 ERROR: Accept failure -1
2024-07-17 23:31:29.055552 INFO: fd: 134, events: 4

2024-07-17 23:31:29.055581 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.056236 INFO: eventNum: 1
2024-07-17 23:31:29.056253 INFO: fd: 136, events: 1

2024-07-17 23:31:29.056265 INFO: HttpConn 136 read success
2024-07-17 23:31:29.056274 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.056280 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.056284 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.056289 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.056293 INFO: X-Vegeta-Seq: 373
2024-07-17 23:31:29.056297 INFO: oop!unknow header: X-Vegeta-Seq: 373
2024-07-17 23:31:29.056302 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.056306 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.056310 INFO: 
2024-07-17 23:31:29.056324 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.056328 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.056333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.056337 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.056345 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.056353 INFO: eventNum: 1
2024-07-17 23:31:29.056358 INFO: fd: 136, events: 4

2024-07-17 23:31:29.056389 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.058154 INFO: eventNum: 1
2024-07-17 23:31:29.058172 INFO: fd: 13, events: 1

2024-07-17 23:31:29.058177 INFO: HandleListenEvent 13
2024-07-17 23:31:29.058195 INFO: HttpConn 137 init success
2024-07-17 23:31:29.058201 INFO: addTimer id:137 expireTime:1721230789
2024-07-17 23:31:29.058211 INFO: Client[137] in!
2024-07-17 23:31:29.058215 INFO: HandleListenEvent 13
2024-07-17 23:31:29.058224 ERROR: Accept failure -1
2024-07-17 23:31:29.058362 INFO: eventNum: 1
2024-07-17 23:31:29.058378 INFO: fd: 13, events: 1

2024-07-17 23:31:29.058383 INFO: HandleListenEvent 13
2024-07-17 23:31:29.058394 INFO: HttpConn 138 init success
2024-07-17 23:31:29.058399 INFO: addTimer id:138 expireTime:1721230789
2024-07-17 23:31:29.058408 INFO: Client[138] in!
2024-07-17 23:31:29.058413 INFO: HandleListenEvent 13
2024-07-17 23:31:29.058420 ERROR: Accept failure -1
2024-07-17 23:31:29.058463 INFO: eventNum: 1
2024-07-17 23:31:29.058472 INFO: fd: 137, events: 1

2024-07-17 23:31:29.058484 INFO: HttpConn 137 read success
2024-07-17 23:31:29.058492 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.058498 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.058502 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.058506 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.058511 INFO: X-Vegeta-Seq: 372
2024-07-17 23:31:29.058515 INFO: oop!unknow header: X-Vegeta-Seq: 372
2024-07-17 23:31:29.058520 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.058524 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.058528 INFO: 
2024-07-17 23:31:29.058542 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.058547 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.058551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.058555 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.058564 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.058575 INFO: eventNum: 1
2024-07-17 23:31:29.058580 INFO: fd: 137, events: 4

2024-07-17 23:31:29.058610 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.058740 INFO: eventNum: 1
2024-07-17 23:31:29.058754 INFO: fd: 138, events: 1

2024-07-17 23:31:29.058765 INFO: HttpConn 138 read success
2024-07-17 23:31:29.058774 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.058778 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.058783 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.058787 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.058792 INFO: X-Vegeta-Seq: 376
2024-07-17 23:31:29.058796 INFO: oop!unknow header: X-Vegeta-Seq: 376
2024-07-17 23:31:29.058800 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.058804 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.058809 INFO: 
2024-07-17 23:31:29.058822 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.058826 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.058830 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.058834 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.058842 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.058850 INFO: eventNum: 1
2024-07-17 23:31:29.058855 INFO: fd: 138, events: 4

2024-07-17 23:31:29.058895 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.059093 INFO: eventNum: 1
2024-07-17 23:31:29.059106 INFO: fd: 13, events: 1

2024-07-17 23:31:29.059111 INFO: HandleListenEvent 13
2024-07-17 23:31:29.059124 INFO: HttpConn 139 init success
2024-07-17 23:31:29.059130 INFO: addTimer id:139 expireTime:1721230789
2024-07-17 23:31:29.059140 INFO: Client[139] in!
2024-07-17 23:31:29.059144 INFO: HandleListenEvent 13
2024-07-17 23:31:29.059152 ERROR: Accept failure -1
2024-07-17 23:31:29.059463 INFO: eventNum: 1
2024-07-17 23:31:29.059478 INFO: fd: 139, events: 1

2024-07-17 23:31:29.059490 INFO: HttpConn 139 read success
2024-07-17 23:31:29.059498 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.059504 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.059508 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.059513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.059517 INFO: X-Vegeta-Seq: 370
2024-07-17 23:31:29.059521 INFO: oop!unknow header: X-Vegeta-Seq: 370
2024-07-17 23:31:29.059526 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.059530 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.059535 INFO: 
2024-07-17 23:31:29.059552 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.059557 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.059562 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.059566 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.059575 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.059583 INFO: eventNum: 1
2024-07-17 23:31:29.059588 INFO: fd: 139, events: 4

2024-07-17 23:31:29.059615 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.059628 INFO: eventNum: 1
2024-07-17 23:31:29.059633 INFO: fd: 130, events: 8193

2024-07-17 23:31:29.059647 INFO: HttpConn 130 close success
2024-07-17 23:31:29.059654 INFO: Client[130] quit!
2024-07-17 23:31:29.060032 INFO: eventNum: 1
2024-07-17 23:31:29.060044 INFO: fd: 132, events: 8193

2024-07-17 23:31:29.060057 INFO: HttpConn 132 close success
2024-07-17 23:31:29.060065 INFO: Client[132] quit!
2024-07-17 23:31:29.060449 INFO: eventNum: 1
2024-07-17 23:31:29.060462 INFO: fd: 131, events: 8193

2024-07-17 23:31:29.060478 INFO: HttpConn 131 close success
2024-07-17 23:31:29.060486 INFO: Client[131] quit!
2024-07-17 23:31:29.061075 INFO: eventNum: 1
2024-07-17 23:31:29.061088 INFO: fd: 129, events: 8193

2024-07-17 23:31:29.061102 INFO: HttpConn 129 close success
2024-07-17 23:31:29.061113 INFO: Client[129] quit!
2024-07-17 23:31:29.061191 INFO: eventNum: 1
2024-07-17 23:31:29.061203 INFO: fd: 142, events: 8193

2024-07-17 23:31:29.061218 INFO: HttpConn 142 close success
2024-07-17 23:31:29.061225 INFO: Client[142] quit!
2024-07-17 23:31:29.062102 INFO: eventNum: 1
2024-07-17 23:31:29.062130 INFO: fd: 13, events: 1

2024-07-17 23:31:29.062136 INFO: HandleListenEvent 13
2024-07-17 23:31:29.062151 INFO: HttpConn 129 init success
2024-07-17 23:31:29.062157 INFO: addTimer id:129 expireTime:1721230789
2024-07-17 23:31:29.062167 INFO: Client[129] in!
2024-07-17 23:31:29.062171 INFO: HandleListenEvent 13
2024-07-17 23:31:29.062179 ERROR: Accept failure -1
2024-07-17 23:31:29.062279 INFO: eventNum: 1
2024-07-17 23:31:29.062290 INFO: fd: 13, events: 1

2024-07-17 23:31:29.062295 INFO: HandleListenEvent 13
2024-07-17 23:31:29.062306 INFO: HttpConn 130 init success
2024-07-17 23:31:29.062311 INFO: addTimer id:130 expireTime:1721230789
2024-07-17 23:31:29.062319 INFO: Client[130] in!
2024-07-17 23:31:29.062324 INFO: HandleListenEvent 13
2024-07-17 23:31:29.062331 ERROR: Accept failure -1
2024-07-17 23:31:29.062543 INFO: eventNum: 1
2024-07-17 23:31:29.062555 INFO: fd: 55, events: 8193

2024-07-17 23:31:29.062571 INFO: HttpConn 55 close success
2024-07-17 23:31:29.062578 INFO: Client[55] quit!
2024-07-17 23:31:29.062856 INFO: eventNum: 1
2024-07-17 23:31:29.062872 INFO: fd: 124, events: 8193

2024-07-17 23:31:29.062886 INFO: HttpConn 124 close success
2024-07-17 23:31:29.062893 INFO: Client[124] quit!
2024-07-17 23:31:29.063150 INFO: eventNum: 1
2024-07-17 23:31:29.063161 INFO: fd: 13, events: 1

2024-07-17 23:31:29.063166 INFO: HandleListenEvent 13
2024-07-17 23:31:29.063175 INFO: HttpConn 55 init success
2024-07-17 23:31:29.063180 INFO: addTimer id:55 expireTime:1721230789
2024-07-17 23:31:29.063188 INFO: Client[55] in!
2024-07-17 23:31:29.063193 INFO: HandleListenEvent 13
2024-07-17 23:31:29.063201 ERROR: Accept failure -1
2024-07-17 23:31:29.063574 INFO: eventNum: 1
2024-07-17 23:31:29.063587 INFO: fd: 13, events: 1

2024-07-17 23:31:29.063592 INFO: HandleListenEvent 13
2024-07-17 23:31:29.063603 INFO: HttpConn 124 init success
2024-07-17 23:31:29.063609 INFO: addTimer id:124 expireTime:1721230789
2024-07-17 23:31:29.063618 INFO: Client[124] in!
2024-07-17 23:31:29.063622 INFO: HandleListenEvent 13
2024-07-17 23:31:29.063630 ERROR: Accept failure -1
2024-07-17 23:31:29.063951 INFO: eventNum: 1
2024-07-17 23:31:29.063963 INFO: fd: 127, events: 8193

2024-07-17 23:31:29.063978 INFO: HttpConn 127 close success
2024-07-17 23:31:29.063986 INFO: Client[127] quit!
2024-07-17 23:31:29.064194 INFO: eventNum: 1
2024-07-17 23:31:29.064206 INFO: fd: 133, events: 8193

2024-07-17 23:31:29.064224 INFO: HttpConn 133 close success
2024-07-17 23:31:29.064232 INFO: Client[133] quit!
2024-07-17 23:31:29.064518 INFO: eventNum: 1
2024-07-17 23:31:29.064536 INFO: fd: 130, events: 1

2024-07-17 23:31:29.064550 INFO: HttpConn 130 read success
2024-07-17 23:31:29.064560 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.064566 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.064571 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.064576 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.064580 INFO: X-Vegeta-Seq: 374
2024-07-17 23:31:29.064585 INFO: oop!unknow header: X-Vegeta-Seq: 374
2024-07-17 23:31:29.064589 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.064593 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.064598 INFO: 
2024-07-17 23:31:29.064616 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.064621 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.064625 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.064630 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.064641 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.064650 INFO: eventNum: 1
2024-07-17 23:31:29.064655 INFO: fd: 130, events: 4

2024-07-17 23:31:29.064688 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.064751 INFO: eventNum: 1
2024-07-17 23:31:29.064776 INFO: fd: 129, events: 1

2024-07-17 23:31:29.064796 INFO: HttpConn 129 read success
2024-07-17 23:31:29.064808 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.064813 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.064818 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.064822 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.064826 INFO: X-Vegeta-Seq: 378
2024-07-17 23:31:29.064830 INFO: oop!unknow header: X-Vegeta-Seq: 378
2024-07-17 23:31:29.064835 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.064839 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.064843 INFO: 
2024-07-17 23:31:29.064856 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.064861 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.064865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.064870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.064882 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.064888 INFO: eventNum: 1
2024-07-17 23:31:29.064896 INFO: fd: 129, events: 4

2024-07-17 23:31:29.064929 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.065390 INFO: eventNum: 1
2024-07-17 23:31:29.065403 INFO: fd: 55, events: 1

2024-07-17 23:31:29.065420 INFO: HttpConn 55 read success
2024-07-17 23:31:29.065448 INFO: eventNum: 1
2024-07-17 23:31:29.065479 INFO: fd: 124, events: 1

2024-07-17 23:31:29.065471 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.065495 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.065496 INFO: HttpConn 124 read success
2024-07-17 23:31:29.065519 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.065525 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.065530 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.065535 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.065539 INFO: X-Vegeta-Seq: 379
2024-07-17 23:31:29.065544 INFO: oop!unknow header: X-Vegeta-Seq: 379
2024-07-17 23:31:29.065548 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.065553 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.065557 INFO: 
2024-07-17 23:31:29.065584 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.065589 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.065594 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.065599 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.065609 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.065505 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.065632 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.065636 INFO: X-Vegeta-Seq: 375
2024-07-17 23:31:29.065641 INFO: oop!unknow header: X-Vegeta-Seq: 375
2024-07-17 23:31:29.065645 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.065649 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.065653 INFO: 
2024-07-17 23:31:29.065666 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.065671 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.065676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.065680 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.065687 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.065695 INFO: eventNum: 3
2024-07-17 23:31:29.065700 INFO: fd: 121, events: 8193

2024-07-17 23:31:29.065717 INFO: HttpConn 121 close success
2024-07-17 23:31:29.065723 INFO: Client[121] quit!
2024-07-17 23:31:29.065728 INFO: fd: 124, events: 4

2024-07-17 23:31:29.065739 INFO: fd: 55, events: 4

2024-07-17 23:31:29.065799 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.065821 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.066398 INFO: eventNum: 1
2024-07-17 23:31:29.066457 INFO: fd: 128, events: 8193

2024-07-17 23:31:29.066476 INFO: HttpConn 128 close success
2024-07-17 23:31:29.066482 INFO: Client[128] quit!
2024-07-17 23:31:29.068777 INFO: eventNum: 1
2024-07-17 23:31:29.068809 INFO: fd: 123, events: 8193

2024-07-17 23:31:29.068829 INFO: HttpConn 123 close success
2024-07-17 23:31:29.068834 INFO: Client[123] quit!
2024-07-17 23:31:29.069076 INFO: eventNum: 1
2024-07-17 23:31:29.069088 INFO: fd: 122, events: 8193

2024-07-17 23:31:29.069102 INFO: HttpConn 122 close success
2024-07-17 23:31:29.069107 INFO: Client[122] quit!
2024-07-17 23:31:29.070274 INFO: eventNum: 1
2024-07-17 23:31:29.070312 INFO: fd: 126, events: 8193

2024-07-17 23:31:29.070341 INFO: HttpConn 126 close success
2024-07-17 23:31:29.070405 INFO: Client[126] quit!
2024-07-17 23:31:29.070942 INFO: eventNum: 1
2024-07-17 23:31:29.070968 INFO: fd: 144, events: 8193

2024-07-17 23:31:29.071006 INFO: HttpConn 144 close success
2024-07-17 23:31:29.071029 INFO: Client[144] quit!
2024-07-17 23:31:29.071038 INFO: eventNum: 1
2024-07-17 23:31:29.071045 INFO: fd: 13, events: 1

2024-07-17 23:31:29.071051 INFO: HandleListenEvent 13
2024-07-17 23:31:29.071073 INFO: HttpConn 121 init success
2024-07-17 23:31:29.071080 INFO: addTimer id:121 expireTime:1721230789
2024-07-17 23:31:29.071095 INFO: Client[121] in!
2024-07-17 23:31:29.071101 INFO: HandleListenEvent 13
2024-07-17 23:31:29.071111 ERROR: Accept failure -1
2024-07-17 23:31:29.071294 INFO: eventNum: 1
2024-07-17 23:31:29.071306 INFO: fd: 13, events: 1

2024-07-17 23:31:29.071311 INFO: HandleListenEvent 13
2024-07-17 23:31:29.071323 INFO: HttpConn 122 init success
2024-07-17 23:31:29.071329 INFO: addTimer id:122 expireTime:1721230789
2024-07-17 23:31:29.071338 INFO: Client[122] in!
2024-07-17 23:31:29.071342 INFO: HandleListenEvent 13
2024-07-17 23:31:29.071351 ERROR: Accept failure -1
2024-07-17 23:31:29.072173 INFO: eventNum: 1
2024-07-17 23:31:29.072186 INFO: fd: 146, events: 8193

2024-07-17 23:31:29.072201 INFO: HttpConn 146 close success
2024-07-17 23:31:29.072207 INFO: Client[146] quit!
2024-07-17 23:31:29.072517 INFO: eventNum: 1
2024-07-17 23:31:29.072527 INFO: fd: 121, events: 1

2024-07-17 23:31:29.072547 INFO: HttpConn 121 read success
2024-07-17 23:31:29.072573 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.072579 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.072585 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.072589 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.072593 INFO: X-Vegeta-Seq: 381
2024-07-17 23:31:29.072598 INFO: oop!unknow header: X-Vegeta-Seq: 381
2024-07-17 23:31:29.072602 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.072606 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.072610 INFO: 
2024-07-17 23:31:29.072630 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.072642 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.072647 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.072651 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.072669 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.072670 INFO: eventNum: 1
2024-07-17 23:31:29.072691 INFO: fd: 121, events: 4

2024-07-17 23:31:29.072732 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.072768 INFO: eventNum: 1
2024-07-17 23:31:29.072778 INFO: fd: 122, events: 1

2024-07-17 23:31:29.072793 INFO: HttpConn 122 read success
2024-07-17 23:31:29.072802 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.072808 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.072812 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.072817 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.072821 INFO: X-Vegeta-Seq: 385
2024-07-17 23:31:29.072825 INFO: oop!unknow header: X-Vegeta-Seq: 385
2024-07-17 23:31:29.072830 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.072834 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.072838 INFO: 
2024-07-17 23:31:29.072847 INFO: eventNum: 1
2024-07-17 23:31:29.072851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.072869 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.072857 INFO: fd: 13, events: 1

2024-07-17 23:31:29.072877 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.072897 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.072886 INFO: HandleListenEvent 13
2024-07-17 23:31:29.072905 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.072922 INFO: HttpConn 123 init success
2024-07-17 23:31:29.072930 INFO: addTimer id:123 expireTime:1721230789
2024-07-17 23:31:29.072940 INFO: Client[123] in!
2024-07-17 23:31:29.072944 INFO: HandleListenEvent 13
2024-07-17 23:31:29.072953 ERROR: Accept failure -1
2024-07-17 23:31:29.072958 INFO: eventNum: 2
2024-07-17 23:31:29.072963 INFO: fd: 122, events: 4

2024-07-17 23:31:29.072972 INFO: fd: 123, events: 1

2024-07-17 23:31:29.072984 INFO: HttpConn 123 read success
2024-07-17 23:31:29.072994 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.073002 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.073011 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073016 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073021 INFO: X-Vegeta-Seq: 389
2024-07-17 23:31:29.073025 INFO: oop!unknow header: X-Vegeta-Seq: 389
2024-07-17 23:31:29.073030 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.073037 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.073043 INFO: 
2024-07-17 23:31:29.073065 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.073071 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.073077 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.073083 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.073096 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.073003 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.073128 INFO: eventNum: 2
2024-07-17 23:31:29.073133 INFO: fd: 123, events: 4

2024-07-17 23:31:29.073165 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.073175 INFO: fd: 13, events: 1

2024-07-17 23:31:29.073180 INFO: HandleListenEvent 13
2024-07-17 23:31:29.073193 INFO: HttpConn 126 init success
2024-07-17 23:31:29.073198 INFO: addTimer id:126 expireTime:1721230789
2024-07-17 23:31:29.073208 INFO: Client[126] in!
2024-07-17 23:31:29.073213 INFO: HandleListenEvent 13
2024-07-17 23:31:29.073220 ERROR: Accept failure -1
2024-07-17 23:31:29.073416 INFO: eventNum: 1
2024-07-17 23:31:29.073463 INFO: fd: 13, events: 1

2024-07-17 23:31:29.073469 INFO: HandleListenEvent 13
2024-07-17 23:31:29.073480 INFO: HttpConn 127 init success
2024-07-17 23:31:29.073519 INFO: addTimer id:127 expireTime:1721230789
2024-07-17 23:31:29.073534 INFO: Client[127] in!
2024-07-17 23:31:29.073539 INFO: HandleListenEvent 13
2024-07-17 23:31:29.073553 INFO: HttpConn 128 init success
2024-07-17 23:31:29.073558 INFO: addTimer id:128 expireTime:1721230789
2024-07-17 23:31:29.073566 INFO: Client[128] in!
2024-07-17 23:31:29.073570 INFO: HandleListenEvent 13
2024-07-17 23:31:29.073579 ERROR: Accept failure -1
2024-07-17 23:31:29.073585 INFO: eventNum: 2
2024-07-17 23:31:29.073590 INFO: fd: 126, events: 1

2024-07-17 23:31:29.073600 INFO: fd: 128, events: 1

2024-07-17 23:31:29.073606 INFO: HttpConn 126 read success
2024-07-17 23:31:29.073625 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.073630 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.073635 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073639 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073643 INFO: X-Vegeta-Seq: 386
2024-07-17 23:31:29.073647 INFO: oop!unknow header: X-Vegeta-Seq: 386
2024-07-17 23:31:29.073652 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.073656 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.073660 INFO: 
2024-07-17 23:31:29.073676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.073681 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.073685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.073689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.073703 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.073708 INFO: eventNum: 1
2024-07-17 23:31:29.073710 INFO: HttpConn 128 read success
2024-07-17 23:31:29.073733 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.073744 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.073749 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073753 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073757 INFO: X-Vegeta-Seq: 383
2024-07-17 23:31:29.073761 INFO: oop!unknow header: X-Vegeta-Seq: 383
2024-07-17 23:31:29.073765 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.073770 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.073774 INFO: 
2024-07-17 23:31:29.073721 INFO: fd: 126, events: 4

2024-07-17 23:31:29.073788 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.073791 INFO: eventNum: 1
2024-07-17 23:31:29.073801 INFO: fd: 127, events: 1

2024-07-17 23:31:29.073822 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.073830 INFO: HttpConn 127 read success
2024-07-17 23:31:29.073837 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.073842 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.073846 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073850 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.073854 INFO: X-Vegeta-Seq: 387
2024-07-17 23:31:29.073858 INFO: oop!unknow header: X-Vegeta-Seq: 387
2024-07-17 23:31:29.073863 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.073867 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.073871 INFO: 
2024-07-17 23:31:29.073882 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.073886 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.073890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.073895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.073904 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.073911 INFO: eventNum: 1
2024-07-17 23:31:29.073925 INFO: fd: 127, events: 4

2024-07-17 23:31:29.073794 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.073940 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.073945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.073956 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.073960 INFO: eventNum: 1
2024-07-17 23:31:29.073968 INFO: fd: 128, events: 4

2024-07-17 23:31:29.073978 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.074035 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.074150 INFO: eventNum: 1
2024-07-17 23:31:29.074162 INFO: fd: 13, events: 1

2024-07-17 23:31:29.074166 INFO: HandleListenEvent 13
2024-07-17 23:31:29.074180 INFO: HttpConn 131 init success
2024-07-17 23:31:29.074186 INFO: addTimer id:131 expireTime:1721230789
2024-07-17 23:31:29.074195 INFO: Client[131] in!
2024-07-17 23:31:29.074200 INFO: HandleListenEvent 13
2024-07-17 23:31:29.074208 ERROR: Accept failure -1
2024-07-17 23:31:29.074497 INFO: eventNum: 1
2024-07-17 23:31:29.074519 INFO: fd: 13, events: 1

2024-07-17 23:31:29.074524 INFO: HandleListenEvent 13
2024-07-17 23:31:29.074535 INFO: HttpConn 132 init success
2024-07-17 23:31:29.074540 INFO: addTimer id:132 expireTime:1721230789
2024-07-17 23:31:29.074553 INFO: Client[132] in!
2024-07-17 23:31:29.074557 INFO: HandleListenEvent 13
2024-07-17 23:31:29.074567 ERROR: Accept failure -1
2024-07-17 23:31:29.074573 INFO: eventNum: 1
2024-07-17 23:31:29.074577 INFO: fd: 131, events: 1

2024-07-17 23:31:29.074589 INFO: HttpConn 131 read success
2024-07-17 23:31:29.074607 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.074613 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.074618 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.074622 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.074627 INFO: X-Vegeta-Seq: 382
2024-07-17 23:31:29.074631 INFO: oop!unknow header: X-Vegeta-Seq: 382
2024-07-17 23:31:29.074636 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.074640 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.074644 INFO: 
2024-07-17 23:31:29.074660 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.074665 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.074670 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.074674 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.074684 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.074693 INFO: eventNum: 1
2024-07-17 23:31:29.074698 INFO: fd: 131, events: 4

2024-07-17 23:31:29.074724 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.074847 INFO: eventNum: 1
2024-07-17 23:31:29.074858 INFO: fd: 132, events: 1

2024-07-17 23:31:29.074876 INFO: HttpConn 132 read success
2024-07-17 23:31:29.074895 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.074902 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.074907 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.074911 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.074915 INFO: X-Vegeta-Seq: 380
2024-07-17 23:31:29.074919 INFO: oop!unknow header: X-Vegeta-Seq: 380
2024-07-17 23:31:29.074924 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.074928 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.074932 INFO: 
2024-07-17 23:31:29.074947 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.074951 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.074956 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.074960 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.074975 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.074978 INFO: eventNum: 1
2024-07-17 23:31:29.074985 INFO: fd: 132, events: 4

2024-07-17 23:31:29.075020 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.078883 INFO: eventNum: 1
2024-07-17 23:31:29.078909 INFO: fd: 13, events: 1

2024-07-17 23:31:29.078915 INFO: HandleListenEvent 13
2024-07-17 23:31:29.078925 INFO: HttpConn 133 init success
2024-07-17 23:31:29.078931 INFO: addTimer id:133 expireTime:1721230789
2024-07-17 23:31:29.078942 INFO: Client[133] in!
2024-07-17 23:31:29.078947 INFO: HandleListenEvent 13
2024-07-17 23:31:29.078956 ERROR: Accept failure -1
2024-07-17 23:31:29.082944 INFO: eventNum: 1
2024-07-17 23:31:29.082978 INFO: fd: 13, events: 1

2024-07-17 23:31:29.082984 INFO: HandleListenEvent 13
2024-07-17 23:31:29.083011 INFO: HttpConn 140 init success
2024-07-17 23:31:29.083017 INFO: addTimer id:140 expireTime:1721230789
2024-07-17 23:31:29.083029 INFO: Client[140] in!
2024-07-17 23:31:29.083035 INFO: HandleListenEvent 13
2024-07-17 23:31:29.083047 ERROR: Accept failure -1
2024-07-17 23:31:29.084228 INFO: eventNum: 1
2024-07-17 23:31:29.084243 INFO: fd: 13, events: 1

2024-07-17 23:31:29.084249 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084262 INFO: HttpConn 141 init success
2024-07-17 23:31:29.084268 INFO: addTimer id:141 expireTime:1721230789
2024-07-17 23:31:29.084279 INFO: Client[141] in!
2024-07-17 23:31:29.084283 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084291 ERROR: Accept failure -1
2024-07-17 23:31:29.084525 INFO: eventNum: 1
2024-07-17 23:31:29.084537 INFO: fd: 13, events: 1

2024-07-17 23:31:29.084542 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084553 INFO: HttpConn 142 init success
2024-07-17 23:31:29.084558 INFO: addTimer id:142 expireTime:1721230789
2024-07-17 23:31:29.084567 INFO: Client[142] in!
2024-07-17 23:31:29.084571 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084579 ERROR: Accept failure -1
2024-07-17 23:31:29.084723 INFO: eventNum: 1
2024-07-17 23:31:29.084735 INFO: fd: 13, events: 1

2024-07-17 23:31:29.084739 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084750 INFO: HttpConn 143 init success
2024-07-17 23:31:29.084755 INFO: addTimer id:143 expireTime:1721230789
2024-07-17 23:31:29.084766 INFO: Client[143] in!
2024-07-17 23:31:29.084770 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084777 ERROR: Accept failure -1
2024-07-17 23:31:29.084883 INFO: eventNum: 1
2024-07-17 23:31:29.084895 INFO: fd: 13, events: 1

2024-07-17 23:31:29.084899 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084911 INFO: HttpConn 144 init success
2024-07-17 23:31:29.084916 INFO: addTimer id:144 expireTime:1721230789
2024-07-17 23:31:29.084934 INFO: Client[144] in!
2024-07-17 23:31:29.084938 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084948 INFO: HttpConn 145 init success
2024-07-17 23:31:29.084953 INFO: addTimer id:145 expireTime:1721230789
2024-07-17 23:31:29.084961 INFO: Client[145] in!
2024-07-17 23:31:29.084966 INFO: HandleListenEvent 13
2024-07-17 23:31:29.084973 ERROR: Accept failure -1
2024-07-17 23:31:29.085168 INFO: eventNum: 1
2024-07-17 23:31:29.085185 INFO: fd: 13, events: 1

2024-07-17 23:31:29.085190 INFO: HandleListenEvent 13
2024-07-17 23:31:29.085207 INFO: HttpConn 146 init success
2024-07-17 23:31:29.085212 INFO: addTimer id:146 expireTime:1721230789
2024-07-17 23:31:29.085222 INFO: Client[146] in!
2024-07-17 23:31:29.085226 INFO: HandleListenEvent 13
2024-07-17 23:31:29.085234 ERROR: Accept failure -1
2024-07-17 23:31:29.085667 INFO: eventNum: 1
2024-07-17 23:31:29.085681 INFO: fd: 13, events: 1

2024-07-17 23:31:29.085686 INFO: HandleListenEvent 13
2024-07-17 23:31:29.085697 INFO: HttpConn 289 init success
2024-07-17 23:31:29.085703 INFO: addTimer id:289 expireTime:1721230789
2024-07-17 23:31:29.085714 INFO: Client[289] in!
2024-07-17 23:31:29.085719 INFO: HandleListenEvent 13
2024-07-17 23:31:29.085727 INFO: HttpConn 290 init success
2024-07-17 23:31:29.085731 INFO: addTimer id:290 expireTime:1721230789
2024-07-17 23:31:29.085744 INFO: Client[290] in!
2024-07-17 23:31:29.085749 INFO: HandleListenEvent 13
2024-07-17 23:31:29.085757 ERROR: Accept failure -1
2024-07-17 23:31:29.086051 INFO: eventNum: 1
2024-07-17 23:31:29.086067 INFO: fd: 13, events: 1

2024-07-17 23:31:29.086073 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086084 INFO: HttpConn 291 init success
2024-07-17 23:31:29.086090 INFO: addTimer id:291 expireTime:1721230789
2024-07-17 23:31:29.086099 INFO: Client[291] in!
2024-07-17 23:31:29.086104 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086134 ERROR: Accept failure -1
2024-07-17 23:31:29.086489 INFO: eventNum: 1
2024-07-17 23:31:29.086503 INFO: fd: 13, events: 1

2024-07-17 23:31:29.086507 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086519 INFO: HttpConn 292 init success
2024-07-17 23:31:29.086524 INFO: addTimer id:292 expireTime:1721230789
2024-07-17 23:31:29.086541 INFO: Client[292] in!
2024-07-17 23:31:29.086545 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086553 ERROR: Accept failure -1
2024-07-17 23:31:29.086625 INFO: eventNum: 1
2024-07-17 23:31:29.086638 INFO: fd: 13, events: 1

2024-07-17 23:31:29.086642 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086653 INFO: HttpConn 293 init success
2024-07-17 23:31:29.086659 INFO: addTimer id:293 expireTime:1721230789
2024-07-17 23:31:29.086672 INFO: Client[293] in!
2024-07-17 23:31:29.086677 INFO: HandleListenEvent 13
2024-07-17 23:31:29.086685 ERROR: Accept failure -1
2024-07-17 23:31:29.086987 INFO: eventNum: 1
2024-07-17 23:31:29.087000 INFO: fd: 13, events: 1

2024-07-17 23:31:29.087005 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087016 INFO: HttpConn 294 init success
2024-07-17 23:31:29.087021 INFO: addTimer id:294 expireTime:1721230789
2024-07-17 23:31:29.087032 INFO: Client[294] in!
2024-07-17 23:31:29.087040 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087050 ERROR: Accept failure -1
2024-07-17 23:31:29.087284 INFO: eventNum: 1
2024-07-17 23:31:29.087307 INFO: fd: 13, events: 1

2024-07-17 23:31:29.087315 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087332 INFO: HttpConn 295 init success
2024-07-17 23:31:29.087338 INFO: addTimer id:295 expireTime:1721230789
2024-07-17 23:31:29.087351 INFO: Client[295] in!
2024-07-17 23:31:29.087359 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087366 ERROR: Accept failure -1
2024-07-17 23:31:29.087415 INFO: eventNum: 1
2024-07-17 23:31:29.087481 INFO: fd: 13, events: 1

2024-07-17 23:31:29.087487 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087498 INFO: HttpConn 296 init success
2024-07-17 23:31:29.087503 INFO: addTimer id:296 expireTime:1721230789
2024-07-17 23:31:29.087521 INFO: Client[296] in!
2024-07-17 23:31:29.087526 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087535 INFO: HttpConn 297 init success
2024-07-17 23:31:29.087541 INFO: addTimer id:297 expireTime:1721230789
2024-07-17 23:31:29.087551 INFO: Client[297] in!
2024-07-17 23:31:29.087555 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087564 INFO: HttpConn 298 init success
2024-07-17 23:31:29.087570 INFO: addTimer id:298 expireTime:1721230789
2024-07-17 23:31:29.087581 INFO: Client[298] in!
2024-07-17 23:31:29.087586 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087594 ERROR: Accept failure -1
2024-07-17 23:31:29.087863 INFO: eventNum: 1
2024-07-17 23:31:29.087878 INFO: fd: 13, events: 1

2024-07-17 23:31:29.087883 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087893 INFO: HttpConn 299 init success
2024-07-17 23:31:29.087898 INFO: addTimer id:299 expireTime:1721230789
2024-07-17 23:31:29.087912 INFO: Client[299] in!
2024-07-17 23:31:29.087917 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087928 INFO: HttpConn 300 init success
2024-07-17 23:31:29.087933 INFO: addTimer id:300 expireTime:1721230789
2024-07-17 23:31:29.087942 INFO: Client[300] in!
2024-07-17 23:31:29.087947 INFO: HandleListenEvent 13
2024-07-17 23:31:29.087955 ERROR: Accept failure -1
2024-07-17 23:31:29.088256 INFO: eventNum: 1
2024-07-17 23:31:29.088270 INFO: fd: 13, events: 1

2024-07-17 23:31:29.088275 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088287 INFO: HttpConn 301 init success
2024-07-17 23:31:29.088293 INFO: addTimer id:301 expireTime:1721230789
2024-07-17 23:31:29.088304 INFO: Client[301] in!
2024-07-17 23:31:29.088308 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088316 ERROR: Accept failure -1
2024-07-17 23:31:29.088808 INFO: eventNum: 1
2024-07-17 23:31:29.088823 INFO: fd: 13, events: 1

2024-07-17 23:31:29.088827 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088850 INFO: HttpConn 302 init success
2024-07-17 23:31:29.088857 INFO: addTimer id:302 expireTime:1721230789
2024-07-17 23:31:29.088871 INFO: Client[302] in!
2024-07-17 23:31:29.088875 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088892 INFO: HttpConn 303 init success
2024-07-17 23:31:29.088898 INFO: addTimer id:303 expireTime:1721230789
2024-07-17 23:31:29.088907 INFO: Client[303] in!
2024-07-17 23:31:29.088911 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088926 INFO: HttpConn 304 init success
2024-07-17 23:31:29.088932 INFO: addTimer id:304 expireTime:1721230789
2024-07-17 23:31:29.088939 INFO: Client[304] in!
2024-07-17 23:31:29.088944 INFO: HandleListenEvent 13
2024-07-17 23:31:29.088952 ERROR: Accept failure -1
2024-07-17 23:31:29.089085 INFO: eventNum: 1
2024-07-17 23:31:29.089098 INFO: fd: 13, events: 1

2024-07-17 23:31:29.089102 INFO: HandleListenEvent 13
2024-07-17 23:31:29.089114 INFO: HttpConn 305 init success
2024-07-17 23:31:29.089119 INFO: addTimer id:305 expireTime:1721230789
2024-07-17 23:31:29.089128 INFO: Client[305] in!
2024-07-17 23:31:29.089133 INFO: HandleListenEvent 13
2024-07-17 23:31:29.089140 ERROR: Accept failure -1
2024-07-17 23:31:29.089548 INFO: eventNum: 1
2024-07-17 23:31:29.089561 INFO: fd: 13, events: 1

2024-07-17 23:31:29.089566 INFO: HandleListenEvent 13
2024-07-17 23:31:29.089577 INFO: HttpConn 306 init success
2024-07-17 23:31:29.089582 INFO: addTimer id:306 expireTime:1721230789
2024-07-17 23:31:29.089591 INFO: Client[306] in!
2024-07-17 23:31:29.089596 INFO: HandleListenEvent 13
2024-07-17 23:31:29.089603 ERROR: Accept failure -1
2024-07-17 23:31:29.090033 INFO: eventNum: 1
2024-07-17 23:31:29.090051 INFO: fd: 13, events: 1

2024-07-17 23:31:29.090055 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090069 INFO: HttpConn 307 init success
2024-07-17 23:31:29.090075 INFO: addTimer id:307 expireTime:1721230789
2024-07-17 23:31:29.090083 INFO: Client[307] in!
2024-07-17 23:31:29.090088 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090096 ERROR: Accept failure -1
2024-07-17 23:31:29.090335 INFO: eventNum: 1
2024-07-17 23:31:29.090349 INFO: fd: 13, events: 1

2024-07-17 23:31:29.090354 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090362 INFO: HttpConn 308 init success
2024-07-17 23:31:29.090367 INFO: addTimer id:308 expireTime:1721230789
2024-07-17 23:31:29.090377 INFO: Client[308] in!
2024-07-17 23:31:29.090382 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090390 ERROR: Accept failure -1
2024-07-17 23:31:29.090419 INFO: eventNum: 1
2024-07-17 23:31:29.090453 INFO: fd: 13, events: 1

2024-07-17 23:31:29.090467 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090478 INFO: HttpConn 309 init success
2024-07-17 23:31:29.090484 INFO: addTimer id:309 expireTime:1721230789
2024-07-17 23:31:29.090496 INFO: Client[309] in!
2024-07-17 23:31:29.090501 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090508 ERROR: Accept failure -1
2024-07-17 23:31:29.090617 INFO: eventNum: 1
2024-07-17 23:31:29.090630 INFO: fd: 13, events: 1

2024-07-17 23:31:29.090635 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090646 INFO: HttpConn 310 init success
2024-07-17 23:31:29.090651 INFO: addTimer id:310 expireTime:1721230789
2024-07-17 23:31:29.090665 INFO: Client[310] in!
2024-07-17 23:31:29.090669 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090677 ERROR: Accept failure -1
2024-07-17 23:31:29.090733 INFO: eventNum: 1
2024-07-17 23:31:29.090741 INFO: fd: 13, events: 1

2024-07-17 23:31:29.090745 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090758 INFO: HttpConn 311 init success
2024-07-17 23:31:29.090764 INFO: addTimer id:311 expireTime:1721230789
2024-07-17 23:31:29.090776 INFO: Client[311] in!
2024-07-17 23:31:29.090781 INFO: HandleListenEvent 13
2024-07-17 23:31:29.090788 ERROR: Accept failure -1
2024-07-17 23:31:29.091104 INFO: eventNum: 1
2024-07-17 23:31:29.091125 INFO: fd: 13, events: 1

2024-07-17 23:31:29.091129 INFO: HandleListenEvent 13
2024-07-17 23:31:29.091140 INFO: HttpConn 312 init success
2024-07-17 23:31:29.091146 INFO: addTimer id:312 expireTime:1721230789
2024-07-17 23:31:29.091158 INFO: Client[312] in!
2024-07-17 23:31:29.091163 INFO: HandleListenEvent 13
2024-07-17 23:31:29.091170 ERROR: Accept failure -1
2024-07-17 23:31:29.091741 INFO: eventNum: 1
2024-07-17 23:31:29.091761 INFO: fd: 310, events: 1

2024-07-17 23:31:29.091787 INFO: HttpConn 310 read success
2024-07-17 23:31:29.091821 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.091828 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.091833 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.091845 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.091850 INFO: X-Vegeta-Seq: 415
2024-07-17 23:31:29.091855 INFO: oop!unknow header: X-Vegeta-Seq: 415
2024-07-17 23:31:29.091859 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.091864 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.091868 INFO: 
2024-07-17 23:31:29.091893 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.091898 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.091903 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.091911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.091933 INFO: eventNum: 1
2024-07-17 23:31:29.091955 INFO: fd: 310, events: 4

2024-07-17 23:31:29.091936 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.092007 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.092232 INFO: eventNum: 1
2024-07-17 23:31:29.092247 INFO: fd: 312, events: 1

2024-07-17 23:31:29.092264 INFO: HttpConn 312 read success
2024-07-17 23:31:29.092279 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092284 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092293 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092298 INFO: X-Vegeta-Seq: 418
2024-07-17 23:31:29.092302 INFO: oop!unknow header: X-Vegeta-Seq: 418
2024-07-17 23:31:29.092307 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.092311 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.092315 INFO: 
2024-07-17 23:31:29.092330 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.092335 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.092340 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.092344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.092345 INFO: eventNum: 1
2024-07-17 23:31:29.092356 INFO: fd: 299, events: 1

2024-07-17 23:31:29.092357 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.092375 INFO: HttpConn 299 read success
2024-07-17 23:31:29.092379 INFO: eventNum: 1
2024-07-17 23:31:29.092382 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092401 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092389 INFO: fd: 312, events: 4

2024-07-17 23:31:29.092407 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092423 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092457 INFO: X-Vegeta-Seq: 411
2024-07-17 23:31:29.092462 INFO: oop!unknow header: X-Vegeta-Seq: 411
2024-07-17 23:31:29.092470 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.092474 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.092482 INFO: 
2024-07-17 23:31:29.092491 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.092495 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.092521 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.092525 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.092530 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.092538 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.092547 INFO: eventNum: 2
2024-07-17 23:31:29.092553 INFO: fd: 305, events: 1

2024-07-17 23:31:29.092565 INFO: HttpConn 305 read success
2024-07-17 23:31:29.092576 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092591 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092596 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092601 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092605 INFO: X-Vegeta-Seq: 416
2024-07-17 23:31:29.092609 INFO: oop!unknow header: X-Vegeta-Seq: 416
2024-07-17 23:31:29.092628 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.092632 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.092637 INFO: 
2024-07-17 23:31:29.092668 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.092686 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.092691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.092696 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.092704 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.092719 INFO: fd: 299, events: 4

2024-07-17 23:31:29.092734 INFO: eventNum: 5
2024-07-17 23:31:29.092740 INFO: fd: 303, events: 1

2024-07-17 23:31:29.092749 INFO: fd: 308, events: 1

2024-07-17 23:31:29.092759 INFO: fd: 304, events: 1

2024-07-17 23:31:29.092766 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.092766 INFO: fd: 307, events: 1

2024-07-17 23:31:29.092807 INFO: HttpConn 304 read success
2024-07-17 23:31:29.092812 INFO: HttpConn 307 read success
2024-07-17 23:31:29.092799 INFO: HttpConn 308 read success
2024-07-17 23:31:29.092816 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092825 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092793 INFO: HttpConn 303 read success
2024-07-17 23:31:29.092837 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092855 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092846 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092863 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092857 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092836 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.092865 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092891 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092883 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.092871 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092909 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092900 INFO: X-Vegeta-Seq: 414
2024-07-17 23:31:29.092926 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092934 INFO: oop!unknow header: X-Vegeta-Seq: 414
2024-07-17 23:31:29.092878 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092917 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.092941 INFO: fd: 305, events: 4

2024-07-17 23:31:29.092945 INFO: X-Vegeta-Seq: 421
2024-07-17 23:31:29.092982 INFO: oop!unknow header: X-Vegeta-Seq: 421
2024-07-17 23:31:29.092986 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.092990 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.092999 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.092958 INFO: X-Vegeta-Seq: 417
2024-07-17 23:31:29.093018 INFO: oop!unknow header: X-Vegeta-Seq: 417
2024-07-17 23:31:29.093023 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.093027 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.093031 INFO: 
2024-07-17 23:31:29.093046 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093051 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093070 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093078 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.092952 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.093000 INFO: 
2024-07-17 23:31:29.092964 INFO: X-Vegeta-Seq: 410
2024-07-17 23:31:29.093106 INFO: oop!unknow header: X-Vegeta-Seq: 410
2024-07-17 23:31:29.093110 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.093112 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093094 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.093123 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093129 INFO: 
2024-07-17 23:31:29.093116 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.093137 INFO: eventNum: 2
2024-07-17 23:31:29.093140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093154 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093160 INFO: 
2024-07-17 23:31:29.093203 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.093209 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093191 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093229 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093246 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093250 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093258 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.093234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093277 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.093169 INFO: fd: 309, events: 1

2024-07-17 23:31:29.093292 INFO: HttpConn 309 read success
2024-07-17 23:31:29.093300 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.093305 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.093309 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.093314 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.093318 INFO: X-Vegeta-Seq: 412
2024-07-17 23:31:29.093323 INFO: oop!unknow header: X-Vegeta-Seq: 412
2024-07-17 23:31:29.093327 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.093331 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.093344 INFO: 
2024-07-17 23:31:29.093357 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093362 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093366 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093370 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093377 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.093385 INFO: fd: 304, events: 4

2024-07-17 23:31:29.093410 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.093421 INFO: eventNum: 5
2024-07-17 23:31:29.093448 INFO: fd: 308, events: 4

2024-07-17 23:31:29.093458 INFO: fd: 303, events: 4

2024-07-17 23:31:29.093487 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.093491 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.093497 INFO: fd: 307, events: 4

2024-07-17 23:31:29.093544 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:29.093555 INFO: fd: 311, events: 1

2024-07-17 23:31:29.093565 INFO: fd: 309, events: 4

2024-07-17 23:31:29.093570 INFO: HttpConn 311 read success
2024-07-17 23:31:29.093581 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.093587 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:29.093592 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.093605 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.093610 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.093614 INFO: X-Vegeta-Seq: 413
2024-07-17 23:31:29.093619 INFO: oop!unknow header: X-Vegeta-Seq: 413
2024-07-17 23:31:29.093623 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.093628 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.093632 INFO: 
2024-07-17 23:31:29.093646 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.093651 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.093656 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.093661 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.093674 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:29.093680 INFO: eventNum: 1
2024-07-17 23:31:29.093689 INFO: fd: 311, events: 4

2024-07-17 23:31:29.093713 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:29.094031 INFO: eventNum: 1
2024-07-17 23:31:29.094050 INFO: fd: 306, events: 1

2024-07-17 23:31:29.094063 INFO: HttpConn 306 read success
2024-07-17 23:31:29.094072 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.094077 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.094082 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.094091 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.094096 INFO: X-Vegeta-Seq: 400
2024-07-17 23:31:29.094100 INFO: oop!unknow header: X-Vegeta-Seq: 400
2024-07-17 23:31:29.094105 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.094109 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.094137 INFO: 
2024-07-17 23:31:29.094152 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.094157 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.094162 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.094166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.094175 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:29.094184 INFO: eventNum: 1
2024-07-17 23:31:29.094189 INFO: fd: 306, events: 4

2024-07-17 23:31:29.094214 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:29.094613 INFO: eventNum: 1
2024-07-17 23:31:29.094633 INFO: fd: 300, events: 1

2024-07-17 23:31:29.094646 INFO: HttpConn 300 read success
2024-07-17 23:31:29.094655 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.094661 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.094692 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.094697 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.094701 INFO: X-Vegeta-Seq: 408
2024-07-17 23:31:29.094706 INFO: oop!unknow header: X-Vegeta-Seq: 408
2024-07-17 23:31:29.094710 INFO: Accept-Encoding: gzip
2024-07-17 23:31:29.094714 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:29.094718 INFO: 
2024-07-17 23:31:29.094734 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:29.094739 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:29.094743 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:29.094748 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:29.094757 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:29.094771 INFO: eventNum: 1
2024-07-17 23:31:29.094777 INFO: fd: 300, events: 4

2024-07-17 23:31:29.094819 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:29.096136 INFO: eventNum: 1
2024-07-17 23:31:29.096160 INFO: fd: 301, events: 1

2024-07-17 23:31:29.096174 INFO: HttpConn 301 read success
2024-07-17 23:31:29.096184 INFO: GET / HTTP/1.1
2024-07-17 23:31:29.096189 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:29.096193 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:29.096198 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
