2024-07-17 23:32:09.872056 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.872117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.872124 INFO: X-Vegeta-Seq: 1875
2024-07-17 23:32:09.872130 INFO: oop!unknow header: X-Vegeta-Seq: 1875
2024-07-17 23:32:09.872136 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.872141 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.872147 INFO: 
2024-07-17 23:32:09.872165 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.872171 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.872177 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.872183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.872197 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:09.872217 INFO: eventNum: 1
2024-07-17 23:32:09.872225 INFO: fd: 164, events: 4

2024-07-17 23:32:09.872292 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:09.879647 INFO: eventNum: 1
2024-07-17 23:32:09.879705 INFO: fd: 134, events: 8193

2024-07-17 23:32:09.879738 INFO: HttpConn 134 close success
2024-07-17 23:32:09.879744 INFO: Client[134] quit!
2024-07-17 23:32:09.902584 INFO: eventNum: 1
2024-07-17 23:32:09.902686 INFO: fd: 13, events: 1

2024-07-17 23:32:09.902708 INFO: HandleListenEvent 13
2024-07-17 23:32:09.902788 INFO: HttpConn 134 init success
2024-07-17 23:32:09.902800 INFO: addTimer id:134 expireTime:1721230829
2024-07-17 23:32:09.902823 INFO: Client[134] in!
2024-07-17 23:32:09.902830 INFO: HandleListenEvent 13
2024-07-17 23:32:09.902844 INFO: HttpConn 166 init success
2024-07-17 23:32:09.902851 INFO: addTimer id:166 expireTime:1721230829
2024-07-17 23:32:09.902863 INFO: Client[166] in!
2024-07-17 23:32:09.902870 INFO: HandleListenEvent 13
2024-07-17 23:32:09.902884 INFO: HttpConn 169 init success
2024-07-17 23:32:09.902892 INFO: addTimer id:169 expireTime:1721230829
2024-07-17 23:32:09.902903 INFO: Client[169] in!
2024-07-17 23:32:09.902910 INFO: HandleListenEvent 13
2024-07-17 23:32:09.902925 INFO: HttpConn 172 init success
2024-07-17 23:32:09.902933 INFO: addTimer id:172 expireTime:1721230829
2024-07-17 23:32:09.902945 INFO: Client[172] in!
2024-07-17 23:32:09.902951 INFO: HandleListenEvent 13
2024-07-17 23:32:09.902986 INFO: HttpConn 173 init success
2024-07-17 23:32:09.902996 INFO: addTimer id:173 expireTime:1721230829
2024-07-17 23:32:09.903008 INFO: Client[173] in!
2024-07-17 23:32:09.903015 INFO: HandleListenEvent 13
2024-07-17 23:32:09.903029 INFO: HttpConn 174 init success
2024-07-17 23:32:09.903037 INFO: addTimer id:174 expireTime:1721230829
2024-07-17 23:32:09.903054 INFO: Client[174] in!
2024-07-17 23:32:09.903061 INFO: HandleListenEvent 13
2024-07-17 23:32:09.903079 ERROR: Accept failure -1
2024-07-17 23:32:09.903089 INFO: eventNum: 6
2024-07-17 23:32:09.903098 INFO: fd: 134, events: 1

2024-07-17 23:32:09.903153 INFO: HttpConn 134 read success
2024-07-17 23:32:09.903179 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.903196 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.903205 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903213 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903221 INFO: X-Vegeta-Seq: 1558
2024-07-17 23:32:09.903227 INFO: oop!unknow header: X-Vegeta-Seq: 1558
2024-07-17 23:32:09.903234 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.903241 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.903248 INFO: 
2024-07-17 23:32:09.903283 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.903292 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.903301 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.903309 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.903331 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:09.903181 INFO: fd: 166, events: 1

2024-07-17 23:32:09.903442 INFO: fd: 169, events: 1

2024-07-17 23:32:09.903457 INFO: HttpConn 166 read success
2024-07-17 23:32:09.903510 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.903535 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.903542 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903547 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903552 INFO: X-Vegeta-Seq: 963
2024-07-17 23:32:09.903556 INFO: oop!unknow header: X-Vegeta-Seq: 963
2024-07-17 23:32:09.903561 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.903565 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.903569 INFO: 
2024-07-17 23:32:09.903591 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.903596 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.903601 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.903606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.903619 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:09.903626 INFO: HttpConn 169 read success
2024-07-17 23:32:09.903634 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.903639 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.903643 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903652 INFO: X-Vegeta-Seq: 970
2024-07-17 23:32:09.903656 INFO: oop!unknow header: X-Vegeta-Seq: 970
2024-07-17 23:32:09.903661 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.903665 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.903671 INFO: 
2024-07-17 23:32:09.903687 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.903694 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.903701 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.903707 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.903717 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:09.903483 INFO: fd: 172, events: 1

2024-07-17 23:32:09.903760 INFO: HttpConn 172 read success
2024-07-17 23:32:09.903770 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.903776 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.903780 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903784 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903790 INFO: X-Vegeta-Seq: 1556
2024-07-17 23:32:09.903796 INFO: oop!unknow header: X-Vegeta-Seq: 1556
2024-07-17 23:32:09.903803 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.903810 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.903817 INFO: 
2024-07-17 23:32:09.903835 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.903843 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.903847 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.903852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.903860 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:09.903868 INFO: fd: 173, events: 1

2024-07-17 23:32:09.903882 INFO: fd: 174, events: 1

2024-07-17 23:32:09.903893 INFO: HttpConn 173 read success
2024-07-17 23:32:09.903931 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.903943 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.903950 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903957 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.903965 INFO: X-Vegeta-Seq: 1557
2024-07-17 23:32:09.903972 INFO: oop!unknow header: X-Vegeta-Seq: 1557
2024-07-17 23:32:09.903980 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.903987 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.903994 INFO: 
2024-07-17 23:32:09.904019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.904027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.904034 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.904040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.904054 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:09.903896 INFO: HttpConn 174 read success
2024-07-17 23:32:09.904090 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.904100 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.904109 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.904116 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.904124 INFO: X-Vegeta-Seq: 1560
2024-07-17 23:32:09.904131 INFO: oop!unknow header: X-Vegeta-Seq: 1560
2024-07-17 23:32:09.904138 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.904145 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.904153 INFO: 
2024-07-17 23:32:09.904173 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.904211 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.904222 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.904230 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.904251 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:09.903900 INFO: eventNum: 5
2024-07-17 23:32:09.904319 INFO: fd: 13, events: 1

2024-07-17 23:32:09.904327 INFO: HandleListenEvent 13
2024-07-17 23:32:09.904349 INFO: HttpConn 175 init success
2024-07-17 23:32:09.904358 INFO: addTimer id:175 expireTime:1721230829
2024-07-17 23:32:09.904375 INFO: Client[175] in!
2024-07-17 23:32:09.904383 INFO: HandleListenEvent 13
2024-07-17 23:32:09.904401 INFO: HttpConn 176 init success
2024-07-17 23:32:09.904408 INFO: addTimer id:176 expireTime:1721230829
2024-07-17 23:32:09.904421 INFO: Client[176] in!
2024-07-17 23:32:09.904427 INFO: HandleListenEvent 13
2024-07-17 23:32:09.904440 INFO: HttpConn 179 init success
2024-07-17 23:32:09.904446 INFO: addTimer id:179 expireTime:1721230829
2024-07-17 23:32:09.904456 INFO: Client[179] in!
2024-07-17 23:32:09.904463 INFO: HandleListenEvent 13
2024-07-17 23:32:09.904476 ERROR: Accept failure -1
2024-07-17 23:32:09.904486 INFO: fd: 134, events: 4

2024-07-17 23:32:09.904553 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:09.904558 INFO: fd: 166, events: 4

2024-07-17 23:32:09.904655 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:09.904671 INFO: fd: 169, events: 4

2024-07-17 23:32:09.904684 INFO: fd: 172, events: 4

2024-07-17 23:32:09.904732 INFO: eventNum: 5
2024-07-17 23:32:09.904751 INFO: fd: 173, events: 4

2024-07-17 23:32:09.904727 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:09.904726 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:09.904793 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:09.904805 INFO: fd: 174, events: 4

2024-07-17 23:32:09.904828 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:09.904840 INFO: fd: 175, events: 1

2024-07-17 23:32:09.904849 INFO: fd: 176, events: 1

2024-07-17 23:32:09.904855 INFO: HttpConn 175 read success
2024-07-17 23:32:09.904880 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.904890 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.904899 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.904906 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.904914 INFO: X-Vegeta-Seq: 965
2024-07-17 23:32:09.904922 INFO: oop!unknow header: X-Vegeta-Seq: 965
2024-07-17 23:32:09.904929 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.904937 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.904944 INFO: 
2024-07-17 23:32:09.904967 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.904975 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.904983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.904991 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.905004 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:09.905014 INFO: HttpConn 176 read success
2024-07-17 23:32:09.905023 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.905031 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.905042 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.905048 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.905065 INFO: X-Vegeta-Seq: 1559
2024-07-17 23:32:09.905072 INFO: oop!unknow header: X-Vegeta-Seq: 1559
2024-07-17 23:32:09.905078 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.905085 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.905090 INFO: 
2024-07-17 23:32:09.905105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.905111 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.905117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.905122 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.905132 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:09.904862 INFO: fd: 179, events: 1

2024-07-17 23:32:09.905189 INFO: HttpConn 179 read success
2024-07-17 23:32:09.905205 INFO: GET / HTTP/1.1
2024-07-17 23:32:09.905214 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:09.905222 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.905230 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:09.905237 INFO: X-Vegeta-Seq: 968
2024-07-17 23:32:09.905245 INFO: oop!unknow header: X-Vegeta-Seq: 968
2024-07-17 23:32:09.905253 INFO: Accept-Encoding: gzip
2024-07-17 23:32:09.905259 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:09.905265 INFO: 
2024-07-17 23:32:09.905284 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:09.905292 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:09.905298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:09.905304 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:09.905315 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:09.905328 INFO: eventNum: 3
2024-07-17 23:32:09.905335 INFO: fd: 175, events: 4

2024-07-17 23:32:09.905348 INFO: fd: 176, events: 4

2024-07-17 23:32:09.905358 INFO: fd: 179, events: 4

2024-07-17 23:32:09.905410 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:09.905459 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:09.905425 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:09.945439 INFO: eventNum: 1
2024-07-17 23:32:09.945500 INFO: fd: 138, events: 8193

2024-07-17 23:32:09.945539 INFO: HttpConn 138 close success
2024-07-17 23:32:09.945545 INFO: Client[138] quit!
2024-07-17 23:32:09.945770 INFO: eventNum: 1
2024-07-17 23:32:09.945783 INFO: fd: 103, events: 8193

2024-07-17 23:32:09.945801 INFO: HttpConn 103 close success
2024-07-17 23:32:09.945806 INFO: Client[103] quit!
2024-07-17 23:32:09.953126 INFO: eventNum: 1
2024-07-17 23:32:09.953189 INFO: fd: 124, events: 8193

2024-07-17 23:32:09.953226 INFO: HttpConn 124 close success
2024-07-17 23:32:09.953234 INFO: Client[124] quit!
2024-07-17 23:32:09.983223 INFO: eventNum: 1
2024-07-17 23:32:09.983289 INFO: fd: 494, events: 8193

2024-07-17 23:32:09.983337 INFO: HttpConn 494 close success
2024-07-17 23:32:09.983345 INFO: Client[494] quit!
2024-07-17 23:32:09.996447 INFO: eventNum: 1
2024-07-17 23:32:09.996507 INFO: fd: 743, events: 8193

2024-07-17 23:32:09.996550 INFO: HttpConn 743 close success
2024-07-17 23:32:09.996558 INFO: Client[743] quit!
2024-07-17 23:32:09.997615 INFO: eventNum: 1
2024-07-17 23:32:09.997649 INFO: fd: 498, events: 8193

2024-07-17 23:32:09.997674 INFO: HttpConn 498 close success
2024-07-17 23:32:09.997680 INFO: Client[498] quit!
2024-07-17 23:32:09.998203 INFO: eventNum: 1
2024-07-17 23:32:09.998232 INFO: fd: 490, events: 8193

2024-07-17 23:32:09.998264 INFO: HttpConn 490 close success
2024-07-17 23:32:09.998272 INFO: Client[490] quit!
2024-07-17 23:32:10.007838 INFO: eventNum: 1
2024-07-17 23:32:10.007921 INFO: fd: 495, events: 8193

2024-07-17 23:32:10.007966 INFO: HttpConn 495 close success
2024-07-17 23:32:10.007985 INFO: Client[495] quit!
2024-07-17 23:32:10.008066 INFO: eventNum: 1
2024-07-17 23:32:10.008102 INFO: fd: 493, events: 8193

2024-07-17 23:32:10.008131 INFO: HttpConn 493 close success
2024-07-17 23:32:10.008141 INFO: Client[493] quit!
2024-07-17 23:32:10.008204 INFO: eventNum: 1
2024-07-17 23:32:10.008210 INFO: fd: 489, events: 8193

2024-07-17 23:32:10.008225 INFO: HttpConn 489 close success
2024-07-17 23:32:10.008232 INFO: Client[489] quit!
2024-07-17 23:32:10.008522 INFO: eventNum: 1
2024-07-17 23:32:10.008548 INFO: fd: 306, events: 8193

2024-07-17 23:32:10.008571 INFO: HttpConn 306 close success
2024-07-17 23:32:10.008580 INFO: Client[306] quit!
2024-07-17 23:32:10.009545 INFO: eventNum: 1
2024-07-17 23:32:10.009567 INFO: fd: 492, events: 8193

2024-07-17 23:32:10.009595 INFO: HttpConn 492 close success
2024-07-17 23:32:10.009604 INFO: Client[492] quit!
2024-07-17 23:32:10.019167 INFO: eventNum: 1
2024-07-17 23:32:10.019229 INFO: fd: 488, events: 8193

2024-07-17 23:32:10.019274 INFO: HttpConn 488 close success
2024-07-17 23:32:10.019282 INFO: Client[488] quit!
2024-07-17 23:32:10.019788 INFO: eventNum: 1
2024-07-17 23:32:10.019806 INFO: fd: 307, events: 8193

2024-07-17 23:32:10.019826 INFO: HttpConn 307 close success
2024-07-17 23:32:10.019835 INFO: Client[307] quit!
2024-07-17 23:32:10.024648 INFO: eventNum: 1
2024-07-17 23:32:10.024686 INFO: fd: 485, events: 8193

2024-07-17 23:32:10.024711 INFO: HttpConn 485 close success
2024-07-17 23:32:10.024721 INFO: Client[485] quit!
2024-07-17 23:32:10.024885 INFO: eventNum: 1
2024-07-17 23:32:10.024896 INFO: fd: 13, events: 1

2024-07-17 23:32:10.024901 INFO: HandleListenEvent 13
2024-07-17 23:32:10.024918 INFO: HttpConn 103 init success
2024-07-17 23:32:10.024924 INFO: addTimer id:103 expireTime:1721230830
2024-07-17 23:32:10.024942 INFO: Client[103] in!
2024-07-17 23:32:10.024947 INFO: HandleListenEvent 13
2024-07-17 23:32:10.024956 ERROR: Accept failure -1
2024-07-17 23:32:10.024962 INFO: eventNum: 1
2024-07-17 23:32:10.024967 INFO: fd: 103, events: 1

2024-07-17 23:32:10.024983 INFO: HttpConn 103 read success
2024-07-17 23:32:10.024996 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.025003 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.025008 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.025015 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.025022 INFO: X-Vegeta-Seq: 608
2024-07-17 23:32:10.025029 INFO: oop!unknow header: X-Vegeta-Seq: 608
2024-07-17 23:32:10.025036 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.025042 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.025047 INFO: 
2024-07-17 23:32:10.025072 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.025077 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.025081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.025086 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.025103 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.025114 INFO: eventNum: 1
2024-07-17 23:32:10.025119 INFO: fd: 103, events: 4

2024-07-17 23:32:10.025162 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.037109 INFO: eventNum: 1
2024-07-17 23:32:10.037169 INFO: fd: 207, events: 8193

2024-07-17 23:32:10.037211 INFO: HttpConn 207 close success
2024-07-17 23:32:10.037219 INFO: Client[207] quit!
2024-07-17 23:32:10.037260 INFO: eventNum: 1
2024-07-17 23:32:10.037270 INFO: fd: 30, events: 8193

2024-07-17 23:32:10.037290 INFO: HttpConn 30 close success
2024-07-17 23:32:10.037296 INFO: Client[30] quit!
2024-07-17 23:32:10.049481 INFO: eventNum: 2
2024-07-17 23:32:10.049548 INFO: fd: 120, events: 8193

2024-07-17 23:32:10.049582 INFO: HttpConn 120 close success
2024-07-17 23:32:10.049589 INFO: Client[120] quit!
2024-07-17 23:32:10.049594 INFO: fd: 51, events: 8193

2024-07-17 23:32:10.049611 INFO: HttpConn 51 close success
2024-07-17 23:32:10.049619 INFO: Client[51] quit!
2024-07-17 23:32:10.050212 INFO: eventNum: 1
2024-07-17 23:32:10.050245 INFO: fd: 13, events: 1

2024-07-17 23:32:10.050255 INFO: HandleListenEvent 13
2024-07-17 23:32:10.050286 INFO: HttpConn 30 init success
2024-07-17 23:32:10.050295 INFO: addTimer id:30 expireTime:1721230830
2024-07-17 23:32:10.050333 INFO: Client[30] in!
2024-07-17 23:32:10.050375 INFO: HandleListenEvent 13
2024-07-17 23:32:10.050468 INFO: HttpConn 51 init success
2024-07-17 23:32:10.050483 INFO: addTimer id:51 expireTime:1721230830
2024-07-17 23:32:10.050499 INFO: Client[51] in!
2024-07-17 23:32:10.050505 INFO: HandleListenEvent 13
2024-07-17 23:32:10.050516 ERROR: Accept failure -1
2024-07-17 23:32:10.050523 INFO: eventNum: 3
2024-07-17 23:32:10.050528 INFO: fd: 30, events: 1

2024-07-17 23:32:10.050540 INFO: fd: 210, events: 8193

2024-07-17 23:32:10.050549 INFO: HttpConn 30 read success
2024-07-17 23:32:10.050581 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.050591 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.050599 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.050605 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.050612 INFO: X-Vegeta-Seq: 2631
2024-07-17 23:32:10.050618 INFO: oop!unknow header: X-Vegeta-Seq: 2631
2024-07-17 23:32:10.050630 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.050637 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.050643 INFO: 
2024-07-17 23:32:10.050668 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.050674 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.050680 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.050687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.050721 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.050559 INFO: HttpConn 210 close success
2024-07-17 23:32:10.050789 INFO: Client[210] quit!
2024-07-17 23:32:10.050798 INFO: fd: 51, events: 1

2024-07-17 23:32:10.050814 INFO: eventNum: 1
2024-07-17 23:32:10.050820 INFO: HttpConn 51 read success
2024-07-17 23:32:10.050840 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.050846 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.050851 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.050855 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.050860 INFO: X-Vegeta-Seq: 2629
2024-07-17 23:32:10.050864 INFO: oop!unknow header: X-Vegeta-Seq: 2629
2024-07-17 23:32:10.050868 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.050872 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.050877 INFO: 
2024-07-17 23:32:10.050894 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.050898 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.050903 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.050907 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.050918 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:10.050821 INFO: fd: 30, events: 4

2024-07-17 23:32:10.050980 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:10.050983 INFO: eventNum: 1
2024-07-17 23:32:10.051008 INFO: fd: 51, events: 4

2024-07-17 23:32:10.051054 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.053652 INFO: eventNum: 1
2024-07-17 23:32:10.053677 INFO: fd: 770, events: 8193

2024-07-17 23:32:10.053698 INFO: HttpConn 770 close success
2024-07-17 23:32:10.053707 INFO: Client[770] quit!
2024-07-17 23:32:10.053843 INFO: eventNum: 1
2024-07-17 23:32:10.053854 INFO: fd: 233, events: 8193

2024-07-17 23:32:10.053872 INFO: HttpConn 233 close success
2024-07-17 23:32:10.053879 INFO: Client[233] quit!
2024-07-17 23:32:10.053912 INFO: eventNum: 1
2024-07-17 23:32:10.053919 INFO: fd: 768, events: 8193

2024-07-17 23:32:10.053932 INFO: HttpConn 768 close success
2024-07-17 23:32:10.053939 INFO: Client[768] quit!
2024-07-17 23:32:10.062600 INFO: eventNum: 1
2024-07-17 23:32:10.062661 INFO: fd: 769, events: 8193

2024-07-17 23:32:10.062701 INFO: HttpConn 769 close success
2024-07-17 23:32:10.062710 INFO: Client[769] quit!
2024-07-17 23:32:10.063418 INFO: eventNum: 1
2024-07-17 23:32:10.063442 INFO: fd: 232, events: 8193

2024-07-17 23:32:10.063463 INFO: HttpConn 232 close success
2024-07-17 23:32:10.063472 INFO: Client[232] quit!
2024-07-17 23:32:10.065647 INFO: eventNum: 1
2024-07-17 23:32:10.065668 INFO: fd: 486, events: 8193

2024-07-17 23:32:10.065690 INFO: HttpConn 486 close success
2024-07-17 23:32:10.065698 INFO: Client[486] quit!
2024-07-17 23:32:10.065842 INFO: eventNum: 1
2024-07-17 23:32:10.065855 INFO: fd: 13, events: 1

2024-07-17 23:32:10.065859 INFO: HandleListenEvent 13
2024-07-17 23:32:10.065882 INFO: HttpConn 120 init success
2024-07-17 23:32:10.065889 INFO: addTimer id:120 expireTime:1721230830
2024-07-17 23:32:10.065904 INFO: Client[120] in!
2024-07-17 23:32:10.065908 INFO: HandleListenEvent 13
2024-07-17 23:32:10.065917 ERROR: Accept failure -1
2024-07-17 23:32:10.065923 INFO: eventNum: 1
2024-07-17 23:32:10.065927 INFO: fd: 120, events: 1

2024-07-17 23:32:10.065942 INFO: HttpConn 120 read success
2024-07-17 23:32:10.065956 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.065962 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.065968 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.065972 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.065977 INFO: X-Vegeta-Seq: 1474
2024-07-17 23:32:10.065981 INFO: oop!unknow header: X-Vegeta-Seq: 1474
2024-07-17 23:32:10.065986 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.065990 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.065994 INFO: 
2024-07-17 23:32:10.066019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.066024 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.066028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.066033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.066048 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:10.066059 INFO: eventNum: 1
2024-07-17 23:32:10.066065 INFO: fd: 120, events: 4

2024-07-17 23:32:10.066140 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:10.077641 INFO: eventNum: 1
2024-07-17 23:32:10.077694 INFO: fd: 76, events: 8193

2024-07-17 23:32:10.077734 INFO: HttpConn 76 close success
2024-07-17 23:32:10.077740 INFO: Client[76] quit!
2024-07-17 23:32:10.086227 INFO: eventNum: 1
2024-07-17 23:32:10.086276 INFO: fd: 13, events: 1

2024-07-17 23:32:10.086282 INFO: HandleListenEvent 13
2024-07-17 23:32:10.086308 INFO: HttpConn 76 init success
2024-07-17 23:32:10.086315 INFO: addTimer id:76 expireTime:1721230830
2024-07-17 23:32:10.086331 INFO: Client[76] in!
2024-07-17 23:32:10.086339 INFO: HandleListenEvent 13
2024-07-17 23:32:10.086350 INFO: HttpConn 124 init success
2024-07-17 23:32:10.086355 INFO: addTimer id:124 expireTime:1721230830
2024-07-17 23:32:10.086363 INFO: Client[124] in!
2024-07-17 23:32:10.086368 INFO: HandleListenEvent 13
2024-07-17 23:32:10.086378 ERROR: Accept failure -1
2024-07-17 23:32:10.086384 INFO: eventNum: 2
2024-07-17 23:32:10.086415 INFO: fd: 76, events: 1

2024-07-17 23:32:10.086433 INFO: HttpConn 76 read success
2024-07-17 23:32:10.086447 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.086453 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.086458 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.086463 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.086467 INFO: X-Vegeta-Seq: 3602
2024-07-17 23:32:10.086472 INFO: oop!unknow header: X-Vegeta-Seq: 3602
2024-07-17 23:32:10.086476 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.086480 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.086484 INFO: 
2024-07-17 23:32:10.086510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.086515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.086519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.086524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.086539 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.086560 INFO: fd: 124, events: 1

2024-07-17 23:32:10.086574 INFO: HttpConn 124 read success
2024-07-17 23:32:10.086583 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.086588 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.086601 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.086606 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.086611 INFO: X-Vegeta-Seq: 2833
2024-07-17 23:32:10.086615 INFO: oop!unknow header: X-Vegeta-Seq: 2833
2024-07-17 23:32:10.086620 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.086624 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.086628 INFO: 
2024-07-17 23:32:10.086641 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.086645 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.086650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.086654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.086662 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.086670 INFO: eventNum: 2
2024-07-17 23:32:10.086675 INFO: fd: 76, events: 4

2024-07-17 23:32:10.086687 INFO: fd: 124, events: 4

2024-07-17 23:32:10.086742 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.086822 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:10.102727 INFO: eventNum: 1
2024-07-17 23:32:10.102779 INFO: fd: 71, events: 8193

2024-07-17 23:32:10.102811 INFO: HttpConn 71 close success
2024-07-17 23:32:10.102820 INFO: Client[71] quit!
2024-07-17 23:32:10.136492 INFO: eventNum: 1
2024-07-17 23:32:10.136545 INFO: fd: 13, events: 1

2024-07-17 23:32:10.136551 INFO: HandleListenEvent 13
2024-07-17 23:32:10.136578 INFO: HttpConn 71 init success
2024-07-17 23:32:10.136585 INFO: addTimer id:71 expireTime:1721230830
2024-07-17 23:32:10.136600 INFO: Client[71] in!
2024-07-17 23:32:10.136605 INFO: HandleListenEvent 13
2024-07-17 23:32:10.136619 ERROR: Accept failure -1
2024-07-17 23:32:10.136625 INFO: eventNum: 1
2024-07-17 23:32:10.136629 INFO: fd: 71, events: 1

2024-07-17 23:32:10.136658 INFO: HttpConn 71 read success
2024-07-17 23:32:10.136695 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.136703 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.136709 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.136714 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.136719 INFO: X-Vegeta-Seq: 2377
2024-07-17 23:32:10.136723 INFO: oop!unknow header: X-Vegeta-Seq: 2377
2024-07-17 23:32:10.136727 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.136732 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.136736 INFO: 
2024-07-17 23:32:10.136765 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.136785 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.136791 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.136795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.136818 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:10.136839 INFO: eventNum: 1
2024-07-17 23:32:10.136874 INFO: fd: 71, events: 4

2024-07-17 23:32:10.136895 INFO: eventNum: 1
2024-07-17 23:32:10.136902 INFO: fd: 13, events: 1

2024-07-17 23:32:10.136910 INFO: HandleListenEvent 13
2024-07-17 23:32:10.136940 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.136941 INFO: HttpConn 138 init success
2024-07-17 23:32:10.136973 INFO: addTimer id:138 expireTime:1721230830
2024-07-17 23:32:10.136985 INFO: Client[138] in!
2024-07-17 23:32:10.136990 INFO: HandleListenEvent 13
2024-07-17 23:32:10.136999 ERROR: Accept failure -1
2024-07-17 23:32:10.137005 INFO: eventNum: 1
2024-07-17 23:32:10.137010 INFO: fd: 138, events: 1

2024-07-17 23:32:10.137022 INFO: HttpConn 138 read success
2024-07-17 23:32:10.137033 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.137039 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.137044 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.137049 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.137054 INFO: X-Vegeta-Seq: 2376
2024-07-17 23:32:10.137058 INFO: oop!unknow header: X-Vegeta-Seq: 2376
2024-07-17 23:32:10.137063 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.137075 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.137080 INFO: 
2024-07-17 23:32:10.137098 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.137103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.137108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.137112 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.137120 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:10.137128 INFO: eventNum: 1
2024-07-17 23:32:10.137133 INFO: fd: 138, events: 4

2024-07-17 23:32:10.137161 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:10.137262 INFO: eventNum: 1
2024-07-17 23:32:10.137275 INFO: fd: 13, events: 1

2024-07-17 23:32:10.137280 INFO: HandleListenEvent 13
2024-07-17 23:32:10.137294 INFO: HttpConn 181 init success
2024-07-17 23:32:10.137300 INFO: addTimer id:181 expireTime:1721230830
2024-07-17 23:32:10.137313 INFO: Client[181] in!
2024-07-17 23:32:10.137317 INFO: HandleListenEvent 13
2024-07-17 23:32:10.137327 ERROR: Accept failure -1
2024-07-17 23:32:10.137332 INFO: eventNum: 1
2024-07-17 23:32:10.137336 INFO: fd: 181, events: 1

2024-07-17 23:32:10.137349 INFO: HttpConn 181 read success
2024-07-17 23:32:10.137358 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.137364 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.137368 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.137373 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.137377 INFO: X-Vegeta-Seq: 2374
2024-07-17 23:32:10.137381 INFO: oop!unknow header: X-Vegeta-Seq: 2374
2024-07-17 23:32:10.137409 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.137414 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.137418 INFO: 
2024-07-17 23:32:10.137432 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.137439 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.137445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.137452 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.137463 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.137481 INFO: eventNum: 1
2024-07-17 23:32:10.137492 INFO: fd: 181, events: 4

2024-07-17 23:32:10.137536 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.144211 INFO: eventNum: 1
2024-07-17 23:32:10.144275 INFO: fd: 109, events: 1

2024-07-17 23:32:10.144303 INFO: HttpConn 109 read success
2024-07-17 23:32:10.144317 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.144324 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.144328 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.144333 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.144338 INFO: X-Vegeta-Seq: 3835
2024-07-17 23:32:10.144342 INFO: oop!unknow header: X-Vegeta-Seq: 3835
2024-07-17 23:32:10.144347 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.144351 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.144355 INFO: 
2024-07-17 23:32:10.144379 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.144385 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.144420 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.144425 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.144440 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.144451 INFO: eventNum: 1
2024-07-17 23:32:10.144457 INFO: fd: 109, events: 4

2024-07-17 23:32:10.144501 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:10.144953 INFO: eventNum: 1
2024-07-17 23:32:10.144982 INFO: fd: 13, events: 1

2024-07-17 23:32:10.144988 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145007 INFO: HttpConn 182 init success
2024-07-17 23:32:10.145016 INFO: addTimer id:182 expireTime:1721230830
2024-07-17 23:32:10.145034 INFO: Client[182] in!
2024-07-17 23:32:10.145040 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145054 ERROR: Accept failure -1
2024-07-17 23:32:10.145072 INFO: eventNum: 1
2024-07-17 23:32:10.145078 INFO: fd: 182, events: 1

2024-07-17 23:32:10.145093 INFO: HttpConn 182 read success
2024-07-17 23:32:10.145105 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.145111 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.145116 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145122 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145150 INFO: X-Vegeta-Seq: 3834
2024-07-17 23:32:10.145159 INFO: oop!unknow header: X-Vegeta-Seq: 3834
2024-07-17 23:32:10.145166 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.145171 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.145175 INFO: 
2024-07-17 23:32:10.145192 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.145197 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.145201 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.145206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.145217 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:10.145229 INFO: eventNum: 2
2024-07-17 23:32:10.145234 INFO: fd: 13, events: 1

2024-07-17 23:32:10.145238 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145254 INFO: HttpConn 183 init success
2024-07-17 23:32:10.145263 INFO: addTimer id:183 expireTime:1721230830
2024-07-17 23:32:10.145283 INFO: Client[183] in!
2024-07-17 23:32:10.145290 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145303 ERROR: Accept failure -1
2024-07-17 23:32:10.145309 INFO: fd: 182, events: 4

2024-07-17 23:32:10.145322 INFO: eventNum: 1
2024-07-17 23:32:10.145327 INFO: fd: 183, events: 1

2024-07-17 23:32:10.145361 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.145385 INFO: HttpConn 183 read success
2024-07-17 23:32:10.145417 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.145423 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.145428 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145437 INFO: X-Vegeta-Seq: 3833
2024-07-17 23:32:10.145441 INFO: oop!unknow header: X-Vegeta-Seq: 3833
2024-07-17 23:32:10.145446 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.145450 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.145454 INFO: 
2024-07-17 23:32:10.145470 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.145475 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.145480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.145484 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.145495 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.145516 INFO: eventNum: 1
2024-07-17 23:32:10.145522 INFO: fd: 183, events: 4

2024-07-17 23:32:10.145555 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:10.145568 INFO: eventNum: 1
2024-07-17 23:32:10.145573 INFO: fd: 13, events: 1

2024-07-17 23:32:10.145577 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145592 INFO: HttpConn 184 init success
2024-07-17 23:32:10.145599 INFO: addTimer id:184 expireTime:1721230830
2024-07-17 23:32:10.145610 INFO: Client[184] in!
2024-07-17 23:32:10.145615 INFO: HandleListenEvent 13
2024-07-17 23:32:10.145624 ERROR: Accept failure -1
2024-07-17 23:32:10.145629 INFO: eventNum: 1
2024-07-17 23:32:10.145633 INFO: fd: 184, events: 1

2024-07-17 23:32:10.145645 INFO: HttpConn 184 read success
2024-07-17 23:32:10.145654 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.145659 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.145664 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145668 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.145673 INFO: X-Vegeta-Seq: 3831
2024-07-17 23:32:10.145677 INFO: oop!unknow header: X-Vegeta-Seq: 3831
2024-07-17 23:32:10.145682 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.145686 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.145690 INFO: 
2024-07-17 23:32:10.145702 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.145712 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.145717 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.145721 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.145728 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.145737 INFO: eventNum: 1
2024-07-17 23:32:10.145741 INFO: fd: 184, events: 4

2024-07-17 23:32:10.145766 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.158102 INFO: eventNum: 1
2024-07-17 23:32:10.158216 INFO: fd: 13, events: 1

2024-07-17 23:32:10.158227 INFO: HandleListenEvent 13
2024-07-17 23:32:10.158265 INFO: HttpConn 186 init success
2024-07-17 23:32:10.158278 INFO: addTimer id:186 expireTime:1721230830
2024-07-17 23:32:10.158302 INFO: Client[186] in!
2024-07-17 23:32:10.158310 INFO: HandleListenEvent 13
2024-07-17 23:32:10.158327 ERROR: Accept failure -1
2024-07-17 23:32:10.158337 INFO: eventNum: 1
2024-07-17 23:32:10.158345 INFO: fd: 186, events: 1

2024-07-17 23:32:10.158377 INFO: HttpConn 186 read success
2024-07-17 23:32:10.158443 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.158453 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.158459 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.158463 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.158468 INFO: X-Vegeta-Seq: 1392
2024-07-17 23:32:10.158473 INFO: oop!unknow header: X-Vegeta-Seq: 1392
2024-07-17 23:32:10.158479 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.158484 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.158488 INFO: 
2024-07-17 23:32:10.158522 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.158533 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.158540 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.158547 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.158578 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.158612 INFO: eventNum: 1
2024-07-17 23:32:10.158624 INFO: fd: 186, events: 4

2024-07-17 23:32:10.158688 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:10.181212 INFO: eventNum: 1
2024-07-17 23:32:10.181290 INFO: fd: 13, events: 1

2024-07-17 23:32:10.181308 INFO: HandleListenEvent 13
2024-07-17 23:32:10.181342 INFO: HttpConn 188 init success
2024-07-17 23:32:10.181367 INFO: addTimer id:188 expireTime:1721230830
2024-07-17 23:32:10.181391 INFO: Client[188] in!
2024-07-17 23:32:10.181396 INFO: HandleListenEvent 13
2024-07-17 23:32:10.181415 INFO: HttpConn 189 init success
2024-07-17 23:32:10.181420 INFO: addTimer id:189 expireTime:1721230830
2024-07-17 23:32:10.181429 INFO: Client[189] in!
2024-07-17 23:32:10.181435 INFO: HandleListenEvent 13
2024-07-17 23:32:10.181453 ERROR: Accept failure -1
2024-07-17 23:32:10.181463 INFO: eventNum: 3
2024-07-17 23:32:10.181469 INFO: fd: 311, events: 8193

2024-07-17 23:32:10.181493 INFO: HttpConn 311 close success
2024-07-17 23:32:10.181501 INFO: Client[311] quit!
2024-07-17 23:32:10.181508 INFO: fd: 188, events: 1

2024-07-17 23:32:10.181533 INFO: HttpConn 188 read success
2024-07-17 23:32:10.181547 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.181554 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.181559 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.181563 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.181568 INFO: X-Vegeta-Seq: 3546
2024-07-17 23:32:10.181572 INFO: oop!unknow header: X-Vegeta-Seq: 3546
2024-07-17 23:32:10.181577 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.181581 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.181585 INFO: 
2024-07-17 23:32:10.181611 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.181616 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.181624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.181629 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.181656 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:10.181669 INFO: fd: 189, events: 1

2024-07-17 23:32:10.181686 INFO: eventNum: 1
2024-07-17 23:32:10.181691 INFO: fd: 188, events: 4

2024-07-17 23:32:10.181709 INFO: HttpConn 189 read success
2024-07-17 23:32:10.181751 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.181763 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.181770 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.181777 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.181784 INFO: X-Vegeta-Seq: 3542
2024-07-17 23:32:10.181790 INFO: oop!unknow header: X-Vegeta-Seq: 3542
2024-07-17 23:32:10.181797 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.181803 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.181809 INFO: 
2024-07-17 23:32:10.181837 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.181846 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.181853 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.181860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.181885 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.181942 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.181945 INFO: eventNum: 2
2024-07-17 23:32:10.181973 INFO: fd: 189, events: 4

2024-07-17 23:32:10.181987 INFO: fd: 316, events: 8193

2024-07-17 23:32:10.182009 INFO: HttpConn 316 close success
2024-07-17 23:32:10.182014 INFO: Client[316] quit!
2024-07-17 23:32:10.182034 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:10.194170 INFO: eventNum: 1
2024-07-17 23:32:10.194230 INFO: fd: 320, events: 8193

2024-07-17 23:32:10.194268 INFO: HttpConn 320 close success
2024-07-17 23:32:10.194277 INFO: Client[320] quit!
2024-07-17 23:32:10.194309 INFO: eventNum: 1
2024-07-17 23:32:10.194315 INFO: fd: 322, events: 8193

2024-07-17 23:32:10.194329 INFO: HttpConn 322 close success
2024-07-17 23:32:10.194335 INFO: Client[322] quit!
2024-07-17 23:32:10.194674 INFO: eventNum: 1
2024-07-17 23:32:10.194702 INFO: fd: 324, events: 8193

2024-07-17 23:32:10.194722 INFO: HttpConn 324 close success
2024-07-17 23:32:10.194728 INFO: Client[324] quit!
2024-07-17 23:32:10.195161 INFO: eventNum: 1
2024-07-17 23:32:10.195174 INFO: fd: 13, events: 1

2024-07-17 23:32:10.195179 INFO: HandleListenEvent 13
2024-07-17 23:32:10.195205 INFO: HttpConn 190 init success
2024-07-17 23:32:10.195213 INFO: addTimer id:190 expireTime:1721230830
2024-07-17 23:32:10.195228 INFO: Client[190] in!
2024-07-17 23:32:10.195236 INFO: HandleListenEvent 13
2024-07-17 23:32:10.195248 ERROR: Accept failure -1
2024-07-17 23:32:10.195255 INFO: eventNum: 1
2024-07-17 23:32:10.195260 INFO: fd: 190, events: 1

2024-07-17 23:32:10.195284 INFO: HttpConn 190 read success
2024-07-17 23:32:10.195319 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.195327 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.195335 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.195340 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.195344 INFO: X-Vegeta-Seq: 3832
2024-07-17 23:32:10.195352 INFO: oop!unknow header: X-Vegeta-Seq: 3832
2024-07-17 23:32:10.195356 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.195360 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.195365 INFO: 
2024-07-17 23:32:10.195409 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.195415 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.195420 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.195424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.195448 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.195474 INFO: eventNum: 1
2024-07-17 23:32:10.195484 INFO: fd: 190, events: 4

2024-07-17 23:32:10.195538 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.196132 INFO: eventNum: 1
2024-07-17 23:32:10.196155 INFO: fd: 13, events: 1

2024-07-17 23:32:10.196170 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196189 INFO: HttpConn 193 init success
2024-07-17 23:32:10.196196 INFO: addTimer id:193 expireTime:1721230830
2024-07-17 23:32:10.196208 INFO: Client[193] in!
2024-07-17 23:32:10.196213 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196223 ERROR: Accept failure -1
2024-07-17 23:32:10.196229 INFO: eventNum: 1
2024-07-17 23:32:10.196233 INFO: fd: 193, events: 1

2024-07-17 23:32:10.196255 INFO: HttpConn 193 read success
2024-07-17 23:32:10.196278 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.196284 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.196289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196318 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196323 INFO: X-Vegeta-Seq: 3537
2024-07-17 23:32:10.196328 INFO: oop!unknow header: X-Vegeta-Seq: 3537
2024-07-17 23:32:10.196332 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.196336 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.196340 INFO: 
2024-07-17 23:32:10.196360 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.196365 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.196373 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.196377 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.196421 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.196451 INFO: eventNum: 2
2024-07-17 23:32:10.196458 INFO: fd: 13, events: 1

2024-07-17 23:32:10.196463 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196478 INFO: HttpConn 194 init success
2024-07-17 23:32:10.196484 INFO: addTimer id:194 expireTime:1721230830
2024-07-17 23:32:10.196505 INFO: Client[194] in!
2024-07-17 23:32:10.196511 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196522 INFO: HttpConn 197 init success
2024-07-17 23:32:10.196527 INFO: addTimer id:197 expireTime:1721230830
2024-07-17 23:32:10.196536 INFO: Client[197] in!
2024-07-17 23:32:10.196540 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196548 INFO: HttpConn 200 init success
2024-07-17 23:32:10.196553 INFO: addTimer id:200 expireTime:1721230830
2024-07-17 23:32:10.196562 INFO: Client[200] in!
2024-07-17 23:32:10.196566 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196576 INFO: HttpConn 201 init success
2024-07-17 23:32:10.196581 INFO: addTimer id:201 expireTime:1721230830
2024-07-17 23:32:10.196589 INFO: Client[201] in!
2024-07-17 23:32:10.196594 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196603 ERROR: Accept failure -1
2024-07-17 23:32:10.196607 INFO: fd: 193, events: 4

2024-07-17 23:32:10.196652 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:10.196665 INFO: eventNum: 5
2024-07-17 23:32:10.196670 INFO: fd: 13, events: 1

2024-07-17 23:32:10.196674 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196684 INFO: HttpConn 204 init success
2024-07-17 23:32:10.196692 INFO: addTimer id:204 expireTime:1721230830
2024-07-17 23:32:10.196703 INFO: Client[204] in!
2024-07-17 23:32:10.196710 INFO: HandleListenEvent 13
2024-07-17 23:32:10.196722 ERROR: Accept failure -1
2024-07-17 23:32:10.196728 INFO: fd: 194, events: 1

2024-07-17 23:32:10.196742 INFO: HttpConn 194 read success
2024-07-17 23:32:10.196751 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.196757 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.196762 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196766 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196771 INFO: X-Vegeta-Seq: 3828
2024-07-17 23:32:10.196775 INFO: oop!unknow header: X-Vegeta-Seq: 3828
2024-07-17 23:32:10.196779 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.196783 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.196787 INFO: 
2024-07-17 23:32:10.196803 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.196808 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.196812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.196817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.196832 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:10.196840 INFO: fd: 197, events: 1

2024-07-17 23:32:10.196852 INFO: fd: 200, events: 1

2024-07-17 23:32:10.196862 INFO: HttpConn 197 read success
2024-07-17 23:32:10.196878 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.196884 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.196889 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196894 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.196899 INFO: X-Vegeta-Seq: 3545
2024-07-17 23:32:10.196903 INFO: oop!unknow header: X-Vegeta-Seq: 3545
2024-07-17 23:32:10.196910 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.196914 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.196918 INFO: 
2024-07-17 23:32:10.196936 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.196941 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.196946 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.196952 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.196968 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.197001 INFO: HttpConn 200 read success
2024-07-17 23:32:10.197012 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.197017 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.197022 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197026 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197033 INFO: X-Vegeta-Seq: 3544
2024-07-17 23:32:10.197038 INFO: oop!unknow header: X-Vegeta-Seq: 3544
2024-07-17 23:32:10.197042 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.197046 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.197051 INFO: 
2024-07-17 23:32:10.197068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.197076 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.197084 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.197090 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.197102 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:10.197114 INFO: fd: 201, events: 1

2024-07-17 23:32:10.197134 INFO: HttpConn 201 read success
2024-07-17 23:32:10.197148 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.197156 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.197163 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197170 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197177 INFO: X-Vegeta-Seq: 3543
2024-07-17 23:32:10.197183 INFO: oop!unknow header: X-Vegeta-Seq: 3543
2024-07-17 23:32:10.197190 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.197197 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.197204 INFO: 
2024-07-17 23:32:10.197223 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.197231 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.197238 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.197244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.197257 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:10.197273 INFO: eventNum: 6
2024-07-17 23:32:10.197281 INFO: fd: 204, events: 1

2024-07-17 23:32:10.197298 INFO: HttpConn 204 read success
2024-07-17 23:32:10.197311 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.197320 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.197328 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197335 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197342 INFO: X-Vegeta-Seq: 3540
2024-07-17 23:32:10.197349 INFO: oop!unknow header: X-Vegeta-Seq: 3540
2024-07-17 23:32:10.197356 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.197367 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.197374 INFO: 
2024-07-17 23:32:10.197394 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.197399 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.197411 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.197419 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.197427 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:10.197437 INFO: fd: 194, events: 4

2024-07-17 23:32:10.197483 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:10.197503 INFO: fd: 13, events: 1

2024-07-17 23:32:10.197508 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197524 INFO: HttpConn 206 init success
2024-07-17 23:32:10.197530 INFO: addTimer id:206 expireTime:1721230830
2024-07-17 23:32:10.197542 INFO: Client[206] in!
2024-07-17 23:32:10.197547 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197558 INFO: HttpConn 207 init success
2024-07-17 23:32:10.197566 INFO: addTimer id:207 expireTime:1721230830
2024-07-17 23:32:10.197577 INFO: Client[207] in!
2024-07-17 23:32:10.197581 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197591 INFO: HttpConn 208 init success
2024-07-17 23:32:10.197597 INFO: addTimer id:208 expireTime:1721230830
2024-07-17 23:32:10.197604 INFO: Client[208] in!
2024-07-17 23:32:10.197609 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197620 INFO: HttpConn 209 init success
2024-07-17 23:32:10.197625 INFO: addTimer id:209 expireTime:1721230830
2024-07-17 23:32:10.197633 INFO: Client[209] in!
2024-07-17 23:32:10.197637 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197648 INFO: HttpConn 210 init success
2024-07-17 23:32:10.197653 INFO: addTimer id:210 expireTime:1721230830
2024-07-17 23:32:10.197662 INFO: Client[210] in!
2024-07-17 23:32:10.197667 INFO: HandleListenEvent 13
2024-07-17 23:32:10.197675 ERROR: Accept failure -1
2024-07-17 23:32:10.197680 INFO: fd: 197, events: 4

2024-07-17 23:32:10.197694 INFO: fd: 200, events: 4

2024-07-17 23:32:10.197709 INFO: fd: 201, events: 4

2024-07-17 23:32:10.197727 INFO: eventNum: 6
2024-07-17 23:32:10.197733 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.197779 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.197736 INFO: fd: 204, events: 4

2024-07-17 23:32:10.197805 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:10.197862 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:10.197883 INFO: fd: 206, events: 1

2024-07-17 23:32:10.197901 INFO: HttpConn 206 read success
2024-07-17 23:32:10.197916 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.197927 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.197935 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197942 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.197949 INFO: X-Vegeta-Seq: 527
2024-07-17 23:32:10.197957 INFO: oop!unknow header: X-Vegeta-Seq: 527
2024-07-17 23:32:10.197964 INFO: Accept-Encoding: gzip
2024-07-17 23:32:10.197972 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:10.197982 INFO: 
2024-07-17 23:32:10.198007 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:10.198016 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:10.198024 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:10.198031 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:10.198044 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:10.198057 INFO: fd: 207, events: 1

2024-07-17 23:32:10.198076 INFO: HttpConn 207 read success
2024-07-17 23:32:10.198090 INFO: GET / HTTP/1.1
2024-07-17 23:32:10.198099 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:10.198107 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.198134 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:10.198142 INFO: X-Vegeta-Seq: 1416
