2024-07-17 23:32:52.149900 INFO: Client[63] in!
2024-07-17 23:32:52.149835 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.150029 INFO: 
2024-07-17 23:32:52.150068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.150078 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.150086 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.150093 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.150008 INFO: HandleListenEvent 13
2024-07-17 23:32:52.150156 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.150162 ERROR: Accept failure -1
2024-07-17 23:32:52.150196 INFO: eventNum: 2
2024-07-17 23:32:52.150204 INFO: fd: 63, events: 1

2024-07-17 23:32:52.150221 INFO: fd: 312, events: 4

2024-07-17 23:32:52.150228 INFO: HttpConn 63 read success
2024-07-17 23:32:52.150242 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.150248 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.150254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.150258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.150263 INFO: X-Vegeta-Seq: 1131
2024-07-17 23:32:52.150268 INFO: oop!unknow header: X-Vegeta-Seq: 1131
2024-07-17 23:32:52.150272 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.150277 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.150281 INFO: 
2024-07-17 23:32:52.150299 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.150305 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.150309 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.150314 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.150328 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.150391 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.150421 INFO: eventNum: 1
2024-07-17 23:32:52.150433 INFO: fd: 63, events: 4

2024-07-17 23:32:52.150473 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.159944 INFO: eventNum: 1
2024-07-17 23:32:52.160000 INFO: fd: 13, events: 1

2024-07-17 23:32:52.160006 INFO: HandleListenEvent 13
2024-07-17 23:32:52.160034 INFO: HttpConn 71 init success
2024-07-17 23:32:52.160041 INFO: addTimer id:71 expireTime:1721230872
2024-07-17 23:32:52.160057 INFO: Client[71] in!
2024-07-17 23:32:52.160061 INFO: HandleListenEvent 13
2024-07-17 23:32:52.160076 ERROR: Accept failure -1
2024-07-17 23:32:52.160082 INFO: eventNum: 1
2024-07-17 23:32:52.160087 INFO: fd: 71, events: 1

2024-07-17 23:32:52.160116 INFO: HttpConn 71 read success
2024-07-17 23:32:52.160151 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.160159 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.160165 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.160170 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.160175 INFO: X-Vegeta-Seq: 441
2024-07-17 23:32:52.160179 INFO: oop!unknow header: X-Vegeta-Seq: 441
2024-07-17 23:32:52.160184 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.160188 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.160192 INFO: 
2024-07-17 23:32:52.160222 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.160227 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.160232 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.160236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.160259 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.160281 INFO: eventNum: 1
2024-07-17 23:32:52.160288 INFO: fd: 71, events: 4

2024-07-17 23:32:52.160343 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.162608 INFO: eventNum: 1
2024-07-17 23:32:52.162650 INFO: fd: 13, events: 1

2024-07-17 23:32:52.162656 INFO: HandleListenEvent 13
2024-07-17 23:32:52.162675 INFO: HttpConn 75 init success
2024-07-17 23:32:52.162682 INFO: addTimer id:75 expireTime:1721230872
2024-07-17 23:32:52.162698 INFO: Client[75] in!
2024-07-17 23:32:52.162703 INFO: HandleListenEvent 13
2024-07-17 23:32:52.162723 ERROR: Accept failure -1
2024-07-17 23:32:52.162729 INFO: eventNum: 1
2024-07-17 23:32:52.162734 INFO: fd: 75, events: 1

2024-07-17 23:32:52.162754 INFO: HttpConn 75 read success
2024-07-17 23:32:52.162770 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.162776 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.162784 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.162788 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.162796 INFO: X-Vegeta-Seq: 1394
2024-07-17 23:32:52.162801 INFO: oop!unknow header: X-Vegeta-Seq: 1394
2024-07-17 23:32:52.162805 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.162810 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.162814 INFO: 
2024-07-17 23:32:52.162835 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.162840 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.162845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.162849 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.162864 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.162877 INFO: eventNum: 1
2024-07-17 23:32:52.162882 INFO: fd: 75, events: 4

2024-07-17 23:32:52.162928 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.163410 INFO: eventNum: 1
2024-07-17 23:32:52.163427 INFO: fd: 265, events: 8193

2024-07-17 23:32:52.163450 INFO: HttpConn 265 close success
2024-07-17 23:32:52.163460 INFO: Client[265] quit!
2024-07-17 23:32:52.164411 INFO: eventNum: 1
2024-07-17 23:32:52.164434 INFO: fd: 13, events: 1

2024-07-17 23:32:52.164439 INFO: HandleListenEvent 13
2024-07-17 23:32:52.164460 INFO: HttpConn 79 init success
2024-07-17 23:32:52.164467 INFO: addTimer id:79 expireTime:1721230872
2024-07-17 23:32:52.164480 INFO: Client[79] in!
2024-07-17 23:32:52.164484 INFO: HandleListenEvent 13
2024-07-17 23:32:52.164493 ERROR: Accept failure -1
2024-07-17 23:32:52.164499 INFO: eventNum: 1
2024-07-17 23:32:52.164503 INFO: fd: 79, events: 1

2024-07-17 23:32:52.164519 INFO: HttpConn 79 read success
2024-07-17 23:32:52.164530 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.164536 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.164541 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.164545 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.164550 INFO: X-Vegeta-Seq: 436
2024-07-17 23:32:52.164555 INFO: oop!unknow header: X-Vegeta-Seq: 436
2024-07-17 23:32:52.164559 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.164563 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.164568 INFO: 
2024-07-17 23:32:52.164586 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.164591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.164595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.164600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.164610 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.164620 INFO: eventNum: 1
2024-07-17 23:32:52.164624 INFO: fd: 79, events: 4

2024-07-17 23:32:52.164679 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.167836 INFO: eventNum: 1
2024-07-17 23:32:52.167876 INFO: fd: 500, events: 8193

2024-07-17 23:32:52.167903 INFO: HttpConn 500 close success
2024-07-17 23:32:52.167912 INFO: Client[500] quit!
2024-07-17 23:32:52.171726 INFO: eventNum: 1
2024-07-17 23:32:52.171752 INFO: fd: 546, events: 8193

2024-07-17 23:32:52.171774 INFO: HttpConn 546 close success
2024-07-17 23:32:52.171782 INFO: Client[546] quit!
2024-07-17 23:32:52.172420 INFO: eventNum: 1
2024-07-17 23:32:52.172433 INFO: fd: 13, events: 1

2024-07-17 23:32:52.172438 INFO: HandleListenEvent 13
2024-07-17 23:32:52.172463 INFO: HttpConn 86 init success
2024-07-17 23:32:52.172470 INFO: addTimer id:86 expireTime:1721230872
2024-07-17 23:32:52.172483 INFO: Client[86] in!
2024-07-17 23:32:52.172488 INFO: HandleListenEvent 13
2024-07-17 23:32:52.172497 ERROR: Accept failure -1
2024-07-17 23:32:52.172512 INFO: eventNum: 1
2024-07-17 23:32:52.172517 INFO: fd: 86, events: 1

2024-07-17 23:32:52.172539 INFO: HttpConn 86 read success
2024-07-17 23:32:52.172568 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.172576 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.172581 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.172585 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.172590 INFO: X-Vegeta-Seq: 1588
2024-07-17 23:32:52.172594 INFO: oop!unknow header: X-Vegeta-Seq: 1588
2024-07-17 23:32:52.172598 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.172603 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.172607 INFO: 
2024-07-17 23:32:52.172631 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.172636 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.172641 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.172646 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.172666 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.172691 INFO: eventNum: 1
2024-07-17 23:32:52.172697 INFO: fd: 86, events: 4

2024-07-17 23:32:52.172745 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.173029 INFO: eventNum: 1
2024-07-17 23:32:52.173046 INFO: fd: 13, events: 1

2024-07-17 23:32:52.173051 INFO: HandleListenEvent 13
2024-07-17 23:32:52.173066 INFO: HttpConn 92 init success
2024-07-17 23:32:52.173073 INFO: addTimer id:92 expireTime:1721230872
2024-07-17 23:32:52.173088 INFO: Client[92] in!
2024-07-17 23:32:52.173093 INFO: HandleListenEvent 13
2024-07-17 23:32:52.173101 ERROR: Accept failure -1
2024-07-17 23:32:52.173107 INFO: eventNum: 1
2024-07-17 23:32:52.173111 INFO: fd: 92, events: 1

2024-07-17 23:32:52.173125 INFO: HttpConn 92 read success
2024-07-17 23:32:52.173136 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.173142 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.173146 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.173151 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.173155 INFO: X-Vegeta-Seq: 1623
2024-07-17 23:32:52.173160 INFO: oop!unknow header: X-Vegeta-Seq: 1623
2024-07-17 23:32:52.173164 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.173168 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.173172 INFO: 
2024-07-17 23:32:52.173190 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.173194 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.173199 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.173204 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.173215 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.173224 INFO: eventNum: 1
2024-07-17 23:32:52.173229 INFO: fd: 92, events: 4

2024-07-17 23:32:52.173269 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.173685 INFO: eventNum: 1
2024-07-17 23:32:52.173702 INFO: fd: 13, events: 1

2024-07-17 23:32:52.173707 INFO: HandleListenEvent 13
2024-07-17 23:32:52.173724 INFO: HttpConn 93 init success
2024-07-17 23:32:52.173729 INFO: addTimer id:93 expireTime:1721230872
2024-07-17 23:32:52.173743 INFO: Client[93] in!
2024-07-17 23:32:52.173748 INFO: HandleListenEvent 13
2024-07-17 23:32:52.173755 ERROR: Accept failure -1
2024-07-17 23:32:52.173764 INFO: eventNum: 1
2024-07-17 23:32:52.173768 INFO: fd: 93, events: 1

2024-07-17 23:32:52.173784 INFO: HttpConn 93 read success
2024-07-17 23:32:52.173793 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.173799 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.173804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.173808 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.173812 INFO: X-Vegeta-Seq: 1586
2024-07-17 23:32:52.173817 INFO: oop!unknow header: X-Vegeta-Seq: 1586
2024-07-17 23:32:52.173821 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.173825 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.173835 INFO: 
2024-07-17 23:32:52.173851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.173856 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.173860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.173865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.173873 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.173882 INFO: eventNum: 1
2024-07-17 23:32:52.173887 INFO: fd: 93, events: 4

2024-07-17 23:32:52.173924 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.174657 INFO: eventNum: 1
2024-07-17 23:32:52.174682 INFO: fd: 13, events: 1

2024-07-17 23:32:52.174687 INFO: HandleListenEvent 13
2024-07-17 23:32:52.174704 INFO: HttpConn 96 init success
2024-07-17 23:32:52.174710 INFO: addTimer id:96 expireTime:1721230872
2024-07-17 23:32:52.174722 INFO: Client[96] in!
2024-07-17 23:32:52.174726 INFO: HandleListenEvent 13
2024-07-17 23:32:52.174734 ERROR: Accept failure -1
2024-07-17 23:32:52.174740 INFO: eventNum: 1
2024-07-17 23:32:52.174744 INFO: fd: 96, events: 1

2024-07-17 23:32:52.174758 INFO: HttpConn 96 read success
2024-07-17 23:32:52.174768 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.174774 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.174779 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.174783 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.174788 INFO: X-Vegeta-Seq: 1405
2024-07-17 23:32:52.174792 INFO: oop!unknow header: X-Vegeta-Seq: 1405
2024-07-17 23:32:52.174796 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.174800 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.174805 INFO: 
2024-07-17 23:32:52.174831 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.174839 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.174845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.174852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.174865 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.174877 INFO: eventNum: 1
2024-07-17 23:32:52.174883 INFO: fd: 96, events: 4

2024-07-17 23:32:52.174930 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.174985 INFO: eventNum: 1
2024-07-17 23:32:52.174998 INFO: fd: 13, events: 1

2024-07-17 23:32:52.175003 INFO: HandleListenEvent 13
2024-07-17 23:32:52.175017 INFO: HttpConn 99 init success
2024-07-17 23:32:52.175023 INFO: addTimer id:99 expireTime:1721230872
2024-07-17 23:32:52.175037 INFO: Client[99] in!
2024-07-17 23:32:52.175041 INFO: HandleListenEvent 13
2024-07-17 23:32:52.175049 ERROR: Accept failure -1
2024-07-17 23:32:52.175055 INFO: eventNum: 1
2024-07-17 23:32:52.175059 INFO: fd: 99, events: 1

2024-07-17 23:32:52.175074 INFO: HttpConn 99 read success
2024-07-17 23:32:52.175089 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.175095 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.175100 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.175104 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.175109 INFO: X-Vegeta-Seq: 1269
2024-07-17 23:32:52.175113 INFO: oop!unknow header: X-Vegeta-Seq: 1269
2024-07-17 23:32:52.175118 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.175122 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.175126 INFO: 
2024-07-17 23:32:52.175143 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.175148 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.175153 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.175157 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.175170 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.175213 INFO: eventNum: 1
2024-07-17 23:32:52.175227 INFO: fd: 99, events: 4

2024-07-17 23:32:52.175261 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.190713 INFO: eventNum: 1
2024-07-17 23:32:52.190768 INFO: fd: 258, events: 8193

2024-07-17 23:32:52.190808 INFO: HttpConn 258 close success
2024-07-17 23:32:52.190818 INFO: Client[258] quit!
2024-07-17 23:32:52.191125 INFO: eventNum: 1
2024-07-17 23:32:52.191138 INFO: fd: 13, events: 1

2024-07-17 23:32:52.191163 INFO: HandleListenEvent 13
2024-07-17 23:32:52.191187 INFO: HttpConn 100 init success
2024-07-17 23:32:52.191194 INFO: addTimer id:100 expireTime:1721230872
2024-07-17 23:32:52.191210 INFO: Client[100] in!
2024-07-17 23:32:52.191214 INFO: HandleListenEvent 13
2024-07-17 23:32:52.191222 ERROR: Accept failure -1
2024-07-17 23:32:52.191228 INFO: eventNum: 1
2024-07-17 23:32:52.191232 INFO: fd: 100, events: 1

2024-07-17 23:32:52.191249 INFO: HttpConn 100 read success
2024-07-17 23:32:52.191261 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.191268 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.191273 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.191278 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.191282 INFO: X-Vegeta-Seq: 2602
2024-07-17 23:32:52.191290 INFO: oop!unknow header: X-Vegeta-Seq: 2602
2024-07-17 23:32:52.191294 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.191299 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.191306 INFO: 
2024-07-17 23:32:52.191331 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.191336 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.191340 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.191345 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.191361 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.191400 INFO: eventNum: 1
2024-07-17 23:32:52.191405 INFO: fd: 100, events: 4

2024-07-17 23:32:52.191463 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.198790 INFO: eventNum: 1
2024-07-17 23:32:52.198838 INFO: fd: 594, events: 8193

2024-07-17 23:32:52.198867 INFO: HttpConn 594 close success
2024-07-17 23:32:52.198874 INFO: Client[594] quit!
2024-07-17 23:32:52.199545 INFO: eventNum: 1
2024-07-17 23:32:52.199556 INFO: fd: 538, events: 8193

2024-07-17 23:32:52.199575 INFO: HttpConn 538 close success
2024-07-17 23:32:52.199580 INFO: Client[538] quit!
2024-07-17 23:32:52.199749 INFO: eventNum: 1
2024-07-17 23:32:52.199768 INFO: fd: 33, events: 8193

2024-07-17 23:32:52.199791 INFO: HttpConn 33 close success
2024-07-17 23:32:52.199797 INFO: Client[33] quit!
2024-07-17 23:32:52.199972 INFO: eventNum: 1
2024-07-17 23:32:52.199980 INFO: fd: 404, events: 8193

2024-07-17 23:32:52.199997 INFO: HttpConn 404 close success
2024-07-17 23:32:52.200002 INFO: Client[404] quit!
2024-07-17 23:32:52.210882 INFO: eventNum: 1
2024-07-17 23:32:52.210927 INFO: fd: 13, events: 1

2024-07-17 23:32:52.210934 INFO: HandleListenEvent 13
2024-07-17 23:32:52.210954 INFO: HttpConn 33 init success
2024-07-17 23:32:52.210962 INFO: addTimer id:33 expireTime:1721230872
2024-07-17 23:32:52.210976 INFO: Client[33] in!
2024-07-17 23:32:52.210981 INFO: HandleListenEvent 13
2024-07-17 23:32:52.210989 ERROR: Accept failure -1
2024-07-17 23:32:52.210995 INFO: eventNum: 1
2024-07-17 23:32:52.210999 INFO: fd: 33, events: 1

2024-07-17 23:32:52.211080 INFO: HttpConn 33 read success
2024-07-17 23:32:52.211094 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.211101 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.211107 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.211113 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.211120 INFO: X-Vegeta-Seq: 1742
2024-07-17 23:32:52.211126 INFO: oop!unknow header: X-Vegeta-Seq: 1742
2024-07-17 23:32:52.211132 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.211138 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.211143 INFO: 
2024-07-17 23:32:52.211170 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.211178 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.211184 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.211190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.211220 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.211288 INFO: eventNum: 1
2024-07-17 23:32:52.211300 INFO: fd: 33, events: 4

2024-07-17 23:32:52.211355 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.234996 INFO: eventNum: 1
2024-07-17 23:32:52.235039 INFO: fd: 13, events: 1

2024-07-17 23:32:52.235045 INFO: HandleListenEvent 13
2024-07-17 23:32:52.235066 INFO: HttpConn 105 init success
2024-07-17 23:32:52.235073 INFO: addTimer id:105 expireTime:1721230872
2024-07-17 23:32:52.235088 INFO: Client[105] in!
2024-07-17 23:32:52.235092 INFO: HandleListenEvent 13
2024-07-17 23:32:52.235101 ERROR: Accept failure -1
2024-07-17 23:32:52.235107 INFO: eventNum: 1
2024-07-17 23:32:52.235111 INFO: fd: 105, events: 1

2024-07-17 23:32:52.235193 INFO: HttpConn 105 read success
2024-07-17 23:32:52.235208 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.235216 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.235220 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.235225 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.235230 INFO: X-Vegeta-Seq: 668
2024-07-17 23:32:52.235234 INFO: oop!unknow header: X-Vegeta-Seq: 668
2024-07-17 23:32:52.235241 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.235245 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.235250 INFO: 
2024-07-17 23:32:52.235271 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.235276 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.235281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.235285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.235302 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.235346 INFO: eventNum: 1
2024-07-17 23:32:52.235353 INFO: fd: 105, events: 4

2024-07-17 23:32:52.235435 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.235534 INFO: eventNum: 1
2024-07-17 23:32:52.235550 INFO: fd: 355, events: 1

2024-07-17 23:32:52.235570 INFO: HttpConn 355 read success
2024-07-17 23:32:52.235591 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.235598 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.235603 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.235608 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.235614 INFO: X-Vegeta-Seq: 667
2024-07-17 23:32:52.235618 INFO: oop!unknow header: X-Vegeta-Seq: 667
2024-07-17 23:32:52.235623 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.235627 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.235631 INFO: 
2024-07-17 23:32:52.235649 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.235654 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.235659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.235663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.235677 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.235732 INFO: eventNum: 1
2024-07-17 23:32:52.235741 INFO: fd: 355, events: 4

2024-07-17 23:32:52.235776 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.236283 INFO: eventNum: 1
2024-07-17 23:32:52.236297 INFO: fd: 157, events: 8193

2024-07-17 23:32:52.236325 INFO: HttpConn 157 close success
2024-07-17 23:32:52.236333 INFO: Client[157] quit!
2024-07-17 23:32:52.236514 INFO: eventNum: 1
2024-07-17 23:32:52.236528 INFO: fd: 13, events: 1

2024-07-17 23:32:52.236534 INFO: HandleListenEvent 13
2024-07-17 23:32:52.236555 INFO: HttpConn 109 init success
2024-07-17 23:32:52.236565 INFO: addTimer id:109 expireTime:1721230872
2024-07-17 23:32:52.236581 INFO: Client[109] in!
2024-07-17 23:32:52.236588 INFO: HandleListenEvent 13
2024-07-17 23:32:52.236600 ERROR: Accept failure -1
2024-07-17 23:32:52.236608 INFO: eventNum: 1
2024-07-17 23:32:52.236614 INFO: fd: 109, events: 1

2024-07-17 23:32:52.236631 INFO: HttpConn 109 read success
2024-07-17 23:32:52.236650 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.236657 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.236661 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.236666 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.236670 INFO: X-Vegeta-Seq: 664
2024-07-17 23:32:52.236674 INFO: oop!unknow header: X-Vegeta-Seq: 664
2024-07-17 23:32:52.236679 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.236683 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.236687 INFO: 
2024-07-17 23:32:52.236703 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.236708 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.236713 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.236717 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.236728 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.236737 INFO: eventNum: 1
2024-07-17 23:32:52.236742 INFO: fd: 109, events: 4

2024-07-17 23:32:52.236792 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.236932 INFO: eventNum: 1
2024-07-17 23:32:52.236948 INFO: fd: 13, events: 1

2024-07-17 23:32:52.236952 INFO: HandleListenEvent 13
2024-07-17 23:32:52.236964 INFO: HttpConn 114 init success
2024-07-17 23:32:52.236969 INFO: addTimer id:114 expireTime:1721230872
2024-07-17 23:32:52.236981 INFO: Client[114] in!
2024-07-17 23:32:52.236985 INFO: HandleListenEvent 13
2024-07-17 23:32:52.236994 ERROR: Accept failure -1
2024-07-17 23:32:52.236999 INFO: eventNum: 1
2024-07-17 23:32:52.237004 INFO: fd: 114, events: 1

2024-07-17 23:32:52.237017 INFO: HttpConn 114 read success
2024-07-17 23:32:52.237028 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.237034 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.237038 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.237043 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.237047 INFO: X-Vegeta-Seq: 665
2024-07-17 23:32:52.237051 INFO: oop!unknow header: X-Vegeta-Seq: 665
2024-07-17 23:32:52.237056 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.237060 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.237064 INFO: 
2024-07-17 23:32:52.237078 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.237083 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.237088 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.237092 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.237102 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.237110 INFO: eventNum: 1
2024-07-17 23:32:52.237115 INFO: fd: 114, events: 4

2024-07-17 23:32:52.237156 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.240275 INFO: eventNum: 1
2024-07-17 23:32:52.240307 INFO: fd: 13, events: 1

2024-07-17 23:32:52.240314 INFO: HandleListenEvent 13
2024-07-17 23:32:52.240332 INFO: HttpConn 125 init success
2024-07-17 23:32:52.240339 INFO: addTimer id:125 expireTime:1721230872
2024-07-17 23:32:52.240351 INFO: Client[125] in!
2024-07-17 23:32:52.240356 INFO: HandleListenEvent 13
2024-07-17 23:32:52.240380 ERROR: Accept failure -1
2024-07-17 23:32:52.240387 INFO: eventNum: 2
2024-07-17 23:32:52.240392 INFO: fd: 125, events: 1

2024-07-17 23:32:52.240402 INFO: fd: 101, events: 8193

2024-07-17 23:32:52.240420 INFO: HttpConn 101 close success
2024-07-17 23:32:52.240429 INFO: Client[101] quit!
2024-07-17 23:32:52.240440 INFO: HttpConn 125 read success
2024-07-17 23:32:52.240451 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.240458 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.240463 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.240467 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.240472 INFO: X-Vegeta-Seq: 1770
2024-07-17 23:32:52.240476 INFO: oop!unknow header: X-Vegeta-Seq: 1770
2024-07-17 23:32:52.240481 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.240485 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.240496 INFO: 
2024-07-17 23:32:52.240515 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.240520 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.240525 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.240529 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.240541 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.240551 INFO: eventNum: 1
2024-07-17 23:32:52.240555 INFO: fd: 125, events: 4

2024-07-17 23:32:52.240628 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.240971 INFO: eventNum: 1
2024-07-17 23:32:52.240985 INFO: fd: 237, events: 8193

2024-07-17 23:32:52.241006 INFO: HttpConn 237 close success
2024-07-17 23:32:52.241015 INFO: Client[237] quit!
2024-07-17 23:32:52.255077 INFO: eventNum: 1
2024-07-17 23:32:52.255125 INFO: fd: 13, events: 1

2024-07-17 23:32:52.255131 INFO: HandleListenEvent 13
2024-07-17 23:32:52.255154 INFO: HttpConn 101 init success
2024-07-17 23:32:52.255161 INFO: addTimer id:101 expireTime:1721230872
2024-07-17 23:32:52.255176 INFO: Client[101] in!
2024-07-17 23:32:52.255180 INFO: HandleListenEvent 13
2024-07-17 23:32:52.255191 ERROR: Accept failure -1
2024-07-17 23:32:52.255197 INFO: eventNum: 1
2024-07-17 23:32:52.255206 INFO: fd: 101, events: 1

2024-07-17 23:32:52.255230 INFO: HttpConn 101 read success
2024-07-17 23:32:52.255243 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.255249 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.255254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.255259 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.255264 INFO: X-Vegeta-Seq: 1055
2024-07-17 23:32:52.255268 INFO: oop!unknow header: X-Vegeta-Seq: 1055
2024-07-17 23:32:52.255272 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.255277 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.255281 INFO: 
2024-07-17 23:32:52.255302 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.255307 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.255312 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.255316 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.255334 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.255344 INFO: eventNum: 1
2024-07-17 23:32:52.255349 INFO: fd: 101, events: 4

2024-07-17 23:32:52.255423 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.255882 INFO: eventNum: 1
2024-07-17 23:32:52.255896 INFO: fd: 13, events: 1

2024-07-17 23:32:52.255901 INFO: HandleListenEvent 13
2024-07-17 23:32:52.255918 INFO: HttpConn 127 init success
2024-07-17 23:32:52.255924 INFO: addTimer id:127 expireTime:1721230872
2024-07-17 23:32:52.255934 INFO: Client[127] in!
2024-07-17 23:32:52.255938 INFO: HandleListenEvent 13
2024-07-17 23:32:52.255948 ERROR: Accept failure -1
2024-07-17 23:32:52.255953 INFO: eventNum: 1
2024-07-17 23:32:52.255958 INFO: fd: 127, events: 1

2024-07-17 23:32:52.255972 INFO: HttpConn 127 read success
2024-07-17 23:32:52.255982 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.255989 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.255993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.255998 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.256002 INFO: X-Vegeta-Seq: 1062
2024-07-17 23:32:52.256006 INFO: oop!unknow header: X-Vegeta-Seq: 1062
2024-07-17 23:32:52.256011 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.256015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.256019 INFO: 
2024-07-17 23:32:52.256035 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.256039 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.256044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.256048 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.256058 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.256067 INFO: eventNum: 1
2024-07-17 23:32:52.256080 INFO: fd: 127, events: 4

2024-07-17 23:32:52.256119 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.272260 INFO: eventNum: 1
2024-07-17 23:32:52.272312 INFO: fd: 13, events: 1

2024-07-17 23:32:52.272318 INFO: HandleListenEvent 13
2024-07-17 23:32:52.272381 INFO: HttpConn 139 init success
2024-07-17 23:32:52.272389 INFO: addTimer id:139 expireTime:1721230872
2024-07-17 23:32:52.272404 INFO: Client[139] in!
2024-07-17 23:32:52.272409 INFO: HandleListenEvent 13
2024-07-17 23:32:52.272420 ERROR: Accept failure -1
2024-07-17 23:32:52.272426 INFO: eventNum: 1
2024-07-17 23:32:52.272430 INFO: fd: 139, events: 1

2024-07-17 23:32:52.272447 INFO: HttpConn 139 read success
2024-07-17 23:32:52.272460 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.272467 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.272472 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.272476 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.272481 INFO: X-Vegeta-Seq: 1915
2024-07-17 23:32:52.272485 INFO: oop!unknow header: X-Vegeta-Seq: 1915
2024-07-17 23:32:52.272490 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.272494 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.272498 INFO: 
2024-07-17 23:32:52.272523 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.272528 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.272532 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.272537 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.272555 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.272565 INFO: eventNum: 1
2024-07-17 23:32:52.272569 INFO: fd: 139, events: 4

2024-07-17 23:32:52.272612 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.272671 INFO: eventNum: 1
2024-07-17 23:32:52.272678 INFO: fd: 13, events: 1

2024-07-17 23:32:52.272683 INFO: HandleListenEvent 13
2024-07-17 23:32:52.272698 INFO: HttpConn 146 init success
2024-07-17 23:32:52.272703 INFO: addTimer id:146 expireTime:1721230872
2024-07-17 23:32:52.272713 INFO: Client[146] in!
2024-07-17 23:32:52.272718 INFO: HandleListenEvent 13
2024-07-17 23:32:52.272726 ERROR: Accept failure -1
2024-07-17 23:32:52.272731 INFO: eventNum: 1
2024-07-17 23:32:52.272735 INFO: fd: 146, events: 1

2024-07-17 23:32:52.272749 INFO: HttpConn 146 read success
2024-07-17 23:32:52.272758 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.272764 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.272769 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.272773 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.272777 INFO: X-Vegeta-Seq: 1955
2024-07-17 23:32:52.272782 INFO: oop!unknow header: X-Vegeta-Seq: 1955
2024-07-17 23:32:52.272786 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.272790 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.272795 INFO: 
2024-07-17 23:32:52.272809 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.272814 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.272819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.272824 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.272833 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.272841 INFO: eventNum: 1
2024-07-17 23:32:52.272846 INFO: fd: 146, events: 4

2024-07-17 23:32:52.272907 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.273200 INFO: eventNum: 1
2024-07-17 23:32:52.273216 INFO: fd: 13, events: 1

2024-07-17 23:32:52.273221 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273236 INFO: HttpConn 148 init success
2024-07-17 23:32:52.273242 INFO: addTimer id:148 expireTime:1721230872
2024-07-17 23:32:52.273256 INFO: Client[148] in!
2024-07-17 23:32:52.273261 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273271 INFO: HttpConn 149 init success
2024-07-17 23:32:52.273276 INFO: addTimer id:149 expireTime:1721230872
2024-07-17 23:32:52.273285 INFO: Client[149] in!
2024-07-17 23:32:52.273297 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273305 ERROR: Accept failure -1
2024-07-17 23:32:52.273311 INFO: eventNum: 2
2024-07-17 23:32:52.273316 INFO: fd: 148, events: 1

2024-07-17 23:32:52.273324 INFO: fd: 149, events: 1

2024-07-17 23:32:52.273337 INFO: HttpConn 148 read success
2024-07-17 23:32:52.273347 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.273352 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.273357 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273387 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273392 INFO: X-Vegeta-Seq: 1991
2024-07-17 23:32:52.273397 INFO: oop!unknow header: X-Vegeta-Seq: 1991
2024-07-17 23:32:52.273401 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.273406 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.273410 INFO: 
2024-07-17 23:32:52.273424 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.273429 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.273434 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.273438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.273449 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.273455 INFO: HttpConn 149 read success
2024-07-17 23:32:52.273461 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.273466 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.273470 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273475 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273482 INFO: X-Vegeta-Seq: 1976
2024-07-17 23:32:52.273486 INFO: oop!unknow header: X-Vegeta-Seq: 1976
2024-07-17 23:32:52.273490 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.273495 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.273499 INFO: 
2024-07-17 23:32:52.273511 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.273515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.273520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.273524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.273530 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.273543 INFO: eventNum: 3
2024-07-17 23:32:52.273548 INFO: fd: 148, events: 4

2024-07-17 23:32:52.273555 INFO: fd: 13, events: 1

2024-07-17 23:32:52.273560 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273571 INFO: HttpConn 151 init success
2024-07-17 23:32:52.273577 INFO: addTimer id:151 expireTime:1721230872
2024-07-17 23:32:52.273586 INFO: Client[151] in!
2024-07-17 23:32:52.273590 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273598 ERROR: Accept failure -1
2024-07-17 23:32:52.273602 INFO: fd: 149, events: 4

2024-07-17 23:32:52.273611 INFO: eventNum: 1
2024-07-17 23:32:52.273616 INFO: fd: 151, events: 1

2024-07-17 23:32:52.273650 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.273669 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.273678 INFO: HttpConn 151 read success
2024-07-17 23:32:52.273686 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.273691 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.273695 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273699 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.273704 INFO: X-Vegeta-Seq: 1985
2024-07-17 23:32:52.273708 INFO: oop!unknow header: X-Vegeta-Seq: 1985
2024-07-17 23:32:52.273712 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.273717 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.273721 INFO: 
2024-07-17 23:32:52.273732 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.273737 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.273767 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.273774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.273782 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.273802 INFO: eventNum: 1
2024-07-17 23:32:52.273816 INFO: fd: 151, events: 4

2024-07-17 23:32:52.273853 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.273950 INFO: eventNum: 1
2024-07-17 23:32:52.273970 INFO: fd: 13, events: 1

2024-07-17 23:32:52.273977 INFO: HandleListenEvent 13
2024-07-17 23:32:52.273998 INFO: HttpConn 153 init success
2024-07-17 23:32:52.274006 INFO: addTimer id:153 expireTime:1721230872
2024-07-17 23:32:52.274020 INFO: Client[153] in!
2024-07-17 23:32:52.274027 INFO: HandleListenEvent 13
2024-07-17 23:32:52.274040 ERROR: Accept failure -1
2024-07-17 23:32:52.274048 INFO: eventNum: 1
2024-07-17 23:32:52.274054 INFO: fd: 153, events: 1

2024-07-17 23:32:52.274068 INFO: HttpConn 153 read success
2024-07-17 23:32:52.274078 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.274084 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.274088 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274093 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274097 INFO: X-Vegeta-Seq: 1964
2024-07-17 23:32:52.274101 INFO: oop!unknow header: X-Vegeta-Seq: 1964
2024-07-17 23:32:52.274106 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.274110 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.274222 INFO: 
2024-07-17 23:32:52.274240 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.274245 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.274250 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.274255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.274266 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.274276 INFO: eventNum: 2
2024-07-17 23:32:52.274281 INFO: fd: 13, events: 1

2024-07-17 23:32:52.274286 INFO: HandleListenEvent 13
2024-07-17 23:32:52.274294 INFO: HttpConn 157 init success
2024-07-17 23:32:52.274300 INFO: addTimer id:157 expireTime:1721230872
2024-07-17 23:32:52.274311 INFO: Client[157] in!
2024-07-17 23:32:52.274316 INFO: HandleListenEvent 13
2024-07-17 23:32:52.274324 ERROR: Accept failure -1
2024-07-17 23:32:52.274330 INFO: fd: 153, events: 4

2024-07-17 23:32:52.274341 INFO: eventNum: 1
2024-07-17 23:32:52.274346 INFO: fd: 157, events: 1

2024-07-17 23:32:52.274357 INFO: eventNum: 1
2024-07-17 23:32:52.274387 INFO: fd: 13, events: 1

2024-07-17 23:32:52.274398 INFO: HandleListenEvent 13
2024-07-17 23:32:52.274401 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.274410 INFO: HttpConn 158 init success
2024-07-17 23:32:52.274417 INFO: HttpConn 157 read success
2024-07-17 23:32:52.274456 INFO: addTimer id:158 expireTime:1721230872
2024-07-17 23:32:52.274465 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.274480 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.274482 INFO: Client[158] in!
2024-07-17 23:32:52.274485 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274510 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274516 INFO: X-Vegeta-Seq: 1963
2024-07-17 23:32:52.274520 INFO: oop!unknow header: X-Vegeta-Seq: 1963
2024-07-17 23:32:52.274524 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.274528 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.274532 INFO: 
2024-07-17 23:32:52.274545 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.274550 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.274554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.274559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.274567 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.274501 INFO: HandleListenEvent 13
2024-07-17 23:32:52.274588 ERROR: Accept failure -1
2024-07-17 23:32:52.274594 INFO: eventNum: 2
2024-07-17 23:32:52.274598 INFO: fd: 158, events: 1

2024-07-17 23:32:52.274606 INFO: fd: 157, events: 4

2024-07-17 23:32:52.274618 INFO: HttpConn 158 read success
2024-07-17 23:32:52.274626 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.274632 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.274641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274646 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.274650 INFO: X-Vegeta-Seq: 2007
2024-07-17 23:32:52.274655 INFO: oop!unknow header: X-Vegeta-Seq: 2007
2024-07-17 23:32:52.274659 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.274663 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.274667 INFO: 
2024-07-17 23:32:52.274680 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.274685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.274689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.274693 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.274753 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.274768 INFO: eventNum: 1
2024-07-17 23:32:52.274782 INFO: fd: 158, events: 4

2024-07-17 23:32:52.274758 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.274812 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.277652 INFO: eventNum: 1
2024-07-17 23:32:52.277697 INFO: fd: 13, events: 1

2024-07-17 23:32:52.277704 INFO: HandleListenEvent 13
2024-07-17 23:32:52.277727 INFO: HttpConn 166 init success
2024-07-17 23:32:52.277734 INFO: addTimer id:166 expireTime:1721230872
2024-07-17 23:32:52.277747 INFO: Client[166] in!
2024-07-17 23:32:52.277752 INFO: HandleListenEvent 13
2024-07-17 23:32:52.277761 ERROR: Accept failure -1
2024-07-17 23:32:52.277767 INFO: eventNum: 1
2024-07-17 23:32:52.277772 INFO: fd: 166, events: 1

2024-07-17 23:32:52.277792 INFO: HttpConn 166 read success
2024-07-17 23:32:52.277811 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.277817 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.277822 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.277826 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.277831 INFO: X-Vegeta-Seq: 1048
2024-07-17 23:32:52.277835 INFO: oop!unknow header: X-Vegeta-Seq: 1048
2024-07-17 23:32:52.277839 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.277844 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.277848 INFO: 
2024-07-17 23:32:52.277864 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.277869 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.277873 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.277878 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.277892 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.277907 INFO: eventNum: 1
2024-07-17 23:32:52.277917 INFO: fd: 166, events: 4

2024-07-17 23:32:52.277956 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.278185 INFO: eventNum: 1
2024-07-17 23:32:52.278220 INFO: fd: 13, events: 1

2024-07-17 23:32:52.278228 INFO: HandleListenEvent 13
2024-07-17 23:32:52.278249 INFO: HttpConn 169 init success
2024-07-17 23:32:52.278257 INFO: addTimer id:169 expireTime:1721230872
2024-07-17 23:32:52.278268 INFO: Client[169] in!
2024-07-17 23:32:52.278273 INFO: HandleListenEvent 13
2024-07-17 23:32:52.278282 ERROR: Accept failure -1
2024-07-17 23:32:52.278288 INFO: eventNum: 1
2024-07-17 23:32:52.278293 INFO: fd: 169, events: 1

2024-07-17 23:32:52.278309 INFO: HttpConn 169 read success
2024-07-17 23:32:52.278322 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.278328 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.278333 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.278337 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.278342 INFO: X-Vegeta-Seq: 1040
2024-07-17 23:32:52.278346 INFO: oop!unknow header: X-Vegeta-Seq: 1040
2024-07-17 23:32:52.278350 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.278355 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.278359 INFO: 
2024-07-17 23:32:52.278404 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.278409 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.278413 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.278424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.278438 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.278451 INFO: eventNum: 1
2024-07-17 23:32:52.278458 INFO: fd: 169, events: 4

2024-07-17 23:32:52.278505 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.286157 INFO: eventNum: 1
2024-07-17 23:32:52.286210 INFO: fd: 13, events: 1

2024-07-17 23:32:52.286216 INFO: HandleListenEvent 13
2024-07-17 23:32:52.286240 INFO: HttpConn 170 init success
2024-07-17 23:32:52.286248 INFO: addTimer id:170 expireTime:1721230872
2024-07-17 23:32:52.286262 INFO: Client[170] in!
2024-07-17 23:32:52.286267 INFO: HandleListenEvent 13
2024-07-17 23:32:52.286278 ERROR: Accept failure -1
2024-07-17 23:32:52.286284 INFO: eventNum: 1
2024-07-17 23:32:52.286288 INFO: fd: 170, events: 1

2024-07-17 23:32:52.286303 INFO: HttpConn 170 read success
2024-07-17 23:32:52.286316 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.286322 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.286326 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.286331 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.286335 INFO: X-Vegeta-Seq: 574
2024-07-17 23:32:52.286340 INFO: oop!unknow header: X-Vegeta-Seq: 574
2024-07-17 23:32:52.286344 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.286348 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.286352 INFO: 
2024-07-17 23:32:52.286393 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.286398 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.286402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.286407 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.286422 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.286432 INFO: eventNum: 1
2024-07-17 23:32:52.286437 INFO: fd: 170, events: 4

2024-07-17 23:32:52.286478 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.292560 INFO: eventNum: 1
2024-07-17 23:32:52.292595 INFO: fd: 13, events: 1

2024-07-17 23:32:52.292600 INFO: HandleListenEvent 13
2024-07-17 23:32:52.292620 INFO: HttpConn 175 init success
2024-07-17 23:32:52.292627 INFO: addTimer id:175 expireTime:1721230872
2024-07-17 23:32:52.292640 INFO: Client[175] in!
2024-07-17 23:32:52.292644 INFO: HandleListenEvent 13
2024-07-17 23:32:52.292654 ERROR: Accept failure -1
2024-07-17 23:32:52.292660 INFO: eventNum: 1
2024-07-17 23:32:52.292664 INFO: fd: 175, events: 1

2024-07-17 23:32:52.292679 INFO: HttpConn 175 read success
2024-07-17 23:32:52.292691 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.292697 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.292701 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.292706 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.292710 INFO: X-Vegeta-Seq: 1685
2024-07-17 23:32:52.292715 INFO: oop!unknow header: X-Vegeta-Seq: 1685
2024-07-17 23:32:52.292719 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.292724 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.292728 INFO: 
2024-07-17 23:32:52.292747 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.292752 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.292756 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.292761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.292772 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.292780 INFO: eventNum: 1
2024-07-17 23:32:52.292785 INFO: fd: 175, events: 4

2024-07-17 23:32:52.292828 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.292968 INFO: eventNum: 1
2024-07-17 23:32:52.292979 INFO: fd: 293, events: 8193

2024-07-17 23:32:52.292998 INFO: HttpConn 293 close success
2024-07-17 23:32:52.293006 INFO: Client[293] quit!
2024-07-17 23:32:52.293997 INFO: eventNum: 1
2024-07-17 23:32:52.294018 INFO: fd: 13, events: 1

2024-07-17 23:32:52.294023 INFO: HandleListenEvent 13
2024-07-17 23:32:52.294038 INFO: HttpConn 177 init success
2024-07-17 23:32:52.294044 INFO: addTimer id:177 expireTime:1721230872
2024-07-17 23:32:52.294055 INFO: Client[177] in!
2024-07-17 23:32:52.294059 INFO: HandleListenEvent 13
2024-07-17 23:32:52.294067 ERROR: Accept failure -1
2024-07-17 23:32:52.294073 INFO: eventNum: 1
2024-07-17 23:32:52.294078 INFO: fd: 177, events: 1

2024-07-17 23:32:52.294090 INFO: HttpConn 177 read success
2024-07-17 23:32:52.294100 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.294106 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.294110 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294129 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294134 INFO: X-Vegeta-Seq: 551
2024-07-17 23:32:52.294138 INFO: oop!unknow header: X-Vegeta-Seq: 551
2024-07-17 23:32:52.294142 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.294147 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.294151 INFO: 
2024-07-17 23:32:52.294167 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.294172 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.294176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.294181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.294190 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:52.294198 INFO: eventNum: 1
2024-07-17 23:32:52.294203 INFO: fd: 177, events: 4

2024-07-17 23:32:52.294234 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:52.294342 INFO: eventNum: 1
2024-07-17 23:32:52.294357 INFO: fd: 28, events: 1

2024-07-17 23:32:52.294389 INFO: HttpConn 28 read success
2024-07-17 23:32:52.294399 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.294405 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.294410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294414 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294421 INFO: X-Vegeta-Seq: 491
2024-07-17 23:32:52.294426 INFO: oop!unknow header: X-Vegeta-Seq: 491
2024-07-17 23:32:52.294430 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.294440 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.294444 INFO: 
2024-07-17 23:32:52.294460 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.294465 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.294470 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.294474 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.294483 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:52.294495 INFO: eventNum: 3
2024-07-17 23:32:52.294500 INFO: fd: 13, events: 1

2024-07-17 23:32:52.294504 INFO: HandleListenEvent 13
2024-07-17 23:32:52.294518 INFO: HttpConn 179 init success
2024-07-17 23:32:52.294524 INFO: addTimer id:179 expireTime:1721230872
2024-07-17 23:32:52.294533 INFO: Client[179] in!
2024-07-17 23:32:52.294538 INFO: HandleListenEvent 13
2024-07-17 23:32:52.294548 INFO: HttpConn 180 init success
2024-07-17 23:32:52.294553 INFO: addTimer id:180 expireTime:1721230872
2024-07-17 23:32:52.294565 INFO: Client[180] in!
2024-07-17 23:32:52.294570 INFO: HandleListenEvent 13
2024-07-17 23:32:52.294578 ERROR: Accept failure -1
2024-07-17 23:32:52.294583 INFO: fd: 362, events: 1

2024-07-17 23:32:52.294595 INFO: fd: 28, events: 4

2024-07-17 23:32:52.294617 INFO: HttpConn 362 read success
2024-07-17 23:32:52.294641 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:52.294667 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.294649 INFO: eventNum: 3
2024-07-17 23:32:52.294706 INFO: fd: 179, events: 1

2024-07-17 23:32:52.294686 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.294727 INFO: fd: 180, events: 1

2024-07-17 23:32:52.294722 INFO: HttpConn 179 read success
2024-07-17 23:32:52.294750 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.294756 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.294765 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294770 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294774 INFO: X-Vegeta-Seq: 2196
2024-07-17 23:32:52.294779 INFO: oop!unknow header: X-Vegeta-Seq: 2196
2024-07-17 23:32:52.294783 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.294787 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.294791 INFO: 
2024-07-17 23:32:52.294805 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.294810 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.294814 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.294819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.294826 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:52.294733 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294844 INFO: X-Vegeta-Seq: 544
2024-07-17 23:32:52.294878 INFO: oop!unknow header: X-Vegeta-Seq: 544
2024-07-17 23:32:52.294885 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.294889 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.294893 INFO: 
2024-07-17 23:32:52.294906 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.294911 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.294915 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.294919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.294928 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:52.294945 INFO: HttpConn 180 read success
2024-07-17 23:32:52.294954 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.294959 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.294963 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294967 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.294972 INFO: X-Vegeta-Seq: 3648
2024-07-17 23:32:52.294976 INFO: oop!unknow header: X-Vegeta-Seq: 3648
2024-07-17 23:32:52.294980 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.294987 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.294992 INFO: 
2024-07-17 23:32:52.295004 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.295009 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.295013 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.295017 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.295024 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:52.295031 INFO: fd: 360, events: 1

2024-07-17 23:32:52.295043 INFO: HttpConn 360 read success
2024-07-17 23:32:52.295052 INFO: GET / HTTP/1.1
2024-07-17 23:32:52.295057 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:52.295061 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.295065 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:52.295070 INFO: X-Vegeta-Seq: 486
2024-07-17 23:32:52.295074 INFO: oop!unknow header: X-Vegeta-Seq: 486
2024-07-17 23:32:52.295078 INFO: Accept-Encoding: gzip
2024-07-17 23:32:52.295082 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:52.295086 INFO: 
2024-07-17 23:32:52.295098 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:52.295103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:52.295107 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:52.295112 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:52.295119 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:52.295127 INFO: eventNum: 5
2024-07-17 23:32:52.295132 INFO: fd: 179, events: 4

