2024-07-17 23:34:15.964207 INFO: eventNum: 1
2024-07-17 23:34:15.964276 INFO: fd: 348, events: 8193

2024-07-17 23:34:15.964298 INFO: HttpConn 348 close success
2024-07-17 23:34:15.964308 INFO: Client[348] quit!
2024-07-17 23:34:15.964896 INFO: eventNum: 2
2024-07-17 23:34:15.964909 INFO: fd: 13, events: 1

2024-07-17 23:34:15.964914 INFO: HandleListenEvent 13
2024-07-17 23:34:15.964928 INFO: HttpConn 182 init success
2024-07-17 23:34:15.964934 INFO: addTimer id:182 expireTime:1721230955
2024-07-17 23:34:15.964943 INFO: Client[182] in!
2024-07-17 23:34:15.964948 INFO: HandleListenEvent 13
2024-07-17 23:34:15.964956 ERROR: Accept failure -1
2024-07-17 23:34:15.964960 INFO: fd: 198, events: 8193

2024-07-17 23:34:15.964975 INFO: HttpConn 198 close success
2024-07-17 23:34:15.964982 INFO: Client[198] quit!
2024-07-17 23:34:15.965377 INFO: eventNum: 1
2024-07-17 23:34:15.965391 INFO: fd: 66, events: 8193

2024-07-17 23:34:15.965407 INFO: HttpConn 66 close success
2024-07-17 23:34:15.965414 INFO: Client[66] quit!
2024-07-17 23:34:15.965623 INFO: eventNum: 1
2024-07-17 23:34:15.965641 INFO: fd: 182, events: 1

2024-07-17 23:34:15.965661 INFO: HttpConn 182 read success
2024-07-17 23:34:15.965680 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.965686 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.965691 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.965695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.965699 INFO: X-Vegeta-Seq: 822
2024-07-17 23:34:15.965703 INFO: oop!unknow header: X-Vegeta-Seq: 822
2024-07-17 23:34:15.965708 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.965712 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.965716 INFO: 
2024-07-17 23:34:15.965731 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.965736 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.965741 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.965745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.965761 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.965763 INFO: eventNum: 1
2024-07-17 23:34:15.965771 INFO: fd: 182, events: 4

2024-07-17 23:34:15.965803 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.966169 INFO: eventNum: 1
2024-07-17 23:34:15.966184 INFO: fd: 13, events: 1

2024-07-17 23:34:15.966189 INFO: HandleListenEvent 13
2024-07-17 23:34:15.966203 INFO: HttpConn 66 init success
2024-07-17 23:34:15.966209 INFO: addTimer id:66 expireTime:1721230955
2024-07-17 23:34:15.966220 INFO: Client[66] in!
2024-07-17 23:34:15.966225 INFO: HandleListenEvent 13
2024-07-17 23:34:15.966233 ERROR: Accept failure -1
2024-07-17 23:34:15.966500 INFO: eventNum: 1
2024-07-17 23:34:15.966524 INFO: fd: 66, events: 1

2024-07-17 23:34:15.966537 INFO: HttpConn 66 read success
2024-07-17 23:34:15.966547 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.966553 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.966557 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.966562 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.966566 INFO: X-Vegeta-Seq: 823
2024-07-17 23:34:15.966570 INFO: oop!unknow header: X-Vegeta-Seq: 823
2024-07-17 23:34:15.966575 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.966579 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.966583 INFO: 
2024-07-17 23:34:15.966598 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.966603 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.966608 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.966612 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.966621 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.966634 INFO: eventNum: 1
2024-07-17 23:34:15.966639 INFO: fd: 66, events: 4

2024-07-17 23:34:15.966681 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.967175 INFO: eventNum: 1
2024-07-17 23:34:15.967193 INFO: fd: 349, events: 8193

2024-07-17 23:34:15.967220 INFO: HttpConn 349 close success
2024-07-17 23:34:15.967229 INFO: Client[349] quit!
2024-07-17 23:34:15.967283 INFO: eventNum: 1
2024-07-17 23:34:15.967301 INFO: fd: 193, events: 8193

2024-07-17 23:34:15.967321 INFO: HttpConn 193 close success
2024-07-17 23:34:15.967332 INFO: Client[193] quit!
2024-07-17 23:34:15.967623 INFO: eventNum: 1
2024-07-17 23:34:15.967639 INFO: fd: 201, events: 8193

2024-07-17 23:34:15.967657 INFO: HttpConn 201 close success
2024-07-17 23:34:15.967665 INFO: Client[201] quit!
2024-07-17 23:34:15.967779 INFO: eventNum: 1
2024-07-17 23:34:15.967791 INFO: fd: 350, events: 8193

2024-07-17 23:34:15.967806 INFO: HttpConn 350 close success
2024-07-17 23:34:15.967814 INFO: Client[350] quit!
2024-07-17 23:34:15.967848 INFO: eventNum: 1
2024-07-17 23:34:15.967857 INFO: fd: 200, events: 8193

2024-07-17 23:34:15.967885 INFO: HttpConn 200 close success
2024-07-17 23:34:15.967895 INFO: Client[200] quit!
2024-07-17 23:34:15.969352 INFO: eventNum: 1
2024-07-17 23:34:15.969384 INFO: fd: 346, events: 8193

2024-07-17 23:34:15.969406 INFO: HttpConn 346 close success
2024-07-17 23:34:15.969416 INFO: Client[346] quit!
2024-07-17 23:34:15.969871 INFO: eventNum: 1
2024-07-17 23:34:15.969895 INFO: fd: 345, events: 8193

2024-07-17 23:34:15.969920 INFO: HttpConn 345 close success
2024-07-17 23:34:15.969929 INFO: Client[345] quit!
2024-07-17 23:34:15.970779 INFO: eventNum: 1
2024-07-17 23:34:15.970802 INFO: fd: 205, events: 8193

2024-07-17 23:34:15.970822 INFO: HttpConn 205 close success
2024-07-17 23:34:15.970831 INFO: Client[205] quit!
2024-07-17 23:34:15.971808 INFO: eventNum: 1
2024-07-17 23:34:15.971829 INFO: fd: 84, events: 8193

2024-07-17 23:34:15.971849 INFO: HttpConn 84 close success
2024-07-17 23:34:15.971858 INFO: Client[84] quit!
2024-07-17 23:34:15.973627 INFO: eventNum: 1
2024-07-17 23:34:15.973649 INFO: fd: 13, events: 1

2024-07-17 23:34:15.973655 INFO: HandleListenEvent 13
2024-07-17 23:34:15.973678 INFO: HttpConn 84 init success
2024-07-17 23:34:15.973685 INFO: addTimer id:84 expireTime:1721230955
2024-07-17 23:34:15.973703 INFO: Client[84] in!
2024-07-17 23:34:15.973713 INFO: HandleListenEvent 13
2024-07-17 23:34:15.973728 INFO: HttpConn 193 init success
2024-07-17 23:34:15.973735 INFO: addTimer id:193 expireTime:1721230955
2024-07-17 23:34:15.973748 INFO: Client[193] in!
2024-07-17 23:34:15.973753 INFO: HandleListenEvent 13
2024-07-17 23:34:15.973762 ERROR: Accept failure -1
2024-07-17 23:34:15.973967 INFO: eventNum: 1
2024-07-17 23:34:15.973982 INFO: fd: 13, events: 1

2024-07-17 23:34:15.973987 INFO: HandleListenEvent 13
2024-07-17 23:34:15.974001 INFO: HttpConn 198 init success
2024-07-17 23:34:15.974007 INFO: addTimer id:198 expireTime:1721230955
2024-07-17 23:34:15.974017 INFO: Client[198] in!
2024-07-17 23:34:15.974022 INFO: HandleListenEvent 13
2024-07-17 23:34:15.974030 ERROR: Accept failure -1
2024-07-17 23:34:15.974154 INFO: eventNum: 1
2024-07-17 23:34:15.974166 INFO: fd: 13, events: 1

2024-07-17 23:34:15.974170 INFO: HandleListenEvent 13
2024-07-17 23:34:15.974182 INFO: HttpConn 200 init success
2024-07-17 23:34:15.974187 INFO: addTimer id:200 expireTime:1721230955
2024-07-17 23:34:15.974196 INFO: Client[200] in!
2024-07-17 23:34:15.974200 INFO: HandleListenEvent 13
2024-07-17 23:34:15.974207 ERROR: Accept failure -1
2024-07-17 23:34:15.974405 INFO: eventNum: 1
2024-07-17 23:34:15.974430 INFO: fd: 198, events: 1

2024-07-17 23:34:15.974451 INFO: HttpConn 198 read success
2024-07-17 23:34:15.974468 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.974474 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.974482 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974486 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974491 INFO: X-Vegeta-Seq: 829
2024-07-17 23:34:15.974499 INFO: oop!unknow header: X-Vegeta-Seq: 829
2024-07-17 23:34:15.974503 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.974507 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.974512 INFO: 
2024-07-17 23:34:15.974536 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.974549 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.974554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.974559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.974574 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.974586 INFO: eventNum: 4
2024-07-17 23:34:15.974591 INFO: fd: 84, events: 1

2024-07-17 23:34:15.974603 INFO: HttpConn 84 read success
2024-07-17 23:34:15.974612 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.974617 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.974622 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974626 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974631 INFO: X-Vegeta-Seq: 827
2024-07-17 23:34:15.974635 INFO: oop!unknow header: X-Vegeta-Seq: 827
2024-07-17 23:34:15.974639 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.974643 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.974647 INFO: 
2024-07-17 23:34:15.974661 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.974666 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.974671 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.974675 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.974682 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.974689 INFO: fd: 193, events: 1

2024-07-17 23:34:15.974702 INFO: HttpConn 193 read success
2024-07-17 23:34:15.974711 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.974716 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.974720 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974724 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974729 INFO: X-Vegeta-Seq: 826
2024-07-17 23:34:15.974733 INFO: oop!unknow header: X-Vegeta-Seq: 826
2024-07-17 23:34:15.974737 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.974741 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.974746 INFO: 
2024-07-17 23:34:15.974757 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.974762 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.974766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.974770 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.974777 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.974785 INFO: fd: 200, events: 1

2024-07-17 23:34:15.974832 INFO: HttpConn 200 read success
2024-07-17 23:34:15.974842 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.974848 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.974852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974856 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.974861 INFO: X-Vegeta-Seq: 1828
2024-07-17 23:34:15.974865 INFO: oop!unknow header: X-Vegeta-Seq: 1828
2024-07-17 23:34:15.974869 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.974873 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.974878 INFO: 
2024-07-17 23:34:15.974897 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.974905 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.974911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.974918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.974931 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.974949 INFO: fd: 198, events: 4

2024-07-17 23:34:15.974966 INFO: eventNum: 3
2024-07-17 23:34:15.974971 INFO: fd: 84, events: 4

2024-07-17 23:34:15.975015 INFO: fd: 193, events: 4

2024-07-17 23:34:15.975057 INFO: fd: 200, events: 4

2024-07-17 23:34:15.975076 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.975054 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.975085 INFO: eventNum: 1
2024-07-17 23:34:15.975111 INFO: fd: 13, events: 1

2024-07-17 23:34:15.975116 INFO: HandleListenEvent 13
2024-07-17 23:34:15.975134 INFO: HttpConn 201 init success
2024-07-17 23:34:15.975140 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.975142 INFO: addTimer id:201 expireTime:1721230955
2024-07-17 23:34:15.975050 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.975166 INFO: Client[201] in!
2024-07-17 23:34:15.975172 INFO: HandleListenEvent 13
2024-07-17 23:34:15.975180 ERROR: Accept failure -1
2024-07-17 23:34:15.975185 INFO: eventNum: 1
2024-07-17 23:34:15.975190 INFO: fd: 201, events: 1

2024-07-17 23:34:15.975200 INFO: HttpConn 201 read success
2024-07-17 23:34:15.975209 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.975215 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.975219 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.975223 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.975228 INFO: X-Vegeta-Seq: 832
2024-07-17 23:34:15.975234 INFO: oop!unknow header: X-Vegeta-Seq: 832
2024-07-17 23:34:15.975241 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.975247 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.975254 INFO: 
2024-07-17 23:34:15.975274 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.975282 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.975289 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.975293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.975302 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.975310 INFO: eventNum: 1
2024-07-17 23:34:15.975315 INFO: fd: 201, events: 4

2024-07-17 23:34:15.975403 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.975478 INFO: eventNum: 1
2024-07-17 23:34:15.975495 INFO: fd: 13, events: 1

2024-07-17 23:34:15.975500 INFO: HandleListenEvent 13
2024-07-17 23:34:15.975513 INFO: HttpConn 205 init success
2024-07-17 23:34:15.975518 INFO: addTimer id:205 expireTime:1721230955
2024-07-17 23:34:15.975528 INFO: Client[205] in!
2024-07-17 23:34:15.975533 INFO: HandleListenEvent 13
2024-07-17 23:34:15.975541 ERROR: Accept failure -1
2024-07-17 23:34:15.975624 INFO: eventNum: 1
2024-07-17 23:34:15.975641 INFO: fd: 33, events: 8193

2024-07-17 23:34:15.975660 INFO: HttpConn 33 close success
2024-07-17 23:34:15.975668 INFO: Client[33] quit!
2024-07-17 23:34:15.975843 INFO: eventNum: 1
2024-07-17 23:34:15.975857 INFO: fd: 205, events: 1

2024-07-17 23:34:15.975872 INFO: HttpConn 205 read success
2024-07-17 23:34:15.975884 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.975892 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.975898 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.975904 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.975910 INFO: X-Vegeta-Seq: 828
2024-07-17 23:34:15.975917 INFO: oop!unknow header: X-Vegeta-Seq: 828
2024-07-17 23:34:15.975922 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.975928 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.975933 INFO: 
2024-07-17 23:34:15.975952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.975960 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.975966 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.975972 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.975982 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.975991 INFO: eventNum: 1
2024-07-17 23:34:15.975996 INFO: fd: 205, events: 4

2024-07-17 23:34:15.976029 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.977019 INFO: eventNum: 1
2024-07-17 23:34:15.977046 INFO: fd: 164, events: 1

2024-07-17 23:34:15.977062 INFO: HttpConn 164 read success
2024-07-17 23:34:15.977074 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.977087 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.977093 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.977097 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.977101 INFO: X-Vegeta-Seq: 467
2024-07-17 23:34:15.977111 INFO: oop!unknow header: X-Vegeta-Seq: 467
2024-07-17 23:34:15.977116 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.977120 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.977124 INFO: 
2024-07-17 23:34:15.977141 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.977146 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.977150 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.977154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.977165 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.977175 INFO: eventNum: 1
2024-07-17 23:34:15.977179 INFO: fd: 164, events: 4

2024-07-17 23:34:15.977228 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.977712 INFO: eventNum: 1
2024-07-17 23:34:15.977740 INFO: fd: 168, events: 1

2024-07-17 23:34:15.977768 INFO: HttpConn 168 read success
2024-07-17 23:34:15.977790 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.977796 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.977801 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.977805 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.977810 INFO: X-Vegeta-Seq: 466
2024-07-17 23:34:15.977814 INFO: oop!unknow header: X-Vegeta-Seq: 466
2024-07-17 23:34:15.977818 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.977823 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.977827 INFO: 
2024-07-17 23:34:15.977865 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.977874 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.977880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.977887 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.977913 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.977915 INFO: eventNum: 1
2024-07-17 23:34:15.977939 INFO: fd: 168, events: 4

2024-07-17 23:34:15.977976 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.978083 INFO: eventNum: 1
2024-07-17 23:34:15.978096 INFO: fd: 13, events: 1

2024-07-17 23:34:15.978100 INFO: HandleListenEvent 13
2024-07-17 23:34:15.978152 INFO: HttpConn 33 init success
2024-07-17 23:34:15.978160 INFO: addTimer id:33 expireTime:1721230955
2024-07-17 23:34:15.978174 INFO: Client[33] in!
2024-07-17 23:34:15.978178 INFO: HandleListenEvent 13
2024-07-17 23:34:15.978188 ERROR: Accept failure -1
2024-07-17 23:34:15.978193 INFO: eventNum: 1
2024-07-17 23:34:15.978198 INFO: fd: 33, events: 1

2024-07-17 23:34:15.978210 INFO: HttpConn 33 read success
2024-07-17 23:34:15.978221 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.978227 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.978252 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978263 INFO: X-Vegeta-Seq: 1901
2024-07-17 23:34:15.978267 INFO: oop!unknow header: X-Vegeta-Seq: 1901
2024-07-17 23:34:15.978272 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.978278 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.978285 INFO: 
2024-07-17 23:34:15.978305 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.978311 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.978318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.978325 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.978337 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.978377 INFO: eventNum: 1
2024-07-17 23:34:15.978382 INFO: fd: 33, events: 4

2024-07-17 23:34:15.978457 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.978480 INFO: eventNum: 1
2024-07-17 23:34:15.978488 INFO: fd: 13, events: 1

2024-07-17 23:34:15.978495 INFO: HandleListenEvent 13
2024-07-17 23:34:15.978510 INFO: HttpConn 325 init success
2024-07-17 23:34:15.978516 INFO: addTimer id:325 expireTime:1721230955
2024-07-17 23:34:15.978527 INFO: Client[325] in!
2024-07-17 23:34:15.978539 INFO: HandleListenEvent 13
2024-07-17 23:34:15.978553 INFO: HttpConn 326 init success
2024-07-17 23:34:15.978561 INFO: addTimer id:326 expireTime:1721230955
2024-07-17 23:34:15.978571 INFO: Client[326] in!
2024-07-17 23:34:15.978576 INFO: HandleListenEvent 13
2024-07-17 23:34:15.978587 ERROR: Accept failure -1
2024-07-17 23:34:15.978592 INFO: eventNum: 1
2024-07-17 23:34:15.978596 INFO: fd: 325, events: 1

2024-07-17 23:34:15.978609 INFO: HttpConn 325 read success
2024-07-17 23:34:15.978619 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.978624 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.978631 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978638 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978644 INFO: X-Vegeta-Seq: 1700
2024-07-17 23:34:15.978650 INFO: oop!unknow header: X-Vegeta-Seq: 1700
2024-07-17 23:34:15.978656 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.978663 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.978669 INFO: 
2024-07-17 23:34:15.978692 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.978700 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.978706 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.978712 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.978730 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.978743 INFO: eventNum: 2
2024-07-17 23:34:15.978751 INFO: fd: 326, events: 1

2024-07-17 23:34:15.978767 INFO: HttpConn 326 read success
2024-07-17 23:34:15.978778 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.978786 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.978792 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978798 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.978804 INFO: X-Vegeta-Seq: 831
2024-07-17 23:34:15.978810 INFO: oop!unknow header: X-Vegeta-Seq: 831
2024-07-17 23:34:15.978816 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.978821 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.978828 INFO: 
2024-07-17 23:34:15.978844 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.978849 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.978853 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.978857 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.978866 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.978874 INFO: fd: 325, events: 4

2024-07-17 23:34:15.978918 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.978942 INFO: eventNum: 2
2024-07-17 23:34:15.978949 INFO: fd: 122, events: 8193

2024-07-17 23:34:15.978967 INFO: HttpConn 122 close success
2024-07-17 23:34:15.978978 INFO: Client[122] quit!
2024-07-17 23:34:15.978994 INFO: fd: 326, events: 4

2024-07-17 23:34:15.979041 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.979255 INFO: eventNum: 1
2024-07-17 23:34:15.979274 INFO: fd: 132, events: 8193

2024-07-17 23:34:15.979295 INFO: HttpConn 132 close success
2024-07-17 23:34:15.979305 INFO: Client[132] quit!
2024-07-17 23:34:15.980272 INFO: eventNum: 1
2024-07-17 23:34:15.980297 INFO: fd: 210, events: 8193

2024-07-17 23:34:15.980317 INFO: HttpConn 210 close success
2024-07-17 23:34:15.980327 INFO: Client[210] quit!
2024-07-17 23:34:15.980335 INFO: eventNum: 1
2024-07-17 23:34:15.980341 INFO: fd: 208, events: 8193

2024-07-17 23:34:15.980389 INFO: HttpConn 208 close success
2024-07-17 23:34:15.980400 INFO: Client[208] quit!
2024-07-17 23:34:15.981664 INFO: eventNum: 1
2024-07-17 23:34:15.981685 INFO: fd: 92, events: 8193

2024-07-17 23:34:15.981705 INFO: HttpConn 92 close success
2024-07-17 23:34:15.981716 INFO: Client[92] quit!
2024-07-17 23:34:15.981925 INFO: eventNum: 1
2024-07-17 23:34:15.981947 INFO: fd: 213, events: 8193

2024-07-17 23:34:15.981973 INFO: HttpConn 213 close success
2024-07-17 23:34:15.981984 INFO: Client[213] quit!
2024-07-17 23:34:15.982722 INFO: eventNum: 1
2024-07-17 23:34:15.982752 INFO: fd: 114, events: 8193

2024-07-17 23:34:15.982775 INFO: HttpConn 114 close success
2024-07-17 23:34:15.982791 INFO: Client[114] quit!
2024-07-17 23:34:15.983078 INFO: eventNum: 1
2024-07-17 23:34:15.983105 INFO: fd: 212, events: 8193

2024-07-17 23:34:15.983131 INFO: HttpConn 212 close success
2024-07-17 23:34:15.983141 INFO: Client[212] quit!
2024-07-17 23:34:15.983560 INFO: eventNum: 1
2024-07-17 23:34:15.983612 INFO: fd: 214, events: 8193

2024-07-17 23:34:15.983649 INFO: HttpConn 214 close success
2024-07-17 23:34:15.983658 INFO: Client[214] quit!
2024-07-17 23:34:15.983796 INFO: eventNum: 1
2024-07-17 23:34:15.983811 INFO: fd: 156, events: 8193

2024-07-17 23:34:15.983836 INFO: HttpConn 156 close success
2024-07-17 23:34:15.983842 INFO: Client[156] quit!
2024-07-17 23:34:15.984000 INFO: eventNum: 1
2024-07-17 23:34:15.984020 INFO: fd: 13, events: 1

2024-07-17 23:34:15.984027 INFO: HandleListenEvent 13
2024-07-17 23:34:15.984051 INFO: HttpConn 92 init success
2024-07-17 23:34:15.984060 INFO: addTimer id:92 expireTime:1721230955
2024-07-17 23:34:15.984076 INFO: Client[92] in!
2024-07-17 23:34:15.984082 INFO: HandleListenEvent 13
2024-07-17 23:34:15.984093 ERROR: Accept failure -1
2024-07-17 23:34:15.985106 INFO: eventNum: 1
2024-07-17 23:34:15.985134 INFO: fd: 92, events: 1

2024-07-17 23:34:15.985164 INFO: HttpConn 92 read success
2024-07-17 23:34:15.985193 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.985203 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.985210 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.985217 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.985222 INFO: X-Vegeta-Seq: 835
2024-07-17 23:34:15.985226 INFO: oop!unknow header: X-Vegeta-Seq: 835
2024-07-17 23:34:15.985230 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.985235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.985239 INFO: 
2024-07-17 23:34:15.985268 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.985276 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.985282 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.985290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.985311 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.985317 INFO: eventNum: 1
2024-07-17 23:34:15.985333 INFO: fd: 92, events: 4

2024-07-17 23:34:15.985407 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.985524 INFO: eventNum: 1
2024-07-17 23:34:15.985549 INFO: fd: 13, events: 1

2024-07-17 23:34:15.985555 INFO: HandleListenEvent 13
2024-07-17 23:34:15.985575 INFO: HttpConn 114 init success
2024-07-17 23:34:15.985584 INFO: addTimer id:114 expireTime:1721230955
2024-07-17 23:34:15.985600 INFO: Client[114] in!
2024-07-17 23:34:15.985608 INFO: HandleListenEvent 13
2024-07-17 23:34:15.985623 ERROR: Accept failure -1
2024-07-17 23:34:15.985890 INFO: eventNum: 1
2024-07-17 23:34:15.985913 INFO: fd: 114, events: 1

2024-07-17 23:34:15.985929 INFO: HttpConn 114 read success
2024-07-17 23:34:15.985941 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.985950 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.985957 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.985964 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.985971 INFO: X-Vegeta-Seq: 836
2024-07-17 23:34:15.985977 INFO: oop!unknow header: X-Vegeta-Seq: 836
2024-07-17 23:34:15.985983 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.985990 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.985998 INFO: 
2024-07-17 23:34:15.986018 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.986023 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.986028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.986032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.986045 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.986056 INFO: eventNum: 1
2024-07-17 23:34:15.986068 INFO: fd: 114, events: 4

2024-07-17 23:34:15.986198 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.986436 INFO: eventNum: 1
2024-07-17 23:34:15.986454 INFO: fd: 13, events: 1

2024-07-17 23:34:15.986461 INFO: HandleListenEvent 13
2024-07-17 23:34:15.986482 INFO: HttpConn 122 init success
2024-07-17 23:34:15.986490 INFO: addTimer id:122 expireTime:1721230955
2024-07-17 23:34:15.986505 INFO: Client[122] in!
2024-07-17 23:34:15.986512 INFO: HandleListenEvent 13
2024-07-17 23:34:15.986526 ERROR: Accept failure -1
2024-07-17 23:34:15.986535 INFO: eventNum: 1
2024-07-17 23:34:15.986541 INFO: fd: 122, events: 1

2024-07-17 23:34:15.986558 INFO: HttpConn 122 read success
2024-07-17 23:34:15.986571 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.986579 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.986586 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.986592 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.986599 INFO: X-Vegeta-Seq: 1750
2024-07-17 23:34:15.986605 INFO: oop!unknow header: X-Vegeta-Seq: 1750
2024-07-17 23:34:15.986612 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.986619 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.986625 INFO: 
2024-07-17 23:34:15.986678 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.986687 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.986694 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.986701 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.986714 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.986730 INFO: eventNum: 1
2024-07-17 23:34:15.986737 INFO: fd: 122, events: 4

2024-07-17 23:34:15.986792 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.987084 INFO: eventNum: 1
2024-07-17 23:34:15.987116 INFO: fd: 215, events: 8193

2024-07-17 23:34:15.987145 INFO: HttpConn 215 close success
2024-07-17 23:34:15.987157 INFO: Client[215] quit!
2024-07-17 23:34:15.989535 INFO: eventNum: 1
2024-07-17 23:34:15.989563 INFO: fd: 216, events: 8193

2024-07-17 23:34:15.989589 INFO: HttpConn 216 close success
2024-07-17 23:34:15.989598 INFO: Client[216] quit!
2024-07-17 23:34:15.989605 INFO: eventNum: 1
2024-07-17 23:34:15.989609 INFO: fd: 217, events: 8193

2024-07-17 23:34:15.989621 INFO: HttpConn 217 close success
2024-07-17 23:34:15.989628 INFO: Client[217] quit!
2024-07-17 23:34:15.990290 INFO: eventNum: 1
2024-07-17 23:34:15.990319 INFO: fd: 32, events: 8193

2024-07-17 23:34:15.990391 INFO: HttpConn 32 close success
2024-07-17 23:34:15.990402 INFO: Client[32] quit!
2024-07-17 23:34:15.991150 INFO: eventNum: 1
2024-07-17 23:34:15.991171 INFO: fd: 218, events: 8193

2024-07-17 23:34:15.991192 INFO: HttpConn 218 close success
2024-07-17 23:34:15.991198 INFO: Client[218] quit!
2024-07-17 23:34:15.991390 INFO: eventNum: 1
2024-07-17 23:34:15.991409 INFO: fd: 211, events: 8193

2024-07-17 23:34:15.991433 INFO: HttpConn 211 close success
2024-07-17 23:34:15.991440 INFO: Client[211] quit!
2024-07-17 23:34:15.991608 INFO: eventNum: 1
2024-07-17 23:34:15.991630 INFO: fd: 13, events: 1

2024-07-17 23:34:15.991638 INFO: HandleListenEvent 13
2024-07-17 23:34:15.991665 INFO: HttpConn 32 init success
2024-07-17 23:34:15.991674 INFO: addTimer id:32 expireTime:1721230955
2024-07-17 23:34:15.991689 INFO: Client[32] in!
2024-07-17 23:34:15.991694 INFO: HandleListenEvent 13
2024-07-17 23:34:15.991704 ERROR: Accept failure -1
2024-07-17 23:34:15.991805 INFO: eventNum: 1
2024-07-17 23:34:15.991822 INFO: fd: 13, events: 1

2024-07-17 23:34:15.991829 INFO: HandleListenEvent 13
2024-07-17 23:34:15.991878 INFO: HttpConn 132 init success
2024-07-17 23:34:15.991892 INFO: addTimer id:132 expireTime:1721230955
2024-07-17 23:34:15.991906 INFO: Client[132] in!
2024-07-17 23:34:15.991912 INFO: HandleListenEvent 13
2024-07-17 23:34:15.991922 ERROR: Accept failure -1
2024-07-17 23:34:15.992617 INFO: eventNum: 1
2024-07-17 23:34:15.992633 INFO: fd: 13, events: 1

2024-07-17 23:34:15.992658 INFO: HandleListenEvent 13
2024-07-17 23:34:15.992676 INFO: HttpConn 156 init success
2024-07-17 23:34:15.992684 INFO: addTimer id:156 expireTime:1721230955
2024-07-17 23:34:15.992695 INFO: Client[156] in!
2024-07-17 23:34:15.992700 INFO: HandleListenEvent 13
2024-07-17 23:34:15.992710 ERROR: Accept failure -1
2024-07-17 23:34:15.992953 INFO: eventNum: 1
2024-07-17 23:34:15.992973 INFO: fd: 132, events: 1

2024-07-17 23:34:15.993000 INFO: HttpConn 132 read success
2024-07-17 23:34:15.993028 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.993036 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.993041 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993046 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993050 INFO: X-Vegeta-Seq: 838
2024-07-17 23:34:15.993055 INFO: oop!unknow header: X-Vegeta-Seq: 838
2024-07-17 23:34:15.993059 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.993064 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.993068 INFO: 
2024-07-17 23:34:15.993093 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.993098 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.993103 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.993107 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.993117 INFO: eventNum: 2
2024-07-17 23:34:15.993126 INFO: fd: 32, events: 1

2024-07-17 23:34:15.993127 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.993149 INFO: HttpConn 32 read success
2024-07-17 23:34:15.993162 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.993168 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.993173 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993177 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993182 INFO: X-Vegeta-Seq: 833
2024-07-17 23:34:15.993186 INFO: oop!unknow header: X-Vegeta-Seq: 833
2024-07-17 23:34:15.993190 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.993194 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.993199 INFO: 
2024-07-17 23:34:15.993229 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.993237 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.993244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.993250 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.993266 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.993278 INFO: fd: 132, events: 4

2024-07-17 23:34:15.993325 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.993378 INFO: eventNum: 3
2024-07-17 23:34:15.993401 INFO: fd: 219, events: 8193

2024-07-17 23:34:15.993422 INFO: HttpConn 219 close success
2024-07-17 23:34:15.993429 INFO: Client[219] quit!
2024-07-17 23:34:15.993435 INFO: fd: 32, events: 4

2024-07-17 23:34:15.993484 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.993510 INFO: fd: 156, events: 1

2024-07-17 23:34:15.993531 INFO: HttpConn 156 read success
2024-07-17 23:34:15.993549 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.993554 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.993559 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993563 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.993568 INFO: X-Vegeta-Seq: 839
2024-07-17 23:34:15.993572 INFO: oop!unknow header: X-Vegeta-Seq: 839
2024-07-17 23:34:15.993576 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.993580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.993585 INFO: 
2024-07-17 23:34:15.993601 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.993605 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.993610 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.993614 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.993628 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.993632 INFO: eventNum: 1
2024-07-17 23:34:15.993647 INFO: fd: 156, events: 4

2024-07-17 23:34:15.993697 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.994296 INFO: eventNum: 1
2024-07-17 23:34:15.994318 INFO: fd: 246, events: 8193

2024-07-17 23:34:15.994337 INFO: HttpConn 246 close success
2024-07-17 23:34:15.994342 INFO: Client[246] quit!
2024-07-17 23:34:15.995254 INFO: eventNum: 1
2024-07-17 23:34:15.995275 INFO: fd: 13, events: 1

2024-07-17 23:34:15.995283 INFO: HandleListenEvent 13
2024-07-17 23:34:15.995305 INFO: HttpConn 208 init success
2024-07-17 23:34:15.995314 INFO: addTimer id:208 expireTime:1721230955
2024-07-17 23:34:15.995341 INFO: Client[208] in!
2024-07-17 23:34:15.995363 INFO: HandleListenEvent 13
2024-07-17 23:34:15.995373 ERROR: Accept failure -1
2024-07-17 23:34:15.996009 INFO: eventNum: 1
2024-07-17 23:34:15.996026 INFO: fd: 208, events: 1

2024-07-17 23:34:15.996049 INFO: HttpConn 208 read success
2024-07-17 23:34:15.996071 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.996078 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.996083 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.996087 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.996091 INFO: X-Vegeta-Seq: 844
2024-07-17 23:34:15.996096 INFO: oop!unknow header: X-Vegeta-Seq: 844
2024-07-17 23:34:15.996100 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.996104 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.996108 INFO: 
2024-07-17 23:34:15.996127 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.996132 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.996136 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.996141 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.996153 INFO: eventNum: 1
2024-07-17 23:34:15.996166 INFO: fd: 208, events: 4

2024-07-17 23:34:15.996156 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.996209 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.997755 INFO: eventNum: 1
2024-07-17 23:34:15.997777 INFO: fd: 160, events: 8193

2024-07-17 23:34:15.997798 INFO: HttpConn 160 close success
2024-07-17 23:34:15.997804 INFO: Client[160] quit!
2024-07-17 23:34:15.998011 INFO: eventNum: 1
2024-07-17 23:34:15.998027 INFO: fd: 13, events: 1

2024-07-17 23:34:15.998031 INFO: HandleListenEvent 13
2024-07-17 23:34:15.998043 INFO: HttpConn 160 init success
2024-07-17 23:34:15.998049 INFO: addTimer id:160 expireTime:1721230955
2024-07-17 23:34:15.998060 INFO: Client[160] in!
2024-07-17 23:34:15.998064 INFO: HandleListenEvent 13
2024-07-17 23:34:15.998072 ERROR: Accept failure -1
2024-07-17 23:34:15.998078 INFO: eventNum: 1
2024-07-17 23:34:15.998082 INFO: fd: 160, events: 1

2024-07-17 23:34:15.998099 INFO: HttpConn 160 read success
2024-07-17 23:34:15.998146 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.998155 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.998160 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.998164 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.998169 INFO: X-Vegeta-Seq: 1749
2024-07-17 23:34:15.998173 INFO: oop!unknow header: X-Vegeta-Seq: 1749
2024-07-17 23:34:15.998177 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.998181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.998186 INFO: 
2024-07-17 23:34:15.998203 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.998208 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.998212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.998217 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.998230 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.998284 INFO: eventNum: 1
2024-07-17 23:34:15.998298 INFO: fd: 160, events: 4

2024-07-17 23:34:15.998399 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.998424 INFO: eventNum: 2
2024-07-17 23:34:15.998433 INFO: fd: 36, events: 8193

2024-07-17 23:34:15.998454 INFO: HttpConn 36 close success
2024-07-17 23:34:15.998470 INFO: Client[36] quit!
2024-07-17 23:34:15.998475 INFO: fd: 13, events: 1

2024-07-17 23:34:15.998479 INFO: HandleListenEvent 13
2024-07-17 23:34:15.998494 INFO: HttpConn 36 init success
2024-07-17 23:34:15.998500 INFO: addTimer id:36 expireTime:1721230955
2024-07-17 23:34:15.998510 INFO: Client[36] in!
2024-07-17 23:34:15.998514 INFO: HandleListenEvent 13
2024-07-17 23:34:15.998522 ERROR: Accept failure -1
2024-07-17 23:34:15.999018 INFO: eventNum: 1
2024-07-17 23:34:15.999031 INFO: fd: 13, events: 1

2024-07-17 23:34:15.999035 INFO: HandleListenEvent 13
2024-07-17 23:34:15.999047 INFO: HttpConn 210 init success
2024-07-17 23:34:15.999053 INFO: addTimer id:210 expireTime:1721230955
2024-07-17 23:34:15.999067 INFO: Client[210] in!
2024-07-17 23:34:15.999074 INFO: HandleListenEvent 13
2024-07-17 23:34:15.999085 ERROR: Accept failure -1
2024-07-17 23:34:16.008159 INFO: eventNum: 1
2024-07-17 23:34:16.008208 INFO: fd: 36, events: 1

2024-07-17 23:34:16.008231 INFO: HttpConn 36 read success
2024-07-17 23:34:16.008245 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.008251 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.008256 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.008260 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.008265 INFO: X-Vegeta-Seq: 845
2024-07-17 23:34:16.008270 INFO: oop!unknow header: X-Vegeta-Seq: 845
2024-07-17 23:34:16.008274 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.008279 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.008283 INFO: 
2024-07-17 23:34:16.008309 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.008314 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.008319 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.008324 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.008340 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.008357 INFO: eventNum: 1
2024-07-17 23:34:16.008362 INFO: fd: 36, events: 4

2024-07-17 23:34:16.008405 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.008738 INFO: eventNum: 1
2024-07-17 23:34:16.008770 INFO: fd: 210, events: 1

2024-07-17 23:34:16.008789 INFO: HttpConn 210 read success
2024-07-17 23:34:16.008800 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.008806 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.008811 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.008815 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.008820 INFO: X-Vegeta-Seq: 847
2024-07-17 23:34:16.008825 INFO: oop!unknow header: X-Vegeta-Seq: 847
2024-07-17 23:34:16.008829 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.008833 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.008837 INFO: 
2024-07-17 23:34:16.008857 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.008862 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.008866 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.008871 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.008883 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.008893 INFO: eventNum: 1
2024-07-17 23:34:16.008898 INFO: fd: 210, events: 4

2024-07-17 23:34:16.008939 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.009381 INFO: eventNum: 1
2024-07-17 23:34:16.009409 INFO: fd: 194, events: 8193

2024-07-17 23:34:16.009434 INFO: HttpConn 194 close success
2024-07-17 23:34:16.009440 INFO: Client[194] quit!
2024-07-17 23:34:16.010312 INFO: eventNum: 1
2024-07-17 23:34:16.010335 INFO: fd: 13, events: 1

2024-07-17 23:34:16.010340 INFO: HandleListenEvent 13
2024-07-17 23:34:16.010405 INFO: HttpConn 194 init success
2024-07-17 23:34:16.010428 INFO: addTimer id:194 expireTime:1721230956
2024-07-17 23:34:16.010454 INFO: Client[194] in!
2024-07-17 23:34:16.010459 INFO: HandleListenEvent 13
2024-07-17 23:34:16.010479 INFO: HttpConn 211 init success
2024-07-17 23:34:16.010492 INFO: addTimer id:211 expireTime:1721230956
2024-07-17 23:34:16.010503 INFO: Client[211] in!
2024-07-17 23:34:16.010510 INFO: HandleListenEvent 13
2024-07-17 23:34:16.010523 ERROR: Accept failure -1
2024-07-17 23:34:16.010672 INFO: eventNum: 1
2024-07-17 23:34:16.010690 INFO: fd: 194, events: 1

2024-07-17 23:34:16.010705 INFO: HttpConn 194 read success
2024-07-17 23:34:16.010716 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.010725 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.010730 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.010735 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.010742 INFO: X-Vegeta-Seq: 843
2024-07-17 23:34:16.010746 INFO: oop!unknow header: X-Vegeta-Seq: 843
2024-07-17 23:34:16.010751 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.010755 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.010759 INFO: 
2024-07-17 23:34:16.010777 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.010782 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.010786 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.010791 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.010802 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.010812 INFO: eventNum: 1
2024-07-17 23:34:16.010817 INFO: fd: 194, events: 4

2024-07-17 23:34:16.010854 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.010999 INFO: eventNum: 1
2024-07-17 23:34:16.011019 INFO: fd: 44, events: 8193

2024-07-17 23:34:16.011043 INFO: HttpConn 44 close success
2024-07-17 23:34:16.011053 INFO: Client[44] quit!
2024-07-17 23:34:16.011455 INFO: eventNum: 1
2024-07-17 23:34:16.011469 INFO: fd: 211, events: 1

2024-07-17 23:34:16.011484 INFO: HttpConn 211 read success
2024-07-17 23:34:16.011494 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.011500 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.011504 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.011509 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.011513 INFO: X-Vegeta-Seq: 848
2024-07-17 23:34:16.011517 INFO: oop!unknow header: X-Vegeta-Seq: 848
2024-07-17 23:34:16.011522 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.011526 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.011530 INFO: 
2024-07-17 23:34:16.011546 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.011551 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.011555 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.011560 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.011570 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.011580 INFO: eventNum: 2
2024-07-17 23:34:16.011584 INFO: fd: 13, events: 1

2024-07-17 23:34:16.011589 INFO: HandleListenEvent 13
2024-07-17 23:34:16.011604 INFO: HttpConn 44 init success
2024-07-17 23:34:16.011610 INFO: addTimer id:44 expireTime:1721230956
2024-07-17 23:34:16.011623 INFO: Client[44] in!
2024-07-17 23:34:16.011628 INFO: HandleListenEvent 13
2024-07-17 23:34:16.011636 ERROR: Accept failure -1
2024-07-17 23:34:16.011641 INFO: fd: 211, events: 4

2024-07-17 23:34:16.011688 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.011914 INFO: eventNum: 1
2024-07-17 23:34:16.011930 INFO: fd: 44, events: 1

2024-07-17 23:34:16.011948 INFO: HttpConn 44 read success
2024-07-17 23:34:16.011965 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.011971 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.011976 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.011981 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.011985 INFO: X-Vegeta-Seq: 1858
2024-07-17 23:34:16.011989 INFO: oop!unknow header: X-Vegeta-Seq: 1858
2024-07-17 23:34:16.011994 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.011998 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.012002 INFO: 
2024-07-17 23:34:16.012019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.012031 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.012035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.012040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.012055 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.012057 INFO: eventNum: 1
2024-07-17 23:34:16.012065 INFO: fd: 44, events: 4

2024-07-17 23:34:16.012097 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.012502 INFO: eventNum: 1
2024-07-17 23:34:16.012516 INFO: fd: 255, events: 8193

2024-07-17 23:34:16.012536 INFO: HttpConn 255 close success
2024-07-17 23:34:16.012544 INFO: Client[255] quit!
2024-07-17 23:34:16.012645 INFO: eventNum: 1
2024-07-17 23:34:16.012656 INFO: fd: 320, events: 8193

2024-07-17 23:34:16.012671 INFO: HttpConn 320 close success
2024-07-17 23:34:16.012678 INFO: Client[320] quit!
2024-07-17 23:34:16.013205 INFO: eventNum: 1
2024-07-17 23:34:16.013218 INFO: fd: 152, events: 8193

2024-07-17 23:34:16.013233 INFO: HttpConn 152 close success
2024-07-17 23:34:16.013240 INFO: Client[152] quit!
2024-07-17 23:34:16.014792 INFO: eventNum: 1
2024-07-17 23:34:16.014813 INFO: fd: 259, events: 8193

2024-07-17 23:34:16.014834 INFO: HttpConn 259 close success
2024-07-17 23:34:16.014843 INFO: Client[259] quit!
2024-07-17 23:34:16.015332 INFO: eventNum: 1
2024-07-17 23:34:16.015354 INFO: fd: 343, events: 1

2024-07-17 23:34:16.015372 INFO: HttpConn 343 read success
2024-07-17 23:34:16.015382 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.015389 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.015394 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.015398 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.015403 INFO: X-Vegeta-Seq: 1695
2024-07-17 23:34:16.015407 INFO: oop!unknow header: X-Vegeta-Seq: 1695
2024-07-17 23:34:16.015412 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.015416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.015420 INFO: 
2024-07-17 23:34:16.015440 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.015449 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.015453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.015458 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.015469 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.015478 INFO: eventNum: 1
2024-07-17 23:34:16.015483 INFO: fd: 343, events: 4

2024-07-17 23:34:16.015518 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.015651 INFO: eventNum: 1
2024-07-17 23:34:16.015665 INFO: fd: 282, events: 8193

2024-07-17 23:34:16.015684 INFO: HttpConn 282 close success
2024-07-17 23:34:16.015693 INFO: Client[282] quit!
2024-07-17 23:34:16.019248 INFO: eventNum: 1
2024-07-17 23:34:16.019290 INFO: fd: 13, events: 1

2024-07-17 23:34:16.019299 INFO: HandleListenEvent 13
2024-07-17 23:34:16.019325 INFO: HttpConn 152 init success
2024-07-17 23:34:16.019333 INFO: addTimer id:152 expireTime:1721230956
2024-07-17 23:34:16.019354 INFO: Client[152] in!
2024-07-17 23:34:16.019360 INFO: HandleListenEvent 13
2024-07-17 23:34:16.019370 ERROR: Accept failure -1
2024-07-17 23:34:16.019384 INFO: eventNum: 1
2024-07-17 23:34:16.019389 INFO: fd: 13, events: 1

2024-07-17 23:34:16.019393 INFO: HandleListenEvent 13
2024-07-17 23:34:16.019405 INFO: HttpConn 212 init success
2024-07-17 23:34:16.019410 INFO: addTimer id:212 expireTime:1721230956
2024-07-17 23:34:16.019418 INFO: Client[212] in!
2024-07-17 23:34:16.019423 INFO: HandleListenEvent 13
2024-07-17 23:34:16.019430 ERROR: Accept failure -1
2024-07-17 23:34:16.019578 INFO: eventNum: 1
2024-07-17 23:34:16.019588 INFO: fd: 43, events: 8193

2024-07-17 23:34:16.019611 INFO: HttpConn 43 close success
2024-07-17 23:34:16.019623 INFO: Client[43] quit!
2024-07-17 23:34:16.019643 INFO: eventNum: 1
2024-07-17 23:34:16.019650 INFO: fd: 152, events: 1

2024-07-17 23:34:16.019667 INFO: HttpConn 152 read success
2024-07-17 23:34:16.019690 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.019699 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.019706 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.019712 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.019718 INFO: X-Vegeta-Seq: 865
2024-07-17 23:34:16.019725 INFO: oop!unknow header: X-Vegeta-Seq: 865
2024-07-17 23:34:16.019731 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.019736 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.019741 INFO: 
2024-07-17 23:34:16.019762 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.019770 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.019774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.019779 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.019793 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.019803 INFO: eventNum: 1
2024-07-17 23:34:16.019808 INFO: fd: 152, events: 4

2024-07-17 23:34:16.019846 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.020510 INFO: eventNum: 1
2024-07-17 23:34:16.020527 INFO: fd: 13, events: 1

2024-07-17 23:34:16.020532 INFO: HandleListenEvent 13
2024-07-17 23:34:16.020549 INFO: HttpConn 43 init success
2024-07-17 23:34:16.020556 INFO: addTimer id:43 expireTime:1721230956
2024-07-17 23:34:16.020566 INFO: Client[43] in!
2024-07-17 23:34:16.020571 INFO: HandleListenEvent 13
2024-07-17 23:34:16.020581 ERROR: Accept failure -1
2024-07-17 23:34:16.020891 INFO: eventNum: 1
2024-07-17 23:34:16.020907 INFO: fd: 212, events: 1

2024-07-17 23:34:16.020924 INFO: HttpConn 212 read success
2024-07-17 23:34:16.020936 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.020943 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.020950 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.020957 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.020962 INFO: X-Vegeta-Seq: 868
2024-07-17 23:34:16.020967 INFO: oop!unknow header: X-Vegeta-Seq: 868
2024-07-17 23:34:16.020971 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.020975 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.020979 INFO: 
2024-07-17 23:34:16.020996 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.021001 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.021006 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.021010 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.021020 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.021029 INFO: eventNum: 1
2024-07-17 23:34:16.021034 INFO: fd: 212, events: 4

2024-07-17 23:34:16.021081 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.021258 INFO: eventNum: 1
2024-07-17 23:34:16.021275 INFO: fd: 43, events: 1

2024-07-17 23:34:16.021294 INFO: HttpConn 43 read success
2024-07-17 23:34:16.021312 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.021318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.021323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.021327 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.021331 INFO: X-Vegeta-Seq: 867
2024-07-17 23:34:16.021336 INFO: oop!unknow header: X-Vegeta-Seq: 867
2024-07-17 23:34:16.021349 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.021353 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.021358 INFO: 
2024-07-17 23:34:16.021378 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.021384 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.021388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.021393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.021409 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.021413 INFO: eventNum: 1
2024-07-17 23:34:16.021425 INFO: fd: 43, events: 4

2024-07-17 23:34:16.021459 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.022089 INFO: eventNum: 1
2024-07-17 23:34:16.022106 INFO: fd: 54, events: 8193

2024-07-17 23:34:16.022160 INFO: HttpConn 54 close success
2024-07-17 23:34:16.022167 INFO: Client[54] quit!
2024-07-17 23:34:16.022265 INFO: eventNum: 1
2024-07-17 23:34:16.022277 INFO: fd: 13, events: 1

2024-07-17 23:34:16.022288 INFO: HandleListenEvent 13
2024-07-17 23:34:16.022306 INFO: HttpConn 54 init success
2024-07-17 23:34:16.022312 INFO: addTimer id:54 expireTime:1721230956
2024-07-17 23:34:16.022323 INFO: Client[54] in!
2024-07-17 23:34:16.022328 INFO: HandleListenEvent 13
2024-07-17 23:34:16.022336 ERROR: Accept failure -1
2024-07-17 23:34:16.022342 INFO: eventNum: 1
2024-07-17 23:34:16.022378 INFO: fd: 54, events: 1

2024-07-17 23:34:16.022400 INFO: HttpConn 54 read success
2024-07-17 23:34:16.022410 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.022420 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.022424 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.022429 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.022437 INFO: X-Vegeta-Seq: 1702
2024-07-17 23:34:16.022441 INFO: oop!unknow header: X-Vegeta-Seq: 1702
2024-07-17 23:34:16.022445 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.022450 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.022457 INFO: 
2024-07-17 23:34:16.022477 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.022483 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.022487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.022492 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.022502 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.022511 INFO: eventNum: 1
2024-07-17 23:34:16.022516 INFO: fd: 54, events: 4

2024-07-17 23:34:16.022549 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.022860 INFO: eventNum: 1
2024-07-17 23:34:16.022873 INFO: fd: 13, events: 1

2024-07-17 23:34:16.022878 INFO: HandleListenEvent 13
2024-07-17 23:34:16.022887 INFO: HttpConn 213 init success
2024-07-17 23:34:16.022893 INFO: addTimer id:213 expireTime:1721230956
2024-07-17 23:34:16.022904 INFO: Client[213] in!
2024-07-17 23:34:16.022908 INFO: HandleListenEvent 13
2024-07-17 23:34:16.022916 ERROR: Accept failure -1
2024-07-17 23:34:16.022922 INFO: eventNum: 1
2024-07-17 23:34:16.022926 INFO: fd: 213, events: 1

2024-07-17 23:34:16.022939 INFO: HttpConn 213 read success
2024-07-17 23:34:16.022948 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.022953 INFO: Host: 39.98.202.182:9006
