2024-07-17 23:30:14.544254 INFO: HandleListenEvent 13
2024-07-17 23:30:14.544319 INFO: HttpConn 74 init success
2024-07-17 23:30:14.544326 INFO: addTimer id:74 expireTime:1721230714
2024-07-17 23:30:14.544337 INFO: Client[74] in!
2024-07-17 23:30:14.544341 INFO: HandleListenEvent 13
2024-07-17 23:30:14.544350 ERROR: Accept failure -1
2024-07-17 23:30:14.544597 INFO: eventNum: 1
2024-07-17 23:30:14.544612 INFO: fd: 74, events: 1

2024-07-17 23:30:14.544628 INFO: HttpConn 74 read success
2024-07-17 23:30:14.544646 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.544652 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.544657 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.544661 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.544666 INFO: X-Vegeta-Seq: 4919
2024-07-17 23:30:14.544670 INFO: oop!unknow header: X-Vegeta-Seq: 4919
2024-07-17 23:30:14.544674 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.544678 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.544682 INFO: 
2024-07-17 23:30:14.544699 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.544704 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.544709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.544713 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.544729 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.544732 INFO: eventNum: 1
2024-07-17 23:30:14.544740 INFO: fd: 74, events: 4

2024-07-17 23:30:14.544777 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.548419 INFO: eventNum: 1
2024-07-17 23:30:14.548453 INFO: fd: 13, events: 1

2024-07-17 23:30:14.548458 INFO: HandleListenEvent 13
2024-07-17 23:30:14.548482 INFO: HttpConn 75 init success
2024-07-17 23:30:14.548489 INFO: addTimer id:75 expireTime:1721230714
2024-07-17 23:30:14.548500 INFO: Client[75] in!
2024-07-17 23:30:14.548505 INFO: HandleListenEvent 13
2024-07-17 23:30:14.548548 ERROR: Accept failure -1
2024-07-17 23:30:14.549543 INFO: eventNum: 1
2024-07-17 23:30:14.549566 INFO: fd: 75, events: 1

2024-07-17 23:30:14.549590 INFO: HttpConn 75 read success
2024-07-17 23:30:14.549617 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.549624 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.549629 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.549634 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.549639 INFO: X-Vegeta-Seq: 2918
2024-07-17 23:30:14.549643 INFO: oop!unknow header: X-Vegeta-Seq: 2918
2024-07-17 23:30:14.549647 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.549652 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.549656 INFO: 
2024-07-17 23:30:14.549678 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.549683 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.549688 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.549692 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.549726 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.549746 INFO: eventNum: 2
2024-07-17 23:30:14.549753 INFO: fd: 13, events: 1

2024-07-17 23:30:14.549757 INFO: HandleListenEvent 13
2024-07-17 23:30:14.549773 INFO: HttpConn 77 init success
2024-07-17 23:30:14.549780 INFO: addTimer id:77 expireTime:1721230714
2024-07-17 23:30:14.549803 INFO: Client[77] in!
2024-07-17 23:30:14.549809 INFO: HandleListenEvent 13
2024-07-17 23:30:14.549818 ERROR: Accept failure -1
2024-07-17 23:30:14.549823 INFO: fd: 75, events: 4

2024-07-17 23:30:14.549856 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.553862 INFO: eventNum: 1
2024-07-17 23:30:14.553906 INFO: fd: 77, events: 1

2024-07-17 23:30:14.553964 INFO: HttpConn 77 read success
2024-07-17 23:30:14.554001 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.554009 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.554016 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.554022 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.554039 INFO: X-Vegeta-Seq: 4921
2024-07-17 23:30:14.554045 INFO: oop!unknow header: X-Vegeta-Seq: 4921
2024-07-17 23:30:14.554051 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.554057 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.554063 INFO: 
2024-07-17 23:30:14.554089 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.554095 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.554101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.554107 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.554147 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.554166 INFO: eventNum: 1
2024-07-17 23:30:14.554175 INFO: fd: 77, events: 4

2024-07-17 23:30:14.554235 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:14.554705 INFO: eventNum: 1
2024-07-17 23:30:14.554723 INFO: fd: 13, events: 1

2024-07-17 23:30:14.554728 INFO: HandleListenEvent 13
2024-07-17 23:30:14.554747 INFO: HttpConn 79 init success
2024-07-17 23:30:14.554754 INFO: addTimer id:79 expireTime:1721230714
2024-07-17 23:30:14.554765 INFO: Client[79] in!
2024-07-17 23:30:14.554771 INFO: HandleListenEvent 13
2024-07-17 23:30:14.554780 ERROR: Accept failure -1
2024-07-17 23:30:14.554835 INFO: eventNum: 1
2024-07-17 23:30:14.554846 INFO: fd: 13, events: 1

2024-07-17 23:30:14.554850 INFO: HandleListenEvent 13
2024-07-17 23:30:14.554862 INFO: HttpConn 83 init success
2024-07-17 23:30:14.554867 INFO: addTimer id:83 expireTime:1721230714
2024-07-17 23:30:14.554876 INFO: Client[83] in!
2024-07-17 23:30:14.554880 INFO: HandleListenEvent 13
2024-07-17 23:30:14.554888 ERROR: Accept failure -1
2024-07-17 23:30:14.554940 INFO: eventNum: 1
2024-07-17 23:30:14.554947 INFO: fd: 56, events: 8193

2024-07-17 23:30:14.554967 INFO: HttpConn 56 close success
2024-07-17 23:30:14.554976 INFO: Client[56] quit!
2024-07-17 23:30:14.556028 INFO: eventNum: 1
2024-07-17 23:30:14.556049 INFO: fd: 54, events: 8193

2024-07-17 23:30:14.556065 INFO: HttpConn 54 close success
2024-07-17 23:30:14.556073 INFO: Client[54] quit!
2024-07-17 23:30:14.556860 INFO: eventNum: 1
2024-07-17 23:30:14.556878 INFO: fd: 26, events: 8193

2024-07-17 23:30:14.556895 INFO: HttpConn 26 close success
2024-07-17 23:30:14.556903 INFO: Client[26] quit!
2024-07-17 23:30:14.557557 INFO: eventNum: 1
2024-07-17 23:30:14.557573 INFO: fd: 59, events: 8193

2024-07-17 23:30:14.557588 INFO: HttpConn 59 close success
2024-07-17 23:30:14.557596 INFO: Client[59] quit!
2024-07-17 23:30:14.557701 INFO: eventNum: 1
2024-07-17 23:30:14.557716 INFO: fd: 79, events: 1

2024-07-17 23:30:14.557732 INFO: HttpConn 79 read success
2024-07-17 23:30:14.557743 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.557750 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.557754 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.557759 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.557763 INFO: X-Vegeta-Seq: 2923
2024-07-17 23:30:14.557768 INFO: oop!unknow header: X-Vegeta-Seq: 2923
2024-07-17 23:30:14.557772 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.557777 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.557781 INFO: 
2024-07-17 23:30:14.557804 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.557809 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.557813 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.557818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.557832 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.557843 INFO: eventNum: 1
2024-07-17 23:30:14.557848 INFO: fd: 79, events: 4

2024-07-17 23:30:14.557900 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.558192 INFO: eventNum: 1
2024-07-17 23:30:14.558210 INFO: fd: 83, events: 1

2024-07-17 23:30:14.558231 INFO: HttpConn 83 read success
2024-07-17 23:30:14.558255 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.558263 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.558278 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.558285 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.558292 INFO: X-Vegeta-Seq: 2922
2024-07-17 23:30:14.558298 INFO: oop!unknow header: X-Vegeta-Seq: 2922
2024-07-17 23:30:14.558304 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.558310 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.558316 INFO: 
2024-07-17 23:30:14.558338 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.558345 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.558349 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.558354 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.558370 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.558373 INFO: eventNum: 1
2024-07-17 23:30:14.558382 INFO: fd: 83, events: 4

2024-07-17 23:30:14.558418 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.558775 INFO: eventNum: 1
2024-07-17 23:30:14.558790 INFO: fd: 58, events: 8193

2024-07-17 23:30:14.558809 INFO: HttpConn 58 close success
2024-07-17 23:30:14.558817 INFO: Client[58] quit!
2024-07-17 23:30:14.559061 INFO: eventNum: 1
2024-07-17 23:30:14.559072 INFO: fd: 60, events: 8193

2024-07-17 23:30:14.559086 INFO: HttpConn 60 close success
2024-07-17 23:30:14.559093 INFO: Client[60] quit!
2024-07-17 23:30:14.559099 INFO: eventNum: 1
2024-07-17 23:30:14.559103 INFO: fd: 55, events: 8193

2024-07-17 23:30:14.559115 INFO: HttpConn 55 close success
2024-07-17 23:30:14.559121 INFO: Client[55] quit!
2024-07-17 23:30:14.559176 INFO: eventNum: 1
2024-07-17 23:30:14.559195 INFO: fd: 69, events: 8193

2024-07-17 23:30:14.559209 INFO: HttpConn 69 close success
2024-07-17 23:30:14.559217 INFO: Client[69] quit!
2024-07-17 23:30:14.560046 INFO: eventNum: 1
2024-07-17 23:30:14.560062 INFO: fd: 35, events: 8193

2024-07-17 23:30:14.560077 INFO: HttpConn 35 close success
2024-07-17 23:30:14.560084 INFO: Client[35] quit!
2024-07-17 23:30:14.560395 INFO: eventNum: 1
2024-07-17 23:30:14.560409 INFO: fd: 51, events: 8193

2024-07-17 23:30:14.560423 INFO: HttpConn 51 close success
2024-07-17 23:30:14.560430 INFO: Client[51] quit!
2024-07-17 23:30:14.560561 INFO: eventNum: 1
2024-07-17 23:30:14.560572 INFO: fd: 50, events: 8193

2024-07-17 23:30:14.560586 INFO: HttpConn 50 close success
2024-07-17 23:30:14.560593 INFO: Client[50] quit!
2024-07-17 23:30:14.560960 INFO: eventNum: 1
2024-07-17 23:30:14.560974 INFO: fd: 43, events: 8193

2024-07-17 23:30:14.560988 INFO: HttpConn 43 close success
2024-07-17 23:30:14.560995 INFO: Client[43] quit!
2024-07-17 23:30:14.562221 INFO: eventNum: 1
2024-07-17 23:30:14.562243 INFO: fd: 28, events: 8193

2024-07-17 23:30:14.562262 INFO: HttpConn 28 close success
2024-07-17 23:30:14.562271 INFO: Client[28] quit!
2024-07-17 23:30:14.562277 INFO: eventNum: 1
2024-07-17 23:30:14.562282 INFO: fd: 13, events: 1

2024-07-17 23:30:14.562286 INFO: HandleListenEvent 13
2024-07-17 23:30:14.562304 INFO: HttpConn 26 init success
2024-07-17 23:30:14.562311 INFO: addTimer id:26 expireTime:1721230714
2024-07-17 23:30:14.562323 INFO: Client[26] in!
2024-07-17 23:30:14.562328 INFO: HandleListenEvent 13
2024-07-17 23:30:14.562335 ERROR: Accept failure -1
2024-07-17 23:30:14.562501 INFO: eventNum: 1
2024-07-17 23:30:14.562540 INFO: fd: 72, events: 8193

2024-07-17 23:30:14.562555 INFO: HttpConn 72 close success
2024-07-17 23:30:14.562563 INFO: Client[72] quit!
2024-07-17 23:30:14.562650 INFO: eventNum: 1
2024-07-17 23:30:14.562665 INFO: fd: 26, events: 1

2024-07-17 23:30:14.562695 INFO: HttpConn 26 read success
2024-07-17 23:30:14.562722 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.562729 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.562735 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.562739 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.562745 INFO: X-Vegeta-Seq: 2925
2024-07-17 23:30:14.562752 INFO: oop!unknow header: X-Vegeta-Seq: 2925
2024-07-17 23:30:14.562758 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.562774 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.562781 INFO: 
2024-07-17 23:30:14.562805 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.562810 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.562815 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.562819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.562839 INFO: eventNum: 1
2024-07-17 23:30:14.562840 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.562852 INFO: fd: 26, events: 4

2024-07-17 23:30:14.562908 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.563584 INFO: eventNum: 1
2024-07-17 23:30:14.563606 INFO: fd: 13, events: 1

2024-07-17 23:30:14.563611 INFO: HandleListenEvent 13
2024-07-17 23:30:14.563626 INFO: HttpConn 28 init success
2024-07-17 23:30:14.563632 INFO: addTimer id:28 expireTime:1721230714
2024-07-17 23:30:14.563642 INFO: Client[28] in!
2024-07-17 23:30:14.563647 INFO: HandleListenEvent 13
2024-07-17 23:30:14.563655 ERROR: Accept failure -1
2024-07-17 23:30:14.563661 INFO: eventNum: 1
2024-07-17 23:30:14.563666 INFO: fd: 52, events: 8193

2024-07-17 23:30:14.563680 INFO: HttpConn 52 close success
2024-07-17 23:30:14.563688 INFO: Client[52] quit!
2024-07-17 23:30:14.564837 INFO: eventNum: 1
2024-07-17 23:30:14.564862 INFO: fd: 74, events: 8193

2024-07-17 23:30:14.564880 INFO: HttpConn 74 close success
2024-07-17 23:30:14.564888 INFO: Client[74] quit!
2024-07-17 23:30:14.565066 INFO: eventNum: 1
2024-07-17 23:30:14.565080 INFO: fd: 28, events: 1

2024-07-17 23:30:14.565095 INFO: HttpConn 28 read success
2024-07-17 23:30:14.565106 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.565111 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.565117 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.565121 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.565126 INFO: X-Vegeta-Seq: 2927
2024-07-17 23:30:14.565130 INFO: oop!unknow header: X-Vegeta-Seq: 2927
2024-07-17 23:30:14.565135 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.565139 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.565143 INFO: 
2024-07-17 23:30:14.565162 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.565167 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.565171 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.565176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.565187 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.565197 INFO: eventNum: 1
2024-07-17 23:30:14.565201 INFO: fd: 28, events: 4

2024-07-17 23:30:14.565258 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:14.565615 INFO: eventNum: 1
2024-07-17 23:30:14.565635 INFO: fd: 18, events: 8193

2024-07-17 23:30:14.565656 INFO: HttpConn 18 close success
2024-07-17 23:30:14.565666 INFO: Client[18] quit!
2024-07-17 23:30:14.567441 INFO: eventNum: 1
2024-07-17 23:30:14.567462 INFO: fd: 13, events: 1

2024-07-17 23:30:14.567468 INFO: HandleListenEvent 13
2024-07-17 23:30:14.567488 INFO: HttpConn 18 init success
2024-07-17 23:30:14.567494 INFO: addTimer id:18 expireTime:1721230714
2024-07-17 23:30:14.567529 INFO: Client[18] in!
2024-07-17 23:30:14.567535 INFO: HandleListenEvent 13
2024-07-17 23:30:14.567545 ERROR: Accept failure -1
2024-07-17 23:30:14.567818 INFO: eventNum: 1
2024-07-17 23:30:14.567833 INFO: fd: 18, events: 1

2024-07-17 23:30:14.567849 INFO: HttpConn 18 read success
2024-07-17 23:30:14.567863 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.567895 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.567902 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.567907 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.567913 INFO: X-Vegeta-Seq: 4929
2024-07-17 23:30:14.567917 INFO: oop!unknow header: X-Vegeta-Seq: 4929
2024-07-17 23:30:14.567922 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.567937 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.567952 INFO: 
2024-07-17 23:30:14.567972 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.567977 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.567982 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.567986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.567998 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.568008 INFO: eventNum: 1
2024-07-17 23:30:14.568013 INFO: fd: 18, events: 4

2024-07-17 23:30:14.568064 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.581212 INFO: eventNum: 1
2024-07-17 23:30:14.581255 INFO: fd: 13, events: 1

2024-07-17 23:30:14.581261 INFO: HandleListenEvent 13
2024-07-17 23:30:14.581278 INFO: HttpConn 35 init success
2024-07-17 23:30:14.581284 INFO: addTimer id:35 expireTime:1721230714
2024-07-17 23:30:14.581297 INFO: Client[35] in!
2024-07-17 23:30:14.581302 INFO: HandleListenEvent 13
2024-07-17 23:30:14.581322 INFO: HttpConn 43 init success
2024-07-17 23:30:14.581328 INFO: addTimer id:43 expireTime:1721230714
2024-07-17 23:30:14.581335 INFO: Client[43] in!
2024-07-17 23:30:14.581340 INFO: HandleListenEvent 13
2024-07-17 23:30:14.581350 ERROR: Accept failure -1
2024-07-17 23:30:14.581442 INFO: eventNum: 1
2024-07-17 23:30:14.581453 INFO: fd: 83, events: 8193

2024-07-17 23:30:14.581497 INFO: HttpConn 83 close success
2024-07-17 23:30:14.581585 INFO: Client[83] quit!
2024-07-17 23:30:14.582581 INFO: eventNum: 1
2024-07-17 23:30:14.582613 INFO: fd: 13, events: 1

2024-07-17 23:30:14.582619 INFO: HandleListenEvent 13
2024-07-17 23:30:14.582637 INFO: HttpConn 50 init success
2024-07-17 23:30:14.582644 INFO: addTimer id:50 expireTime:1721230714
2024-07-17 23:30:14.582656 INFO: Client[50] in!
2024-07-17 23:30:14.582661 INFO: HandleListenEvent 13
2024-07-17 23:30:14.582670 ERROR: Accept failure -1
2024-07-17 23:30:14.583276 INFO: eventNum: 1
2024-07-17 23:30:14.583292 INFO: fd: 26, events: 8193

2024-07-17 23:30:14.583312 INFO: HttpConn 26 close success
2024-07-17 23:30:14.583317 INFO: Client[26] quit!
2024-07-17 23:30:14.583769 INFO: eventNum: 1
2024-07-17 23:30:14.583782 INFO: fd: 13, events: 1

2024-07-17 23:30:14.583787 INFO: HandleListenEvent 13
2024-07-17 23:30:14.583801 INFO: HttpConn 26 init success
2024-07-17 23:30:14.583807 INFO: addTimer id:26 expireTime:1721230714
2024-07-17 23:30:14.583817 INFO: Client[26] in!
2024-07-17 23:30:14.583821 INFO: HandleListenEvent 13
2024-07-17 23:30:14.583829 ERROR: Accept failure -1
2024-07-17 23:30:14.584430 INFO: eventNum: 1
2024-07-17 23:30:14.584452 INFO: fd: 13, events: 1

2024-07-17 23:30:14.584458 INFO: HandleListenEvent 13
2024-07-17 23:30:14.584474 INFO: HttpConn 51 init success
2024-07-17 23:30:14.584480 INFO: addTimer id:51 expireTime:1721230714
2024-07-17 23:30:14.584490 INFO: Client[51] in!
2024-07-17 23:30:14.584495 INFO: HandleListenEvent 13
2024-07-17 23:30:14.584503 ERROR: Accept failure -1
2024-07-17 23:30:14.584659 INFO: eventNum: 1
2024-07-17 23:30:14.584677 INFO: fd: 43, events: 1

2024-07-17 23:30:14.584711 INFO: HttpConn 43 read success
2024-07-17 23:30:14.584726 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.584733 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.584738 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.584743 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.584748 INFO: X-Vegeta-Seq: 2931
2024-07-17 23:30:14.584752 INFO: oop!unknow header: X-Vegeta-Seq: 2931
2024-07-17 23:30:14.584757 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.584761 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.584765 INFO: 
2024-07-17 23:30:14.584790 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.584795 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.584800 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.584805 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.584820 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.584839 INFO: eventNum: 1
2024-07-17 23:30:14.584844 INFO: fd: 43, events: 4

2024-07-17 23:30:14.584880 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.584935 INFO: eventNum: 1
2024-07-17 23:30:14.584954 INFO: fd: 13, events: 1

2024-07-17 23:30:14.584959 INFO: HandleListenEvent 13
2024-07-17 23:30:14.584974 INFO: HttpConn 52 init success
2024-07-17 23:30:14.584980 INFO: addTimer id:52 expireTime:1721230714
2024-07-17 23:30:14.584991 INFO: Client[52] in!
2024-07-17 23:30:14.584995 INFO: HandleListenEvent 13
2024-07-17 23:30:14.585005 ERROR: Accept failure -1
2024-07-17 23:30:14.585011 INFO: eventNum: 1
2024-07-17 23:30:14.585015 INFO: fd: 28, events: 8193

2024-07-17 23:30:14.585031 INFO: HttpConn 28 close success
2024-07-17 23:30:14.585039 INFO: Client[28] quit!
2024-07-17 23:30:14.585405 INFO: eventNum: 1
2024-07-17 23:30:14.585428 INFO: fd: 13, events: 1

2024-07-17 23:30:14.585437 INFO: HandleListenEvent 13
2024-07-17 23:30:14.585456 INFO: HttpConn 28 init success
2024-07-17 23:30:14.585465 INFO: addTimer id:28 expireTime:1721230714
2024-07-17 23:30:14.585479 INFO: Client[28] in!
2024-07-17 23:30:14.585486 INFO: HandleListenEvent 13
2024-07-17 23:30:14.585498 ERROR: Accept failure -1
2024-07-17 23:30:14.585505 INFO: eventNum: 1
2024-07-17 23:30:14.585592 INFO: fd: 28, events: 1

2024-07-17 23:30:14.585611 INFO: eventNum: 1
2024-07-17 23:30:14.585617 INFO: HttpConn 28 read success
2024-07-17 23:30:14.585618 INFO: fd: 51, events: 1

2024-07-17 23:30:14.585653 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.585682 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.585700 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585711 INFO: X-Vegeta-Seq: 2936
2024-07-17 23:30:14.585723 INFO: oop!unknow header: X-Vegeta-Seq: 2936
2024-07-17 23:30:14.585731 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.585670 INFO: eventNum: 1
2024-07-17 23:30:14.585749 INFO: HttpConn 51 read success
2024-07-17 23:30:14.585752 INFO: fd: 52, events: 1

2024-07-17 23:30:14.585767 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.585781 INFO: HttpConn 52 read success
2024-07-17 23:30:14.585805 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.585814 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.585783 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.585827 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585738 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.585838 INFO: eventNum: 1
2024-07-17 23:30:14.585843 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585883 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585862 INFO: 
2024-07-17 23:30:14.585888 INFO: X-Vegeta-Seq: 4938
2024-07-17 23:30:14.585906 INFO: oop!unknow header: X-Vegeta-Seq: 4938
2024-07-17 23:30:14.585911 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.585915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.585919 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.585933 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.585919 INFO: 
2024-07-17 23:30:14.585944 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.585953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.585965 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.585853 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.585978 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.586016 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.586023 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.585992 INFO: X-Vegeta-Seq: 2937
2024-07-17 23:30:14.586041 INFO: oop!unknow header: X-Vegeta-Seq: 2937
2024-07-17 23:30:14.586050 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.586057 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.586063 INFO: 
2024-07-17 23:30:14.586083 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.586099 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.586106 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.586132 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.586151 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.585969 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.586036 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.585874 INFO: fd: 79, events: 8193

2024-07-17 23:30:14.586231 INFO: HttpConn 79 close success
2024-07-17 23:30:14.586244 INFO: Client[79] quit!
2024-07-17 23:30:14.586266 INFO: eventNum: 7
2024-07-17 23:30:14.586272 INFO: fd: 75, events: 8193

2024-07-17 23:30:14.586290 INFO: HttpConn 75 close success
2024-07-17 23:30:14.586301 INFO: Client[75] quit!
2024-07-17 23:30:14.586307 INFO: fd: 50, events: 1

2024-07-17 23:30:14.586324 INFO: fd: 28, events: 4

2024-07-17 23:30:14.586332 INFO: HttpConn 50 read success
2024-07-17 23:30:14.586347 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.586353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.586358 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586364 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586369 INFO: X-Vegeta-Seq: 2933
2024-07-17 23:30:14.586373 INFO: oop!unknow header: X-Vegeta-Seq: 2933
2024-07-17 23:30:14.586373 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.586384 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.586417 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.586425 INFO: 
2024-07-17 23:30:14.586376 INFO: fd: 26, events: 1

2024-07-17 23:30:14.586443 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.586448 INFO: fd: 51, events: 4

2024-07-17 23:30:14.586449 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.586467 INFO: fd: 77, events: 8193

2024-07-17 23:30:14.586456 INFO: HttpConn 26 read success
2024-07-17 23:30:14.586529 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.586496 INFO: HttpConn 77 close success
2024-07-17 23:30:14.586467 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.586548 INFO: Client[77] quit!
2024-07-17 23:30:14.586551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.586564 INFO: fd: 52, events: 4

2024-07-17 23:30:14.586570 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:14.586579 INFO: eventNum: 1
2024-07-17 23:30:14.586590 INFO: fd: 50, events: 4

2024-07-17 23:30:14.586497 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.586536 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.586615 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586619 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586624 INFO: X-Vegeta-Seq: 4936
2024-07-17 23:30:14.586629 INFO: oop!unknow header: X-Vegeta-Seq: 4936
2024-07-17 23:30:14.586633 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.586592 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:14.586637 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.586637 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.586662 INFO: 
2024-07-17 23:30:14.586676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.586681 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.586685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.586689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.586701 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.586713 INFO: eventNum: 1
2024-07-17 23:30:14.586724 INFO: fd: 26, events: 4

2024-07-17 23:30:14.586765 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.586826 INFO: eventNum: 1
2024-07-17 23:30:14.586851 INFO: fd: 35, events: 1

2024-07-17 23:30:14.586873 INFO: HttpConn 35 read success
2024-07-17 23:30:14.586887 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.586898 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.586904 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586911 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.586917 INFO: X-Vegeta-Seq: 4932
2024-07-17 23:30:14.586923 INFO: oop!unknow header: X-Vegeta-Seq: 4932
2024-07-17 23:30:14.586929 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.586935 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.586941 INFO: 
2024-07-17 23:30:14.586959 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.586966 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.586973 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.586979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.586994 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.587004 INFO: eventNum: 1
2024-07-17 23:30:14.587018 INFO: fd: 35, events: 4

2024-07-17 23:30:14.587066 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.596086 INFO: eventNum: 1
2024-07-17 23:30:14.596135 INFO: fd: 13, events: 1

2024-07-17 23:30:14.596141 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596166 INFO: HttpConn 54 init success
2024-07-17 23:30:14.596173 INFO: addTimer id:54 expireTime:1721230714
2024-07-17 23:30:14.596188 INFO: Client[54] in!
2024-07-17 23:30:14.596193 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596202 ERROR: Accept failure -1
2024-07-17 23:30:14.596278 INFO: eventNum: 1
2024-07-17 23:30:14.596289 INFO: fd: 18, events: 8193

2024-07-17 23:30:14.596313 INFO: HttpConn 18 close success
2024-07-17 23:30:14.596322 INFO: Client[18] quit!
2024-07-17 23:30:14.596386 INFO: eventNum: 1
2024-07-17 23:30:14.596404 INFO: fd: 13, events: 1

2024-07-17 23:30:14.596410 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596423 INFO: HttpConn 18 init success
2024-07-17 23:30:14.596428 INFO: addTimer id:18 expireTime:1721230714
2024-07-17 23:30:14.596438 INFO: Client[18] in!
2024-07-17 23:30:14.596443 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596450 ERROR: Accept failure -1
2024-07-17 23:30:14.596686 INFO: eventNum: 1
2024-07-17 23:30:14.596697 INFO: fd: 13, events: 1

2024-07-17 23:30:14.596702 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596713 INFO: HttpConn 55 init success
2024-07-17 23:30:14.596719 INFO: addTimer id:55 expireTime:1721230714
2024-07-17 23:30:14.596728 INFO: Client[55] in!
2024-07-17 23:30:14.596733 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596740 INFO: HttpConn 56 init success
2024-07-17 23:30:14.596745 INFO: addTimer id:56 expireTime:1721230714
2024-07-17 23:30:14.596752 INFO: Client[56] in!
2024-07-17 23:30:14.596757 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596764 ERROR: Accept failure -1
2024-07-17 23:30:14.596908 INFO: eventNum: 1
2024-07-17 23:30:14.596919 INFO: fd: 13, events: 1

2024-07-17 23:30:14.596924 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596935 INFO: HttpConn 58 init success
2024-07-17 23:30:14.596940 INFO: addTimer id:58 expireTime:1721230714
2024-07-17 23:30:14.596949 INFO: Client[58] in!
2024-07-17 23:30:14.596953 INFO: HandleListenEvent 13
2024-07-17 23:30:14.596960 ERROR: Accept failure -1
2024-07-17 23:30:14.597285 INFO: eventNum: 1
2024-07-17 23:30:14.597298 INFO: fd: 445, events: 8193

2024-07-17 23:30:14.597320 INFO: HttpConn 445 close success
2024-07-17 23:30:14.597329 INFO: Client[445] quit!
2024-07-17 23:30:14.598175 INFO: eventNum: 1
2024-07-17 23:30:14.598192 INFO: fd: 447, events: 8193

2024-07-17 23:30:14.598212 INFO: HttpConn 447 close success
2024-07-17 23:30:14.598220 INFO: Client[447] quit!
2024-07-17 23:30:14.598266 INFO: eventNum: 1
2024-07-17 23:30:14.598281 INFO: fd: 444, events: 8193

2024-07-17 23:30:14.598295 INFO: HttpConn 444 close success
2024-07-17 23:30:14.598302 INFO: Client[444] quit!
2024-07-17 23:30:14.599447 INFO: eventNum: 1
2024-07-17 23:30:14.599462 INFO: fd: 54, events: 1

2024-07-17 23:30:14.599487 INFO: HttpConn 54 read success
2024-07-17 23:30:14.599551 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.599560 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.599574 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599579 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599584 INFO: X-Vegeta-Seq: 2940
2024-07-17 23:30:14.599588 INFO: oop!unknow header: X-Vegeta-Seq: 2940
2024-07-17 23:30:14.599592 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.599597 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.599601 INFO: 
2024-07-17 23:30:14.599627 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.599635 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.599642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.599649 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.599671 INFO: eventNum: 1
2024-07-17 23:30:14.599672 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.599684 INFO: fd: 54, events: 4

2024-07-17 23:30:14.599712 INFO: eventNum: 1
2024-07-17 23:30:14.599720 INFO: fd: 56, events: 1

2024-07-17 23:30:14.599737 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.599746 INFO: HttpConn 56 read success
2024-07-17 23:30:14.599765 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.599767 INFO: eventNum: 1
2024-07-17 23:30:14.599781 INFO: fd: 18, events: 1

2024-07-17 23:30:14.599771 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.599791 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599795 INFO: HttpConn 18 read success
2024-07-17 23:30:14.599796 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599811 INFO: X-Vegeta-Seq: 4940
2024-07-17 23:30:14.599827 INFO: oop!unknow header: X-Vegeta-Seq: 4940
2024-07-17 23:30:14.599812 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.599842 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.599847 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599851 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.599856 INFO: X-Vegeta-Seq: 4943
2024-07-17 23:30:14.599861 INFO: oop!unknow header: X-Vegeta-Seq: 4943
2024-07-17 23:30:14.599865 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.599870 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.599874 INFO: 
2024-07-17 23:30:14.599892 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.599897 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.599901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.599905 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.599919 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.599832 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.599935 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.599940 INFO: 
2024-07-17 23:30:14.599952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.599956 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.599961 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.599965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.599973 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.599981 INFO: eventNum: 3
2024-07-17 23:30:14.599986 INFO: fd: 18, events: 4

2024-07-17 23:30:14.599996 INFO: fd: 442, events: 8193

2024-07-17 23:30:14.600015 INFO: HttpConn 442 close success
2024-07-17 23:30:14.600019 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.600030 INFO: Client[442] quit!
2024-07-17 23:30:14.600049 INFO: fd: 56, events: 4

2024-07-17 23:30:14.600081 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.600292 INFO: eventNum: 1
2024-07-17 23:30:14.600310 INFO: fd: 58, events: 1

2024-07-17 23:30:14.600328 INFO: HttpConn 58 read success
2024-07-17 23:30:14.600349 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.600358 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.600365 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.600370 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.600384 INFO: X-Vegeta-Seq: 4944
2024-07-17 23:30:14.600389 INFO: oop!unknow header: X-Vegeta-Seq: 4944
2024-07-17 23:30:14.600394 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.600398 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.600403 INFO: 
2024-07-17 23:30:14.600436 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.600444 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.600452 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.600457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.600482 INFO: eventNum: 1
2024-07-17 23:30:14.600493 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.600496 INFO: fd: 55, events: 1

2024-07-17 23:30:14.600537 INFO: HttpConn 55 read success
2024-07-17 23:30:14.600548 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.600553 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.600558 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.600562 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.600567 INFO: X-Vegeta-Seq: 4939
2024-07-17 23:30:14.600571 INFO: oop!unknow header: X-Vegeta-Seq: 4939
2024-07-17 23:30:14.600576 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.600580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.600584 INFO: 
2024-07-17 23:30:14.600599 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.600604 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.600608 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.600613 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.600622 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.600631 INFO: eventNum: 2
2024-07-17 23:30:14.600636 INFO: fd: 58, events: 4

2024-07-17 23:30:14.600645 INFO: fd: 55, events: 4

2024-07-17 23:30:14.600672 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.600694 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.600790 INFO: eventNum: 1
2024-07-17 23:30:14.600811 INFO: fd: 724, events: 8193

2024-07-17 23:30:14.600837 INFO: HttpConn 724 close success
2024-07-17 23:30:14.600847 INFO: Client[724] quit!
2024-07-17 23:30:14.606395 INFO: eventNum: 1
2024-07-17 23:30:14.606438 INFO: fd: 13, events: 1

2024-07-17 23:30:14.606444 INFO: HandleListenEvent 13
2024-07-17 23:30:14.606468 INFO: HttpConn 59 init success
2024-07-17 23:30:14.606475 INFO: addTimer id:59 expireTime:1721230714
2024-07-17 23:30:14.606489 INFO: Client[59] in!
2024-07-17 23:30:14.606494 INFO: HandleListenEvent 13
2024-07-17 23:30:14.606504 ERROR: Accept failure -1
2024-07-17 23:30:14.606537 INFO: eventNum: 2
2024-07-17 23:30:14.606542 INFO: fd: 318, events: 8193

2024-07-17 23:30:14.606567 INFO: HttpConn 318 close success
2024-07-17 23:30:14.606576 INFO: Client[318] quit!
2024-07-17 23:30:14.606580 INFO: fd: 661, events: 8193

2024-07-17 23:30:14.606594 INFO: HttpConn 661 close success
2024-07-17 23:30:14.606601 INFO: Client[661] quit!
2024-07-17 23:30:14.607109 INFO: eventNum: 2
2024-07-17 23:30:14.607127 INFO: fd: 310, events: 8193

2024-07-17 23:30:14.607146 INFO: HttpConn 310 close success
2024-07-17 23:30:14.607158 INFO: Client[310] quit!
2024-07-17 23:30:14.607162 INFO: fd: 625, events: 8193

2024-07-17 23:30:14.607177 INFO: HttpConn 625 close success
2024-07-17 23:30:14.607185 INFO: Client[625] quit!
2024-07-17 23:30:14.608152 INFO: eventNum: 1
2024-07-17 23:30:14.608171 INFO: fd: 311, events: 8193

2024-07-17 23:30:14.608188 INFO: HttpConn 311 close success
2024-07-17 23:30:14.608196 INFO: Client[311] quit!
2024-07-17 23:30:14.609280 INFO: eventNum: 1
2024-07-17 23:30:14.609297 INFO: fd: 26, events: 8193

2024-07-17 23:30:14.609318 INFO: HttpConn 26 close success
2024-07-17 23:30:14.609326 INFO: Client[26] quit!
2024-07-17 23:30:14.609547 INFO: eventNum: 2
2024-07-17 23:30:14.609559 INFO: fd: 51, events: 8193

2024-07-17 23:30:14.609573 INFO: HttpConn 51 close success
2024-07-17 23:30:14.609589 INFO: Client[51] quit!
2024-07-17 23:30:14.609594 INFO: fd: 723, events: 8193

2024-07-17 23:30:14.609608 INFO: HttpConn 723 close success
2024-07-17 23:30:14.609615 INFO: Client[723] quit!
2024-07-17 23:30:14.610062 INFO: eventNum: 1
2024-07-17 23:30:14.610075 INFO: fd: 35, events: 8193

2024-07-17 23:30:14.610089 INFO: HttpConn 35 close success
2024-07-17 23:30:14.610096 INFO: Client[35] quit!
2024-07-17 23:30:14.610305 INFO: eventNum: 1
2024-07-17 23:30:14.610319 INFO: fd: 50, events: 8193

2024-07-17 23:30:14.610333 INFO: HttpConn 50 close success
2024-07-17 23:30:14.610340 INFO: Client[50] quit!
2024-07-17 23:30:14.610789 INFO: eventNum: 1
2024-07-17 23:30:14.610800 INFO: fd: 52, events: 8193

2024-07-17 23:30:14.610815 INFO: HttpConn 52 close success
2024-07-17 23:30:14.610822 INFO: Client[52] quit!
2024-07-17 23:30:14.611897 INFO: eventNum: 1
2024-07-17 23:30:14.611912 INFO: fd: 606, events: 8193

2024-07-17 23:30:14.611930 INFO: HttpConn 606 close success
2024-07-17 23:30:14.611938 INFO: Client[606] quit!
2024-07-17 23:30:14.612007 INFO: eventNum: 1
2024-07-17 23:30:14.612014 INFO: fd: 767, events: 8193

2024-07-17 23:30:14.612027 INFO: HttpConn 767 close success
2024-07-17 23:30:14.612034 INFO: Client[767] quit!
2024-07-17 23:30:14.612392 INFO: eventNum: 1
2024-07-17 23:30:14.612403 INFO: fd: 28, events: 8193

2024-07-17 23:30:14.612416 INFO: HttpConn 28 close success
2024-07-17 23:30:14.612423 INFO: Client[28] quit!
2024-07-17 23:30:14.614277 INFO: eventNum: 1
2024-07-17 23:30:14.614291 INFO: fd: 43, events: 8193

2024-07-17 23:30:14.614308 INFO: HttpConn 43 close success
2024-07-17 23:30:14.614315 INFO: Client[43] quit!
2024-07-17 23:30:14.614637 INFO: eventNum: 1
2024-07-17 23:30:14.614653 INFO: fd: 59, events: 1

2024-07-17 23:30:14.614671 INFO: HttpConn 59 read success
2024-07-17 23:30:14.614684 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.614690 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.614696 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.614700 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.614704 INFO: X-Vegeta-Seq: 2945
2024-07-17 23:30:14.614709 INFO: oop!unknow header: X-Vegeta-Seq: 2945
2024-07-17 23:30:14.614714 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.614718 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.614722 INFO: 
2024-07-17 23:30:14.614748 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.614754 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.614758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.614762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.614779 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.614790 INFO: eventNum: 2
2024-07-17 23:30:14.614795 INFO: fd: 309, events: 8193

2024-07-17 23:30:14.614811 INFO: HttpConn 309 close success
2024-07-17 23:30:14.614818 INFO: Client[309] quit!
2024-07-17 23:30:14.614823 INFO: fd: 59, events: 4

2024-07-17 23:30:14.614862 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.615416 INFO: eventNum: 1
2024-07-17 23:30:14.615428 INFO: fd: 312, events: 8193

2024-07-17 23:30:14.615444 INFO: HttpConn 312 close success
2024-07-17 23:30:14.615449 INFO: Client[312] quit!
2024-07-17 23:30:14.616050 INFO: eventNum: 1
2024-07-17 23:30:14.616062 INFO: fd: 170, events: 8193

2024-07-17 23:30:14.616079 INFO: HttpConn 170 close success
2024-07-17 23:30:14.616087 INFO: Client[170] quit!
2024-07-17 23:30:14.618854 INFO: eventNum: 1
2024-07-17 23:30:14.618884 INFO: fd: 13, events: 1

2024-07-17 23:30:14.618889 INFO: HandleListenEvent 13
2024-07-17 23:30:14.618912 INFO: HttpConn 26 init success
2024-07-17 23:30:14.618918 INFO: addTimer id:26 expireTime:1721230714
2024-07-17 23:30:14.618931 INFO: Client[26] in!
2024-07-17 23:30:14.618935 INFO: HandleListenEvent 13
2024-07-17 23:30:14.618945 INFO: HttpConn 28 init success
2024-07-17 23:30:14.618951 INFO: addTimer id:28 expireTime:1721230714
2024-07-17 23:30:14.618958 INFO: Client[28] in!
2024-07-17 23:30:14.618970 INFO: HandleListenEvent 13
2024-07-17 23:30:14.618980 ERROR: Accept failure -1
2024-07-17 23:30:14.619505 INFO: eventNum: 1
2024-07-17 23:30:14.619541 INFO: fd: 13, events: 1

2024-07-17 23:30:14.619546 INFO: HandleListenEvent 13
2024-07-17 23:30:14.619557 INFO: HttpConn 35 init success
2024-07-17 23:30:14.619562 INFO: addTimer id:35 expireTime:1721230714
2024-07-17 23:30:14.619571 INFO: Client[35] in!
2024-07-17 23:30:14.619575 INFO: HandleListenEvent 13
2024-07-17 23:30:14.619584 ERROR: Accept failure -1
2024-07-17 23:30:14.620240 INFO: eventNum: 1
2024-07-17 23:30:14.620254 INFO: fd: 35, events: 1

2024-07-17 23:30:14.620279 INFO: HttpConn 35 read success
2024-07-17 23:30:14.620314 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.620325 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.620342 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620358 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620365 INFO: X-Vegeta-Seq: 2946
2024-07-17 23:30:14.620372 INFO: oop!unknow header: X-Vegeta-Seq: 2946
2024-07-17 23:30:14.620378 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.620385 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.620391 INFO: 
2024-07-17 23:30:14.620438 INFO: eventNum: 1
2024-07-17 23:30:14.620442 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.620454 INFO: fd: 28, events: 1

2024-07-17 23:30:14.620469 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.620487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.620488 INFO: HttpConn 28 read success
2024-07-17 23:30:14.620520 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.620527 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.620532 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620536 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620544 INFO: X-Vegeta-Seq: 2948
2024-07-17 23:30:14.620548 INFO: oop!unknow header: X-Vegeta-Seq: 2948
2024-07-17 23:30:14.620553 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.620557 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.620561 INFO: 
2024-07-17 23:30:14.620580 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.620585 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.620589 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.620594 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.620609 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.620497 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.620626 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.620633 INFO: eventNum: 2
2024-07-17 23:30:14.620638 INFO: fd: 28, events: 4

2024-07-17 23:30:14.620647 INFO: fd: 35, events: 4

2024-07-17 23:30:14.620705 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.620705 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.620708 INFO: eventNum: 1
2024-07-17 23:30:14.620746 INFO: fd: 26, events: 1

2024-07-17 23:30:14.620762 INFO: HttpConn 26 read success
2024-07-17 23:30:14.620779 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.620787 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.620794 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620801 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.620807 INFO: X-Vegeta-Seq: 4946
2024-07-17 23:30:14.620811 INFO: oop!unknow header: X-Vegeta-Seq: 4946
2024-07-17 23:30:14.620816 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.620820 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.620825 INFO: 
2024-07-17 23:30:14.620840 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.620845 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.620850 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.620854 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.620868 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.620871 INFO: eventNum: 1
2024-07-17 23:30:14.620896 INFO: fd: 26, events: 4

2024-07-17 23:30:14.620936 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:14.621320 INFO: eventNum: 1
2024-07-17 23:30:14.621333 INFO: fd: 13, events: 1

2024-07-17 23:30:14.621338 INFO: HandleListenEvent 13
2024-07-17 23:30:14.621353 INFO: HttpConn 43 init success
2024-07-17 23:30:14.621359 INFO: addTimer id:43 expireTime:1721230714
2024-07-17 23:30:14.621369 INFO: Client[43] in!
2024-07-17 23:30:14.621373 INFO: HandleListenEvent 13
2024-07-17 23:30:14.621382 ERROR: Accept failure -1
2024-07-17 23:30:14.621661 INFO: eventNum: 1
2024-07-17 23:30:14.621676 INFO: fd: 43, events: 1

2024-07-17 23:30:14.621689 INFO: HttpConn 43 read success
2024-07-17 23:30:14.621699 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.621704 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.621708 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.621713 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.621717 INFO: X-Vegeta-Seq: 2947
2024-07-17 23:30:14.621721 INFO: oop!unknow header: X-Vegeta-Seq: 2947
2024-07-17 23:30:14.621726 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.621730 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.621734 INFO: 
2024-07-17 23:30:14.621749 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.621753 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.621758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.621762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.621792 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.621802 INFO: eventNum: 1
2024-07-17 23:30:14.621807 INFO: fd: 43, events: 4

2024-07-17 23:30:14.621839 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.621919 INFO: eventNum: 1
2024-07-17 23:30:14.621931 INFO: fd: 13, events: 1

2024-07-17 23:30:14.621936 INFO: HandleListenEvent 13
2024-07-17 23:30:14.621948 INFO: HttpConn 50 init success
2024-07-17 23:30:14.621954 INFO: addTimer id:50 expireTime:1721230714
2024-07-17 23:30:14.621963 INFO: Client[50] in!
2024-07-17 23:30:14.621968 INFO: HandleListenEvent 13
2024-07-17 23:30:14.621977 ERROR: Accept failure -1
2024-07-17 23:30:14.622288 INFO: eventNum: 1
2024-07-17 23:30:14.622305 INFO: fd: 50, events: 1

2024-07-17 23:30:14.622317 INFO: HttpConn 50 read success
2024-07-17 23:30:14.622327 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.622332 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.622337 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.622341 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.622345 INFO: X-Vegeta-Seq: 4945
2024-07-17 23:30:14.622350 INFO: oop!unknow header: X-Vegeta-Seq: 4945
2024-07-17 23:30:14.622354 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.622358 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.622362 INFO: 
2024-07-17 23:30:14.622376 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.622381 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.622385 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.622390 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.622398 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:14.622406 INFO: eventNum: 1
2024-07-17 23:30:14.622411 INFO: fd: 50, events: 4

2024-07-17 23:30:14.622436 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:14.628339 INFO: eventNum: 1
2024-07-17 23:30:14.628391 INFO: fd: 54, events: 8193

2024-07-17 23:30:14.628444 INFO: HttpConn 54 close success
2024-07-17 23:30:14.628455 INFO: Client[54] quit!
2024-07-17 23:30:14.633811 INFO: eventNum: 1
2024-07-17 23:30:14.633843 INFO: fd: 13, events: 1

2024-07-17 23:30:14.633848 INFO: HandleListenEvent 13
2024-07-17 23:30:14.633871 INFO: HttpConn 51 init success
2024-07-17 23:30:14.633879 INFO: addTimer id:51 expireTime:1721230714
2024-07-17 23:30:14.633901 INFO: Client[51] in!
2024-07-17 23:30:14.633905 INFO: HandleListenEvent 13
2024-07-17 23:30:14.633915 ERROR: Accept failure -1
2024-07-17 23:30:14.633921 INFO: eventNum: 1
2024-07-17 23:30:14.633926 INFO: fd: 18, events: 8193

2024-07-17 23:30:14.633945 INFO: HttpConn 18 close success
2024-07-17 23:30:14.633954 INFO: Client[18] quit!
2024-07-17 23:30:14.634390 INFO: eventNum: 1
2024-07-17 23:30:14.634402 INFO: fd: 58, events: 8193

2024-07-17 23:30:14.634418 INFO: HttpConn 58 close success
2024-07-17 23:30:14.634425 INFO: Client[58] quit!
2024-07-17 23:30:14.634856 INFO: eventNum: 1
2024-07-17 23:30:14.634868 INFO: fd: 13, events: 1

2024-07-17 23:30:14.634873 INFO: HandleListenEvent 13
2024-07-17 23:30:14.634882 INFO: HttpConn 18 init success
2024-07-17 23:30:14.634887 INFO: addTimer id:18 expireTime:1721230714
2024-07-17 23:30:14.634897 INFO: Client[18] in!
2024-07-17 23:30:14.634901 INFO: HandleListenEvent 13
2024-07-17 23:30:14.634909 ERROR: Accept failure -1
2024-07-17 23:30:14.634984 INFO: eventNum: 1
2024-07-17 23:30:14.634997 INFO: fd: 13, events: 1

2024-07-17 23:30:14.635001 INFO: HandleListenEvent 13
2024-07-17 23:30:14.635013 INFO: HttpConn 52 init success
2024-07-17 23:30:14.635018 INFO: addTimer id:52 expireTime:1721230714
2024-07-17 23:30:14.635026 INFO: Client[52] in!
2024-07-17 23:30:14.635031 INFO: HandleListenEvent 13
2024-07-17 23:30:14.635038 ERROR: Accept failure -1
2024-07-17 23:30:14.635368 INFO: eventNum: 1
2024-07-17 23:30:14.635382 INFO: fd: 56, events: 8193

2024-07-17 23:30:14.635397 INFO: HttpConn 56 close success
2024-07-17 23:30:14.635405 INFO: Client[56] quit!
2024-07-17 23:30:14.636108 INFO: eventNum: 1
2024-07-17 23:30:14.636123 INFO: fd: 52, events: 1

2024-07-17 23:30:14.636149 INFO: HttpConn 52 read success
2024-07-17 23:30:14.636192 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.636205 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.636213 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.636219 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.636226 INFO: X-Vegeta-Seq: 2951
2024-07-17 23:30:14.636232 INFO: oop!unknow header: X-Vegeta-Seq: 2951
2024-07-17 23:30:14.636238 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.636244 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.636250 INFO: 
2024-07-17 23:30:14.636284 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.636289 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.636318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.636327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.636348 INFO: eventNum: 1
2024-07-17 23:30:14.636364 INFO: fd: 52, events: 4

2024-07-17 23:30:14.636353 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:14.636411 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:14.637996 INFO: eventNum: 1
2024-07-17 23:30:14.638017 INFO: fd: 55, events: 8193

2024-07-17 23:30:14.638034 INFO: HttpConn 55 close success
2024-07-17 23:30:14.638042 INFO: Client[55] quit!
2024-07-17 23:30:14.638214 INFO: eventNum: 1
2024-07-17 23:30:14.638231 INFO: fd: 18, events: 1

2024-07-17 23:30:14.638243 INFO: eventNum: 1
2024-07-17 23:30:14.638249 INFO: fd: 59, events: 8193

2024-07-17 23:30:14.638263 INFO: HttpConn 59 close success
2024-07-17 23:30:14.638265 INFO: HttpConn 18 read success
2024-07-17 23:30:14.638277 INFO: Client[59] quit!
2024-07-17 23:30:14.638313 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.638335 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.638347 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.638323 INFO: eventNum: 1
2024-07-17 23:30:14.638353 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.638373 INFO: X-Vegeta-Seq: 2950
2024-07-17 23:30:14.638387 INFO: oop!unknow header: X-Vegeta-Seq: 2950
2024-07-17 23:30:14.638403 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.638415 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.638424 INFO: 
2024-07-17 23:30:14.638361 INFO: fd: 51, events: 1

2024-07-17 23:30:14.638472 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.638479 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.638483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.638498 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.638523 INFO: eventNum: 1
2024-07-17 23:30:14.638532 INFO: fd: 18, events: 4

2024-07-17 23:30:14.638544 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.638544 INFO: HttpConn 51 read success
2024-07-17 23:30:14.638573 INFO: GET / HTTP/1.1
2024-07-17 23:30:14.638579 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:14.638584 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.638594 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:14.638596 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:14.638598 INFO: X-Vegeta-Seq: 2952
2024-07-17 23:30:14.638645 INFO: oop!unknow header: X-Vegeta-Seq: 2952
2024-07-17 23:30:14.638650 INFO: Accept-Encoding: gzip
2024-07-17 23:30:14.638654 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:14.638659 INFO: 
2024-07-17 23:30:14.638675 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:14.638680 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:14.638684 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:14.638689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:14.638701 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:14.638709 INFO: eventNum: 1
2024-07-17 23:30:14.638714 INFO: fd: 51, events: 4

2024-07-17 23:30:14.638742 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:14.638807 INFO: eventNum: 1
2024-07-17 23:30:14.638817 INFO: fd: 28, events: 8193

2024-07-17 23:30:14.638832 INFO: HttpConn 28 close success
2024-07-17 23:30:14.638839 INFO: Client[28] quit!
2024-07-17 23:30:14.639380 INFO: eventNum: 1
