2024-07-17 23:32:08.948555 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.948630 INFO: 
2024-07-17 23:32:08.948646 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.948651 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.948655 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.948660 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.948668 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.948677 INFO: fd: 290, events: 4

2024-07-17 23:32:08.948716 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.948730 INFO: fd: 294, events: 4

2024-07-17 23:32:08.948765 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.948781 INFO: eventNum: 3
2024-07-17 23:32:08.948787 INFO: fd: 381, events: 4

2024-07-17 23:32:08.948822 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.948835 INFO: fd: 304, events: 4

2024-07-17 23:32:08.948856 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.948868 INFO: fd: 470, events: 1

2024-07-17 23:32:08.948879 INFO: HttpConn 470 read success
2024-07-17 23:32:08.948888 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.948894 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.948898 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.948903 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.948907 INFO: X-Vegeta-Seq: 12609
2024-07-17 23:32:08.948912 INFO: oop!unknow header: X-Vegeta-Seq: 12609
2024-07-17 23:32:08.948916 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.948920 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.948925 INFO: 
2024-07-17 23:32:08.948938 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.948943 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.948947 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.948951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.948959 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.948967 INFO: eventNum: 1
2024-07-17 23:32:08.948971 INFO: fd: 470, events: 4

2024-07-17 23:32:08.948993 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.949100 INFO: eventNum: 2
2024-07-17 23:32:08.949116 INFO: fd: 13, events: 1

2024-07-17 23:32:08.949124 INFO: HandleListenEvent 13
2024-07-17 23:32:08.949143 INFO: HttpConn 311 init success
2024-07-17 23:32:08.949149 INFO: addTimer id:311 expireTime:1721230828
2024-07-17 23:32:08.949162 INFO: Client[311] in!
2024-07-17 23:32:08.949167 INFO: HandleListenEvent 13
2024-07-17 23:32:08.949179 ERROR: Accept failure -1
2024-07-17 23:32:08.949184 INFO: fd: 386, events: 1

2024-07-17 23:32:08.949195 INFO: HttpConn 386 read success
2024-07-17 23:32:08.949204 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.949209 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.949214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949218 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949223 INFO: X-Vegeta-Seq: 11336
2024-07-17 23:32:08.949227 INFO: oop!unknow header: X-Vegeta-Seq: 11336
2024-07-17 23:32:08.949231 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.949235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.949243 INFO: 
2024-07-17 23:32:08.949256 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.949261 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.949265 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.949270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.949278 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.949286 INFO: eventNum: 2
2024-07-17 23:32:08.949290 INFO: fd: 311, events: 1

2024-07-17 23:32:08.949300 INFO: HttpConn 311 read success
2024-07-17 23:32:08.949307 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.949312 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.949316 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949326 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949331 INFO: X-Vegeta-Seq: 16190
2024-07-17 23:32:08.949335 INFO: oop!unknow header: X-Vegeta-Seq: 16190
2024-07-17 23:32:08.949339 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.949344 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.949348 INFO: 
2024-07-17 23:32:08.949359 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.949364 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.949368 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.949374 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.949383 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.949419 INFO: fd: 386, events: 4

2024-07-17 23:32:08.949456 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.949468 INFO: eventNum: 1
2024-07-17 23:32:08.949473 INFO: fd: 311, events: 4

2024-07-17 23:32:08.949500 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.949845 INFO: eventNum: 1
2024-07-17 23:32:08.949860 INFO: fd: 13, events: 1

2024-07-17 23:32:08.949865 INFO: HandleListenEvent 13
2024-07-17 23:32:08.949879 INFO: HttpConn 312 init success
2024-07-17 23:32:08.949884 INFO: addTimer id:312 expireTime:1721230828
2024-07-17 23:32:08.949898 INFO: Client[312] in!
2024-07-17 23:32:08.949905 INFO: HandleListenEvent 13
2024-07-17 23:32:08.949917 ERROR: Accept failure -1
2024-07-17 23:32:08.949925 INFO: eventNum: 2
2024-07-17 23:32:08.949932 INFO: fd: 281, events: 1

2024-07-17 23:32:08.949949 INFO: HttpConn 281 read success
2024-07-17 23:32:08.949958 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.949964 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.949968 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949973 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.949977 INFO: X-Vegeta-Seq: 16194
2024-07-17 23:32:08.949981 INFO: oop!unknow header: X-Vegeta-Seq: 16194
2024-07-17 23:32:08.949985 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.949989 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.949994 INFO: 
2024-07-17 23:32:08.950008 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.950013 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.950017 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.950021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.950031 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.950038 INFO: fd: 312, events: 1

2024-07-17 23:32:08.950055 INFO: HttpConn 312 read success
2024-07-17 23:32:08.950067 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.950074 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.950081 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950087 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950095 INFO: X-Vegeta-Seq: 16191
2024-07-17 23:32:08.950100 INFO: oop!unknow header: X-Vegeta-Seq: 16191
2024-07-17 23:32:08.950106 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.950141 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.950149 INFO: 
2024-07-17 23:32:08.950163 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.950168 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.950172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.950176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.950185 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.950195 INFO: eventNum: 2
2024-07-17 23:32:08.950203 INFO: fd: 281, events: 4

2024-07-17 23:32:08.950241 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.950250 INFO: fd: 312, events: 4

2024-07-17 23:32:08.950275 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.950443 INFO: eventNum: 1
2024-07-17 23:32:08.950457 INFO: fd: 13, events: 1

2024-07-17 23:32:08.950465 INFO: HandleListenEvent 13
2024-07-17 23:32:08.950488 INFO: HttpConn 314 init success
2024-07-17 23:32:08.950497 INFO: addTimer id:314 expireTime:1721230828
2024-07-17 23:32:08.950511 INFO: Client[314] in!
2024-07-17 23:32:08.950517 INFO: HandleListenEvent 13
2024-07-17 23:32:08.950528 ERROR: Accept failure -1
2024-07-17 23:32:08.950535 INFO: eventNum: 1
2024-07-17 23:32:08.950541 INFO: fd: 314, events: 1

2024-07-17 23:32:08.950555 INFO: HttpConn 314 read success
2024-07-17 23:32:08.950567 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.950574 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.950580 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950586 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950593 INFO: X-Vegeta-Seq: 12646
2024-07-17 23:32:08.950599 INFO: oop!unknow header: X-Vegeta-Seq: 12646
2024-07-17 23:32:08.950605 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.950611 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.950617 INFO: 
2024-07-17 23:32:08.950636 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.950643 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.950650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.950655 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.950665 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.950674 INFO: eventNum: 1
2024-07-17 23:32:08.950679 INFO: fd: 314, events: 4

2024-07-17 23:32:08.950709 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.950722 INFO: eventNum: 1
2024-07-17 23:32:08.950727 INFO: fd: 13, events: 1

2024-07-17 23:32:08.950731 INFO: HandleListenEvent 13
2024-07-17 23:32:08.950744 INFO: HttpConn 315 init success
2024-07-17 23:32:08.950749 INFO: addTimer id:315 expireTime:1721230828
2024-07-17 23:32:08.950759 INFO: Client[315] in!
2024-07-17 23:32:08.950800 INFO: HandleListenEvent 13
2024-07-17 23:32:08.950809 INFO: HttpConn 316 init success
2024-07-17 23:32:08.950815 INFO: addTimer id:316 expireTime:1721230828
2024-07-17 23:32:08.950823 INFO: Client[316] in!
2024-07-17 23:32:08.950828 INFO: HandleListenEvent 13
2024-07-17 23:32:08.950837 ERROR: Accept failure -1
2024-07-17 23:32:08.950846 INFO: eventNum: 2
2024-07-17 23:32:08.950852 INFO: fd: 315, events: 1

2024-07-17 23:32:08.950866 INFO: HttpConn 315 read success
2024-07-17 23:32:08.950879 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.950887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.950894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950899 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950904 INFO: X-Vegeta-Seq: 12619
2024-07-17 23:32:08.950908 INFO: oop!unknow header: X-Vegeta-Seq: 12619
2024-07-17 23:32:08.950912 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.950916 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.950920 INFO: 
2024-07-17 23:32:08.950935 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.950940 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.950945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.950949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.950957 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.950965 INFO: fd: 316, events: 1

2024-07-17 23:32:08.950976 INFO: HttpConn 316 read success
2024-07-17 23:32:08.950983 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.950988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.950992 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.950997 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951001 INFO: X-Vegeta-Seq: 16193
2024-07-17 23:32:08.951005 INFO: oop!unknow header: X-Vegeta-Seq: 16193
2024-07-17 23:32:08.951010 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951014 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951018 INFO: 
2024-07-17 23:32:08.951030 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951039 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.951048 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.951054 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.951062 INFO: eventNum: 2
2024-07-17 23:32:08.951067 INFO: fd: 315, events: 4

2024-07-17 23:32:08.951096 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.951108 INFO: fd: 316, events: 4

2024-07-17 23:32:08.951136 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.951149 INFO: eventNum: 1
2024-07-17 23:32:08.951153 INFO: fd: 13, events: 1

2024-07-17 23:32:08.951158 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951169 INFO: HttpConn 317 init success
2024-07-17 23:32:08.951175 INFO: addTimer id:317 expireTime:1721230828
2024-07-17 23:32:08.951184 INFO: Client[317] in!
2024-07-17 23:32:08.951189 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951197 ERROR: Accept failure -1
2024-07-17 23:32:08.951202 INFO: eventNum: 1
2024-07-17 23:32:08.951206 INFO: fd: 317, events: 1

2024-07-17 23:32:08.951216 INFO: HttpConn 317 read success
2024-07-17 23:32:08.951224 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.951229 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.951233 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951237 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951242 INFO: X-Vegeta-Seq: 12618
2024-07-17 23:32:08.951246 INFO: oop!unknow header: X-Vegeta-Seq: 12618
2024-07-17 23:32:08.951250 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951254 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951258 INFO: 
2024-07-17 23:32:08.951270 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951275 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951282 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.951287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.951293 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.951304 INFO: eventNum: 1
2024-07-17 23:32:08.951308 INFO: fd: 317, events: 4

2024-07-17 23:32:08.951333 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.951345 INFO: eventNum: 1
2024-07-17 23:32:08.951350 INFO: fd: 13, events: 1

2024-07-17 23:32:08.951354 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951365 INFO: HttpConn 318 init success
2024-07-17 23:32:08.951371 INFO: addTimer id:318 expireTime:1721230828
2024-07-17 23:32:08.951380 INFO: Client[318] in!
2024-07-17 23:32:08.951384 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951416 ERROR: Accept failure -1
2024-07-17 23:32:08.951421 INFO: eventNum: 1
2024-07-17 23:32:08.951426 INFO: fd: 318, events: 1

2024-07-17 23:32:08.951436 INFO: HttpConn 318 read success
2024-07-17 23:32:08.951444 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.951449 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.951454 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951458 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951462 INFO: X-Vegeta-Seq: 12615
2024-07-17 23:32:08.951466 INFO: oop!unknow header: X-Vegeta-Seq: 12615
2024-07-17 23:32:08.951471 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951475 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951479 INFO: 
2024-07-17 23:32:08.951491 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951496 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951502 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.951509 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.951519 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.951531 INFO: eventNum: 1
2024-07-17 23:32:08.951537 INFO: fd: 318, events: 4

2024-07-17 23:32:08.951569 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.951580 INFO: eventNum: 1
2024-07-17 23:32:08.951590 INFO: fd: 13, events: 1

2024-07-17 23:32:08.951594 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951606 INFO: HttpConn 319 init success
2024-07-17 23:32:08.951611 INFO: addTimer id:319 expireTime:1721230828
2024-07-17 23:32:08.951621 INFO: Client[319] in!
2024-07-17 23:32:08.951628 INFO: HandleListenEvent 13
2024-07-17 23:32:08.951640 ERROR: Accept failure -1
2024-07-17 23:32:08.951648 INFO: eventNum: 2
2024-07-17 23:32:08.951658 INFO: fd: 319, events: 1

2024-07-17 23:32:08.951671 INFO: HttpConn 319 read success
2024-07-17 23:32:08.951682 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.951693 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.951702 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951707 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951711 INFO: X-Vegeta-Seq: 12639
2024-07-17 23:32:08.951715 INFO: oop!unknow header: X-Vegeta-Seq: 12639
2024-07-17 23:32:08.951720 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951725 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951729 INFO: 
2024-07-17 23:32:08.951743 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951747 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.951756 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.951764 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.951772 INFO: fd: 454, events: 1

2024-07-17 23:32:08.951789 INFO: HttpConn 454 read success
2024-07-17 23:32:08.951802 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.951810 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.951817 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951823 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951830 INFO: X-Vegeta-Seq: 12611
2024-07-17 23:32:08.951837 INFO: oop!unknow header: X-Vegeta-Seq: 12611
2024-07-17 23:32:08.951843 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951850 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951856 INFO: 
2024-07-17 23:32:08.951872 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951878 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951884 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.951889 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.951898 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.951910 INFO: eventNum: 3
2024-07-17 23:32:08.951917 INFO: fd: 461, events: 1

2024-07-17 23:32:08.951929 INFO: HttpConn 461 read success
2024-07-17 23:32:08.951937 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.951942 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.951946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.951955 INFO: X-Vegeta-Seq: 12613
2024-07-17 23:32:08.951959 INFO: oop!unknow header: X-Vegeta-Seq: 12613
2024-07-17 23:32:08.951963 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.951968 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.951975 INFO: 
2024-07-17 23:32:08.951987 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.951992 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.951997 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.952001 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.952009 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.952016 INFO: fd: 319, events: 4

2024-07-17 23:32:08.952046 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.952055 INFO: fd: 454, events: 4

2024-07-17 23:32:08.952077 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.952092 INFO: eventNum: 2
2024-07-17 23:32:08.952097 INFO: fd: 461, events: 4

2024-07-17 23:32:08.952117 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.952133 INFO: fd: 13, events: 1

2024-07-17 23:32:08.952138 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952150 INFO: HttpConn 320 init success
2024-07-17 23:32:08.952156 INFO: addTimer id:320 expireTime:1721230828
2024-07-17 23:32:08.952165 INFO: Client[320] in!
2024-07-17 23:32:08.952170 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952178 ERROR: Accept failure -1
2024-07-17 23:32:08.952183 INFO: eventNum: 1
2024-07-17 23:32:08.952187 INFO: fd: 320, events: 1

2024-07-17 23:32:08.952197 INFO: HttpConn 320 read success
2024-07-17 23:32:08.952205 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.952210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.952214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952218 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952223 INFO: X-Vegeta-Seq: 10496
2024-07-17 23:32:08.952227 INFO: oop!unknow header: X-Vegeta-Seq: 10496
2024-07-17 23:32:08.952231 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.952235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.952239 INFO: 
2024-07-17 23:32:08.952251 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.952256 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.952260 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.952265 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.952271 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.952279 INFO: eventNum: 1
2024-07-17 23:32:08.952284 INFO: fd: 320, events: 4

2024-07-17 23:32:08.952306 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.952346 INFO: eventNum: 1
2024-07-17 23:32:08.952353 INFO: fd: 13, events: 1

2024-07-17 23:32:08.952357 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952370 INFO: HttpConn 322 init success
2024-07-17 23:32:08.952375 INFO: addTimer id:322 expireTime:1721230828
2024-07-17 23:32:08.952385 INFO: Client[322] in!
2024-07-17 23:32:08.952406 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952414 ERROR: Accept failure -1
2024-07-17 23:32:08.952421 INFO: eventNum: 1
2024-07-17 23:32:08.952427 INFO: fd: 322, events: 1

2024-07-17 23:32:08.952441 INFO: HttpConn 322 read success
2024-07-17 23:32:08.952454 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.952462 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.952469 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952474 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952479 INFO: X-Vegeta-Seq: 10491
2024-07-17 23:32:08.952483 INFO: oop!unknow header: X-Vegeta-Seq: 10491
2024-07-17 23:32:08.952487 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.952492 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.952496 INFO: 
2024-07-17 23:32:08.952509 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.952514 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.952519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.952523 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.952531 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.952541 INFO: eventNum: 1
2024-07-17 23:32:08.952546 INFO: fd: 322, events: 4

2024-07-17 23:32:08.952571 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.952713 INFO: eventNum: 2
2024-07-17 23:32:08.952743 INFO: fd: 13, events: 1

2024-07-17 23:32:08.952751 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952769 INFO: HttpConn 324 init success
2024-07-17 23:32:08.952778 INFO: addTimer id:324 expireTime:1721230828
2024-07-17 23:32:08.952792 INFO: Client[324] in!
2024-07-17 23:32:08.952799 INFO: HandleListenEvent 13
2024-07-17 23:32:08.952812 ERROR: Accept failure -1
2024-07-17 23:32:08.952819 INFO: fd: 302, events: 1

2024-07-17 23:32:08.952832 INFO: HttpConn 302 read success
2024-07-17 23:32:08.952842 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.952847 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.952852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952861 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952866 INFO: X-Vegeta-Seq: 10495
2024-07-17 23:32:08.952870 INFO: oop!unknow header: X-Vegeta-Seq: 10495
2024-07-17 23:32:08.952875 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.952879 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.952883 INFO: 
2024-07-17 23:32:08.952898 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.952903 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.952913 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.952920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.952933 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.952947 INFO: eventNum: 4
2024-07-17 23:32:08.952954 INFO: fd: 324, events: 1

2024-07-17 23:32:08.952968 INFO: HttpConn 324 read success
2024-07-17 23:32:08.952982 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.952988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.952992 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.952996 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.953001 INFO: X-Vegeta-Seq: 10484
2024-07-17 23:32:08.953005 INFO: oop!unknow header: X-Vegeta-Seq: 10484
2024-07-17 23:32:08.953010 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.953014 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.953018 INFO: 
2024-07-17 23:32:08.953031 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.953036 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.953040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.953045 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.953052 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.953060 INFO: fd: 154, events: 8193

2024-07-17 23:32:08.953083 INFO: HttpConn 154 close success
2024-07-17 23:32:08.953095 INFO: Client[154] quit!
2024-07-17 23:32:08.953101 INFO: fd: 331, events: 8193

2024-07-17 23:32:08.953127 INFO: HttpConn 331 close success
2024-07-17 23:32:08.953133 INFO: Client[331] quit!
2024-07-17 23:32:08.953138 INFO: fd: 302, events: 4

2024-07-17 23:32:08.953169 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.953181 INFO: eventNum: 3
2024-07-17 23:32:08.953186 INFO: fd: 13, events: 1

2024-07-17 23:32:08.953190 INFO: HandleListenEvent 13
2024-07-17 23:32:08.953203 INFO: HttpConn 154 init success
2024-07-17 23:32:08.953209 INFO: addTimer id:154 expireTime:1721230828
2024-07-17 23:32:08.953219 INFO: Client[154] in!
2024-07-17 23:32:08.953224 INFO: HandleListenEvent 13
2024-07-17 23:32:08.953231 ERROR: Accept failure -1
2024-07-17 23:32:08.953236 INFO: fd: 384, events: 8193

2024-07-17 23:32:08.953250 INFO: HttpConn 384 close success
2024-07-17 23:32:08.953258 INFO: Client[384] quit!
2024-07-17 23:32:08.953262 INFO: fd: 324, events: 4

2024-07-17 23:32:08.953286 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.953298 INFO: eventNum: 1
2024-07-17 23:32:08.953306 INFO: fd: 154, events: 1

2024-07-17 23:32:08.953319 INFO: HttpConn 154 read success
2024-07-17 23:32:08.953331 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.953339 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.953345 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.953351 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.953361 INFO: X-Vegeta-Seq: 1537
2024-07-17 23:32:08.953367 INFO: oop!unknow header: X-Vegeta-Seq: 1537
2024-07-17 23:32:08.953375 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.953379 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.953383 INFO: 
2024-07-17 23:32:08.953429 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.953434 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.953438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.953442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.953458 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.953472 INFO: eventNum: 1
2024-07-17 23:32:08.953479 INFO: fd: 154, events: 4

2024-07-17 23:32:08.953514 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.953655 INFO: eventNum: 1
2024-07-17 23:32:08.953674 INFO: fd: 212, events: 8193

2024-07-17 23:32:08.953699 INFO: HttpConn 212 close success
2024-07-17 23:32:08.953710 INFO: Client[212] quit!
2024-07-17 23:32:08.953716 INFO: eventNum: 1
2024-07-17 23:32:08.953721 INFO: fd: 445, events: 8193

2024-07-17 23:32:08.953734 INFO: HttpConn 445 close success
2024-07-17 23:32:08.953741 INFO: Client[445] quit!
2024-07-17 23:32:08.954928 INFO: eventNum: 1
2024-07-17 23:32:08.954964 INFO: fd: 201, events: 8193

2024-07-17 23:32:08.955026 INFO: HttpConn 201 close success
2024-07-17 23:32:08.955037 INFO: Client[201] quit!
2024-07-17 23:32:08.955106 INFO: eventNum: 1
2024-07-17 23:32:08.955113 INFO: fd: 108, events: 8193

2024-07-17 23:32:08.955129 INFO: HttpConn 108 close success
2024-07-17 23:32:08.955138 INFO: Client[108] quit!
2024-07-17 23:32:08.955379 INFO: eventNum: 1
2024-07-17 23:32:08.955437 INFO: fd: 197, events: 8193

2024-07-17 23:32:08.955460 INFO: HttpConn 197 close success
2024-07-17 23:32:08.955469 INFO: Client[197] quit!
2024-07-17 23:32:08.955982 INFO: eventNum: 1
2024-07-17 23:32:08.956006 INFO: fd: 148, events: 8193

2024-07-17 23:32:08.956027 INFO: HttpConn 148 close success
2024-07-17 23:32:08.956036 INFO: Client[148] quit!
2024-07-17 23:32:08.956656 INFO: eventNum: 1
2024-07-17 23:32:08.956682 INFO: fd: 126, events: 8193

2024-07-17 23:32:08.956705 INFO: HttpConn 126 close success
2024-07-17 23:32:08.956716 INFO: Client[126] quit!
2024-07-17 23:32:08.957096 INFO: eventNum: 1
2024-07-17 23:32:08.957114 INFO: fd: 132, events: 8193

2024-07-17 23:32:08.957135 INFO: HttpConn 132 close success
2024-07-17 23:32:08.957152 INFO: Client[132] quit!
2024-07-17 23:32:08.957282 INFO: eventNum: 1
2024-07-17 23:32:08.957306 INFO: fd: 147, events: 8193

2024-07-17 23:32:08.957328 INFO: HttpConn 147 close success
2024-07-17 23:32:08.957338 INFO: Client[147] quit!
2024-07-17 23:32:08.958174 INFO: eventNum: 1
2024-07-17 23:32:08.958212 INFO: fd: 143, events: 8193

2024-07-17 23:32:08.958237 INFO: HttpConn 143 close success
2024-07-17 23:32:08.958250 INFO: Client[143] quit!
2024-07-17 23:32:08.958382 INFO: eventNum: 1
2024-07-17 23:32:08.958400 INFO: fd: 144, events: 8193

2024-07-17 23:32:08.958421 INFO: HttpConn 144 close success
2024-07-17 23:32:08.958430 INFO: Client[144] quit!
2024-07-17 23:32:08.958439 INFO: eventNum: 1
2024-07-17 23:32:08.958443 INFO: fd: 102, events: 8193

2024-07-17 23:32:08.958457 INFO: HttpConn 102 close success
2024-07-17 23:32:08.958465 INFO: Client[102] quit!
2024-07-17 23:32:08.959217 INFO: eventNum: 1
2024-07-17 23:32:08.959244 INFO: fd: 136, events: 8193

2024-07-17 23:32:08.959267 INFO: HttpConn 136 close success
2024-07-17 23:32:08.959279 INFO: Client[136] quit!
2024-07-17 23:32:08.959633 INFO: eventNum: 1
2024-07-17 23:32:08.959654 INFO: fd: 228, events: 8193

2024-07-17 23:32:08.959677 INFO: HttpConn 228 close success
2024-07-17 23:32:08.959689 INFO: Client[228] quit!
2024-07-17 23:32:08.959973 INFO: eventNum: 1
2024-07-17 23:32:08.960001 INFO: fd: 161, events: 8193

2024-07-17 23:32:08.960026 INFO: HttpConn 161 close success
2024-07-17 23:32:08.960036 INFO: Client[161] quit!
2024-07-17 23:32:08.960726 INFO: eventNum: 2
2024-07-17 23:32:08.960746 INFO: fd: 194, events: 8193

2024-07-17 23:32:08.960768 INFO: HttpConn 194 close success
2024-07-17 23:32:08.960778 INFO: Client[194] quit!
2024-07-17 23:32:08.960782 INFO: fd: 189, events: 8193

2024-07-17 23:32:08.960796 INFO: HttpConn 189 close success
2024-07-17 23:32:08.960803 INFO: Client[189] quit!
2024-07-17 23:32:08.961436 INFO: eventNum: 1
2024-07-17 23:32:08.961457 INFO: fd: 164, events: 8193

2024-07-17 23:32:08.961480 INFO: HttpConn 164 close success
2024-07-17 23:32:08.961491 INFO: Client[164] quit!
2024-07-17 23:32:08.961862 INFO: eventNum: 1
2024-07-17 23:32:08.961875 INFO: fd: 190, events: 8193

2024-07-17 23:32:08.961904 INFO: HttpConn 190 close success
2024-07-17 23:32:08.961917 INFO: Client[190] quit!
2024-07-17 23:32:08.962563 INFO: eventNum: 1
2024-07-17 23:32:08.962592 INFO: fd: 138, events: 8193

2024-07-17 23:32:08.962618 INFO: HttpConn 138 close success
2024-07-17 23:32:08.962629 INFO: Client[138] quit!
2024-07-17 23:32:08.962637 INFO: eventNum: 1
2024-07-17 23:32:08.962641 INFO: fd: 75, events: 8193

2024-07-17 23:32:08.962655 INFO: HttpConn 75 close success
2024-07-17 23:32:08.962663 INFO: Client[75] quit!
2024-07-17 23:32:08.962770 INFO: eventNum: 1
2024-07-17 23:32:08.962791 INFO: fd: 133, events: 8193

2024-07-17 23:32:08.962810 INFO: HttpConn 133 close success
2024-07-17 23:32:08.962821 INFO: Client[133] quit!
2024-07-17 23:32:08.963113 INFO: eventNum: 1
2024-07-17 23:32:08.963131 INFO: fd: 141, events: 8193

2024-07-17 23:32:08.963150 INFO: HttpConn 141 close success
2024-07-17 23:32:08.963159 INFO: Client[141] quit!
2024-07-17 23:32:08.963596 INFO: eventNum: 1
2024-07-17 23:32:08.963611 INFO: fd: 134, events: 8193

2024-07-17 23:32:08.963629 INFO: HttpConn 134 close success
2024-07-17 23:32:08.963638 INFO: Client[134] quit!
2024-07-17 23:32:08.963876 INFO: eventNum: 1
2024-07-17 23:32:08.963887 INFO: fd: 90, events: 8193

2024-07-17 23:32:08.963903 INFO: HttpConn 90 close success
2024-07-17 23:32:08.963915 INFO: Client[90] quit!
2024-07-17 23:32:08.964062 INFO: eventNum: 1
2024-07-17 23:32:08.964080 INFO: fd: 153, events: 8193

2024-07-17 23:32:08.964098 INFO: HttpConn 153 close success
2024-07-17 23:32:08.964106 INFO: Client[153] quit!
2024-07-17 23:32:08.965463 INFO: eventNum: 1
2024-07-17 23:32:08.965486 INFO: fd: 209, events: 8193

2024-07-17 23:32:08.965506 INFO: HttpConn 209 close success
2024-07-17 23:32:08.965515 INFO: Client[209] quit!
2024-07-17 23:32:08.965579 INFO: eventNum: 1
2024-07-17 23:32:08.965585 INFO: fd: 95, events: 8193

2024-07-17 23:32:08.965599 INFO: HttpConn 95 close success
2024-07-17 23:32:08.965606 INFO: Client[95] quit!
2024-07-17 23:32:08.965675 INFO: eventNum: 1
2024-07-17 23:32:08.965681 INFO: fd: 182, events: 8193

2024-07-17 23:32:08.965694 INFO: HttpConn 182 close success
2024-07-17 23:32:08.965701 INFO: Client[182] quit!
2024-07-17 23:32:08.966453 INFO: eventNum: 1
2024-07-17 23:32:08.966473 INFO: fd: 334, events: 8193

2024-07-17 23:32:08.966492 INFO: HttpConn 334 close success
2024-07-17 23:32:08.966501 INFO: Client[334] quit!
2024-07-17 23:32:08.966507 INFO: eventNum: 1
2024-07-17 23:32:08.966511 INFO: fd: 76, events: 8193

2024-07-17 23:32:08.966524 INFO: HttpConn 76 close success
2024-07-17 23:32:08.966530 INFO: Client[76] quit!
2024-07-17 23:32:08.967554 INFO: eventNum: 1
2024-07-17 23:32:08.967572 INFO: fd: 125, events: 8193

2024-07-17 23:32:08.967591 INFO: HttpConn 125 close success
2024-07-17 23:32:08.967600 INFO: Client[125] quit!
2024-07-17 23:32:08.967855 INFO: eventNum: 2
2024-07-17 23:32:08.967891 INFO: fd: 183, events: 8193

2024-07-17 23:32:08.967934 INFO: HttpConn 183 close success
2024-07-17 23:32:08.967943 INFO: Client[183] quit!
2024-07-17 23:32:08.967951 INFO: fd: 204, events: 8193

2024-07-17 23:32:08.967970 INFO: HttpConn 204 close success
2024-07-17 23:32:08.967978 INFO: Client[204] quit!
2024-07-17 23:32:08.967986 INFO: eventNum: 1
2024-07-17 23:32:08.967993 INFO: fd: 188, events: 8193

2024-07-17 23:32:08.968008 INFO: HttpConn 188 close success
2024-07-17 23:32:08.968015 INFO: Client[188] quit!
2024-07-17 23:32:08.969077 INFO: eventNum: 1
2024-07-17 23:32:08.969122 INFO: fd: 13, events: 1

2024-07-17 23:32:08.969133 INFO: HandleListenEvent 13
2024-07-17 23:32:08.969166 INFO: HttpConn 75 init success
2024-07-17 23:32:08.969176 INFO: addTimer id:75 expireTime:1721230828
2024-07-17 23:32:08.969194 INFO: Client[75] in!
2024-07-17 23:32:08.969202 INFO: HandleListenEvent 13
2024-07-17 23:32:08.969215 ERROR: Accept failure -1
2024-07-17 23:32:08.969223 INFO: eventNum: 2
2024-07-17 23:32:08.969229 INFO: fd: 388, events: 8193

2024-07-17 23:32:08.969253 INFO: HttpConn 388 close success
2024-07-17 23:32:08.969261 INFO: Client[388] quit!
2024-07-17 23:32:08.969278 INFO: fd: 75, events: 1

2024-07-17 23:32:08.969308 INFO: HttpConn 75 read success
2024-07-17 23:32:08.969332 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.969339 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.969345 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.969349 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.969354 INFO: X-Vegeta-Seq: 1571
2024-07-17 23:32:08.969358 INFO: oop!unknow header: X-Vegeta-Seq: 1571
2024-07-17 23:32:08.969363 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.969367 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.969371 INFO: 
2024-07-17 23:32:08.969432 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.969439 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.969444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.969448 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.969474 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.969481 INFO: eventNum: 1
2024-07-17 23:32:08.969501 INFO: fd: 75, events: 4

2024-07-17 23:32:08.969556 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.969653 INFO: eventNum: 1
2024-07-17 23:32:08.969665 INFO: fd: 145, events: 8193

2024-07-17 23:32:08.969682 INFO: HttpConn 145 close success
2024-07-17 23:32:08.969691 INFO: Client[145] quit!
2024-07-17 23:32:08.971751 INFO: eventNum: 1
2024-07-17 23:32:08.971778 INFO: fd: 13, events: 1

2024-07-17 23:32:08.971783 INFO: HandleListenEvent 13
2024-07-17 23:32:08.971805 INFO: HttpConn 76 init success
2024-07-17 23:32:08.971811 INFO: addTimer id:76 expireTime:1721230828
2024-07-17 23:32:08.971825 INFO: Client[76] in!
2024-07-17 23:32:08.971829 INFO: HandleListenEvent 13
2024-07-17 23:32:08.971839 ERROR: Accept failure -1
2024-07-17 23:32:08.971844 INFO: eventNum: 1
2024-07-17 23:32:08.971849 INFO: fd: 76, events: 1

2024-07-17 23:32:08.971865 INFO: HttpConn 76 read success
2024-07-17 23:32:08.971878 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.971884 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.971889 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.971893 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.971898 INFO: X-Vegeta-Seq: 11185
2024-07-17 23:32:08.971902 INFO: oop!unknow header: X-Vegeta-Seq: 11185
2024-07-17 23:32:08.971907 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.971911 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.971915 INFO: 
2024-07-17 23:32:08.971940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.971945 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.971949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.971954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.971967 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.971976 INFO: eventNum: 1
2024-07-17 23:32:08.971981 INFO: fd: 76, events: 4

2024-07-17 23:32:08.972018 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.972182 INFO: eventNum: 1
2024-07-17 23:32:08.972199 INFO: fd: 362, events: 1

2024-07-17 23:32:08.972217 INFO: HttpConn 362 read success
2024-07-17 23:32:08.972227 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.972233 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.972238 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972242 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972247 INFO: X-Vegeta-Seq: 11188
2024-07-17 23:32:08.972251 INFO: oop!unknow header: X-Vegeta-Seq: 11188
2024-07-17 23:32:08.972256 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.972260 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.972264 INFO: 
2024-07-17 23:32:08.972280 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.972285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.972290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.972303 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.972312 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.972321 INFO: eventNum: 2
2024-07-17 23:32:08.972326 INFO: fd: 13, events: 1

2024-07-17 23:32:08.972330 INFO: HandleListenEvent 13
2024-07-17 23:32:08.972340 INFO: HttpConn 90 init success
2024-07-17 23:32:08.972346 INFO: addTimer id:90 expireTime:1721230828
2024-07-17 23:32:08.972356 INFO: Client[90] in!
2024-07-17 23:32:08.972361 INFO: HandleListenEvent 13
2024-07-17 23:32:08.972369 ERROR: Accept failure -1
2024-07-17 23:32:08.972374 INFO: fd: 362, events: 4

2024-07-17 23:32:08.972440 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.972458 INFO: eventNum: 3
2024-07-17 23:32:08.972463 INFO: fd: 90, events: 1

2024-07-17 23:32:08.972476 INFO: HttpConn 90 read success
2024-07-17 23:32:08.972485 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.972490 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.972495 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972499 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972504 INFO: X-Vegeta-Seq: 10465
2024-07-17 23:32:08.972508 INFO: oop!unknow header: X-Vegeta-Seq: 10465
2024-07-17 23:32:08.972513 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.972517 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.972521 INFO: 
2024-07-17 23:32:08.972534 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.972539 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.972543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.972548 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.972555 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.972562 INFO: fd: 289, events: 1

2024-07-17 23:32:08.972574 INFO: HttpConn 289 read success
2024-07-17 23:32:08.972584 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.972589 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.972593 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972597 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972602 INFO: X-Vegeta-Seq: 10471
2024-07-17 23:32:08.972606 INFO: oop!unknow header: X-Vegeta-Seq: 10471
2024-07-17 23:32:08.972611 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.972615 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.972619 INFO: 
2024-07-17 23:32:08.972630 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.972635 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.972639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.972644 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.972651 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.972659 INFO: fd: 293, events: 1

2024-07-17 23:32:08.972670 INFO: HttpConn 293 read success
2024-07-17 23:32:08.972678 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.972683 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.972687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972691 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.972696 INFO: X-Vegeta-Seq: 10475
2024-07-17 23:32:08.972700 INFO: oop!unknow header: X-Vegeta-Seq: 10475
2024-07-17 23:32:08.972704 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.972708 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.972713 INFO: 
2024-07-17 23:32:08.972726 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.972730 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.972734 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.972739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.972745 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.972753 INFO: eventNum: 3
2024-07-17 23:32:08.972758 INFO: fd: 90, events: 4

2024-07-17 23:32:08.972782 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.972799 INFO: fd: 289, events: 4

2024-07-17 23:32:08.972823 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.972834 INFO: fd: 293, events: 4

2024-07-17 23:32:08.972857 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:08.972966 INFO: eventNum: 1
2024-07-17 23:32:08.972995 INFO: fd: 262, events: 1

2024-07-17 23:32:08.973017 INFO: HttpConn 262 read success
2024-07-17 23:32:08.973047 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.973058 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.973066 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973073 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973080 INFO: X-Vegeta-Seq: 10440
2024-07-17 23:32:08.973086 INFO: oop!unknow header: X-Vegeta-Seq: 10440
2024-07-17 23:32:08.973093 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.973100 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.973106 INFO: 
2024-07-17 23:32:08.973132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.973139 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.973146 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.973152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.973176 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.973186 INFO: eventNum: 1
2024-07-17 23:32:08.973211 INFO: fd: 262, events: 4

2024-07-17 23:32:08.973270 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.973396 INFO: eventNum: 1
2024-07-17 23:32:08.973410 INFO: fd: 13, events: 1

2024-07-17 23:32:08.973418 INFO: HandleListenEvent 13
2024-07-17 23:32:08.973434 INFO: HttpConn 95 init success
2024-07-17 23:32:08.973442 INFO: addTimer id:95 expireTime:1721230828
2024-07-17 23:32:08.973453 INFO: Client[95] in!
2024-07-17 23:32:08.973458 INFO: HandleListenEvent 13
2024-07-17 23:32:08.973467 ERROR: Accept failure -1
2024-07-17 23:32:08.973473 INFO: eventNum: 2
2024-07-17 23:32:08.973478 INFO: fd: 94, events: 8193

2024-07-17 23:32:08.973495 INFO: HttpConn 94 close success
2024-07-17 23:32:08.973504 INFO: Client[94] quit!
2024-07-17 23:32:08.973508 INFO: fd: 95, events: 1

2024-07-17 23:32:08.973522 INFO: HttpConn 95 read success
2024-07-17 23:32:08.973531 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.973537 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.973541 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973545 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973550 INFO: X-Vegeta-Seq: 10448
2024-07-17 23:32:08.973554 INFO: oop!unknow header: X-Vegeta-Seq: 10448
2024-07-17 23:32:08.973558 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.973563 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.973567 INFO: 
2024-07-17 23:32:08.973585 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.973590 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.973594 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.973599 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.973608 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.973617 INFO: eventNum: 2
2024-07-17 23:32:08.973622 INFO: fd: 13, events: 1

2024-07-17 23:32:08.973627 INFO: HandleListenEvent 13
2024-07-17 23:32:08.973640 INFO: HttpConn 94 init success
2024-07-17 23:32:08.973645 INFO: addTimer id:94 expireTime:1721230828
2024-07-17 23:32:08.973656 INFO: Client[94] in!
2024-07-17 23:32:08.973661 INFO: HandleListenEvent 13
2024-07-17 23:32:08.973669 ERROR: Accept failure -1
2024-07-17 23:32:08.973674 INFO: fd: 95, events: 4

2024-07-17 23:32:08.973703 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.973714 INFO: eventNum: 1
2024-07-17 23:32:08.973718 INFO: fd: 94, events: 1

2024-07-17 23:32:08.973729 INFO: HttpConn 94 read success
2024-07-17 23:32:08.973738 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.973743 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.973747 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973757 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.973761 INFO: X-Vegeta-Seq: 10462
2024-07-17 23:32:08.973766 INFO: oop!unknow header: X-Vegeta-Seq: 10462
2024-07-17 23:32:08.973770 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.973774 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.973779 INFO: 
2024-07-17 23:32:08.973791 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.973796 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.973801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.973805 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.973812 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:08.973820 INFO: eventNum: 1
2024-07-17 23:32:08.973824 INFO: fd: 94, events: 4

2024-07-17 23:32:08.973847 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:08.974212 INFO: eventNum: 1
2024-07-17 23:32:08.974231 INFO: fd: 393, events: 8193

2024-07-17 23:32:08.974254 INFO: HttpConn 393 close success
2024-07-17 23:32:08.974266 INFO: Client[393] quit!
2024-07-17 23:32:08.975282 INFO: eventNum: 1
2024-07-17 23:32:08.975303 INFO: fd: 245, events: 8193

2024-07-17 23:32:08.975325 INFO: HttpConn 245 close success
2024-07-17 23:32:08.975334 INFO: Client[245] quit!
2024-07-17 23:32:08.975402 INFO: eventNum: 1
2024-07-17 23:32:08.975426 INFO: fd: 389, events: 8193

2024-07-17 23:32:08.975452 INFO: HttpConn 389 close success
2024-07-17 23:32:08.975462 INFO: Client[389] quit!
2024-07-17 23:32:08.976064 INFO: eventNum: 1
2024-07-17 23:32:08.976096 INFO: fd: 256, events: 8193

2024-07-17 23:32:08.976124 INFO: HttpConn 256 close success
2024-07-17 23:32:08.976135 INFO: Client[256] quit!
2024-07-17 23:32:08.981467 INFO: eventNum: 1
2024-07-17 23:32:08.981496 INFO: fd: 259, events: 8193

2024-07-17 23:32:08.981521 INFO: HttpConn 259 close success
2024-07-17 23:32:08.981533 INFO: Client[259] quit!
2024-07-17 23:32:08.981755 INFO: eventNum: 1
2024-07-17 23:32:08.981773 INFO: fd: 458, events: 8193

2024-07-17 23:32:08.981793 INFO: HttpConn 458 close success
2024-07-17 23:32:08.981802 INFO: Client[458] quit!
2024-07-17 23:32:08.982067 INFO: eventNum: 1
2024-07-17 23:32:08.982104 INFO: fd: 97, events: 8193

2024-07-17 23:32:08.982230 INFO: HttpConn 97 close success
2024-07-17 23:32:08.982252 INFO: Client[97] quit!
2024-07-17 23:32:08.982625 INFO: eventNum: 1
2024-07-17 23:32:08.982641 INFO: fd: 298, events: 8193

2024-07-17 23:32:08.982663 INFO: HttpConn 298 close success
2024-07-17 23:32:08.982670 INFO: Client[298] quit!
2024-07-17 23:32:08.983111 INFO: eventNum: 1
2024-07-17 23:32:08.983138 INFO: fd: 339, events: 8193

2024-07-17 23:32:08.983164 INFO: HttpConn 339 close success
2024-07-17 23:32:08.983171 INFO: Client[339] quit!
2024-07-17 23:32:08.983689 INFO: eventNum: 1
2024-07-17 23:32:08.983716 INFO: fd: 395, events: 8193

2024-07-17 23:32:08.983750 INFO: HttpConn 395 close success
2024-07-17 23:32:08.983759 INFO: Client[395] quit!
2024-07-17 23:32:08.984741 INFO: eventNum: 1
2024-07-17 23:32:08.984771 INFO: fd: 69, events: 8193

2024-07-17 23:32:08.984798 INFO: HttpConn 69 close success
2024-07-17 23:32:08.984807 INFO: Client[69] quit!
2024-07-17 23:32:08.985104 INFO: eventNum: 1
2024-07-17 23:32:08.985122 INFO: fd: 70, events: 8193

2024-07-17 23:32:08.985143 INFO: HttpConn 70 close success
2024-07-17 23:32:08.985151 INFO: Client[70] quit!
2024-07-17 23:32:08.985255 INFO: eventNum: 1
2024-07-17 23:32:08.985269 INFO: fd: 338, events: 8193

2024-07-17 23:32:08.985287 INFO: HttpConn 338 close success
2024-07-17 23:32:08.985295 INFO: Client[338] quit!
2024-07-17 23:32:08.985453 INFO: eventNum: 1
2024-07-17 23:32:08.985467 INFO: fd: 88, events: 8193

2024-07-17 23:32:08.985486 INFO: HttpConn 88 close success
2024-07-17 23:32:08.985493 INFO: Client[88] quit!
2024-07-17 23:32:08.986215 INFO: eventNum: 1
2024-07-17 23:32:08.986231 INFO: fd: 340, events: 8193

2024-07-17 23:32:08.986248 INFO: HttpConn 340 close success
2024-07-17 23:32:08.986268 INFO: Client[340] quit!
2024-07-17 23:32:08.990617 INFO: eventNum: 1
2024-07-17 23:32:08.990639 INFO: fd: 65, events: 8193

2024-07-17 23:32:08.990662 INFO: HttpConn 65 close success
2024-07-17 23:32:08.990670 INFO: Client[65] quit!
2024-07-17 23:32:08.990876 INFO: eventNum: 1
2024-07-17 23:32:08.990891 INFO: fd: 346, events: 8193

2024-07-17 23:32:08.990910 INFO: HttpConn 346 close success
2024-07-17 23:32:08.990917 INFO: Client[346] quit!
2024-07-17 23:32:08.991038 INFO: eventNum: 1
2024-07-17 23:32:08.991054 INFO: fd: 13, events: 1

2024-07-17 23:32:08.991062 INFO: HandleListenEvent 13
2024-07-17 23:32:08.991096 INFO: HttpConn 65 init success
2024-07-17 23:32:08.991106 INFO: addTimer id:65 expireTime:1721230828
2024-07-17 23:32:08.991124 INFO: Client[65] in!
2024-07-17 23:32:08.991145 INFO: HandleListenEvent 13
2024-07-17 23:32:08.991170 INFO: HttpConn 69 init success
2024-07-17 23:32:08.991178 INFO: addTimer id:69 expireTime:1721230828
2024-07-17 23:32:08.991190 INFO: Client[69] in!
2024-07-17 23:32:08.991197 INFO: HandleListenEvent 13
2024-07-17 23:32:08.991208 ERROR: Accept failure -1
2024-07-17 23:32:08.991217 INFO: eventNum: 2
2024-07-17 23:32:08.991223 INFO: fd: 65, events: 1

2024-07-17 23:32:08.991240 INFO: fd: 69, events: 1

2024-07-17 23:32:08.991249 INFO: HttpConn 65 read success
2024-07-17 23:32:08.991278 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.991286 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.991291 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.991295 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.991300 INFO: X-Vegeta-Seq: 1487
2024-07-17 23:32:08.991304 INFO: oop!unknow header: X-Vegeta-Seq: 1487
2024-07-17 23:32:08.991308 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.991313 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.991317 INFO: 
2024-07-17 23:32:08.991343 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.991349 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.991353 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.991358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.991381 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.991419 INFO: HttpConn 69 read success
2024-07-17 23:32:08.991382 INFO: eventNum: 1
2024-07-17 23:32:08.991437 INFO: fd: 65, events: 4

2024-07-17 23:32:08.991427 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.991457 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.991462 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.991467 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.991471 INFO: X-Vegeta-Seq: 1486
2024-07-17 23:32:08.991475 INFO: oop!unknow header: X-Vegeta-Seq: 1486
2024-07-17 23:32:08.991480 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.991490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.991494 INFO: 
2024-07-17 23:32:08.991501 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:08.991507 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.991528 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.991536 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.991543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.991564 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:08.991576 INFO: eventNum: 1
2024-07-17 23:32:08.991583 INFO: fd: 69, events: 4

2024-07-17 23:32:08.991638 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:08.992653 INFO: eventNum: 1
2024-07-17 23:32:08.992678 INFO: fd: 186, events: 8193

2024-07-17 23:32:08.992702 INFO: HttpConn 186 close success
2024-07-17 23:32:08.992710 INFO: Client[186] quit!
2024-07-17 23:32:08.992974 INFO: eventNum: 1
2024-07-17 23:32:08.992988 INFO: fd: 74, events: 8193

2024-07-17 23:32:08.993006 INFO: HttpConn 74 close success
2024-07-17 23:32:08.993014 INFO: Client[74] quit!
2024-07-17 23:32:08.993492 INFO: eventNum: 1
2024-07-17 23:32:08.993515 INFO: fd: 277, events: 8193

2024-07-17 23:32:08.993534 INFO: HttpConn 277 close success
2024-07-17 23:32:08.993541 INFO: Client[277] quit!
2024-07-17 23:32:08.994779 INFO: eventNum: 1
2024-07-17 23:32:08.994806 INFO: fd: 208, events: 8193

2024-07-17 23:32:08.994830 INFO: HttpConn 208 close success
2024-07-17 23:32:08.994838 INFO: Client[208] quit!
2024-07-17 23:32:08.995141 INFO: eventNum: 1
2024-07-17 23:32:08.995158 INFO: fd: 349, events: 8193

2024-07-17 23:32:08.995180 INFO: HttpConn 349 close success
2024-07-17 23:32:08.995187 INFO: Client[349] quit!
2024-07-17 23:32:08.995833 INFO: eventNum: 2
2024-07-17 23:32:08.995859 INFO: fd: 265, events: 8193

2024-07-17 23:32:08.995884 INFO: HttpConn 265 close success
2024-07-17 23:32:08.995891 INFO: Client[265] quit!
2024-07-17 23:32:08.995898 INFO: fd: 267, events: 8193

2024-07-17 23:32:08.995913 INFO: HttpConn 267 close success
2024-07-17 23:32:08.995920 INFO: Client[267] quit!
2024-07-17 23:32:08.996182 INFO: eventNum: 1
2024-07-17 23:32:08.996205 INFO: fd: 263, events: 1

2024-07-17 23:32:08.996234 INFO: HttpConn 263 read success
2024-07-17 23:32:08.996258 INFO: GET / HTTP/1.1
2024-07-17 23:32:08.996265 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:08.996270 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.996275 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:08.996279 INFO: X-Vegeta-Seq: 10352
2024-07-17 23:32:08.996284 INFO: oop!unknow header: X-Vegeta-Seq: 10352
2024-07-17 23:32:08.996288 INFO: Accept-Encoding: gzip
2024-07-17 23:32:08.996292 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:08.996296 INFO: 
2024-07-17 23:32:08.996317 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:08.996322 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:08.996327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:08.996331 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:08.996350 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:08.996358 INFO: eventNum: 1
2024-07-17 23:32:08.996373 INFO: fd: 263, events: 4

2024-07-17 23:32:08.996471 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:08.996710 INFO: eventNum: 1
2024-07-17 23:32:08.996736 INFO: fd: 111, events: 8193

2024-07-17 23:32:08.996762 INFO: HttpConn 111 close success
2024-07-17 23:32:08.996770 INFO: Client[111] quit!
2024-07-17 23:32:08.997305 INFO: eventNum: 2
2024-07-17 23:32:08.997326 INFO: fd: 383, events: 8193

2024-07-17 23:32:08.997350 INFO: HttpConn 383 close success
2024-07-17 23:32:08.997366 INFO: Client[383] quit!
2024-07-17 23:32:08.997385 INFO: fd: 244, events: 8193

