2024-07-17 23:32:48.957503 INFO: Client[547] quit!
2024-07-17 23:32:48.957590 INFO: eventNum: 1
2024-07-17 23:32:48.957597 INFO: fd: 540, events: 1

2024-07-17 23:32:48.957621 INFO: HttpConn 540 read success
2024-07-17 23:32:48.957652 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.957677 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.957686 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.957695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.957704 INFO: X-Vegeta-Seq: 271
2024-07-17 23:32:48.957711 INFO: oop!unknow header: X-Vegeta-Seq: 271
2024-07-17 23:32:48.957718 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.957725 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.957731 INFO: 
2024-07-17 23:32:48.957758 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.957765 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.957772 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.957779 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.957798 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.957818 INFO: eventNum: 2
2024-07-17 23:32:48.957825 INFO: fd: 548, events: 8193

2024-07-17 23:32:48.957847 INFO: HttpConn 548 close success
2024-07-17 23:32:48.957858 INFO: Client[548] quit!
2024-07-17 23:32:48.957865 INFO: fd: 540, events: 4

2024-07-17 23:32:48.957910 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.958279 INFO: eventNum: 1
2024-07-17 23:32:48.958299 INFO: fd: 545, events: 8193

2024-07-17 23:32:48.958320 INFO: HttpConn 545 close success
2024-07-17 23:32:48.958329 INFO: Client[545] quit!
2024-07-17 23:32:48.958460 INFO: eventNum: 1
2024-07-17 23:32:48.958487 INFO: fd: 346, events: 8193

2024-07-17 23:32:48.958516 INFO: HttpConn 346 close success
2024-07-17 23:32:48.958531 INFO: Client[346] quit!
2024-07-17 23:32:48.959138 INFO: eventNum: 1
2024-07-17 23:32:48.959166 INFO: fd: 551, events: 8193

2024-07-17 23:32:48.959191 INFO: HttpConn 551 close success
2024-07-17 23:32:48.959199 INFO: Client[551] quit!
2024-07-17 23:32:48.959746 INFO: eventNum: 1
2024-07-17 23:32:48.959776 INFO: fd: 553, events: 8193

2024-07-17 23:32:48.959800 INFO: HttpConn 553 close success
2024-07-17 23:32:48.959809 INFO: Client[553] quit!
2024-07-17 23:32:48.960180 INFO: eventNum: 1
2024-07-17 23:32:48.960200 INFO: fd: 554, events: 8193

2024-07-17 23:32:48.960224 INFO: HttpConn 554 close success
2024-07-17 23:32:48.960232 INFO: Client[554] quit!
2024-07-17 23:32:48.960799 INFO: eventNum: 1
2024-07-17 23:32:48.960825 INFO: fd: 549, events: 8193

2024-07-17 23:32:48.960857 INFO: HttpConn 549 close success
2024-07-17 23:32:48.960866 INFO: Client[549] quit!
2024-07-17 23:32:48.960967 INFO: eventNum: 1
2024-07-17 23:32:48.960984 INFO: fd: 556, events: 8193

2024-07-17 23:32:48.961004 INFO: HttpConn 556 close success
2024-07-17 23:32:48.961011 INFO: Client[556] quit!
2024-07-17 23:32:48.961849 INFO: eventNum: 1
2024-07-17 23:32:48.961869 INFO: fd: 552, events: 8193

2024-07-17 23:32:48.961944 INFO: HttpConn 552 close success
2024-07-17 23:32:48.961995 INFO: Client[552] quit!
2024-07-17 23:32:48.962007 INFO: eventNum: 1
2024-07-17 23:32:48.962014 INFO: fd: 555, events: 8193

2024-07-17 23:32:48.962038 INFO: HttpConn 555 close success
2024-07-17 23:32:48.962048 INFO: Client[555] quit!
2024-07-17 23:32:48.962812 INFO: eventNum: 2
2024-07-17 23:32:48.962840 INFO: fd: 559, events: 8193

2024-07-17 23:32:48.962869 INFO: HttpConn 559 close success
2024-07-17 23:32:48.962879 INFO: Client[559] quit!
2024-07-17 23:32:48.962884 INFO: fd: 557, events: 8193

2024-07-17 23:32:48.962896 INFO: HttpConn 557 close success
2024-07-17 23:32:48.962903 INFO: Client[557] quit!
2024-07-17 23:32:48.963070 INFO: eventNum: 1
2024-07-17 23:32:48.963086 INFO: fd: 561, events: 8193

2024-07-17 23:32:48.963111 INFO: HttpConn 561 close success
2024-07-17 23:32:48.963140 INFO: Client[561] quit!
2024-07-17 23:32:48.964483 INFO: eventNum: 1
2024-07-17 23:32:48.964505 INFO: fd: 562, events: 8193

2024-07-17 23:32:48.964525 INFO: HttpConn 562 close success
2024-07-17 23:32:48.964543 INFO: Client[562] quit!
2024-07-17 23:32:48.970096 INFO: eventNum: 1
2024-07-17 23:32:48.970154 INFO: fd: 13, events: 1

2024-07-17 23:32:48.970161 INFO: HandleListenEvent 13
2024-07-17 23:32:48.970186 INFO: HttpConn 346 init success
2024-07-17 23:32:48.970193 INFO: addTimer id:346 expireTime:1721230868
2024-07-17 23:32:48.970208 INFO: Client[346] in!
2024-07-17 23:32:48.970213 INFO: HandleListenEvent 13
2024-07-17 23:32:48.970224 ERROR: Accept failure -1
2024-07-17 23:32:48.970230 INFO: eventNum: 1
2024-07-17 23:32:48.970234 INFO: fd: 346, events: 1

2024-07-17 23:32:48.970250 INFO: HttpConn 346 read success
2024-07-17 23:32:48.970264 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.970293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.970303 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.970310 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.970316 INFO: X-Vegeta-Seq: 266
2024-07-17 23:32:48.970323 INFO: oop!unknow header: X-Vegeta-Seq: 266
2024-07-17 23:32:48.970333 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.970338 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.970342 INFO: 
2024-07-17 23:32:48.970399 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.970405 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.970410 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.970414 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.970431 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.970442 INFO: eventNum: 1
2024-07-17 23:32:48.970448 INFO: fd: 346, events: 4

2024-07-17 23:32:48.970492 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.971198 INFO: eventNum: 1
2024-07-17 23:32:48.971232 INFO: fd: 560, events: 8193

2024-07-17 23:32:48.971259 INFO: HttpConn 560 close success
2024-07-17 23:32:48.971269 INFO: Client[560] quit!
2024-07-17 23:32:48.971458 INFO: eventNum: 1
2024-07-17 23:32:48.971476 INFO: fd: 13, events: 1

2024-07-17 23:32:48.971483 INFO: HandleListenEvent 13
2024-07-17 23:32:48.971506 INFO: HttpConn 543 init success
2024-07-17 23:32:48.971514 INFO: addTimer id:543 expireTime:1721230868
2024-07-17 23:32:48.971529 INFO: Client[543] in!
2024-07-17 23:32:48.971535 INFO: HandleListenEvent 13
2024-07-17 23:32:48.971547 ERROR: Accept failure -1
2024-07-17 23:32:48.971555 INFO: eventNum: 1
2024-07-17 23:32:48.971562 INFO: fd: 543, events: 1

2024-07-17 23:32:48.971583 INFO: HttpConn 543 read success
2024-07-17 23:32:48.971598 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.971606 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.971613 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.971620 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.971626 INFO: X-Vegeta-Seq: 552
2024-07-17 23:32:48.971632 INFO: oop!unknow header: X-Vegeta-Seq: 552
2024-07-17 23:32:48.971639 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.971646 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.971652 INFO: 
2024-07-17 23:32:48.971675 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.971681 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.971685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.971690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.971713 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.971734 INFO: eventNum: 1
2024-07-17 23:32:48.971743 INFO: fd: 543, events: 4

2024-07-17 23:32:48.971804 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.972397 INFO: eventNum: 1
2024-07-17 23:32:48.972426 INFO: fd: 13, events: 1

2024-07-17 23:32:48.972433 INFO: HandleListenEvent 13
2024-07-17 23:32:48.972453 INFO: HttpConn 544 init success
2024-07-17 23:32:48.972460 INFO: addTimer id:544 expireTime:1721230868
2024-07-17 23:32:48.972475 INFO: Client[544] in!
2024-07-17 23:32:48.972483 INFO: HandleListenEvent 13
2024-07-17 23:32:48.972501 ERROR: Accept failure -1
2024-07-17 23:32:48.972790 INFO: eventNum: 1
2024-07-17 23:32:48.972811 INFO: fd: 544, events: 1

2024-07-17 23:32:48.972834 INFO: HttpConn 544 read success
2024-07-17 23:32:48.972859 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.972865 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.972870 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.972875 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.972879 INFO: X-Vegeta-Seq: 553
2024-07-17 23:32:48.972883 INFO: oop!unknow header: X-Vegeta-Seq: 553
2024-07-17 23:32:48.972888 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.972892 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.972896 INFO: 
2024-07-17 23:32:48.972915 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.972932 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.972938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.972942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.972957 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.972960 INFO: eventNum: 1
2024-07-17 23:32:48.972973 INFO: fd: 544, events: 4

2024-07-17 23:32:48.973028 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.973215 INFO: eventNum: 1
2024-07-17 23:32:48.973237 INFO: fd: 13, events: 1

2024-07-17 23:32:48.973246 INFO: HandleListenEvent 13
2024-07-17 23:32:48.973262 INFO: HttpConn 545 init success
2024-07-17 23:32:48.973269 INFO: addTimer id:545 expireTime:1721230868
2024-07-17 23:32:48.973281 INFO: Client[545] in!
2024-07-17 23:32:48.973286 INFO: HandleListenEvent 13
2024-07-17 23:32:48.973295 ERROR: Accept failure -1
2024-07-17 23:32:48.975406 INFO: eventNum: 1
2024-07-17 23:32:48.975431 INFO: fd: 563, events: 8193

2024-07-17 23:32:48.975452 INFO: HttpConn 563 close success
2024-07-17 23:32:48.975458 INFO: Client[563] quit!
2024-07-17 23:32:48.976550 INFO: eventNum: 1
2024-07-17 23:32:48.976576 INFO: fd: 566, events: 8193

2024-07-17 23:32:48.976597 INFO: HttpConn 566 close success
2024-07-17 23:32:48.976603 INFO: Client[566] quit!
2024-07-17 23:32:48.977163 INFO: eventNum: 1
2024-07-17 23:32:48.977184 INFO: fd: 13, events: 1

2024-07-17 23:32:48.977189 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977207 INFO: HttpConn 546 init success
2024-07-17 23:32:48.977213 INFO: addTimer id:546 expireTime:1721230868
2024-07-17 23:32:48.977225 INFO: Client[546] in!
2024-07-17 23:32:48.977230 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977241 ERROR: Accept failure -1
2024-07-17 23:32:48.977261 INFO: eventNum: 1
2024-07-17 23:32:48.977266 INFO: fd: 546, events: 1

2024-07-17 23:32:48.977287 INFO: HttpConn 546 read success
2024-07-17 23:32:48.977311 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.977318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.977323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.977328 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.977332 INFO: X-Vegeta-Seq: 566
2024-07-17 23:32:48.977337 INFO: oop!unknow header: X-Vegeta-Seq: 566
2024-07-17 23:32:48.977341 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.977345 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.977350 INFO: 
2024-07-17 23:32:48.977378 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.977383 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.977388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.977392 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.977408 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.977427 INFO: eventNum: 1
2024-07-17 23:32:48.977433 INFO: fd: 546, events: 4

2024-07-17 23:32:48.977472 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.977591 INFO: eventNum: 1
2024-07-17 23:32:48.977605 INFO: fd: 13, events: 1

2024-07-17 23:32:48.977609 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977625 INFO: HttpConn 547 init success
2024-07-17 23:32:48.977658 INFO: addTimer id:547 expireTime:1721230868
2024-07-17 23:32:48.977674 INFO: Client[547] in!
2024-07-17 23:32:48.977681 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977694 ERROR: Accept failure -1
2024-07-17 23:32:48.977792 INFO: eventNum: 1
2024-07-17 23:32:48.977813 INFO: fd: 13, events: 1

2024-07-17 23:32:48.977818 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977833 INFO: HttpConn 548 init success
2024-07-17 23:32:48.977838 INFO: addTimer id:548 expireTime:1721230868
2024-07-17 23:32:48.977849 INFO: Client[548] in!
2024-07-17 23:32:48.977854 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977864 INFO: HttpConn 549 init success
2024-07-17 23:32:48.977869 INFO: addTimer id:549 expireTime:1721230868
2024-07-17 23:32:48.977878 INFO: Client[549] in!
2024-07-17 23:32:48.977882 INFO: HandleListenEvent 13
2024-07-17 23:32:48.977891 ERROR: Accept failure -1
2024-07-17 23:32:48.977896 INFO: eventNum: 1
2024-07-17 23:32:48.977901 INFO: fd: 549, events: 1

2024-07-17 23:32:48.977915 INFO: HttpConn 549 read success
2024-07-17 23:32:48.977925 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.977931 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.977936 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.977940 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.977945 INFO: X-Vegeta-Seq: 554
2024-07-17 23:32:48.977949 INFO: oop!unknow header: X-Vegeta-Seq: 554
2024-07-17 23:32:48.977953 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.977957 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.977961 INFO: 
2024-07-17 23:32:48.977978 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.977983 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.977988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.977998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.978014 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.978027 INFO: eventNum: 1
2024-07-17 23:32:48.978034 INFO: fd: 549, events: 4

2024-07-17 23:32:48.978077 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.978456 INFO: eventNum: 1
2024-07-17 23:32:48.978478 INFO: fd: 13, events: 1

2024-07-17 23:32:48.978483 INFO: HandleListenEvent 13
2024-07-17 23:32:48.978500 INFO: HttpConn 550 init success
2024-07-17 23:32:48.978506 INFO: addTimer id:550 expireTime:1721230868
2024-07-17 23:32:48.978518 INFO: Client[550] in!
2024-07-17 23:32:48.978523 INFO: HandleListenEvent 13
2024-07-17 23:32:48.978540 INFO: HttpConn 551 init success
2024-07-17 23:32:48.978545 INFO: addTimer id:551 expireTime:1721230868
2024-07-17 23:32:48.978554 INFO: Client[551] in!
2024-07-17 23:32:48.978558 INFO: HandleListenEvent 13
2024-07-17 23:32:48.978567 ERROR: Accept failure -1
2024-07-17 23:32:48.979424 INFO: eventNum: 1
2024-07-17 23:32:48.979453 INFO: fd: 572, events: 8193

2024-07-17 23:32:48.979479 INFO: HttpConn 572 close success
2024-07-17 23:32:48.979485 INFO: Client[572] quit!
2024-07-17 23:32:48.979490 INFO: eventNum: 1
2024-07-17 23:32:48.979495 INFO: fd: 570, events: 8193

2024-07-17 23:32:48.979506 INFO: HttpConn 570 close success
2024-07-17 23:32:48.979516 INFO: Client[570] quit!
2024-07-17 23:32:48.979522 INFO: eventNum: 1
2024-07-17 23:32:48.979527 INFO: fd: 13, events: 1

2024-07-17 23:32:48.979531 INFO: HandleListenEvent 13
2024-07-17 23:32:48.979546 INFO: HttpConn 552 init success
2024-07-17 23:32:48.979552 INFO: addTimer id:552 expireTime:1721230868
2024-07-17 23:32:48.979562 INFO: Client[552] in!
2024-07-17 23:32:48.979569 INFO: HandleListenEvent 13
2024-07-17 23:32:48.979580 ERROR: Accept failure -1
2024-07-17 23:32:48.979587 INFO: eventNum: 1
2024-07-17 23:32:48.979594 INFO: fd: 552, events: 1

2024-07-17 23:32:48.979613 INFO: HttpConn 552 read success
2024-07-17 23:32:48.979628 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.979636 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.979642 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.979648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.979662 INFO: X-Vegeta-Seq: 558
2024-07-17 23:32:48.979669 INFO: oop!unknow header: X-Vegeta-Seq: 558
2024-07-17 23:32:48.979675 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.979681 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.979688 INFO: 
2024-07-17 23:32:48.979761 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.979771 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.979778 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.979783 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.979798 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.979810 INFO: eventNum: 1
2024-07-17 23:32:48.979817 INFO: fd: 552, events: 4

2024-07-17 23:32:48.979875 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.983349 INFO: eventNum: 1
2024-07-17 23:32:48.983399 INFO: fd: 13, events: 1

2024-07-17 23:32:48.983406 INFO: HandleListenEvent 13
2024-07-17 23:32:48.983427 INFO: HttpConn 553 init success
2024-07-17 23:32:48.983434 INFO: addTimer id:553 expireTime:1721230868
2024-07-17 23:32:48.983449 INFO: Client[553] in!
2024-07-17 23:32:48.983454 INFO: HandleListenEvent 13
2024-07-17 23:32:48.983464 ERROR: Accept failure -1
2024-07-17 23:32:48.983470 INFO: eventNum: 1
2024-07-17 23:32:48.983475 INFO: fd: 553, events: 1

2024-07-17 23:32:48.983498 INFO: HttpConn 553 read success
2024-07-17 23:32:48.983527 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.983536 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.983543 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.983549 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.983556 INFO: X-Vegeta-Seq: 257
2024-07-17 23:32:48.983562 INFO: oop!unknow header: X-Vegeta-Seq: 257
2024-07-17 23:32:48.983568 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.983575 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.983581 INFO: 
2024-07-17 23:32:48.983605 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.983612 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.983616 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.983621 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.983640 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.983659 INFO: eventNum: 1
2024-07-17 23:32:48.983665 INFO: fd: 553, events: 4

2024-07-17 23:32:48.983743 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.983816 INFO: eventNum: 1
2024-07-17 23:32:48.983850 INFO: fd: 13, events: 1

2024-07-17 23:32:48.983855 INFO: HandleListenEvent 13
2024-07-17 23:32:48.983867 INFO: HttpConn 554 init success
2024-07-17 23:32:48.983873 INFO: addTimer id:554 expireTime:1721230868
2024-07-17 23:32:48.983884 INFO: Client[554] in!
2024-07-17 23:32:48.983890 INFO: HandleListenEvent 13
2024-07-17 23:32:48.983899 ERROR: Accept failure -1
2024-07-17 23:32:48.983905 INFO: eventNum: 1
2024-07-17 23:32:48.983909 INFO: fd: 554, events: 1

2024-07-17 23:32:48.983929 INFO: HttpConn 554 read success
2024-07-17 23:32:48.983954 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.983964 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.983971 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.983977 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.983984 INFO: X-Vegeta-Seq: 255
2024-07-17 23:32:48.983990 INFO: oop!unknow header: X-Vegeta-Seq: 255
2024-07-17 23:32:48.983996 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.984003 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.984008 INFO: 
2024-07-17 23:32:48.984030 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.984038 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.984044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.984051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.984071 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.984122 INFO: eventNum: 1
2024-07-17 23:32:48.984131 INFO: fd: 554, events: 4

2024-07-17 23:32:48.984181 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.988520 INFO: eventNum: 1
2024-07-17 23:32:48.988555 INFO: fd: 13, events: 1

2024-07-17 23:32:48.988561 INFO: HandleListenEvent 13
2024-07-17 23:32:48.988581 INFO: HttpConn 555 init success
2024-07-17 23:32:48.988588 INFO: addTimer id:555 expireTime:1721230868
2024-07-17 23:32:48.988599 INFO: Client[555] in!
2024-07-17 23:32:48.988604 INFO: HandleListenEvent 13
2024-07-17 23:32:48.988613 ERROR: Accept failure -1
2024-07-17 23:32:48.988619 INFO: eventNum: 1
2024-07-17 23:32:48.988624 INFO: fd: 555, events: 1

2024-07-17 23:32:48.988645 INFO: HttpConn 555 read success
2024-07-17 23:32:48.988669 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.988675 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.988680 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.988685 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.988690 INFO: X-Vegeta-Seq: 251
2024-07-17 23:32:48.988694 INFO: oop!unknow header: X-Vegeta-Seq: 251
2024-07-17 23:32:48.988699 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.988703 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.988707 INFO: 
2024-07-17 23:32:48.988728 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.988733 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.988738 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.988742 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.988758 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.988775 INFO: eventNum: 1
2024-07-17 23:32:48.988803 INFO: fd: 555, events: 4

2024-07-17 23:32:48.988846 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.989046 INFO: eventNum: 1
2024-07-17 23:32:48.989060 INFO: fd: 13, events: 1

2024-07-17 23:32:48.989065 INFO: HandleListenEvent 13
2024-07-17 23:32:48.989089 INFO: HttpConn 556 init success
2024-07-17 23:32:48.989095 INFO: addTimer id:556 expireTime:1721230868
2024-07-17 23:32:48.989107 INFO: Client[556] in!
2024-07-17 23:32:48.989112 INFO: HandleListenEvent 13
2024-07-17 23:32:48.989121 ERROR: Accept failure -1
2024-07-17 23:32:48.989127 INFO: eventNum: 1
2024-07-17 23:32:48.989131 INFO: fd: 556, events: 1

2024-07-17 23:32:48.989148 INFO: HttpConn 556 read success
2024-07-17 23:32:48.989161 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.989166 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.989171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.989176 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.989180 INFO: X-Vegeta-Seq: 250
2024-07-17 23:32:48.989185 INFO: oop!unknow header: X-Vegeta-Seq: 250
2024-07-17 23:32:48.989189 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.989193 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.989198 INFO: 
2024-07-17 23:32:48.989213 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.989219 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.989223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.989228 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.989236 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.989245 INFO: eventNum: 1
2024-07-17 23:32:48.989250 INFO: fd: 556, events: 4

2024-07-17 23:32:48.989294 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.989306 INFO: eventNum: 1
2024-07-17 23:32:48.989310 INFO: fd: 13, events: 1

2024-07-17 23:32:48.989314 INFO: HandleListenEvent 13
2024-07-17 23:32:48.989326 INFO: HttpConn 557 init success
2024-07-17 23:32:48.989331 INFO: addTimer id:557 expireTime:1721230868
2024-07-17 23:32:48.989341 INFO: Client[557] in!
2024-07-17 23:32:48.989345 INFO: HandleListenEvent 13
2024-07-17 23:32:48.989353 ERROR: Accept failure -1
2024-07-17 23:32:48.989358 INFO: eventNum: 1
2024-07-17 23:32:48.989394 INFO: fd: 557, events: 1

2024-07-17 23:32:48.989424 INFO: HttpConn 557 read success
2024-07-17 23:32:48.989453 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.989462 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.989468 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.989475 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.989481 INFO: X-Vegeta-Seq: 249
2024-07-17 23:32:48.989486 INFO: oop!unknow header: X-Vegeta-Seq: 249
2024-07-17 23:32:48.989492 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.989498 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.989503 INFO: 
2024-07-17 23:32:48.989525 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.989532 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.989539 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.989545 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.989564 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.989581 INFO: eventNum: 1
2024-07-17 23:32:48.989588 INFO: fd: 557, events: 4

2024-07-17 23:32:48.989637 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.999908 INFO: eventNum: 1
2024-07-17 23:32:48.999964 INFO: fd: 13, events: 1

2024-07-17 23:32:48.999973 INFO: HandleListenEvent 13
2024-07-17 23:32:49.000003 INFO: HttpConn 559 init success
2024-07-17 23:32:49.000013 INFO: addTimer id:559 expireTime:1721230868
2024-07-17 23:32:49.000032 INFO: Client[559] in!
2024-07-17 23:32:49.000040 INFO: HandleListenEvent 13
2024-07-17 23:32:49.000054 ERROR: Accept failure -1
2024-07-17 23:32:49.000063 INFO: eventNum: 1
2024-07-17 23:32:49.000069 INFO: fd: 559, events: 1

2024-07-17 23:32:49.000091 INFO: HttpConn 559 read success
2024-07-17 23:32:49.000108 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.000116 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.000123 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.000129 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.000136 INFO: X-Vegeta-Seq: 247
2024-07-17 23:32:49.000144 INFO: oop!unknow header: X-Vegeta-Seq: 247
2024-07-17 23:32:49.000150 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.000156 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.000162 INFO: 
2024-07-17 23:32:49.000192 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.000199 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.000206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.000213 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.000232 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:49.000256 INFO: eventNum: 2
2024-07-17 23:32:49.000265 INFO: fd: 559, events: 4

2024-07-17 23:32:49.000321 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:49.000336 INFO: fd: 13, events: 1

2024-07-17 23:32:49.000343 INFO: HandleListenEvent 13
2024-07-17 23:32:49.000360 INFO: HttpConn 560 init success
2024-07-17 23:32:49.000407 INFO: addTimer id:560 expireTime:1721230868
2024-07-17 23:32:49.000423 INFO: Client[560] in!
2024-07-17 23:32:49.000430 INFO: HandleListenEvent 13
2024-07-17 23:32:49.000443 ERROR: Accept failure -1
2024-07-17 23:32:49.000480 INFO: eventNum: 1
2024-07-17 23:32:49.000491 INFO: fd: 560, events: 1

2024-07-17 23:32:49.000509 INFO: HttpConn 560 read success
2024-07-17 23:32:49.000523 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.000531 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.000539 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.000546 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.000552 INFO: X-Vegeta-Seq: 246
2024-07-17 23:32:49.000559 INFO: oop!unknow header: X-Vegeta-Seq: 246
2024-07-17 23:32:49.000566 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.000572 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.000579 INFO: 
2024-07-17 23:32:49.000601 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.000619 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.000626 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.000634 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.000648 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:49.000663 INFO: eventNum: 1
2024-07-17 23:32:49.000709 INFO: fd: 560, events: 4

2024-07-17 23:32:49.000764 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:49.001579 INFO: eventNum: 1
2024-07-17 23:32:49.001616 INFO: fd: 13, events: 1

2024-07-17 23:32:49.001626 INFO: HandleListenEvent 13
2024-07-17 23:32:49.001646 INFO: HttpConn 561 init success
2024-07-17 23:32:49.001653 INFO: addTimer id:561 expireTime:1721230868
2024-07-17 23:32:49.001689 INFO: Client[561] in!
2024-07-17 23:32:49.001697 INFO: HandleListenEvent 13
2024-07-17 23:32:49.001707 ERROR: Accept failure -1
2024-07-17 23:32:49.001713 INFO: eventNum: 1
2024-07-17 23:32:49.001717 INFO: fd: 561, events: 1

2024-07-17 23:32:49.001737 INFO: HttpConn 561 read success
2024-07-17 23:32:49.001755 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.001761 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.001766 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.001770 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.001775 INFO: X-Vegeta-Seq: 245
2024-07-17 23:32:49.001806 INFO: oop!unknow header: X-Vegeta-Seq: 245
2024-07-17 23:32:49.001812 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.001817 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.001821 INFO: 
2024-07-17 23:32:49.001840 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.001845 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.001849 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.001853 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.001868 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:49.001883 INFO: eventNum: 1
2024-07-17 23:32:49.001890 INFO: fd: 561, events: 4

2024-07-17 23:32:49.001927 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:49.003039 INFO: eventNum: 1
2024-07-17 23:32:49.003064 INFO: fd: 575, events: 8193

2024-07-17 23:32:49.003085 INFO: HttpConn 575 close success
2024-07-17 23:32:49.003094 INFO: Client[575] quit!
2024-07-17 23:32:49.004258 INFO: eventNum: 1
2024-07-17 23:32:49.004277 INFO: fd: 342, events: 8193

2024-07-17 23:32:49.004294 INFO: HttpConn 342 close success
2024-07-17 23:32:49.004302 INFO: Client[342] quit!
2024-07-17 23:32:49.009731 INFO: eventNum: 1
2024-07-17 23:32:49.009765 INFO: fd: 13, events: 1

2024-07-17 23:32:49.009772 INFO: HandleListenEvent 13
2024-07-17 23:32:49.009795 INFO: HttpConn 342 init success
2024-07-17 23:32:49.009802 INFO: addTimer id:342 expireTime:1721230869
2024-07-17 23:32:49.009816 INFO: Client[342] in!
2024-07-17 23:32:49.009821 INFO: HandleListenEvent 13
2024-07-17 23:32:49.009830 ERROR: Accept failure -1
2024-07-17 23:32:49.009903 INFO: eventNum: 1
2024-07-17 23:32:49.009915 INFO: fd: 13, events: 1

2024-07-17 23:32:49.009920 INFO: HandleListenEvent 13
2024-07-17 23:32:49.009932 INFO: HttpConn 562 init success
2024-07-17 23:32:49.009937 INFO: addTimer id:562 expireTime:1721230869
2024-07-17 23:32:49.009946 INFO: Client[562] in!
2024-07-17 23:32:49.009951 INFO: HandleListenEvent 13
2024-07-17 23:32:49.009958 ERROR: Accept failure -1
2024-07-17 23:32:49.010447 INFO: eventNum: 1
2024-07-17 23:32:49.010461 INFO: fd: 583, events: 8193

2024-07-17 23:32:49.010483 INFO: HttpConn 583 close success
2024-07-17 23:32:49.010494 INFO: Client[583] quit!
2024-07-17 23:32:49.010500 INFO: eventNum: 1
2024-07-17 23:32:49.010504 INFO: fd: 342, events: 1

2024-07-17 23:32:49.010536 INFO: HttpConn 342 read success
2024-07-17 23:32:49.010572 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.010582 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.010587 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.010600 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.010656 INFO: X-Vegeta-Seq: 570
2024-07-17 23:32:49.010666 INFO: oop!unknow header: X-Vegeta-Seq: 570
2024-07-17 23:32:49.010672 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.010677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.010681 INFO: 
2024-07-17 23:32:49.010704 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.010712 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.010719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.010725 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.010746 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:49.010766 INFO: eventNum: 1
2024-07-17 23:32:49.010773 INFO: fd: 342, events: 4

2024-07-17 23:32:49.010814 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:49.010962 INFO: eventNum: 1
2024-07-17 23:32:49.010978 INFO: fd: 13, events: 1

2024-07-17 23:32:49.010983 INFO: HandleListenEvent 13
2024-07-17 23:32:49.010998 INFO: HttpConn 563 init success
2024-07-17 23:32:49.011004 INFO: addTimer id:563 expireTime:1721230869
2024-07-17 23:32:49.011015 INFO: Client[563] in!
2024-07-17 23:32:49.011020 INFO: HandleListenEvent 13
2024-07-17 23:32:49.011028 ERROR: Accept failure -1
2024-07-17 23:32:49.011428 INFO: eventNum: 1
2024-07-17 23:32:49.011447 INFO: fd: 562, events: 1

2024-07-17 23:32:49.011461 INFO: HttpConn 562 read success
2024-07-17 23:32:49.011472 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.011478 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.011483 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.011487 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.011492 INFO: X-Vegeta-Seq: 582
2024-07-17 23:32:49.011497 INFO: oop!unknow header: X-Vegeta-Seq: 582
2024-07-17 23:32:49.011501 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.011505 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.011510 INFO: 
2024-07-17 23:32:49.011528 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.011533 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.011538 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.011543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.011558 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:49.011572 INFO: eventNum: 1
2024-07-17 23:32:49.011577 INFO: fd: 562, events: 4

2024-07-17 23:32:49.011612 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:49.011694 INFO: eventNum: 1
2024-07-17 23:32:49.011722 INFO: fd: 563, events: 1

2024-07-17 23:32:49.011736 INFO: HttpConn 563 read success
2024-07-17 23:32:49.011745 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.011751 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.011756 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.011760 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.011765 INFO: X-Vegeta-Seq: 572
2024-07-17 23:32:49.011769 INFO: oop!unknow header: X-Vegeta-Seq: 572
2024-07-17 23:32:49.011773 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.011777 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.011782 INFO: 
2024-07-17 23:32:49.011799 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.011804 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.011808 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.011812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.011821 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:49.011829 INFO: eventNum: 1
2024-07-17 23:32:49.011834 INFO: fd: 563, events: 4

2024-07-17 23:32:49.011860 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:49.012112 INFO: eventNum: 1
2024-07-17 23:32:49.012125 INFO: fd: 13, events: 1

2024-07-17 23:32:49.012132 INFO: HandleListenEvent 13
2024-07-17 23:32:49.012151 INFO: HttpConn 566 init success
2024-07-17 23:32:49.012167 INFO: addTimer id:566 expireTime:1721230869
2024-07-17 23:32:49.012182 INFO: Client[566] in!
2024-07-17 23:32:49.012188 INFO: HandleListenEvent 13
2024-07-17 23:32:49.012197 ERROR: Accept failure -1
2024-07-17 23:32:49.012429 INFO: eventNum: 1
2024-07-17 23:32:49.012445 INFO: fd: 566, events: 1

2024-07-17 23:32:49.012458 INFO: HttpConn 566 read success
2024-07-17 23:32:49.012468 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.012474 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.012479 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.012483 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.012488 INFO: X-Vegeta-Seq: 571
2024-07-17 23:32:49.012492 INFO: oop!unknow header: X-Vegeta-Seq: 571
2024-07-17 23:32:49.012496 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.012500 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.012504 INFO: 
2024-07-17 23:32:49.012519 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.012524 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.012528 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.012533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.012542 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:49.012551 INFO: eventNum: 2
2024-07-17 23:32:49.012556 INFO: fd: 13, events: 1

2024-07-17 23:32:49.012560 INFO: HandleListenEvent 13
2024-07-17 23:32:49.012569 INFO: HttpConn 570 init success
2024-07-17 23:32:49.012575 INFO: addTimer id:570 expireTime:1721230869
2024-07-17 23:32:49.012584 INFO: Client[570] in!
2024-07-17 23:32:49.012589 INFO: HandleListenEvent 13
2024-07-17 23:32:49.012602 INFO: HttpConn 572 init success
2024-07-17 23:32:49.012608 INFO: addTimer id:572 expireTime:1721230869
2024-07-17 23:32:49.012622 INFO: Client[572] in!
2024-07-17 23:32:49.012626 INFO: HandleListenEvent 13
2024-07-17 23:32:49.012635 ERROR: Accept failure -1
2024-07-17 23:32:49.012640 INFO: fd: 566, events: 4

2024-07-17 23:32:49.012671 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:49.012861 INFO: eventNum: 1
2024-07-17 23:32:49.012878 INFO: fd: 570, events: 1

2024-07-17 23:32:49.012889 INFO: eventNum: 1
2024-07-17 23:32:49.012894 INFO: fd: 572, events: 1

2024-07-17 23:32:49.012897 INFO: HttpConn 570 read success
2024-07-17 23:32:49.012923 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.012930 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.012935 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.012939 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.012944 INFO: X-Vegeta-Seq: 577
2024-07-17 23:32:49.012948 INFO: oop!unknow header: X-Vegeta-Seq: 577
2024-07-17 23:32:49.012952 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.012956 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.012961 INFO: 
2024-07-17 23:32:49.012979 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.012984 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.012988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.012992 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.013010 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:49.013011 INFO: eventNum: 1
2024-07-17 23:32:49.013028 INFO: fd: 570, events: 4

2024-07-17 23:32:49.013019 INFO: HttpConn 572 read success
2024-07-17 23:32:49.013046 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.013051 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.013056 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.013062 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.013066 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:49.013066 INFO: X-Vegeta-Seq: 575
2024-07-17 23:32:49.013106 INFO: eventNum: 1
2024-07-17 23:32:49.013107 INFO: oop!unknow header: X-Vegeta-Seq: 575
2024-07-17 23:32:49.013127 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.013117 INFO: fd: 13, events: 1

2024-07-17 23:32:49.013132 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.013162 INFO: 
2024-07-17 23:32:49.013142 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013180 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.013185 INFO: HttpConn 583 init success
2024-07-17 23:32:49.013268 INFO: addTimer id:583 expireTime:1721230869
2024-07-17 23:32:49.013186 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.013284 INFO: Client[583] in!
2024-07-17 23:32:49.013288 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.013308 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.013320 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:49.013295 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013354 ERROR: Accept failure -1
2024-07-17 23:32:49.013400 INFO: eventNum: 1
2024-07-17 23:32:49.013408 INFO: fd: 572, events: 4

2024-07-17 23:32:49.013455 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:49.013477 INFO: eventNum: 1
2024-07-17 23:32:49.013483 INFO: fd: 583, events: 1

2024-07-17 23:32:49.013499 INFO: HttpConn 583 read success
2024-07-17 23:32:49.013509 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.013514 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.013519 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.013523 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.013527 INFO: X-Vegeta-Seq: 579
2024-07-17 23:32:49.013532 INFO: oop!unknow header: X-Vegeta-Seq: 579
2024-07-17 23:32:49.013536 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.013540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.013544 INFO: 
2024-07-17 23:32:49.013560 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.013566 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.013570 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.013574 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.013583 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:49.013591 INFO: eventNum: 1
2024-07-17 23:32:49.013595 INFO: fd: 583, events: 4

2024-07-17 23:32:49.013622 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:49.013771 INFO: eventNum: 1
2024-07-17 23:32:49.013783 INFO: fd: 13, events: 1

2024-07-17 23:32:49.013788 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013804 INFO: HttpConn 575 init success
2024-07-17 23:32:49.013809 INFO: addTimer id:575 expireTime:1721230869
2024-07-17 23:32:49.013820 INFO: Client[575] in!
2024-07-17 23:32:49.013824 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013834 INFO: HttpConn 688 init success
2024-07-17 23:32:49.013839 INFO: addTimer id:688 expireTime:1721230869
2024-07-17 23:32:49.013851 INFO: Client[688] in!
2024-07-17 23:32:49.013855 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013865 INFO: HttpConn 689 init success
2024-07-17 23:32:49.013870 INFO: addTimer id:689 expireTime:1721230869
2024-07-17 23:32:49.013881 INFO: Client[689] in!
2024-07-17 23:32:49.013885 INFO: HandleListenEvent 13
2024-07-17 23:32:49.013894 ERROR: Accept failure -1
2024-07-17 23:32:49.014091 INFO: eventNum: 1
2024-07-17 23:32:49.014101 INFO: fd: 590, events: 8193

2024-07-17 23:32:49.014159 INFO: HttpConn 590 close success
2024-07-17 23:32:49.014182 INFO: Client[590] quit!
2024-07-17 23:32:49.014189 INFO: eventNum: 2
2024-07-17 23:32:49.014193 INFO: fd: 688, events: 1

2024-07-17 23:32:49.014205 INFO: HttpConn 688 read success
2024-07-17 23:32:49.014215 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.014221 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.014225 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014229 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014237 INFO: X-Vegeta-Seq: 573
2024-07-17 23:32:49.014244 INFO: oop!unknow header: X-Vegeta-Seq: 573
2024-07-17 23:32:49.014249 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.014253 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.014261 INFO: 
2024-07-17 23:32:49.014275 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.014288 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.014293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.014300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.014309 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:49.014317 INFO: fd: 588, events: 8193

2024-07-17 23:32:49.014332 INFO: HttpConn 588 close success
2024-07-17 23:32:49.014339 INFO: Client[588] quit!
2024-07-17 23:32:49.014345 INFO: eventNum: 3
2024-07-17 23:32:49.014349 INFO: fd: 689, events: 1

2024-07-17 23:32:49.014390 INFO: HttpConn 689 read success
2024-07-17 23:32:49.014400 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.014405 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.014410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014414 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014419 INFO: X-Vegeta-Seq: 589
2024-07-17 23:32:49.014423 INFO: oop!unknow header: X-Vegeta-Seq: 589
2024-07-17 23:32:49.014428 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.014432 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.014436 INFO: 
2024-07-17 23:32:49.014449 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.014454 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.014459 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.014463 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.014473 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:49.014480 INFO: fd: 593, events: 8193

2024-07-17 23:32:49.014496 INFO: HttpConn 593 close success
2024-07-17 23:32:49.014503 INFO: Client[593] quit!
2024-07-17 23:32:49.014507 INFO: fd: 688, events: 4

2024-07-17 23:32:49.014518 INFO: eventNum: 2
2024-07-17 23:32:49.014523 INFO: fd: 575, events: 1

2024-07-17 23:32:49.014535 INFO: HttpConn 575 read success
2024-07-17 23:32:49.014548 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.014552 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:49.014556 INFO: fd: 689, events: 4

2024-07-17 23:32:49.014554 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.014585 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014590 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.014595 INFO: X-Vegeta-Seq: 568
2024-07-17 23:32:49.014599 INFO: oop!unknow header: X-Vegeta-Seq: 568
2024-07-17 23:32:49.014603 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.014607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.014612 INFO: 
2024-07-17 23:32:49.014624 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.014629 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.014633 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.014637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.014645 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:49.014658 INFO: eventNum: 1
2024-07-17 23:32:49.014663 INFO: fd: 575, events: 4

2024-07-17 23:32:49.014679 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:49.014697 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:49.014954 INFO: eventNum: 1
2024-07-17 23:32:49.014969 INFO: fd: 592, events: 8193

2024-07-17 23:32:49.014983 INFO: HttpConn 592 close success
2024-07-17 23:32:49.014990 INFO: Client[592] quit!
2024-07-17 23:32:49.018957 INFO: eventNum: 1
2024-07-17 23:32:49.018988 INFO: fd: 13, events: 1

2024-07-17 23:32:49.018993 INFO: HandleListenEvent 13
2024-07-17 23:32:49.019012 INFO: HttpConn 588 init success
2024-07-17 23:32:49.019019 INFO: addTimer id:588 expireTime:1721230869
2024-07-17 23:32:49.019035 INFO: Client[588] in!
2024-07-17 23:32:49.019043 INFO: HandleListenEvent 13
2024-07-17 23:32:49.019062 ERROR: Accept failure -1
2024-07-17 23:32:49.019070 INFO: eventNum: 1
2024-07-17 23:32:49.019075 INFO: fd: 588, events: 1

2024-07-17 23:32:49.019101 INFO: HttpConn 588 read success
2024-07-17 23:32:49.019114 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.019120 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.019127 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.019137 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.019145 INFO: X-Vegeta-Seq: 237
2024-07-17 23:32:49.019152 INFO: oop!unknow header: X-Vegeta-Seq: 237
2024-07-17 23:32:49.019158 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.019163 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.019169 INFO: 
2024-07-17 23:32:49.019190 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.019216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.019225 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.019230 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.019242 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:49.019252 INFO: eventNum: 1
2024-07-17 23:32:49.019257 INFO: fd: 588, events: 4

2024-07-17 23:32:49.019297 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:49.023567 INFO: eventNum: 1
2024-07-17 23:32:49.023593 INFO: fd: 13, events: 1

2024-07-17 23:32:49.023599 INFO: HandleListenEvent 13
2024-07-17 23:32:49.023615 INFO: HttpConn 590 init success
2024-07-17 23:32:49.023622 INFO: addTimer id:590 expireTime:1721230869
2024-07-17 23:32:49.023635 INFO: Client[590] in!
2024-07-17 23:32:49.023640 INFO: HandleListenEvent 13
2024-07-17 23:32:49.023648 ERROR: Accept failure -1
2024-07-17 23:32:49.023654 INFO: eventNum: 1
2024-07-17 23:32:49.023659 INFO: fd: 590, events: 1

2024-07-17 23:32:49.023673 INFO: HttpConn 590 read success
2024-07-17 23:32:49.023685 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.023690 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.023695 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.023699 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.023704 INFO: X-Vegeta-Seq: 228
2024-07-17 23:32:49.023708 INFO: oop!unknow header: X-Vegeta-Seq: 228
2024-07-17 23:32:49.023713 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.023717 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.023721 INFO: 
2024-07-17 23:32:49.023738 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.023743 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.023748 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.023752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.023762 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:49.023775 INFO: eventNum: 2
2024-07-17 23:32:49.023780 INFO: fd: 590, events: 4

2024-07-17 23:32:49.023813 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:49.023823 INFO: fd: 13, events: 1

2024-07-17 23:32:49.023828 INFO: HandleListenEvent 13
2024-07-17 23:32:49.023839 INFO: HttpConn 592 init success
2024-07-17 23:32:49.023845 INFO: addTimer id:592 expireTime:1721230869
2024-07-17 23:32:49.023857 INFO: Client[592] in!
2024-07-17 23:32:49.023862 INFO: HandleListenEvent 13
2024-07-17 23:32:49.023871 ERROR: Accept failure -1
2024-07-17 23:32:49.023876 INFO: eventNum: 1
2024-07-17 23:32:49.023881 INFO: fd: 592, events: 1

2024-07-17 23:32:49.023901 INFO: HttpConn 592 read success
2024-07-17 23:32:49.023927 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.023934 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.023939 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.023944 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.023948 INFO: X-Vegeta-Seq: 229
2024-07-17 23:32:49.023953 INFO: oop!unknow header: X-Vegeta-Seq: 229
2024-07-17 23:32:49.023957 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.023961 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.023966 INFO: 
2024-07-17 23:32:49.023984 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.023989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.024001 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.024006 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.024022 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:49.024039 INFO: eventNum: 1
2024-07-17 23:32:49.024045 INFO: fd: 592, events: 4

2024-07-17 23:32:49.024088 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:49.025003 INFO: eventNum: 1
2024-07-17 23:32:49.025028 INFO: fd: 13, events: 1

2024-07-17 23:32:49.025034 INFO: HandleListenEvent 13
2024-07-17 23:32:49.025051 INFO: HttpConn 593 init success
2024-07-17 23:32:49.025058 INFO: addTimer id:593 expireTime:1721230869
2024-07-17 23:32:49.025071 INFO: Client[593] in!
2024-07-17 23:32:49.025076 INFO: HandleListenEvent 13
2024-07-17 23:32:49.025086 ERROR: Accept failure -1
2024-07-17 23:32:49.025092 INFO: eventNum: 1
2024-07-17 23:32:49.025096 INFO: fd: 593, events: 1

2024-07-17 23:32:49.025110 INFO: HttpConn 593 read success
2024-07-17 23:32:49.025121 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.025127 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.025132 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.025136 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.025141 INFO: X-Vegeta-Seq: 227
2024-07-17 23:32:49.025145 INFO: oop!unknow header: X-Vegeta-Seq: 227
2024-07-17 23:32:49.025150 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.025154 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.025158 INFO: 
2024-07-17 23:32:49.025175 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.025180 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.025184 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.025188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.025198 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:49.025207 INFO: eventNum: 1
2024-07-17 23:32:49.025212 INFO: fd: 593, events: 4

2024-07-17 23:32:49.025250 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:49.028638 INFO: eventNum: 1
2024-07-17 23:32:49.028682 INFO: fd: 13, events: 1

2024-07-17 23:32:49.028689 INFO: HandleListenEvent 13
2024-07-17 23:32:49.028703 INFO: HttpConn 690 init success
2024-07-17 23:32:49.028720 INFO: addTimer id:690 expireTime:1721230869
2024-07-17 23:32:49.028746 INFO: Client[690] in!
2024-07-17 23:32:49.028751 INFO: HandleListenEvent 13
2024-07-17 23:32:49.028764 INFO: HttpConn 691 init success
2024-07-17 23:32:49.028770 INFO: addTimer id:691 expireTime:1721230869
2024-07-17 23:32:49.028785 INFO: Client[691] in!
2024-07-17 23:32:49.028789 INFO: HandleListenEvent 13
2024-07-17 23:32:49.028799 ERROR: Accept failure -1
2024-07-17 23:32:49.028816 INFO: eventNum: 4
2024-07-17 23:32:49.028820 INFO: fd: 205, events: 1

2024-07-17 23:32:49.028833 INFO: fd: 13, events: 1

2024-07-17 23:32:49.028838 INFO: HandleListenEvent 13
2024-07-17 23:32:49.028841 INFO: HttpConn 205 read success
2024-07-17 23:32:49.028869 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.028876 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.028881 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.028885 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.028890 INFO: X-Vegeta-Seq: 230
2024-07-17 23:32:49.028894 INFO: oop!unknow header: X-Vegeta-Seq: 230
2024-07-17 23:32:49.028898 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.028902 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.028907 INFO: 
2024-07-17 23:32:49.028924 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.028929 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.028934 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.028939 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.028950 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:49.028849 INFO: HttpConn 692 init success
2024-07-17 23:32:49.028977 INFO: addTimer id:692 expireTime:1721230869
2024-07-17 23:32:49.028997 INFO: Client[692] in!
2024-07-17 23:32:49.029003 INFO: HandleListenEvent 13
2024-07-17 23:32:49.029017 ERROR: Accept failure -1
2024-07-17 23:32:49.029024 INFO: fd: 690, events: 1

2024-07-17 23:32:49.029039 INFO: HttpConn 690 read success
2024-07-17 23:32:49.029052 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.029059 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.029067 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029073 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029080 INFO: X-Vegeta-Seq: 232
2024-07-17 23:32:49.029086 INFO: oop!unknow header: X-Vegeta-Seq: 232
2024-07-17 23:32:49.029093 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.029103 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.029109 INFO: 
2024-07-17 23:32:49.029132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.029139 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.029143 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.029148 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.029157 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:49.029165 INFO: fd: 691, events: 1

2024-07-17 23:32:49.029177 INFO: HttpConn 691 read success
2024-07-17 23:32:49.029185 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.029190 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.029195 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029199 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029203 INFO: X-Vegeta-Seq: 226
2024-07-17 23:32:49.029208 INFO: oop!unknow header: X-Vegeta-Seq: 226
2024-07-17 23:32:49.029212 INFO: Accept-Encoding: gzip
2024-07-17 23:32:49.029219 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:49.029225 INFO: 
2024-07-17 23:32:49.029242 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:49.029249 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:49.029255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:49.029261 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:49.029272 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:49.029284 INFO: eventNum: 4
2024-07-17 23:32:49.029289 INFO: fd: 205, events: 4

2024-07-17 23:32:49.029326 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:49.029338 INFO: fd: 692, events: 1

2024-07-17 23:32:49.029385 INFO: HttpConn 692 read success
2024-07-17 23:32:49.029396 INFO: GET / HTTP/1.1
2024-07-17 23:32:49.029402 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:49.029406 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029417 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:49.029422 INFO: X-Vegeta-Seq: 225
2024-07-17 23:32:49.029426 INFO: oop!unknow header: X-Vegeta-Seq: 225
2024-07-17 23:32:49.029430 INFO: Accept-Encoding: gzip
