2024-07-17 23:30:00.641759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.641843 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.641859 INFO: eventNum: 1
2024-07-17 23:30:00.641866 INFO: fd: 323, events: 4

2024-07-17 23:30:00.641924 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.677653 INFO: eventNum: 1
2024-07-17 23:30:00.677720 INFO: fd: 13, events: 1

2024-07-17 23:30:00.677727 INFO: HandleListenEvent 13
2024-07-17 23:30:00.677749 INFO: HttpConn 195 init success
2024-07-17 23:30:00.677757 INFO: addTimer id:195 expireTime:1721230700
2024-07-17 23:30:00.677773 INFO: Client[195] in!
2024-07-17 23:30:00.677779 INFO: HandleListenEvent 13
2024-07-17 23:30:00.677799 INFO: HttpConn 376 init success
2024-07-17 23:30:00.677805 INFO: addTimer id:376 expireTime:1721230700
2024-07-17 23:30:00.677814 INFO: Client[376] in!
2024-07-17 23:30:00.677819 INFO: HandleListenEvent 13
2024-07-17 23:30:00.677837 ERROR: Accept failure -1
2024-07-17 23:30:00.677851 INFO: eventNum: 1
2024-07-17 23:30:00.677861 INFO: fd: 13, events: 1

2024-07-17 23:30:00.677867 INFO: HandleListenEvent 13
2024-07-17 23:30:00.677890 INFO: HttpConn 377 init success
2024-07-17 23:30:00.677899 INFO: addTimer id:377 expireTime:1721230700
2024-07-17 23:30:00.677910 INFO: Client[377] in!
2024-07-17 23:30:00.677923 INFO: HandleListenEvent 13
2024-07-17 23:30:00.677939 ERROR: Accept failure -1
2024-07-17 23:30:00.678044 INFO: eventNum: 1
2024-07-17 23:30:00.678151 INFO: fd: 13, events: 1

2024-07-17 23:30:00.678167 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678197 INFO: HttpConn 378 init success
2024-07-17 23:30:00.678211 INFO: addTimer id:378 expireTime:1721230700
2024-07-17 23:30:00.678229 INFO: Client[378] in!
2024-07-17 23:30:00.678237 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678253 INFO: HttpConn 379 init success
2024-07-17 23:30:00.678260 INFO: addTimer id:379 expireTime:1721230700
2024-07-17 23:30:00.678273 INFO: Client[379] in!
2024-07-17 23:30:00.678294 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678309 ERROR: Accept failure -1
2024-07-17 23:30:00.678498 INFO: eventNum: 1
2024-07-17 23:30:00.678563 INFO: fd: 13, events: 1

2024-07-17 23:30:00.678581 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678603 INFO: HttpConn 380 init success
2024-07-17 23:30:00.678612 INFO: addTimer id:380 expireTime:1721230700
2024-07-17 23:30:00.678628 INFO: Client[380] in!
2024-07-17 23:30:00.678636 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678649 ERROR: Accept failure -1
2024-07-17 23:30:00.678926 INFO: eventNum: 1
2024-07-17 23:30:00.678952 INFO: fd: 13, events: 1

2024-07-17 23:30:00.678960 INFO: HandleListenEvent 13
2024-07-17 23:30:00.678979 INFO: HttpConn 381 init success
2024-07-17 23:30:00.678986 INFO: addTimer id:381 expireTime:1721230700
2024-07-17 23:30:00.679004 INFO: Client[381] in!
2024-07-17 23:30:00.679011 INFO: HandleListenEvent 13
2024-07-17 23:30:00.679023 ERROR: Accept failure -1
2024-07-17 23:30:00.679175 INFO: eventNum: 1
2024-07-17 23:30:00.679194 INFO: fd: 13, events: 1

2024-07-17 23:30:00.679201 INFO: HandleListenEvent 13
2024-07-17 23:30:00.679214 INFO: HttpConn 382 init success
2024-07-17 23:30:00.679221 INFO: addTimer id:382 expireTime:1721230700
2024-07-17 23:30:00.679248 INFO: Client[382] in!
2024-07-17 23:30:00.679254 INFO: HandleListenEvent 13
2024-07-17 23:30:00.679266 ERROR: Accept failure -1
2024-07-17 23:30:00.679623 INFO: eventNum: 1
2024-07-17 23:30:00.679646 INFO: fd: 13, events: 1

2024-07-17 23:30:00.679654 INFO: HandleListenEvent 13
2024-07-17 23:30:00.679675 INFO: HttpConn 383 init success
2024-07-17 23:30:00.679683 INFO: addTimer id:383 expireTime:1721230700
2024-07-17 23:30:00.679699 INFO: Client[383] in!
2024-07-17 23:30:00.679706 INFO: HandleListenEvent 13
2024-07-17 23:30:00.679719 ERROR: Accept failure -1
2024-07-17 23:30:00.679850 INFO: eventNum: 2
2024-07-17 23:30:00.679866 INFO: fd: 328, events: 8193

2024-07-17 23:30:00.679893 INFO: HttpConn 328 close success
2024-07-17 23:30:00.679900 INFO: Client[328] quit!
2024-07-17 23:30:00.679905 INFO: fd: 297, events: 8193

2024-07-17 23:30:00.679934 INFO: HttpConn 297 close success
2024-07-17 23:30:00.679942 INFO: Client[297] quit!
2024-07-17 23:30:00.680075 INFO: eventNum: 1
2024-07-17 23:30:00.680114 INFO: fd: 324, events: 8193

2024-07-17 23:30:00.680149 INFO: HttpConn 324 close success
2024-07-17 23:30:00.680162 INFO: Client[324] quit!
2024-07-17 23:30:00.680423 INFO: eventNum: 1
2024-07-17 23:30:00.680456 INFO: fd: 303, events: 8193

2024-07-17 23:30:00.680523 INFO: HttpConn 303 close success
2024-07-17 23:30:00.680573 INFO: Client[303] quit!
2024-07-17 23:30:00.681186 INFO: eventNum: 1
2024-07-17 23:30:00.681217 INFO: fd: 282, events: 8193

2024-07-17 23:30:00.681255 INFO: HttpConn 282 close success
2024-07-17 23:30:00.681268 INFO: Client[282] quit!
2024-07-17 23:30:00.681897 INFO: eventNum: 1
2024-07-17 23:30:00.681934 INFO: fd: 379, events: 1

2024-07-17 23:30:00.681967 INFO: HttpConn 379 read success
2024-07-17 23:30:00.681993 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.682002 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.682009 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682015 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682022 INFO: X-Vegeta-Seq: 1480
2024-07-17 23:30:00.682028 INFO: oop!unknow header: X-Vegeta-Seq: 1480
2024-07-17 23:30:00.682034 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.682040 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.682046 INFO: 
2024-07-17 23:30:00.682083 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.682091 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.682098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.682104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.682154 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.682170 INFO: eventNum: 1
2024-07-17 23:30:00.682178 INFO: fd: 379, events: 4

2024-07-17 23:30:00.682223 INFO: eventNum: 2
2024-07-17 23:30:00.682231 INFO: fd: 382, events: 1

2024-07-17 23:30:00.682243 INFO: fd: 383, events: 1

2024-07-17 23:30:00.682287 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.682315 INFO: HttpConn 382 read success
2024-07-17 23:30:00.682334 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.682347 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.682362 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682297 INFO: eventNum: 1
2024-07-17 23:30:00.682382 INFO: HttpConn 383 read success
2024-07-17 23:30:00.682384 INFO: fd: 325, events: 8193

2024-07-17 23:30:00.682405 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.682427 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.682434 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682370 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682451 INFO: X-Vegeta-Seq: 1481
2024-07-17 23:30:00.682465 INFO: oop!unknow header: X-Vegeta-Seq: 1481
2024-07-17 23:30:00.682438 INFO: HttpConn 325 close success
2024-07-17 23:30:00.682440 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.682484 INFO: Client[325] quit!
2024-07-17 23:30:00.682473 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.682499 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.682506 INFO: 
2024-07-17 23:30:00.682563 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.682572 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.682579 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.682586 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.682605 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.682487 INFO: X-Vegeta-Seq: 1482
2024-07-17 23:30:00.682611 INFO: eventNum: 1
2024-07-17 23:30:00.682641 INFO: oop!unknow header: X-Vegeta-Seq: 1482
2024-07-17 23:30:00.682673 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.682683 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.682696 INFO: 
2024-07-17 23:30:00.682659 INFO: fd: 382, events: 4

2024-07-17 23:30:00.682716 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.682736 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.682744 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.682750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.682762 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.682785 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.682807 INFO: eventNum: 2
2024-07-17 23:30:00.682816 INFO: fd: 301, events: 8193

2024-07-17 23:30:00.682838 INFO: HttpConn 301 close success
2024-07-17 23:30:00.682848 INFO: Client[301] quit!
2024-07-17 23:30:00.682855 INFO: fd: 383, events: 4

2024-07-17 23:30:00.682899 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.682916 INFO: eventNum: 1
2024-07-17 23:30:00.682923 INFO: fd: 371, events: 8193

2024-07-17 23:30:00.682943 INFO: HttpConn 371 close success
2024-07-17 23:30:00.682953 INFO: Client[371] quit!
2024-07-17 23:30:00.683646 INFO: eventNum: 1
2024-07-17 23:30:00.683675 INFO: fd: 373, events: 8193

2024-07-17 23:30:00.683702 INFO: HttpConn 373 close success
2024-07-17 23:30:00.683714 INFO: Client[373] quit!
2024-07-17 23:30:00.683874 INFO: eventNum: 2
2024-07-17 23:30:00.683889 INFO: fd: 307, events: 8193

2024-07-17 23:30:00.683913 INFO: HttpConn 307 close success
2024-07-17 23:30:00.683924 INFO: Client[307] quit!
2024-07-17 23:30:00.683930 INFO: fd: 295, events: 8193

2024-07-17 23:30:00.683946 INFO: HttpConn 295 close success
2024-07-17 23:30:00.683956 INFO: Client[295] quit!
2024-07-17 23:30:00.684260 INFO: eventNum: 1
2024-07-17 23:30:00.684276 INFO: fd: 372, events: 8193

2024-07-17 23:30:00.684296 INFO: HttpConn 372 close success
2024-07-17 23:30:00.684307 INFO: Client[372] quit!
2024-07-17 23:30:00.684377 INFO: eventNum: 1
2024-07-17 23:30:00.684404 INFO: fd: 378, events: 1

2024-07-17 23:30:00.684424 INFO: HttpConn 378 read success
2024-07-17 23:30:00.684438 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.684447 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.684454 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.684461 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.684469 INFO: X-Vegeta-Seq: 978
2024-07-17 23:30:00.684476 INFO: oop!unknow header: X-Vegeta-Seq: 978
2024-07-17 23:30:00.684483 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.684490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.684496 INFO: 
2024-07-17 23:30:00.684520 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.684537 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.684544 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.684550 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.684563 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.684576 INFO: eventNum: 1
2024-07-17 23:30:00.684583 INFO: fd: 378, events: 4

2024-07-17 23:30:00.684634 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.685107 INFO: eventNum: 1
2024-07-17 23:30:00.685135 INFO: fd: 305, events: 8193

2024-07-17 23:30:00.685166 INFO: HttpConn 305 close success
2024-07-17 23:30:00.685178 INFO: Client[305] quit!
2024-07-17 23:30:00.685187 INFO: eventNum: 1
2024-07-17 23:30:00.685193 INFO: fd: 13, events: 1

2024-07-17 23:30:00.685200 INFO: HandleListenEvent 13
2024-07-17 23:30:00.685223 INFO: HttpConn 282 init success
2024-07-17 23:30:00.685231 INFO: addTimer id:282 expireTime:1721230700
2024-07-17 23:30:00.685247 INFO: Client[282] in!
2024-07-17 23:30:00.685254 INFO: HandleListenEvent 13
2024-07-17 23:30:00.685265 ERROR: Accept failure -1
2024-07-17 23:30:00.685328 INFO: eventNum: 1
2024-07-17 23:30:00.685338 INFO: fd: 377, events: 1

2024-07-17 23:30:00.685367 INFO: HttpConn 377 read success
2024-07-17 23:30:00.685382 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.685389 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.685396 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.685412 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.685418 INFO: X-Vegeta-Seq: 479
2024-07-17 23:30:00.685424 INFO: oop!unknow header: X-Vegeta-Seq: 479
2024-07-17 23:30:00.685430 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.685436 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.685442 INFO: 
2024-07-17 23:30:00.685463 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.685470 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.685476 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.685483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.685498 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.685511 INFO: eventNum: 1
2024-07-17 23:30:00.685518 INFO: fd: 377, events: 4

2024-07-17 23:30:00.685618 INFO: eventNum: 1
2024-07-17 23:30:00.685619 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.685637 INFO: fd: 380, events: 1

2024-07-17 23:30:00.685692 INFO: HttpConn 380 read success
2024-07-17 23:30:00.685707 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.685716 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.685722 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.685729 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.685736 INFO: X-Vegeta-Seq: 979
2024-07-17 23:30:00.685742 INFO: oop!unknow header: X-Vegeta-Seq: 979
2024-07-17 23:30:00.685749 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.685756 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.685762 INFO: 
2024-07-17 23:30:00.685782 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.685789 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.685796 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.685802 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.685817 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.685828 INFO: eventNum: 1
2024-07-17 23:30:00.685844 INFO: fd: 380, events: 4

2024-07-17 23:30:00.685881 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.685969 INFO: eventNum: 1
2024-07-17 23:30:00.685991 INFO: fd: 282, events: 1

2024-07-17 23:30:00.686009 INFO: HttpConn 282 read success
2024-07-17 23:30:00.686024 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.686032 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.686043 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686050 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686057 INFO: X-Vegeta-Seq: 984
2024-07-17 23:30:00.686063 INFO: oop!unknow header: X-Vegeta-Seq: 984
2024-07-17 23:30:00.686069 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.686075 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.686082 INFO: 
2024-07-17 23:30:00.686103 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.686111 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.686156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.686166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.686181 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.686196 INFO: eventNum: 4
2024-07-17 23:30:00.686203 INFO: fd: 376, events: 1

2024-07-17 23:30:00.686222 INFO: HttpConn 376 read success
2024-07-17 23:30:00.686236 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.686244 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.686251 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686257 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686263 INFO: X-Vegeta-Seq: 1479
2024-07-17 23:30:00.686269 INFO: oop!unknow header: X-Vegeta-Seq: 1479
2024-07-17 23:30:00.686276 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.686282 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.686289 INFO: 
2024-07-17 23:30:00.686311 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.686318 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.686333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.686340 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.686353 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.686365 INFO: fd: 13, events: 1

2024-07-17 23:30:00.686404 INFO: HandleListenEvent 13
2024-07-17 23:30:00.686424 INFO: HttpConn 295 init success
2024-07-17 23:30:00.686434 INFO: addTimer id:295 expireTime:1721230700
2024-07-17 23:30:00.686449 INFO: Client[295] in!
2024-07-17 23:30:00.686456 INFO: HandleListenEvent 13
2024-07-17 23:30:00.686469 ERROR: Accept failure -1
2024-07-17 23:30:00.686476 INFO: fd: 195, events: 1

2024-07-17 23:30:00.686493 INFO: HttpConn 195 read success
2024-07-17 23:30:00.686507 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.686515 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.686522 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686560 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686571 INFO: X-Vegeta-Seq: 478
2024-07-17 23:30:00.686578 INFO: oop!unknow header: X-Vegeta-Seq: 478
2024-07-17 23:30:00.686585 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.686592 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.686598 INFO: 
2024-07-17 23:30:00.686619 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.686627 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.686635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.686641 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.686653 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.686665 INFO: fd: 282, events: 4

2024-07-17 23:30:00.686713 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.686732 INFO: eventNum: 3
2024-07-17 23:30:00.686742 INFO: fd: 376, events: 4

2024-07-17 23:30:00.686779 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.686791 INFO: fd: 381, events: 1

2024-07-17 23:30:00.686807 INFO: fd: 195, events: 4

2024-07-17 23:30:00.686816 INFO: HttpConn 381 read success
2024-07-17 23:30:00.686850 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.686824 INFO: eventNum: 1
2024-07-17 23:30:00.686875 INFO: fd: 295, events: 1

2024-07-17 23:30:00.686898 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.686909 INFO: HttpConn 295 read success
2024-07-17 23:30:00.686918 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.686925 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.686932 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686938 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.686945 INFO: X-Vegeta-Seq: 483
2024-07-17 23:30:00.686951 INFO: oop!unknow header: X-Vegeta-Seq: 483
2024-07-17 23:30:00.686958 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.686964 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.686971 INFO: 
2024-07-17 23:30:00.686989 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.686996 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.687002 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.687008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.687022 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.686861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.687049 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.687033 INFO: eventNum: 1
2024-07-17 23:30:00.687056 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.687085 INFO: X-Vegeta-Seq: 1483
2024-07-17 23:30:00.687071 INFO: fd: 295, events: 4

2024-07-17 23:30:00.687092 INFO: oop!unknow header: X-Vegeta-Seq: 1483
2024-07-17 23:30:00.687113 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.687120 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.687126 INFO: 
2024-07-17 23:30:00.687146 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.687201 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.687232 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.687239 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.687245 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.687260 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.687267 INFO: eventNum: 1
2024-07-17 23:30:00.687279 INFO: fd: 381, events: 4

2024-07-17 23:30:00.687326 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.735649 INFO: eventNum: 1
2024-07-17 23:30:00.735740 INFO: fd: 13, events: 1

2024-07-17 23:30:00.735750 INFO: HandleListenEvent 13
2024-07-17 23:30:00.735780 INFO: HttpConn 297 init success
2024-07-17 23:30:00.735788 INFO: addTimer id:297 expireTime:1721230700
2024-07-17 23:30:00.735804 INFO: Client[297] in!
2024-07-17 23:30:00.735809 INFO: HandleListenEvent 13
2024-07-17 23:30:00.735820 INFO: HttpConn 301 init success
2024-07-17 23:30:00.735825 INFO: addTimer id:301 expireTime:1721230700
2024-07-17 23:30:00.735833 INFO: Client[301] in!
2024-07-17 23:30:00.735838 INFO: HandleListenEvent 13
2024-07-17 23:30:00.735855 ERROR: Accept failure -1
2024-07-17 23:30:00.736198 INFO: eventNum: 1
2024-07-17 23:30:00.736227 INFO: fd: 13, events: 1

2024-07-17 23:30:00.736236 INFO: HandleListenEvent 13
2024-07-17 23:30:00.736250 INFO: HttpConn 303 init success
2024-07-17 23:30:00.736258 INFO: addTimer id:303 expireTime:1721230700
2024-07-17 23:30:00.736271 INFO: Client[303] in!
2024-07-17 23:30:00.736279 INFO: HandleListenEvent 13
2024-07-17 23:30:00.736293 ERROR: Accept failure -1
2024-07-17 23:30:00.736608 INFO: eventNum: 1
2024-07-17 23:30:00.736652 INFO: fd: 13, events: 1

2024-07-17 23:30:00.736662 INFO: HandleListenEvent 13
2024-07-17 23:30:00.736686 INFO: HttpConn 305 init success
2024-07-17 23:30:00.736695 INFO: addTimer id:305 expireTime:1721230700
2024-07-17 23:30:00.736707 INFO: Client[305] in!
2024-07-17 23:30:00.736717 INFO: HandleListenEvent 13
2024-07-17 23:30:00.736727 ERROR: Accept failure -1
2024-07-17 23:30:00.738962 INFO: eventNum: 1
2024-07-17 23:30:00.739012 INFO: fd: 297, events: 1

2024-07-17 23:30:00.739038 INFO: HttpConn 297 read success
2024-07-17 23:30:00.739062 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.739072 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.739079 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.739084 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.739089 INFO: X-Vegeta-Seq: 492
2024-07-17 23:30:00.739093 INFO: oop!unknow header: X-Vegeta-Seq: 492
2024-07-17 23:30:00.739099 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.739114 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.739120 INFO: 
2024-07-17 23:30:00.739154 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.739168 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.739181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.739190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.739209 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.739222 INFO: eventNum: 1
2024-07-17 23:30:00.739228 INFO: fd: 297, events: 4

2024-07-17 23:30:00.739283 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.739821 INFO: eventNum: 1
2024-07-17 23:30:00.739848 INFO: fd: 301, events: 1

2024-07-17 23:30:00.739868 INFO: HttpConn 301 read success
2024-07-17 23:30:00.739880 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.739889 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.739894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.739909 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.739916 INFO: X-Vegeta-Seq: 491
2024-07-17 23:30:00.739925 INFO: oop!unknow header: X-Vegeta-Seq: 491
2024-07-17 23:30:00.739932 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.739939 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.739945 INFO: 
2024-07-17 23:30:00.739978 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.739984 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.739989 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.739994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.740008 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.740187 INFO: eventNum: 4
2024-07-17 23:30:00.740228 INFO: fd: 305, events: 1

2024-07-17 23:30:00.740261 INFO: HttpConn 305 read success
2024-07-17 23:30:00.740276 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.740284 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.740292 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.740299 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.740306 INFO: X-Vegeta-Seq: 1493
2024-07-17 23:30:00.740313 INFO: oop!unknow header: X-Vegeta-Seq: 1493
2024-07-17 23:30:00.740321 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.740328 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.740343 INFO: 
2024-07-17 23:30:00.740369 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.740377 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.740383 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.740390 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.740405 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.740417 INFO: fd: 303, events: 1

2024-07-17 23:30:00.740435 INFO: HttpConn 303 read success
2024-07-17 23:30:00.740449 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.740458 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.740465 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.740475 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.740482 INFO: X-Vegeta-Seq: 1492
2024-07-17 23:30:00.740499 INFO: oop!unknow header: X-Vegeta-Seq: 1492
2024-07-17 23:30:00.740505 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.740512 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.740519 INFO: 
2024-07-17 23:30:00.740562 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.740570 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.740590 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.740598 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.740611 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.740623 INFO: fd: 13, events: 1

2024-07-17 23:30:00.740631 INFO: HandleListenEvent 13
2024-07-17 23:30:00.740652 INFO: HttpConn 307 init success
2024-07-17 23:30:00.740662 INFO: addTimer id:307 expireTime:1721230700
2024-07-17 23:30:00.740677 INFO: Client[307] in!
2024-07-17 23:30:00.740685 INFO: HandleListenEvent 13
2024-07-17 23:30:00.740700 INFO: HttpConn 324 init success
2024-07-17 23:30:00.740708 INFO: addTimer id:324 expireTime:1721230700
2024-07-17 23:30:00.740719 INFO: Client[324] in!
2024-07-17 23:30:00.740727 INFO: HandleListenEvent 13
2024-07-17 23:30:00.740740 INFO: HttpConn 325 init success
2024-07-17 23:30:00.740748 INFO: addTimer id:325 expireTime:1721230700
2024-07-17 23:30:00.740760 INFO: Client[325] in!
2024-07-17 23:30:00.740766 INFO: HandleListenEvent 13
2024-07-17 23:30:00.740780 ERROR: Accept failure -1
2024-07-17 23:30:00.740787 INFO: fd: 301, events: 4

2024-07-17 23:30:00.740803 INFO: eventNum: 2
2024-07-17 23:30:00.740811 INFO: fd: 305, events: 4

2024-07-17 23:30:00.740848 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.740867 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.740882 INFO: fd: 303, events: 4

2024-07-17 23:30:00.740922 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.741040 INFO: eventNum: 1
2024-07-17 23:30:00.741068 INFO: fd: 324, events: 1

2024-07-17 23:30:00.741102 INFO: HttpConn 324 read success
2024-07-17 23:30:00.741118 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.741126 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.741142 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.741148 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.741152 INFO: X-Vegeta-Seq: 993
2024-07-17 23:30:00.741157 INFO: oop!unknow header: X-Vegeta-Seq: 993
2024-07-17 23:30:00.741161 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.741167 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.741173 INFO: 
2024-07-17 23:30:00.741195 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.741202 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.741208 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.741215 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.741229 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.741336 INFO: eventNum: 2
2024-07-17 23:30:00.741353 INFO: fd: 13, events: 1

2024-07-17 23:30:00.741361 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741378 INFO: HttpConn 328 init success
2024-07-17 23:30:00.741387 INFO: addTimer id:328 expireTime:1721230700
2024-07-17 23:30:00.741400 INFO: Client[328] in!
2024-07-17 23:30:00.741408 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741420 INFO: HttpConn 371 init success
2024-07-17 23:30:00.741427 INFO: addTimer id:371 expireTime:1721230700
2024-07-17 23:30:00.741440 INFO: Client[371] in!
2024-07-17 23:30:00.741446 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741458 ERROR: Accept failure -1
2024-07-17 23:30:00.741466 INFO: fd: 324, events: 4

2024-07-17 23:30:00.741519 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.741647 INFO: eventNum: 1
2024-07-17 23:30:00.741668 INFO: fd: 13, events: 1

2024-07-17 23:30:00.741676 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741706 INFO: HttpConn 372 init success
2024-07-17 23:30:00.741716 INFO: addTimer id:372 expireTime:1721230700
2024-07-17 23:30:00.741730 INFO: Client[372] in!
2024-07-17 23:30:00.741737 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741752 INFO: HttpConn 373 init success
2024-07-17 23:30:00.741760 INFO: addTimer id:373 expireTime:1721230700
2024-07-17 23:30:00.741771 INFO: Client[373] in!
2024-07-17 23:30:00.741788 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741803 INFO: HttpConn 384 init success
2024-07-17 23:30:00.741811 INFO: addTimer id:384 expireTime:1721230700
2024-07-17 23:30:00.741824 INFO: Client[384] in!
2024-07-17 23:30:00.741831 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741846 INFO: HttpConn 385 init success
2024-07-17 23:30:00.741854 INFO: addTimer id:385 expireTime:1721230700
2024-07-17 23:30:00.741866 INFO: Client[385] in!
2024-07-17 23:30:00.741873 INFO: HandleListenEvent 13
2024-07-17 23:30:00.741886 ERROR: Accept failure -1
2024-07-17 23:30:00.742138 INFO: eventNum: 1
2024-07-17 23:30:00.742162 INFO: fd: 325, events: 1

2024-07-17 23:30:00.742185 INFO: HttpConn 325 read success
2024-07-17 23:30:00.742200 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.742207 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.742214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.742221 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.742228 INFO: X-Vegeta-Seq: 493
2024-07-17 23:30:00.742232 INFO: oop!unknow header: X-Vegeta-Seq: 493
2024-07-17 23:30:00.742237 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.742241 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.742245 INFO: 
2024-07-17 23:30:00.742262 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.742266 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.742271 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.742276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.742287 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.742301 INFO: eventNum: 2
2024-07-17 23:30:00.742308 INFO: fd: 13, events: 1

2024-07-17 23:30:00.742315 INFO: HandleListenEvent 13
2024-07-17 23:30:00.742362 INFO: HttpConn 386 init success
2024-07-17 23:30:00.742380 INFO: addTimer id:386 expireTime:1721230700
2024-07-17 23:30:00.742393 INFO: Client[386] in!
2024-07-17 23:30:00.742398 INFO: HandleListenEvent 13
2024-07-17 23:30:00.742410 INFO: HttpConn 387 init success
2024-07-17 23:30:00.742415 INFO: addTimer id:387 expireTime:1721230700
2024-07-17 23:30:00.742424 INFO: Client[387] in!
2024-07-17 23:30:00.742428 INFO: HandleListenEvent 13
2024-07-17 23:30:00.742439 INFO: HttpConn 388 init success
2024-07-17 23:30:00.742444 INFO: addTimer id:388 expireTime:1721230700
2024-07-17 23:30:00.742453 INFO: Client[388] in!
2024-07-17 23:30:00.742457 INFO: HandleListenEvent 13
2024-07-17 23:30:00.742466 ERROR: Accept failure -1
2024-07-17 23:30:00.742471 INFO: fd: 325, events: 4

2024-07-17 23:30:00.742520 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.742966 INFO: eventNum: 1
2024-07-17 23:30:00.742987 INFO: fd: 307, events: 1

2024-07-17 23:30:00.743027 INFO: HttpConn 307 read success
2024-07-17 23:30:00.743060 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.743028 INFO: eventNum: 1
2024-07-17 23:30:00.743071 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.743100 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743113 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743125 INFO: X-Vegeta-Seq: 992
2024-07-17 23:30:00.743138 INFO: oop!unknow header: X-Vegeta-Seq: 992
2024-07-17 23:30:00.743150 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.743163 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.743173 INFO: 
2024-07-17 23:30:00.743085 INFO: fd: 372, events: 1

2024-07-17 23:30:00.743199 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.743205 INFO: HttpConn 372 read success
2024-07-17 23:30:00.743221 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.743228 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.743232 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743237 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743241 INFO: X-Vegeta-Seq: 1009
2024-07-17 23:30:00.743246 INFO: oop!unknow header: X-Vegeta-Seq: 1009
2024-07-17 23:30:00.743250 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.743254 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.743258 INFO: 
2024-07-17 23:30:00.743276 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.743281 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.743286 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.743292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.743306 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.743208 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.743330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.743338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.743348 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.743358 INFO: eventNum: 3
2024-07-17 23:30:00.743363 INFO: fd: 372, events: 4

2024-07-17 23:30:00.743374 INFO: fd: 13, events: 1

2024-07-17 23:30:00.743379 INFO: HandleListenEvent 13
2024-07-17 23:30:00.743394 INFO: HttpConn 389 init success
2024-07-17 23:30:00.743406 INFO: addTimer id:389 expireTime:1721230700
2024-07-17 23:30:00.743408 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.743417 INFO: Client[389] in!
2024-07-17 23:30:00.743434 INFO: HandleListenEvent 13
2024-07-17 23:30:00.743454 ERROR: Accept failure -1
2024-07-17 23:30:00.743462 INFO: fd: 307, events: 4

2024-07-17 23:30:00.743508 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.743530 INFO: eventNum: 1
2024-07-17 23:30:00.743536 INFO: fd: 387, events: 1

2024-07-17 23:30:00.743548 INFO: HttpConn 387 read success
2024-07-17 23:30:00.743561 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.743569 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.743576 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743583 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.743593 INFO: X-Vegeta-Seq: 508
2024-07-17 23:30:00.743598 INFO: oop!unknow header: X-Vegeta-Seq: 508
2024-07-17 23:30:00.743602 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.743606 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.743610 INFO: 
2024-07-17 23:30:00.743626 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.743630 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.743638 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.743642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.743653 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.743662 INFO: eventNum: 1
2024-07-17 23:30:00.743667 INFO: fd: 387, events: 4

2024-07-17 23:30:00.743698 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.744025 INFO: eventNum: 1
2024-07-17 23:30:00.744043 INFO: fd: 385, events: 1

2024-07-17 23:30:00.744062 INFO: HttpConn 385 read success
2024-07-17 23:30:00.744075 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.744082 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.744086 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.744091 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.744095 INFO: X-Vegeta-Seq: 1505
2024-07-17 23:30:00.744099 INFO: oop!unknow header: X-Vegeta-Seq: 1505
2024-07-17 23:30:00.744104 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.744108 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.744112 INFO: 
2024-07-17 23:30:00.744127 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.744132 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.744136 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.744140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.744149 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.744159 INFO: eventNum: 2
2024-07-17 23:30:00.744164 INFO: fd: 380, events: 8193

2024-07-17 23:30:00.744185 INFO: HttpConn 380 close success
2024-07-17 23:30:00.744197 INFO: Client[380] quit!
2024-07-17 23:30:00.744201 INFO: fd: 385, events: 4

2024-07-17 23:30:00.744243 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.744280 INFO: eventNum: 1
2024-07-17 23:30:00.744290 INFO: fd: 377, events: 8193

2024-07-17 23:30:00.744308 INFO: HttpConn 377 close success
2024-07-17 23:30:00.744315 INFO: Client[377] quit!
2024-07-17 23:30:00.744320 INFO: eventNum: 1
2024-07-17 23:30:00.744325 INFO: fd: 371, events: 1

2024-07-17 23:30:00.744337 INFO: HttpConn 371 read success
2024-07-17 23:30:00.744345 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.744351 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.744355 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.744359 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.744364 INFO: X-Vegeta-Seq: 1503
2024-07-17 23:30:00.744368 INFO: oop!unknow header: X-Vegeta-Seq: 1503
2024-07-17 23:30:00.744372 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.744377 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.744381 INFO: 
2024-07-17 23:30:00.744395 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.744399 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.744404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.744408 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.744417 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.744426 INFO: eventNum: 1
2024-07-17 23:30:00.744430 INFO: fd: 371, events: 4

2024-07-17 23:30:00.744455 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.744986 INFO: eventNum: 1
2024-07-17 23:30:00.745007 INFO: fd: 373, events: 1

2024-07-17 23:30:00.745027 INFO: HttpConn 373 read success
2024-07-17 23:30:00.745047 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.745055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.745062 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745077 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745084 INFO: X-Vegeta-Seq: 1005
2024-07-17 23:30:00.745091 INFO: oop!unknow header: X-Vegeta-Seq: 1005
2024-07-17 23:30:00.745098 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.745105 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.745112 INFO: 
2024-07-17 23:30:00.745132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.745140 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.745159 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.745167 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.745185 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.745186 INFO: eventNum: 1
2024-07-17 23:30:00.745202 INFO: fd: 373, events: 4

2024-07-17 23:30:00.745250 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.745265 INFO: eventNum: 1
2024-07-17 23:30:00.745272 INFO: fd: 386, events: 1

2024-07-17 23:30:00.745286 INFO: HttpConn 386 read success
2024-07-17 23:30:00.745299 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.745305 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.745309 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745313 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745318 INFO: X-Vegeta-Seq: 1504
2024-07-17 23:30:00.745322 INFO: oop!unknow header: X-Vegeta-Seq: 1504
2024-07-17 23:30:00.745326 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.745330 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.745334 INFO: 
2024-07-17 23:30:00.745350 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.745355 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.745359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.745363 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.745372 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.745380 INFO: eventNum: 2
2024-07-17 23:30:00.745385 INFO: fd: 328, events: 1

2024-07-17 23:30:00.745396 INFO: HttpConn 328 read success
2024-07-17 23:30:00.745404 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.745409 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.745416 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745420 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745425 INFO: X-Vegeta-Seq: 503
2024-07-17 23:30:00.745429 INFO: oop!unknow header: X-Vegeta-Seq: 503
2024-07-17 23:30:00.745433 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.745439 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.745445 INFO: 
2024-07-17 23:30:00.745464 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.745472 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.745477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.745481 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.745489 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.745503 INFO: fd: 386, events: 4

2024-07-17 23:30:00.745539 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.745550 INFO: eventNum: 2
2024-07-17 23:30:00.745555 INFO: fd: 388, events: 1

2024-07-17 23:30:00.745564 INFO: fd: 328, events: 4

2024-07-17 23:30:00.745571 INFO: HttpConn 388 read success
2024-07-17 23:30:00.745588 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.745597 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.745599 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.745626 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745633 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.745640 INFO: X-Vegeta-Seq: 1506
2024-07-17 23:30:00.745647 INFO: oop!unknow header: X-Vegeta-Seq: 1506
2024-07-17 23:30:00.745654 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.745661 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.745686 INFO: 
2024-07-17 23:30:00.745707 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.745715 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.745731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.745738 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.745756 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.745758 INFO: eventNum: 1
2024-07-17 23:30:00.745777 INFO: fd: 388, events: 4

2024-07-17 23:30:00.745819 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.745944 INFO: eventNum: 1
2024-07-17 23:30:00.745962 INFO: fd: 389, events: 1

2024-07-17 23:30:00.745981 INFO: HttpConn 389 read success
2024-07-17 23:30:00.745992 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.746000 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.746008 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.746015 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.746022 INFO: X-Vegeta-Seq: 1508
2024-07-17 23:30:00.746029 INFO: oop!unknow header: X-Vegeta-Seq: 1508
2024-07-17 23:30:00.746036 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.746043 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.746050 INFO: 
2024-07-17 23:30:00.746068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.746075 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.746082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.746089 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.746101 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.746193 INFO: eventNum: 2
2024-07-17 23:30:00.746220 INFO: fd: 389, events: 4

2024-07-17 23:30:00.746234 INFO: fd: 384, events: 1

2024-07-17 23:30:00.746274 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.746291 INFO: HttpConn 384 read success
2024-07-17 23:30:00.746301 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.746306 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.746314 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.746318 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.746322 INFO: X-Vegeta-Seq: 1502
2024-07-17 23:30:00.746326 INFO: oop!unknow header: X-Vegeta-Seq: 1502
2024-07-17 23:30:00.746331 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.746335 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.746339 INFO: 
2024-07-17 23:30:00.746354 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.746359 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.746366 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.746371 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.746386 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.746395 INFO: eventNum: 1
2024-07-17 23:30:00.746408 INFO: fd: 384, events: 4

2024-07-17 23:30:00.746454 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.749618 INFO: eventNum: 1
2024-07-17 23:30:00.749650 INFO: fd: 13, events: 1

2024-07-17 23:30:00.749660 INFO: HandleListenEvent 13
2024-07-17 23:30:00.749684 INFO: HttpConn 377 init success
2024-07-17 23:30:00.749693 INFO: addTimer id:377 expireTime:1721230700
2024-07-17 23:30:00.749709 INFO: Client[377] in!
2024-07-17 23:30:00.749717 INFO: HandleListenEvent 13
2024-07-17 23:30:00.749730 ERROR: Accept failure -1
2024-07-17 23:30:00.750070 INFO: eventNum: 1
2024-07-17 23:30:00.750094 INFO: fd: 13, events: 1

2024-07-17 23:30:00.750102 INFO: HandleListenEvent 13
2024-07-17 23:30:00.750136 INFO: HttpConn 380 init success
2024-07-17 23:30:00.750145 INFO: addTimer id:380 expireTime:1721230700
2024-07-17 23:30:00.750160 INFO: Client[380] in!
2024-07-17 23:30:00.750167 INFO: HandleListenEvent 13
2024-07-17 23:30:00.750179 ERROR: Accept failure -1
2024-07-17 23:30:00.751176 INFO: eventNum: 1
2024-07-17 23:30:00.751206 INFO: fd: 13, events: 1

2024-07-17 23:30:00.751224 INFO: HandleListenEvent 13
2024-07-17 23:30:00.751242 INFO: HttpConn 390 init success
2024-07-17 23:30:00.751250 INFO: addTimer id:390 expireTime:1721230700
2024-07-17 23:30:00.751266 INFO: Client[390] in!
2024-07-17 23:30:00.751274 INFO: HandleListenEvent 13
2024-07-17 23:30:00.751287 ERROR: Accept failure -1
2024-07-17 23:30:00.751523 INFO: eventNum: 1
2024-07-17 23:30:00.751584 INFO: fd: 390, events: 1

2024-07-17 23:30:00.751611 INFO: HttpConn 390 read success
2024-07-17 23:30:00.751643 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.751653 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.751662 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.751669 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.751675 INFO: X-Vegeta-Seq: 1511
2024-07-17 23:30:00.751681 INFO: oop!unknow header: X-Vegeta-Seq: 1511
2024-07-17 23:30:00.751689 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.751694 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.751700 INFO: 
2024-07-17 23:30:00.751726 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.751732 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.751737 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.751741 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.751761 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.751770 INFO: eventNum: 1
2024-07-17 23:30:00.751786 INFO: fd: 390, events: 4

2024-07-17 23:30:00.751838 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.752286 INFO: eventNum: 1
2024-07-17 23:30:00.752313 INFO: fd: 380, events: 1

2024-07-17 23:30:00.752336 INFO: HttpConn 380 read success
2024-07-17 23:30:00.752350 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.752359 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.752366 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.752373 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.752380 INFO: X-Vegeta-Seq: 1509
2024-07-17 23:30:00.752401 INFO: oop!unknow header: X-Vegeta-Seq: 1509
2024-07-17 23:30:00.752409 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.752416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.752423 INFO: 
2024-07-17 23:30:00.752446 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.752454 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.752461 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.752468 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.752499 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.752517 INFO: eventNum: 1
2024-07-17 23:30:00.752572 INFO: fd: 380, events: 4

2024-07-17 23:30:00.752632 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.752867 INFO: eventNum: 1
2024-07-17 23:30:00.752906 INFO: fd: 13, events: 1

2024-07-17 23:30:00.752918 INFO: HandleListenEvent 13
2024-07-17 23:30:00.752951 INFO: HttpConn 391 init success
2024-07-17 23:30:00.752961 INFO: addTimer id:391 expireTime:1721230700
2024-07-17 23:30:00.752976 INFO: Client[391] in!
2024-07-17 23:30:00.752983 INFO: HandleListenEvent 13
2024-07-17 23:30:00.752997 ERROR: Accept failure -1
2024-07-17 23:30:00.753006 INFO: eventNum: 1
2024-07-17 23:30:00.753012 INFO: fd: 377, events: 1

2024-07-17 23:30:00.753033 INFO: HttpConn 377 read success
2024-07-17 23:30:00.753047 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.753055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.753062 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.753068 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.753075 INFO: X-Vegeta-Seq: 509
2024-07-17 23:30:00.753081 INFO: oop!unknow header: X-Vegeta-Seq: 509
2024-07-17 23:30:00.753087 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.753092 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.753098 INFO: 
2024-07-17 23:30:00.753117 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.753125 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.753138 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.753145 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.753158 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.753171 INFO: eventNum: 1
2024-07-17 23:30:00.753178 INFO: fd: 377, events: 4

2024-07-17 23:30:00.753254 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.753306 INFO: eventNum: 1
2024-07-17 23:30:00.753322 INFO: fd: 13, events: 1

2024-07-17 23:30:00.753330 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753351 INFO: HttpConn 392 init success
2024-07-17 23:30:00.753360 INFO: addTimer id:392 expireTime:1721230700
2024-07-17 23:30:00.753375 INFO: Client[392] in!
2024-07-17 23:30:00.753382 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753395 ERROR: Accept failure -1
2024-07-17 23:30:00.753489 INFO: eventNum: 1
2024-07-17 23:30:00.753513 INFO: fd: 13, events: 1

2024-07-17 23:30:00.753520 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753567 INFO: HttpConn 393 init success
2024-07-17 23:30:00.753576 INFO: addTimer id:393 expireTime:1721230700
2024-07-17 23:30:00.753589 INFO: Client[393] in!
2024-07-17 23:30:00.753596 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753609 ERROR: Accept failure -1
2024-07-17 23:30:00.753815 INFO: eventNum: 1
2024-07-17 23:30:00.753830 INFO: fd: 13, events: 1

2024-07-17 23:30:00.753836 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753859 INFO: HttpConn 394 init success
2024-07-17 23:30:00.753868 INFO: addTimer id:394 expireTime:1721230700
2024-07-17 23:30:00.753881 INFO: Client[394] in!
2024-07-17 23:30:00.753888 INFO: HandleListenEvent 13
2024-07-17 23:30:00.753900 ERROR: Accept failure -1
2024-07-17 23:30:00.754192 INFO: eventNum: 1
2024-07-17 23:30:00.754210 INFO: fd: 13, events: 1

2024-07-17 23:30:00.754217 INFO: HandleListenEvent 13
2024-07-17 23:30:00.754235 INFO: HttpConn 395 init success
2024-07-17 23:30:00.754244 INFO: addTimer id:395 expireTime:1721230700
2024-07-17 23:30:00.754258 INFO: Client[395] in!
2024-07-17 23:30:00.754265 INFO: HandleListenEvent 13
2024-07-17 23:30:00.754276 ERROR: Accept failure -1
2024-07-17 23:30:00.754393 INFO: eventNum: 1
2024-07-17 23:30:00.754414 INFO: fd: 391, events: 1

2024-07-17 23:30:00.754432 INFO: HttpConn 391 read success
2024-07-17 23:30:00.754446 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.754454 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.754461 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754474 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754484 INFO: X-Vegeta-Seq: 1514
2024-07-17 23:30:00.754490 INFO: oop!unknow header: X-Vegeta-Seq: 1514
2024-07-17 23:30:00.754496 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.754502 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.754513 INFO: 
2024-07-17 23:30:00.754567 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.754573 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.754578 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.754582 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.754594 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.754606 INFO: eventNum: 4
2024-07-17 23:30:00.754611 INFO: fd: 394, events: 1

2024-07-17 23:30:00.754627 INFO: HttpConn 394 read success
2024-07-17 23:30:00.754639 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.754646 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.754651 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754655 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754660 INFO: X-Vegeta-Seq: 1519
2024-07-17 23:30:00.754664 INFO: oop!unknow header: X-Vegeta-Seq: 1519
2024-07-17 23:30:00.754668 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.754672 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.754676 INFO: 
2024-07-17 23:30:00.754697 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.754720 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.754728 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.754734 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.754744 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.754752 INFO: fd: 395, events: 1

2024-07-17 23:30:00.754768 INFO: HttpConn 395 read success
2024-07-17 23:30:00.754778 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.754784 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.754788 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754792 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.754797 INFO: X-Vegeta-Seq: 1513
2024-07-17 23:30:00.754801 INFO: oop!unknow header: X-Vegeta-Seq: 1513
2024-07-17 23:30:00.754805 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.754810 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.754814 INFO: 
2024-07-17 23:30:00.754827 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.754832 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.754836 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.754848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.754859 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.754870 INFO: fd: 391, events: 4

2024-07-17 23:30:00.754915 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.754934 INFO: fd: 13, events: 1

2024-07-17 23:30:00.754942 INFO: HandleListenEvent 13
2024-07-17 23:30:00.754958 INFO: HttpConn 396 init success
2024-07-17 23:30:00.754964 INFO: addTimer id:396 expireTime:1721230700
2024-07-17 23:30:00.754974 INFO: Client[396] in!
2024-07-17 23:30:00.754979 INFO: HandleListenEvent 13
2024-07-17 23:30:00.754988 ERROR: Accept failure -1
2024-07-17 23:30:00.754994 INFO: eventNum: 2
2024-07-17 23:30:00.754998 INFO: fd: 394, events: 4

2024-07-17 23:30:00.755008 INFO: fd: 395, events: 4

2024-07-17 23:30:00.755056 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.755058 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.755138 INFO: eventNum: 1
2024-07-17 23:30:00.755149 INFO: fd: 392, events: 1

2024-07-17 23:30:00.755169 INFO: HttpConn 392 read success
2024-07-17 23:30:00.755188 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.755196 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.755203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.755209 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.755215 INFO: X-Vegeta-Seq: 1013
2024-07-17 23:30:00.755222 INFO: oop!unknow header: X-Vegeta-Seq: 1013
2024-07-17 23:30:00.755228 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.755234 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.755240 INFO: 
2024-07-17 23:30:00.755260 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.755266 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.755272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.755278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.755295 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.755301 INFO: eventNum: 1
2024-07-17 23:30:00.755312 INFO: fd: 392, events: 4

2024-07-17 23:30:00.755350 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.755364 INFO: eventNum: 1
2024-07-17 23:30:00.755369 INFO: fd: 393, events: 1

2024-07-17 23:30:00.755383 INFO: HttpConn 393 read success
2024-07-17 23:30:00.755392 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.755400 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.755405 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.755409 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.755417 INFO: X-Vegeta-Seq: 1014
