2024-07-17 23:30:02.962831 INFO: 
2024-07-17 23:30:02.962743 INFO: HttpConn 746 read success
2024-07-17 23:30:02.962756 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.962934 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.962920 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.962957 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.962934 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.962772 INFO: fd: 13, events: 1

2024-07-17 23:30:02.962946 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.962986 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.962995 INFO: HandleListenEvent 13
2024-07-17 23:30:02.962966 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.963014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.963029 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.962989 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.963040 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.963045 INFO: X-Vegeta-Seq: 1102
2024-07-17 23:30:02.963049 INFO: oop!unknow header: X-Vegeta-Seq: 1102
2024-07-17 23:30:02.963053 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.963057 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.963062 INFO: 
2024-07-17 23:30:02.963083 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.963091 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.963097 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.963104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.963115 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.963138 INFO: HttpConn 750 init success
2024-07-17 23:30:02.963147 INFO: addTimer id:750 expireTime:1721230702
2024-07-17 23:30:02.963158 INFO: Client[750] in!
2024-07-17 23:30:02.963165 INFO: HandleListenEvent 13
2024-07-17 23:30:02.963179 INFO: HttpConn 751 init success
2024-07-17 23:30:02.963186 INFO: addTimer id:751 expireTime:1721230702
2024-07-17 23:30:02.963198 INFO: Client[751] in!
2024-07-17 23:30:02.963205 INFO: HandleListenEvent 13
2024-07-17 23:30:02.963218 INFO: HttpConn 752 init success
2024-07-17 23:30:02.963224 INFO: addTimer id:752 expireTime:1721230702
2024-07-17 23:30:02.963233 INFO: Client[752] in!
2024-07-17 23:30:02.963237 INFO: HandleListenEvent 13
2024-07-17 23:30:02.963246 ERROR: Accept failure -1
2024-07-17 23:30:02.963253 INFO: eventNum: 4
2024-07-17 23:30:02.963258 INFO: fd: 352, events: 8193

2024-07-17 23:30:02.963277 INFO: HttpConn 352 close success
2024-07-17 23:30:02.963287 INFO: Client[352] quit!
2024-07-17 23:30:02.963291 INFO: fd: 749, events: 4

2024-07-17 23:30:02.963326 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.963336 INFO: fd: 747, events: 4

2024-07-17 23:30:02.963358 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.963370 INFO: fd: 746, events: 4

2024-07-17 23:30:02.963393 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.963722 INFO: eventNum: 1
2024-07-17 23:30:02.963738 INFO: fd: 13, events: 1

2024-07-17 23:30:02.963743 INFO: HandleListenEvent 13
2024-07-17 23:30:02.963757 INFO: HttpConn 352 init success
2024-07-17 23:30:02.963763 INFO: addTimer id:352 expireTime:1721230702
2024-07-17 23:30:02.963773 INFO: Client[352] in!
2024-07-17 23:30:02.963777 INFO: HandleListenEvent 13
2024-07-17 23:30:02.963786 ERROR: Accept failure -1
2024-07-17 23:30:02.963992 INFO: eventNum: 1
2024-07-17 23:30:02.964004 INFO: fd: 13, events: 1

2024-07-17 23:30:02.964009 INFO: HandleListenEvent 13
2024-07-17 23:30:02.964021 INFO: HttpConn 753 init success
2024-07-17 23:30:02.964026 INFO: addTimer id:753 expireTime:1721230702
2024-07-17 23:30:02.964036 INFO: Client[753] in!
2024-07-17 23:30:02.964041 INFO: HandleListenEvent 13
2024-07-17 23:30:02.964050 ERROR: Accept failure -1
2024-07-17 23:30:02.964056 INFO: eventNum: 1
2024-07-17 23:30:02.964060 INFO: fd: 750, events: 1

2024-07-17 23:30:02.964096 INFO: HttpConn 750 read success
2024-07-17 23:30:02.964120 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.964128 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.964135 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964141 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964148 INFO: X-Vegeta-Seq: 606
2024-07-17 23:30:02.964155 INFO: oop!unknow header: X-Vegeta-Seq: 606
2024-07-17 23:30:02.964178 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.964191 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.964203 INFO: 
2024-07-17 23:30:02.964178 INFO: eventNum: 1
2024-07-17 23:30:02.964227 INFO: fd: 13, events: 1

2024-07-17 23:30:02.964231 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.964232 INFO: HandleListenEvent 13
2024-07-17 23:30:02.964246 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.964264 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.964266 INFO: HttpConn 754 init success
2024-07-17 23:30:02.964276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.964285 INFO: addTimer id:754 expireTime:1721230702
2024-07-17 23:30:02.964304 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.964320 INFO: Client[754] in!
2024-07-17 23:30:02.964327 INFO: HandleListenEvent 13
2024-07-17 23:30:02.964335 ERROR: Accept failure -1
2024-07-17 23:30:02.964340 INFO: eventNum: 1
2024-07-17 23:30:02.964345 INFO: fd: 750, events: 4

2024-07-17 23:30:02.964379 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.964731 INFO: eventNum: 1
2024-07-17 23:30:02.964752 INFO: fd: 555, events: 1

2024-07-17 23:30:02.964771 INFO: HttpConn 555 read success
2024-07-17 23:30:02.964791 INFO: eventNum: 1
2024-07-17 23:30:02.964821 INFO: fd: 352, events: 1

2024-07-17 23:30:02.964809 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.964837 INFO: HttpConn 352 read success
2024-07-17 23:30:02.964840 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.964853 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.964864 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964888 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964875 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.964913 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964918 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.964918 INFO: X-Vegeta-Seq: 107
2024-07-17 23:30:02.964929 INFO: X-Vegeta-Seq: 1607
2024-07-17 23:30:02.964933 INFO: eventNum: 2
2024-07-17 23:30:02.964972 INFO: fd: 751, events: 1

2024-07-17 23:30:02.964953 INFO: oop!unknow header: X-Vegeta-Seq: 1607
2024-07-17 23:30:02.964989 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.964998 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.965006 INFO: 
2024-07-17 23:30:02.964943 INFO: oop!unknow header: X-Vegeta-Seq: 107
2024-07-17 23:30:02.965023 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.965026 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.965035 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.965057 INFO: HttpConn 751 read success
2024-07-17 23:30:02.965060 INFO: 
2024-07-17 23:30:02.965048 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.965084 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.965089 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.965074 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.965110 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.965119 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.965096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.965099 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.965142 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.965128 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.965155 INFO: fd: 651, events: 8193

2024-07-17 23:30:02.965159 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.965201 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.965206 INFO: HttpConn 651 close success
2024-07-17 23:30:02.965166 INFO: X-Vegeta-Seq: 1107
2024-07-17 23:30:02.965220 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.965223 INFO: oop!unknow header: X-Vegeta-Seq: 1107
2024-07-17 23:30:02.965248 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.965255 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.965262 INFO: 
2024-07-17 23:30:02.965282 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.965290 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.965296 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.965303 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.965315 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.965230 INFO: Client[651] quit!
2024-07-17 23:30:02.965328 INFO: eventNum: 3
2024-07-17 23:30:02.965333 INFO: fd: 352, events: 4

2024-07-17 23:30:02.965365 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.965376 INFO: fd: 555, events: 4

2024-07-17 23:30:02.965400 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.965413 INFO: fd: 751, events: 4

2024-07-17 23:30:02.965435 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.965629 INFO: eventNum: 1
2024-07-17 23:30:02.965644 INFO: fd: 649, events: 8193

2024-07-17 23:30:02.965661 INFO: HttpConn 649 close success
2024-07-17 23:30:02.965669 INFO: Client[649] quit!
2024-07-17 23:30:02.965675 INFO: eventNum: 1
2024-07-17 23:30:02.965679 INFO: fd: 462, events: 8193

2024-07-17 23:30:02.965693 INFO: HttpConn 462 close success
2024-07-17 23:30:02.965702 INFO: Client[462] quit!
2024-07-17 23:30:02.965965 INFO: eventNum: 1
2024-07-17 23:30:02.965978 INFO: fd: 558, events: 8193

2024-07-17 23:30:02.965993 INFO: HttpConn 558 close success
2024-07-17 23:30:02.966000 INFO: Client[558] quit!
2024-07-17 23:30:02.966177 INFO: eventNum: 1
2024-07-17 23:30:02.966191 INFO: fd: 665, events: 8193

2024-07-17 23:30:02.966208 INFO: HttpConn 665 close success
2024-07-17 23:30:02.966216 INFO: Client[665] quit!
2024-07-17 23:30:02.966652 INFO: eventNum: 1
2024-07-17 23:30:02.966669 INFO: fd: 753, events: 1

2024-07-17 23:30:02.966690 INFO: HttpConn 753 read success
2024-07-17 23:30:02.966715 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.966723 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.966731 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.966737 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.966744 INFO: X-Vegeta-Seq: 1615
2024-07-17 23:30:02.966750 INFO: oop!unknow header: X-Vegeta-Seq: 1615
2024-07-17 23:30:02.966757 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.966763 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.966769 INFO: 
2024-07-17 23:30:02.966790 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.966797 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.966803 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.966810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.966828 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.966831 INFO: eventNum: 1
2024-07-17 23:30:02.966854 INFO: fd: 753, events: 4

2024-07-17 23:30:02.966902 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.966976 INFO: eventNum: 1
2024-07-17 23:30:02.967018 INFO: fd: 752, events: 1

2024-07-17 23:30:02.967037 INFO: HttpConn 752 read success
2024-07-17 23:30:02.967048 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.967054 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.967059 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.967063 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.967068 INFO: X-Vegeta-Seq: 1614
2024-07-17 23:30:02.967072 INFO: oop!unknow header: X-Vegeta-Seq: 1614
2024-07-17 23:30:02.967082 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.967087 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.967091 INFO: 
2024-07-17 23:30:02.967109 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.967114 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.967119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.967129 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.967146 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.967158 INFO: eventNum: 1
2024-07-17 23:30:02.967163 INFO: fd: 752, events: 4

2024-07-17 23:30:02.967210 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.967946 INFO: eventNum: 1
2024-07-17 23:30:02.967965 INFO: fd: 754, events: 1

2024-07-17 23:30:02.967989 INFO: HttpConn 754 read success
2024-07-17 23:30:02.968018 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.968026 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.968033 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.968039 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.968045 INFO: X-Vegeta-Seq: 1613
2024-07-17 23:30:02.968050 INFO: oop!unknow header: X-Vegeta-Seq: 1613
2024-07-17 23:30:02.968054 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.968058 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.968063 INFO: 
2024-07-17 23:30:02.968081 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.968086 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.968090 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.968095 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.968111 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.968116 INFO: eventNum: 1
2024-07-17 23:30:02.968127 INFO: fd: 754, events: 4

2024-07-17 23:30:02.968178 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.981199 INFO: eventNum: 1
2024-07-17 23:30:02.981272 INFO: fd: 557, events: 8193

2024-07-17 23:30:02.981338 INFO: HttpConn 557 close success
2024-07-17 23:30:02.981349 INFO: Client[557] quit!
2024-07-17 23:30:02.982336 INFO: eventNum: 1
2024-07-17 23:30:02.982374 INFO: fd: 13, events: 1

2024-07-17 23:30:02.982382 INFO: HandleListenEvent 13
2024-07-17 23:30:02.982409 INFO: HttpConn 462 init success
2024-07-17 23:30:02.982419 INFO: addTimer id:462 expireTime:1721230702
2024-07-17 23:30:02.982453 INFO: Client[462] in!
2024-07-17 23:30:02.982498 INFO: HandleListenEvent 13
2024-07-17 23:30:02.982530 ERROR: Accept failure -1
2024-07-17 23:30:02.982616 INFO: eventNum: 1
2024-07-17 23:30:02.982656 INFO: fd: 13, events: 1

2024-07-17 23:30:02.982663 INFO: HandleListenEvent 13
2024-07-17 23:30:02.982683 INFO: HttpConn 557 init success
2024-07-17 23:30:02.982690 INFO: addTimer id:557 expireTime:1721230702
2024-07-17 23:30:02.982706 INFO: Client[557] in!
2024-07-17 23:30:02.982714 INFO: HandleListenEvent 13
2024-07-17 23:30:02.982733 ERROR: Accept failure -1
2024-07-17 23:30:02.982934 INFO: eventNum: 1
2024-07-17 23:30:02.982962 INFO: fd: 13, events: 1

2024-07-17 23:30:02.982969 INFO: HandleListenEvent 13
2024-07-17 23:30:02.982980 INFO: HttpConn 558 init success
2024-07-17 23:30:02.982985 INFO: addTimer id:558 expireTime:1721230702
2024-07-17 23:30:02.983007 INFO: Client[558] in!
2024-07-17 23:30:02.983015 INFO: HandleListenEvent 13
2024-07-17 23:30:02.983027 ERROR: Accept failure -1
2024-07-17 23:30:02.983353 INFO: eventNum: 1
2024-07-17 23:30:02.983386 INFO: fd: 595, events: 8193

2024-07-17 23:30:02.983431 INFO: HttpConn 595 close success
2024-07-17 23:30:02.983444 INFO: Client[595] quit!
2024-07-17 23:30:02.983458 INFO: eventNum: 1
2024-07-17 23:30:02.983466 INFO: fd: 462, events: 1

2024-07-17 23:30:02.983486 INFO: HttpConn 462 read success
2024-07-17 23:30:02.983500 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.983506 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.983511 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.983516 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.983608 INFO: X-Vegeta-Seq: 1619
2024-07-17 23:30:02.983622 INFO: oop!unknow header: X-Vegeta-Seq: 1619
2024-07-17 23:30:02.983629 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.983636 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.983642 INFO: 
2024-07-17 23:30:02.983670 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.983679 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.983687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.983691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.983712 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.983794 INFO: eventNum: 2
2024-07-17 23:30:02.983818 INFO: fd: 558, events: 1

2024-07-17 23:30:02.983841 INFO: fd: 462, events: 4

2024-07-17 23:30:02.983851 INFO: HttpConn 558 read success
2024-07-17 23:30:02.983872 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.983881 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.983894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.983899 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.983900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.983930 INFO: X-Vegeta-Seq: 1620
2024-07-17 23:30:02.983937 INFO: oop!unknow header: X-Vegeta-Seq: 1620
2024-07-17 23:30:02.983945 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.983952 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.983959 INFO: 
2024-07-17 23:30:02.983981 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.983989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.983995 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.984002 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.984015 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.984028 INFO: eventNum: 1
2024-07-17 23:30:02.984035 INFO: fd: 558, events: 4

2024-07-17 23:30:02.984104 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.984475 INFO: eventNum: 1
2024-07-17 23:30:02.984490 INFO: fd: 557, events: 1

2024-07-17 23:30:02.984514 INFO: HttpConn 557 read success
2024-07-17 23:30:02.984563 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.984570 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.984575 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.984579 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.984584 INFO: X-Vegeta-Seq: 618
2024-07-17 23:30:02.984589 INFO: oop!unknow header: X-Vegeta-Seq: 618
2024-07-17 23:30:02.984596 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.984603 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.984609 INFO: 
2024-07-17 23:30:02.984645 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.984653 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.984659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.984663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.984679 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.984685 INFO: eventNum: 1
2024-07-17 23:30:02.984696 INFO: fd: 557, events: 4

2024-07-17 23:30:02.984738 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.985082 INFO: eventNum: 1
2024-07-17 23:30:02.985097 INFO: fd: 668, events: 8193

2024-07-17 23:30:02.985120 INFO: HttpConn 668 close success
2024-07-17 23:30:02.985128 INFO: Client[668] quit!
2024-07-17 23:30:03.048256 INFO: eventNum: 1
2024-07-17 23:30:03.048318 INFO: fd: 13, events: 1

2024-07-17 23:30:03.048326 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048345 INFO: HttpConn 595 init success
2024-07-17 23:30:03.048352 INFO: addTimer id:595 expireTime:1721230703
2024-07-17 23:30:03.048368 INFO: Client[595] in!
2024-07-17 23:30:03.048373 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048385 ERROR: Accept failure -1
2024-07-17 23:30:03.048428 INFO: eventNum: 1
2024-07-17 23:30:03.048470 INFO: fd: 13, events: 1

2024-07-17 23:30:03.048478 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048499 INFO: HttpConn 649 init success
2024-07-17 23:30:03.048508 INFO: addTimer id:649 expireTime:1721230703
2024-07-17 23:30:03.048569 INFO: Client[649] in!
2024-07-17 23:30:03.048584 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048598 ERROR: Accept failure -1
2024-07-17 23:30:03.048794 INFO: eventNum: 1
2024-07-17 23:30:03.048819 INFO: fd: 13, events: 1

2024-07-17 23:30:03.048824 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048840 INFO: HttpConn 651 init success
2024-07-17 23:30:03.048846 INFO: addTimer id:651 expireTime:1721230703
2024-07-17 23:30:03.048856 INFO: Client[651] in!
2024-07-17 23:30:03.048861 INFO: HandleListenEvent 13
2024-07-17 23:30:03.048870 ERROR: Accept failure -1
2024-07-17 23:30:03.049281 INFO: eventNum: 1
2024-07-17 23:30:03.049303 INFO: fd: 13, events: 1

2024-07-17 23:30:03.049308 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049324 INFO: HttpConn 665 init success
2024-07-17 23:30:03.049330 INFO: addTimer id:665 expireTime:1721230703
2024-07-17 23:30:03.049340 INFO: Client[665] in!
2024-07-17 23:30:03.049345 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049353 ERROR: Accept failure -1
2024-07-17 23:30:03.049440 INFO: eventNum: 1
2024-07-17 23:30:03.049452 INFO: fd: 13, events: 1

2024-07-17 23:30:03.049456 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049468 INFO: HttpConn 668 init success
2024-07-17 23:30:03.049474 INFO: addTimer id:668 expireTime:1721230703
2024-07-17 23:30:03.049484 INFO: Client[668] in!
2024-07-17 23:30:03.049491 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049501 ERROR: Accept failure -1
2024-07-17 23:30:03.049584 INFO: eventNum: 1
2024-07-17 23:30:03.049626 INFO: fd: 13, events: 1

2024-07-17 23:30:03.049636 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049657 INFO: HttpConn 755 init success
2024-07-17 23:30:03.049663 INFO: addTimer id:755 expireTime:1721230703
2024-07-17 23:30:03.049676 INFO: Client[755] in!
2024-07-17 23:30:03.049681 INFO: HandleListenEvent 13
2024-07-17 23:30:03.049690 ERROR: Accept failure -1
2024-07-17 23:30:03.050257 INFO: eventNum: 1
2024-07-17 23:30:03.050273 INFO: fd: 13, events: 1

2024-07-17 23:30:03.050278 INFO: HandleListenEvent 13
2024-07-17 23:30:03.050292 INFO: HttpConn 756 init success
2024-07-17 23:30:03.050298 INFO: addTimer id:756 expireTime:1721230703
2024-07-17 23:30:03.050308 INFO: Client[756] in!
2024-07-17 23:30:03.050314 INFO: HandleListenEvent 13
2024-07-17 23:30:03.050326 ERROR: Accept failure -1
2024-07-17 23:30:03.050807 INFO: eventNum: 1
2024-07-17 23:30:03.050826 INFO: fd: 13, events: 1

2024-07-17 23:30:03.050831 INFO: HandleListenEvent 13
2024-07-17 23:30:03.050846 INFO: HttpConn 757 init success
2024-07-17 23:30:03.050852 INFO: addTimer id:757 expireTime:1721230703
2024-07-17 23:30:03.050863 INFO: Client[757] in!
2024-07-17 23:30:03.050868 INFO: HandleListenEvent 13
2024-07-17 23:30:03.050876 ERROR: Accept failure -1
2024-07-17 23:30:03.050984 INFO: eventNum: 1
2024-07-17 23:30:03.050999 INFO: fd: 13, events: 1

2024-07-17 23:30:03.051006 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051025 INFO: HttpConn 758 init success
2024-07-17 23:30:03.051034 INFO: addTimer id:758 expireTime:1721230703
2024-07-17 23:30:03.051048 INFO: Client[758] in!
2024-07-17 23:30:03.051055 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051065 INFO: HttpConn 759 init success
2024-07-17 23:30:03.051070 INFO: addTimer id:759 expireTime:1721230703
2024-07-17 23:30:03.051081 INFO: Client[759] in!
2024-07-17 23:30:03.051086 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051097 ERROR: Accept failure -1
2024-07-17 23:30:03.051197 INFO: eventNum: 1
2024-07-17 23:30:03.051211 INFO: fd: 13, events: 1

2024-07-17 23:30:03.051217 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051228 INFO: HttpConn 760 init success
2024-07-17 23:30:03.051235 INFO: addTimer id:760 expireTime:1721230703
2024-07-17 23:30:03.051245 INFO: Client[760] in!
2024-07-17 23:30:03.051252 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051263 ERROR: Accept failure -1
2024-07-17 23:30:03.051404 INFO: eventNum: 1
2024-07-17 23:30:03.051417 INFO: fd: 13, events: 1

2024-07-17 23:30:03.051422 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051435 INFO: HttpConn 761 init success
2024-07-17 23:30:03.051441 INFO: addTimer id:761 expireTime:1721230703
2024-07-17 23:30:03.051451 INFO: Client[761] in!
2024-07-17 23:30:03.051456 INFO: HandleListenEvent 13
2024-07-17 23:30:03.051464 ERROR: Accept failure -1
2024-07-17 23:30:03.055940 INFO: eventNum: 1
2024-07-17 23:30:03.055985 INFO: fd: 759, events: 1

2024-07-17 23:30:03.056009 INFO: HttpConn 759 read success
2024-07-17 23:30:03.056025 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.056032 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.056037 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.056041 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.056046 INFO: X-Vegeta-Seq: 1147
2024-07-17 23:30:03.056051 INFO: oop!unknow header: X-Vegeta-Seq: 1147
2024-07-17 23:30:03.056055 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.056059 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.056064 INFO: 
2024-07-17 23:30:03.056092 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.056097 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.056101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.056106 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.056123 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:03.056135 INFO: eventNum: 2
2024-07-17 23:30:03.056144 INFO: fd: 75, events: 8193

2024-07-17 23:30:03.056169 INFO: HttpConn 75 close success
2024-07-17 23:30:03.056177 INFO: Client[75] quit!
2024-07-17 23:30:03.056181 INFO: fd: 759, events: 4

2024-07-17 23:30:03.056222 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.056969 INFO: eventNum: 1
2024-07-17 23:30:03.056996 INFO: fd: 441, events: 8193

2024-07-17 23:30:03.057020 INFO: HttpConn 441 close success
2024-07-17 23:30:03.057037 INFO: Client[441] quit!
2024-07-17 23:30:03.057738 INFO: eventNum: 1
2024-07-17 23:30:03.057763 INFO: fd: 741, events: 8193

2024-07-17 23:30:03.057787 INFO: HttpConn 741 close success
2024-07-17 23:30:03.057795 INFO: Client[741] quit!
2024-07-17 23:30:03.057802 INFO: eventNum: 2
2024-07-17 23:30:03.057806 INFO: fd: 761, events: 1

2024-07-17 23:30:03.057822 INFO: HttpConn 761 read success
2024-07-17 23:30:03.057837 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.057845 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.057853 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.057859 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.057866 INFO: X-Vegeta-Seq: 1657
2024-07-17 23:30:03.057872 INFO: oop!unknow header: X-Vegeta-Seq: 1657
2024-07-17 23:30:03.057878 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.057884 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.057891 INFO: 
2024-07-17 23:30:03.057914 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.057919 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.057924 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.057928 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.057942 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:03.057955 INFO: fd: 758, events: 1

2024-07-17 23:30:03.057969 INFO: eventNum: 1
2024-07-17 23:30:03.057975 INFO: fd: 761, events: 4

2024-07-17 23:30:03.057979 INFO: HttpConn 758 read success
2024-07-17 23:30:03.058008 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.058015 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.058020 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.058024 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.058029 INFO: X-Vegeta-Seq: 648
2024-07-17 23:30:03.058033 INFO: oop!unknow header: X-Vegeta-Seq: 648
2024-07-17 23:30:03.058038 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.058042 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.058070 INFO: 
2024-07-17 23:30:03.058076 INFO: eventNum: 1
2024-07-17 23:30:03.058087 INFO: fd: 462, events: 8193

2024-07-17 23:30:03.058097 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.058106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.058207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.058214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.058227 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.058257 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.058107 INFO: HttpConn 462 close success
2024-07-17 23:30:03.058276 INFO: Client[462] quit!
2024-07-17 23:30:03.058282 INFO: eventNum: 1
2024-07-17 23:30:03.058286 INFO: fd: 758, events: 4

2024-07-17 23:30:03.058328 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:03.058344 INFO: eventNum: 1
2024-07-17 23:30:03.058349 INFO: fd: 757, events: 1

2024-07-17 23:30:03.058360 INFO: HttpConn 757 read success
2024-07-17 23:30:03.058370 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.058376 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.058382 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.058386 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.058391 INFO: X-Vegeta-Seq: 1649
2024-07-17 23:30:03.058395 INFO: oop!unknow header: X-Vegeta-Seq: 1649
2024-07-17 23:30:03.058400 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.058404 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.058408 INFO: 
2024-07-17 23:30:03.058424 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.058429 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.058435 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.058442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.058454 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:03.058466 INFO: eventNum: 1
2024-07-17 23:30:03.058474 INFO: fd: 757, events: 4

2024-07-17 23:30:03.058517 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:03.059128 INFO: eventNum: 1
2024-07-17 23:30:03.059146 INFO: fd: 307, events: 8193

2024-07-17 23:30:03.059169 INFO: HttpConn 307 close success
2024-07-17 23:30:03.059177 INFO: Client[307] quit!
2024-07-17 23:30:03.059226 INFO: eventNum: 1
2024-07-17 23:30:03.059232 INFO: fd: 738, events: 8193

2024-07-17 23:30:03.059246 INFO: HttpConn 738 close success
2024-07-17 23:30:03.059253 INFO: Client[738] quit!
2024-07-17 23:30:03.060068 INFO: eventNum: 1
2024-07-17 23:30:03.060091 INFO: fd: 743, events: 8193

2024-07-17 23:30:03.060111 INFO: HttpConn 743 close success
2024-07-17 23:30:03.060120 INFO: Client[743] quit!
2024-07-17 23:30:03.060226 INFO: eventNum: 1
2024-07-17 23:30:03.060236 INFO: fd: 628, events: 8193

2024-07-17 23:30:03.060250 INFO: HttpConn 628 close success
2024-07-17 23:30:03.060258 INFO: Client[628] quit!
2024-07-17 23:30:03.061433 INFO: eventNum: 1
2024-07-17 23:30:03.061455 INFO: fd: 633, events: 8193

2024-07-17 23:30:03.061476 INFO: HttpConn 633 close success
2024-07-17 23:30:03.061485 INFO: Client[633] quit!
2024-07-17 23:30:03.062506 INFO: eventNum: 2
2024-07-17 23:30:03.062561 INFO: fd: 13, events: 1

2024-07-17 23:30:03.062570 INFO: HandleListenEvent 13
2024-07-17 23:30:03.062594 INFO: HttpConn 75 init success
2024-07-17 23:30:03.062602 INFO: addTimer id:75 expireTime:1721230703
2024-07-17 23:30:03.062617 INFO: Client[75] in!
2024-07-17 23:30:03.062622 INFO: HandleListenEvent 13
2024-07-17 23:30:03.062632 ERROR: Accept failure -1
2024-07-17 23:30:03.062643 INFO: fd: 587, events: 8193

2024-07-17 23:30:03.062669 INFO: HttpConn 587 close success
2024-07-17 23:30:03.062681 INFO: Client[587] quit!
2024-07-17 23:30:03.063093 INFO: eventNum: 1
2024-07-17 23:30:03.063109 INFO: fd: 13, events: 1

2024-07-17 23:30:03.063115 INFO: HandleListenEvent 13
2024-07-17 23:30:03.063138 INFO: HttpConn 307 init success
2024-07-17 23:30:03.063156 INFO: addTimer id:307 expireTime:1721230703
2024-07-17 23:30:03.063169 INFO: Client[307] in!
2024-07-17 23:30:03.063173 INFO: HandleListenEvent 13
2024-07-17 23:30:03.063183 ERROR: Accept failure -1
2024-07-17 23:30:03.064134 INFO: eventNum: 1
2024-07-17 23:30:03.064154 INFO: fd: 13, events: 1

2024-07-17 23:30:03.064160 INFO: HandleListenEvent 13
2024-07-17 23:30:03.064188 INFO: HttpConn 441 init success
2024-07-17 23:30:03.064195 INFO: addTimer id:441 expireTime:1721230703
2024-07-17 23:30:03.064207 INFO: Client[441] in!
2024-07-17 23:30:03.064212 INFO: HandleListenEvent 13
2024-07-17 23:30:03.064221 ERROR: Accept failure -1
2024-07-17 23:30:03.064792 INFO: eventNum: 1
2024-07-17 23:30:03.064810 INFO: fd: 601, events: 8193

2024-07-17 23:30:03.064832 INFO: HttpConn 601 close success
2024-07-17 23:30:03.064841 INFO: Client[601] quit!
2024-07-17 23:30:03.065069 INFO: eventNum: 1
2024-07-17 23:30:03.065084 INFO: fd: 760, events: 1

2024-07-17 23:30:03.065101 INFO: HttpConn 760 read success
2024-07-17 23:30:03.065114 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.065120 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.065125 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.065130 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.065135 INFO: X-Vegeta-Seq: 1658
2024-07-17 23:30:03.065139 INFO: oop!unknow header: X-Vegeta-Seq: 1658
2024-07-17 23:30:03.065143 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.065148 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.065152 INFO: 
2024-07-17 23:30:03.065176 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.065184 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.065190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.065196 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.065215 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:03.065229 INFO: eventNum: 2
2024-07-17 23:30:03.065237 INFO: fd: 592, events: 8193

2024-07-17 23:30:03.065255 INFO: HttpConn 592 close success
2024-07-17 23:30:03.065264 INFO: Client[592] quit!
2024-07-17 23:30:03.065269 INFO: fd: 760, events: 4

2024-07-17 23:30:03.065308 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.065685 INFO: eventNum: 1
2024-07-17 23:30:03.065703 INFO: fd: 755, events: 1

2024-07-17 23:30:03.065723 INFO: HttpConn 755 read success
2024-07-17 23:30:03.065737 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.065745 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.065753 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.065759 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.065767 INFO: X-Vegeta-Seq: 1642
2024-07-17 23:30:03.065773 INFO: oop!unknow header: X-Vegeta-Seq: 1642
2024-07-17 23:30:03.065779 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.065786 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.065792 INFO: 
2024-07-17 23:30:03.065808 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.065813 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.065818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.065822 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.065832 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:03.065841 INFO: eventNum: 1
2024-07-17 23:30:03.065846 INFO: fd: 755, events: 4

2024-07-17 23:30:03.065901 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.066362 INFO: eventNum: 1
2024-07-17 23:30:03.066381 INFO: fd: 668, events: 1

2024-07-17 23:30:03.066419 INFO: eventNum: 2
2024-07-17 23:30:03.066426 INFO: HttpConn 668 read success
2024-07-17 23:30:03.066432 INFO: fd: 756, events: 1

2024-07-17 23:30:03.066459 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.066469 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.066473 INFO: HttpConn 756 read success
2024-07-17 23:30:03.066477 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066499 INFO: fd: 649, events: 1

2024-07-17 23:30:03.066493 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.066504 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066567 INFO: X-Vegeta-Seq: 1646
2024-07-17 23:30:03.066567 INFO: HttpConn 649 read success
2024-07-17 23:30:03.066553 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.066587 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.066600 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.066590 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066623 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066638 INFO: X-Vegeta-Seq: 1148
2024-07-17 23:30:03.066652 INFO: oop!unknow header: X-Vegeta-Seq: 1148
2024-07-17 23:30:03.066668 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.066683 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.066697 INFO: 
2024-07-17 23:30:03.066608 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066722 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.066577 INFO: oop!unknow header: X-Vegeta-Seq: 1646
2024-07-17 23:30:03.066726 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.066748 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.066753 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.066760 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.066776 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:03.066728 INFO: X-Vegeta-Seq: 1141
2024-07-17 23:30:03.066798 INFO: oop!unknow header: X-Vegeta-Seq: 1141
2024-07-17 23:30:03.066805 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.066813 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.066820 INFO: 
2024-07-17 23:30:03.066844 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.066851 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.066855 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.066862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.066874 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:03.066737 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.066895 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.066901 INFO: 
2024-07-17 23:30:03.066918 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.066924 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.066928 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.066933 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.066940 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:03.066949 INFO: eventNum: 4
2024-07-17 23:30:03.066954 INFO: fd: 756, events: 4

2024-07-17 23:30:03.066967 INFO: fd: 651, events: 1

2024-07-17 23:30:03.066983 INFO: HttpConn 651 read success
2024-07-17 23:30:03.066992 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.066998 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.067007 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067014 INFO: fd: 649, events: 4

2024-07-17 23:30:03.067010 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:03.067065 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.067012 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067088 INFO: X-Vegeta-Seq: 1645
2024-07-17 23:30:03.067095 INFO: oop!unknow header: X-Vegeta-Seq: 1645
2024-07-17 23:30:03.067099 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.067104 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.067108 INFO: 
2024-07-17 23:30:03.067127 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.067135 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.067141 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.067151 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.067161 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:03.067175 INFO: fd: 668, events: 4

2024-07-17 23:30:03.067212 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:03.067224 INFO: eventNum: 4
2024-07-17 23:30:03.067229 INFO: fd: 595, events: 1

2024-07-17 23:30:03.067240 INFO: fd: 441, events: 1

2024-07-17 23:30:03.067246 INFO: HttpConn 595 read success
2024-07-17 23:30:03.067251 INFO: HttpConn 441 read success
2024-07-17 23:30:03.067268 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.067255 INFO: fd: 651, events: 4

2024-07-17 23:30:03.067282 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.067291 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067300 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067326 INFO: X-Vegeta-Seq: 1142
2024-07-17 23:30:03.067307 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:03.067274 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.067351 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.067356 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067362 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067369 INFO: X-Vegeta-Seq: 1666
2024-07-17 23:30:03.067376 INFO: oop!unknow header: X-Vegeta-Seq: 1666
2024-07-17 23:30:03.067382 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.067389 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.067395 INFO: 
2024-07-17 23:30:03.067412 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.067420 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.067425 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.067431 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.067442 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:03.067309 INFO: fd: 307, events: 1

2024-07-17 23:30:03.067333 INFO: oop!unknow header: X-Vegeta-Seq: 1142
2024-07-17 23:30:03.067472 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.067473 INFO: HttpConn 307 read success
2024-07-17 23:30:03.067485 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.067512 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.067516 INFO: 
2024-07-17 23:30:03.067545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.067477 INFO: eventNum: 2
2024-07-17 23:30:03.067594 INFO: fd: 75, events: 1

2024-07-17 23:30:03.067575 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.067577 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067613 INFO: fd: 441, events: 4

2024-07-17 23:30:03.067629 INFO: HttpConn 75 read success
2024-07-17 23:30:03.067660 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.067670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.067676 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067676 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.067620 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.067686 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067719 INFO: X-Vegeta-Seq: 664
2024-07-17 23:30:03.067711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.067745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.067731 INFO: oop!unknow header: X-Vegeta-Seq: 664
2024-07-17 23:30:03.067758 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.067630 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.067764 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.067778 INFO: X-Vegeta-Seq: 1166
2024-07-17 23:30:03.067783 INFO: eventNum: 1
2024-07-17 23:30:03.067764 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.067808 INFO: 
2024-07-17 23:30:03.067797 INFO: fd: 595, events: 4

2024-07-17 23:30:03.067832 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.067859 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.067870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.067876 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.067897 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:03.067902 INFO: eventNum: 1
2024-07-17 23:30:03.067789 INFO: oop!unknow header: X-Vegeta-Seq: 1166
2024-07-17 23:30:03.067924 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.067937 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.067950 INFO: 
2024-07-17 23:30:03.067914 INFO: fd: 75, events: 4

2024-07-17 23:30:03.067973 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.067982 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.067988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.067997 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.068000 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:03.067861 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:03.068008 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:03.068033 INFO: eventNum: 1
2024-07-17 23:30:03.068041 INFO: fd: 307, events: 4

2024-07-17 23:30:03.068100 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:03.068375 INFO: eventNum: 1
2024-07-17 23:30:03.068391 INFO: fd: 665, events: 1

2024-07-17 23:30:03.068407 INFO: HttpConn 665 read success
2024-07-17 23:30:03.068417 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.068422 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.068427 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.068431 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.068436 INFO: X-Vegeta-Seq: 641
2024-07-17 23:30:03.068440 INFO: oop!unknow header: X-Vegeta-Seq: 641
2024-07-17 23:30:03.068444 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.068448 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.068453 INFO: 
2024-07-17 23:30:03.068472 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.068477 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.068482 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.068486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.068495 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:03.068504 INFO: eventNum: 2
2024-07-17 23:30:03.068508 INFO: fd: 13, events: 1

2024-07-17 23:30:03.068513 INFO: HandleListenEvent 13
2024-07-17 23:30:03.068555 INFO: HttpConn 462 init success
2024-07-17 23:30:03.068565 INFO: addTimer id:462 expireTime:1721230703
2024-07-17 23:30:03.068580 INFO: Client[462] in!
2024-07-17 23:30:03.068587 INFO: HandleListenEvent 13
2024-07-17 23:30:03.068601 ERROR: Accept failure -1
2024-07-17 23:30:03.068607 INFO: fd: 665, events: 4

2024-07-17 23:30:03.068647 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.069059 INFO: eventNum: 1
2024-07-17 23:30:03.069076 INFO: fd: 13, events: 1

2024-07-17 23:30:03.069083 INFO: HandleListenEvent 13
2024-07-17 23:30:03.069102 INFO: HttpConn 587 init success
2024-07-17 23:30:03.069111 INFO: addTimer id:587 expireTime:1721230703
2024-07-17 23:30:03.069123 INFO: Client[587] in!
2024-07-17 23:30:03.069129 INFO: HandleListenEvent 13
2024-07-17 23:30:03.069138 ERROR: Accept failure -1
2024-07-17 23:30:03.069514 INFO: eventNum: 1
2024-07-17 23:30:03.069551 INFO: fd: 462, events: 1

2024-07-17 23:30:03.069566 INFO: HttpConn 462 read success
2024-07-17 23:30:03.069576 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.069581 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.069585 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.069590 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.069594 INFO: X-Vegeta-Seq: 672
2024-07-17 23:30:03.069599 INFO: oop!unknow header: X-Vegeta-Seq: 672
2024-07-17 23:30:03.069604 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.069608 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.069612 INFO: 
2024-07-17 23:30:03.069628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.069633 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.069637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.069647 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.069658 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.069667 INFO: eventNum: 1
2024-07-17 23:30:03.069674 INFO: fd: 462, events: 4

2024-07-17 23:30:03.069723 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:03.070194 INFO: eventNum: 1
2024-07-17 23:30:03.070216 INFO: fd: 587, events: 1

2024-07-17 23:30:03.070230 INFO: HttpConn 587 read success
2024-07-17 23:30:03.070239 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.070244 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.070249 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.070253 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.070258 INFO: X-Vegeta-Seq: 174
2024-07-17 23:30:03.070262 INFO: oop!unknow header: X-Vegeta-Seq: 174
2024-07-17 23:30:03.070266 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.070270 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.070275 INFO: 
2024-07-17 23:30:03.070289 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.070294 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.070298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.070303 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.070312 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:03.070321 INFO: eventNum: 1
2024-07-17 23:30:03.070326 INFO: fd: 587, events: 4

2024-07-17 23:30:03.070368 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:03.095370 INFO: eventNum: 1
2024-07-17 23:30:03.095432 INFO: fd: 13, events: 1

2024-07-17 23:30:03.095439 INFO: HandleListenEvent 13
2024-07-17 23:30:03.095478 INFO: HttpConn 592 init success
2024-07-17 23:30:03.095489 INFO: addTimer id:592 expireTime:1721230703
2024-07-17 23:30:03.095509 INFO: Client[592] in!
2024-07-17 23:30:03.095515 INFO: HandleListenEvent 13
2024-07-17 23:30:03.095539 ERROR: Accept failure -1
2024-07-17 23:30:03.095722 INFO: eventNum: 1
2024-07-17 23:30:03.095748 INFO: fd: 592, events: 1

2024-07-17 23:30:03.095775 INFO: HttpConn 592 read success
2024-07-17 23:30:03.095793 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.095805 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.095811 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.095819 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.095826 INFO: X-Vegeta-Seq: 1176
2024-07-17 23:30:03.095832 INFO: oop!unknow header: X-Vegeta-Seq: 1176
2024-07-17 23:30:03.095840 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.095847 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.095852 INFO: 
2024-07-17 23:30:03.095882 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.095888 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.095893 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.095900 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.095920 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:03.095941 INFO: eventNum: 1
2024-07-17 23:30:03.095950 INFO: fd: 592, events: 4

2024-07-17 23:30:03.096005 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:03.159675 INFO: eventNum: 1
2024-07-17 23:30:03.159731 INFO: fd: 13, events: 1

2024-07-17 23:30:03.159745 INFO: HandleListenEvent 13
2024-07-17 23:30:03.159790 INFO: HttpConn 601 init success
2024-07-17 23:30:03.159801 INFO: addTimer id:601 expireTime:1721230703
2024-07-17 23:30:03.159822 INFO: Client[601] in!
2024-07-17 23:30:03.159830 INFO: HandleListenEvent 13
2024-07-17 23:30:03.159844 ERROR: Accept failure -1
2024-07-17 23:30:03.159993 INFO: eventNum: 1
2024-07-17 23:30:03.160012 INFO: fd: 601, events: 1

2024-07-17 23:30:03.160032 INFO: HttpConn 601 read success
2024-07-17 23:30:03.160047 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.160054 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.160059 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.160078 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.160088 INFO: X-Vegeta-Seq: 1676
2024-07-17 23:30:03.160095 INFO: oop!unknow header: X-Vegeta-Seq: 1676
2024-07-17 23:30:03.160105 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.160112 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.160119 INFO: 
2024-07-17 23:30:03.160152 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.160158 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.160163 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.160168 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.160185 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:03.160197 INFO: eventNum: 1
2024-07-17 23:30:03.160202 INFO: fd: 601, events: 4

2024-07-17 23:30:03.160256 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:03.166604 INFO: eventNum: 1
2024-07-17 23:30:03.166653 INFO: fd: 13, events: 1

2024-07-17 23:30:03.166659 INFO: HandleListenEvent 13
2024-07-17 23:30:03.166682 INFO: HttpConn 628 init success
2024-07-17 23:30:03.166689 INFO: addTimer id:628 expireTime:1721230703
2024-07-17 23:30:03.166714 INFO: Client[628] in!
2024-07-17 23:30:03.166722 INFO: HandleListenEvent 13
2024-07-17 23:30:03.166762 ERROR: Accept failure -1
2024-07-17 23:30:03.166773 INFO: eventNum: 1
2024-07-17 23:30:03.166779 INFO: fd: 13, events: 1

2024-07-17 23:30:03.166786 INFO: HandleListenEvent 13
2024-07-17 23:30:03.166802 INFO: HttpConn 633 init success
2024-07-17 23:30:03.166822 INFO: addTimer id:633 expireTime:1721230703
2024-07-17 23:30:03.166835 INFO: Client[633] in!
2024-07-17 23:30:03.166840 INFO: HandleListenEvent 13
2024-07-17 23:30:03.166862 INFO: HttpConn 738 init success
2024-07-17 23:30:03.166868 INFO: addTimer id:738 expireTime:1721230703
2024-07-17 23:30:03.166877 INFO: Client[738] in!
2024-07-17 23:30:03.166881 INFO: HandleListenEvent 13
2024-07-17 23:30:03.166890 ERROR: Accept failure -1
2024-07-17 23:30:03.167207 INFO: eventNum: 1
2024-07-17 23:30:03.167228 INFO: fd: 759, events: 8193

2024-07-17 23:30:03.167255 INFO: HttpConn 759 close success
2024-07-17 23:30:03.167262 INFO: Client[759] quit!
2024-07-17 23:30:03.167554 INFO: eventNum: 1
2024-07-17 23:30:03.167582 INFO: fd: 13, events: 1

2024-07-17 23:30:03.167587 INFO: HandleListenEvent 13
2024-07-17 23:30:03.167599 INFO: HttpConn 741 init success
2024-07-17 23:30:03.167605 INFO: addTimer id:741 expireTime:1721230703
2024-07-17 23:30:03.167616 INFO: Client[741] in!
2024-07-17 23:30:03.167620 INFO: HandleListenEvent 13
2024-07-17 23:30:03.167632 INFO: HttpConn 743 init success
2024-07-17 23:30:03.167637 INFO: addTimer id:743 expireTime:1721230703
2024-07-17 23:30:03.167644 INFO: Client[743] in!
2024-07-17 23:30:03.167649 INFO: HandleListenEvent 13
2024-07-17 23:30:03.167657 ERROR: Accept failure -1
2024-07-17 23:30:03.167908 INFO: eventNum: 1
2024-07-17 23:30:03.167929 INFO: fd: 13, events: 1

2024-07-17 23:30:03.167934 INFO: HandleListenEvent 13
2024-07-17 23:30:03.167947 INFO: HttpConn 759 init success
2024-07-17 23:30:03.167953 INFO: addTimer id:759 expireTime:1721230703
2024-07-17 23:30:03.167964 INFO: Client[759] in!
2024-07-17 23:30:03.167968 INFO: HandleListenEvent 13
2024-07-17 23:30:03.167977 ERROR: Accept failure -1
2024-07-17 23:30:03.168431 INFO: eventNum: 1
2024-07-17 23:30:03.168453 INFO: fd: 13, events: 1

2024-07-17 23:30:03.168460 INFO: HandleListenEvent 13
2024-07-17 23:30:03.168478 INFO: HttpConn 762 init success
2024-07-17 23:30:03.168487 INFO: addTimer id:762 expireTime:1721230703
2024-07-17 23:30:03.168502 INFO: Client[762] in!
2024-07-17 23:30:03.168508 INFO: HandleListenEvent 13
2024-07-17 23:30:03.168554 ERROR: Accept failure -1
2024-07-17 23:30:03.168621 INFO: eventNum: 1
2024-07-17 23:30:03.168632 INFO: fd: 13, events: 1

2024-07-17 23:30:03.168637 INFO: HandleListenEvent 13
2024-07-17 23:30:03.168657 INFO: HttpConn 763 init success
2024-07-17 23:30:03.168664 INFO: addTimer id:763 expireTime:1721230703
2024-07-17 23:30:03.168682 INFO: Client[763] in!
2024-07-17 23:30:03.168687 INFO: HandleListenEvent 13
2024-07-17 23:30:03.168698 ERROR: Accept failure -1
2024-07-17 23:30:03.169028 INFO: eventNum: 1
2024-07-17 23:30:03.169048 INFO: fd: 633, events: 1

2024-07-17 23:30:03.169065 INFO: HttpConn 633 read success
2024-07-17 23:30:03.169077 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.169084 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.169089 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.169093 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.169098 INFO: X-Vegeta-Seq: 677
2024-07-17 23:30:03.169103 INFO: oop!unknow header: X-Vegeta-Seq: 677
2024-07-17 23:30:03.169107 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.169111 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.169116 INFO: 
2024-07-17 23:30:03.169141 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.169148 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.169155 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.169162 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:03.169180 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:03.169196 INFO: eventNum: 1
2024-07-17 23:30:03.169202 INFO: fd: 633, events: 4

2024-07-17 23:30:03.169217 INFO: eventNum: 1
2024-07-17 23:30:03.169223 INFO: fd: 13, events: 1

2024-07-17 23:30:03.169230 INFO: HandleListenEvent 13
2024-07-17 23:30:03.169254 INFO: HttpConn 764 init success
2024-07-17 23:30:03.169263 INFO: addTimer id:764 expireTime:1721230703
2024-07-17 23:30:03.169263 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:03.169286 INFO: Client[764] in!
2024-07-17 23:30:03.169309 INFO: HandleListenEvent 13
2024-07-17 23:30:03.169325 ERROR: Accept failure -1
2024-07-17 23:30:03.169336 INFO: eventNum: 1
2024-07-17 23:30:03.169343 INFO: fd: 13, events: 1

2024-07-17 23:30:03.169349 INFO: HandleListenEvent 13
2024-07-17 23:30:03.169364 INFO: HttpConn 765 init success
2024-07-17 23:30:03.169371 INFO: addTimer id:765 expireTime:1721230703
2024-07-17 23:30:03.169383 INFO: Client[765] in!
2024-07-17 23:30:03.169390 INFO: HandleListenEvent 13
2024-07-17 23:30:03.169402 ERROR: Accept failure -1
2024-07-17 23:30:03.169839 INFO: eventNum: 1
2024-07-17 23:30:03.169859 INFO: fd: 738, events: 1

2024-07-17 23:30:03.169875 INFO: HttpConn 738 read success
2024-07-17 23:30:03.169886 INFO: GET / HTTP/1.1
2024-07-17 23:30:03.169891 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:03.169896 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.169900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:03.169905 INFO: X-Vegeta-Seq: 1177
2024-07-17 23:30:03.169909 INFO: oop!unknow header: X-Vegeta-Seq: 1177
2024-07-17 23:30:03.169913 INFO: Accept-Encoding: gzip
2024-07-17 23:30:03.169917 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:03.169922 INFO: 
2024-07-17 23:30:03.169943 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:03.169948 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:03.169952 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:03.169957 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


