2024-07-17 23:34:16.430674 INFO: eventNum: 1
2024-07-17 23:34:16.430775 INFO: fd: 43, events: 1

2024-07-17 23:34:16.430812 INFO: HttpConn 43 read success
2024-07-17 23:34:16.430841 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.430849 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.430854 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.430860 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.430867 INFO: X-Vegeta-Seq: 1953
2024-07-17 23:34:16.430874 INFO: oop!unknow header: X-Vegeta-Seq: 1953
2024-07-17 23:34:16.430880 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.430886 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.430893 INFO: 
2024-07-17 23:34:16.430922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.430930 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.430937 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.430944 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.430967 INFO: eventNum: 1
2024-07-17 23:34:16.430988 INFO: fd: 43, events: 4

2024-07-17 23:34:16.430970 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.431039 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.431198 INFO: eventNum: 1
2024-07-17 23:34:16.431214 INFO: fd: 13, events: 1

2024-07-17 23:34:16.431219 INFO: HandleListenEvent 13
2024-07-17 23:34:16.431235 INFO: HttpConn 44 init success
2024-07-17 23:34:16.431241 INFO: addTimer id:44 expireTime:1721230956
2024-07-17 23:34:16.431251 INFO: Client[44] in!
2024-07-17 23:34:16.431256 INFO: HandleListenEvent 13
2024-07-17 23:34:16.431287 ERROR: Accept failure -1
2024-07-17 23:34:16.431297 INFO: eventNum: 1
2024-07-17 23:34:16.431303 INFO: fd: 33, events: 1

2024-07-17 23:34:16.431326 INFO: HttpConn 33 read success
2024-07-17 23:34:16.431326 INFO: eventNum: 1
2024-07-17 23:34:16.431371 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.431396 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.431402 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.431408 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.431419 INFO: X-Vegeta-Seq: 2401
2024-07-17 23:34:16.431424 INFO: oop!unknow header: X-Vegeta-Seq: 2401
2024-07-17 23:34:16.431431 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.431437 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.431450 INFO: 
2024-07-17 23:34:16.431382 INFO: fd: 60, events: 8193

2024-07-17 23:34:16.431480 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.431489 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.431494 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.431495 INFO: HttpConn 60 close success
2024-07-17 23:34:16.431506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.431518 INFO: Client[60] quit!
2024-07-17 23:34:16.431540 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.431551 INFO: eventNum: 1
2024-07-17 23:34:16.431567 INFO: fd: 33, events: 4

2024-07-17 23:34:16.431609 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.431664 INFO: eventNum: 1
2024-07-17 23:34:16.431683 INFO: fd: 40, events: 1

2024-07-17 23:34:16.431699 INFO: HttpConn 40 read success
2024-07-17 23:34:16.431713 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.431719 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.431727 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.431731 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.431736 INFO: X-Vegeta-Seq: 1398
2024-07-17 23:34:16.431740 INFO: oop!unknow header: X-Vegeta-Seq: 1398
2024-07-17 23:34:16.431744 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.431750 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.431756 INFO: 
2024-07-17 23:34:16.431780 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.431788 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.431794 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.431811 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.431826 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.431836 INFO: eventNum: 1
2024-07-17 23:34:16.431841 INFO: fd: 40, events: 4

2024-07-17 23:34:16.431882 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.432045 INFO: eventNum: 1
2024-07-17 23:34:16.432075 INFO: fd: 67, events: 8193

2024-07-17 23:34:16.432110 INFO: HttpConn 67 close success
2024-07-17 23:34:16.432120 INFO: Client[67] quit!
2024-07-17 23:34:16.432170 INFO: eventNum: 1
2024-07-17 23:34:16.432192 INFO: fd: 32, events: 1

2024-07-17 23:34:16.432208 INFO: HttpConn 32 read success
2024-07-17 23:34:16.432219 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.432225 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.432230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.432234 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.432239 INFO: X-Vegeta-Seq: 1397
2024-07-17 23:34:16.432243 INFO: oop!unknow header: X-Vegeta-Seq: 1397
2024-07-17 23:34:16.432248 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.432253 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.432259 INFO: 
2024-07-17 23:34:16.432330 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.432337 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.432342 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.432380 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.432396 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.432407 INFO: eventNum: 1
2024-07-17 23:34:16.432413 INFO: fd: 32, events: 4

2024-07-17 23:34:16.432462 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.432851 INFO: eventNum: 1
2024-07-17 23:34:16.432875 INFO: fd: 37, events: 1

2024-07-17 23:34:16.432901 INFO: HttpConn 37 read success
2024-07-17 23:34:16.432924 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.432933 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.432939 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.432945 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.432953 INFO: X-Vegeta-Seq: 2396
2024-07-17 23:34:16.432959 INFO: oop!unknow header: X-Vegeta-Seq: 2396
2024-07-17 23:34:16.432963 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.432968 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.432972 INFO: 
2024-07-17 23:34:16.432975 INFO: eventNum: 1
2024-07-17 23:34:16.432985 INFO: fd: 92, events: 8193

2024-07-17 23:34:16.432988 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.432994 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.432998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.433003 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.433005 INFO: HttpConn 92 close success
2024-07-17 23:34:16.433031 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.433043 INFO: Client[92] quit!
2024-07-17 23:34:16.433072 INFO: eventNum: 1
2024-07-17 23:34:16.433080 INFO: fd: 37, events: 4

2024-07-17 23:34:16.433127 INFO: eventNum: 1
2024-07-17 23:34:16.433128 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.433145 INFO: fd: 52, events: 8193

2024-07-17 23:34:16.433189 INFO: HttpConn 52 close success
2024-07-17 23:34:16.433197 INFO: Client[52] quit!
2024-07-17 23:34:16.433539 INFO: eventNum: 1
2024-07-17 23:34:16.433569 INFO: fd: 36, events: 1

2024-07-17 23:34:16.433591 INFO: HttpConn 36 read success
2024-07-17 23:34:16.433617 INFO: eventNum: 1
2024-07-17 23:34:16.433622 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.433639 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.433651 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.433627 INFO: fd: 84, events: 8193

2024-07-17 23:34:16.433655 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.433672 INFO: X-Vegeta-Seq: 2395
2024-07-17 23:34:16.433676 INFO: oop!unknow header: X-Vegeta-Seq: 2395
2024-07-17 23:34:16.433695 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.433678 INFO: HttpConn 84 close success
2024-07-17 23:34:16.433700 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.433723 INFO: 
2024-07-17 23:34:16.433710 INFO: Client[84] quit!
2024-07-17 23:34:16.433740 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.433745 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.433750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.433754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.433768 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.433772 INFO: eventNum: 1
2024-07-17 23:34:16.433782 INFO: fd: 36, events: 4

2024-07-17 23:34:16.433834 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.434198 INFO: eventNum: 1
2024-07-17 23:34:16.434214 INFO: fd: 70, events: 8193

2024-07-17 23:34:16.434232 INFO: HttpConn 70 close success
2024-07-17 23:34:16.434240 INFO: Client[70] quit!
2024-07-17 23:34:16.434554 INFO: eventNum: 1
2024-07-17 23:34:16.434566 INFO: fd: 16, events: 8193

2024-07-17 23:34:16.434582 INFO: HttpConn 16 close success
2024-07-17 23:34:16.434589 INFO: Client[16] quit!
2024-07-17 23:34:16.434664 INFO: eventNum: 1
2024-07-17 23:34:16.434676 INFO: fd: 29, events: 8193

2024-07-17 23:34:16.434694 INFO: HttpConn 29 close success
2024-07-17 23:34:16.434706 INFO: Client[29] quit!
2024-07-17 23:34:16.436113 INFO: eventNum: 1
2024-07-17 23:34:16.436135 INFO: fd: 44, events: 1

2024-07-17 23:34:16.436158 INFO: HttpConn 44 read success
2024-07-17 23:34:16.436182 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.436189 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.436193 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.436198 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.436203 INFO: X-Vegeta-Seq: 403
2024-07-17 23:34:16.436207 INFO: oop!unknow header: X-Vegeta-Seq: 403
2024-07-17 23:34:16.436211 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.436216 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.436220 INFO: 
2024-07-17 23:34:16.436237 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.436242 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.436247 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.436251 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.436267 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.436271 INFO: eventNum: 1
2024-07-17 23:34:16.436281 INFO: fd: 44, events: 4

2024-07-17 23:34:16.436323 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.436701 INFO: eventNum: 1
2024-07-17 23:34:16.436722 INFO: fd: 64, events: 8193

2024-07-17 23:34:16.436746 INFO: HttpConn 64 close success
2024-07-17 23:34:16.436758 INFO: Client[64] quit!
2024-07-17 23:34:16.437897 INFO: eventNum: 1
2024-07-17 23:34:16.437924 INFO: fd: 59, events: 8193

2024-07-17 23:34:16.437945 INFO: HttpConn 59 close success
2024-07-17 23:34:16.437954 INFO: Client[59] quit!
2024-07-17 23:34:16.438570 INFO: eventNum: 1
2024-07-17 23:34:16.438596 INFO: fd: 63, events: 8193

2024-07-17 23:34:16.438624 INFO: HttpConn 63 close success
2024-07-17 23:34:16.438638 INFO: Client[63] quit!
2024-07-17 23:34:16.438644 INFO: eventNum: 1
2024-07-17 23:34:16.438649 INFO: fd: 53, events: 8193

2024-07-17 23:34:16.438662 INFO: HttpConn 53 close success
2024-07-17 23:34:16.438674 INFO: Client[53] quit!
2024-07-17 23:34:16.438892 INFO: eventNum: 1
2024-07-17 23:34:16.438908 INFO: fd: 38, events: 8193

2024-07-17 23:34:16.438927 INFO: HttpConn 38 close success
2024-07-17 23:34:16.438939 INFO: Client[38] quit!
2024-07-17 23:34:16.439651 INFO: eventNum: 1
2024-07-17 23:34:16.439674 INFO: fd: 41, events: 8193

2024-07-17 23:34:16.439694 INFO: HttpConn 41 close success
2024-07-17 23:34:16.439703 INFO: Client[41] quit!
2024-07-17 23:34:16.441470 INFO: eventNum: 1
2024-07-17 23:34:16.441502 INFO: fd: 76, events: 8193

2024-07-17 23:34:16.441523 INFO: HttpConn 76 close success
2024-07-17 23:34:16.441532 INFO: Client[76] quit!
2024-07-17 23:34:16.448010 INFO: eventNum: 1
2024-07-17 23:34:16.448058 INFO: fd: 252, events: 8193

2024-07-17 23:34:16.448126 INFO: HttpConn 252 close success
2024-07-17 23:34:16.448134 INFO: Client[252] quit!
2024-07-17 23:34:16.448563 INFO: eventNum: 1
2024-07-17 23:34:16.448589 INFO: fd: 65, events: 8193

2024-07-17 23:34:16.448618 INFO: HttpConn 65 close success
2024-07-17 23:34:16.448630 INFO: Client[65] quit!
2024-07-17 23:34:16.448886 INFO: eventNum: 1
2024-07-17 23:34:16.448907 INFO: fd: 39, events: 8193

2024-07-17 23:34:16.448930 INFO: HttpConn 39 close success
2024-07-17 23:34:16.448941 INFO: Client[39] quit!
2024-07-17 23:34:16.450204 INFO: eventNum: 1
2024-07-17 23:34:16.450228 INFO: fd: 72, events: 8193

2024-07-17 23:34:16.450248 INFO: HttpConn 72 close success
2024-07-17 23:34:16.450257 INFO: Client[72] quit!
2024-07-17 23:34:16.454492 INFO: eventNum: 1
2024-07-17 23:34:16.454539 INFO: fd: 77, events: 8193

2024-07-17 23:34:16.454572 INFO: HttpConn 77 close success
2024-07-17 23:34:16.454584 INFO: Client[77] quit!
2024-07-17 23:34:16.455447 INFO: eventNum: 1
2024-07-17 23:34:16.455486 INFO: fd: 85, events: 8193

2024-07-17 23:34:16.455513 INFO: HttpConn 85 close success
2024-07-17 23:34:16.455525 INFO: Client[85] quit!
2024-07-17 23:34:16.455747 INFO: eventNum: 1
2024-07-17 23:34:16.455795 INFO: fd: 86, events: 8193

2024-07-17 23:34:16.455836 INFO: HttpConn 86 close success
2024-07-17 23:34:16.455845 INFO: Client[86] quit!
2024-07-17 23:34:16.457329 INFO: eventNum: 1
2024-07-17 23:34:16.457387 INFO: fd: 284, events: 1

2024-07-17 23:34:16.457434 INFO: HttpConn 284 read success
2024-07-17 23:34:16.457467 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.457476 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.457481 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.457486 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.457491 INFO: X-Vegeta-Seq: 1039
2024-07-17 23:34:16.457495 INFO: oop!unknow header: X-Vegeta-Seq: 1039
2024-07-17 23:34:16.457499 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.457504 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.457508 INFO: 
2024-07-17 23:34:16.457536 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.457542 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.457549 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.457556 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.457582 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.457602 INFO: eventNum: 1
2024-07-17 23:34:16.457609 INFO: fd: 284, events: 4

2024-07-17 23:34:16.457672 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.462056 INFO: eventNum: 1
2024-07-17 23:34:16.462093 INFO: fd: 13, events: 1

2024-07-17 23:34:16.462099 INFO: HandleListenEvent 13
2024-07-17 23:34:16.462141 INFO: HttpConn 16 init success
2024-07-17 23:34:16.462149 INFO: addTimer id:16 expireTime:1721230956
2024-07-17 23:34:16.462163 INFO: Client[16] in!
2024-07-17 23:34:16.462168 INFO: HandleListenEvent 13
2024-07-17 23:34:16.462187 ERROR: Accept failure -1
2024-07-17 23:34:16.462196 INFO: eventNum: 1
2024-07-17 23:34:16.462202 INFO: fd: 16, events: 1

2024-07-17 23:34:16.462234 INFO: HttpConn 16 read success
2024-07-17 23:34:16.462268 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.462279 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.462285 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.462292 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.462299 INFO: X-Vegeta-Seq: 1630
2024-07-17 23:34:16.462305 INFO: oop!unknow header: X-Vegeta-Seq: 1630
2024-07-17 23:34:16.462311 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.462317 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.462322 INFO: 
2024-07-17 23:34:16.462367 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.462387 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.462394 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.462400 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.462429 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.462454 INFO: eventNum: 1
2024-07-17 23:34:16.462463 INFO: fd: 16, events: 4

2024-07-17 23:34:16.462518 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.493049 INFO: eventNum: 1
2024-07-17 23:34:16.493114 INFO: fd: 105, events: 8193

2024-07-17 23:34:16.493152 INFO: HttpConn 105 close success
2024-07-17 23:34:16.493161 INFO: Client[105] quit!
2024-07-17 23:34:16.493522 INFO: eventNum: 1
2024-07-17 23:34:16.493554 INFO: fd: 26, events: 8193

2024-07-17 23:34:16.493586 INFO: HttpConn 26 close success
2024-07-17 23:34:16.493592 INFO: Client[26] quit!
2024-07-17 23:34:16.493598 INFO: eventNum: 1
2024-07-17 23:34:16.493602 INFO: fd: 18, events: 8193

2024-07-17 23:34:16.493621 INFO: HttpConn 18 close success
2024-07-17 23:34:16.493630 INFO: Client[18] quit!
2024-07-17 23:34:16.494006 INFO: eventNum: 1
2024-07-17 23:34:16.494041 INFO: fd: 30, events: 8193

2024-07-17 23:34:16.494063 INFO: HttpConn 30 close success
2024-07-17 23:34:16.494068 INFO: Client[30] quit!
2024-07-17 23:34:16.494305 INFO: eventNum: 1
2024-07-17 23:34:16.494342 INFO: fd: 56, events: 1

2024-07-17 23:34:16.494405 INFO: HttpConn 56 read success
2024-07-17 23:34:16.494444 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.494452 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.494460 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.494467 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.494474 INFO: X-Vegeta-Seq: 1932
2024-07-17 23:34:16.494481 INFO: oop!unknow header: X-Vegeta-Seq: 1932
2024-07-17 23:34:16.494487 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.494493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.494500 INFO: 
2024-07-17 23:34:16.494534 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.494540 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.494545 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.494549 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.494575 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.494585 INFO: eventNum: 1
2024-07-17 23:34:16.494608 INFO: fd: 56, events: 4

2024-07-17 23:34:16.494676 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.494706 INFO: eventNum: 1
2024-07-17 23:34:16.494731 INFO: fd: 17, events: 8193

2024-07-17 23:34:16.494772 INFO: HttpConn 17 close success
2024-07-17 23:34:16.494779 INFO: Client[17] quit!
2024-07-17 23:34:16.495856 INFO: eventNum: 1
2024-07-17 23:34:16.495882 INFO: fd: 13, events: 1

2024-07-17 23:34:16.495888 INFO: HandleListenEvent 13
2024-07-17 23:34:16.495910 INFO: HttpConn 17 init success
2024-07-17 23:34:16.495916 INFO: addTimer id:17 expireTime:1721230956
2024-07-17 23:34:16.495929 INFO: Client[17] in!
2024-07-17 23:34:16.495935 INFO: HandleListenEvent 13
2024-07-17 23:34:16.495947 ERROR: Accept failure -1
2024-07-17 23:34:16.495956 INFO: eventNum: 1
2024-07-17 23:34:16.495962 INFO: fd: 17, events: 1

2024-07-17 23:34:16.495988 INFO: HttpConn 17 read success
2024-07-17 23:34:16.496020 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.496042 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.496059 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.496067 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.496083 INFO: X-Vegeta-Seq: 1930
2024-07-17 23:34:16.496090 INFO: oop!unknow header: X-Vegeta-Seq: 1930
2024-07-17 23:34:16.496100 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.496104 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.496108 INFO: 
2024-07-17 23:34:16.496131 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.496136 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.496149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.496154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.496166 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.496177 INFO: eventNum: 1
2024-07-17 23:34:16.496183 INFO: fd: 17, events: 4

2024-07-17 23:34:16.496248 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.496272 INFO: eventNum: 1
2024-07-17 23:34:16.496291 INFO: fd: 42, events: 8193

2024-07-17 23:34:16.496314 INFO: HttpConn 42 close success
2024-07-17 23:34:16.496323 INFO: Client[42] quit!
2024-07-17 23:34:16.496380 INFO: eventNum: 1
2024-07-17 23:34:16.496392 INFO: fd: 48, events: 8193

2024-07-17 23:34:16.496408 INFO: HttpConn 48 close success
2024-07-17 23:34:16.496416 INFO: Client[48] quit!
2024-07-17 23:34:16.497186 INFO: eventNum: 1
2024-07-17 23:34:16.497210 INFO: fd: 45, events: 8193

2024-07-17 23:34:16.497236 INFO: HttpConn 45 close success
2024-07-17 23:34:16.497248 INFO: Client[45] quit!
2024-07-17 23:34:16.497294 INFO: eventNum: 1
2024-07-17 23:34:16.497304 INFO: fd: 31, events: 8193

2024-07-17 23:34:16.497322 INFO: HttpConn 31 close success
2024-07-17 23:34:16.497332 INFO: Client[31] quit!
2024-07-17 23:34:16.499769 INFO: eventNum: 1
2024-07-17 23:34:16.499800 INFO: fd: 180, events: 8193

2024-07-17 23:34:16.499826 INFO: HttpConn 180 close success
2024-07-17 23:34:16.499832 INFO: Client[180] quit!
2024-07-17 23:34:16.500354 INFO: eventNum: 1
2024-07-17 23:34:16.500380 INFO: fd: 364, events: 8193

2024-07-17 23:34:16.500410 INFO: HttpConn 364 close success
2024-07-17 23:34:16.500422 INFO: Client[364] quit!
2024-07-17 23:34:16.507875 INFO: eventNum: 1
2024-07-17 23:34:16.507936 INFO: fd: 195, events: 1

2024-07-17 23:34:16.507968 INFO: HttpConn 195 read success
2024-07-17 23:34:16.508010 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.508021 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.508029 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.508036 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.508042 INFO: X-Vegeta-Seq: 1956
2024-07-17 23:34:16.508049 INFO: oop!unknow header: X-Vegeta-Seq: 1956
2024-07-17 23:34:16.508055 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.508062 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.508067 INFO: 
2024-07-17 23:34:16.508096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.508102 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.508106 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.508111 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.508138 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.508150 INFO: eventNum: 1
2024-07-17 23:34:16.508161 INFO: fd: 195, events: 4

2024-07-17 23:34:16.508231 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.518029 INFO: eventNum: 1
2024-07-17 23:34:16.518098 INFO: fd: 13, events: 1

2024-07-17 23:34:16.518108 INFO: HandleListenEvent 13
2024-07-17 23:34:16.518191 INFO: HttpConn 18 init success
2024-07-17 23:34:16.518202 INFO: addTimer id:18 expireTime:1721230956
2024-07-17 23:34:16.518221 INFO: Client[18] in!
2024-07-17 23:34:16.518253 INFO: HandleListenEvent 13
2024-07-17 23:34:16.518268 INFO: HttpConn 26 init success
2024-07-17 23:34:16.518275 INFO: addTimer id:26 expireTime:1721230956
2024-07-17 23:34:16.518289 INFO: Client[26] in!
2024-07-17 23:34:16.518296 INFO: HandleListenEvent 13
2024-07-17 23:34:16.518312 ERROR: Accept failure -1
2024-07-17 23:34:16.518320 INFO: eventNum: 1
2024-07-17 23:34:16.518327 INFO: fd: 26, events: 1

2024-07-17 23:34:16.518379 INFO: HttpConn 26 read success
2024-07-17 23:34:16.518420 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.518432 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.518439 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.518445 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.518452 INFO: X-Vegeta-Seq: 1855
2024-07-17 23:34:16.518466 INFO: oop!unknow header: X-Vegeta-Seq: 1855
2024-07-17 23:34:16.518471 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.518475 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.518480 INFO: 
2024-07-17 23:34:16.518514 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.518523 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.518533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.518541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.518568 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.518600 INFO: eventNum: 1
2024-07-17 23:34:16.518610 INFO: fd: 26, events: 4

2024-07-17 23:34:16.518671 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.518827 INFO: eventNum: 2
2024-07-17 23:34:16.518847 INFO: fd: 13, events: 1

2024-07-17 23:34:16.518853 INFO: HandleListenEvent 13
2024-07-17 23:34:16.518867 INFO: HttpConn 29 init success
2024-07-17 23:34:16.518873 INFO: addTimer id:29 expireTime:1721230956
2024-07-17 23:34:16.518886 INFO: Client[29] in!
2024-07-17 23:34:16.518891 INFO: HandleListenEvent 13
2024-07-17 23:34:16.518900 ERROR: Accept failure -1
2024-07-17 23:34:16.518905 INFO: fd: 18, events: 1

2024-07-17 23:34:16.518920 INFO: HttpConn 18 read success
2024-07-17 23:34:16.518931 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.518936 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.518941 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.518945 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.518950 INFO: X-Vegeta-Seq: 2448
2024-07-17 23:34:16.518954 INFO: oop!unknow header: X-Vegeta-Seq: 2448
2024-07-17 23:34:16.518958 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.518963 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.518967 INFO: 
2024-07-17 23:34:16.518984 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.518989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.518994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.518998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.519009 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.519019 INFO: eventNum: 2
2024-07-17 23:34:16.519024 INFO: fd: 29, events: 1

2024-07-17 23:34:16.519036 INFO: HttpConn 29 read success
2024-07-17 23:34:16.519045 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.519051 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.519055 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.519059 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.519063 INFO: X-Vegeta-Seq: 1575
2024-07-17 23:34:16.519074 INFO: oop!unknow header: X-Vegeta-Seq: 1575
2024-07-17 23:34:16.519083 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.519089 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.519095 INFO: 
2024-07-17 23:34:16.519109 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.519114 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.519119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.519123 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.519130 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.519138 INFO: fd: 18, events: 4

2024-07-17 23:34:16.519151 INFO: eventNum: 1
2024-07-17 23:34:16.519156 INFO: fd: 29, events: 4

2024-07-17 23:34:16.519191 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.519227 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.521769 INFO: eventNum: 1
2024-07-17 23:34:16.521812 INFO: fd: 359, events: 8193

2024-07-17 23:34:16.521857 INFO: HttpConn 359 close success
2024-07-17 23:34:16.521866 INFO: Client[359] quit!
2024-07-17 23:34:16.522071 INFO: eventNum: 1
2024-07-17 23:34:16.522097 INFO: fd: 358, events: 8193

2024-07-17 23:34:16.522149 INFO: HttpConn 358 close success
2024-07-17 23:34:16.522192 INFO: Client[358] quit!
2024-07-17 23:34:16.524497 INFO: eventNum: 1
2024-07-17 23:34:16.524547 INFO: fd: 13, events: 1

2024-07-17 23:34:16.524556 INFO: HandleListenEvent 13
2024-07-17 23:34:16.524582 INFO: HttpConn 30 init success
2024-07-17 23:34:16.524589 INFO: addTimer id:30 expireTime:1721230956
2024-07-17 23:34:16.524604 INFO: Client[30] in!
2024-07-17 23:34:16.524611 INFO: HandleListenEvent 13
2024-07-17 23:34:16.524624 ERROR: Accept failure -1
2024-07-17 23:34:16.525595 INFO: eventNum: 1
2024-07-17 23:34:16.525635 INFO: fd: 13, events: 1

2024-07-17 23:34:16.525642 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525666 INFO: HttpConn 31 init success
2024-07-17 23:34:16.525673 INFO: addTimer id:31 expireTime:1721230956
2024-07-17 23:34:16.525687 INFO: Client[31] in!
2024-07-17 23:34:16.525704 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525721 INFO: HttpConn 38 init success
2024-07-17 23:34:16.525729 INFO: addTimer id:38 expireTime:1721230956
2024-07-17 23:34:16.525741 INFO: Client[38] in!
2024-07-17 23:34:16.525748 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525759 INFO: HttpConn 39 init success
2024-07-17 23:34:16.525764 INFO: addTimer id:39 expireTime:1721230956
2024-07-17 23:34:16.525773 INFO: Client[39] in!
2024-07-17 23:34:16.525777 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525786 ERROR: Accept failure -1
2024-07-17 23:34:16.525884 INFO: eventNum: 1
2024-07-17 23:34:16.525898 INFO: fd: 13, events: 1

2024-07-17 23:34:16.525904 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525919 INFO: HttpConn 41 init success
2024-07-17 23:34:16.525926 INFO: addTimer id:41 expireTime:1721230956
2024-07-17 23:34:16.525938 INFO: Client[41] in!
2024-07-17 23:34:16.525945 INFO: HandleListenEvent 13
2024-07-17 23:34:16.525956 ERROR: Accept failure -1
2024-07-17 23:34:16.526294 INFO: eventNum: 1
2024-07-17 23:34:16.526315 INFO: fd: 13, events: 1

2024-07-17 23:34:16.526323 INFO: HandleListenEvent 13
2024-07-17 23:34:16.526343 INFO: HttpConn 42 init success
2024-07-17 23:34:16.526384 INFO: addTimer id:42 expireTime:1721230956
2024-07-17 23:34:16.526398 INFO: Client[42] in!
2024-07-17 23:34:16.526408 INFO: HandleListenEvent 13
2024-07-17 23:34:16.526424 ERROR: Accept failure -1
2024-07-17 23:34:16.555426 INFO: eventNum: 1
2024-07-17 23:34:16.555485 INFO: fd: 13, events: 1

2024-07-17 23:34:16.555492 INFO: HandleListenEvent 13
2024-07-17 23:34:16.555522 INFO: HttpConn 45 init success
2024-07-17 23:34:16.555538 INFO: addTimer id:45 expireTime:1721230956
2024-07-17 23:34:16.555559 INFO: Client[45] in!
2024-07-17 23:34:16.555566 INFO: HandleListenEvent 13
2024-07-17 23:34:16.555581 ERROR: Accept failure -1
2024-07-17 23:34:16.556548 INFO: eventNum: 1
2024-07-17 23:34:16.556594 INFO: fd: 13, events: 1

2024-07-17 23:34:16.556601 INFO: HandleListenEvent 13
2024-07-17 23:34:16.556625 INFO: HttpConn 48 init success
2024-07-17 23:34:16.556635 INFO: addTimer id:48 expireTime:1721230956
2024-07-17 23:34:16.556648 INFO: Client[48] in!
2024-07-17 23:34:16.556653 INFO: HandleListenEvent 13
2024-07-17 23:34:16.556662 ERROR: Accept failure -1
2024-07-17 23:34:16.573051 INFO: eventNum: 1
2024-07-17 23:34:16.573108 INFO: fd: 45, events: 1

2024-07-17 23:34:16.573145 INFO: HttpConn 45 read success
2024-07-17 23:34:16.573210 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.573223 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.573230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.573236 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.573243 INFO: X-Vegeta-Seq: 2517
2024-07-17 23:34:16.573250 INFO: oop!unknow header: X-Vegeta-Seq: 2517
2024-07-17 23:34:16.573257 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.573263 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.573268 INFO: 
2024-07-17 23:34:16.573296 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.573302 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.573306 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.573311 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.573375 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.573405 INFO: eventNum: 1
2024-07-17 23:34:16.573415 INFO: fd: 45, events: 4

2024-07-17 23:34:16.573495 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.573804 INFO: eventNum: 1
2024-07-17 23:34:16.573825 INFO: fd: 33, events: 8193

2024-07-17 23:34:16.573851 INFO: HttpConn 33 close success
2024-07-17 23:34:16.573857 INFO: Client[33] quit!
2024-07-17 23:34:16.573888 INFO: eventNum: 1
2024-07-17 23:34:16.573895 INFO: fd: 32, events: 8193

2024-07-17 23:34:16.573908 INFO: HttpConn 32 close success
2024-07-17 23:34:16.573913 INFO: Client[32] quit!
2024-07-17 23:34:16.574176 INFO: eventNum: 1
2024-07-17 23:34:16.574192 INFO: fd: 40, events: 8193

2024-07-17 23:34:16.574208 INFO: HttpConn 40 close success
2024-07-17 23:34:16.574213 INFO: Client[40] quit!
2024-07-17 23:34:16.574501 INFO: eventNum: 1
2024-07-17 23:34:16.574523 INFO: fd: 43, events: 8193

2024-07-17 23:34:16.574547 INFO: HttpConn 43 close success
2024-07-17 23:34:16.574553 INFO: Client[43] quit!
2024-07-17 23:34:16.622732 INFO: eventNum: 1
2024-07-17 23:34:16.622803 INFO: fd: 13, events: 1

2024-07-17 23:34:16.622812 INFO: HandleListenEvent 13
2024-07-17 23:34:16.622836 INFO: HttpConn 32 init success
2024-07-17 23:34:16.622845 INFO: addTimer id:32 expireTime:1721230956
2024-07-17 23:34:16.622865 INFO: Client[32] in!
2024-07-17 23:34:16.622873 INFO: HandleListenEvent 13
2024-07-17 23:34:16.622890 ERROR: Accept failure -1
2024-07-17 23:34:16.623300 INFO: eventNum: 1
2024-07-17 23:34:16.623320 INFO: fd: 13, events: 1

2024-07-17 23:34:16.623328 INFO: HandleListenEvent 13
2024-07-17 23:34:16.623372 INFO: HttpConn 33 init success
2024-07-17 23:34:16.623382 INFO: addTimer id:33 expireTime:1721230956
2024-07-17 23:34:16.623394 INFO: Client[33] in!
2024-07-17 23:34:16.623402 INFO: HandleListenEvent 13
2024-07-17 23:34:16.623414 ERROR: Accept failure -1
2024-07-17 23:34:16.624333 INFO: eventNum: 1
2024-07-17 23:34:16.624369 INFO: fd: 13, events: 1

2024-07-17 23:34:16.624377 INFO: HandleListenEvent 13
2024-07-17 23:34:16.624404 INFO: HttpConn 40 init success
2024-07-17 23:34:16.624412 INFO: addTimer id:40 expireTime:1721230956
2024-07-17 23:34:16.624425 INFO: Client[40] in!
2024-07-17 23:34:16.624432 INFO: HandleListenEvent 13
2024-07-17 23:34:16.624516 INFO: HttpConn 43 init success
2024-07-17 23:34:16.624530 INFO: addTimer id:43 expireTime:1721230956
2024-07-17 23:34:16.624542 INFO: Client[43] in!
2024-07-17 23:34:16.624598 INFO: HandleListenEvent 13
2024-07-17 23:34:16.624636 ERROR: Accept failure -1
2024-07-17 23:34:16.625139 INFO: eventNum: 1
2024-07-17 23:34:16.625164 INFO: fd: 13, events: 1

2024-07-17 23:34:16.625170 INFO: HandleListenEvent 13
2024-07-17 23:34:16.625189 INFO: HttpConn 49 init success
2024-07-17 23:34:16.625196 INFO: addTimer id:49 expireTime:1721230956
2024-07-17 23:34:16.625209 INFO: Client[49] in!
2024-07-17 23:34:16.625213 INFO: HandleListenEvent 13
2024-07-17 23:34:16.625222 ERROR: Accept failure -1
2024-07-17 23:34:16.625906 INFO: eventNum: 1
2024-07-17 23:34:16.625927 INFO: fd: 13, events: 1

2024-07-17 23:34:16.625932 INFO: HandleListenEvent 13
2024-07-17 23:34:16.625948 INFO: HttpConn 51 init success
2024-07-17 23:34:16.625954 INFO: addTimer id:51 expireTime:1721230956
2024-07-17 23:34:16.625965 INFO: Client[51] in!
2024-07-17 23:34:16.625970 INFO: HandleListenEvent 13
2024-07-17 23:34:16.625978 ERROR: Accept failure -1
2024-07-17 23:34:16.625984 INFO: eventNum: 1
2024-07-17 23:34:16.625989 INFO: fd: 51, events: 1

2024-07-17 23:34:16.626005 INFO: HttpConn 51 read success
2024-07-17 23:34:16.626018 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.626025 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.626030 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.626035 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.626040 INFO: X-Vegeta-Seq: 1805
2024-07-17 23:34:16.626044 INFO: oop!unknow header: X-Vegeta-Seq: 1805
2024-07-17 23:34:16.626048 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.626052 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.626065 INFO: 
2024-07-17 23:34:16.626090 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.626095 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.626100 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.626104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.626180 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.626195 INFO: eventNum: 2
2024-07-17 23:34:16.626199 INFO: fd: 284, events: 8193

2024-07-17 23:34:16.626218 INFO: HttpConn 284 close success
2024-07-17 23:34:16.626224 INFO: Client[284] quit!
2024-07-17 23:34:16.626229 INFO: fd: 51, events: 4

2024-07-17 23:34:16.626268 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.627726 INFO: eventNum: 1
2024-07-17 23:34:16.627764 INFO: fd: 44, events: 8193

2024-07-17 23:34:16.627792 INFO: HttpConn 44 close success
2024-07-17 23:34:16.627801 INFO: Client[44] quit!
2024-07-17 23:34:16.632297 INFO: eventNum: 1
2024-07-17 23:34:16.632334 INFO: fd: 36, events: 8193

2024-07-17 23:34:16.632372 INFO: HttpConn 36 close success
2024-07-17 23:34:16.632382 INFO: Client[36] quit!
2024-07-17 23:34:16.632388 INFO: eventNum: 1
2024-07-17 23:34:16.632392 INFO: fd: 37, events: 8193

2024-07-17 23:34:16.632404 INFO: HttpConn 37 close success
2024-07-17 23:34:16.632411 INFO: Client[37] quit!
2024-07-17 23:34:16.637203 INFO: eventNum: 1
2024-07-17 23:34:16.637256 INFO: fd: 13, events: 1

2024-07-17 23:34:16.637266 INFO: HandleListenEvent 13
2024-07-17 23:34:16.637296 INFO: HttpConn 36 init success
2024-07-17 23:34:16.637306 INFO: addTimer id:36 expireTime:1721230956
2024-07-17 23:34:16.637327 INFO: Client[36] in!
2024-07-17 23:34:16.637334 INFO: HandleListenEvent 13
2024-07-17 23:34:16.637381 ERROR: Accept failure -1
2024-07-17 23:34:16.637390 INFO: eventNum: 1
2024-07-17 23:34:16.637397 INFO: fd: 36, events: 1

2024-07-17 23:34:16.637420 INFO: HttpConn 36 read success
2024-07-17 23:34:16.637439 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.637449 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.637456 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.637463 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.637470 INFO: X-Vegeta-Seq: 1543
2024-07-17 23:34:16.637476 INFO: oop!unknow header: X-Vegeta-Seq: 1543
2024-07-17 23:34:16.637483 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.637490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.637496 INFO: 
2024-07-17 23:34:16.637527 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.637535 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.637542 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.637549 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.637569 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.637585 INFO: eventNum: 2
2024-07-17 23:34:16.637592 INFO: fd: 78, events: 8193

2024-07-17 23:34:16.637618 INFO: HttpConn 78 close success
2024-07-17 23:34:16.637627 INFO: Client[78] quit!
2024-07-17 23:34:16.637633 INFO: fd: 36, events: 4

2024-07-17 23:34:16.637689 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.637706 INFO: eventNum: 2
2024-07-17 23:34:16.637713 INFO: fd: 29, events: 8193

2024-07-17 23:34:16.637730 INFO: HttpConn 29 close success
2024-07-17 23:34:16.637740 INFO: Client[29] quit!
2024-07-17 23:34:16.637747 INFO: fd: 13, events: 1

2024-07-17 23:34:16.637754 INFO: HandleListenEvent 13
2024-07-17 23:34:16.637771 INFO: HttpConn 29 init success
2024-07-17 23:34:16.637783 INFO: addTimer id:29 expireTime:1721230956
2024-07-17 23:34:16.637797 INFO: Client[29] in!
2024-07-17 23:34:16.637807 INFO: HandleListenEvent 13
2024-07-17 23:34:16.637821 INFO: HttpConn 37 init success
2024-07-17 23:34:16.637829 INFO: addTimer id:37 expireTime:1721230956
2024-07-17 23:34:16.637840 INFO: Client[37] in!
2024-07-17 23:34:16.637847 INFO: HandleListenEvent 13
2024-07-17 23:34:16.637868 ERROR: Accept failure -1
2024-07-17 23:34:16.637877 INFO: eventNum: 2
2024-07-17 23:34:16.637884 INFO: fd: 29, events: 1

2024-07-17 23:34:16.637899 INFO: fd: 37, events: 1

2024-07-17 23:34:16.637908 INFO: HttpConn 29 read success
2024-07-17 23:34:16.637926 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.637934 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.637942 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.637948 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.637955 INFO: X-Vegeta-Seq: 1569
2024-07-17 23:34:16.637962 INFO: oop!unknow header: X-Vegeta-Seq: 1569
2024-07-17 23:34:16.637968 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.637975 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.637982 INFO: 
2024-07-17 23:34:16.638016 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.638023 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.638030 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.638037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.638051 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.638061 INFO: HttpConn 37 read success
2024-07-17 23:34:16.638070 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.638077 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.638084 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.638090 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.638097 INFO: X-Vegeta-Seq: 1545
2024-07-17 23:34:16.638104 INFO: oop!unknow header: X-Vegeta-Seq: 1545
2024-07-17 23:34:16.638110 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.638148 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.638155 INFO: 
2024-07-17 23:34:16.638172 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.638179 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.638186 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.638193 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.638204 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.638221 INFO: eventNum: 3
2024-07-17 23:34:16.638229 INFO: fd: 18, events: 8193

2024-07-17 23:34:16.638249 INFO: HttpConn 18 close success
2024-07-17 23:34:16.638256 INFO: Client[18] quit!
2024-07-17 23:34:16.638274 INFO: fd: 29, events: 4

2024-07-17 23:34:16.638314 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.638327 INFO: fd: 37, events: 4

2024-07-17 23:34:16.638356 INFO: eventNum: 2
2024-07-17 23:34:16.638365 INFO: fd: 239, events: 8193

2024-07-17 23:34:16.638384 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.638385 INFO: HttpConn 239 close success
2024-07-17 23:34:16.638420 INFO: Client[239] quit!
2024-07-17 23:34:16.638427 INFO: fd: 195, events: 8193

2024-07-17 23:34:16.638444 INFO: HttpConn 195 close success
2024-07-17 23:34:16.638454 INFO: Client[195] quit!
2024-07-17 23:34:16.638540 INFO: eventNum: 1
2024-07-17 23:34:16.638566 INFO: fd: 13, events: 1

2024-07-17 23:34:16.638574 INFO: HandleListenEvent 13
2024-07-17 23:34:16.638594 INFO: HttpConn 18 init success
2024-07-17 23:34:16.638603 INFO: addTimer id:18 expireTime:1721230956
2024-07-17 23:34:16.638617 INFO: Client[18] in!
2024-07-17 23:34:16.638624 INFO: HandleListenEvent 13
2024-07-17 23:34:16.638646 ERROR: Accept failure -1
2024-07-17 23:34:16.638655 INFO: eventNum: 2
2024-07-17 23:34:16.638662 INFO: fd: 18, events: 1

2024-07-17 23:34:16.638676 INFO: fd: 26, events: 8193

2024-07-17 23:34:16.638682 INFO: HttpConn 18 read success
2024-07-17 23:34:16.638694 INFO: HttpConn 26 close success
2024-07-17 23:34:16.638700 INFO: Client[26] quit!
2024-07-17 23:34:16.638703 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.638720 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.638728 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.638734 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.638742 INFO: X-Vegeta-Seq: 538
2024-07-17 23:34:16.638755 INFO: oop!unknow header: X-Vegeta-Seq: 538
2024-07-17 23:34:16.638762 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.638769 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.638775 INFO: 
2024-07-17 23:34:16.638797 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.638804 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.638811 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.638818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.638833 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.638855 INFO: eventNum: 1
2024-07-17 23:34:16.638862 INFO: fd: 18, events: 4

2024-07-17 23:34:16.638901 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.639943 INFO: eventNum: 1
2024-07-17 23:34:16.639968 INFO: fd: 13, events: 1

2024-07-17 23:34:16.639976 INFO: HandleListenEvent 13
2024-07-17 23:34:16.639997 INFO: HttpConn 26 init success
2024-07-17 23:34:16.640006 INFO: addTimer id:26 expireTime:1721230956
2024-07-17 23:34:16.640020 INFO: Client[26] in!
2024-07-17 23:34:16.640026 INFO: HandleListenEvent 13
2024-07-17 23:34:16.640038 ERROR: Accept failure -1
2024-07-17 23:34:16.640047 INFO: eventNum: 1
2024-07-17 23:34:16.640053 INFO: fd: 26, events: 1

2024-07-17 23:34:16.640071 INFO: HttpConn 26 read success
2024-07-17 23:34:16.640084 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.640092 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.640099 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640106 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640113 INFO: X-Vegeta-Seq: 1555
2024-07-17 23:34:16.640120 INFO: oop!unknow header: X-Vegeta-Seq: 1555
2024-07-17 23:34:16.640127 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.640134 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.640140 INFO: 
2024-07-17 23:34:16.640161 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.640169 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.640175 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.640182 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.640196 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.640216 INFO: eventNum: 3
2024-07-17 23:34:16.640223 INFO: fd: 26, events: 4

2024-07-17 23:34:16.640262 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.640275 INFO: fd: 13, events: 1

2024-07-17 23:34:16.640282 INFO: HandleListenEvent 13
2024-07-17 23:34:16.640294 INFO: HttpConn 44 init success
2024-07-17 23:34:16.640302 INFO: addTimer id:44 expireTime:1721230956
2024-07-17 23:34:16.640314 INFO: Client[44] in!
2024-07-17 23:34:16.640321 INFO: HandleListenEvent 13
2024-07-17 23:34:16.640333 ERROR: Accept failure -1
2024-07-17 23:34:16.640340 INFO: fd: 48, events: 1

2024-07-17 23:34:16.640382 INFO: eventNum: 1
2024-07-17 23:34:16.640388 INFO: HttpConn 48 read success
2024-07-17 23:34:16.640409 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.640418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.640425 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640439 INFO: X-Vegeta-Seq: 1521
2024-07-17 23:34:16.640445 INFO: oop!unknow header: X-Vegeta-Seq: 1521
2024-07-17 23:34:16.640452 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.640459 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.640466 INFO: 
2024-07-17 23:34:16.640502 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.640510 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.640520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.640530 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.640542 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.640390 INFO: fd: 44, events: 1

2024-07-17 23:34:16.640577 INFO: HttpConn 44 read success
2024-07-17 23:34:16.640596 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.640604 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.640619 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640626 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.640633 INFO: X-Vegeta-Seq: 536
2024-07-17 23:34:16.640639 INFO: oop!unknow header: X-Vegeta-Seq: 536
2024-07-17 23:34:16.640646 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.640652 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.640659 INFO: 
2024-07-17 23:34:16.640676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.640683 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.640690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.640697 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.640707 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.640720 INFO: eventNum: 4
2024-07-17 23:34:16.640726 INFO: fd: 304, events: 8193

2024-07-17 23:34:16.640748 INFO: HttpConn 304 close success
2024-07-17 23:34:16.640755 INFO: Client[304] quit!
2024-07-17 23:34:16.640762 INFO: fd: 48, events: 4

2024-07-17 23:34:16.640796 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.640809 INFO: fd: 354, events: 8193

2024-07-17 23:34:16.640825 INFO: HttpConn 354 close success
2024-07-17 23:34:16.640833 INFO: Client[354] quit!
2024-07-17 23:34:16.640839 INFO: fd: 44, events: 4

2024-07-17 23:34:16.640890 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.642081 INFO: eventNum: 1
2024-07-17 23:34:16.642135 INFO: fd: 207, events: 8193

2024-07-17 23:34:16.642168 INFO: HttpConn 207 close success
2024-07-17 23:34:16.642206 INFO: Client[207] quit!
2024-07-17 23:34:16.642413 INFO: eventNum: 1
2024-07-17 23:34:16.642430 INFO: fd: 45, events: 8193

2024-07-17 23:34:16.642451 INFO: HttpConn 45 close success
2024-07-17 23:34:16.642456 INFO: Client[45] quit!
2024-07-17 23:34:16.656279 INFO: eventNum: 1
2024-07-17 23:34:16.656385 INFO: fd: 309, events: 8193

2024-07-17 23:34:16.656425 INFO: HttpConn 309 close success
2024-07-17 23:34:16.656434 INFO: Client[309] quit!
2024-07-17 23:34:16.656443 INFO: eventNum: 1
2024-07-17 23:34:16.656450 INFO: fd: 99, events: 8193

2024-07-17 23:34:16.656468 INFO: HttpConn 99 close success
2024-07-17 23:34:16.656476 INFO: Client[99] quit!
2024-07-17 23:34:16.656542 INFO: eventNum: 1
2024-07-17 23:34:16.656587 INFO: fd: 101, events: 8193

2024-07-17 23:34:16.656630 INFO: HttpConn 101 close success
2024-07-17 23:34:16.656641 INFO: Client[101] quit!
2024-07-17 23:34:16.657086 INFO: eventNum: 1
2024-07-17 23:34:16.657109 INFO: fd: 310, events: 8193

2024-07-17 23:34:16.657140 INFO: HttpConn 310 close success
2024-07-17 23:34:16.657151 INFO: Client[310] quit!
2024-07-17 23:34:16.658322 INFO: eventNum: 1
2024-07-17 23:34:16.658400 INFO: fd: 261, events: 8193

2024-07-17 23:34:16.658428 INFO: HttpConn 261 close success
2024-07-17 23:34:16.658434 INFO: Client[261] quit!
2024-07-17 23:34:16.681231 INFO: eventNum: 1
2024-07-17 23:34:16.681299 INFO: fd: 362, events: 8193

2024-07-17 23:34:16.681343 INFO: HttpConn 362 close success
2024-07-17 23:34:16.681404 INFO: Client[362] quit!
2024-07-17 23:34:16.681708 INFO: eventNum: 1
2024-07-17 23:34:16.681729 INFO: fd: 285, events: 8193

2024-07-17 23:34:16.681764 INFO: HttpConn 285 close success
2024-07-17 23:34:16.681816 INFO: Client[285] quit!
2024-07-17 23:34:16.682170 INFO: eventNum: 1
2024-07-17 23:34:16.682200 INFO: fd: 243, events: 8193

2024-07-17 23:34:16.682245 INFO: HttpConn 243 close success
2024-07-17 23:34:16.682255 INFO: Client[243] quit!
2024-07-17 23:34:16.682275 INFO: eventNum: 1
2024-07-17 23:34:16.682289 INFO: fd: 245, events: 8193

2024-07-17 23:34:16.682313 INFO: HttpConn 245 close success
2024-07-17 23:34:16.682323 INFO: Client[245] quit!
2024-07-17 23:34:16.682920 INFO: eventNum: 1
2024-07-17 23:34:16.682940 INFO: fd: 106, events: 8193

2024-07-17 23:34:16.682962 INFO: HttpConn 106 close success
2024-07-17 23:34:16.682980 INFO: Client[106] quit!
2024-07-17 23:34:16.683277 INFO: eventNum: 1
2024-07-17 23:34:16.683307 INFO: fd: 171, events: 8193

2024-07-17 23:34:16.683331 INFO: HttpConn 171 close success
2024-07-17 23:34:16.683342 INFO: Client[171] quit!
2024-07-17 23:34:16.683742 INFO: eventNum: 1
2024-07-17 23:34:16.683763 INFO: fd: 182, events: 8193

2024-07-17 23:34:16.683783 INFO: HttpConn 182 close success
2024-07-17 23:34:16.683793 INFO: Client[182] quit!
2024-07-17 23:34:16.683799 INFO: eventNum: 1
2024-07-17 23:34:16.683803 INFO: fd: 311, events: 8193

2024-07-17 23:34:16.683814 INFO: HttpConn 311 close success
2024-07-17 23:34:16.683821 INFO: Client[311] quit!
2024-07-17 23:34:16.715575 INFO: eventNum: 1
2024-07-17 23:34:16.715646 INFO: fd: 176, events: 8193

2024-07-17 23:34:16.715706 INFO: HttpConn 176 close success
2024-07-17 23:34:16.715720 INFO: Client[176] quit!
2024-07-17 23:34:16.754728 INFO: eventNum: 1
2024-07-17 23:34:16.754793 INFO: fd: 273, events: 8193

2024-07-17 23:34:16.754837 INFO: HttpConn 273 close success
2024-07-17 23:34:16.754845 INFO: Client[273] quit!
2024-07-17 23:34:16.809800 INFO: eventNum: 1
2024-07-17 23:34:16.809862 INFO: fd: 34, events: 8193

2024-07-17 23:34:16.809908 INFO: HttpConn 34 close success
2024-07-17 23:34:16.809914 INFO: Client[34] quit!
2024-07-17 23:34:16.811108 INFO: eventNum: 1
2024-07-17 23:34:16.811157 INFO: fd: 155, events: 8193

2024-07-17 23:34:16.811187 INFO: HttpConn 155 close success
2024-07-17 23:34:16.811197 INFO: Client[155] quit!
2024-07-17 23:34:16.811563 INFO: eventNum: 1
2024-07-17 23:34:16.811583 INFO: fd: 154, events: 8193

2024-07-17 23:34:16.811607 INFO: HttpConn 154 close success
2024-07-17 23:34:16.811620 INFO: Client[154] quit!
2024-07-17 23:34:16.812261 INFO: eventNum: 1
2024-07-17 23:34:16.812289 INFO: fd: 62, events: 8193

2024-07-17 23:34:16.812314 INFO: HttpConn 62 close success
2024-07-17 23:34:16.812324 INFO: Client[62] quit!
2024-07-17 23:34:16.814097 INFO: eventNum: 1
2024-07-17 23:34:16.814140 INFO: fd: 276, events: 8193

2024-07-17 23:34:16.814164 INFO: HttpConn 276 close success
2024-07-17 23:34:16.814174 INFO: Client[276] quit!
2024-07-17 23:34:16.815134 INFO: eventNum: 1
2024-07-17 23:34:16.815159 INFO: fd: 13, events: 1

2024-07-17 23:34:16.815168 INFO: HandleListenEvent 13
2024-07-17 23:34:16.815197 INFO: HttpConn 34 init success
2024-07-17 23:34:16.815206 INFO: addTimer id:34 expireTime:1721230956
2024-07-17 23:34:16.815221 INFO: Client[34] in!
2024-07-17 23:34:16.815228 INFO: HandleListenEvent 13
2024-07-17 23:34:16.815243 INFO: HttpConn 45 init success
2024-07-17 23:34:16.815251 INFO: addTimer id:45 expireTime:1721230956
2024-07-17 23:34:16.815264 INFO: Client[45] in!
2024-07-17 23:34:16.815269 INFO: HandleListenEvent 13
2024-07-17 23:34:16.815278 ERROR: Accept failure -1
2024-07-17 23:34:16.815285 INFO: eventNum: 1
2024-07-17 23:34:16.815289 INFO: fd: 254, events: 8193

2024-07-17 23:34:16.815309 INFO: HttpConn 254 close success
2024-07-17 23:34:16.815318 INFO: Client[254] quit!
2024-07-17 23:34:16.815462 INFO: eventNum: 1
2024-07-17 23:34:16.815474 INFO: fd: 47, events: 8193

2024-07-17 23:34:16.815493 INFO: HttpConn 47 close success
2024-07-17 23:34:16.815502 INFO: Client[47] quit!
2024-07-17 23:34:16.817007 INFO: eventNum: 1
2024-07-17 23:34:16.817034 INFO: fd: 110, events: 8193

2024-07-17 23:34:16.817058 INFO: HttpConn 110 close success
2024-07-17 23:34:16.817064 INFO: Client[110] quit!
2024-07-17 23:34:16.817602 INFO: eventNum: 1
2024-07-17 23:34:16.817618 INFO: fd: 104, events: 8193

2024-07-17 23:34:16.817639 INFO: HttpConn 104 close success
2024-07-17 23:34:16.817644 INFO: Client[104] quit!
2024-07-17 23:34:16.830195 INFO: eventNum: 1
2024-07-17 23:34:16.830253 INFO: fd: 277, events: 8193

2024-07-17 23:34:16.830290 INFO: HttpConn 277 close success
2024-07-17 23:34:16.830296 INFO: Client[277] quit!
2024-07-17 23:34:16.855308 INFO: eventNum: 1
2024-07-17 23:34:16.855379 INFO: fd: 13, events: 1

2024-07-17 23:34:16.855391 INFO: HandleListenEvent 13
2024-07-17 23:34:16.855427 INFO: HttpConn 47 init success
2024-07-17 23:34:16.855446 INFO: addTimer id:47 expireTime:1721230956
2024-07-17 23:34:16.855465 INFO: Client[47] in!
2024-07-17 23:34:16.855472 INFO: HandleListenEvent 13
2024-07-17 23:34:16.855487 ERROR: Accept failure -1
2024-07-17 23:34:16.855495 INFO: eventNum: 1
2024-07-17 23:34:16.855501 INFO: fd: 47, events: 1

2024-07-17 23:34:16.855533 INFO: HttpConn 47 read success
2024-07-17 23:34:16.855582 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.855594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.855602 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.855609 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.855616 INFO: X-Vegeta-Seq: 1464
2024-07-17 23:34:16.855622 INFO: oop!unknow header: X-Vegeta-Seq: 1464
2024-07-17 23:34:16.855629 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.855637 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.855644 INFO: 
2024-07-17 23:34:16.855679 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.855688 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.855696 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

