2024-07-17 23:30:02.647155 INFO: 
2024-07-17 23:30:02.647213 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.647218 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.647222 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.647227 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.647234 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.647108 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.647247 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647252 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647256 INFO: X-Vegeta-Seq: 1906
2024-07-17 23:30:02.647261 INFO: oop!unknow header: X-Vegeta-Seq: 1906
2024-07-17 23:30:02.647265 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.647269 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.647273 INFO: 
2024-07-17 23:30:02.647284 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.647288 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.647293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.647297 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.647304 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.647311 INFO: fd: 13, events: 1

2024-07-17 23:30:02.647315 INFO: HandleListenEvent 13
2024-07-17 23:30:02.647326 INFO: HttpConn 705 init success
2024-07-17 23:30:02.647331 INFO: addTimer id:705 expireTime:1721230702
2024-07-17 23:30:02.647344 INFO: Client[705] in!
2024-07-17 23:30:02.647351 INFO: HandleListenEvent 13
2024-07-17 23:30:02.647363 ERROR: Accept failure -1
2024-07-17 23:30:02.647374 INFO: fd: 701, events: 4

2024-07-17 23:30:02.647410 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.647422 INFO: eventNum: 4
2024-07-17 23:30:02.647427 INFO: fd: 703, events: 1

2024-07-17 23:30:02.647438 INFO: HttpConn 703 read success
2024-07-17 23:30:02.647447 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.647452 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.647456 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647460 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647465 INFO: X-Vegeta-Seq: 913
2024-07-17 23:30:02.647469 INFO: oop!unknow header: X-Vegeta-Seq: 913
2024-07-17 23:30:02.647473 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.647477 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.647481 INFO: 
2024-07-17 23:30:02.647494 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.647498 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.647503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.647508 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.647514 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.647527 INFO: fd: 702, events: 4

2024-07-17 23:30:02.647551 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.647563 INFO: fd: 704, events: 4

2024-07-17 23:30:02.647588 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.647604 INFO: fd: 705, events: 1

2024-07-17 23:30:02.647620 INFO: eventNum: 1
2024-07-17 23:30:02.647626 INFO: fd: 703, events: 4

2024-07-17 23:30:02.647628 INFO: HttpConn 705 read success
2024-07-17 23:30:02.647653 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.647667 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.647675 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647682 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.647688 INFO: X-Vegeta-Seq: 1914
2024-07-17 23:30:02.647695 INFO: oop!unknow header: X-Vegeta-Seq: 1914
2024-07-17 23:30:02.647702 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.647709 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.647715 INFO: 
2024-07-17 23:30:02.647758 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.647768 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.647770 INFO: eventNum: 1
2024-07-17 23:30:02.647776 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.647786 INFO: fd: 13, events: 1

2024-07-17 23:30:02.647852 INFO: HandleListenEvent 13
2024-07-17 23:30:02.647840 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.647875 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.647655 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.647890 INFO: HttpConn 706 init success
2024-07-17 23:30:02.647898 INFO: addTimer id:706 expireTime:1721230702
2024-07-17 23:30:02.647908 INFO: Client[706] in!
2024-07-17 23:30:02.647913 INFO: HandleListenEvent 13
2024-07-17 23:30:02.647922 ERROR: Accept failure -1
2024-07-17 23:30:02.647929 INFO: eventNum: 1
2024-07-17 23:30:02.647936 INFO: fd: 705, events: 4

2024-07-17 23:30:02.647985 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.648100 INFO: eventNum: 1
2024-07-17 23:30:02.648117 INFO: fd: 706, events: 1

2024-07-17 23:30:02.648130 INFO: HttpConn 706 read success
2024-07-17 23:30:02.648142 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.648150 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.648157 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.648163 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.648169 INFO: X-Vegeta-Seq: 1911
2024-07-17 23:30:02.648173 INFO: oop!unknow header: X-Vegeta-Seq: 1911
2024-07-17 23:30:02.648177 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.648182 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.648186 INFO: 
2024-07-17 23:30:02.648201 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.648205 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.648210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.648214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.648224 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.648233 INFO: eventNum: 1
2024-07-17 23:30:02.648237 INFO: fd: 706, events: 4

2024-07-17 23:30:02.648264 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.651660 INFO: eventNum: 1
2024-07-17 23:30:02.651698 INFO: fd: 13, events: 1

2024-07-17 23:30:02.651705 INFO: HandleListenEvent 13
2024-07-17 23:30:02.651725 INFO: HttpConn 707 init success
2024-07-17 23:30:02.651731 INFO: addTimer id:707 expireTime:1721230702
2024-07-17 23:30:02.651745 INFO: Client[707] in!
2024-07-17 23:30:02.651750 INFO: HandleListenEvent 13
2024-07-17 23:30:02.651761 INFO: HttpConn 708 init success
2024-07-17 23:30:02.651769 INFO: addTimer id:708 expireTime:1721230702
2024-07-17 23:30:02.651781 INFO: Client[708] in!
2024-07-17 23:30:02.651787 INFO: HandleListenEvent 13
2024-07-17 23:30:02.651800 ERROR: Accept failure -1
2024-07-17 23:30:02.651964 INFO: eventNum: 1
2024-07-17 23:30:02.651981 INFO: fd: 13, events: 1

2024-07-17 23:30:02.651986 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652000 INFO: HttpConn 709 init success
2024-07-17 23:30:02.652006 INFO: addTimer id:709 expireTime:1721230702
2024-07-17 23:30:02.652016 INFO: Client[709] in!
2024-07-17 23:30:02.652021 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652031 ERROR: Accept failure -1
2024-07-17 23:30:02.652079 INFO: eventNum: 1
2024-07-17 23:30:02.652087 INFO: fd: 13, events: 1

2024-07-17 23:30:02.652092 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652104 INFO: HttpConn 710 init success
2024-07-17 23:30:02.652112 INFO: addTimer id:710 expireTime:1721230702
2024-07-17 23:30:02.652125 INFO: Client[710] in!
2024-07-17 23:30:02.652132 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652145 INFO: HttpConn 711 init success
2024-07-17 23:30:02.652152 INFO: addTimer id:711 expireTime:1721230702
2024-07-17 23:30:02.652163 INFO: Client[711] in!
2024-07-17 23:30:02.652170 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652181 ERROR: Accept failure -1
2024-07-17 23:30:02.652444 INFO: eventNum: 1
2024-07-17 23:30:02.652458 INFO: fd: 13, events: 1

2024-07-17 23:30:02.652463 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652481 INFO: HttpConn 712 init success
2024-07-17 23:30:02.652487 INFO: addTimer id:712 expireTime:1721230702
2024-07-17 23:30:02.652497 INFO: Client[712] in!
2024-07-17 23:30:02.652501 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652515 ERROR: Accept failure -1
2024-07-17 23:30:02.652812 INFO: eventNum: 1
2024-07-17 23:30:02.652842 INFO: fd: 13, events: 1

2024-07-17 23:30:02.652854 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652878 INFO: HttpConn 713 init success
2024-07-17 23:30:02.652887 INFO: addTimer id:713 expireTime:1721230702
2024-07-17 23:30:02.652903 INFO: Client[713] in!
2024-07-17 23:30:02.652910 INFO: HandleListenEvent 13
2024-07-17 23:30:02.652923 ERROR: Accept failure -1
2024-07-17 23:30:02.653044 INFO: eventNum: 1
2024-07-17 23:30:02.653071 INFO: fd: 13, events: 1

2024-07-17 23:30:02.653078 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653094 INFO: HttpConn 714 init success
2024-07-17 23:30:02.653102 INFO: addTimer id:714 expireTime:1721230702
2024-07-17 23:30:02.653118 INFO: Client[714] in!
2024-07-17 23:30:02.653123 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653131 INFO: HttpConn 715 init success
2024-07-17 23:30:02.653137 INFO: addTimer id:715 expireTime:1721230702
2024-07-17 23:30:02.653146 INFO: Client[715] in!
2024-07-17 23:30:02.653150 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653159 ERROR: Accept failure -1
2024-07-17 23:30:02.653213 INFO: eventNum: 1
2024-07-17 23:30:02.653220 INFO: fd: 13, events: 1

2024-07-17 23:30:02.653224 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653236 INFO: HttpConn 716 init success
2024-07-17 23:30:02.653241 INFO: addTimer id:716 expireTime:1721230702
2024-07-17 23:30:02.653250 INFO: Client[716] in!
2024-07-17 23:30:02.653255 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653262 ERROR: Accept failure -1
2024-07-17 23:30:02.653779 INFO: eventNum: 1
2024-07-17 23:30:02.653804 INFO: fd: 13, events: 1

2024-07-17 23:30:02.653812 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653829 INFO: HttpConn 717 init success
2024-07-17 23:30:02.653838 INFO: addTimer id:717 expireTime:1721230702
2024-07-17 23:30:02.653851 INFO: Client[717] in!
2024-07-17 23:30:02.653858 INFO: HandleListenEvent 13
2024-07-17 23:30:02.653870 ERROR: Accept failure -1
2024-07-17 23:30:02.654556 INFO: eventNum: 1
2024-07-17 23:30:02.654591 INFO: fd: 13, events: 1

2024-07-17 23:30:02.654600 INFO: HandleListenEvent 13
2024-07-17 23:30:02.654647 INFO: HttpConn 718 init success
2024-07-17 23:30:02.654658 INFO: addTimer id:718 expireTime:1721230702
2024-07-17 23:30:02.654674 INFO: Client[718] in!
2024-07-17 23:30:02.654681 INFO: HandleListenEvent 13
2024-07-17 23:30:02.654693 ERROR: Accept failure -1
2024-07-17 23:30:02.654902 INFO: eventNum: 1
2024-07-17 23:30:02.654914 INFO: fd: 13, events: 1

2024-07-17 23:30:02.654919 INFO: HandleListenEvent 13
2024-07-17 23:30:02.654932 INFO: HttpConn 719 init success
2024-07-17 23:30:02.654938 INFO: addTimer id:719 expireTime:1721230702
2024-07-17 23:30:02.654948 INFO: Client[719] in!
2024-07-17 23:30:02.654953 INFO: HandleListenEvent 13
2024-07-17 23:30:02.654962 ERROR: Accept failure -1
2024-07-17 23:30:02.655043 INFO: eventNum: 1
2024-07-17 23:30:02.655049 INFO: fd: 13, events: 1

2024-07-17 23:30:02.655054 INFO: HandleListenEvent 13
2024-07-17 23:30:02.655067 INFO: HttpConn 720 init success
2024-07-17 23:30:02.655073 INFO: addTimer id:720 expireTime:1721230702
2024-07-17 23:30:02.655082 INFO: Client[720] in!
2024-07-17 23:30:02.655086 INFO: HandleListenEvent 13
2024-07-17 23:30:02.655096 INFO: HttpConn 721 init success
2024-07-17 23:30:02.655101 INFO: addTimer id:721 expireTime:1721230702
2024-07-17 23:30:02.655109 INFO: Client[721] in!
2024-07-17 23:30:02.655114 INFO: HandleListenEvent 13
2024-07-17 23:30:02.655122 ERROR: Accept failure -1
2024-07-17 23:30:02.655772 INFO: eventNum: 1
2024-07-17 23:30:02.655786 INFO: fd: 485, events: 8193

2024-07-17 23:30:02.655809 INFO: HttpConn 485 close success
2024-07-17 23:30:02.655818 INFO: Client[485] quit!
2024-07-17 23:30:02.655962 INFO: eventNum: 1
2024-07-17 23:30:02.655981 INFO: fd: 13, events: 1

2024-07-17 23:30:02.655986 INFO: HandleListenEvent 13
2024-07-17 23:30:02.655999 INFO: HttpConn 485 init success
2024-07-17 23:30:02.656005 INFO: addTimer id:485 expireTime:1721230702
2024-07-17 23:30:02.656017 INFO: Client[485] in!
2024-07-17 23:30:02.656022 INFO: HandleListenEvent 13
2024-07-17 23:30:02.656032 ERROR: Accept failure -1
2024-07-17 23:30:02.656725 INFO: eventNum: 1
2024-07-17 23:30:02.656742 INFO: fd: 83, events: 8193

2024-07-17 23:30:02.656762 INFO: HttpConn 83 close success
2024-07-17 23:30:02.656770 INFO: Client[83] quit!
2024-07-17 23:30:02.656828 INFO: eventNum: 1
2024-07-17 23:30:02.656837 INFO: fd: 709, events: 1

2024-07-17 23:30:02.656854 INFO: HttpConn 709 read success
2024-07-17 23:30:02.656867 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.656873 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.656878 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.656883 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.656887 INFO: X-Vegeta-Seq: 1423
2024-07-17 23:30:02.656891 INFO: oop!unknow header: X-Vegeta-Seq: 1423
2024-07-17 23:30:02.656896 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.656900 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.656904 INFO: 
2024-07-17 23:30:02.656929 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.656935 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.656939 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.656950 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.656965 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.656976 INFO: eventNum: 2
2024-07-17 23:30:02.656981 INFO: fd: 716, events: 1

2024-07-17 23:30:02.656994 INFO: HttpConn 716 read success
2024-07-17 23:30:02.657003 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657008 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657013 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657017 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657021 INFO: X-Vegeta-Seq: 1927
2024-07-17 23:30:02.657026 INFO: oop!unknow header: X-Vegeta-Seq: 1927
2024-07-17 23:30:02.657030 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657034 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657038 INFO: 
2024-07-17 23:30:02.657051 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657056 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657060 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657065 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657077 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.657084 INFO: fd: 709, events: 4

2024-07-17 23:30:02.657130 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.657142 INFO: eventNum: 2
2024-07-17 23:30:02.657147 INFO: fd: 716, events: 4

2024-07-17 23:30:02.657158 INFO: fd: 485, events: 1

2024-07-17 23:30:02.657168 INFO: eventNum: 1
2024-07-17 23:30:02.657173 INFO: fd: 719, events: 1

2024-07-17 23:30:02.657187 INFO: HttpConn 485 read success
2024-07-17 23:30:02.657196 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657206 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657211 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657215 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657225 INFO: HttpConn 719 read success
2024-07-17 23:30:02.657226 INFO: X-Vegeta-Seq: 931
2024-07-17 23:30:02.657266 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657288 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657294 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657298 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657308 INFO: X-Vegeta-Seq: 425
2024-07-17 23:30:02.657313 INFO: oop!unknow header: X-Vegeta-Seq: 425
2024-07-17 23:30:02.657216 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.657275 INFO: oop!unknow header: X-Vegeta-Seq: 931
2024-07-17 23:30:02.657335 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657340 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657344 INFO: 
2024-07-17 23:30:02.657358 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657363 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657367 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657371 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657381 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.657317 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657392 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657396 INFO: 
2024-07-17 23:30:02.657408 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657412 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657417 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657421 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657428 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.657437 INFO: eventNum: 4
2024-07-17 23:30:02.657441 INFO: fd: 712, events: 1

2024-07-17 23:30:02.657453 INFO: HttpConn 712 read success
2024-07-17 23:30:02.657462 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657468 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657472 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657476 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657481 INFO: X-Vegeta-Seq: 925
2024-07-17 23:30:02.657485 INFO: oop!unknow header: X-Vegeta-Seq: 925
2024-07-17 23:30:02.657489 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657497 INFO: 
2024-07-17 23:30:02.657513 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657518 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657546 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657558 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.657565 INFO: fd: 707, events: 1

2024-07-17 23:30:02.657578 INFO: HttpConn 707 read success
2024-07-17 23:30:02.657589 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657599 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657603 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657607 INFO: X-Vegeta-Seq: 1422
2024-07-17 23:30:02.657612 INFO: oop!unknow header: X-Vegeta-Seq: 1422
2024-07-17 23:30:02.657616 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657620 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657624 INFO: 
2024-07-17 23:30:02.657637 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657641 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657657 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.657664 INFO: fd: 485, events: 4

2024-07-17 23:30:02.657694 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.657704 INFO: fd: 719, events: 4

2024-07-17 23:30:02.657726 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.657739 INFO: eventNum: 5
2024-07-17 23:30:02.657744 INFO: fd: 714, events: 1

2024-07-17 23:30:02.657755 INFO: HttpConn 714 read success
2024-07-17 23:30:02.657763 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657768 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657772 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657777 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657782 INFO: X-Vegeta-Seq: 1926
2024-07-17 23:30:02.657789 INFO: oop!unknow header: X-Vegeta-Seq: 1926
2024-07-17 23:30:02.657801 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657809 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657815 INFO: 
2024-07-17 23:30:02.657832 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.657839 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.657846 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.657852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.657862 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.657872 INFO: fd: 718, events: 1

2024-07-17 23:30:02.657885 INFO: fd: 712, events: 4

2024-07-17 23:30:02.657904 INFO: HttpConn 718 read success
2024-07-17 23:30:02.657914 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.657919 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.657923 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657927 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.657936 INFO: X-Vegeta-Seq: 1933
2024-07-17 23:30:02.657941 INFO: oop!unknow header: X-Vegeta-Seq: 1933
2024-07-17 23:30:02.657944 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.657948 INFO: fd: 713, events: 1

2024-07-17 23:30:02.657945 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.657977 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.657982 INFO: 
2024-07-17 23:30:02.657995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658041 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.658058 INFO: HttpConn 713 read success
2024-07-17 23:30:02.658068 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.658073 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.658077 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658081 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658086 INFO: X-Vegeta-Seq: 924
2024-07-17 23:30:02.658090 INFO: oop!unknow header: X-Vegeta-Seq: 924
2024-07-17 23:30:02.658094 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.658098 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.658103 INFO: 
2024-07-17 23:30:02.658145 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658151 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658168 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.658175 INFO: fd: 707, events: 4

2024-07-17 23:30:02.658208 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.658220 INFO: eventNum: 5
2024-07-17 23:30:02.658225 INFO: fd: 714, events: 4

2024-07-17 23:30:02.658248 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.658264 INFO: fd: 717, events: 1

2024-07-17 23:30:02.658278 INFO: HttpConn 717 read success
2024-07-17 23:30:02.658291 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.658298 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.658304 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658310 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658316 INFO: X-Vegeta-Seq: 1925
2024-07-17 23:30:02.658321 INFO: oop!unknow header: X-Vegeta-Seq: 1925
2024-07-17 23:30:02.658328 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.658334 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.658340 INFO: 
2024-07-17 23:30:02.658358 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658365 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658372 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658379 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658393 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.658402 INFO: fd: 718, events: 4

2024-07-17 23:30:02.658434 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.658443 INFO: fd: 710, events: 1

2024-07-17 23:30:02.658454 INFO: HttpConn 710 read success
2024-07-17 23:30:02.658463 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.658468 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.658472 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658477 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658481 INFO: X-Vegeta-Seq: 1915
2024-07-17 23:30:02.658485 INFO: oop!unknow header: X-Vegeta-Seq: 1915
2024-07-17 23:30:02.658490 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.658494 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.658498 INFO: 
2024-07-17 23:30:02.658510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658532 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658539 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.658546 INFO: fd: 713, events: 4

2024-07-17 23:30:02.658559 INFO: eventNum: 3
2024-07-17 23:30:02.658564 INFO: fd: 313, events: 8193

2024-07-17 23:30:02.658588 INFO: HttpConn 313 close success
2024-07-17 23:30:02.658588 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.658598 INFO: Client[313] quit!
2024-07-17 23:30:02.658631 INFO: fd: 717, events: 4

2024-07-17 23:30:02.658656 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.658670 INFO: fd: 710, events: 4

2024-07-17 23:30:02.658700 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.658786 INFO: eventNum: 1
2024-07-17 23:30:02.658796 INFO: fd: 720, events: 1

2024-07-17 23:30:02.658809 INFO: HttpConn 720 read success
2024-07-17 23:30:02.658819 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.658824 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.658828 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658833 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658837 INFO: X-Vegeta-Seq: 1432
2024-07-17 23:30:02.658841 INFO: oop!unknow header: X-Vegeta-Seq: 1432
2024-07-17 23:30:02.658846 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.658850 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.658854 INFO: 
2024-07-17 23:30:02.658867 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658872 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658876 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658889 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.658897 INFO: eventNum: 2
2024-07-17 23:30:02.658902 INFO: fd: 721, events: 1

2024-07-17 23:30:02.658912 INFO: HttpConn 721 read success
2024-07-17 23:30:02.658920 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.658925 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.658930 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658934 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.658938 INFO: X-Vegeta-Seq: 932
2024-07-17 23:30:02.658942 INFO: oop!unknow header: X-Vegeta-Seq: 932
2024-07-17 23:30:02.658946 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.658951 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.658955 INFO: 
2024-07-17 23:30:02.658966 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.658970 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.658975 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.658979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.658985 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.658992 INFO: fd: 720, events: 4

2024-07-17 23:30:02.659019 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.659032 INFO: eventNum: 2
2024-07-17 23:30:02.659037 INFO: fd: 50, events: 8193

2024-07-17 23:30:02.659052 INFO: HttpConn 50 close success
2024-07-17 23:30:02.659059 INFO: Client[50] quit!
2024-07-17 23:30:02.659063 INFO: fd: 721, events: 4

2024-07-17 23:30:02.659084 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.659481 INFO: eventNum: 1
2024-07-17 23:30:02.659497 INFO: fd: 484, events: 8193

2024-07-17 23:30:02.659514 INFO: HttpConn 484 close success
2024-07-17 23:30:02.659545 INFO: Client[484] quit!
2024-07-17 23:30:02.659584 INFO: eventNum: 1
2024-07-17 23:30:02.659591 INFO: fd: 274, events: 8193

2024-07-17 23:30:02.659605 INFO: HttpConn 274 close success
2024-07-17 23:30:02.659613 INFO: Client[274] quit!
2024-07-17 23:30:02.659634 INFO: eventNum: 1
2024-07-17 23:30:02.659643 INFO: fd: 708, events: 1

2024-07-17 23:30:02.659656 INFO: HttpConn 708 read success
2024-07-17 23:30:02.659664 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.659669 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.659674 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.659678 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.659683 INFO: X-Vegeta-Seq: 1416
2024-07-17 23:30:02.659687 INFO: oop!unknow header: X-Vegeta-Seq: 1416
2024-07-17 23:30:02.659691 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.659695 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.659700 INFO: 
2024-07-17 23:30:02.659715 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.659720 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.659724 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.659729 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.659738 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.659750 INFO: eventNum: 1
2024-07-17 23:30:02.659755 INFO: fd: 708, events: 4

2024-07-17 23:30:02.659804 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.659829 INFO: eventNum: 1
2024-07-17 23:30:02.659857 INFO: fd: 715, events: 1

2024-07-17 23:30:02.659869 INFO: HttpConn 715 read success
2024-07-17 23:30:02.659878 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.659883 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.659888 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.659892 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.659897 INFO: X-Vegeta-Seq: 1916
2024-07-17 23:30:02.659901 INFO: oop!unknow header: X-Vegeta-Seq: 1916
2024-07-17 23:30:02.659905 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.659910 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.659914 INFO: 
2024-07-17 23:30:02.659927 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.659932 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.659937 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.659941 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.659949 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.659959 INFO: eventNum: 1
2024-07-17 23:30:02.659963 INFO: fd: 715, events: 4

2024-07-17 23:30:02.659990 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.661179 INFO: eventNum: 1
2024-07-17 23:30:02.661208 INFO: fd: 711, events: 1

2024-07-17 23:30:02.661225 INFO: HttpConn 711 read success
2024-07-17 23:30:02.661236 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.661241 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.661246 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.661250 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.661255 INFO: X-Vegeta-Seq: 1913
2024-07-17 23:30:02.661259 INFO: oop!unknow header: X-Vegeta-Seq: 1913
2024-07-17 23:30:02.661263 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.661267 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.661271 INFO: 
2024-07-17 23:30:02.661299 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.661304 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.661308 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.661313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.661324 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.661333 INFO: eventNum: 1
2024-07-17 23:30:02.661338 INFO: fd: 711, events: 4

2024-07-17 23:30:02.661385 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.665203 INFO: eventNum: 1
2024-07-17 23:30:02.665242 INFO: fd: 13, events: 1

2024-07-17 23:30:02.665252 INFO: HandleListenEvent 13
2024-07-17 23:30:02.665280 INFO: HttpConn 50 init success
2024-07-17 23:30:02.665289 INFO: addTimer id:50 expireTime:1721230702
2024-07-17 23:30:02.665314 INFO: Client[50] in!
2024-07-17 23:30:02.665321 INFO: HandleListenEvent 13
2024-07-17 23:30:02.665335 ERROR: Accept failure -1
2024-07-17 23:30:02.665676 INFO: eventNum: 1
2024-07-17 23:30:02.665701 INFO: fd: 13, events: 1

2024-07-17 23:30:02.665706 INFO: HandleListenEvent 13
2024-07-17 23:30:02.665723 INFO: HttpConn 83 init success
2024-07-17 23:30:02.665730 INFO: addTimer id:83 expireTime:1721230702
2024-07-17 23:30:02.665745 INFO: Client[83] in!
2024-07-17 23:30:02.665750 INFO: HandleListenEvent 13
2024-07-17 23:30:02.665760 INFO: HttpConn 274 init success
2024-07-17 23:30:02.665765 INFO: addTimer id:274 expireTime:1721230702
2024-07-17 23:30:02.665774 INFO: Client[274] in!
2024-07-17 23:30:02.665779 INFO: HandleListenEvent 13
2024-07-17 23:30:02.665788 ERROR: Accept failure -1
2024-07-17 23:30:02.666076 INFO: eventNum: 1
2024-07-17 23:30:02.666085 INFO: fd: 13, events: 1

2024-07-17 23:30:02.666090 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666102 INFO: HttpConn 313 init success
2024-07-17 23:30:02.666110 INFO: addTimer id:313 expireTime:1721230702
2024-07-17 23:30:02.666158 INFO: Client[313] in!
2024-07-17 23:30:02.666163 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666181 INFO: HttpConn 484 init success
2024-07-17 23:30:02.666187 INFO: addTimer id:484 expireTime:1721230702
2024-07-17 23:30:02.666195 INFO: Client[484] in!
2024-07-17 23:30:02.666199 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666208 ERROR: Accept failure -1
2024-07-17 23:30:02.666461 INFO: eventNum: 1
2024-07-17 23:30:02.666472 INFO: fd: 13, events: 1

2024-07-17 23:30:02.666476 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666488 INFO: HttpConn 722 init success
2024-07-17 23:30:02.666493 INFO: addTimer id:722 expireTime:1721230702
2024-07-17 23:30:02.666503 INFO: Client[722] in!
2024-07-17 23:30:02.666508 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666515 ERROR: Accept failure -1
2024-07-17 23:30:02.666718 INFO: eventNum: 1
2024-07-17 23:30:02.666731 INFO: fd: 13, events: 1

2024-07-17 23:30:02.666738 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666750 INFO: HttpConn 723 init success
2024-07-17 23:30:02.666756 INFO: addTimer id:723 expireTime:1721230702
2024-07-17 23:30:02.666772 INFO: Client[723] in!
2024-07-17 23:30:02.666779 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666787 ERROR: Accept failure -1
2024-07-17 23:30:02.666898 INFO: eventNum: 1
2024-07-17 23:30:02.666909 INFO: fd: 13, events: 1

2024-07-17 23:30:02.666914 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666926 INFO: HttpConn 724 init success
2024-07-17 23:30:02.666931 INFO: addTimer id:724 expireTime:1721230702
2024-07-17 23:30:02.666940 INFO: Client[724] in!
2024-07-17 23:30:02.666945 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666955 INFO: HttpConn 725 init success
2024-07-17 23:30:02.666960 INFO: addTimer id:725 expireTime:1721230702
2024-07-17 23:30:02.666970 INFO: Client[725] in!
2024-07-17 23:30:02.666975 INFO: HandleListenEvent 13
2024-07-17 23:30:02.666982 ERROR: Accept failure -1
2024-07-17 23:30:02.667580 INFO: eventNum: 1
2024-07-17 23:30:02.667593 INFO: fd: 13, events: 1

2024-07-17 23:30:02.667598 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667612 INFO: HttpConn 726 init success
2024-07-17 23:30:02.667625 INFO: addTimer id:726 expireTime:1721230702
2024-07-17 23:30:02.667635 INFO: Client[726] in!
2024-07-17 23:30:02.667639 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667649 INFO: HttpConn 727 init success
2024-07-17 23:30:02.667654 INFO: addTimer id:727 expireTime:1721230702
2024-07-17 23:30:02.667661 INFO: Client[727] in!
2024-07-17 23:30:02.667666 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667677 INFO: HttpConn 728 init success
2024-07-17 23:30:02.667682 INFO: addTimer id:728 expireTime:1721230702
2024-07-17 23:30:02.667690 INFO: Client[728] in!
2024-07-17 23:30:02.667694 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667705 INFO: HttpConn 729 init success
2024-07-17 23:30:02.667710 INFO: addTimer id:729 expireTime:1721230702
2024-07-17 23:30:02.667722 INFO: Client[729] in!
2024-07-17 23:30:02.667726 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667743 INFO: HttpConn 730 init success
2024-07-17 23:30:02.667751 INFO: addTimer id:730 expireTime:1721230702
2024-07-17 23:30:02.667762 INFO: Client[730] in!
2024-07-17 23:30:02.667771 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667795 INFO: HttpConn 731 init success
2024-07-17 23:30:02.667804 INFO: addTimer id:731 expireTime:1721230702
2024-07-17 23:30:02.667812 INFO: Client[731] in!
2024-07-17 23:30:02.667861 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667870 ERROR: Accept failure -1
2024-07-17 23:30:02.667941 INFO: eventNum: 1
2024-07-17 23:30:02.667947 INFO: fd: 13, events: 1

2024-07-17 23:30:02.667962 INFO: HandleListenEvent 13
2024-07-17 23:30:02.667973 INFO: HttpConn 732 init success
2024-07-17 23:30:02.667979 INFO: addTimer id:732 expireTime:1721230702
2024-07-17 23:30:02.667988 INFO: Client[732] in!
2024-07-17 23:30:02.667992 INFO: HandleListenEvent 13
2024-07-17 23:30:02.668000 ERROR: Accept failure -1
2024-07-17 23:30:02.668189 INFO: eventNum: 1
2024-07-17 23:30:02.668221 INFO: fd: 13, events: 1

2024-07-17 23:30:02.668231 INFO: HandleListenEvent 13
2024-07-17 23:30:02.668250 INFO: HttpConn 733 init success
2024-07-17 23:30:02.668259 INFO: addTimer id:733 expireTime:1721230702
2024-07-17 23:30:02.668277 INFO: Client[733] in!
2024-07-17 23:30:02.668284 INFO: HandleListenEvent 13
2024-07-17 23:30:02.668297 ERROR: Accept failure -1
2024-07-17 23:30:02.668323 INFO: eventNum: 1
2024-07-17 23:30:02.668331 INFO: fd: 313, events: 1

2024-07-17 23:30:02.668357 INFO: HttpConn 313 read success
2024-07-17 23:30:02.668382 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.668389 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.668394 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.668399 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.668403 INFO: X-Vegeta-Seq: 433
2024-07-17 23:30:02.668407 INFO: oop!unknow header: X-Vegeta-Seq: 433
2024-07-17 23:30:02.668411 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.668416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.668420 INFO: 
2024-07-17 23:30:02.668444 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.668448 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.668453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.668457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.668478 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.668499 INFO: eventNum: 2
2024-07-17 23:30:02.668516 INFO: fd: 313, events: 4

2024-07-17 23:30:02.668564 INFO: fd: 13, events: 1

2024-07-17 23:30:02.668573 INFO: HandleListenEvent 13
2024-07-17 23:30:02.668596 INFO: HttpConn 734 init success
2024-07-17 23:30:02.668608 INFO: addTimer id:734 expireTime:1721230702
2024-07-17 23:30:02.668613 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.668622 INFO: Client[734] in!
2024-07-17 23:30:02.668630 INFO: HandleListenEvent 13
2024-07-17 23:30:02.668642 ERROR: Accept failure -1
2024-07-17 23:30:02.668823 INFO: eventNum: 1
2024-07-17 23:30:02.668848 INFO: fd: 725, events: 1

2024-07-17 23:30:02.668871 INFO: HttpConn 725 read success
2024-07-17 23:30:02.668884 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.668895 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.668900 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.668905 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.668909 INFO: X-Vegeta-Seq: 1943
2024-07-17 23:30:02.668913 INFO: oop!unknow header: X-Vegeta-Seq: 1943
2024-07-17 23:30:02.668918 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.668922 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.668926 INFO: 
2024-07-17 23:30:02.668942 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.668947 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.668951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.668955 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.668970 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.668976 INFO: eventNum: 1
2024-07-17 23:30:02.669006 INFO: fd: 725, events: 4

2024-07-17 23:30:02.669060 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.669133 INFO: eventNum: 1
2024-07-17 23:30:02.669149 INFO: fd: 730, events: 1

2024-07-17 23:30:02.669164 INFO: HttpConn 730 read success
2024-07-17 23:30:02.669173 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.669178 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.669183 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.669187 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.669192 INFO: X-Vegeta-Seq: 1440
2024-07-17 23:30:02.669196 INFO: oop!unknow header: X-Vegeta-Seq: 1440
2024-07-17 23:30:02.669200 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.669205 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.669209 INFO: 
2024-07-17 23:30:02.669223 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.669228 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.669232 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.669237 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.669246 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.669257 INFO: eventNum: 1
2024-07-17 23:30:02.669262 INFO: fd: 730, events: 4

2024-07-17 23:30:02.669299 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.669435 INFO: eventNum: 1
2024-07-17 23:30:02.669450 INFO: fd: 13, events: 1

2024-07-17 23:30:02.669455 INFO: HandleListenEvent 13
2024-07-17 23:30:02.669470 INFO: HttpConn 735 init success
2024-07-17 23:30:02.669476 INFO: addTimer id:735 expireTime:1721230702
2024-07-17 23:30:02.669487 INFO: Client[735] in!
2024-07-17 23:30:02.669492 INFO: HandleListenEvent 13
2024-07-17 23:30:02.669500 ERROR: Accept failure -1
2024-07-17 23:30:02.670050 INFO: eventNum: 1
2024-07-17 23:30:02.670077 INFO: fd: 50, events: 1

2024-07-17 23:30:02.670097 INFO: HttpConn 50 read success
2024-07-17 23:30:02.670138 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670148 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670152 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670157 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670162 INFO: X-Vegeta-Seq: 1934
2024-07-17 23:30:02.670169 INFO: oop!unknow header: X-Vegeta-Seq: 1934
2024-07-17 23:30:02.670175 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670179 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670186 INFO: 
2024-07-17 23:30:02.670204 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.670209 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.670214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.670218 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.670234 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.670245 INFO: eventNum: 6
2024-07-17 23:30:02.670250 INFO: fd: 83, events: 1

2024-07-17 23:30:02.670264 INFO: HttpConn 83 read success
2024-07-17 23:30:02.670274 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670285 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670294 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670298 INFO: X-Vegeta-Seq: 934
2024-07-17 23:30:02.670302 INFO: oop!unknow header: X-Vegeta-Seq: 934
2024-07-17 23:30:02.670307 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670311 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670315 INFO: 
2024-07-17 23:30:02.670328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.670333 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.670337 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.670342 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.670349 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.670356 INFO: fd: 727, events: 1

2024-07-17 23:30:02.670368 INFO: HttpConn 727 read success
2024-07-17 23:30:02.670380 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670387 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670393 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670399 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670406 INFO: X-Vegeta-Seq: 1438
2024-07-17 23:30:02.670411 INFO: oop!unknow header: X-Vegeta-Seq: 1438
2024-07-17 23:30:02.670418 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670423 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670429 INFO: 
2024-07-17 23:30:02.670449 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.670456 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.670463 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.670469 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.670479 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.670487 INFO: fd: 484, events: 1

2024-07-17 23:30:02.670500 INFO: HttpConn 484 read success
2024-07-17 23:30:02.670508 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670513 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670520 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670554 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670559 INFO: X-Vegeta-Seq: 1937
2024-07-17 23:30:02.670563 INFO: oop!unknow header: X-Vegeta-Seq: 1937
2024-07-17 23:30:02.670567 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670572 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670579 INFO: 
2024-07-17 23:30:02.670592 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.670597 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.670601 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.670605 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.670614 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.670621 INFO: fd: 728, events: 1

2024-07-17 23:30:02.670633 INFO: HttpConn 728 read success
2024-07-17 23:30:02.670642 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670647 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670651 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670656 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670660 INFO: X-Vegeta-Seq: 1439
2024-07-17 23:30:02.670664 INFO: oop!unknow header: X-Vegeta-Seq: 1439
2024-07-17 23:30:02.670668 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670683 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670692 INFO: 
2024-07-17 23:30:02.670708 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.670719 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.670725 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.670731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.670742 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.670757 INFO: fd: 274, events: 1

2024-07-17 23:30:02.670774 INFO: fd: 50, events: 4

2024-07-17 23:30:02.670796 INFO: HttpConn 274 read success
2024-07-17 23:30:02.670825 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.670838 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.670838 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.670859 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670875 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.670860 INFO: eventNum: 10
2024-07-17 23:30:02.670885 INFO: X-Vegeta-Seq: 1437
2024-07-17 23:30:02.670944 INFO: oop!unknow header: X-Vegeta-Seq: 1437
2024-07-17 23:30:02.670958 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.670972 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.670984 INFO: 
2024-07-17 23:30:02.670894 INFO: fd: 83, events: 4

2024-07-17 23:30:02.671025 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671048 INFO: fd: 723, events: 1

2024-07-17 23:30:02.671040 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.671053 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671082 INFO: HttpConn 723 read success
2024-07-17 23:30:02.671094 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671106 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671122 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671124 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.671127 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671163 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671168 INFO: X-Vegeta-Seq: 1936
2024-07-17 23:30:02.671173 INFO: oop!unknow header: X-Vegeta-Seq: 1936
2024-07-17 23:30:02.671177 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671185 INFO: 
2024-07-17 23:30:02.671199 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671203 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671208 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671221 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.671084 INFO: fd: 727, events: 4

2024-07-17 23:30:02.671253 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.671264 INFO: fd: 726, events: 1

2024-07-17 23:30:02.671275 INFO: HttpConn 726 read success
2024-07-17 23:30:02.671284 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671289 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671293 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671297 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671301 INFO: X-Vegeta-Seq: 943
2024-07-17 23:30:02.671306 INFO: oop!unknow header: X-Vegeta-Seq: 943
2024-07-17 23:30:02.671313 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671317 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671321 INFO: 
2024-07-17 23:30:02.671334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671338 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671343 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671347 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671354 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.671363 INFO: fd: 76, events: 8193

2024-07-17 23:30:02.671382 INFO: HttpConn 76 close success
2024-07-17 23:30:02.671390 INFO: Client[76] quit!
2024-07-17 23:30:02.671394 INFO: fd: 722, events: 1

2024-07-17 23:30:02.671405 INFO: HttpConn 722 read success
2024-07-17 23:30:02.671413 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671423 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671427 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671437 INFO: X-Vegeta-Seq: 1938
2024-07-17 23:30:02.671441 INFO: oop!unknow header: X-Vegeta-Seq: 1938
2024-07-17 23:30:02.671445 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671454 INFO: 
2024-07-17 23:30:02.671466 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671474 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671479 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671493 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.671501 INFO: fd: 484, events: 4

2024-07-17 23:30:02.671549 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.671559 INFO: fd: 731, events: 1

2024-07-17 23:30:02.671572 INFO: HttpConn 731 read success
2024-07-17 23:30:02.671584 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671591 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671598 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671609 INFO: X-Vegeta-Seq: 1442
2024-07-17 23:30:02.671615 INFO: oop!unknow header: X-Vegeta-Seq: 1442
2024-07-17 23:30:02.671621 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671627 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671634 INFO: 
2024-07-17 23:30:02.671650 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671655 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671660 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671672 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.671680 INFO: fd: 734, events: 1

2024-07-17 23:30:02.671691 INFO: HttpConn 734 read success
2024-07-17 23:30:02.671699 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671704 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671709 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671713 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671717 INFO: X-Vegeta-Seq: 945
2024-07-17 23:30:02.671721 INFO: oop!unknow header: X-Vegeta-Seq: 945
2024-07-17 23:30:02.671726 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671730 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671734 INFO: 
2024-07-17 23:30:02.671746 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671750 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671755 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671766 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.671774 INFO: fd: 728, events: 4

2024-07-17 23:30:02.671787 INFO: eventNum: 11
2024-07-17 23:30:02.671792 INFO: fd: 732, events: 1

2024-07-17 23:30:02.671802 INFO: HttpConn 732 read success
2024-07-17 23:30:02.671810 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671823 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671830 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.671833 INFO: fd: 729, events: 1

2024-07-17 23:30:02.671830 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671873 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671878 INFO: X-Vegeta-Seq: 1443
2024-07-17 23:30:02.671882 INFO: oop!unknow header: X-Vegeta-Seq: 1443
2024-07-17 23:30:02.671886 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671891 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.671895 INFO: 
2024-07-17 23:30:02.671908 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.671912 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.671920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.671925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.671938 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.671953 INFO: HttpConn 729 read success
2024-07-17 23:30:02.671961 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.671966 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.671971 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671975 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.671979 INFO: X-Vegeta-Seq: 438
2024-07-17 23:30:02.671984 INFO: oop!unknow header: X-Vegeta-Seq: 438
2024-07-17 23:30:02.671990 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.671997 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.672003 INFO: 
2024-07-17 23:30:02.672019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.672027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.672031 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.672036 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.672043 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:02.672051 INFO: fd: 724, events: 1

2024-07-17 23:30:02.672062 INFO: HttpConn 724 read success
2024-07-17 23:30:02.672069 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.672074 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.672079 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672083 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672087 INFO: X-Vegeta-Seq: 937
2024-07-17 23:30:02.672091 INFO: oop!unknow header: X-Vegeta-Seq: 937
2024-07-17 23:30:02.672095 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.672100 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.672104 INFO: 
2024-07-17 23:30:02.672119 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.672123 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.672128 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.672132 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.672139 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:02.672146 INFO: fd: 274, events: 4

2024-07-17 23:30:02.672177 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:02.672186 INFO: fd: 733, events: 1

2024-07-17 23:30:02.672196 INFO: HttpConn 733 read success
2024-07-17 23:30:02.672204 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.672209 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.672214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672218 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672222 INFO: X-Vegeta-Seq: 942
2024-07-17 23:30:02.672227 INFO: oop!unknow header: X-Vegeta-Seq: 942
2024-07-17 23:30:02.672231 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.672235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.672239 INFO: 
2024-07-17 23:30:02.672251 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.672259 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.672263 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.672268 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.672275 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:02.672282 INFO: fd: 723, events: 4

2024-07-17 23:30:02.672305 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:02.672316 INFO: fd: 735, events: 1

2024-07-17 23:30:02.672326 INFO: HttpConn 735 read success
2024-07-17 23:30:02.672333 INFO: GET / HTTP/1.1
2024-07-17 23:30:02.672338 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:02.672342 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672347 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:02.672351 INFO: X-Vegeta-Seq: 1951
2024-07-17 23:30:02.672355 INFO: oop!unknow header: X-Vegeta-Seq: 1951
2024-07-17 23:30:02.672359 INFO: Accept-Encoding: gzip
2024-07-17 23:30:02.672363 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:02.672372 INFO: 
2024-07-17 23:30:02.672384 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:02.672389 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:02.672393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:02.672397 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:02.672404 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:02.672411 INFO: fd: 726, events: 4

2024-07-17 23:30:02.672422 INFO: fd: 722, events: 4

2024-07-17 23:30:02.672468 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:02.672469 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:02.672484 INFO: fd: 731, events: 4

2024-07-17 23:30:02.672565 INFO: Thread 140246122866240 is running task

