2024-07-17 23:34:20.987298 INFO: HttpConn 98 init success
2024-07-17 23:34:20.987395 INFO: addTimer id:98 expireTime:1721230960
2024-07-17 23:34:20.987324 INFO: HttpConn 87 read success
2024-07-17 23:34:20.987431 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.987441 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.987448 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.987455 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.987463 INFO: X-Vegeta-Seq: 1845
2024-07-17 23:34:20.987469 INFO: oop!unknow header: X-Vegeta-Seq: 1845
2024-07-17 23:34:20.987482 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.987490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.987496 INFO: 
2024-07-17 23:34:20.987525 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.987533 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.987540 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.987547 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.987562 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.987302 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.987579 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.987587 INFO: X-Vegeta-Seq: 2848
2024-07-17 23:34:20.987594 INFO: oop!unknow header: X-Vegeta-Seq: 2848
2024-07-17 23:34:20.987600 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.987607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.987614 INFO: 
2024-07-17 23:34:20.987630 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.987637 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.987643 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.987651 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.987661 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:20.987415 INFO: Client[98] in!
2024-07-17 23:34:20.987683 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987703 INFO: HttpConn 99 init success
2024-07-17 23:34:20.987711 INFO: addTimer id:99 expireTime:1721230960
2024-07-17 23:34:20.987725 INFO: Client[99] in!
2024-07-17 23:34:20.987732 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987746 INFO: HttpConn 100 init success
2024-07-17 23:34:20.987763 INFO: addTimer id:100 expireTime:1721230960
2024-07-17 23:34:20.987774 INFO: Client[100] in!
2024-07-17 23:34:20.987782 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987796 INFO: HttpConn 101 init success
2024-07-17 23:34:20.987804 INFO: addTimer id:101 expireTime:1721230960
2024-07-17 23:34:20.987816 INFO: Client[101] in!
2024-07-17 23:34:20.987822 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987837 INFO: HttpConn 102 init success
2024-07-17 23:34:20.987844 INFO: addTimer id:102 expireTime:1721230960
2024-07-17 23:34:20.987868 INFO: Client[102] in!
2024-07-17 23:34:20.987876 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987891 INFO: HttpConn 103 init success
2024-07-17 23:34:20.987898 INFO: addTimer id:103 expireTime:1721230960
2024-07-17 23:34:20.987909 INFO: Client[103] in!
2024-07-17 23:34:20.987916 INFO: HandleListenEvent 13
2024-07-17 23:34:20.987927 INFO: HttpConn 104 init success
2024-07-17 23:34:20.987990 INFO: addTimer id:104 expireTime:1721230960
2024-07-17 23:34:20.988003 INFO: Client[104] in!
2024-07-17 23:34:20.988022 INFO: HandleListenEvent 13
2024-07-17 23:34:20.988037 INFO: HttpConn 105 init success
2024-07-17 23:34:20.988045 INFO: addTimer id:105 expireTime:1721230960
2024-07-17 23:34:20.988056 INFO: Client[105] in!
2024-07-17 23:34:20.988063 INFO: HandleListenEvent 13
2024-07-17 23:34:20.988076 INFO: HttpConn 106 init success
2024-07-17 23:34:20.988084 INFO: addTimer id:106 expireTime:1721230960
2024-07-17 23:34:20.988095 INFO: Client[106] in!
2024-07-17 23:34:20.988127 INFO: HandleListenEvent 13
2024-07-17 23:34:20.988145 INFO: HttpConn 107 init success
2024-07-17 23:34:20.988153 INFO: addTimer id:107 expireTime:1721230960
2024-07-17 23:34:20.988163 INFO: Client[107] in!
2024-07-17 23:34:20.988187 INFO: HandleListenEvent 13
2024-07-17 23:34:20.988202 ERROR: Accept failure -1
2024-07-17 23:34:20.988209 INFO: fd: 94, events: 1

2024-07-17 23:34:20.988226 INFO: fd: 95, events: 1

2024-07-17 23:34:20.988233 INFO: HttpConn 94 read success
2024-07-17 23:34:20.988254 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.988263 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.988270 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988277 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988284 INFO: X-Vegeta-Seq: 2862
2024-07-17 23:34:20.988291 INFO: oop!unknow header: X-Vegeta-Seq: 2862
2024-07-17 23:34:20.988298 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.988304 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.988311 INFO: 
2024-07-17 23:34:20.988334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.988341 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.988356 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.988363 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.988378 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:20.988387 INFO: HttpConn 95 read success
2024-07-17 23:34:20.988396 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.988404 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.988410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988418 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988424 INFO: X-Vegeta-Seq: 2861
2024-07-17 23:34:20.988431 INFO: oop!unknow header: X-Vegeta-Seq: 2861
2024-07-17 23:34:20.988438 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.988444 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.988451 INFO: 
2024-07-17 23:34:20.988468 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.988475 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.988481 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.988495 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.988509 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:20.988238 INFO: fd: 96, events: 1

2024-07-17 23:34:20.988542 INFO: fd: 88, events: 4

2024-07-17 23:34:20.988549 INFO: HttpConn 96 read success
2024-07-17 23:34:20.988568 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.988576 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.988584 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988591 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988598 INFO: X-Vegeta-Seq: 1850
2024-07-17 23:34:20.988604 INFO: oop!unknow header: X-Vegeta-Seq: 1850
2024-07-17 23:34:20.988611 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.988618 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.988625 INFO: 
2024-07-17 23:34:20.988642 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.988650 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.988657 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.988664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.988675 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.988718 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.988555 INFO: fd: 92, events: 4

2024-07-17 23:34:20.988773 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:20.988787 INFO: fd: 86, events: 4

2024-07-17 23:34:20.988802 INFO: fd: 89, events: 1

2024-07-17 23:34:20.988817 INFO: HttpConn 89 read success
2024-07-17 23:34:20.988829 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.988839 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.988839 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:20.988852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988871 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.988878 INFO: X-Vegeta-Seq: 2845
2024-07-17 23:34:20.988884 INFO: oop!unknow header: X-Vegeta-Seq: 2845
2024-07-17 23:34:20.988898 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.988905 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.988912 INFO: 
2024-07-17 23:34:20.988931 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.988938 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.988945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.988951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.988962 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.988854 INFO: fd: 83, events: 1

2024-07-17 23:34:20.989005 INFO: HttpConn 83 read success
2024-07-17 23:34:20.989028 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.989037 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.989044 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989052 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989059 INFO: X-Vegeta-Seq: 2838
2024-07-17 23:34:20.989065 INFO: oop!unknow header: X-Vegeta-Seq: 2838
2024-07-17 23:34:20.989072 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.989079 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.989086 INFO: 
2024-07-17 23:34:20.989111 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.989119 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.989130 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.989137 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.989156 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:20.989168 INFO: fd: 85, events: 1

2024-07-17 23:34:20.989192 INFO: fd: 93, events: 4

2024-07-17 23:34:20.989197 INFO: HttpConn 85 read success
2024-07-17 23:34:20.989209 INFO: eventNum: 10
2024-07-17 23:34:20.989220 INFO: fd: 13, events: 1

2024-07-17 23:34:20.989230 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989250 INFO: HttpConn 108 init success
2024-07-17 23:34:20.989254 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:20.989213 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.989278 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.989286 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989293 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989301 INFO: X-Vegeta-Seq: 1840
2024-07-17 23:34:20.989307 INFO: oop!unknow header: X-Vegeta-Seq: 1840
2024-07-17 23:34:20.989314 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.989320 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.989327 INFO: 
2024-07-17 23:34:20.989355 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.989363 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.989370 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.989378 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.989389 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:20.989260 INFO: addTimer id:108 expireTime:1721230960
2024-07-17 23:34:20.989419 INFO: Client[108] in!
2024-07-17 23:34:20.989427 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989445 INFO: HttpConn 109 init success
2024-07-17 23:34:20.989453 INFO: addTimer id:109 expireTime:1721230960
2024-07-17 23:34:20.989465 INFO: Client[109] in!
2024-07-17 23:34:20.989472 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989485 INFO: HttpConn 110 init success
2024-07-17 23:34:20.989493 INFO: addTimer id:110 expireTime:1721230960
2024-07-17 23:34:20.989504 INFO: Client[110] in!
2024-07-17 23:34:20.989511 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989524 INFO: HttpConn 111 init success
2024-07-17 23:34:20.989532 INFO: addTimer id:111 expireTime:1721230960
2024-07-17 23:34:20.989543 INFO: Client[111] in!
2024-07-17 23:34:20.989550 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989566 INFO: HttpConn 112 init success
2024-07-17 23:34:20.989574 INFO: addTimer id:112 expireTime:1721230960
2024-07-17 23:34:20.989586 INFO: Client[112] in!
2024-07-17 23:34:20.989599 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989614 INFO: HttpConn 113 init success
2024-07-17 23:34:20.989623 INFO: addTimer id:113 expireTime:1721230960
2024-07-17 23:34:20.989635 INFO: Client[113] in!
2024-07-17 23:34:20.989642 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989654 INFO: HttpConn 114 init success
2024-07-17 23:34:20.989661 INFO: addTimer id:114 expireTime:1721230960
2024-07-17 23:34:20.989673 INFO: Client[114] in!
2024-07-17 23:34:20.989680 INFO: HandleListenEvent 13
2024-07-17 23:34:20.989692 ERROR: Accept failure -1
2024-07-17 23:34:20.989700 INFO: fd: 87, events: 4

2024-07-17 23:34:20.989715 INFO: fd: 82, events: 4

2024-07-17 23:34:20.989739 INFO: fd: 91, events: 1

2024-07-17 23:34:20.989752 INFO: fd: 84, events: 1

2024-07-17 23:34:20.989767 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.989781 INFO: HttpConn 91 read success
2024-07-17 23:34:20.989793 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:20.989802 INFO: HttpConn 84 read success
2024-07-17 23:34:20.989820 INFO: fd: 94, events: 4

2024-07-17 23:34:20.989794 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.989841 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.989856 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989863 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989870 INFO: X-Vegeta-Seq: 2836
2024-07-17 23:34:20.989877 INFO: oop!unknow header: X-Vegeta-Seq: 2836
2024-07-17 23:34:20.989884 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.989890 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.989897 INFO: 
2024-07-17 23:34:20.989917 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.989924 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.989933 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.989940 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.989953 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.989844 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.989974 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.989981 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989988 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.989995 INFO: X-Vegeta-Seq: 1841
2024-07-17 23:34:20.990002 INFO: oop!unknow header: X-Vegeta-Seq: 1841
2024-07-17 23:34:20.990009 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.990016 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.990025 INFO: 
2024-07-17 23:34:20.990043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.990051 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.990102 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.990124 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.990154 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:20.990169 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.990177 INFO: fd: 95, events: 4

2024-07-17 23:34:20.990193 INFO: fd: 96, events: 4

2024-07-17 23:34:20.990217 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:20.990237 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:20.990251 INFO: fd: 89, events: 4

2024-07-17 23:34:20.990285 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:20.990300 INFO: fd: 83, events: 4

2024-07-17 23:34:20.990333 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:20.990432 INFO: eventNum: 6
2024-07-17 23:34:20.990464 INFO: fd: 85, events: 4

2024-07-17 23:34:20.990518 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:20.990533 INFO: fd: 13, events: 1

2024-07-17 23:34:20.990541 INFO: HandleListenEvent 13
2024-07-17 23:34:20.990556 INFO: HttpConn 115 init success
2024-07-17 23:34:20.990564 INFO: addTimer id:115 expireTime:1721230960
2024-07-17 23:34:20.990579 INFO: Client[115] in!
2024-07-17 23:34:20.990587 INFO: HandleListenEvent 13
2024-07-17 23:34:20.990611 INFO: HttpConn 116 init success
2024-07-17 23:34:20.990620 INFO: addTimer id:116 expireTime:1721230960
2024-07-17 23:34:20.990659 INFO: Client[116] in!
2024-07-17 23:34:20.990669 INFO: HandleListenEvent 13
2024-07-17 23:34:20.990685 INFO: HttpConn 117 init success
2024-07-17 23:34:20.990693 INFO: addTimer id:117 expireTime:1721230960
2024-07-17 23:34:20.990705 INFO: Client[117] in!
2024-07-17 23:34:20.990712 INFO: HandleListenEvent 13
2024-07-17 23:34:20.990725 ERROR: Accept failure -1
2024-07-17 23:34:20.990732 INFO: fd: 90, events: 1

2024-07-17 23:34:20.990747 INFO: fd: 80, events: 1

2024-07-17 23:34:20.990752 INFO: HttpConn 90 read success
2024-07-17 23:34:20.990773 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.990782 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.990789 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.990797 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.990803 INFO: X-Vegeta-Seq: 1831
2024-07-17 23:34:20.990810 INFO: oop!unknow header: X-Vegeta-Seq: 1831
2024-07-17 23:34:20.990817 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.990824 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.990831 INFO: 
2024-07-17 23:34:20.990852 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.990859 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.990866 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.990873 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.990885 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.990894 INFO: HttpConn 80 read success
2024-07-17 23:34:20.990904 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.990911 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.990927 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.990936 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.990943 INFO: X-Vegeta-Seq: 1842
2024-07-17 23:34:20.990950 INFO: oop!unknow header: X-Vegeta-Seq: 1842
2024-07-17 23:34:20.990956 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.990963 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.990970 INFO: 
2024-07-17 23:34:20.990985 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.990993 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.990999 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.991006 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.991016 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.990759 INFO: fd: 91, events: 4

2024-07-17 23:34:20.991072 INFO: fd: 84, events: 4

2024-07-17 23:34:20.991091 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.991119 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.991095 INFO: eventNum: 3
2024-07-17 23:34:20.991145 INFO: fd: 13, events: 1

2024-07-17 23:34:20.991153 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991169 INFO: HttpConn 118 init success
2024-07-17 23:34:20.991178 INFO: addTimer id:118 expireTime:1721230960
2024-07-17 23:34:20.991204 INFO: Client[118] in!
2024-07-17 23:34:20.991212 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991227 INFO: HttpConn 119 init success
2024-07-17 23:34:20.991249 INFO: addTimer id:119 expireTime:1721230960
2024-07-17 23:34:20.991262 INFO: Client[119] in!
2024-07-17 23:34:20.991269 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991290 INFO: HttpConn 121 init success
2024-07-17 23:34:20.991297 INFO: addTimer id:121 expireTime:1721230960
2024-07-17 23:34:20.991308 INFO: Client[121] in!
2024-07-17 23:34:20.991315 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991329 INFO: HttpConn 122 init success
2024-07-17 23:34:20.991337 INFO: addTimer id:122 expireTime:1721230960
2024-07-17 23:34:20.991357 INFO: Client[122] in!
2024-07-17 23:34:20.991365 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991381 ERROR: Accept failure -1
2024-07-17 23:34:20.991388 INFO: fd: 90, events: 4

2024-07-17 23:34:20.991404 INFO: fd: 80, events: 4

2024-07-17 23:34:20.991443 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:20.991473 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:20.991835 INFO: eventNum: 1
2024-07-17 23:34:20.991869 INFO: fd: 13, events: 1

2024-07-17 23:34:20.991876 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991897 INFO: HttpConn 123 init success
2024-07-17 23:34:20.991903 INFO: addTimer id:123 expireTime:1721230960
2024-07-17 23:34:20.991914 INFO: Client[123] in!
2024-07-17 23:34:20.991919 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991928 ERROR: Accept failure -1
2024-07-17 23:34:20.991952 INFO: eventNum: 1
2024-07-17 23:34:20.991960 INFO: fd: 13, events: 1

2024-07-17 23:34:20.991967 INFO: HandleListenEvent 13
2024-07-17 23:34:20.991997 INFO: HttpConn 124 init success
2024-07-17 23:34:20.992005 INFO: addTimer id:124 expireTime:1721230960
2024-07-17 23:34:20.992017 INFO: Client[124] in!
2024-07-17 23:34:20.992023 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992033 INFO: HttpConn 125 init success
2024-07-17 23:34:20.992040 INFO: addTimer id:125 expireTime:1721230960
2024-07-17 23:34:20.992050 INFO: Client[125] in!
2024-07-17 23:34:20.992056 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992067 ERROR: Accept failure -1
2024-07-17 23:34:20.992311 INFO: eventNum: 1
2024-07-17 23:34:20.992336 INFO: fd: 13, events: 1

2024-07-17 23:34:20.992359 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992378 INFO: HttpConn 126 init success
2024-07-17 23:34:20.992387 INFO: addTimer id:126 expireTime:1721230960
2024-07-17 23:34:20.992400 INFO: Client[126] in!
2024-07-17 23:34:20.992407 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992419 ERROR: Accept failure -1
2024-07-17 23:34:20.992532 INFO: eventNum: 1
2024-07-17 23:34:20.992542 INFO: fd: 13, events: 1

2024-07-17 23:34:20.992548 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992564 INFO: HttpConn 127 init success
2024-07-17 23:34:20.992572 INFO: addTimer id:127 expireTime:1721230960
2024-07-17 23:34:20.992585 INFO: Client[127] in!
2024-07-17 23:34:20.992592 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992603 ERROR: Accept failure -1
2024-07-17 23:34:20.992839 INFO: eventNum: 1
2024-07-17 23:34:20.992862 INFO: fd: 13, events: 1

2024-07-17 23:34:20.992869 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992885 INFO: HttpConn 128 init success
2024-07-17 23:34:20.992893 INFO: addTimer id:128 expireTime:1721230960
2024-07-17 23:34:20.992906 INFO: Client[128] in!
2024-07-17 23:34:20.992912 INFO: HandleListenEvent 13
2024-07-17 23:34:20.992926 ERROR: Accept failure -1
2024-07-17 23:34:20.993197 INFO: eventNum: 1
2024-07-17 23:34:20.993245 INFO: fd: 13, events: 1

2024-07-17 23:34:20.993256 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993274 INFO: HttpConn 129 init success
2024-07-17 23:34:20.993293 INFO: addTimer id:129 expireTime:1721230960
2024-07-17 23:34:20.993309 INFO: Client[129] in!
2024-07-17 23:34:20.993316 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993330 INFO: HttpConn 130 init success
2024-07-17 23:34:20.993338 INFO: addTimer id:130 expireTime:1721230960
2024-07-17 23:34:20.993376 INFO: Client[130] in!
2024-07-17 23:34:20.993394 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993409 INFO: HttpConn 131 init success
2024-07-17 23:34:20.993416 INFO: addTimer id:131 expireTime:1721230960
2024-07-17 23:34:20.993437 INFO: Client[131] in!
2024-07-17 23:34:20.993445 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993458 INFO: HttpConn 132 init success
2024-07-17 23:34:20.993466 INFO: addTimer id:132 expireTime:1721230960
2024-07-17 23:34:20.993490 INFO: Client[132] in!
2024-07-17 23:34:20.993497 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993515 INFO: HttpConn 133 init success
2024-07-17 23:34:20.993522 INFO: addTimer id:133 expireTime:1721230960
2024-07-17 23:34:20.993534 INFO: Client[133] in!
2024-07-17 23:34:20.993542 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993553 INFO: HttpConn 134 init success
2024-07-17 23:34:20.993560 INFO: addTimer id:134 expireTime:1721230960
2024-07-17 23:34:20.993572 INFO: Client[134] in!
2024-07-17 23:34:20.993579 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993599 INFO: HttpConn 135 init success
2024-07-17 23:34:20.993607 INFO: addTimer id:135 expireTime:1721230960
2024-07-17 23:34:20.993618 INFO: Client[135] in!
2024-07-17 23:34:20.993625 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993637 ERROR: Accept failure -1
2024-07-17 23:34:20.993786 INFO: eventNum: 1
2024-07-17 23:34:20.993816 INFO: fd: 13, events: 1

2024-07-17 23:34:20.993825 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993842 INFO: HttpConn 136 init success
2024-07-17 23:34:20.993850 INFO: addTimer id:136 expireTime:1721230960
2024-07-17 23:34:20.993863 INFO: Client[136] in!
2024-07-17 23:34:20.993870 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993883 INFO: HttpConn 137 init success
2024-07-17 23:34:20.993890 INFO: addTimer id:137 expireTime:1721230960
2024-07-17 23:34:20.993901 INFO: Client[137] in!
2024-07-17 23:34:20.993908 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993922 INFO: HttpConn 138 init success
2024-07-17 23:34:20.993929 INFO: addTimer id:138 expireTime:1721230960
2024-07-17 23:34:20.993947 INFO: Client[138] in!
2024-07-17 23:34:20.993954 INFO: HandleListenEvent 13
2024-07-17 23:34:20.993965 ERROR: Accept failure -1
2024-07-17 23:34:20.994485 INFO: eventNum: 1
2024-07-17 23:34:20.994518 INFO: fd: 111, events: 1

2024-07-17 23:34:20.994540 INFO: HttpConn 111 read success
2024-07-17 23:34:20.994556 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.994564 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.994570 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.994580 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.994586 INFO: X-Vegeta-Seq: 2874
2024-07-17 23:34:20.994591 INFO: oop!unknow header: X-Vegeta-Seq: 2874
2024-07-17 23:34:20.994599 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.994607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.994615 INFO: 
2024-07-17 23:34:20.994656 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.994664 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.994669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.994675 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.994691 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:20.994759 INFO: eventNum: 1
2024-07-17 23:34:20.994770 INFO: fd: 111, events: 4

2024-07-17 23:34:20.994830 INFO: eventNum: 1
2024-07-17 23:34:20.994844 INFO: fd: 13, events: 1

2024-07-17 23:34:20.994850 INFO: HandleListenEvent 13
2024-07-17 23:34:20.994851 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:20.994875 INFO: HttpConn 139 init success
2024-07-17 23:34:20.994962 INFO: addTimer id:139 expireTime:1721230960
2024-07-17 23:34:20.995002 INFO: Client[139] in!
2024-07-17 23:34:20.995012 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995025 ERROR: Accept failure -1
2024-07-17 23:34:20.995318 INFO: eventNum: 1
2024-07-17 23:34:20.995341 INFO: fd: 13, events: 1

2024-07-17 23:34:20.995378 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995400 INFO: HttpConn 140 init success
2024-07-17 23:34:20.995410 INFO: addTimer id:140 expireTime:1721230960
2024-07-17 23:34:20.995428 INFO: Client[140] in!
2024-07-17 23:34:20.995436 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995454 INFO: HttpConn 141 init success
2024-07-17 23:34:20.995471 INFO: addTimer id:141 expireTime:1721230960
2024-07-17 23:34:20.995485 INFO: Client[141] in!
2024-07-17 23:34:20.995494 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995507 ERROR: Accept failure -1
2024-07-17 23:34:20.995609 INFO: eventNum: 1
2024-07-17 23:34:20.995628 INFO: fd: 13, events: 1

2024-07-17 23:34:20.995637 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995654 INFO: HttpConn 142 init success
2024-07-17 23:34:20.995662 INFO: addTimer id:142 expireTime:1721230960
2024-07-17 23:34:20.995673 INFO: Client[142] in!
2024-07-17 23:34:20.995679 INFO: HandleListenEvent 13
2024-07-17 23:34:20.995690 ERROR: Accept failure -1
2024-07-17 23:34:20.995881 INFO: eventNum: 1
2024-07-17 23:34:20.995903 INFO: fd: 109, events: 1

2024-07-17 23:34:20.995936 INFO: HttpConn 109 read success
2024-07-17 23:34:20.995955 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.995965 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.995974 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.995982 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.995990 INFO: X-Vegeta-Seq: 1865
2024-07-17 23:34:20.995997 INFO: oop!unknow header: X-Vegeta-Seq: 1865
2024-07-17 23:34:20.996006 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.996013 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.996020 INFO: 
2024-07-17 23:34:20.996050 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.996059 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.996068 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.996076 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.996095 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:20.996111 INFO: eventNum: 2
2024-07-17 23:34:20.996120 INFO: fd: 13, events: 1

2024-07-17 23:34:20.996128 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996153 INFO: HttpConn 143 init success
2024-07-17 23:34:20.996163 INFO: addTimer id:143 expireTime:1721230960
2024-07-17 23:34:20.996186 INFO: Client[143] in!
2024-07-17 23:34:20.996195 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996211 INFO: HttpConn 144 init success
2024-07-17 23:34:20.996221 INFO: addTimer id:144 expireTime:1721230960
2024-07-17 23:34:20.996242 INFO: Client[144] in!
2024-07-17 23:34:20.996250 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996267 INFO: HttpConn 145 init success
2024-07-17 23:34:20.996276 INFO: addTimer id:145 expireTime:1721230960
2024-07-17 23:34:20.996290 INFO: Client[145] in!
2024-07-17 23:34:20.996299 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996315 INFO: HttpConn 146 init success
2024-07-17 23:34:20.996324 INFO: addTimer id:146 expireTime:1721230960
2024-07-17 23:34:20.996337 INFO: Client[146] in!
2024-07-17 23:34:20.996378 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996396 INFO: HttpConn 147 init success
2024-07-17 23:34:20.996405 INFO: addTimer id:147 expireTime:1721230960
2024-07-17 23:34:20.996419 INFO: Client[147] in!
2024-07-17 23:34:20.996427 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996443 INFO: HttpConn 148 init success
2024-07-17 23:34:20.996452 INFO: addTimer id:148 expireTime:1721230960
2024-07-17 23:34:20.996467 INFO: Client[148] in!
2024-07-17 23:34:20.996476 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996490 ERROR: Accept failure -1
2024-07-17 23:34:20.996499 INFO: fd: 109, events: 4

2024-07-17 23:34:20.996558 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:20.996596 INFO: eventNum: 1
2024-07-17 23:34:20.996607 INFO: fd: 116, events: 1

2024-07-17 23:34:20.996655 INFO: HttpConn 116 read success
2024-07-17 23:34:20.996659 INFO: eventNum: 1
2024-07-17 23:34:20.996714 INFO: fd: 13, events: 1

2024-07-17 23:34:20.996702 INFO: GET / HTTP/1.1
2024-07-17 23:34:20.996745 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:20.996762 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.996779 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:20.996796 INFO: X-Vegeta-Seq: 1867
2024-07-17 23:34:20.996728 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996809 INFO: oop!unknow header: X-Vegeta-Seq: 1867
2024-07-17 23:34:20.996851 INFO: Accept-Encoding: gzip
2024-07-17 23:34:20.996869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:20.996885 INFO: 
2024-07-17 23:34:20.996836 INFO: HttpConn 149 init success
2024-07-17 23:34:20.996910 INFO: addTimer id:149 expireTime:1721230960
2024-07-17 23:34:20.996916 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:20.996927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:20.996930 INFO: Client[149] in!
2024-07-17 23:34:20.996939 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:20.996964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:20.996950 INFO: HandleListenEvent 13
2024-07-17 23:34:20.996994 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:20.997016 INFO: HttpConn 150 init success
2024-07-17 23:34:20.997052 INFO: addTimer id:150 expireTime:1721230960
2024-07-17 23:34:20.997068 INFO: Client[150] in!
2024-07-17 23:34:20.997076 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997094 INFO: HttpConn 151 init success
2024-07-17 23:34:20.997103 INFO: addTimer id:151 expireTime:1721230960
2024-07-17 23:34:20.997117 INFO: Client[151] in!
2024-07-17 23:34:20.997126 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997142 INFO: HttpConn 152 init success
2024-07-17 23:34:20.997150 INFO: addTimer id:152 expireTime:1721230960
2024-07-17 23:34:20.997164 INFO: Client[152] in!
2024-07-17 23:34:20.997172 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997188 INFO: HttpConn 153 init success
2024-07-17 23:34:20.997197 INFO: addTimer id:153 expireTime:1721230960
2024-07-17 23:34:20.997210 INFO: Client[153] in!
2024-07-17 23:34:20.997218 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997235 ERROR: Accept failure -1
2024-07-17 23:34:20.997248 INFO: eventNum: 1
2024-07-17 23:34:20.997256 INFO: fd: 116, events: 4

2024-07-17 23:34:20.997308 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:20.997405 INFO: eventNum: 1
2024-07-17 23:34:20.997420 INFO: fd: 13, events: 1

2024-07-17 23:34:20.997429 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997445 INFO: HttpConn 154 init success
2024-07-17 23:34:20.997455 INFO: addTimer id:154 expireTime:1721230960
2024-07-17 23:34:20.997470 INFO: Client[154] in!
2024-07-17 23:34:20.997479 INFO: HandleListenEvent 13
2024-07-17 23:34:20.997493 ERROR: Accept failure -1
2024-07-17 23:34:20.997959 INFO: eventNum: 1
2024-07-17 23:34:20.997979 INFO: fd: 13, events: 1

2024-07-17 23:34:20.997989 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998009 INFO: HttpConn 155 init success
2024-07-17 23:34:20.998019 INFO: addTimer id:155 expireTime:1721230960
2024-07-17 23:34:20.998035 INFO: Client[155] in!
2024-07-17 23:34:20.998043 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998057 ERROR: Accept failure -1
2024-07-17 23:34:20.998377 INFO: eventNum: 1
2024-07-17 23:34:20.998397 INFO: fd: 13, events: 1

2024-07-17 23:34:20.998406 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998426 INFO: HttpConn 156 init success
2024-07-17 23:34:20.998437 INFO: addTimer id:156 expireTime:1721230960
2024-07-17 23:34:20.998452 INFO: Client[156] in!
2024-07-17 23:34:20.998460 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998474 ERROR: Accept failure -1
2024-07-17 23:34:20.998744 INFO: eventNum: 1
2024-07-17 23:34:20.998761 INFO: fd: 13, events: 1

2024-07-17 23:34:20.998770 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998789 INFO: HttpConn 157 init success
2024-07-17 23:34:20.998799 INFO: addTimer id:157 expireTime:1721230960
2024-07-17 23:34:20.998815 INFO: Client[157] in!
2024-07-17 23:34:20.998826 INFO: HandleListenEvent 13
2024-07-17 23:34:20.998844 ERROR: Accept failure -1
2024-07-17 23:34:21.010036 INFO: eventNum: 1
2024-07-17 23:34:21.010100 INFO: fd: 108, events: 1

2024-07-17 23:34:21.010155 INFO: HttpConn 108 read success
2024-07-17 23:34:21.010173 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.010180 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.010185 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010190 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010194 INFO: X-Vegeta-Seq: 2870
2024-07-17 23:34:21.010199 INFO: oop!unknow header: X-Vegeta-Seq: 2870
2024-07-17 23:34:21.010203 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.010208 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.010212 INFO: 
2024-07-17 23:34:21.010244 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.010249 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.010254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.010259 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.010275 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:21.010310 INFO: eventNum: 2
2024-07-17 23:34:21.010320 INFO: fd: 112, events: 1

2024-07-17 23:34:21.010338 INFO: HttpConn 112 read success
2024-07-17 23:34:21.010381 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.010416 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.010425 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010429 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010434 INFO: X-Vegeta-Seq: 2876
2024-07-17 23:34:21.010448 INFO: oop!unknow header: X-Vegeta-Seq: 2876
2024-07-17 23:34:21.010455 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.010461 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.010467 INFO: 
2024-07-17 23:34:21.010492 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.010497 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.010501 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.010505 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.010518 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:21.010528 INFO: fd: 108, events: 4

2024-07-17 23:34:21.010583 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:21.010598 INFO: eventNum: 3
2024-07-17 23:34:21.010647 INFO: fd: 110, events: 1

2024-07-17 23:34:21.010671 INFO: HttpConn 110 read success
2024-07-17 23:34:21.010693 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.010700 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.010705 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010710 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.010715 INFO: X-Vegeta-Seq: 2871
2024-07-17 23:34:21.010719 INFO: oop!unknow header: X-Vegeta-Seq: 2871
2024-07-17 23:34:21.010723 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.010728 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.010732 INFO: 
2024-07-17 23:34:21.010760 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.010766 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.010771 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.010783 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.010796 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:21.010806 INFO: fd: 13, events: 1

2024-07-17 23:34:21.010811 INFO: HandleListenEvent 13
2024-07-17 23:34:21.010835 INFO: HttpConn 158 init success
2024-07-17 23:34:21.010843 INFO: addTimer id:158 expireTime:1721230961
2024-07-17 23:34:21.010855 INFO: Client[158] in!
2024-07-17 23:34:21.010860 INFO: HandleListenEvent 13
2024-07-17 23:34:21.010871 INFO: HttpConn 159 init success
2024-07-17 23:34:21.010876 INFO: addTimer id:159 expireTime:1721230961
2024-07-17 23:34:21.010887 INFO: Client[159] in!
2024-07-17 23:34:21.010892 INFO: HandleListenEvent 13
2024-07-17 23:34:21.010906 ERROR: Accept failure -1
2024-07-17 23:34:21.010910 INFO: fd: 112, events: 4

2024-07-17 23:34:21.010938 INFO: eventNum: 3
2024-07-17 23:34:21.010948 INFO: fd: 13, events: 1

2024-07-17 23:34:21.010955 INFO: HandleListenEvent 13
2024-07-17 23:34:21.010973 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:21.010982 INFO: HttpConn 160 init success
2024-07-17 23:34:21.011010 INFO: addTimer id:160 expireTime:1721230961
2024-07-17 23:34:21.011024 INFO: Client[160] in!
2024-07-17 23:34:21.011031 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011041 ERROR: Accept failure -1
2024-07-17 23:34:21.011046 INFO: fd: 113, events: 1

2024-07-17 23:34:21.011057 INFO: fd: 110, events: 4

2024-07-17 23:34:21.011063 INFO: HttpConn 113 read success
2024-07-17 23:34:21.011079 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.011087 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.011099 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.011117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.011129 INFO: X-Vegeta-Seq: 1868
2024-07-17 23:34:21.011136 INFO: oop!unknow header: X-Vegeta-Seq: 1868
2024-07-17 23:34:21.011147 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.011152 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.011156 INFO: 
2024-07-17 23:34:21.011172 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.011177 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.011181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.011186 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.011196 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:21.011101 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:21.011221 INFO: eventNum: 2
2024-07-17 23:34:21.011227 INFO: fd: 13, events: 1

2024-07-17 23:34:21.011232 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011249 INFO: HttpConn 161 init success
2024-07-17 23:34:21.011256 INFO: addTimer id:161 expireTime:1721230961
2024-07-17 23:34:21.011267 INFO: Client[161] in!
2024-07-17 23:34:21.011272 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011283 INFO: HttpConn 162 init success
2024-07-17 23:34:21.011288 INFO: addTimer id:162 expireTime:1721230961
2024-07-17 23:34:21.011296 INFO: Client[162] in!
2024-07-17 23:34:21.011301 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011310 ERROR: Accept failure -1
2024-07-17 23:34:21.011315 INFO: fd: 113, events: 4

2024-07-17 23:34:21.011357 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:21.011604 INFO: eventNum: 1
2024-07-17 23:34:21.011622 INFO: fd: 13, events: 1

2024-07-17 23:34:21.011627 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011640 INFO: HttpConn 163 init success
2024-07-17 23:34:21.011648 INFO: addTimer id:163 expireTime:1721230961
2024-07-17 23:34:21.011662 INFO: Client[163] in!
2024-07-17 23:34:21.011669 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011686 INFO: HttpConn 164 init success
2024-07-17 23:34:21.011695 INFO: addTimer id:164 expireTime:1721230961
2024-07-17 23:34:21.011707 INFO: Client[164] in!
2024-07-17 23:34:21.011714 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011726 ERROR: Accept failure -1
2024-07-17 23:34:21.011734 INFO: eventNum: 1
2024-07-17 23:34:21.011741 INFO: fd: 13, events: 1

2024-07-17 23:34:21.011746 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011757 INFO: HttpConn 165 init success
2024-07-17 23:34:21.011762 INFO: addTimer id:165 expireTime:1721230961
2024-07-17 23:34:21.011771 INFO: Client[165] in!
2024-07-17 23:34:21.011776 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011789 INFO: HttpConn 166 init success
2024-07-17 23:34:21.011794 INFO: addTimer id:166 expireTime:1721230961
2024-07-17 23:34:21.011802 INFO: Client[166] in!
2024-07-17 23:34:21.011806 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011813 ERROR: Accept failure -1
2024-07-17 23:34:21.011861 INFO: eventNum: 1
2024-07-17 23:34:21.011869 INFO: fd: 13, events: 1

2024-07-17 23:34:21.011876 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011891 INFO: HttpConn 167 init success
2024-07-17 23:34:21.011899 INFO: addTimer id:167 expireTime:1721230961
2024-07-17 23:34:21.011910 INFO: Client[167] in!
2024-07-17 23:34:21.011917 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011931 INFO: HttpConn 168 init success
2024-07-17 23:34:21.011938 INFO: addTimer id:168 expireTime:1721230961
2024-07-17 23:34:21.011950 INFO: Client[168] in!
2024-07-17 23:34:21.011957 INFO: HandleListenEvent 13
2024-07-17 23:34:21.011968 ERROR: Accept failure -1
2024-07-17 23:34:21.012392 INFO: eventNum: 1
2024-07-17 23:34:21.012418 INFO: fd: 13, events: 1

2024-07-17 23:34:21.012426 INFO: HandleListenEvent 13
2024-07-17 23:34:21.012446 INFO: HttpConn 169 init success
2024-07-17 23:34:21.012454 INFO: addTimer id:169 expireTime:1721230961
2024-07-17 23:34:21.012468 INFO: Client[169] in!
2024-07-17 23:34:21.012475 INFO: HandleListenEvent 13
2024-07-17 23:34:21.012493 ERROR: Accept failure -1
2024-07-17 23:34:21.013665 INFO: eventNum: 1
2024-07-17 23:34:21.013703 INFO: fd: 17, events: 8193

2024-07-17 23:34:21.013732 INFO: HttpConn 17 close success
2024-07-17 23:34:21.013744 INFO: Client[17] quit!
2024-07-17 23:34:21.013878 INFO: eventNum: 1
2024-07-17 23:34:21.013887 INFO: fd: 13, events: 1

2024-07-17 23:34:21.013893 INFO: HandleListenEvent 13
2024-07-17 23:34:21.013911 INFO: HttpConn 17 init success
2024-07-17 23:34:21.013918 INFO: addTimer id:17 expireTime:1721230961
2024-07-17 23:34:21.013930 INFO: Client[17] in!
2024-07-17 23:34:21.013936 INFO: HandleListenEvent 13
2024-07-17 23:34:21.013946 ERROR: Accept failure -1
2024-07-17 23:34:21.013953 INFO: eventNum: 1
2024-07-17 23:34:21.013958 INFO: fd: 17, events: 1

2024-07-17 23:34:21.013974 INFO: HttpConn 17 read success
2024-07-17 23:34:21.013993 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014000 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014006 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014011 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014016 INFO: X-Vegeta-Seq: 2864
2024-07-17 23:34:21.014022 INFO: oop!unknow header: X-Vegeta-Seq: 2864
2024-07-17 23:34:21.014027 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014032 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014037 INFO: 
2024-07-17 23:34:21.014056 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014071 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014079 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014087 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.014103 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:21.014148 INFO: eventNum: 3
2024-07-17 23:34:21.014160 INFO: fd: 114, events: 1

2024-07-17 23:34:21.014179 INFO: HttpConn 114 read success
2024-07-17 23:34:21.014191 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014197 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014202 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014207 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014213 INFO: X-Vegeta-Seq: 1864
2024-07-17 23:34:21.014218 INFO: oop!unknow header: X-Vegeta-Seq: 1864
2024-07-17 23:34:21.014224 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014232 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014239 INFO: 
2024-07-17 23:34:21.014262 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014270 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.014292 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:21.014301 INFO: fd: 107, events: 1

2024-07-17 23:34:21.014317 INFO: HttpConn 107 read success
2024-07-17 23:34:21.014332 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014340 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014364 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014375 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014383 INFO: X-Vegeta-Seq: 1869
2024-07-17 23:34:21.014390 INFO: oop!unknow header: X-Vegeta-Seq: 1869
2024-07-17 23:34:21.014398 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014405 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014413 INFO: 
2024-07-17 23:34:21.014430 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014439 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.014459 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:21.014469 INFO: fd: 17, events: 4

2024-07-17 23:34:21.014486 INFO: eventNum: 4
2024-07-17 23:34:21.014492 INFO: fd: 78, events: 1

2024-07-17 23:34:21.014506 INFO: HttpConn 78 read success
2024-07-17 23:34:21.014520 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014530 INFO: fd: 114, events: 4

2024-07-17 23:34:21.014524 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:21.014592 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:21.014527 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014609 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014615 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014620 INFO: X-Vegeta-Seq: 1835
2024-07-17 23:34:21.014625 INFO: oop!unknow header: X-Vegeta-Seq: 1835
2024-07-17 23:34:21.014630 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014635 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014640 INFO: 
2024-07-17 23:34:21.014655 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014660 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014665 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014670 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.014679 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:21.014687 INFO: fd: 74, events: 1

2024-07-17 23:34:21.014700 INFO: HttpConn 74 read success
2024-07-17 23:34:21.014710 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014718 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014725 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014733 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014741 INFO: X-Vegeta-Seq: 2835
2024-07-17 23:34:21.014749 INFO: oop!unknow header: X-Vegeta-Seq: 2835
2024-07-17 23:34:21.014756 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014763 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014770 INFO: 
2024-07-17 23:34:21.014784 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014790 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014800 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.014813 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:21.014822 INFO: fd: 107, events: 4

2024-07-17 23:34:21.014838 INFO: eventNum: 4
2024-07-17 23:34:21.014845 INFO: fd: 78, events: 4

2024-07-17 23:34:21.014868 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:21.014886 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:21.014898 INFO: fd: 77, events: 1

2024-07-17 23:34:21.014911 INFO: HttpConn 77 read success
2024-07-17 23:34:21.014923 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.014928 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.014934 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014939 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.014944 INFO: X-Vegeta-Seq: 2832
2024-07-17 23:34:21.014949 INFO: oop!unknow header: X-Vegeta-Seq: 2832
2024-07-17 23:34:21.014954 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.014959 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.014964 INFO: 
2024-07-17 23:34:21.014977 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.014983 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.014988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.014993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.015001 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:21.015009 INFO: fd: 74, events: 4

2024-07-17 23:34:21.015038 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:21.015049 INFO: fd: 75, events: 1

2024-07-17 23:34:21.015063 INFO: eventNum: 2
2024-07-17 23:34:21.015065 INFO: HttpConn 75 read success
2024-07-17 23:34:21.015068 INFO: fd: 81, events: 1

2024-07-17 23:34:21.015087 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.015103 INFO: HttpConn 81 read success
2024-07-17 23:34:21.015103 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.015122 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.015126 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.015139 INFO: fd: 77, events: 4

2024-07-17 23:34:21.015134 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.015145 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.015180 INFO: X-Vegeta-Seq: 1826
2024-07-17 23:34:21.015185 INFO: oop!unknow header: X-Vegeta-Seq: 1826
2024-07-17 23:34:21.015189 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.015196 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.015200 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:21.015200 INFO: 
2024-07-17 23:34:21.015170 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.015241 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.015254 INFO: X-Vegeta-Seq: 2820
2024-07-17 23:34:21.015261 INFO: oop!unknow header: X-Vegeta-Seq: 2820
2024-07-17 23:34:21.015269 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.015331 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.015244 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.015350 INFO: 
2024-07-17 23:34:21.015368 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.015395 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.015417 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.015422 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.015433 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.015404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.015446 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:21.015447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.015489 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:21.015500 INFO: eventNum: 2
2024-07-17 23:34:21.015507 INFO: fd: 81, events: 4

2024-07-17 23:34:21.015547 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:21.015563 INFO: fd: 75, events: 4

2024-07-17 23:34:21.015618 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:21.015966 INFO: eventNum: 1
2024-07-17 23:34:21.015987 INFO: fd: 79, events: 1

2024-07-17 23:34:21.016007 INFO: HttpConn 79 read success
2024-07-17 23:34:21.016027 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.016033 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.016039 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.016044 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.016049 INFO: X-Vegeta-Seq: 2826
2024-07-17 23:34:21.016054 INFO: oop!unknow header: X-Vegeta-Seq: 2826
2024-07-17 23:34:21.016059 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.016063 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.016068 INFO: 
2024-07-17 23:34:21.016086 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.016092 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.016097 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.016102 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.016119 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:21.016121 INFO: eventNum: 1
2024-07-17 23:34:21.016130 INFO: fd: 79, events: 4

2024-07-17 23:34:21.016168 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:21.016281 INFO: eventNum: 1
2024-07-17 23:34:21.016297 INFO: fd: 76, events: 1

2024-07-17 23:34:21.016317 INFO: HttpConn 76 read success
2024-07-17 23:34:21.016332 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.016341 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.016383 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.016389 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.016394 INFO: X-Vegeta-Seq: 2831
2024-07-17 23:34:21.016399 INFO: oop!unknow header: X-Vegeta-Seq: 2831
2024-07-17 23:34:21.016404 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.016410 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.016417 INFO: 
2024-07-17 23:34:21.016438 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.016446 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.016453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.016466 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.016487 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:21.016495 INFO: eventNum: 1
2024-07-17 23:34:21.016512 INFO: fd: 76, events: 4

2024-07-17 23:34:21.016564 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:21.077622 INFO: eventNum: 1
2024-07-17 23:34:21.077683 INFO: fd: 13, events: 1

2024-07-17 23:34:21.077690 INFO: HandleListenEvent 13
2024-07-17 23:34:21.077718 INFO: HttpConn 170 init success
2024-07-17 23:34:21.077725 INFO: addTimer id:170 expireTime:1721230961
2024-07-17 23:34:21.077740 INFO: Client[170] in!
2024-07-17 23:34:21.077751 INFO: HandleListenEvent 13
2024-07-17 23:34:21.077770 ERROR: Accept failure -1
2024-07-17 23:34:21.077779 INFO: eventNum: 1
2024-07-17 23:34:21.077787 INFO: fd: 170, events: 1

2024-07-17 23:34:21.077808 INFO: HttpConn 170 read success
2024-07-17 23:34:21.077820 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.077827 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.077832 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.077836 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.077846 INFO: X-Vegeta-Seq: 2869
2024-07-17 23:34:21.077855 INFO: oop!unknow header: X-Vegeta-Seq: 2869
2024-07-17 23:34:21.077862 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.077868 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.077874 INFO: 
2024-07-17 23:34:21.077909 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.077914 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.077919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.077924 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.077942 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:21.077954 INFO: eventNum: 1
2024-07-17 23:34:21.077959 INFO: fd: 170, events: 4

2024-07-17 23:34:21.078033 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:21.078154 INFO: eventNum: 1
2024-07-17 23:34:21.078173 INFO: fd: 165, events: 1

2024-07-17 23:34:21.078191 INFO: HttpConn 165 read success
2024-07-17 23:34:21.078202 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.078218 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.078226 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.078232 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.078239 INFO: X-Vegeta-Seq: 2925
2024-07-17 23:34:21.078252 INFO: oop!unknow header: X-Vegeta-Seq: 2925
2024-07-17 23:34:21.078258 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.078265 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.078271 INFO: 
2024-07-17 23:34:21.078289 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:21.078295 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:21.078300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:21.078304 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:21.078315 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:21.078327 INFO: eventNum: 4
2024-07-17 23:34:21.078332 INFO: fd: 72, events: 1

2024-07-17 23:34:21.078374 INFO: HttpConn 72 read success
2024-07-17 23:34:21.078388 INFO: GET / HTTP/1.1
2024-07-17 23:34:21.078394 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:21.078399 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.078403 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:21.078407 INFO: X-Vegeta-Seq: 1825
2024-07-17 23:34:21.078417 INFO: oop!unknow header: X-Vegeta-Seq: 1825
2024-07-17 23:34:21.078421 INFO: Accept-Encoding: gzip
2024-07-17 23:34:21.078426 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:21.078430 INFO: 
