2024-07-17 23:34:13.872298 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.872359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.872365 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.872377 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.872406 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.872422 INFO: eventNum: 1
2024-07-17 23:34:13.872438 INFO: fd: 80, events: 4

2024-07-17 23:34:13.872468 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.877665 INFO: eventNum: 1
2024-07-17 23:34:13.877710 INFO: fd: 94, events: 8193

2024-07-17 23:34:13.877743 INFO: HttpConn 94 close success
2024-07-17 23:34:13.877752 INFO: Client[94] quit!
2024-07-17 23:34:13.877895 INFO: eventNum: 1
2024-07-17 23:34:13.877918 INFO: fd: 93, events: 8193

2024-07-17 23:34:13.877942 INFO: HttpConn 93 close success
2024-07-17 23:34:13.877950 INFO: Client[93] quit!
2024-07-17 23:34:13.878011 INFO: eventNum: 1
2024-07-17 23:34:13.878025 INFO: fd: 95, events: 8193

2024-07-17 23:34:13.878040 INFO: HttpConn 95 close success
2024-07-17 23:34:13.878045 INFO: Client[95] quit!
2024-07-17 23:34:13.879599 INFO: eventNum: 1
2024-07-17 23:34:13.879642 INFO: fd: 96, events: 8193

2024-07-17 23:34:13.879678 INFO: HttpConn 96 close success
2024-07-17 23:34:13.879687 INFO: Client[96] quit!
2024-07-17 23:34:13.880667 INFO: eventNum: 1
2024-07-17 23:34:13.880703 INFO: fd: 17, events: 8193

2024-07-17 23:34:13.880731 INFO: HttpConn 17 close success
2024-07-17 23:34:13.880747 INFO: Client[17] quit!
2024-07-17 23:34:13.880755 INFO: eventNum: 1
2024-07-17 23:34:13.880760 INFO: fd: 97, events: 8193

2024-07-17 23:34:13.880773 INFO: HttpConn 97 close success
2024-07-17 23:34:13.880778 INFO: Client[97] quit!
2024-07-17 23:34:13.881443 INFO: eventNum: 1
2024-07-17 23:34:13.881466 INFO: fd: 13, events: 1

2024-07-17 23:34:13.881471 INFO: HandleListenEvent 13
2024-07-17 23:34:13.881495 INFO: HttpConn 17 init success
2024-07-17 23:34:13.881501 INFO: addTimer id:17 expireTime:1721230953
2024-07-17 23:34:13.881515 INFO: Client[17] in!
2024-07-17 23:34:13.881520 INFO: HandleListenEvent 13
2024-07-17 23:34:13.881529 ERROR: Accept failure -1
2024-07-17 23:34:13.881598 INFO: eventNum: 1
2024-07-17 23:34:13.881623 INFO: fd: 98, events: 8193

2024-07-17 23:34:13.881648 INFO: HttpConn 98 close success
2024-07-17 23:34:13.881657 INFO: Client[98] quit!
2024-07-17 23:34:13.882167 INFO: eventNum: 1
2024-07-17 23:34:13.882188 INFO: fd: 17, events: 1

2024-07-17 23:34:13.882205 INFO: HttpConn 17 read success
2024-07-17 23:34:13.882219 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.882225 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.882230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.882234 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.882239 INFO: X-Vegeta-Seq: 712
2024-07-17 23:34:13.882244 INFO: oop!unknow header: X-Vegeta-Seq: 712
2024-07-17 23:34:13.882248 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.882253 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.882257 INFO: 
2024-07-17 23:34:13.882281 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.882286 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.882291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.882295 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.882310 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:13.882321 INFO: eventNum: 1
2024-07-17 23:34:13.882326 INFO: fd: 17, events: 4

2024-07-17 23:34:13.882423 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:13.882789 INFO: eventNum: 1
2024-07-17 23:34:13.882806 INFO: fd: 18, events: 8193

2024-07-17 23:34:13.882827 INFO: HttpConn 18 close success
2024-07-17 23:34:13.882835 INFO: Client[18] quit!
2024-07-17 23:34:13.892730 INFO: eventNum: 1
2024-07-17 23:34:13.892778 INFO: fd: 13, events: 1

2024-07-17 23:34:13.892784 INFO: HandleListenEvent 13
2024-07-17 23:34:13.892828 INFO: HttpConn 18 init success
2024-07-17 23:34:13.892839 INFO: addTimer id:18 expireTime:1721230953
2024-07-17 23:34:13.892857 INFO: Client[18] in!
2024-07-17 23:34:13.892864 INFO: HandleListenEvent 13
2024-07-17 23:34:13.892876 ERROR: Accept failure -1
2024-07-17 23:34:13.893074 INFO: eventNum: 1
2024-07-17 23:34:13.893092 INFO: fd: 18, events: 1

2024-07-17 23:34:13.893128 INFO: HttpConn 18 read success
2024-07-17 23:34:13.893153 INFO: eventNum: 1
2024-07-17 23:34:13.893160 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.893173 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.893178 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.893183 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.893187 INFO: X-Vegeta-Seq: 713
2024-07-17 23:34:13.893192 INFO: oop!unknow header: X-Vegeta-Seq: 713
2024-07-17 23:34:13.893196 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.893206 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.893215 INFO: 
2024-07-17 23:34:13.893249 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.893162 INFO: fd: 28, events: 8193

2024-07-17 23:34:13.893276 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.893300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.893313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.893307 INFO: HttpConn 28 close success
2024-07-17 23:34:13.893357 INFO: Client[28] quit!
2024-07-17 23:34:13.893367 INFO: eventNum: 2
2024-07-17 23:34:13.893370 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:13.893374 INFO: fd: 102, events: 8193

2024-07-17 23:34:13.893422 INFO: HttpConn 102 close success
2024-07-17 23:34:13.893429 INFO: Client[102] quit!
2024-07-17 23:34:13.893434 INFO: fd: 18, events: 4

2024-07-17 23:34:13.893519 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:13.893526 INFO: eventNum: 1
2024-07-17 23:34:13.893557 INFO: fd: 30, events: 8193

2024-07-17 23:34:13.893576 INFO: HttpConn 30 close success
2024-07-17 23:34:13.893585 INFO: Client[30] quit!
2024-07-17 23:34:13.894492 INFO: eventNum: 1
2024-07-17 23:34:13.894516 INFO: fd: 100, events: 8193

2024-07-17 23:34:13.894536 INFO: HttpConn 100 close success
2024-07-17 23:34:13.894545 INFO: Client[100] quit!
2024-07-17 23:34:13.894551 INFO: eventNum: 1
2024-07-17 23:34:13.894555 INFO: fd: 29, events: 8193

2024-07-17 23:34:13.894567 INFO: HttpConn 29 close success
2024-07-17 23:34:13.894574 INFO: Client[29] quit!
2024-07-17 23:34:13.895143 INFO: eventNum: 1
2024-07-17 23:34:13.895156 INFO: fd: 101, events: 8193

2024-07-17 23:34:13.895170 INFO: HttpConn 101 close success
2024-07-17 23:34:13.895178 INFO: Client[101] quit!
2024-07-17 23:34:13.895393 INFO: eventNum: 1
2024-07-17 23:34:13.895407 INFO: fd: 31, events: 8193

2024-07-17 23:34:13.895421 INFO: HttpConn 31 close success
2024-07-17 23:34:13.895429 INFO: Client[31] quit!
2024-07-17 23:34:13.895501 INFO: eventNum: 1
2024-07-17 23:34:13.895514 INFO: fd: 99, events: 8193

2024-07-17 23:34:13.895527 INFO: HttpConn 99 close success
2024-07-17 23:34:13.895534 INFO: Client[99] quit!
2024-07-17 23:34:13.896459 INFO: eventNum: 1
2024-07-17 23:34:13.896483 INFO: fd: 26, events: 8193

2024-07-17 23:34:13.896505 INFO: HttpConn 26 close success
2024-07-17 23:34:13.896514 INFO: Client[26] quit!
2024-07-17 23:34:13.897669 INFO: eventNum: 1
2024-07-17 23:34:13.897686 INFO: fd: 103, events: 8193

2024-07-17 23:34:13.897705 INFO: HttpConn 103 close success
2024-07-17 23:34:13.897716 INFO: Client[103] quit!
2024-07-17 23:34:13.897756 INFO: eventNum: 1
2024-07-17 23:34:13.897764 INFO: fd: 13, events: 1

2024-07-17 23:34:13.897770 INFO: HandleListenEvent 13
2024-07-17 23:34:13.897794 INFO: HttpConn 26 init success
2024-07-17 23:34:13.897802 INFO: addTimer id:26 expireTime:1721230953
2024-07-17 23:34:13.897818 INFO: Client[26] in!
2024-07-17 23:34:13.897826 INFO: HandleListenEvent 13
2024-07-17 23:34:13.897841 INFO: HttpConn 28 init success
2024-07-17 23:34:13.897847 INFO: addTimer id:28 expireTime:1721230953
2024-07-17 23:34:13.897864 INFO: Client[28] in!
2024-07-17 23:34:13.897869 INFO: HandleListenEvent 13
2024-07-17 23:34:13.897877 ERROR: Accept failure -1
2024-07-17 23:34:13.898269 INFO: eventNum: 1
2024-07-17 23:34:13.898285 INFO: fd: 13, events: 1

2024-07-17 23:34:13.898290 INFO: HandleListenEvent 13
2024-07-17 23:34:13.898303 INFO: HttpConn 29 init success
2024-07-17 23:34:13.898309 INFO: addTimer id:29 expireTime:1721230953
2024-07-17 23:34:13.898319 INFO: Client[29] in!
2024-07-17 23:34:13.898323 INFO: HandleListenEvent 13
2024-07-17 23:34:13.898331 INFO: HttpConn 30 init success
2024-07-17 23:34:13.898336 INFO: addTimer id:30 expireTime:1721230953
2024-07-17 23:34:13.898373 INFO: Client[30] in!
2024-07-17 23:34:13.898378 INFO: HandleListenEvent 13
2024-07-17 23:34:13.898387 ERROR: Accept failure -1
2024-07-17 23:34:13.898486 INFO: eventNum: 1
2024-07-17 23:34:13.898501 INFO: fd: 13, events: 1

2024-07-17 23:34:13.898506 INFO: HandleListenEvent 13
2024-07-17 23:34:13.898519 INFO: HttpConn 31 init success
2024-07-17 23:34:13.898529 INFO: addTimer id:31 expireTime:1721230953
2024-07-17 23:34:13.898539 INFO: Client[31] in!
2024-07-17 23:34:13.898543 INFO: HandleListenEvent 13
2024-07-17 23:34:13.898552 ERROR: Accept failure -1
2024-07-17 23:34:13.898557 INFO: eventNum: 1
2024-07-17 23:34:13.898562 INFO: fd: 26, events: 1

2024-07-17 23:34:13.898577 INFO: HttpConn 26 read success
2024-07-17 23:34:13.898589 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.898595 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.898600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.898604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.898609 INFO: X-Vegeta-Seq: 715
2024-07-17 23:34:13.898613 INFO: oop!unknow header: X-Vegeta-Seq: 715
2024-07-17 23:34:13.898617 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.898622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.898626 INFO: 
2024-07-17 23:34:13.898649 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.898654 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.898659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.898663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.898684 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.898699 INFO: eventNum: 1
2024-07-17 23:34:13.898706 INFO: fd: 26, events: 4

2024-07-17 23:34:13.898750 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.899384 INFO: eventNum: 1
2024-07-17 23:34:13.899404 INFO: fd: 110, events: 8193

2024-07-17 23:34:13.899424 INFO: HttpConn 110 close success
2024-07-17 23:34:13.899433 INFO: Client[110] quit!
2024-07-17 23:34:13.899439 INFO: eventNum: 1
2024-07-17 23:34:13.899443 INFO: fd: 13, events: 1

2024-07-17 23:34:13.899447 INFO: HandleListenEvent 13
2024-07-17 23:34:13.899464 INFO: HttpConn 81 init success
2024-07-17 23:34:13.899473 INFO: addTimer id:81 expireTime:1721230953
2024-07-17 23:34:13.899487 INFO: Client[81] in!
2024-07-17 23:34:13.899494 INFO: HandleListenEvent 13
2024-07-17 23:34:13.899504 ERROR: Accept failure -1
2024-07-17 23:34:13.899613 INFO: eventNum: 1
2024-07-17 23:34:13.899623 INFO: fd: 108, events: 8193

2024-07-17 23:34:13.899638 INFO: HttpConn 108 close success
2024-07-17 23:34:13.899647 INFO: Client[108] quit!
2024-07-17 23:34:13.899655 INFO: eventNum: 1
2024-07-17 23:34:13.899661 INFO: fd: 107, events: 8193

2024-07-17 23:34:13.899678 INFO: HttpConn 107 close success
2024-07-17 23:34:13.899687 INFO: Client[107] quit!
2024-07-17 23:34:13.900068 INFO: eventNum: 1
2024-07-17 23:34:13.900095 INFO: fd: 106, events: 8193

2024-07-17 23:34:13.900121 INFO: HttpConn 106 close success
2024-07-17 23:34:13.900133 INFO: Client[106] quit!
2024-07-17 23:34:13.900375 INFO: eventNum: 1
2024-07-17 23:34:13.900390 INFO: fd: 105, events: 8193

2024-07-17 23:34:13.900409 INFO: HttpConn 105 close success
2024-07-17 23:34:13.900419 INFO: Client[105] quit!
2024-07-17 23:34:13.900425 INFO: eventNum: 1
2024-07-17 23:34:13.900436 INFO: fd: 104, events: 8193

2024-07-17 23:34:13.900448 INFO: HttpConn 104 close success
2024-07-17 23:34:13.900455 INFO: Client[104] quit!
2024-07-17 23:34:13.901111 INFO: eventNum: 1
2024-07-17 23:34:13.901127 INFO: fd: 31, events: 1

2024-07-17 23:34:13.901143 INFO: HttpConn 31 read success
2024-07-17 23:34:13.901156 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.901161 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.901166 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901171 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901175 INFO: X-Vegeta-Seq: 718
2024-07-17 23:34:13.901179 INFO: oop!unknow header: X-Vegeta-Seq: 718
2024-07-17 23:34:13.901184 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.901190 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.901197 INFO: 
2024-07-17 23:34:13.901224 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.901229 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.901234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.901238 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.901250 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:13.901264 INFO: eventNum: 2
2024-07-17 23:34:13.901269 INFO: fd: 81, events: 1

2024-07-17 23:34:13.901285 INFO: HttpConn 81 read success
2024-07-17 23:34:13.901298 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.901303 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.901307 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901311 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901316 INFO: X-Vegeta-Seq: 719
2024-07-17 23:34:13.901320 INFO: oop!unknow header: X-Vegeta-Seq: 719
2024-07-17 23:34:13.901324 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.901329 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.901333 INFO: 
2024-07-17 23:34:13.901374 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.901379 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.901384 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.901388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.901396 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.901404 INFO: fd: 31, events: 4

2024-07-17 23:34:13.901440 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:13.901455 INFO: eventNum: 1
2024-07-17 23:34:13.901462 INFO: fd: 81, events: 4

2024-07-17 23:34:13.901524 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:13.901626 INFO: eventNum: 1
2024-07-17 23:34:13.901644 INFO: fd: 111, events: 8193

2024-07-17 23:34:13.901664 INFO: HttpConn 111 close success
2024-07-17 23:34:13.901674 INFO: Client[111] quit!
2024-07-17 23:34:13.901682 INFO: eventNum: 2
2024-07-17 23:34:13.901686 INFO: fd: 13, events: 1

2024-07-17 23:34:13.901691 INFO: HandleListenEvent 13
2024-07-17 23:34:13.901705 INFO: HttpConn 82 init success
2024-07-17 23:34:13.901711 INFO: addTimer id:82 expireTime:1721230953
2024-07-17 23:34:13.901721 INFO: Client[82] in!
2024-07-17 23:34:13.901725 INFO: HandleListenEvent 13
2024-07-17 23:34:13.901733 ERROR: Accept failure -1
2024-07-17 23:34:13.901737 INFO: fd: 30, events: 1

2024-07-17 23:34:13.901757 INFO: HttpConn 30 read success
2024-07-17 23:34:13.901782 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.901791 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.901795 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901800 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.901835 INFO: X-Vegeta-Seq: 714
2024-07-17 23:34:13.901840 INFO: oop!unknow header: X-Vegeta-Seq: 714
2024-07-17 23:34:13.901852 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.901863 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.901869 INFO: 
2024-07-17 23:34:13.901893 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.901901 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.901908 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.901922 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.901944 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:13.901946 INFO: eventNum: 1
2024-07-17 23:34:13.901959 INFO: fd: 30, events: 4

2024-07-17 23:34:13.901994 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:13.902006 INFO: eventNum: 1
2024-07-17 23:34:13.902013 INFO: fd: 29, events: 1

2024-07-17 23:34:13.902025 INFO: HttpConn 29 read success
2024-07-17 23:34:13.902035 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.902040 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.902045 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902051 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902056 INFO: X-Vegeta-Seq: 717
2024-07-17 23:34:13.902060 INFO: oop!unknow header: X-Vegeta-Seq: 717
2024-07-17 23:34:13.902064 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.902069 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.902073 INFO: 
2024-07-17 23:34:13.902087 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.902092 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.902097 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.902101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.902108 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.902135 INFO: eventNum: 2
2024-07-17 23:34:13.902141 INFO: fd: 82, events: 1

2024-07-17 23:34:13.902153 INFO: HttpConn 82 read success
2024-07-17 23:34:13.902161 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.902166 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.902171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902175 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902180 INFO: X-Vegeta-Seq: 720
2024-07-17 23:34:13.902184 INFO: oop!unknow header: X-Vegeta-Seq: 720
2024-07-17 23:34:13.902188 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.902193 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.902197 INFO: 
2024-07-17 23:34:13.902209 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.902214 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.902218 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.902222 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.902230 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.902239 INFO: fd: 29, events: 4

2024-07-17 23:34:13.902269 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:13.902285 INFO: eventNum: 2
2024-07-17 23:34:13.902292 INFO: fd: 82, events: 4

2024-07-17 23:34:13.902322 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.902338 INFO: fd: 28, events: 1

2024-07-17 23:34:13.902378 INFO: HttpConn 28 read success
2024-07-17 23:34:13.902388 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.902393 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.902397 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902402 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.902406 INFO: X-Vegeta-Seq: 716
2024-07-17 23:34:13.902410 INFO: oop!unknow header: X-Vegeta-Seq: 716
2024-07-17 23:34:13.902415 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.902419 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.902423 INFO: 
2024-07-17 23:34:13.902436 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.902441 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.902445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.902450 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.902458 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:13.902466 INFO: eventNum: 1
2024-07-17 23:34:13.902470 INFO: fd: 28, events: 4

2024-07-17 23:34:13.902516 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:13.902692 INFO: eventNum: 1
2024-07-17 23:34:13.902712 INFO: fd: 109, events: 8193

2024-07-17 23:34:13.902731 INFO: HttpConn 109 close success
2024-07-17 23:34:13.902740 INFO: Client[109] quit!
2024-07-17 23:34:13.902745 INFO: eventNum: 1
2024-07-17 23:34:13.902750 INFO: fd: 13, events: 1

2024-07-17 23:34:13.902754 INFO: HandleListenEvent 13
2024-07-17 23:34:13.902768 INFO: HttpConn 83 init success
2024-07-17 23:34:13.902774 INFO: addTimer id:83 expireTime:1721230953
2024-07-17 23:34:13.902783 INFO: Client[83] in!
2024-07-17 23:34:13.902787 INFO: HandleListenEvent 13
2024-07-17 23:34:13.902795 ERROR: Accept failure -1
2024-07-17 23:34:13.903070 INFO: eventNum: 1
2024-07-17 23:34:13.903085 INFO: fd: 83, events: 1

2024-07-17 23:34:13.903103 INFO: HttpConn 83 read success
2024-07-17 23:34:13.903125 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.903131 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.903136 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.903140 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.903145 INFO: X-Vegeta-Seq: 721
2024-07-17 23:34:13.903149 INFO: oop!unknow header: X-Vegeta-Seq: 721
2024-07-17 23:34:13.903153 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.903157 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.903161 INFO: 
2024-07-17 23:34:13.903178 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.903196 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.903201 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.903205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.903222 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:13.903233 INFO: eventNum: 1
2024-07-17 23:34:13.903242 INFO: fd: 83, events: 4

2024-07-17 23:34:13.903275 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:13.903343 INFO: eventNum: 1
2024-07-17 23:34:13.903391 INFO: fd: 126, events: 8193

2024-07-17 23:34:13.903414 INFO: HttpConn 126 close success
2024-07-17 23:34:13.903424 INFO: Client[126] quit!
2024-07-17 23:34:13.903864 INFO: eventNum: 1
2024-07-17 23:34:13.903878 INFO: fd: 128, events: 8193

2024-07-17 23:34:13.903893 INFO: HttpConn 128 close success
2024-07-17 23:34:13.903901 INFO: Client[128] quit!
2024-07-17 23:34:13.904427 INFO: eventNum: 1
2024-07-17 23:34:13.904445 INFO: fd: 119, events: 8193

2024-07-17 23:34:13.904467 INFO: HttpConn 119 close success
2024-07-17 23:34:13.904478 INFO: Client[119] quit!
2024-07-17 23:34:13.904623 INFO: eventNum: 1
2024-07-17 23:34:13.904634 INFO: fd: 130, events: 8193

2024-07-17 23:34:13.904648 INFO: HttpConn 130 close success
2024-07-17 23:34:13.904656 INFO: Client[130] quit!
2024-07-17 23:34:13.905163 INFO: eventNum: 1
2024-07-17 23:34:13.905178 INFO: fd: 123, events: 8193

2024-07-17 23:34:13.905195 INFO: HttpConn 123 close success
2024-07-17 23:34:13.905202 INFO: Client[123] quit!
2024-07-17 23:34:13.905966 INFO: eventNum: 1
2024-07-17 23:34:13.905982 INFO: fd: 120, events: 8193

2024-07-17 23:34:13.906034 INFO: HttpConn 120 close success
2024-07-17 23:34:13.906063 INFO: Client[120] quit!
2024-07-17 23:34:13.906070 INFO: eventNum: 1
2024-07-17 23:34:13.906074 INFO: fd: 112, events: 8193

2024-07-17 23:34:13.906088 INFO: HttpConn 112 close success
2024-07-17 23:34:13.906096 INFO: Client[112] quit!
2024-07-17 23:34:13.906837 INFO: eventNum: 1
2024-07-17 23:34:13.906851 INFO: fd: 131, events: 8193

2024-07-17 23:34:13.906867 INFO: HttpConn 131 close success
2024-07-17 23:34:13.906873 INFO: Client[131] quit!
2024-07-17 23:34:13.906878 INFO: eventNum: 1
2024-07-17 23:34:13.906883 INFO: fd: 124, events: 8193

2024-07-17 23:34:13.906895 INFO: HttpConn 124 close success
2024-07-17 23:34:13.906903 INFO: Client[124] quit!
2024-07-17 23:34:13.907384 INFO: eventNum: 1
2024-07-17 23:34:13.907400 INFO: fd: 129, events: 8193

2024-07-17 23:34:13.907417 INFO: HttpConn 129 close success
2024-07-17 23:34:13.907425 INFO: Client[129] quit!
2024-07-17 23:34:13.908887 INFO: eventNum: 1
2024-07-17 23:34:13.908926 INFO: fd: 133, events: 8193

2024-07-17 23:34:13.908946 INFO: HttpConn 133 close success
2024-07-17 23:34:13.908954 INFO: Client[133] quit!
2024-07-17 23:34:13.909348 INFO: eventNum: 1
2024-07-17 23:34:13.909368 INFO: fd: 114, events: 8193

2024-07-17 23:34:13.909386 INFO: HttpConn 114 close success
2024-07-17 23:34:13.909396 INFO: Client[114] quit!
2024-07-17 23:34:13.910508 INFO: eventNum: 1
2024-07-17 23:34:13.910527 INFO: fd: 137, events: 8193

2024-07-17 23:34:13.910544 INFO: HttpConn 137 close success
2024-07-17 23:34:13.910555 INFO: Client[137] quit!
2024-07-17 23:34:13.910560 INFO: eventNum: 1
2024-07-17 23:34:13.910565 INFO: fd: 13, events: 1

2024-07-17 23:34:13.910569 INFO: HandleListenEvent 13
2024-07-17 23:34:13.910589 INFO: HttpConn 84 init success
2024-07-17 23:34:13.910595 INFO: addTimer id:84 expireTime:1721230953
2024-07-17 23:34:13.910607 INFO: Client[84] in!
2024-07-17 23:34:13.910612 INFO: HandleListenEvent 13
2024-07-17 23:34:13.910620 ERROR: Accept failure -1
2024-07-17 23:34:13.910690 INFO: eventNum: 1
2024-07-17 23:34:13.910719 INFO: fd: 122, events: 8193

2024-07-17 23:34:13.910754 INFO: HttpConn 122 close success
2024-07-17 23:34:13.910764 INFO: Client[122] quit!
2024-07-17 23:34:13.910931 INFO: eventNum: 1
2024-07-17 23:34:13.910944 INFO: fd: 84, events: 1

2024-07-17 23:34:13.910965 INFO: HttpConn 84 read success
2024-07-17 23:34:13.910982 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.910988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.910993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.910997 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.911002 INFO: X-Vegeta-Seq: 723
2024-07-17 23:34:13.911006 INFO: oop!unknow header: X-Vegeta-Seq: 723
2024-07-17 23:34:13.911010 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.911015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.911019 INFO: 
2024-07-17 23:34:13.911042 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.911046 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.911051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.911055 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.911073 INFO: eventNum: 1
2024-07-17 23:34:13.911083 INFO: fd: 84, events: 4

2024-07-17 23:34:13.911094 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.911129 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.911410 INFO: eventNum: 1
2024-07-17 23:34:13.911432 INFO: fd: 116, events: 8193

2024-07-17 23:34:13.911454 INFO: HttpConn 116 close success
2024-07-17 23:34:13.911463 INFO: Client[116] quit!
2024-07-17 23:34:13.912129 INFO: eventNum: 1
2024-07-17 23:34:13.912163 INFO: fd: 118, events: 8193

2024-07-17 23:34:13.912185 INFO: HttpConn 118 close success
2024-07-17 23:34:13.912191 INFO: Client[118] quit!
2024-07-17 23:34:13.912462 INFO: eventNum: 1
2024-07-17 23:34:13.912480 INFO: fd: 13, events: 1

2024-07-17 23:34:13.912485 INFO: HandleListenEvent 13
2024-07-17 23:34:13.912504 INFO: HttpConn 85 init success
2024-07-17 23:34:13.912516 INFO: addTimer id:85 expireTime:1721230953
2024-07-17 23:34:13.912553 INFO: Client[85] in!
2024-07-17 23:34:13.912560 INFO: HandleListenEvent 13
2024-07-17 23:34:13.912576 INFO: HttpConn 86 init success
2024-07-17 23:34:13.912584 INFO: addTimer id:86 expireTime:1721230953
2024-07-17 23:34:13.912595 INFO: Client[86] in!
2024-07-17 23:34:13.912601 INFO: HandleListenEvent 13
2024-07-17 23:34:13.912624 ERROR: Accept failure -1
2024-07-17 23:34:13.913389 INFO: eventNum: 1
2024-07-17 23:34:13.913416 INFO: fd: 117, events: 8193

2024-07-17 23:34:13.913443 INFO: HttpConn 117 close success
2024-07-17 23:34:13.913451 INFO: Client[117] quit!
2024-07-17 23:34:13.913587 INFO: eventNum: 1
2024-07-17 23:34:13.913611 INFO: fd: 113, events: 8193

2024-07-17 23:34:13.913634 INFO: HttpConn 113 close success
2024-07-17 23:34:13.913641 INFO: Client[113] quit!
2024-07-17 23:34:13.914168 INFO: eventNum: 1
2024-07-17 23:34:13.914206 INFO: fd: 134, events: 8193

2024-07-17 23:34:13.914229 INFO: HttpConn 134 close success
2024-07-17 23:34:13.914235 INFO: Client[134] quit!
2024-07-17 23:34:13.914304 INFO: eventNum: 1
2024-07-17 23:34:13.914317 INFO: fd: 127, events: 8193

2024-07-17 23:34:13.914333 INFO: HttpConn 127 close success
2024-07-17 23:34:13.914338 INFO: Client[127] quit!
2024-07-17 23:34:13.915053 INFO: eventNum: 1
2024-07-17 23:34:13.915091 INFO: fd: 136, events: 8193

2024-07-17 23:34:13.915134 INFO: HttpConn 136 close success
2024-07-17 23:34:13.915142 INFO: Client[136] quit!
2024-07-17 23:34:13.916101 INFO: eventNum: 1
2024-07-17 23:34:13.916124 INFO: fd: 115, events: 8193

2024-07-17 23:34:13.916144 INFO: HttpConn 115 close success
2024-07-17 23:34:13.916149 INFO: Client[115] quit!
2024-07-17 23:34:13.916313 INFO: eventNum: 1
2024-07-17 23:34:13.916337 INFO: fd: 156, events: 8193

2024-07-17 23:34:13.916389 INFO: HttpConn 156 close success
2024-07-17 23:34:13.916398 INFO: Client[156] quit!
2024-07-17 23:34:13.916693 INFO: eventNum: 1
2024-07-17 23:34:13.916709 INFO: fd: 153, events: 8193

2024-07-17 23:34:13.916728 INFO: HttpConn 153 close success
2024-07-17 23:34:13.916736 INFO: Client[153] quit!
2024-07-17 23:34:13.917478 INFO: eventNum: 1
2024-07-17 23:34:13.917499 INFO: fd: 152, events: 8193

2024-07-17 23:34:13.917521 INFO: HttpConn 152 close success
2024-07-17 23:34:13.917530 INFO: Client[152] quit!
2024-07-17 23:34:13.918088 INFO: eventNum: 1
2024-07-17 23:34:13.918107 INFO: fd: 154, events: 8193

2024-07-17 23:34:13.918184 INFO: HttpConn 154 close success
2024-07-17 23:34:13.918222 INFO: Client[154] quit!
2024-07-17 23:34:13.918229 INFO: eventNum: 1
2024-07-17 23:34:13.918234 INFO: fd: 121, events: 8193

2024-07-17 23:34:13.918248 INFO: HttpConn 121 close success
2024-07-17 23:34:13.918278 INFO: Client[121] quit!
2024-07-17 23:34:13.918750 INFO: eventNum: 1
2024-07-17 23:34:13.918774 INFO: fd: 147, events: 8193

2024-07-17 23:34:13.918794 INFO: HttpConn 147 close success
2024-07-17 23:34:13.918803 INFO: Client[147] quit!
2024-07-17 23:34:13.920110 INFO: eventNum: 1
2024-07-17 23:34:13.920125 INFO: fd: 142, events: 8193

2024-07-17 23:34:13.920143 INFO: HttpConn 142 close success
2024-07-17 23:34:13.920153 INFO: Client[142] quit!
2024-07-17 23:34:13.920161 INFO: eventNum: 1
2024-07-17 23:34:13.920168 INFO: fd: 125, events: 8193

2024-07-17 23:34:13.920185 INFO: HttpConn 125 close success
2024-07-17 23:34:13.920195 INFO: Client[125] quit!
2024-07-17 23:34:13.920457 INFO: eventNum: 1
2024-07-17 23:34:13.920476 INFO: fd: 150, events: 8193

2024-07-17 23:34:13.920494 INFO: HttpConn 150 close success
2024-07-17 23:34:13.920502 INFO: Client[150] quit!
2024-07-17 23:34:13.921070 INFO: eventNum: 1
2024-07-17 23:34:13.921090 INFO: fd: 132, events: 8193

2024-07-17 23:34:13.921110 INFO: HttpConn 132 close success
2024-07-17 23:34:13.921119 INFO: Client[132] quit!
2024-07-17 23:34:13.921819 INFO: eventNum: 1
2024-07-17 23:34:13.921843 INFO: fd: 159, events: 8193

2024-07-17 23:34:13.921864 INFO: HttpConn 159 close success
2024-07-17 23:34:13.921872 INFO: Client[159] quit!
2024-07-17 23:34:13.922046 INFO: eventNum: 1
2024-07-17 23:34:13.922061 INFO: fd: 143, events: 8193

2024-07-17 23:34:13.922083 INFO: HttpConn 143 close success
2024-07-17 23:34:13.922094 INFO: Client[143] quit!
2024-07-17 23:34:13.922802 INFO: eventNum: 1
2024-07-17 23:34:13.922826 INFO: fd: 160, events: 8193

2024-07-17 23:34:13.922849 INFO: HttpConn 160 close success
2024-07-17 23:34:13.922860 INFO: Client[160] quit!
2024-07-17 23:34:13.922926 INFO: eventNum: 1
2024-07-17 23:34:13.922934 INFO: fd: 135, events: 8193

2024-07-17 23:34:13.922948 INFO: HttpConn 135 close success
2024-07-17 23:34:13.922956 INFO: Client[135] quit!
2024-07-17 23:34:13.923675 INFO: eventNum: 1
2024-07-17 23:34:13.923714 INFO: fd: 157, events: 8193

2024-07-17 23:34:13.923739 INFO: HttpConn 157 close success
2024-07-17 23:34:13.923749 INFO: Client[157] quit!
2024-07-17 23:34:13.924152 INFO: eventNum: 1
2024-07-17 23:34:13.924176 INFO: fd: 151, events: 8193

2024-07-17 23:34:13.924198 INFO: HttpConn 151 close success
2024-07-17 23:34:13.924230 INFO: Client[151] quit!
2024-07-17 23:34:13.924809 INFO: eventNum: 1
2024-07-17 23:34:13.924843 INFO: fd: 145, events: 8193

2024-07-17 23:34:13.924866 INFO: HttpConn 145 close success
2024-07-17 23:34:13.924872 INFO: Client[145] quit!
2024-07-17 23:34:13.925883 INFO: eventNum: 2
2024-07-17 23:34:13.925914 INFO: fd: 140, events: 8193

2024-07-17 23:34:13.925937 INFO: HttpConn 140 close success
2024-07-17 23:34:13.925947 INFO: Client[140] quit!
2024-07-17 23:34:13.925952 INFO: fd: 149, events: 8193

2024-07-17 23:34:13.925964 INFO: HttpConn 149 close success
2024-07-17 23:34:13.925971 INFO: Client[149] quit!
2024-07-17 23:34:13.926028 INFO: eventNum: 1
2024-07-17 23:34:13.926035 INFO: fd: 146, events: 8193

2024-07-17 23:34:13.926047 INFO: HttpConn 146 close success
2024-07-17 23:34:13.926055 INFO: Client[146] quit!
2024-07-17 23:34:13.926305 INFO: eventNum: 1
2024-07-17 23:34:13.926321 INFO: fd: 148, events: 8193

2024-07-17 23:34:13.926338 INFO: HttpConn 148 close success
2024-07-17 23:34:13.926379 INFO: Client[148] quit!
2024-07-17 23:34:13.927619 INFO: eventNum: 1
2024-07-17 23:34:13.927648 INFO: fd: 158, events: 8193

2024-07-17 23:34:13.927672 INFO: HttpConn 158 close success
2024-07-17 23:34:13.927682 INFO: Client[158] quit!
2024-07-17 23:34:13.928603 INFO: eventNum: 1
2024-07-17 23:34:13.928638 INFO: fd: 85, events: 1

2024-07-17 23:34:13.928672 INFO: HttpConn 85 read success
2024-07-17 23:34:13.928693 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.928702 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.928715 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.928722 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.928729 INFO: X-Vegeta-Seq: 722
2024-07-17 23:34:13.928735 INFO: oop!unknow header: X-Vegeta-Seq: 722
2024-07-17 23:34:13.928741 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.928747 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.928753 INFO: 
2024-07-17 23:34:13.928831 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.928846 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.928851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.928874 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.928900 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:13.928917 INFO: eventNum: 3
2024-07-17 23:34:13.928922 INFO: fd: 155, events: 8193

2024-07-17 23:34:13.928943 INFO: HttpConn 155 close success
2024-07-17 23:34:13.928952 INFO: Client[155] quit!
2024-07-17 23:34:13.928956 INFO: fd: 85, events: 4

2024-07-17 23:34:13.929016 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.929043 INFO: fd: 161, events: 8193

2024-07-17 23:34:13.929062 INFO: HttpConn 161 close success
2024-07-17 23:34:13.929070 INFO: Client[161] quit!
2024-07-17 23:34:13.929435 INFO: eventNum: 1
2024-07-17 23:34:13.929462 INFO: fd: 86, events: 1

2024-07-17 23:34:13.929498 INFO: HttpConn 86 read success
2024-07-17 23:34:13.929517 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.929526 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.929532 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.929539 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.929552 INFO: X-Vegeta-Seq: 724
2024-07-17 23:34:13.929560 INFO: oop!unknow header: X-Vegeta-Seq: 724
2024-07-17 23:34:13.929566 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.929573 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.929579 INFO: 
2024-07-17 23:34:13.929602 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.929609 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.929616 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.929622 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.929638 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:13.929654 INFO: eventNum: 1
2024-07-17 23:34:13.929662 INFO: fd: 86, events: 4

2024-07-17 23:34:13.929747 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:13.930190 INFO: eventNum: 1
2024-07-17 23:34:13.930224 INFO: fd: 141, events: 8193

2024-07-17 23:34:13.930252 INFO: HttpConn 141 close success
2024-07-17 23:34:13.930265 INFO: Client[141] quit!
2024-07-17 23:34:13.930866 INFO: eventNum: 1
2024-07-17 23:34:13.930889 INFO: fd: 162, events: 8193

2024-07-17 23:34:13.930910 INFO: HttpConn 162 close success
2024-07-17 23:34:13.930919 INFO: Client[162] quit!
2024-07-17 23:34:13.931050 INFO: eventNum: 1
2024-07-17 23:34:13.931063 INFO: fd: 163, events: 8193

2024-07-17 23:34:13.931080 INFO: HttpConn 163 close success
2024-07-17 23:34:13.931088 INFO: Client[163] quit!
2024-07-17 23:34:13.931208 INFO: eventNum: 1
2024-07-17 23:34:13.931222 INFO: fd: 144, events: 8193

2024-07-17 23:34:13.931240 INFO: HttpConn 144 close success
2024-07-17 23:34:13.931248 INFO: Client[144] quit!
2024-07-17 23:34:13.932681 INFO: eventNum: 1
2024-07-17 23:34:13.932711 INFO: fd: 39, events: 8193

2024-07-17 23:34:13.932735 INFO: HttpConn 39 close success
2024-07-17 23:34:13.932745 INFO: Client[39] quit!
2024-07-17 23:34:13.932857 INFO: eventNum: 1
2024-07-17 23:34:13.932882 INFO: fd: 166, events: 8193

2024-07-17 23:34:13.932905 INFO: HttpConn 166 close success
2024-07-17 23:34:13.932915 INFO: Client[166] quit!
2024-07-17 23:34:13.932921 INFO: eventNum: 1
2024-07-17 23:34:13.932925 INFO: fd: 165, events: 8193

2024-07-17 23:34:13.932936 INFO: HttpConn 165 close success
2024-07-17 23:34:13.932943 INFO: Client[165] quit!
2024-07-17 23:34:13.933006 INFO: eventNum: 1
2024-07-17 23:34:13.933013 INFO: fd: 139, events: 8193

2024-07-17 23:34:13.933026 INFO: HttpConn 139 close success
2024-07-17 23:34:13.933033 INFO: Client[139] quit!
2024-07-17 23:34:13.933864 INFO: eventNum: 1
2024-07-17 23:34:13.933888 INFO: fd: 173, events: 8193

2024-07-17 23:34:13.933910 INFO: HttpConn 173 close success
2024-07-17 23:34:13.933920 INFO: Client[173] quit!
2024-07-17 23:34:13.934062 INFO: eventNum: 1
2024-07-17 23:34:13.934077 INFO: fd: 170, events: 8193

2024-07-17 23:34:13.934096 INFO: HttpConn 170 close success
2024-07-17 23:34:13.934109 INFO: Client[170] quit!
2024-07-17 23:34:13.935564 INFO: eventNum: 1
2024-07-17 23:34:13.935591 INFO: fd: 175, events: 8193

2024-07-17 23:34:13.935614 INFO: HttpConn 175 close success
2024-07-17 23:34:13.935627 INFO: Client[175] quit!
2024-07-17 23:34:13.936289 INFO: eventNum: 1
2024-07-17 23:34:13.936314 INFO: fd: 13, events: 1

2024-07-17 23:34:13.936320 INFO: HandleListenEvent 13
2024-07-17 23:34:13.936352 INFO: HttpConn 39 init success
2024-07-17 23:34:13.936360 INFO: addTimer id:39 expireTime:1721230953
2024-07-17 23:34:13.936374 INFO: Client[39] in!
2024-07-17 23:34:13.936379 INFO: HandleListenEvent 13
2024-07-17 23:34:13.936389 ERROR: Accept failure -1
2024-07-17 23:34:13.936477 INFO: eventNum: 1
2024-07-17 23:34:13.936488 INFO: fd: 171, events: 8193

2024-07-17 23:34:13.936512 INFO: HttpConn 171 close success
2024-07-17 23:34:13.936523 INFO: Client[171] quit!
2024-07-17 23:34:13.936774 INFO: eventNum: 1
2024-07-17 23:34:13.936798 INFO: fd: 167, events: 8193

2024-07-17 23:34:13.936819 INFO: HttpConn 167 close success
2024-07-17 23:34:13.936828 INFO: Client[167] quit!
2024-07-17 23:34:13.937213 INFO: eventNum: 1
2024-07-17 23:34:13.937229 INFO: fd: 172, events: 8193

2024-07-17 23:34:13.937248 INFO: HttpConn 172 close success
2024-07-17 23:34:13.937256 INFO: Client[172] quit!
2024-07-17 23:34:13.938045 INFO: eventNum: 1
2024-07-17 23:34:13.938068 INFO: fd: 13, events: 1

2024-07-17 23:34:13.938073 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938087 INFO: HttpConn 87 init success
2024-07-17 23:34:13.938093 INFO: addTimer id:87 expireTime:1721230953
2024-07-17 23:34:13.938106 INFO: Client[87] in!
2024-07-17 23:34:13.938111 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938176 ERROR: Accept failure -1
2024-07-17 23:34:13.938186 INFO: eventNum: 1
2024-07-17 23:34:13.938193 INFO: fd: 39, events: 1

2024-07-17 23:34:13.938221 INFO: HttpConn 39 read success
2024-07-17 23:34:13.938252 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.938292 INFO: eventNum: 1
2024-07-17 23:34:13.938293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.938331 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.938316 INFO: fd: 13, events: 1

2024-07-17 23:34:13.938336 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.938382 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938390 INFO: X-Vegeta-Seq: 727
2024-07-17 23:34:13.938407 INFO: oop!unknow header: X-Vegeta-Seq: 727
2024-07-17 23:34:13.938412 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.938416 INFO: HttpConn 88 init success
2024-07-17 23:34:13.938416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.938443 INFO: 
2024-07-17 23:34:13.938436 INFO: addTimer id:88 expireTime:1721230953
2024-07-17 23:34:13.938487 INFO: Client[88] in!
2024-07-17 23:34:13.938489 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.938498 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938506 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.938521 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.938529 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.938532 INFO: HttpConn 89 init success
2024-07-17 23:34:13.938543 INFO: addTimer id:89 expireTime:1721230953
2024-07-17 23:34:13.938549 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:13.938552 INFO: Client[89] in!
2024-07-17 23:34:13.938564 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938579 ERROR: Accept failure -1
2024-07-17 23:34:13.938591 INFO: eventNum: 2
2024-07-17 23:34:13.938598 INFO: fd: 87, events: 1

2024-07-17 23:34:13.938618 INFO: HttpConn 87 read success
2024-07-17 23:34:13.938633 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.938640 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.938645 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.938649 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.938654 INFO: X-Vegeta-Seq: 726
2024-07-17 23:34:13.938658 INFO: oop!unknow header: X-Vegeta-Seq: 726
2024-07-17 23:34:13.938670 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.938679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.938685 INFO: 
2024-07-17 23:34:13.938709 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.938716 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.938722 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.938729 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.938744 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:13.938755 INFO: fd: 39, events: 4

2024-07-17 23:34:13.938800 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.938837 INFO: eventNum: 3
2024-07-17 23:34:13.938845 INFO: fd: 176, events: 8193

2024-07-17 23:34:13.938865 INFO: HttpConn 176 close success
2024-07-17 23:34:13.938875 INFO: Client[176] quit!
2024-07-17 23:34:13.938880 INFO: fd: 13, events: 1

2024-07-17 23:34:13.938884 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938899 INFO: HttpConn 90 init success
2024-07-17 23:34:13.938905 INFO: addTimer id:90 expireTime:1721230953
2024-07-17 23:34:13.938915 INFO: Client[90] in!
2024-07-17 23:34:13.938919 INFO: HandleListenEvent 13
2024-07-17 23:34:13.938926 ERROR: Accept failure -1
2024-07-17 23:34:13.938931 INFO: fd: 87, events: 4

2024-07-17 23:34:13.938964 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.939059 INFO: eventNum: 1
2024-07-17 23:34:13.939079 INFO: fd: 174, events: 8193

2024-07-17 23:34:13.939102 INFO: HttpConn 174 close success
2024-07-17 23:34:13.939113 INFO: Client[174] quit!
2024-07-17 23:34:13.939172 INFO: eventNum: 1
2024-07-17 23:34:13.939181 INFO: fd: 13, events: 1

2024-07-17 23:34:13.939185 INFO: HandleListenEvent 13
2024-07-17 23:34:13.939200 INFO: HttpConn 91 init success
2024-07-17 23:34:13.939206 INFO: addTimer id:91 expireTime:1721230953
2024-07-17 23:34:13.939215 INFO: Client[91] in!
2024-07-17 23:34:13.939220 INFO: HandleListenEvent 13
2024-07-17 23:34:13.939233 ERROR: Accept failure -1
2024-07-17 23:34:13.939830 INFO: eventNum: 1
2024-07-17 23:34:13.939860 INFO: fd: 88, events: 1

2024-07-17 23:34:13.939879 INFO: HttpConn 88 read success
2024-07-17 23:34:13.939892 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.939900 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.939907 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.939954 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.939959 INFO: X-Vegeta-Seq: 731
2024-07-17 23:34:13.939963 INFO: oop!unknow header: X-Vegeta-Seq: 731
2024-07-17 23:34:13.939968 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.939972 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.939976 INFO: 
2024-07-17 23:34:13.939995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.940000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.940004 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.940009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.940020 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:13.940035 INFO: eventNum: 1
2024-07-17 23:34:13.940041 INFO: fd: 88, events: 4

2024-07-17 23:34:13.940089 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.940134 INFO: eventNum: 1
2024-07-17 23:34:13.940142 INFO: fd: 13, events: 1

2024-07-17 23:34:13.940148 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940167 INFO: HttpConn 92 init success
2024-07-17 23:34:13.940175 INFO: addTimer id:92 expireTime:1721230953
2024-07-17 23:34:13.940190 INFO: Client[92] in!
2024-07-17 23:34:13.940196 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940207 ERROR: Accept failure -1
2024-07-17 23:34:13.940288 INFO: eventNum: 1
2024-07-17 23:34:13.940308 INFO: fd: 13, events: 1

2024-07-17 23:34:13.940313 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940330 INFO: HttpConn 93 init success
2024-07-17 23:34:13.940336 INFO: addTimer id:93 expireTime:1721230953
2024-07-17 23:34:13.940385 INFO: Client[93] in!
2024-07-17 23:34:13.940391 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940401 ERROR: Accept failure -1
2024-07-17 23:34:13.940407 INFO: eventNum: 1
2024-07-17 23:34:13.940411 INFO: fd: 177, events: 8193

2024-07-17 23:34:13.940435 INFO: HttpConn 177 close success
2024-07-17 23:34:13.940443 INFO: Client[177] quit!
2024-07-17 23:34:13.940564 INFO: eventNum: 1
2024-07-17 23:34:13.940582 INFO: fd: 90, events: 1

2024-07-17 23:34:13.940606 INFO: HttpConn 90 read success
2024-07-17 23:34:13.940637 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.940647 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.940654 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.940660 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.940666 INFO: X-Vegeta-Seq: 732
2024-07-17 23:34:13.940672 INFO: oop!unknow header: X-Vegeta-Seq: 732
2024-07-17 23:34:13.940678 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.940684 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.940690 INFO: 
2024-07-17 23:34:13.940711 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.940718 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.940724 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.940731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.940738 INFO: eventNum: 1
2024-07-17 23:34:13.940756 INFO: fd: 13, events: 1

2024-07-17 23:34:13.940765 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940745 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:13.940783 INFO: HttpConn 94 init success
2024-07-17 23:34:13.940790 INFO: addTimer id:94 expireTime:1721230953
2024-07-17 23:34:13.940800 INFO: Client[94] in!
2024-07-17 23:34:13.940805 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940817 ERROR: Accept failure -1
2024-07-17 23:34:13.940825 INFO: eventNum: 1
2024-07-17 23:34:13.940831 INFO: fd: 90, events: 4

2024-07-17 23:34:13.940875 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:13.940945 INFO: eventNum: 1
2024-07-17 23:34:13.940956 INFO: fd: 13, events: 1

2024-07-17 23:34:13.940963 INFO: HandleListenEvent 13
2024-07-17 23:34:13.940980 INFO: HttpConn 95 init success
2024-07-17 23:34:13.940989 INFO: addTimer id:95 expireTime:1721230953
2024-07-17 23:34:13.941009 INFO: Client[95] in!
2024-07-17 23:34:13.941014 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941032 INFO: HttpConn 96 init success
2024-07-17 23:34:13.941041 INFO: addTimer id:96 expireTime:1721230953
2024-07-17 23:34:13.941051 INFO: Client[96] in!
2024-07-17 23:34:13.941057 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941067 INFO: HttpConn 97 init success
2024-07-17 23:34:13.941072 INFO: addTimer id:97 expireTime:1721230953
2024-07-17 23:34:13.941080 INFO: Client[97] in!
2024-07-17 23:34:13.941084 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941092 ERROR: Accept failure -1
2024-07-17 23:34:13.941194 INFO: eventNum: 1
2024-07-17 23:34:13.941220 INFO: fd: 13, events: 1

2024-07-17 23:34:13.941229 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941246 INFO: HttpConn 98 init success
2024-07-17 23:34:13.941255 INFO: addTimer id:98 expireTime:1721230953
2024-07-17 23:34:13.941270 INFO: Client[98] in!
2024-07-17 23:34:13.941278 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941291 ERROR: Accept failure -1
2024-07-17 23:34:13.941385 INFO: eventNum: 1
2024-07-17 23:34:13.941401 INFO: fd: 13, events: 1

2024-07-17 23:34:13.941406 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941418 INFO: HttpConn 99 init success
2024-07-17 23:34:13.941424 INFO: addTimer id:99 expireTime:1721230953
2024-07-17 23:34:13.941433 INFO: Client[99] in!
2024-07-17 23:34:13.941437 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941447 ERROR: Accept failure -1
2024-07-17 23:34:13.941643 INFO: eventNum: 1
2024-07-17 23:34:13.941674 INFO: fd: 13, events: 1

2024-07-17 23:34:13.941681 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941694 INFO: HttpConn 100 init success
2024-07-17 23:34:13.941700 INFO: addTimer id:100 expireTime:1721230953
2024-07-17 23:34:13.941710 INFO: Client[100] in!
2024-07-17 23:34:13.941714 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941729 INFO: HttpConn 101 init success
2024-07-17 23:34:13.941747 INFO: addTimer id:101 expireTime:1721230953
2024-07-17 23:34:13.941760 INFO: Client[101] in!
2024-07-17 23:34:13.941767 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941778 INFO: HttpConn 102 init success
2024-07-17 23:34:13.941794 INFO: addTimer id:102 expireTime:1721230953
2024-07-17 23:34:13.941802 INFO: Client[102] in!
2024-07-17 23:34:13.941807 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941817 INFO: HttpConn 103 init success
2024-07-17 23:34:13.941822 INFO: addTimer id:103 expireTime:1721230953
2024-07-17 23:34:13.941830 INFO: Client[103] in!
2024-07-17 23:34:13.941834 INFO: HandleListenEvent 13
2024-07-17 23:34:13.941843 ERROR: Accept failure -1
2024-07-17 23:34:13.942002 INFO: eventNum: 1
2024-07-17 23:34:13.942021 INFO: fd: 13, events: 1

2024-07-17 23:34:13.942031 INFO: HandleListenEvent 13
2024-07-17 23:34:13.942047 INFO: HttpConn 104 init success
2024-07-17 23:34:13.942055 INFO: addTimer id:104 expireTime:1721230953
2024-07-17 23:34:13.942068 INFO: Client[104] in!
2024-07-17 23:34:13.942074 INFO: HandleListenEvent 13
2024-07-17 23:34:13.942084 ERROR: Accept failure -1
2024-07-17 23:34:13.942140 INFO: eventNum: 1
2024-07-17 23:34:13.942151 INFO: fd: 13, events: 1

2024-07-17 23:34:13.942157 INFO: HandleListenEvent 13
2024-07-17 23:34:13.942170 INFO: HttpConn 105 init success
2024-07-17 23:34:13.942178 INFO: addTimer id:105 expireTime:1721230953
2024-07-17 23:34:13.942190 INFO: Client[105] in!
2024-07-17 23:34:13.942196 INFO: HandleListenEvent 13
2024-07-17 23:34:13.942207 ERROR: Accept failure -1
2024-07-17 23:34:13.942339 INFO: eventNum: 1
2024-07-17 23:34:13.942389 INFO: fd: 92, events: 1

2024-07-17 23:34:13.942413 INFO: HttpConn 92 read success
2024-07-17 23:34:13.942436 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.942444 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.942451 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.942465 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.942471 INFO: X-Vegeta-Seq: 734
2024-07-17 23:34:13.942475 INFO: oop!unknow header: X-Vegeta-Seq: 734
2024-07-17 23:34:13.942480 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.942484 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.942488 INFO: 
2024-07-17 23:34:13.942506 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.942511 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.942515 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.942529 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.942548 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:13.942550 INFO: eventNum: 1
2024-07-17 23:34:13.942566 INFO: fd: 92, events: 4

2024-07-17 23:34:13.942608 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:13.943225 INFO: eventNum: 1
2024-07-17 23:34:13.943238 INFO: fd: 13, events: 1

2024-07-17 23:34:13.943242 INFO: HandleListenEvent 13
2024-07-17 23:34:13.943258 INFO: HttpConn 106 init success
2024-07-17 23:34:13.943264 INFO: addTimer id:106 expireTime:1721230953
2024-07-17 23:34:13.943277 INFO: Client[106] in!
2024-07-17 23:34:13.943282 INFO: HandleListenEvent 13
2024-07-17 23:34:13.943294 ERROR: Accept failure -1
2024-07-17 23:34:13.943390 INFO: eventNum: 1
2024-07-17 23:34:13.943406 INFO: fd: 13, events: 1

2024-07-17 23:34:13.943411 INFO: HandleListenEvent 13
2024-07-17 23:34:13.943420 INFO: HttpConn 107 init success
2024-07-17 23:34:13.943425 INFO: addTimer id:107 expireTime:1721230953
2024-07-17 23:34:13.943435 INFO: Client[107] in!
2024-07-17 23:34:13.943440 INFO: HandleListenEvent 13
2024-07-17 23:34:13.943448 ERROR: Accept failure -1
2024-07-17 23:34:13.943931 INFO: eventNum: 1
2024-07-17 23:34:13.943946 INFO: fd: 106, events: 1

2024-07-17 23:34:13.943960 INFO: HttpConn 106 read success
2024-07-17 23:34:13.943970 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.943977 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.943982 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.943986 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.943991 INFO: X-Vegeta-Seq: 763
2024-07-17 23:34:13.943995 INFO: oop!unknow header: X-Vegeta-Seq: 763
2024-07-17 23:34:13.943999 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.944004 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.944008 INFO: 
2024-07-17 23:34:13.944024 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.944029 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.944034 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.944038 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.944051 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:13.944060 INFO: eventNum: 2
2024-07-17 23:34:13.944065 INFO: fd: 91, events: 1

2024-07-17 23:34:13.944077 INFO: HttpConn 91 read success
2024-07-17 23:34:13.944086 INFO: GET / HTTP/1.1
2024-07-17 23:34:13.944091 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:13.944096 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.944100 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:13.944105 INFO: X-Vegeta-Seq: 729
2024-07-17 23:34:13.944109 INFO: oop!unknow header: X-Vegeta-Seq: 729
2024-07-17 23:34:13.944113 INFO: Accept-Encoding: gzip
2024-07-17 23:34:13.944117 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:13.944121 INFO: 
2024-07-17 23:34:13.944134 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:13.944139 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:13.944143 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:13.944147 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:13.944155 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:13.944162 INFO: fd: 106, events: 4

2024-07-17 23:34:13.944201 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:13.944224 INFO: eventNum: 1
2024-07-17 23:34:13.944230 INFO: fd: 91, events: 4

2024-07-17 23:34:13.944254 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:13.944468 INFO: eventNum: 1
2024-07-17 23:34:13.944491 INFO: fd: 97, events: 1

2024-07-17 23:34:13.944510 INFO: HttpConn 97 read success
2024-07-17 23:34:13.944521 INFO: GET / HTTP/1.1
