2024-07-17 23:30:22.260362 INFO: X-Vegeta-Seq: 2769
2024-07-17 23:30:22.260420 INFO: oop!unknow header: X-Vegeta-Seq: 2769
2024-07-17 23:30:22.260425 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.260429 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.260434 INFO: 
2024-07-17 23:30:22.260455 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.260460 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.260464 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.260468 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.260486 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.260353 INFO: eventNum: 1
2024-07-17 23:30:22.260533 INFO: fd: 13, events: 1

2024-07-17 23:30:22.260541 INFO: HandleListenEvent 13
2024-07-17 23:30:22.260556 INFO: HttpConn 31 init success
2024-07-17 23:30:22.260562 INFO: addTimer id:31 expireTime:1721230722
2024-07-17 23:30:22.260573 INFO: Client[31] in!
2024-07-17 23:30:22.260578 INFO: HandleListenEvent 13
2024-07-17 23:30:22.260587 ERROR: Accept failure -1
2024-07-17 23:30:22.260593 INFO: eventNum: 2
2024-07-17 23:30:22.260597 INFO: fd: 17, events: 4

2024-07-17 23:30:22.260649 INFO: fd: 30, events: 1

2024-07-17 23:30:22.260651 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.260679 INFO: HttpConn 30 read success
2024-07-17 23:30:22.260688 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.260694 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.260698 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.260703 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.260708 INFO: X-Vegeta-Seq: 2775
2024-07-17 23:30:22.260712 INFO: oop!unknow header: X-Vegeta-Seq: 2775
2024-07-17 23:30:22.260717 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.260721 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.260725 INFO: 
2024-07-17 23:30:22.260740 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.260745 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.260749 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.260754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.260763 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.260779 INFO: eventNum: 1
2024-07-17 23:30:22.260786 INFO: fd: 30, events: 4

2024-07-17 23:30:22.260813 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.261207 INFO: eventNum: 1
2024-07-17 23:30:22.261221 INFO: fd: 16, events: 8193

2024-07-17 23:30:22.261239 INFO: HttpConn 16 close success
2024-07-17 23:30:22.261248 INFO: Client[16] quit!
2024-07-17 23:30:22.261447 INFO: eventNum: 1
2024-07-17 23:30:22.261459 INFO: fd: 18, events: 8193

2024-07-17 23:30:22.261475 INFO: HttpConn 18 close success
2024-07-17 23:30:22.261485 INFO: Client[18] quit!
2024-07-17 23:30:22.261717 INFO: eventNum: 1
2024-07-17 23:30:22.261733 INFO: fd: 29, events: 8193

2024-07-17 23:30:22.261749 INFO: HttpConn 29 close success
2024-07-17 23:30:22.261757 INFO: Client[29] quit!
2024-07-17 23:30:22.261763 INFO: eventNum: 1
2024-07-17 23:30:22.261771 INFO: fd: 26, events: 1

2024-07-17 23:30:22.261792 INFO: HttpConn 26 read success
2024-07-17 23:30:22.261826 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.261828 INFO: eventNum: 1
2024-07-17 23:30:22.261837 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.261859 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.261849 INFO: fd: 31, events: 1

2024-07-17 23:30:22.261865 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.261880 INFO: X-Vegeta-Seq: 2770
2024-07-17 23:30:22.261885 INFO: oop!unknow header: X-Vegeta-Seq: 2770
2024-07-17 23:30:22.261889 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.261894 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.261898 INFO: 
2024-07-17 23:30:22.261917 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.261922 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.261926 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.261939 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.261956 INFO: eventNum: 1
2024-07-17 23:30:22.261956 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.261963 INFO: HttpConn 31 read success
2024-07-17 23:30:22.261999 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.262009 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.261971 INFO: fd: 26, events: 4

2024-07-17 23:30:22.262014 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.262029 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.262034 INFO: X-Vegeta-Seq: 2773
2024-07-17 23:30:22.262039 INFO: oop!unknow header: X-Vegeta-Seq: 2773
2024-07-17 23:30:22.262043 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.262049 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.262053 INFO: 
2024-07-17 23:30:22.262057 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.262066 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.262072 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.262076 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.262091 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.262096 INFO: eventNum: 1
2024-07-17 23:30:22.262107 INFO: fd: 28, events: 8193

2024-07-17 23:30:22.262100 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.262145 INFO: HttpConn 28 close success
2024-07-17 23:30:22.262155 INFO: Client[28] quit!
2024-07-17 23:30:22.262160 INFO: eventNum: 1
2024-07-17 23:30:22.262164 INFO: fd: 31, events: 4

2024-07-17 23:30:22.262194 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.283231 INFO: eventNum: 1
2024-07-17 23:30:22.283278 INFO: fd: 13, events: 1

2024-07-17 23:30:22.283287 INFO: HandleListenEvent 13
2024-07-17 23:30:22.283322 INFO: HttpConn 16 init success
2024-07-17 23:30:22.283331 INFO: addTimer id:16 expireTime:1721230722
2024-07-17 23:30:22.283345 INFO: Client[16] in!
2024-07-17 23:30:22.283350 INFO: HandleListenEvent 13
2024-07-17 23:30:22.283358 ERROR: Accept failure -1
2024-07-17 23:30:22.283365 INFO: eventNum: 1
2024-07-17 23:30:22.283369 INFO: fd: 30, events: 8193

2024-07-17 23:30:22.283395 INFO: HttpConn 30 close success
2024-07-17 23:30:22.283409 INFO: Client[30] quit!
2024-07-17 23:30:22.283920 INFO: eventNum: 1
2024-07-17 23:30:22.283940 INFO: fd: 16, events: 1

2024-07-17 23:30:22.283960 INFO: HttpConn 16 read success
2024-07-17 23:30:22.283976 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.283985 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.283990 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.283994 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.283999 INFO: X-Vegeta-Seq: 2784
2024-07-17 23:30:22.284003 INFO: oop!unknow header: X-Vegeta-Seq: 2784
2024-07-17 23:30:22.284007 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.284012 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.284016 INFO: 
2024-07-17 23:30:22.284038 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.284043 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.284047 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.284052 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.284068 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.284078 INFO: eventNum: 1
2024-07-17 23:30:22.284084 INFO: fd: 16, events: 4

2024-07-17 23:30:22.284123 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.284285 INFO: eventNum: 1
2024-07-17 23:30:22.284299 INFO: fd: 17, events: 8193

2024-07-17 23:30:22.284321 INFO: HttpConn 17 close success
2024-07-17 23:30:22.284331 INFO: Client[17] quit!
2024-07-17 23:30:22.284414 INFO: eventNum: 1
2024-07-17 23:30:22.284425 INFO: fd: 13, events: 1

2024-07-17 23:30:22.284429 INFO: HandleListenEvent 13
2024-07-17 23:30:22.284446 INFO: HttpConn 17 init success
2024-07-17 23:30:22.284463 INFO: addTimer id:17 expireTime:1721230722
2024-07-17 23:30:22.284473 INFO: Client[17] in!
2024-07-17 23:30:22.284477 INFO: HandleListenEvent 13
2024-07-17 23:30:22.284485 ERROR: Accept failure -1
2024-07-17 23:30:22.285023 INFO: eventNum: 1
2024-07-17 23:30:22.285039 INFO: fd: 26, events: 8193

2024-07-17 23:30:22.285057 INFO: HttpConn 26 close success
2024-07-17 23:30:22.285065 INFO: Client[26] quit!
2024-07-17 23:30:22.285457 INFO: eventNum: 1
2024-07-17 23:30:22.285468 INFO: fd: 31, events: 8193

2024-07-17 23:30:22.285484 INFO: HttpConn 31 close success
2024-07-17 23:30:22.285491 INFO: Client[31] quit!
2024-07-17 23:30:22.287765 INFO: eventNum: 1
2024-07-17 23:30:22.287791 INFO: fd: 17, events: 1

2024-07-17 23:30:22.287809 INFO: HttpConn 17 read success
2024-07-17 23:30:22.287823 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.287829 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.287837 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.287844 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.287851 INFO: X-Vegeta-Seq: 2788
2024-07-17 23:30:22.287856 INFO: oop!unknow header: X-Vegeta-Seq: 2788
2024-07-17 23:30:22.287863 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.287869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.287875 INFO: 
2024-07-17 23:30:22.287897 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.287902 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.287907 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.287911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.287925 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.287936 INFO: eventNum: 1
2024-07-17 23:30:22.287941 INFO: fd: 17, events: 4

2024-07-17 23:30:22.287981 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.288484 INFO: eventNum: 1
2024-07-17 23:30:22.288496 INFO: fd: 13, events: 1

2024-07-17 23:30:22.288520 INFO: HandleListenEvent 13
2024-07-17 23:30:22.288535 INFO: HttpConn 18 init success
2024-07-17 23:30:22.288542 INFO: addTimer id:18 expireTime:1721230722
2024-07-17 23:30:22.288551 INFO: Client[18] in!
2024-07-17 23:30:22.288556 INFO: HandleListenEvent 13
2024-07-17 23:30:22.288564 ERROR: Accept failure -1
2024-07-17 23:30:22.288855 INFO: eventNum: 1
2024-07-17 23:30:22.288873 INFO: fd: 13, events: 1

2024-07-17 23:30:22.288878 INFO: HandleListenEvent 13
2024-07-17 23:30:22.288890 INFO: HttpConn 26 init success
2024-07-17 23:30:22.288896 INFO: addTimer id:26 expireTime:1721230722
2024-07-17 23:30:22.288905 INFO: Client[26] in!
2024-07-17 23:30:22.288909 INFO: HandleListenEvent 13
2024-07-17 23:30:22.288918 ERROR: Accept failure -1
2024-07-17 23:30:22.288923 INFO: eventNum: 1
2024-07-17 23:30:22.288928 INFO: fd: 26, events: 1

2024-07-17 23:30:22.288950 INFO: HttpConn 26 read success
2024-07-17 23:30:22.288981 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.288988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.288993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.288998 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289002 INFO: X-Vegeta-Seq: 2792
2024-07-17 23:30:22.289007 INFO: oop!unknow header: X-Vegeta-Seq: 2792
2024-07-17 23:30:22.289011 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.289015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.289019 INFO: 
2024-07-17 23:30:22.289049 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.289057 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.289063 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.289070 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.289090 INFO: eventNum: 1
2024-07-17 23:30:22.289099 INFO: fd: 26, events: 4

2024-07-17 23:30:22.289120 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.289137 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.289200 INFO: eventNum: 1
2024-07-17 23:30:22.289241 INFO: fd: 13, events: 1

2024-07-17 23:30:22.289250 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289268 INFO: HttpConn 28 init success
2024-07-17 23:30:22.289275 INFO: addTimer id:28 expireTime:1721230722
2024-07-17 23:30:22.289286 INFO: Client[28] in!
2024-07-17 23:30:22.289291 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289301 ERROR: Accept failure -1
2024-07-17 23:30:22.289307 INFO: eventNum: 1
2024-07-17 23:30:22.289312 INFO: fd: 18, events: 1

2024-07-17 23:30:22.289350 INFO: HttpConn 18 read success
2024-07-17 23:30:22.289362 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.289367 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.289372 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289376 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289381 INFO: X-Vegeta-Seq: 2789
2024-07-17 23:30:22.289385 INFO: oop!unknow header: X-Vegeta-Seq: 2789
2024-07-17 23:30:22.289389 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.289394 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.289398 INFO: 
2024-07-17 23:30:22.289414 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.289418 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.289423 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.289427 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.289437 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.289446 INFO: eventNum: 2
2024-07-17 23:30:22.289451 INFO: fd: 13, events: 1

2024-07-17 23:30:22.289456 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289467 INFO: HttpConn 29 init success
2024-07-17 23:30:22.289473 INFO: addTimer id:29 expireTime:1721230722
2024-07-17 23:30:22.289481 INFO: Client[29] in!
2024-07-17 23:30:22.289486 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289512 ERROR: Accept failure -1
2024-07-17 23:30:22.289518 INFO: fd: 18, events: 4

2024-07-17 23:30:22.289530 INFO: eventNum: 2
2024-07-17 23:30:22.289535 INFO: fd: 29, events: 1

2024-07-17 23:30:22.289542 INFO: fd: 13, events: 1

2024-07-17 23:30:22.289547 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289557 INFO: HttpConn 30 init success
2024-07-17 23:30:22.289560 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.289575 INFO: HttpConn 29 read success
2024-07-17 23:30:22.289584 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.289590 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.289594 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289598 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289603 INFO: X-Vegeta-Seq: 2790
2024-07-17 23:30:22.289607 INFO: oop!unknow header: X-Vegeta-Seq: 2790
2024-07-17 23:30:22.289611 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.289615 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.289620 INFO: 
2024-07-17 23:30:22.289636 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.289640 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.289645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.289649 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.289656 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.289562 INFO: addTimer id:30 expireTime:1721230722
2024-07-17 23:30:22.289743 INFO: Client[30] in!
2024-07-17 23:30:22.289750 INFO: HandleListenEvent 13
2024-07-17 23:30:22.289762 ERROR: Accept failure -1
2024-07-17 23:30:22.289771 INFO: eventNum: 1
2024-07-17 23:30:22.289778 INFO: fd: 29, events: 4

2024-07-17 23:30:22.289819 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.289880 INFO: eventNum: 1
2024-07-17 23:30:22.289892 INFO: fd: 30, events: 1

2024-07-17 23:30:22.289908 INFO: HttpConn 30 read success
2024-07-17 23:30:22.289921 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.289929 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.289935 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289944 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.289958 INFO: X-Vegeta-Seq: 2791
2024-07-17 23:30:22.289964 INFO: oop!unknow header: X-Vegeta-Seq: 2791
2024-07-17 23:30:22.289969 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.289975 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.289981 INFO: 
2024-07-17 23:30:22.290001 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.290008 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.290014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.290021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.290032 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.290046 INFO: eventNum: 2
2024-07-17 23:30:22.290053 INFO: fd: 28, events: 1

2024-07-17 23:30:22.290073 INFO: HttpConn 28 read success
2024-07-17 23:30:22.290087 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.290095 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.290101 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.290108 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.290134 INFO: X-Vegeta-Seq: 2787
2024-07-17 23:30:22.290142 INFO: oop!unknow header: X-Vegeta-Seq: 2787
2024-07-17 23:30:22.290149 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.290156 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.290163 INFO: 
2024-07-17 23:30:22.290184 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.290192 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.290199 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.290206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.290218 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.290231 INFO: fd: 30, events: 4

2024-07-17 23:30:22.290254 INFO: eventNum: 1
2024-07-17 23:30:22.290262 INFO: fd: 28, events: 4

2024-07-17 23:30:22.290309 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.290319 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.300800 INFO: eventNum: 1
2024-07-17 23:30:22.300861 INFO: fd: 16, events: 8193

2024-07-17 23:30:22.300892 INFO: HttpConn 16 close success
2024-07-17 23:30:22.300903 INFO: Client[16] quit!
2024-07-17 23:30:22.306896 INFO: eventNum: 1
2024-07-17 23:30:22.306934 INFO: fd: 17, events: 8193

2024-07-17 23:30:22.306963 INFO: HttpConn 17 close success
2024-07-17 23:30:22.306972 INFO: Client[17] quit!
2024-07-17 23:30:22.307325 INFO: eventNum: 1
2024-07-17 23:30:22.307337 INFO: fd: 13, events: 1

2024-07-17 23:30:22.307342 INFO: HandleListenEvent 13
2024-07-17 23:30:22.307367 INFO: HttpConn 16 init success
2024-07-17 23:30:22.307377 INFO: addTimer id:16 expireTime:1721230722
2024-07-17 23:30:22.307395 INFO: Client[16] in!
2024-07-17 23:30:22.307402 INFO: HandleListenEvent 13
2024-07-17 23:30:22.307414 ERROR: Accept failure -1
2024-07-17 23:30:22.307991 INFO: eventNum: 1
2024-07-17 23:30:22.308007 INFO: fd: 26, events: 8193

2024-07-17 23:30:22.308024 INFO: HttpConn 26 close success
2024-07-17 23:30:22.308033 INFO: Client[26] quit!
2024-07-17 23:30:22.308071 INFO: eventNum: 1
2024-07-17 23:30:22.308078 INFO: fd: 13, events: 1

2024-07-17 23:30:22.308082 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308096 INFO: HttpConn 17 init success
2024-07-17 23:30:22.308102 INFO: addTimer id:17 expireTime:1721230722
2024-07-17 23:30:22.308111 INFO: Client[17] in!
2024-07-17 23:30:22.308116 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308123 ERROR: Accept failure -1
2024-07-17 23:30:22.308185 INFO: eventNum: 1
2024-07-17 23:30:22.308196 INFO: fd: 13, events: 1

2024-07-17 23:30:22.308201 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308211 INFO: HttpConn 26 init success
2024-07-17 23:30:22.308217 INFO: addTimer id:26 expireTime:1721230722
2024-07-17 23:30:22.308226 INFO: Client[26] in!
2024-07-17 23:30:22.308230 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308240 INFO: HttpConn 31 init success
2024-07-17 23:30:22.308246 INFO: addTimer id:31 expireTime:1721230722
2024-07-17 23:30:22.308262 INFO: Client[31] in!
2024-07-17 23:30:22.308267 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308275 ERROR: Accept failure -1
2024-07-17 23:30:22.308644 INFO: eventNum: 1
2024-07-17 23:30:22.308661 INFO: fd: 13, events: 1

2024-07-17 23:30:22.308666 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308679 INFO: HttpConn 32 init success
2024-07-17 23:30:22.308684 INFO: addTimer id:32 expireTime:1721230722
2024-07-17 23:30:22.308693 INFO: Client[32] in!
2024-07-17 23:30:22.308698 INFO: HandleListenEvent 13
2024-07-17 23:30:22.308709 ERROR: Accept failure -1
2024-07-17 23:30:22.308877 INFO: eventNum: 1
2024-07-17 23:30:22.308891 INFO: fd: 17, events: 1

2024-07-17 23:30:22.308905 INFO: eventNum: 1
2024-07-17 23:30:22.308910 INFO: fd: 26, events: 1

2024-07-17 23:30:22.308916 INFO: HttpConn 17 read success
2024-07-17 23:30:22.308928 INFO: HttpConn 26 read success
2024-07-17 23:30:22.308976 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.308986 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.308993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309000 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309007 INFO: X-Vegeta-Seq: 2801
2024-07-17 23:30:22.309014 INFO: oop!unknow header: X-Vegeta-Seq: 2801
2024-07-17 23:30:22.309020 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.309027 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.309034 INFO: 
2024-07-17 23:30:22.309065 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.309072 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.309076 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.309081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.309100 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.308958 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.309116 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.309121 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309126 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309130 INFO: X-Vegeta-Seq: 2797
2024-07-17 23:30:22.309135 INFO: oop!unknow header: X-Vegeta-Seq: 2797
2024-07-17 23:30:22.309139 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.309143 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.309147 INFO: 
2024-07-17 23:30:22.309159 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.309164 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.309169 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.309173 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.309180 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.309188 INFO: eventNum: 2
2024-07-17 23:30:22.309194 INFO: fd: 26, events: 4

2024-07-17 23:30:22.309235 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.309245 INFO: fd: 17, events: 4

2024-07-17 23:30:22.309270 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.309284 INFO: eventNum: 1
2024-07-17 23:30:22.309288 INFO: fd: 29, events: 8193

2024-07-17 23:30:22.309303 INFO: HttpConn 29 close success
2024-07-17 23:30:22.309311 INFO: Client[29] quit!
2024-07-17 23:30:22.309670 INFO: eventNum: 1
2024-07-17 23:30:22.309695 INFO: fd: 31, events: 1

2024-07-17 23:30:22.309711 INFO: HttpConn 31 read success
2024-07-17 23:30:22.309722 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.309728 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.309733 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309737 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.309742 INFO: X-Vegeta-Seq: 2800
2024-07-17 23:30:22.309747 INFO: oop!unknow header: X-Vegeta-Seq: 2800
2024-07-17 23:30:22.309751 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.309759 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.309763 INFO: 
2024-07-17 23:30:22.309783 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.309800 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.309805 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.309812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.309823 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.309833 INFO: eventNum: 1
2024-07-17 23:30:22.309838 INFO: fd: 31, events: 4

2024-07-17 23:30:22.309873 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.310239 INFO: eventNum: 1
2024-07-17 23:30:22.310258 INFO: fd: 18, events: 8193

2024-07-17 23:30:22.310275 INFO: HttpConn 18 close success
2024-07-17 23:30:22.310283 INFO: Client[18] quit!
2024-07-17 23:30:22.310290 INFO: eventNum: 1
2024-07-17 23:30:22.310298 INFO: fd: 16, events: 1

2024-07-17 23:30:22.310323 INFO: HttpConn 16 read success
2024-07-17 23:30:22.310350 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.310357 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.310362 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.310367 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.310372 INFO: X-Vegeta-Seq: 2796
2024-07-17 23:30:22.310376 INFO: oop!unknow header: X-Vegeta-Seq: 2796
2024-07-17 23:30:22.310380 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.310384 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.310389 INFO: 
2024-07-17 23:30:22.310409 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.310414 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.310420 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.310427 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.310450 INFO: eventNum: 1
2024-07-17 23:30:22.310451 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.310465 INFO: fd: 16, events: 4

2024-07-17 23:30:22.310548 INFO: eventNum: 1
2024-07-17 23:30:22.310560 INFO: fd: 32, events: 1

2024-07-17 23:30:22.310575 INFO: HttpConn 32 read success
2024-07-17 23:30:22.310586 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.310601 INFO: eventNum: 1
2024-07-17 23:30:22.310617 INFO: fd: 28, events: 8193

2024-07-17 23:30:22.310597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.310634 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.310587 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.310642 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.310666 INFO: X-Vegeta-Seq: 2798
2024-07-17 23:30:22.310671 INFO: oop!unknow header: X-Vegeta-Seq: 2798
2024-07-17 23:30:22.310676 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.310680 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.310684 INFO: 
2024-07-17 23:30:22.310700 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.310705 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.310709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.310714 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.310723 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.310731 INFO: HttpConn 28 close success
2024-07-17 23:30:22.310736 INFO: Client[28] quit!
2024-07-17 23:30:22.310741 INFO: eventNum: 1
2024-07-17 23:30:22.310746 INFO: fd: 32, events: 4

2024-07-17 23:30:22.310770 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.310887 INFO: eventNum: 1
2024-07-17 23:30:22.310900 INFO: fd: 30, events: 8193

2024-07-17 23:30:22.310914 INFO: HttpConn 30 close success
2024-07-17 23:30:22.310921 INFO: Client[30] quit!
2024-07-17 23:30:22.338941 INFO: eventNum: 2
2024-07-17 23:30:22.338994 INFO: fd: 13, events: 1

2024-07-17 23:30:22.339000 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339026 INFO: HttpConn 18 init success
2024-07-17 23:30:22.339033 INFO: addTimer id:18 expireTime:1721230722
2024-07-17 23:30:22.339046 INFO: Client[18] in!
2024-07-17 23:30:22.339051 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339062 ERROR: Accept failure -1
2024-07-17 23:30:22.339075 INFO: fd: 26, events: 8193

2024-07-17 23:30:22.339099 INFO: HttpConn 26 close success
2024-07-17 23:30:22.339109 INFO: Client[26] quit!
2024-07-17 23:30:22.339144 INFO: eventNum: 1
2024-07-17 23:30:22.339151 INFO: fd: 13, events: 1

2024-07-17 23:30:22.339155 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339166 INFO: HttpConn 26 init success
2024-07-17 23:30:22.339171 INFO: addTimer id:26 expireTime:1721230722
2024-07-17 23:30:22.339180 INFO: Client[26] in!
2024-07-17 23:30:22.339185 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339192 ERROR: Accept failure -1
2024-07-17 23:30:22.339233 INFO: eventNum: 1
2024-07-17 23:30:22.339239 INFO: fd: 13, events: 1

2024-07-17 23:30:22.339258 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339269 INFO: HttpConn 28 init success
2024-07-17 23:30:22.339274 INFO: addTimer id:28 expireTime:1721230722
2024-07-17 23:30:22.339283 INFO: Client[28] in!
2024-07-17 23:30:22.339288 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339295 ERROR: Accept failure -1
2024-07-17 23:30:22.339355 INFO: eventNum: 1
2024-07-17 23:30:22.339363 INFO: fd: 13, events: 1

2024-07-17 23:30:22.339367 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339376 INFO: HttpConn 29 init success
2024-07-17 23:30:22.339381 INFO: addTimer id:29 expireTime:1721230722
2024-07-17 23:30:22.339389 INFO: Client[29] in!
2024-07-17 23:30:22.339394 INFO: HandleListenEvent 13
2024-07-17 23:30:22.339400 ERROR: Accept failure -1
2024-07-17 23:30:22.339534 INFO: eventNum: 1
2024-07-17 23:30:22.339548 INFO: fd: 16, events: 8193

2024-07-17 23:30:22.339563 INFO: HttpConn 16 close success
2024-07-17 23:30:22.339571 INFO: Client[16] quit!
2024-07-17 23:30:22.339622 INFO: eventNum: 1
2024-07-17 23:30:22.339649 INFO: fd: 18, events: 1

2024-07-17 23:30:22.339665 INFO: HttpConn 18 read success
2024-07-17 23:30:22.339678 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.339685 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.339689 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.339694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.339698 INFO: X-Vegeta-Seq: 2809
2024-07-17 23:30:22.339703 INFO: oop!unknow header: X-Vegeta-Seq: 2809
2024-07-17 23:30:22.339707 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.339711 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.339716 INFO: 
2024-07-17 23:30:22.339741 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.339746 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.339751 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.339755 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.339771 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.339783 INFO: eventNum: 1
2024-07-17 23:30:22.339787 INFO: fd: 18, events: 4

2024-07-17 23:30:22.339825 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.340684 INFO: eventNum: 1
2024-07-17 23:30:22.340728 INFO: fd: 17, events: 8193

2024-07-17 23:30:22.340751 INFO: HttpConn 17 close success
2024-07-17 23:30:22.340759 INFO: Client[17] quit!
2024-07-17 23:30:22.340767 INFO: eventNum: 1
2024-07-17 23:30:22.340772 INFO: fd: 28, events: 1

2024-07-17 23:30:22.340797 INFO: HttpConn 28 read success
2024-07-17 23:30:22.340814 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.340820 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.340825 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.340830 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.340834 INFO: X-Vegeta-Seq: 2811
2024-07-17 23:30:22.340838 INFO: oop!unknow header: X-Vegeta-Seq: 2811
2024-07-17 23:30:22.340843 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.340847 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.340851 INFO: 
2024-07-17 23:30:22.340869 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.340874 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.340879 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.340890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.340904 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.340987 INFO: eventNum: 1
2024-07-17 23:30:22.341005 INFO: fd: 28, events: 4

2024-07-17 23:30:22.341058 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.341144 INFO: eventNum: 1
2024-07-17 23:30:22.341159 INFO: fd: 31, events: 8193

2024-07-17 23:30:22.341177 INFO: HttpConn 31 close success
2024-07-17 23:30:22.341182 INFO: Client[31] quit!
2024-07-17 23:30:22.341225 INFO: eventNum: 1
2024-07-17 23:30:22.341234 INFO: fd: 32, events: 8193

2024-07-17 23:30:22.341247 INFO: HttpConn 32 close success
2024-07-17 23:30:22.341253 INFO: Client[32] quit!
2024-07-17 23:30:22.341568 INFO: eventNum: 1
2024-07-17 23:30:22.341583 INFO: fd: 29, events: 1

2024-07-17 23:30:22.341598 INFO: HttpConn 29 read success
2024-07-17 23:30:22.341609 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.341615 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.341620 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.341625 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.341629 INFO: X-Vegeta-Seq: 2812
2024-07-17 23:30:22.341634 INFO: oop!unknow header: X-Vegeta-Seq: 2812
2024-07-17 23:30:22.341638 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.341642 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.341647 INFO: 
2024-07-17 23:30:22.341665 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.341671 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.341675 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.341680 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.341692 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.341702 INFO: eventNum: 1
2024-07-17 23:30:22.341707 INFO: fd: 29, events: 4

2024-07-17 23:30:22.341740 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.342147 INFO: eventNum: 1
2024-07-17 23:30:22.342166 INFO: fd: 26, events: 1

2024-07-17 23:30:22.342186 INFO: HttpConn 26 read success
2024-07-17 23:30:22.342204 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.342210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.342215 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.342219 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.342224 INFO: X-Vegeta-Seq: 2810
2024-07-17 23:30:22.342228 INFO: oop!unknow header: X-Vegeta-Seq: 2810
2024-07-17 23:30:22.342232 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.342236 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.342241 INFO: 
2024-07-17 23:30:22.342256 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.342261 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.342265 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.342269 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.342283 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.342287 INFO: eventNum: 1
2024-07-17 23:30:22.342294 INFO: fd: 26, events: 4

2024-07-17 23:30:22.342332 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.343202 INFO: eventNum: 1
2024-07-17 23:30:22.343226 INFO: fd: 13, events: 1

2024-07-17 23:30:22.343232 INFO: HandleListenEvent 13
2024-07-17 23:30:22.343251 INFO: HttpConn 16 init success
2024-07-17 23:30:22.343257 INFO: addTimer id:16 expireTime:1721230722
2024-07-17 23:30:22.343268 INFO: Client[16] in!
2024-07-17 23:30:22.343273 INFO: HandleListenEvent 13
2024-07-17 23:30:22.343281 ERROR: Accept failure -1
2024-07-17 23:30:22.343581 INFO: eventNum: 1
2024-07-17 23:30:22.343594 INFO: fd: 16, events: 1

2024-07-17 23:30:22.343613 INFO: HttpConn 16 read success
2024-07-17 23:30:22.343631 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.343637 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.343641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.343646 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.343658 INFO: X-Vegeta-Seq: 2817
2024-07-17 23:30:22.343662 INFO: oop!unknow header: X-Vegeta-Seq: 2817
2024-07-17 23:30:22.343666 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.343671 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.343675 INFO: 
2024-07-17 23:30:22.343691 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.343695 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.343700 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.343704 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.343720 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.343722 INFO: eventNum: 1
2024-07-17 23:30:22.343731 INFO: fd: 16, events: 4

2024-07-17 23:30:22.343765 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.374857 INFO: eventNum: 1
2024-07-17 23:30:22.374930 INFO: fd: 13, events: 1

2024-07-17 23:30:22.374937 INFO: HandleListenEvent 13
2024-07-17 23:30:22.374963 INFO: HttpConn 17 init success
2024-07-17 23:30:22.374971 INFO: addTimer id:17 expireTime:1721230722
2024-07-17 23:30:22.374988 INFO: Client[17] in!
2024-07-17 23:30:22.374995 INFO: HandleListenEvent 13
2024-07-17 23:30:22.375007 ERROR: Accept failure -1
2024-07-17 23:30:22.375013 INFO: eventNum: 1
2024-07-17 23:30:22.375017 INFO: fd: 18, events: 8193

2024-07-17 23:30:22.375047 INFO: HttpConn 18 close success
2024-07-17 23:30:22.375063 INFO: Client[18] quit!
2024-07-17 23:30:22.378556 INFO: eventNum: 1
2024-07-17 23:30:22.378598 INFO: fd: 17, events: 1

2024-07-17 23:30:22.378629 INFO: HttpConn 17 read success
2024-07-17 23:30:22.378669 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.378681 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.378689 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.378695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.378699 INFO: X-Vegeta-Seq: 2820
2024-07-17 23:30:22.378704 INFO: oop!unknow header: X-Vegeta-Seq: 2820
2024-07-17 23:30:22.378708 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.378713 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.378717 INFO: 
2024-07-17 23:30:22.378744 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.378749 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.378753 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.378758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.378775 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.378797 INFO: eventNum: 2
2024-07-17 23:30:22.378804 INFO: fd: 29, events: 8193

2024-07-17 23:30:22.378828 INFO: HttpConn 29 close success
2024-07-17 23:30:22.378838 INFO: Client[29] quit!
2024-07-17 23:30:22.378842 INFO: fd: 17, events: 4

2024-07-17 23:30:22.378883 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.379463 INFO: eventNum: 1
2024-07-17 23:30:22.379478 INFO: fd: 13, events: 1

2024-07-17 23:30:22.379483 INFO: HandleListenEvent 13
2024-07-17 23:30:22.379540 INFO: HttpConn 18 init success
2024-07-17 23:30:22.379547 INFO: addTimer id:18 expireTime:1721230722
2024-07-17 23:30:22.379558 INFO: Client[18] in!
2024-07-17 23:30:22.379563 INFO: HandleListenEvent 13
2024-07-17 23:30:22.379572 ERROR: Accept failure -1
2024-07-17 23:30:22.379776 INFO: eventNum: 1
2024-07-17 23:30:22.379793 INFO: fd: 28, events: 8193

2024-07-17 23:30:22.379811 INFO: HttpConn 28 close success
2024-07-17 23:30:22.379820 INFO: Client[28] quit!
2024-07-17 23:30:22.379825 INFO: eventNum: 1
2024-07-17 23:30:22.379830 INFO: fd: 18, events: 1

2024-07-17 23:30:22.379863 INFO: HttpConn 18 read success
2024-07-17 23:30:22.379889 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.379900 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.379907 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.379913 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.379921 INFO: X-Vegeta-Seq: 2822
2024-07-17 23:30:22.379968 INFO: oop!unknow header: X-Vegeta-Seq: 2822
2024-07-17 23:30:22.379978 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.379995 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.380001 INFO: 
2024-07-17 23:30:22.380010 INFO: eventNum: 1
2024-07-17 23:30:22.380020 INFO: fd: 13, events: 1

2024-07-17 23:30:22.380027 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380020 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.380040 INFO: HttpConn 28 init success
2024-07-17 23:30:22.380052 INFO: addTimer id:28 expireTime:1721230722
2024-07-17 23:30:22.380042 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.380062 INFO: Client[28] in!
2024-07-17 23:30:22.380072 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.380085 INFO: HttpConn 29 init success
2024-07-17 23:30:22.380086 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.380113 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.380095 INFO: addTimer id:29 expireTime:1721230722
2024-07-17 23:30:22.380138 INFO: Client[29] in!
2024-07-17 23:30:22.380143 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380158 INFO: HttpConn 30 init success
2024-07-17 23:30:22.380164 INFO: addTimer id:30 expireTime:1721230722
2024-07-17 23:30:22.380172 INFO: Client[30] in!
2024-07-17 23:30:22.380177 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380186 ERROR: Accept failure -1
2024-07-17 23:30:22.380191 INFO: eventNum: 1
2024-07-17 23:30:22.380196 INFO: fd: 18, events: 4

2024-07-17 23:30:22.380236 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.380361 INFO: eventNum: 1
2024-07-17 23:30:22.380377 INFO: fd: 13, events: 1

2024-07-17 23:30:22.380382 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380397 INFO: HttpConn 31 init success
2024-07-17 23:30:22.380402 INFO: addTimer id:31 expireTime:1721230722
2024-07-17 23:30:22.380412 INFO: Client[31] in!
2024-07-17 23:30:22.380416 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380436 INFO: HttpConn 32 init success
2024-07-17 23:30:22.380441 INFO: addTimer id:32 expireTime:1721230722
2024-07-17 23:30:22.380449 INFO: Client[32] in!
2024-07-17 23:30:22.380453 INFO: HandleListenEvent 13
2024-07-17 23:30:22.380462 ERROR: Accept failure -1
2024-07-17 23:30:22.380785 INFO: eventNum: 2
2024-07-17 23:30:22.380801 INFO: fd: 30, events: 1

2024-07-17 23:30:22.380813 INFO: fd: 32, events: 1

2024-07-17 23:30:22.380824 INFO: HttpConn 30 read success
2024-07-17 23:30:22.380843 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.380849 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.380854 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.380859 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.380864 INFO: X-Vegeta-Seq: 2826
2024-07-17 23:30:22.380868 INFO: oop!unknow header: X-Vegeta-Seq: 2826
2024-07-17 23:30:22.380872 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.380876 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.380880 INFO: 
2024-07-17 23:30:22.380897 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.380902 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.380907 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.380911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.380922 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.381015 INFO: eventNum: 1
2024-07-17 23:30:22.381023 INFO: HttpConn 32 read success
2024-07-17 23:30:22.381036 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.381042 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.381046 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381050 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381055 INFO: X-Vegeta-Seq: 2832
2024-07-17 23:30:22.381059 INFO: oop!unknow header: X-Vegeta-Seq: 2832
2024-07-17 23:30:22.381064 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.381068 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.381079 INFO: 
2024-07-17 23:30:22.381092 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.381097 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.381102 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.381106 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.381115 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.381026 INFO: fd: 30, events: 4

2024-07-17 23:30:22.381191 INFO: eventNum: 1
2024-07-17 23:30:22.381197 INFO: fd: 32, events: 4

2024-07-17 23:30:22.381224 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.381245 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.381277 INFO: eventNum: 1
2024-07-17 23:30:22.381284 INFO: fd: 13, events: 1

2024-07-17 23:30:22.381289 INFO: HandleListenEvent 13
2024-07-17 23:30:22.381302 INFO: HttpConn 33 init success
2024-07-17 23:30:22.381308 INFO: addTimer id:33 expireTime:1721230722
2024-07-17 23:30:22.381317 INFO: Client[33] in!
2024-07-17 23:30:22.381322 INFO: HandleListenEvent 13
2024-07-17 23:30:22.381330 ERROR: Accept failure -1
2024-07-17 23:30:22.381413 INFO: eventNum: 1
2024-07-17 23:30:22.381430 INFO: fd: 13, events: 1

2024-07-17 23:30:22.381435 INFO: HandleListenEvent 13
2024-07-17 23:30:22.381446 INFO: HttpConn 34 init success
2024-07-17 23:30:22.381452 INFO: addTimer id:34 expireTime:1721230722
2024-07-17 23:30:22.381461 INFO: Client[34] in!
2024-07-17 23:30:22.381466 INFO: HandleListenEvent 13
2024-07-17 23:30:22.381484 ERROR: Accept failure -1
2024-07-17 23:30:22.381491 INFO: eventNum: 1
2024-07-17 23:30:22.381496 INFO: fd: 26, events: 8193

2024-07-17 23:30:22.381540 INFO: HttpConn 26 close success
2024-07-17 23:30:22.381546 INFO: Client[26] quit!
2024-07-17 23:30:22.381613 INFO: eventNum: 1
2024-07-17 23:30:22.381633 INFO: fd: 33, events: 1

2024-07-17 23:30:22.381648 INFO: HttpConn 33 read success
2024-07-17 23:30:22.381658 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.381663 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.381668 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381672 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381676 INFO: X-Vegeta-Seq: 2834
2024-07-17 23:30:22.381681 INFO: oop!unknow header: X-Vegeta-Seq: 2834
2024-07-17 23:30:22.381685 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.381689 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.381693 INFO: 
2024-07-17 23:30:22.381708 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.381712 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.381717 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.381721 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.381730 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.381739 INFO: eventNum: 1
2024-07-17 23:30:22.381744 INFO: fd: 33, events: 4

2024-07-17 23:30:22.381779 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.381792 INFO: eventNum: 2
2024-07-17 23:30:22.381797 INFO: fd: 28, events: 1

2024-07-17 23:30:22.381811 INFO: fd: 29, events: 1

2024-07-17 23:30:22.381820 INFO: eventNum: 1
2024-07-17 23:30:22.381826 INFO: HttpConn 28 read success
2024-07-17 23:30:22.381846 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.381858 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.381830 INFO: fd: 31, events: 1

2024-07-17 23:30:22.381872 INFO: HttpConn 29 read success
2024-07-17 23:30:22.381863 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381881 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.381890 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.381912 INFO: X-Vegeta-Seq: 2829
2024-07-17 23:30:22.381925 INFO: oop!unknow header: X-Vegeta-Seq: 2829
2024-07-17 23:30:22.381938 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.381952 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.381964 INFO: 
2024-07-17 23:30:22.381902 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.381878 INFO: HttpConn 31 read success
2024-07-17 23:30:22.381994 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.382004 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.381995 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.382030 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.382041 INFO: X-Vegeta-Seq: 2830
2024-07-17 23:30:22.382008 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.382045 INFO: oop!unknow header: X-Vegeta-Seq: 2830
2024-07-17 23:30:22.382054 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.382077 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.382063 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.382089 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.382015 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.382099 INFO: 
2024-07-17 23:30:22.382106 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.382137 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.382109 INFO: eventNum: 1
2024-07-17 23:30:22.382157 INFO: fd: 28, events: 4

2024-07-17 23:30:22.382090 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.382142 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.382178 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.382183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.382190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.382195 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.382142 INFO: X-Vegeta-Seq: 2831
2024-07-17 23:30:22.382213 INFO: oop!unknow header: X-Vegeta-Seq: 2831
2024-07-17 23:30:22.382218 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.382222 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.382226 INFO: 
2024-07-17 23:30:22.382240 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.382245 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.382249 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.382254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.382261 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.382198 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.382276 INFO: eventNum: 2
2024-07-17 23:30:22.382281 INFO: fd: 29, events: 4

2024-07-17 23:30:22.382303 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:22.382315 INFO: fd: 31, events: 4

2024-07-17 23:30:22.382336 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:22.383351 INFO: eventNum: 1
2024-07-17 23:30:22.383373 INFO: fd: 16, events: 8193

2024-07-17 23:30:22.383391 INFO: HttpConn 16 close success
2024-07-17 23:30:22.383399 INFO: Client[16] quit!
2024-07-17 23:30:22.383594 INFO: eventNum: 1
2024-07-17 23:30:22.383611 INFO: fd: 34, events: 1

2024-07-17 23:30:22.383628 INFO: HttpConn 34 read success
2024-07-17 23:30:22.383637 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.383642 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.383647 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.383651 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.383655 INFO: X-Vegeta-Seq: 2825
2024-07-17 23:30:22.383659 INFO: oop!unknow header: X-Vegeta-Seq: 2825
2024-07-17 23:30:22.383664 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.383668 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.383672 INFO: 
2024-07-17 23:30:22.383687 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.383692 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.383696 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.383701 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.383709 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:22.383719 INFO: eventNum: 1
2024-07-17 23:30:22.383728 INFO: fd: 34, events: 4

2024-07-17 23:30:22.383755 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:22.390976 INFO: eventNum: 1
2024-07-17 23:30:22.391021 INFO: fd: 17, events: 8193

2024-07-17 23:30:22.391052 INFO: HttpConn 17 close success
2024-07-17 23:30:22.391063 INFO: Client[17] quit!
2024-07-17 23:30:22.392980 INFO: eventNum: 1
2024-07-17 23:30:22.393008 INFO: fd: 18, events: 8193

2024-07-17 23:30:22.393029 INFO: HttpConn 18 close success
2024-07-17 23:30:22.393039 INFO: Client[18] quit!
2024-07-17 23:30:22.393518 INFO: eventNum: 1
2024-07-17 23:30:22.393533 INFO: fd: 30, events: 8193

2024-07-17 23:30:22.393551 INFO: HttpConn 30 close success
2024-07-17 23:30:22.393559 INFO: Client[30] quit!
2024-07-17 23:30:22.393851 INFO: eventNum: 2
2024-07-17 23:30:22.393863 INFO: fd: 31, events: 8193

2024-07-17 23:30:22.393878 INFO: HttpConn 31 close success
2024-07-17 23:30:22.393886 INFO: Client[31] quit!
2024-07-17 23:30:22.393891 INFO: fd: 29, events: 8193

2024-07-17 23:30:22.393902 INFO: HttpConn 29 close success
2024-07-17 23:30:22.393908 INFO: Client[29] quit!
2024-07-17 23:30:22.394010 INFO: eventNum: 1
2024-07-17 23:30:22.394021 INFO: fd: 33, events: 8193

2024-07-17 23:30:22.394034 INFO: HttpConn 33 close success
2024-07-17 23:30:22.394041 INFO: Client[33] quit!
2024-07-17 23:30:22.395059 INFO: eventNum: 1
2024-07-17 23:30:22.395075 INFO: fd: 32, events: 8193

2024-07-17 23:30:22.395090 INFO: HttpConn 32 close success
2024-07-17 23:30:22.395120 INFO: Client[32] quit!
2024-07-17 23:30:22.395671 INFO: eventNum: 1
2024-07-17 23:30:22.395687 INFO: fd: 28, events: 8193

2024-07-17 23:30:22.395703 INFO: HttpConn 28 close success
2024-07-17 23:30:22.395711 INFO: Client[28] quit!
2024-07-17 23:30:22.395989 INFO: eventNum: 1
2024-07-17 23:30:22.396002 INFO: fd: 13, events: 1

2024-07-17 23:30:22.396007 INFO: HandleListenEvent 13
2024-07-17 23:30:22.396030 INFO: HttpConn 16 init success
2024-07-17 23:30:22.396037 INFO: addTimer id:16 expireTime:1721230722
2024-07-17 23:30:22.396050 INFO: Client[16] in!
2024-07-17 23:30:22.396054 INFO: HandleListenEvent 13
2024-07-17 23:30:22.396062 ERROR: Accept failure -1
2024-07-17 23:30:22.396798 INFO: eventNum: 1
2024-07-17 23:30:22.396823 INFO: fd: 16, events: 1

2024-07-17 23:30:22.396848 INFO: HttpConn 16 read success
2024-07-17 23:30:22.396886 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.396897 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.396914 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.396929 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.396936 INFO: X-Vegeta-Seq: 2843
2024-07-17 23:30:22.396942 INFO: oop!unknow header: X-Vegeta-Seq: 2843
2024-07-17 23:30:22.396948 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.396955 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.396961 INFO: 
2024-07-17 23:30:22.397007 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.397016 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.397023 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.397027 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.397045 INFO: eventNum: 1
2024-07-17 23:30:22.397047 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:22.397062 INFO: fd: 16, events: 4

2024-07-17 23:30:22.397135 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:22.397525 INFO: eventNum: 1
2024-07-17 23:30:22.397543 INFO: fd: 34, events: 8193

2024-07-17 23:30:22.397560 INFO: HttpConn 34 close success
2024-07-17 23:30:22.397569 INFO: Client[34] quit!
2024-07-17 23:30:22.398229 INFO: eventNum: 1
2024-07-17 23:30:22.398254 INFO: fd: 13, events: 1

2024-07-17 23:30:22.398311 INFO: HandleListenEvent 13
2024-07-17 23:30:22.398340 INFO: HttpConn 17 init success
2024-07-17 23:30:22.398348 INFO: addTimer id:17 expireTime:1721230722
2024-07-17 23:30:22.398359 INFO: Client[17] in!
2024-07-17 23:30:22.398364 INFO: HandleListenEvent 13
2024-07-17 23:30:22.398373 ERROR: Accept failure -1
2024-07-17 23:30:22.403496 INFO: eventNum: 1
2024-07-17 23:30:22.403547 INFO: fd: 17, events: 1

2024-07-17 23:30:22.403579 INFO: HttpConn 17 read success
2024-07-17 23:30:22.403615 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.403623 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.403628 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.403632 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:22.403637 INFO: X-Vegeta-Seq: 2844
2024-07-17 23:30:22.403641 INFO: oop!unknow header: X-Vegeta-Seq: 2844
2024-07-17 23:30:22.403645 INFO: Accept-Encoding: gzip
2024-07-17 23:30:22.403650 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:22.403654 INFO: 
2024-07-17 23:30:22.403680 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:22.403685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:22.403689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:22.403693 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:22.403712 INFO: eventNum: 1
2024-07-17 23:30:22.403720 INFO: fd: 17, events: 4

2024-07-17 23:30:22.403723 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:22.403770 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:22.409354 INFO: eventNum: 1
2024-07-17 23:30:22.409393 INFO: fd: 13, events: 1

2024-07-17 23:30:22.409398 INFO: HandleListenEvent 13
2024-07-17 23:30:22.409419 INFO: HttpConn 18 init success
2024-07-17 23:30:22.409426 INFO: addTimer id:18 expireTime:1721230722
2024-07-17 23:30:22.409439 INFO: Client[18] in!
2024-07-17 23:30:22.409444 INFO: HandleListenEvent 13
2024-07-17 23:30:22.409453 ERROR: Accept failure -1
2024-07-17 23:30:22.409849 INFO: eventNum: 1
2024-07-17 23:30:22.409864 INFO: fd: 16, events: 8193

2024-07-17 23:30:22.409883 INFO: HttpConn 16 close success
2024-07-17 23:30:22.409893 INFO: Client[16] quit!
2024-07-17 23:30:22.410482 INFO: eventNum: 1
2024-07-17 23:30:22.410518 INFO: fd: 13, events: 1

2024-07-17 23:30:22.410523 INFO: HandleListenEvent 13
2024-07-17 23:30:22.410539 INFO: HttpConn 16 init success
2024-07-17 23:30:22.410545 INFO: addTimer id:16 expireTime:1721230722
2024-07-17 23:30:22.410554 INFO: Client[16] in!
2024-07-17 23:30:22.410559 INFO: HandleListenEvent 13
2024-07-17 23:30:22.410567 ERROR: Accept failure -1
2024-07-17 23:30:22.411563 INFO: eventNum: 1
2024-07-17 23:30:22.411587 INFO: fd: 18, events: 1

2024-07-17 23:30:22.411603 INFO: HttpConn 18 read success
2024-07-17 23:30:22.411616 INFO: GET / HTTP/1.1
2024-07-17 23:30:22.411623 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:22.411628 INFO: User-Agent: Go-http-client/1.1
