2024-07-17 23:33:36.103369 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.103424 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.103429 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.103433 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.103438 INFO: X-Vegeta-Seq: 369
2024-07-17 23:33:36.103442 INFO: oop!unknow header: X-Vegeta-Seq: 369
2024-07-17 23:33:36.103446 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.103451 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.103455 INFO: 
2024-07-17 23:33:36.103473 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.103478 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.103485 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.103489 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.103499 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.103508 INFO: eventNum: 1
2024-07-17 23:33:36.103513 INFO: fd: 52, events: 4

2024-07-17 23:33:36.103545 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.104207 INFO: eventNum: 1
2024-07-17 23:33:36.104231 INFO: fd: 13, events: 1

2024-07-17 23:33:36.104237 INFO: HandleListenEvent 13
2024-07-17 23:33:36.104253 INFO: HttpConn 65 init success
2024-07-17 23:33:36.104261 INFO: addTimer id:65 expireTime:1721230916
2024-07-17 23:33:36.104277 INFO: Client[65] in!
2024-07-17 23:33:36.104284 INFO: HandleListenEvent 13
2024-07-17 23:33:36.104296 ERROR: Accept failure -1
2024-07-17 23:33:36.104313 INFO: eventNum: 1
2024-07-17 23:33:36.104320 INFO: fd: 65, events: 1

2024-07-17 23:33:36.104379 INFO: HttpConn 65 read success
2024-07-17 23:33:36.104390 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.104395 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.104400 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.104404 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.104409 INFO: X-Vegeta-Seq: 367
2024-07-17 23:33:36.104413 INFO: oop!unknow header: X-Vegeta-Seq: 367
2024-07-17 23:33:36.104417 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.104422 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.104426 INFO: 
2024-07-17 23:33:36.104442 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.104447 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.104451 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.104455 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.104467 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.104476 INFO: eventNum: 2
2024-07-17 23:33:36.104481 INFO: fd: 185, events: 8193

2024-07-17 23:33:36.104500 INFO: HttpConn 185 close success
2024-07-17 23:33:36.104518 INFO: Client[185] quit!
2024-07-17 23:33:36.104529 INFO: fd: 65, events: 4

2024-07-17 23:33:36.104568 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.105206 INFO: eventNum: 1
2024-07-17 23:33:36.105221 INFO: fd: 454, events: 8193

2024-07-17 23:33:36.105241 INFO: HttpConn 454 close success
2024-07-17 23:33:36.105253 INFO: Client[454] quit!
2024-07-17 23:33:36.105443 INFO: eventNum: 1
2024-07-17 23:33:36.105472 INFO: fd: 13, events: 1

2024-07-17 23:33:36.105479 INFO: HandleListenEvent 13
2024-07-17 23:33:36.105497 INFO: HttpConn 185 init success
2024-07-17 23:33:36.105510 INFO: addTimer id:185 expireTime:1721230916
2024-07-17 23:33:36.105527 INFO: Client[185] in!
2024-07-17 23:33:36.105535 INFO: HandleListenEvent 13
2024-07-17 23:33:36.105547 ERROR: Accept failure -1
2024-07-17 23:33:36.105654 INFO: eventNum: 1
2024-07-17 23:33:36.105671 INFO: fd: 453, events: 8193

2024-07-17 23:33:36.105698 INFO: HttpConn 453 close success
2024-07-17 23:33:36.105710 INFO: Client[453] quit!
2024-07-17 23:33:36.105778 INFO: eventNum: 1
2024-07-17 23:33:36.105789 INFO: fd: 185, events: 1

2024-07-17 23:33:36.105805 INFO: HttpConn 185 read success
2024-07-17 23:33:36.105815 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.105820 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.105834 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.105839 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.105843 INFO: X-Vegeta-Seq: 1947
2024-07-17 23:33:36.105853 INFO: oop!unknow header: X-Vegeta-Seq: 1947
2024-07-17 23:33:36.105862 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.105868 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.105878 INFO: 
2024-07-17 23:33:36.105898 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.105903 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.105908 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.105912 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.105923 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.105934 INFO: eventNum: 2
2024-07-17 23:33:36.105939 INFO: fd: 13, events: 1

2024-07-17 23:33:36.105943 INFO: HandleListenEvent 13
2024-07-17 23:33:36.105969 INFO: HttpConn 250 init success
2024-07-17 23:33:36.105991 INFO: addTimer id:250 expireTime:1721230916
2024-07-17 23:33:36.106006 INFO: Client[250] in!
2024-07-17 23:33:36.106015 INFO: HandleListenEvent 13
2024-07-17 23:33:36.106027 ERROR: Accept failure -1
2024-07-17 23:33:36.106034 INFO: fd: 185, events: 4

2024-07-17 23:33:36.106083 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.106153 INFO: eventNum: 2
2024-07-17 23:33:36.106163 INFO: fd: 456, events: 8193

2024-07-17 23:33:36.106181 INFO: HttpConn 456 close success
2024-07-17 23:33:36.106198 INFO: Client[456] quit!
2024-07-17 23:33:36.106205 INFO: fd: 250, events: 1

2024-07-17 23:33:36.106222 INFO: HttpConn 250 read success
2024-07-17 23:33:36.106235 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.106243 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.106249 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.106253 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.106257 INFO: X-Vegeta-Seq: 1956
2024-07-17 23:33:36.106262 INFO: oop!unknow header: X-Vegeta-Seq: 1956
2024-07-17 23:33:36.106266 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.106270 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.106274 INFO: 
2024-07-17 23:33:36.106290 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.106295 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.106300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.106304 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.106313 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.106322 INFO: eventNum: 1
2024-07-17 23:33:36.106327 INFO: fd: 250, events: 4

2024-07-17 23:33:36.106422 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.107220 INFO: eventNum: 1
2024-07-17 23:33:36.107250 INFO: fd: 125, events: 8193

2024-07-17 23:33:36.107272 INFO: HttpConn 125 close success
2024-07-17 23:33:36.107282 INFO: Client[125] quit!
2024-07-17 23:33:36.107287 INFO: eventNum: 1
2024-07-17 23:33:36.107291 INFO: fd: 13, events: 1

2024-07-17 23:33:36.107296 INFO: HandleListenEvent 13
2024-07-17 23:33:36.107311 INFO: HttpConn 125 init success
2024-07-17 23:33:36.107317 INFO: addTimer id:125 expireTime:1721230916
2024-07-17 23:33:36.107328 INFO: Client[125] in!
2024-07-17 23:33:36.107332 INFO: HandleListenEvent 13
2024-07-17 23:33:36.107340 ERROR: Accept failure -1
2024-07-17 23:33:36.110062 INFO: eventNum: 1
2024-07-17 23:33:36.110098 INFO: fd: 13, events: 1

2024-07-17 23:33:36.110105 INFO: HandleListenEvent 13
2024-07-17 23:33:36.110144 INFO: HttpConn 251 init success
2024-07-17 23:33:36.110152 INFO: addTimer id:251 expireTime:1721230916
2024-07-17 23:33:36.110170 INFO: Client[251] in!
2024-07-17 23:33:36.110179 INFO: HandleListenEvent 13
2024-07-17 23:33:36.110195 INFO: HttpConn 254 init success
2024-07-17 23:33:36.110203 INFO: addTimer id:254 expireTime:1721230916
2024-07-17 23:33:36.110213 INFO: Client[254] in!
2024-07-17 23:33:36.110220 INFO: HandleListenEvent 13
2024-07-17 23:33:36.110242 ERROR: Accept failure -1
2024-07-17 23:33:36.110709 INFO: eventNum: 1
2024-07-17 23:33:36.110728 INFO: fd: 13, events: 1

2024-07-17 23:33:36.110734 INFO: HandleListenEvent 13
2024-07-17 23:33:36.110745 INFO: HttpConn 256 init success
2024-07-17 23:33:36.110751 INFO: addTimer id:256 expireTime:1721230916
2024-07-17 23:33:36.110762 INFO: Client[256] in!
2024-07-17 23:33:36.110767 INFO: HandleListenEvent 13
2024-07-17 23:33:36.110777 ERROR: Accept failure -1
2024-07-17 23:33:36.110782 INFO: eventNum: 1
2024-07-17 23:33:36.110786 INFO: fd: 256, events: 1

2024-07-17 23:33:36.110801 INFO: HttpConn 256 read success
2024-07-17 23:33:36.110813 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.110819 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.110824 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.110828 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.110833 INFO: X-Vegeta-Seq: 1979
2024-07-17 23:33:36.110837 INFO: oop!unknow header: X-Vegeta-Seq: 1979
2024-07-17 23:33:36.110842 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.110846 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.110850 INFO: 
2024-07-17 23:33:36.110870 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.110875 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.110880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.110884 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.110896 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.110906 INFO: eventNum: 1
2024-07-17 23:33:36.110911 INFO: fd: 256, events: 4

2024-07-17 23:33:36.110955 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.111188 INFO: eventNum: 1
2024-07-17 23:33:36.111214 INFO: fd: 13, events: 1

2024-07-17 23:33:36.111221 INFO: HandleListenEvent 13
2024-07-17 23:33:36.111238 INFO: HttpConn 257 init success
2024-07-17 23:33:36.111245 INFO: addTimer id:257 expireTime:1721230916
2024-07-17 23:33:36.111257 INFO: Client[257] in!
2024-07-17 23:33:36.111267 INFO: HandleListenEvent 13
2024-07-17 23:33:36.111276 ERROR: Accept failure -1
2024-07-17 23:33:36.111282 INFO: eventNum: 1
2024-07-17 23:33:36.111286 INFO: fd: 254, events: 1

2024-07-17 23:33:36.111301 INFO: HttpConn 254 read success
2024-07-17 23:33:36.111312 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.111318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.111323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.111327 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.111332 INFO: X-Vegeta-Seq: 1983
2024-07-17 23:33:36.111336 INFO: oop!unknow header: X-Vegeta-Seq: 1983
2024-07-17 23:33:36.111340 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.111344 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.111348 INFO: 
2024-07-17 23:33:36.111384 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.111389 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.111394 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.111398 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.111409 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.111419 INFO: eventNum: 1
2024-07-17 23:33:36.111424 INFO: fd: 254, events: 4

2024-07-17 23:33:36.111461 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.111832 INFO: eventNum: 1
2024-07-17 23:33:36.111858 INFO: fd: 125, events: 1

2024-07-17 23:33:36.111878 INFO: HttpConn 125 read success
2024-07-17 23:33:36.111896 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.111904 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.111911 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.111918 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.111925 INFO: X-Vegeta-Seq: 1980
2024-07-17 23:33:36.111932 INFO: oop!unknow header: X-Vegeta-Seq: 1980
2024-07-17 23:33:36.111938 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.111949 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.111964 INFO: 
2024-07-17 23:33:36.111986 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.111994 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.112001 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.112008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.112023 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.112036 INFO: eventNum: 3
2024-07-17 23:33:36.112043 INFO: fd: 251, events: 1

2024-07-17 23:33:36.112060 INFO: HttpConn 251 read success
2024-07-17 23:33:36.112072 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.112080 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.112087 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112093 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112101 INFO: X-Vegeta-Seq: 1973
2024-07-17 23:33:36.112107 INFO: oop!unknow header: X-Vegeta-Seq: 1973
2024-07-17 23:33:36.112114 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.112121 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.112127 INFO: 
2024-07-17 23:33:36.112145 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.112153 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.112159 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.112166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.112178 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.112188 INFO: fd: 257, events: 1

2024-07-17 23:33:36.112204 INFO: HttpConn 257 read success
2024-07-17 23:33:36.112216 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.112223 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.112230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112237 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112244 INFO: X-Vegeta-Seq: 1975
2024-07-17 23:33:36.112250 INFO: oop!unknow header: X-Vegeta-Seq: 1975
2024-07-17 23:33:36.112257 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.112263 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.112270 INFO: 
2024-07-17 23:33:36.112286 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.112293 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.112300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.112307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.112316 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.112327 INFO: fd: 125, events: 4

2024-07-17 23:33:36.112343 INFO: eventNum: 2
2024-07-17 23:33:36.112371 INFO: fd: 251, events: 4

2024-07-17 23:33:36.112410 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.112436 INFO: fd: 257, events: 4

2024-07-17 23:33:36.112429 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.112484 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.112501 INFO: eventNum: 1
2024-07-17 23:33:36.112508 INFO: fd: 297, events: 1

2024-07-17 23:33:36.112524 INFO: HttpConn 297 read success
2024-07-17 23:33:36.112537 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.112548 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.112555 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112565 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112572 INFO: X-Vegeta-Seq: 836
2024-07-17 23:33:36.112579 INFO: oop!unknow header: X-Vegeta-Seq: 836
2024-07-17 23:33:36.112586 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.112593 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.112599 INFO: 
2024-07-17 23:33:36.112617 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.112624 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.112639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.112646 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.112663 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.112674 INFO: eventNum: 1
2024-07-17 23:33:36.112681 INFO: fd: 297, events: 4

2024-07-17 23:33:36.112711 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.112833 INFO: eventNum: 1
2024-07-17 23:33:36.112857 INFO: fd: 296, events: 1

2024-07-17 23:33:36.112875 INFO: HttpConn 296 read success
2024-07-17 23:33:36.112889 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.112895 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.112900 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112904 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.112908 INFO: X-Vegeta-Seq: 835
2024-07-17 23:33:36.112912 INFO: oop!unknow header: X-Vegeta-Seq: 835
2024-07-17 23:33:36.112917 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.112921 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.112925 INFO: 
2024-07-17 23:33:36.112942 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.112947 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.112952 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.112959 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.112973 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.112987 INFO: eventNum: 2
2024-07-17 23:33:36.112994 INFO: fd: 13, events: 1

2024-07-17 23:33:36.113002 INFO: HandleListenEvent 13
2024-07-17 23:33:36.113023 INFO: HttpConn 263 init success
2024-07-17 23:33:36.113031 INFO: addTimer id:263 expireTime:1721230916
2024-07-17 23:33:36.113046 INFO: Client[263] in!
2024-07-17 23:33:36.113053 INFO: HandleListenEvent 13
2024-07-17 23:33:36.113065 ERROR: Accept failure -1
2024-07-17 23:33:36.113073 INFO: fd: 296, events: 4

2024-07-17 23:33:36.113112 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.113142 INFO: eventNum: 1
2024-07-17 23:33:36.113150 INFO: fd: 263, events: 1

2024-07-17 23:33:36.113165 INFO: HttpConn 263 read success
2024-07-17 23:33:36.113180 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.113245 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.113253 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113262 INFO: X-Vegeta-Seq: 834
2024-07-17 23:33:36.113267 INFO: oop!unknow header: X-Vegeta-Seq: 834
2024-07-17 23:33:36.113271 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.113275 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.113279 INFO: 
2024-07-17 23:33:36.113295 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.113300 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.113304 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.113309 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.113319 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.113344 INFO: eventNum: 4
2024-07-17 23:33:36.113385 INFO: fd: 288, events: 1

2024-07-17 23:33:36.113402 INFO: fd: 284, events: 1

2024-07-17 23:33:36.113410 INFO: HttpConn 288 read success
2024-07-17 23:33:36.113447 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.113462 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.113426 INFO: fd: 188, events: 8193

2024-07-17 23:33:36.113420 INFO: HttpConn 284 read success
2024-07-17 23:33:36.113476 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113499 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.113509 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113532 INFO: X-Vegeta-Seq: 826
2024-07-17 23:33:36.113543 INFO: oop!unknow header: X-Vegeta-Seq: 826
2024-07-17 23:33:36.113549 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.113560 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.113519 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.113567 INFO: HttpConn 188 close success
2024-07-17 23:33:36.113572 INFO: 
2024-07-17 23:33:36.113581 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113617 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.113595 INFO: Client[188] quit!
2024-07-17 23:33:36.113649 INFO: fd: 263, events: 4

2024-07-17 23:33:36.113622 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.113675 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.113683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.113690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.113706 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.113710 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.113622 INFO: X-Vegeta-Seq: 825
2024-07-17 23:33:36.113736 INFO: eventNum: 2
2024-07-17 23:33:36.113737 INFO: oop!unknow header: X-Vegeta-Seq: 825
2024-07-17 23:33:36.113757 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.113775 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.113782 INFO: 
2024-07-17 23:33:36.113750 INFO: fd: 35, events: 8193

2024-07-17 23:33:36.113807 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.113816 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.113818 INFO: HttpConn 35 close success
2024-07-17 23:33:36.113822 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.113833 INFO: Client[35] quit!
2024-07-17 23:33:36.113850 INFO: fd: 288, events: 4

2024-07-17 23:33:36.113842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.113874 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.113894 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.113909 INFO: eventNum: 1
2024-07-17 23:33:36.113916 INFO: fd: 284, events: 4

2024-07-17 23:33:36.113950 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.114015 INFO: eventNum: 1
2024-07-17 23:33:36.114022 INFO: fd: 186, events: 8193

2024-07-17 23:33:36.114036 INFO: HttpConn 186 close success
2024-07-17 23:33:36.114044 INFO: Client[186] quit!
2024-07-17 23:33:36.114050 INFO: eventNum: 1
2024-07-17 23:33:36.114054 INFO: fd: 89, events: 8193

2024-07-17 23:33:36.114070 INFO: HttpConn 89 close success
2024-07-17 23:33:36.114080 INFO: Client[89] quit!
2024-07-17 23:33:36.115868 INFO: eventNum: 1
2024-07-17 23:33:36.115895 INFO: fd: 13, events: 1

2024-07-17 23:33:36.115900 INFO: HandleListenEvent 13
2024-07-17 23:33:36.115918 INFO: HttpConn 35 init success
2024-07-17 23:33:36.115925 INFO: addTimer id:35 expireTime:1721230916
2024-07-17 23:33:36.115936 INFO: Client[35] in!
2024-07-17 23:33:36.115940 INFO: HandleListenEvent 13
2024-07-17 23:33:36.115950 ERROR: Accept failure -1
2024-07-17 23:33:36.115955 INFO: eventNum: 1
2024-07-17 23:33:36.115960 INFO: fd: 35, events: 1

2024-07-17 23:33:36.115973 INFO: HttpConn 35 read success
2024-07-17 23:33:36.115987 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.115993 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.115997 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116002 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116006 INFO: X-Vegeta-Seq: 886
2024-07-17 23:33:36.116010 INFO: oop!unknow header: X-Vegeta-Seq: 886
2024-07-17 23:33:36.116017 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.116021 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.116025 INFO: 
2024-07-17 23:33:36.116042 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.116047 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.116051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.116056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.116066 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.116075 INFO: eventNum: 1
2024-07-17 23:33:36.116080 INFO: fd: 35, events: 4

2024-07-17 23:33:36.116113 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.116126 INFO: eventNum: 1
2024-07-17 23:33:36.116131 INFO: fd: 13, events: 1

2024-07-17 23:33:36.116142 INFO: HandleListenEvent 13
2024-07-17 23:33:36.116161 INFO: HttpConn 89 init success
2024-07-17 23:33:36.116172 INFO: addTimer id:89 expireTime:1721230916
2024-07-17 23:33:36.116189 INFO: Client[89] in!
2024-07-17 23:33:36.116196 INFO: HandleListenEvent 13
2024-07-17 23:33:36.116207 ERROR: Accept failure -1
2024-07-17 23:33:36.116215 INFO: eventNum: 1
2024-07-17 23:33:36.116221 INFO: fd: 89, events: 1

2024-07-17 23:33:36.116236 INFO: HttpConn 89 read success
2024-07-17 23:33:36.116248 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.116256 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.116262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116268 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116274 INFO: X-Vegeta-Seq: 831
2024-07-17 23:33:36.116280 INFO: oop!unknow header: X-Vegeta-Seq: 831
2024-07-17 23:33:36.116286 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.116293 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.116298 INFO: 
2024-07-17 23:33:36.116317 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.116323 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.116328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.116334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.116343 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.116387 INFO: eventNum: 1
2024-07-17 23:33:36.116395 INFO: fd: 89, events: 4

2024-07-17 23:33:36.116409 INFO: eventNum: 1
2024-07-17 23:33:36.116418 INFO: fd: 295, events: 1

2024-07-17 23:33:36.116432 INFO: HttpConn 295 read success
2024-07-17 23:33:36.116449 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.116452 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.116470 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.116532 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116539 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.116544 INFO: X-Vegeta-Seq: 832
2024-07-17 23:33:36.116549 INFO: oop!unknow header: X-Vegeta-Seq: 832
2024-07-17 23:33:36.116555 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.116560 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.116565 INFO: 
2024-07-17 23:33:36.116583 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.116588 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.116593 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.116597 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.116608 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.116617 INFO: eventNum: 1
2024-07-17 23:33:36.116622 INFO: fd: 295, events: 4

2024-07-17 23:33:36.116661 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.116984 INFO: eventNum: 1
2024-07-17 23:33:36.117001 INFO: fd: 13, events: 1

2024-07-17 23:33:36.117006 INFO: HandleListenEvent 13
2024-07-17 23:33:36.117025 INFO: HttpConn 186 init success
2024-07-17 23:33:36.117031 INFO: addTimer id:186 expireTime:1721230916
2024-07-17 23:33:36.117043 INFO: Client[186] in!
2024-07-17 23:33:36.117047 INFO: HandleListenEvent 13
2024-07-17 23:33:36.117059 INFO: HttpConn 188 init success
2024-07-17 23:33:36.117067 INFO: addTimer id:188 expireTime:1721230916
2024-07-17 23:33:36.117076 INFO: Client[188] in!
2024-07-17 23:33:36.117081 INFO: HandleListenEvent 13
2024-07-17 23:33:36.117094 ERROR: Accept failure -1
2024-07-17 23:33:36.117103 INFO: eventNum: 3
2024-07-17 23:33:36.117110 INFO: fd: 227, events: 1

2024-07-17 23:33:36.117128 INFO: HttpConn 227 read success
2024-07-17 23:33:36.117140 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.117145 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.117150 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117154 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117159 INFO: X-Vegeta-Seq: 362
2024-07-17 23:33:36.117163 INFO: oop!unknow header: X-Vegeta-Seq: 362
2024-07-17 23:33:36.117167 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.117179 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.117183 INFO: 
2024-07-17 23:33:36.117198 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.117203 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.117208 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.117212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.117222 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.117233 INFO: fd: 186, events: 1

2024-07-17 23:33:36.117249 INFO: HttpConn 186 read success
2024-07-17 23:33:36.117261 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.117268 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.117274 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117285 INFO: X-Vegeta-Seq: 365
2024-07-17 23:33:36.117290 INFO: oop!unknow header: X-Vegeta-Seq: 365
2024-07-17 23:33:36.117296 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.117301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.117306 INFO: 
2024-07-17 23:33:36.117322 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.117329 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.117338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.117342 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.117381 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.117390 INFO: fd: 188, events: 1

2024-07-17 23:33:36.117420 INFO: HttpConn 188 read success
2024-07-17 23:33:36.117432 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.117440 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.117446 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117451 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117457 INFO: X-Vegeta-Seq: 363
2024-07-17 23:33:36.117464 INFO: oop!unknow header: X-Vegeta-Seq: 363
2024-07-17 23:33:36.117470 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.117475 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.117479 INFO: 
2024-07-17 23:33:36.117493 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.117498 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.117502 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.117506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.117515 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.117528 INFO: eventNum: 4
2024-07-17 23:33:36.117536 INFO: fd: 227, events: 4

2024-07-17 23:33:36.117580 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.117596 INFO: fd: 186, events: 4

2024-07-17 23:33:36.117628 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.117642 INFO: fd: 229, events: 1

2024-07-17 23:33:36.117657 INFO: fd: 188, events: 4

2024-07-17 23:33:36.117666 INFO: HttpConn 229 read success
2024-07-17 23:33:36.117693 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.117695 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.117719 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.117749 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117755 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.117761 INFO: X-Vegeta-Seq: 364
2024-07-17 23:33:36.117767 INFO: oop!unknow header: X-Vegeta-Seq: 364
2024-07-17 23:33:36.117773 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.117779 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.117785 INFO: 
2024-07-17 23:33:36.117805 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.117812 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.117817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.117823 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.117849 INFO: eventNum: 1
2024-07-17 23:33:36.117870 INFO: fd: 229, events: 4

2024-07-17 23:33:36.117853 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.117912 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.118560 INFO: eventNum: 1
2024-07-17 23:33:36.118580 INFO: fd: 194, events: 8193

2024-07-17 23:33:36.118606 INFO: HttpConn 194 close success
2024-07-17 23:33:36.118617 INFO: Client[194] quit!
2024-07-17 23:33:36.125120 INFO: eventNum: 1
2024-07-17 23:33:36.125158 INFO: fd: 331, events: 1

2024-07-17 23:33:36.125180 INFO: HttpConn 331 read success
2024-07-17 23:33:36.125192 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.125198 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.125203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.125208 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.125213 INFO: X-Vegeta-Seq: 885
2024-07-17 23:33:36.125217 INFO: oop!unknow header: X-Vegeta-Seq: 885
2024-07-17 23:33:36.125221 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.125226 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.125230 INFO: 
2024-07-17 23:33:36.125260 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.125267 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.125274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.125281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.125299 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.125312 INFO: eventNum: 1
2024-07-17 23:33:36.125317 INFO: fd: 331, events: 4

2024-07-17 23:33:36.125390 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.125414 INFO: eventNum: 1
2024-07-17 23:33:36.125438 INFO: fd: 329, events: 1

2024-07-17 23:33:36.125460 INFO: HttpConn 329 read success
2024-07-17 23:33:36.125476 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.125484 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.125491 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.125496 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.125501 INFO: X-Vegeta-Seq: 884
2024-07-17 23:33:36.125505 INFO: oop!unknow header: X-Vegeta-Seq: 884
2024-07-17 23:33:36.125509 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.125513 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.125518 INFO: 
2024-07-17 23:33:36.125533 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.125538 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.125543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.125547 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.125559 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.125572 INFO: eventNum: 1
2024-07-17 23:33:36.125578 INFO: fd: 329, events: 4

2024-07-17 23:33:36.125608 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.125936 INFO: eventNum: 1
2024-07-17 23:33:36.125974 INFO: fd: 13, events: 1

2024-07-17 23:33:36.125983 INFO: HandleListenEvent 13
2024-07-17 23:33:36.126007 INFO: HttpConn 194 init success
2024-07-17 23:33:36.126015 INFO: addTimer id:194 expireTime:1721230916
2024-07-17 23:33:36.126028 INFO: Client[194] in!
2024-07-17 23:33:36.126033 INFO: HandleListenEvent 13
2024-07-17 23:33:36.126044 ERROR: Accept failure -1
2024-07-17 23:33:36.126050 INFO: eventNum: 1
2024-07-17 23:33:36.126055 INFO: fd: 194, events: 1

2024-07-17 23:33:36.126072 INFO: HttpConn 194 read success
2024-07-17 23:33:36.126083 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.126089 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.126093 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126098 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126102 INFO: X-Vegeta-Seq: 883
2024-07-17 23:33:36.126107 INFO: oop!unknow header: X-Vegeta-Seq: 883
2024-07-17 23:33:36.126111 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.126147 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.126151 INFO: 
2024-07-17 23:33:36.126182 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.126190 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.126195 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.126202 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.126216 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.126227 INFO: eventNum: 1
2024-07-17 23:33:36.126232 INFO: fd: 194, events: 4

2024-07-17 23:33:36.126273 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.126285 INFO: eventNum: 1
2024-07-17 23:33:36.126301 INFO: fd: 13, events: 1

2024-07-17 23:33:36.126306 INFO: HandleListenEvent 13
2024-07-17 23:33:36.126324 INFO: HttpConn 265 init success
2024-07-17 23:33:36.126330 INFO: addTimer id:265 expireTime:1721230916
2024-07-17 23:33:36.126342 INFO: Client[265] in!
2024-07-17 23:33:36.126347 INFO: HandleListenEvent 13
2024-07-17 23:33:36.126381 ERROR: Accept failure -1
2024-07-17 23:33:36.126388 INFO: eventNum: 1
2024-07-17 23:33:36.126392 INFO: fd: 265, events: 1

2024-07-17 23:33:36.126406 INFO: HttpConn 265 read success
2024-07-17 23:33:36.126428 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.126434 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.126438 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126443 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126448 INFO: X-Vegeta-Seq: 882
2024-07-17 23:33:36.126452 INFO: oop!unknow header: X-Vegeta-Seq: 882
2024-07-17 23:33:36.126456 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.126460 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.126464 INFO: 
2024-07-17 23:33:36.126480 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.126485 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.126490 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.126494 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.126504 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.126515 INFO: eventNum: 2
2024-07-17 23:33:36.126519 INFO: fd: 293, events: 1

2024-07-17 23:33:36.126531 INFO: HttpConn 293 read success
2024-07-17 23:33:36.126539 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.126545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.126550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126554 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.126558 INFO: X-Vegeta-Seq: 828
2024-07-17 23:33:36.126563 INFO: oop!unknow header: X-Vegeta-Seq: 828
2024-07-17 23:33:36.126569 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.126576 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.126582 INFO: 
2024-07-17 23:33:36.126599 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.126607 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.126613 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.126619 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.126627 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.126635 INFO: fd: 265, events: 4

2024-07-17 23:33:36.126647 INFO: eventNum: 1
2024-07-17 23:33:36.126652 INFO: fd: 293, events: 4

2024-07-17 23:33:36.126689 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.126737 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.136954 INFO: eventNum: 1
2024-07-17 23:33:36.136996 INFO: fd: 13, events: 1

2024-07-17 23:33:36.137006 INFO: HandleListenEvent 13
2024-07-17 23:33:36.137035 INFO: HttpConn 267 init success
2024-07-17 23:33:36.137042 INFO: addTimer id:267 expireTime:1721230916
2024-07-17 23:33:36.137058 INFO: Client[267] in!
2024-07-17 23:33:36.137063 INFO: HandleListenEvent 13
2024-07-17 23:33:36.137071 INFO: HttpConn 272 init success
2024-07-17 23:33:36.137076 INFO: addTimer id:272 expireTime:1721230916
2024-07-17 23:33:36.137086 INFO: Client[272] in!
2024-07-17 23:33:36.137090 INFO: HandleListenEvent 13
2024-07-17 23:33:36.137110 ERROR: Accept failure -1
2024-07-17 23:33:36.137116 INFO: eventNum: 2
2024-07-17 23:33:36.137121 INFO: fd: 267, events: 1

2024-07-17 23:33:36.137133 INFO: fd: 272, events: 1

2024-07-17 23:33:36.137155 INFO: HttpConn 267 read success
2024-07-17 23:33:36.137195 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.137205 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.137210 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.137215 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.137219 INFO: X-Vegeta-Seq: 967
2024-07-17 23:33:36.137224 INFO: oop!unknow header: X-Vegeta-Seq: 967
2024-07-17 23:33:36.137228 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.137232 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.137237 INFO: 
2024-07-17 23:33:36.137259 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.137268 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.137274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.137280 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.137299 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.137330 INFO: HttpConn 272 read success
2024-07-17 23:33:36.137341 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.137346 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.137368 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.137373 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.137378 INFO: X-Vegeta-Seq: 888
2024-07-17 23:33:36.137382 INFO: oop!unknow header: X-Vegeta-Seq: 888
2024-07-17 23:33:36.137387 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.137391 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.137395 INFO: 
2024-07-17 23:33:36.137410 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.137415 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.137419 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.137424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.137435 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.137449 INFO: eventNum: 2
2024-07-17 23:33:36.137458 INFO: fd: 267, events: 4

2024-07-17 23:33:36.137517 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.137523 INFO: fd: 272, events: 4

2024-07-17 23:33:36.137585 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.138136 INFO: eventNum: 1
2024-07-17 23:33:36.138160 INFO: fd: 13, events: 1

2024-07-17 23:33:36.138165 INFO: HandleListenEvent 13
2024-07-17 23:33:36.138181 INFO: HttpConn 277 init success
2024-07-17 23:33:36.138188 INFO: addTimer id:277 expireTime:1721230916
2024-07-17 23:33:36.138201 INFO: Client[277] in!
2024-07-17 23:33:36.138206 INFO: HandleListenEvent 13
2024-07-17 23:33:36.138215 ERROR: Accept failure -1
2024-07-17 23:33:36.138221 INFO: eventNum: 2
2024-07-17 23:33:36.138226 INFO: fd: 45, events: 8193

2024-07-17 23:33:36.138242 INFO: HttpConn 45 close success
2024-07-17 23:33:36.138248 INFO: Client[45] quit!
2024-07-17 23:33:36.138252 INFO: fd: 277, events: 1

2024-07-17 23:33:36.138265 INFO: HttpConn 277 read success
2024-07-17 23:33:36.138275 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.138281 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.138285 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.138290 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.138294 INFO: X-Vegeta-Seq: 881
2024-07-17 23:33:36.138298 INFO: oop!unknow header: X-Vegeta-Seq: 881
2024-07-17 23:33:36.138303 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.138307 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.138311 INFO: 
2024-07-17 23:33:36.138328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.138332 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.138337 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.138341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.138374 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.138384 INFO: eventNum: 1
2024-07-17 23:33:36.138389 INFO: fd: 277, events: 4

2024-07-17 23:33:36.138417 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.139085 INFO: eventNum: 1
2024-07-17 23:33:36.139102 INFO: fd: 44, events: 8193

2024-07-17 23:33:36.139125 INFO: HttpConn 44 close success
2024-07-17 23:33:36.139131 INFO: Client[44] quit!
2024-07-17 23:33:36.139137 INFO: eventNum: 1
2024-07-17 23:33:36.139141 INFO: fd: 47, events: 8193

2024-07-17 23:33:36.139153 INFO: HttpConn 47 close success
2024-07-17 23:33:36.139158 INFO: Client[47] quit!
2024-07-17 23:33:36.139296 INFO: eventNum: 1
2024-07-17 23:33:36.139307 INFO: fd: 43, events: 8193

2024-07-17 23:33:36.139320 INFO: HttpConn 43 close success
2024-07-17 23:33:36.139325 INFO: Client[43] quit!
2024-07-17 23:33:36.144529 INFO: eventNum: 1
2024-07-17 23:33:36.144560 INFO: fd: 41, events: 8193

2024-07-17 23:33:36.144579 INFO: HttpConn 41 close success
2024-07-17 23:33:36.144585 INFO: Client[41] quit!
2024-07-17 23:33:36.151918 INFO: eventNum: 1
2024-07-17 23:33:36.151961 INFO: fd: 13, events: 1

2024-07-17 23:33:36.151967 INFO: HandleListenEvent 13
2024-07-17 23:33:36.151991 INFO: HttpConn 41 init success
2024-07-17 23:33:36.151998 INFO: addTimer id:41 expireTime:1721230916
2024-07-17 23:33:36.152013 INFO: Client[41] in!
2024-07-17 23:33:36.152018 INFO: HandleListenEvent 13
2024-07-17 23:33:36.152028 ERROR: Accept failure -1
2024-07-17 23:33:36.152765 INFO: eventNum: 1
2024-07-17 23:33:36.152787 INFO: fd: 13, events: 1

2024-07-17 23:33:36.152792 INFO: HandleListenEvent 13
2024-07-17 23:33:36.152809 INFO: HttpConn 43 init success
2024-07-17 23:33:36.152815 INFO: addTimer id:43 expireTime:1721230916
2024-07-17 23:33:36.152827 INFO: Client[43] in!
2024-07-17 23:33:36.152831 INFO: HandleListenEvent 13
2024-07-17 23:33:36.152840 ERROR: Accept failure -1
2024-07-17 23:33:36.153068 INFO: eventNum: 1
2024-07-17 23:33:36.153080 INFO: fd: 13, events: 1

2024-07-17 23:33:36.153085 INFO: HandleListenEvent 13
2024-07-17 23:33:36.153096 INFO: HttpConn 44 init success
2024-07-17 23:33:36.153101 INFO: addTimer id:44 expireTime:1721230916
2024-07-17 23:33:36.153111 INFO: Client[44] in!
2024-07-17 23:33:36.153116 INFO: HandleListenEvent 13
2024-07-17 23:33:36.153124 ERROR: Accept failure -1
2024-07-17 23:33:36.153487 INFO: eventNum: 1
2024-07-17 23:33:36.153504 INFO: fd: 44, events: 1

2024-07-17 23:33:36.153529 INFO: HttpConn 44 read success
2024-07-17 23:33:36.153559 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.153567 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.153572 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.153576 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.153581 INFO: X-Vegeta-Seq: 1988
2024-07-17 23:33:36.153586 INFO: oop!unknow header: X-Vegeta-Seq: 1988
2024-07-17 23:33:36.153590 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.153601 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.153610 INFO: 
2024-07-17 23:33:36.153641 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.153650 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.153657 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.153663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.153684 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.153711 INFO: eventNum: 2
2024-07-17 23:33:36.153718 INFO: fd: 13, events: 1

2024-07-17 23:33:36.153723 INFO: HandleListenEvent 13
2024-07-17 23:33:36.153745 INFO: HttpConn 45 init success
2024-07-17 23:33:36.153751 INFO: addTimer id:45 expireTime:1721230916
2024-07-17 23:33:36.153763 INFO: Client[45] in!
2024-07-17 23:33:36.153767 INFO: HandleListenEvent 13
2024-07-17 23:33:36.153791 INFO: HttpConn 47 init success
2024-07-17 23:33:36.153798 INFO: addTimer id:47 expireTime:1721230916
2024-07-17 23:33:36.153808 INFO: Client[47] in!
2024-07-17 23:33:36.153820 INFO: HandleListenEvent 13
2024-07-17 23:33:36.153831 ERROR: Accept failure -1
2024-07-17 23:33:36.153836 INFO: fd: 44, events: 4

2024-07-17 23:33:36.153888 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.153982 INFO: eventNum: 1
2024-07-17 23:33:36.153996 INFO: fd: 13, events: 1

2024-07-17 23:33:36.154000 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154013 INFO: HttpConn 402 init success
2024-07-17 23:33:36.154019 INFO: addTimer id:402 expireTime:1721230916
2024-07-17 23:33:36.154029 INFO: Client[402] in!
2024-07-17 23:33:36.154033 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154041 ERROR: Accept failure -1
2024-07-17 23:33:36.154270 INFO: eventNum: 1
2024-07-17 23:33:36.154287 INFO: fd: 13, events: 1

2024-07-17 23:33:36.154292 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154306 INFO: HttpConn 403 init success
2024-07-17 23:33:36.154311 INFO: addTimer id:403 expireTime:1721230916
2024-07-17 23:33:36.154321 INFO: Client[403] in!
2024-07-17 23:33:36.154326 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154335 ERROR: Accept failure -1
2024-07-17 23:33:36.154340 INFO: eventNum: 1
2024-07-17 23:33:36.154345 INFO: fd: 403, events: 1

2024-07-17 23:33:36.154377 INFO: HttpConn 403 read success
2024-07-17 23:33:36.154388 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.154394 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.154398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.154403 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.154407 INFO: X-Vegeta-Seq: 2007
2024-07-17 23:33:36.154411 INFO: oop!unknow header: X-Vegeta-Seq: 2007
2024-07-17 23:33:36.154416 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.154420 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.154424 INFO: 
2024-07-17 23:33:36.154450 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.154461 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.154467 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.154473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.154488 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.154505 INFO: eventNum: 1
2024-07-17 23:33:36.154510 INFO: fd: 403, events: 4

2024-07-17 23:33:36.154549 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.154757 INFO: eventNum: 1
2024-07-17 23:33:36.154777 INFO: fd: 13, events: 1

2024-07-17 23:33:36.154782 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154793 INFO: HttpConn 407 init success
2024-07-17 23:33:36.154799 INFO: addTimer id:407 expireTime:1721230916
2024-07-17 23:33:36.154816 INFO: Client[407] in!
2024-07-17 23:33:36.154820 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154833 INFO: HttpConn 408 init success
2024-07-17 23:33:36.154837 INFO: addTimer id:408 expireTime:1721230916
2024-07-17 23:33:36.154847 INFO: Client[408] in!
2024-07-17 23:33:36.154851 INFO: HandleListenEvent 13
2024-07-17 23:33:36.154860 ERROR: Accept failure -1
2024-07-17 23:33:36.154865 INFO: eventNum: 1
2024-07-17 23:33:36.154870 INFO: fd: 408, events: 1

2024-07-17 23:33:36.154883 INFO: HttpConn 408 read success
2024-07-17 23:33:36.154895 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.154904 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.154910 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.154917 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.154923 INFO: X-Vegeta-Seq: 2009
2024-07-17 23:33:36.154930 INFO: oop!unknow header: X-Vegeta-Seq: 2009
2024-07-17 23:33:36.154936 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.154942 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.154948 INFO: 
2024-07-17 23:33:36.154967 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.154974 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.154980 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.154986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.155004 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.155017 INFO: eventNum: 1
2024-07-17 23:33:36.155023 INFO: fd: 408, events: 4

2024-07-17 23:33:36.155071 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.155666 INFO: eventNum: 1
2024-07-17 23:33:36.155691 INFO: fd: 13, events: 1

2024-07-17 23:33:36.155700 INFO: HandleListenEvent 13
2024-07-17 23:33:36.155716 INFO: HttpConn 409 init success
2024-07-17 23:33:36.155722 INFO: addTimer id:409 expireTime:1721230916
2024-07-17 23:33:36.155732 INFO: Client[409] in!
2024-07-17 23:33:36.155736 INFO: HandleListenEvent 13
2024-07-17 23:33:36.155749 ERROR: Accept failure -1
2024-07-17 23:33:36.155783 INFO: eventNum: 1
2024-07-17 23:33:36.155790 INFO: fd: 13, events: 1

2024-07-17 23:33:36.155794 INFO: HandleListenEvent 13
2024-07-17 23:33:36.155805 INFO: HttpConn 416 init success
2024-07-17 23:33:36.155811 INFO: addTimer id:416 expireTime:1721230916
2024-07-17 23:33:36.155820 INFO: Client[416] in!
2024-07-17 23:33:36.155824 INFO: HandleListenEvent 13
2024-07-17 23:33:36.155832 ERROR: Accept failure -1
2024-07-17 23:33:36.156175 INFO: eventNum: 1
2024-07-17 23:33:36.156190 INFO: fd: 13, events: 1

2024-07-17 23:33:36.156195 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156208 INFO: HttpConn 453 init success
2024-07-17 23:33:36.156213 INFO: addTimer id:453 expireTime:1721230916
2024-07-17 23:33:36.156225 INFO: Client[453] in!
2024-07-17 23:33:36.156229 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156238 ERROR: Accept failure -1
2024-07-17 23:33:36.156243 INFO: eventNum: 1
2024-07-17 23:33:36.156248 INFO: fd: 453, events: 1

2024-07-17 23:33:36.156265 INFO: HttpConn 453 read success
2024-07-17 23:33:36.156285 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.156291 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.156296 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.156300 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.156305 INFO: X-Vegeta-Seq: 949
2024-07-17 23:33:36.156309 INFO: oop!unknow header: X-Vegeta-Seq: 949
2024-07-17 23:33:36.156314 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.156318 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.156322 INFO: 
2024-07-17 23:33:36.156342 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.156350 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.156381 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.156386 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.156405 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:36.156408 INFO: eventNum: 1
2024-07-17 23:33:36.156416 INFO: fd: 453, events: 4

2024-07-17 23:33:36.156446 INFO: eventNum: 1
2024-07-17 23:33:36.156453 INFO: fd: 13, events: 1

2024-07-17 23:33:36.156457 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156469 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:36.156473 INFO: HttpConn 454 init success
2024-07-17 23:33:36.156498 INFO: addTimer id:454 expireTime:1721230916
2024-07-17 23:33:36.156512 INFO: Client[454] in!
2024-07-17 23:33:36.156519 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156529 ERROR: Accept failure -1
2024-07-17 23:33:36.156762 INFO: eventNum: 1
2024-07-17 23:33:36.156776 INFO: fd: 13, events: 1

2024-07-17 23:33:36.156781 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156798 INFO: HttpConn 456 init success
2024-07-17 23:33:36.156845 INFO: addTimer id:456 expireTime:1721230916
2024-07-17 23:33:36.156862 INFO: Client[456] in!
2024-07-17 23:33:36.156870 INFO: HandleListenEvent 13
2024-07-17 23:33:36.156892 ERROR: Accept failure -1
2024-07-17 23:33:36.156899 INFO: eventNum: 2
2024-07-17 23:33:36.156903 INFO: fd: 454, events: 1

2024-07-17 23:33:36.156916 INFO: HttpConn 454 read success
2024-07-17 23:33:36.156927 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.156932 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.156937 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.156941 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.156951 INFO: X-Vegeta-Seq: 2012
2024-07-17 23:33:36.156955 INFO: oop!unknow header: X-Vegeta-Seq: 2012
2024-07-17 23:33:36.156959 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.156963 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.156968 INFO: 
2024-07-17 23:33:36.156983 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.156988 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.156993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.156997 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.157007 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:36.157016 INFO: fd: 456, events: 1

2024-07-17 23:33:36.157027 INFO: eventNum: 1
2024-07-17 23:33:36.157032 INFO: HttpConn 456 read success
2024-07-17 23:33:36.157035 INFO: fd: 454, events: 4

2024-07-17 23:33:36.157064 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.157088 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.157094 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.157098 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.157103 INFO: X-Vegeta-Seq: 2034
2024-07-17 23:33:36.157109 INFO: oop!unknow header: X-Vegeta-Seq: 2034
2024-07-17 23:33:36.157113 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.157114 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:36.157124 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.157146 INFO: 
2024-07-17 23:33:36.157163 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.157167 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.157172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.157176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.157184 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:36.157192 INFO: eventNum: 2
2024-07-17 23:33:36.157196 INFO: fd: 13, events: 1

2024-07-17 23:33:36.157201 INFO: HandleListenEvent 13
2024-07-17 23:33:36.157214 INFO: HttpConn 582 init success
2024-07-17 23:33:36.157219 INFO: addTimer id:582 expireTime:1721230916
2024-07-17 23:33:36.157233 INFO: Client[582] in!
2024-07-17 23:33:36.157237 INFO: HandleListenEvent 13
2024-07-17 23:33:36.157246 ERROR: Accept failure -1
2024-07-17 23:33:36.157251 INFO: fd: 456, events: 4

2024-07-17 23:33:36.157281 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:36.157303 INFO: eventNum: 1
2024-07-17 23:33:36.157311 INFO: fd: 582, events: 1

2024-07-17 23:33:36.157325 INFO: HttpConn 582 read success
2024-07-17 23:33:36.157336 INFO: GET / HTTP/1.1
2024-07-17 23:33:36.157344 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:36.157375 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.157382 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:36.157389 INFO: X-Vegeta-Seq: 1100
2024-07-17 23:33:36.157450 INFO: oop!unknow header: X-Vegeta-Seq: 1100
2024-07-17 23:33:36.157456 INFO: Accept-Encoding: gzip
2024-07-17 23:33:36.157460 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:36.157464 INFO: 
2024-07-17 23:33:36.157482 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:36.157490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:36.157496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:36.157503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:36.157516 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:36.157529 INFO: eventNum: 1
2024-07-17 23:33:36.157536 INFO: fd: 582, events: 4

2024-07-17 23:33:36.157580 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:36.158380 INFO: eventNum: 1
2024-07-17 23:33:36.158406 INFO: fd: 13, events: 1

