2024-07-17 23:34:16.855704 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.855793 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.855838 INFO: eventNum: 1
2024-07-17 23:34:16.855853 INFO: fd: 47, events: 4

2024-07-17 23:34:16.855947 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.857198 INFO: eventNum: 1
2024-07-17 23:34:16.857234 INFO: fd: 13, events: 1

2024-07-17 23:34:16.857240 INFO: HandleListenEvent 13
2024-07-17 23:34:16.857255 INFO: HttpConn 52 init success
2024-07-17 23:34:16.857261 INFO: addTimer id:52 expireTime:1721230956
2024-07-17 23:34:16.857273 INFO: Client[52] in!
2024-07-17 23:34:16.857278 INFO: HandleListenEvent 13
2024-07-17 23:34:16.857287 ERROR: Accept failure -1
2024-07-17 23:34:16.857293 INFO: eventNum: 1
2024-07-17 23:34:16.857297 INFO: fd: 52, events: 1

2024-07-17 23:34:16.857322 INFO: HttpConn 52 read success
2024-07-17 23:34:16.857363 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.857374 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.857381 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.857387 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.857394 INFO: X-Vegeta-Seq: 1452
2024-07-17 23:34:16.857400 INFO: oop!unknow header: X-Vegeta-Seq: 1452
2024-07-17 23:34:16.857407 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.857412 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.857416 INFO: 
2024-07-17 23:34:16.857439 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.857444 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.857449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.857453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.857471 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.857508 INFO: eventNum: 1
2024-07-17 23:34:16.857517 INFO: fd: 52, events: 4

2024-07-17 23:34:16.857569 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.857790 INFO: eventNum: 1
2024-07-17 23:34:16.857810 INFO: fd: 13, events: 1

2024-07-17 23:34:16.857816 INFO: HandleListenEvent 13
2024-07-17 23:34:16.857835 INFO: HttpConn 53 init success
2024-07-17 23:34:16.857841 INFO: addTimer id:53 expireTime:1721230956
2024-07-17 23:34:16.857854 INFO: Client[53] in!
2024-07-17 23:34:16.857859 INFO: HandleListenEvent 13
2024-07-17 23:34:16.857877 ERROR: Accept failure -1
2024-07-17 23:34:16.857886 INFO: eventNum: 1
2024-07-17 23:34:16.857893 INFO: fd: 53, events: 1

2024-07-17 23:34:16.857918 INFO: HttpConn 53 read success
2024-07-17 23:34:16.857939 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.857945 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.857951 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.857955 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.857960 INFO: X-Vegeta-Seq: 1853
2024-07-17 23:34:16.857964 INFO: oop!unknow header: X-Vegeta-Seq: 1853
2024-07-17 23:34:16.857969 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.857973 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.857977 INFO: 
2024-07-17 23:34:16.857995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.858000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.858005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.858009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.858025 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.858042 INFO: eventNum: 1
2024-07-17 23:34:16.858048 INFO: fd: 53, events: 4

2024-07-17 23:34:16.858084 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.883565 INFO: eventNum: 1
2024-07-17 23:34:16.883620 INFO: fd: 49, events: 1

2024-07-17 23:34:16.883644 INFO: HttpConn 49 read success
2024-07-17 23:34:16.883658 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.883664 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.883669 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.883674 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.883689 INFO: X-Vegeta-Seq: 563
2024-07-17 23:34:16.883693 INFO: oop!unknow header: X-Vegeta-Seq: 563
2024-07-17 23:34:16.883698 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.883702 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.883707 INFO: 
2024-07-17 23:34:16.883753 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.883765 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.883773 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.883779 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.883803 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.883833 INFO: eventNum: 1
2024-07-17 23:34:16.883864 INFO: fd: 49, events: 4

2024-07-17 23:34:16.883941 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.884091 INFO: eventNum: 1
2024-07-17 23:34:16.884109 INFO: fd: 13, events: 1

2024-07-17 23:34:16.884114 INFO: HandleListenEvent 13
2024-07-17 23:34:16.884134 INFO: HttpConn 54 init success
2024-07-17 23:34:16.884141 INFO: addTimer id:54 expireTime:1721230956
2024-07-17 23:34:16.884154 INFO: Client[54] in!
2024-07-17 23:34:16.884158 INFO: HandleListenEvent 13
2024-07-17 23:34:16.884169 ERROR: Accept failure -1
2024-07-17 23:34:16.884175 INFO: eventNum: 1
2024-07-17 23:34:16.884179 INFO: fd: 54, events: 1

2024-07-17 23:34:16.884193 INFO: HttpConn 54 read success
2024-07-17 23:34:16.884204 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.884211 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.884215 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.884220 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.884224 INFO: X-Vegeta-Seq: 1562
2024-07-17 23:34:16.884228 INFO: oop!unknow header: X-Vegeta-Seq: 1562
2024-07-17 23:34:16.884233 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.884237 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.884241 INFO: 
2024-07-17 23:34:16.884260 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.884267 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.884274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.884280 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.884292 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.884305 INFO: eventNum: 1
2024-07-17 23:34:16.884311 INFO: fd: 54, events: 4

2024-07-17 23:34:16.884385 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.911997 INFO: eventNum: 1
2024-07-17 23:34:16.912075 INFO: fd: 13, events: 1

2024-07-17 23:34:16.912089 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912126 INFO: HttpConn 55 init success
2024-07-17 23:34:16.912136 INFO: addTimer id:55 expireTime:1721230956
2024-07-17 23:34:16.912157 INFO: Client[55] in!
2024-07-17 23:34:16.912163 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912179 ERROR: Accept failure -1
2024-07-17 23:34:16.912188 INFO: eventNum: 1
2024-07-17 23:34:16.912195 INFO: fd: 55, events: 1

2024-07-17 23:34:16.912225 INFO: HttpConn 55 read success
2024-07-17 23:34:16.912250 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.912260 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.912268 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.912275 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.912282 INFO: X-Vegeta-Seq: 1547
2024-07-17 23:34:16.912289 INFO: oop!unknow header: X-Vegeta-Seq: 1547
2024-07-17 23:34:16.912296 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.912302 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.912310 INFO: 
2024-07-17 23:34:16.912379 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.912388 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.912395 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.912402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.912426 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.912461 INFO: eventNum: 1
2024-07-17 23:34:16.912476 INFO: fd: 55, events: 4

2024-07-17 23:34:16.912550 INFO: eventNum: 1
2024-07-17 23:34:16.912550 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.912567 INFO: fd: 13, events: 1

2024-07-17 23:34:16.912593 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912611 INFO: HttpConn 57 init success
2024-07-17 23:34:16.912620 INFO: addTimer id:57 expireTime:1721230956
2024-07-17 23:34:16.912634 INFO: Client[57] in!
2024-07-17 23:34:16.912641 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912653 ERROR: Accept failure -1
2024-07-17 23:34:16.912662 INFO: eventNum: 1
2024-07-17 23:34:16.912668 INFO: fd: 57, events: 1

2024-07-17 23:34:16.912688 INFO: HttpConn 57 read success
2024-07-17 23:34:16.912702 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.912711 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.912718 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.912725 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.912732 INFO: X-Vegeta-Seq: 1413
2024-07-17 23:34:16.912738 INFO: oop!unknow header: X-Vegeta-Seq: 1413
2024-07-17 23:34:16.912768 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.912774 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.912781 INFO: 
2024-07-17 23:34:16.912805 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.912812 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.912819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.912840 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.912854 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.912871 INFO: eventNum: 2
2024-07-17 23:34:16.912878 INFO: fd: 13, events: 1

2024-07-17 23:34:16.912885 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912902 INFO: HttpConn 58 init success
2024-07-17 23:34:16.912910 INFO: addTimer id:58 expireTime:1721230956
2024-07-17 23:34:16.912923 INFO: Client[58] in!
2024-07-17 23:34:16.912930 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912945 INFO: HttpConn 59 init success
2024-07-17 23:34:16.912952 INFO: addTimer id:59 expireTime:1721230956
2024-07-17 23:34:16.912965 INFO: Client[59] in!
2024-07-17 23:34:16.912972 INFO: HandleListenEvent 13
2024-07-17 23:34:16.912984 ERROR: Accept failure -1
2024-07-17 23:34:16.912991 INFO: fd: 57, events: 4

2024-07-17 23:34:16.913029 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.913043 INFO: eventNum: 2
2024-07-17 23:34:16.913064 INFO: fd: 58, events: 1

2024-07-17 23:34:16.913081 INFO: HttpConn 58 read success
2024-07-17 23:34:16.913093 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.913101 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.913108 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913113 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913119 INFO: X-Vegeta-Seq: 1549
2024-07-17 23:34:16.913129 INFO: oop!unknow header: X-Vegeta-Seq: 1549
2024-07-17 23:34:16.913136 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.913146 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.913152 INFO: 
2024-07-17 23:34:16.913172 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.913179 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.913186 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.913256 INFO: fd: 59, events: 1

2024-07-17 23:34:16.913261 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.913285 INFO: HttpConn 59 read success
2024-07-17 23:34:16.913331 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.913341 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.913356 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913363 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913370 INFO: X-Vegeta-Seq: 1544
2024-07-17 23:34:16.913376 INFO: oop!unknow header: X-Vegeta-Seq: 1544
2024-07-17 23:34:16.913383 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.913398 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.913405 INFO: 
2024-07-17 23:34:16.913426 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.913433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.913440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.913446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.913458 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.913288 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.913483 INFO: eventNum: 3
2024-07-17 23:34:16.913490 INFO: fd: 13, events: 1

2024-07-17 23:34:16.913497 INFO: HandleListenEvent 13
2024-07-17 23:34:16.913510 INFO: HttpConn 60 init success
2024-07-17 23:34:16.913518 INFO: addTimer id:60 expireTime:1721230956
2024-07-17 23:34:16.913532 INFO: Client[60] in!
2024-07-17 23:34:16.913538 INFO: HandleListenEvent 13
2024-07-17 23:34:16.913551 ERROR: Accept failure -1
2024-07-17 23:34:16.913558 INFO: fd: 58, events: 4

2024-07-17 23:34:16.913601 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.913614 INFO: fd: 59, events: 4

2024-07-17 23:34:16.913644 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.913661 INFO: eventNum: 1
2024-07-17 23:34:16.913668 INFO: fd: 60, events: 1

2024-07-17 23:34:16.913682 INFO: HttpConn 60 read success
2024-07-17 23:34:16.913693 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.913702 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.913708 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913715 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.913722 INFO: X-Vegeta-Seq: 1546
2024-07-17 23:34:16.913728 INFO: oop!unknow header: X-Vegeta-Seq: 1546
2024-07-17 23:34:16.913735 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.913742 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.913748 INFO: 
2024-07-17 23:34:16.913765 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.913772 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.913779 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.913786 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.913797 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.913807 INFO: eventNum: 1
2024-07-17 23:34:16.913814 INFO: fd: 60, events: 4

2024-07-17 23:34:16.913848 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.915116 INFO: eventNum: 1
2024-07-17 23:34:16.915147 INFO: fd: 102, events: 1

2024-07-17 23:34:16.915173 INFO: HttpConn 102 read success
2024-07-17 23:34:16.915192 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.915200 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.915208 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.915214 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.915220 INFO: X-Vegeta-Seq: 2065
2024-07-17 23:34:16.915226 INFO: oop!unknow header: X-Vegeta-Seq: 2065
2024-07-17 23:34:16.915233 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.915239 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.915246 INFO: 
2024-07-17 23:34:16.915268 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.915275 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.915282 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.915289 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.915306 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.915324 INFO: eventNum: 1
2024-07-17 23:34:16.915331 INFO: fd: 102, events: 4

2024-07-17 23:34:16.915405 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:16.918846 INFO: eventNum: 1
2024-07-17 23:34:16.918905 INFO: fd: 13, events: 1

2024-07-17 23:34:16.918916 INFO: HandleListenEvent 13
2024-07-17 23:34:16.918940 INFO: HttpConn 61 init success
2024-07-17 23:34:16.918947 INFO: addTimer id:61 expireTime:1721230956
2024-07-17 23:34:16.918967 INFO: Client[61] in!
2024-07-17 23:34:16.918972 INFO: HandleListenEvent 13
2024-07-17 23:34:16.918983 ERROR: Accept failure -1
2024-07-17 23:34:16.918989 INFO: eventNum: 1
2024-07-17 23:34:16.918993 INFO: fd: 61, events: 1

2024-07-17 23:34:16.919018 INFO: HttpConn 61 read success
2024-07-17 23:34:16.919049 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.919058 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.919063 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.919067 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.919073 INFO: X-Vegeta-Seq: 537
2024-07-17 23:34:16.919077 INFO: oop!unknow header: X-Vegeta-Seq: 537
2024-07-17 23:34:16.919081 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.919086 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.919090 INFO: 
2024-07-17 23:34:16.919110 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.919115 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.919119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.919124 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.919140 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.919158 INFO: eventNum: 1
2024-07-17 23:34:16.919165 INFO: fd: 61, events: 4

2024-07-17 23:34:16.919208 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:16.931183 INFO: eventNum: 1
2024-07-17 23:34:16.931239 INFO: fd: 13, events: 1

2024-07-17 23:34:16.931247 INFO: HandleListenEvent 13
2024-07-17 23:34:16.931275 INFO: HttpConn 62 init success
2024-07-17 23:34:16.931282 INFO: addTimer id:62 expireTime:1721230956
2024-07-17 23:34:16.931297 INFO: Client[62] in!
2024-07-17 23:34:16.931302 INFO: HandleListenEvent 13
2024-07-17 23:34:16.931312 ERROR: Accept failure -1
2024-07-17 23:34:16.931318 INFO: eventNum: 1
2024-07-17 23:34:16.931323 INFO: fd: 62, events: 1

2024-07-17 23:34:16.931340 INFO: HttpConn 62 read success
2024-07-17 23:34:16.931385 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.931392 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.931397 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.931401 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.931406 INFO: X-Vegeta-Seq: 1512
2024-07-17 23:34:16.931410 INFO: oop!unknow header: X-Vegeta-Seq: 1512
2024-07-17 23:34:16.931414 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.931419 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.931423 INFO: 
2024-07-17 23:34:16.931447 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.931452 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.931457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.931462 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.931477 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.931488 INFO: eventNum: 1
2024-07-17 23:34:16.931493 INFO: fd: 62, events: 4

2024-07-17 23:34:16.931541 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.936025 INFO: eventNum: 1
2024-07-17 23:34:16.936083 INFO: fd: 97, events: 8193

2024-07-17 23:34:16.936127 INFO: HttpConn 97 close success
2024-07-17 23:34:16.936136 INFO: Client[97] quit!
2024-07-17 23:34:16.988569 INFO: eventNum: 1
2024-07-17 23:34:16.988628 INFO: fd: 13, events: 1

2024-07-17 23:34:16.988636 INFO: HandleListenEvent 13
2024-07-17 23:34:16.988671 INFO: HttpConn 63 init success
2024-07-17 23:34:16.988729 INFO: addTimer id:63 expireTime:1721230956
2024-07-17 23:34:16.988756 INFO: Client[63] in!
2024-07-17 23:34:16.988799 INFO: HandleListenEvent 13
2024-07-17 23:34:16.988815 INFO: HttpConn 64 init success
2024-07-17 23:34:16.988821 INFO: addTimer id:64 expireTime:1721230956
2024-07-17 23:34:16.988830 INFO: Client[64] in!
2024-07-17 23:34:16.988834 INFO: HandleListenEvent 13
2024-07-17 23:34:16.988846 ERROR: Accept failure -1
2024-07-17 23:34:16.988852 INFO: eventNum: 2
2024-07-17 23:34:16.988857 INFO: fd: 63, events: 1

2024-07-17 23:34:16.988878 INFO: fd: 64, events: 1

2024-07-17 23:34:16.988892 INFO: HttpConn 63 read success
2024-07-17 23:34:16.988930 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.988941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.988948 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.988955 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.988960 INFO: X-Vegeta-Seq: 492
2024-07-17 23:34:16.988965 INFO: oop!unknow header: X-Vegeta-Seq: 492
2024-07-17 23:34:16.988969 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.988973 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.988977 INFO: 
2024-07-17 23:34:16.989005 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.989011 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.989015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.989020 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.989037 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.989066 INFO: HttpConn 64 read success
2024-07-17 23:34:16.989080 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.989097 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.989104 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989110 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989116 INFO: X-Vegeta-Seq: 1509
2024-07-17 23:34:16.989123 INFO: oop!unknow header: X-Vegeta-Seq: 1509
2024-07-17 23:34:16.989130 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.989136 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.989142 INFO: 
2024-07-17 23:34:16.989164 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.989178 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.989183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.989188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.989198 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:16.989209 INFO: eventNum: 2
2024-07-17 23:34:16.989215 INFO: fd: 63, events: 4

2024-07-17 23:34:16.989228 INFO: fd: 64, events: 4

2024-07-17 23:34:16.989268 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.989292 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:16.989402 INFO: eventNum: 1
2024-07-17 23:34:16.989426 INFO: fd: 173, events: 1

2024-07-17 23:34:16.989452 INFO: eventNum: 1
2024-07-17 23:34:16.989458 INFO: fd: 31, events: 1

2024-07-17 23:34:16.989459 INFO: HttpConn 173 read success
2024-07-17 23:34:16.989488 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.989499 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.989508 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989516 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989522 INFO: X-Vegeta-Seq: 1510
2024-07-17 23:34:16.989528 INFO: oop!unknow header: X-Vegeta-Seq: 1510
2024-07-17 23:34:16.989534 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.989540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.989546 INFO: 
2024-07-17 23:34:16.989566 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.989572 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.989576 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.989580 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.989595 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.989602 INFO: HttpConn 31 read success
2024-07-17 23:34:16.989610 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.989615 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.989619 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989623 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.989627 INFO: X-Vegeta-Seq: 487
2024-07-17 23:34:16.989631 INFO: oop!unknow header: X-Vegeta-Seq: 487
2024-07-17 23:34:16.989636 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.989640 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.989652 INFO: 
2024-07-17 23:34:16.989665 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.989669 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.989674 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.989678 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.989685 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:16.989709 INFO: eventNum: 2
2024-07-17 23:34:16.989718 INFO: fd: 173, events: 4

2024-07-17 23:34:16.989768 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:16.989790 INFO: fd: 31, events: 4

2024-07-17 23:34:16.989870 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:16.989936 INFO: eventNum: 1
2024-07-17 23:34:16.989944 INFO: fd: 13, events: 1

2024-07-17 23:34:16.989948 INFO: HandleListenEvent 13
2024-07-17 23:34:16.989968 INFO: HttpConn 65 init success
2024-07-17 23:34:16.989977 INFO: addTimer id:65 expireTime:1721230956
2024-07-17 23:34:16.989991 INFO: Client[65] in!
2024-07-17 23:34:16.989998 INFO: HandleListenEvent 13
2024-07-17 23:34:16.990012 ERROR: Accept failure -1
2024-07-17 23:34:16.990019 INFO: eventNum: 1
2024-07-17 23:34:16.990026 INFO: fd: 65, events: 1

2024-07-17 23:34:16.990043 INFO: HttpConn 65 read success
2024-07-17 23:34:16.990053 INFO: GET / HTTP/1.1
2024-07-17 23:34:16.990059 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:16.990064 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.990068 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:16.990073 INFO: X-Vegeta-Seq: 1407
2024-07-17 23:34:16.990077 INFO: oop!unknow header: X-Vegeta-Seq: 1407
2024-07-17 23:34:16.990084 INFO: Accept-Encoding: gzip
2024-07-17 23:34:16.990091 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:16.990097 INFO: 
2024-07-17 23:34:16.990132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:16.990140 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:16.990144 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:16.990149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:16.990158 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:16.990168 INFO: eventNum: 1
2024-07-17 23:34:16.990174 INFO: fd: 65, events: 4

2024-07-17 23:34:16.990207 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.038816 INFO: eventNum: 1
2024-07-17 23:34:17.038890 INFO: fd: 58, events: 8193

2024-07-17 23:34:17.038939 INFO: HttpConn 58 close success
2024-07-17 23:34:17.038946 INFO: Client[58] quit!
2024-07-17 23:34:17.041332 INFO: eventNum: 1
2024-07-17 23:34:17.041413 INFO: fd: 55, events: 8193

2024-07-17 23:34:17.041452 INFO: HttpConn 55 close success
2024-07-17 23:34:17.041458 INFO: Client[55] quit!
2024-07-17 23:34:17.042442 INFO: eventNum: 1
2024-07-17 23:34:17.042476 INFO: fd: 47, events: 8193

2024-07-17 23:34:17.042502 INFO: HttpConn 47 close success
2024-07-17 23:34:17.042508 INFO: Client[47] quit!
2024-07-17 23:34:17.042514 INFO: eventNum: 1
2024-07-17 23:34:17.042519 INFO: fd: 62, events: 8193

2024-07-17 23:34:17.042534 INFO: HttpConn 62 close success
2024-07-17 23:34:17.042542 INFO: Client[62] quit!
2024-07-17 23:34:17.042578 INFO: eventNum: 1
2024-07-17 23:34:17.042587 INFO: fd: 57, events: 8193

2024-07-17 23:34:17.042603 INFO: HttpConn 57 close success
2024-07-17 23:34:17.042613 INFO: Client[57] quit!
2024-07-17 23:34:17.042928 INFO: eventNum: 1
2024-07-17 23:34:17.042956 INFO: fd: 49, events: 8193

2024-07-17 23:34:17.042983 INFO: HttpConn 49 close success
2024-07-17 23:34:17.042991 INFO: Client[49] quit!
2024-07-17 23:34:17.043758 INFO: eventNum: 1
2024-07-17 23:34:17.043777 INFO: fd: 54, events: 8193

2024-07-17 23:34:17.043800 INFO: HttpConn 54 close success
2024-07-17 23:34:17.043807 INFO: Client[54] quit!
2024-07-17 23:34:17.044837 INFO: eventNum: 1
2024-07-17 23:34:17.044870 INFO: fd: 173, events: 8193

2024-07-17 23:34:17.044897 INFO: HttpConn 173 close success
2024-07-17 23:34:17.044919 INFO: Client[173] quit!
2024-07-17 23:34:17.045282 INFO: eventNum: 1
2024-07-17 23:34:17.045304 INFO: fd: 31, events: 8193

2024-07-17 23:34:17.045329 INFO: HttpConn 31 close success
2024-07-17 23:34:17.045336 INFO: Client[31] quit!
2024-07-17 23:34:17.052110 INFO: eventNum: 1
2024-07-17 23:34:17.052157 INFO: fd: 13, events: 1

2024-07-17 23:34:17.052165 INFO: HandleListenEvent 13
2024-07-17 23:34:17.052196 INFO: HttpConn 31 init success
2024-07-17 23:34:17.052206 INFO: addTimer id:31 expireTime:1721230957
2024-07-17 23:34:17.052225 INFO: Client[31] in!
2024-07-17 23:34:17.052232 INFO: HandleListenEvent 13
2024-07-17 23:34:17.052247 ERROR: Accept failure -1
2024-07-17 23:34:17.052274 INFO: eventNum: 2
2024-07-17 23:34:17.052282 INFO: fd: 31, events: 1

2024-07-17 23:34:17.052303 INFO: HttpConn 31 read success
2024-07-17 23:34:17.052320 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.052330 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.052337 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.052363 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.052371 INFO: X-Vegeta-Seq: 2454
2024-07-17 23:34:17.052378 INFO: oop!unknow header: X-Vegeta-Seq: 2454
2024-07-17 23:34:17.052384 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.052391 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.052398 INFO: 
2024-07-17 23:34:17.052430 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.052437 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.052444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.052451 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.052470 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.052495 INFO: fd: 13, events: 1

2024-07-17 23:34:17.052502 INFO: HandleListenEvent 13
2024-07-17 23:34:17.052519 INFO: HttpConn 47 init success
2024-07-17 23:34:17.052527 INFO: addTimer id:47 expireTime:1721230957
2024-07-17 23:34:17.052540 INFO: Client[47] in!
2024-07-17 23:34:17.052546 INFO: HandleListenEvent 13
2024-07-17 23:34:17.052558 ERROR: Accept failure -1
2024-07-17 23:34:17.052566 INFO: eventNum: 2
2024-07-17 23:34:17.052572 INFO: fd: 31, events: 4

2024-07-17 23:34:17.052618 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.052631 INFO: fd: 47, events: 1

2024-07-17 23:34:17.052659 INFO: HttpConn 47 read success
2024-07-17 23:34:17.052692 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.052700 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.052705 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.052709 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.052714 INFO: X-Vegeta-Seq: 1502
2024-07-17 23:34:17.052718 INFO: oop!unknow header: X-Vegeta-Seq: 1502
2024-07-17 23:34:17.052723 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.052727 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.052732 INFO: 
2024-07-17 23:34:17.052752 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.052757 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.052762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.052766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.052784 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.052804 INFO: eventNum: 1
2024-07-17 23:34:17.052810 INFO: fd: 47, events: 4

2024-07-17 23:34:17.052873 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.105722 INFO: eventNum: 1
2024-07-17 23:34:17.105804 INFO: fd: 187, events: 8193

2024-07-17 23:34:17.105864 INFO: HttpConn 187 close success
2024-07-17 23:34:17.105875 INFO: Client[187] quit!
2024-07-17 23:34:17.106160 INFO: eventNum: 1
2024-07-17 23:34:17.106198 INFO: fd: 13, events: 1

2024-07-17 23:34:17.106207 INFO: HandleListenEvent 13
2024-07-17 23:34:17.106238 INFO: HttpConn 49 init success
2024-07-17 23:34:17.106249 INFO: addTimer id:49 expireTime:1721230957
2024-07-17 23:34:17.106269 INFO: Client[49] in!
2024-07-17 23:34:17.106287 INFO: HandleListenEvent 13
2024-07-17 23:34:17.106301 ERROR: Accept failure -1
2024-07-17 23:34:17.106308 INFO: eventNum: 1
2024-07-17 23:34:17.106314 INFO: fd: 49, events: 1

2024-07-17 23:34:17.106343 INFO: HttpConn 49 read success
2024-07-17 23:34:17.106390 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.106402 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.106410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.106417 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.106424 INFO: X-Vegeta-Seq: 486
2024-07-17 23:34:17.106430 INFO: oop!unknow header: X-Vegeta-Seq: 486
2024-07-17 23:34:17.106436 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.106443 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.106450 INFO: 
2024-07-17 23:34:17.106484 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.106491 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.106495 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.106500 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.106522 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.106552 INFO: eventNum: 1
2024-07-17 23:34:17.106563 INFO: fd: 49, events: 4

2024-07-17 23:34:17.106618 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.106816 INFO: eventNum: 1
2024-07-17 23:34:17.106831 INFO: fd: 13, events: 1

2024-07-17 23:34:17.106838 INFO: HandleListenEvent 13
2024-07-17 23:34:17.106856 INFO: HttpConn 54 init success
2024-07-17 23:34:17.106864 INFO: addTimer id:54 expireTime:1721230957
2024-07-17 23:34:17.106879 INFO: Client[54] in!
2024-07-17 23:34:17.106892 INFO: HandleListenEvent 13
2024-07-17 23:34:17.106908 ERROR: Accept failure -1
2024-07-17 23:34:17.106915 INFO: eventNum: 1
2024-07-17 23:34:17.106919 INFO: fd: 54, events: 1

2024-07-17 23:34:17.106934 INFO: HttpConn 54 read success
2024-07-17 23:34:17.106945 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.106951 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.106956 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.106960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.106965 INFO: X-Vegeta-Seq: 488
2024-07-17 23:34:17.106970 INFO: oop!unknow header: X-Vegeta-Seq: 488
2024-07-17 23:34:17.106974 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.106978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.106982 INFO: 
2024-07-17 23:34:17.106999 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.107004 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.107009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.107014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.107023 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.107032 INFO: eventNum: 1
2024-07-17 23:34:17.107038 INFO: fd: 54, events: 4

2024-07-17 23:34:17.107082 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.119052 INFO: eventNum: 1
2024-07-17 23:34:17.119112 INFO: fd: 47, events: 8193

2024-07-17 23:34:17.119160 INFO: HttpConn 47 close success
2024-07-17 23:34:17.119171 INFO: Client[47] quit!
2024-07-17 23:34:17.119580 INFO: eventNum: 1
2024-07-17 23:34:17.119607 INFO: fd: 31, events: 8193

2024-07-17 23:34:17.119632 INFO: HttpConn 31 close success
2024-07-17 23:34:17.119647 INFO: Client[31] quit!
2024-07-17 23:34:17.158850 INFO: eventNum: 1
2024-07-17 23:34:17.158910 INFO: fd: 13, events: 1

2024-07-17 23:34:17.158917 INFO: HandleListenEvent 13
2024-07-17 23:34:17.158945 INFO: HttpConn 31 init success
2024-07-17 23:34:17.158952 INFO: addTimer id:31 expireTime:1721230957
2024-07-17 23:34:17.158967 INFO: Client[31] in!
2024-07-17 23:34:17.158972 INFO: HandleListenEvent 13
2024-07-17 23:34:17.158983 ERROR: Accept failure -1
2024-07-17 23:34:17.158989 INFO: eventNum: 1
2024-07-17 23:34:17.158994 INFO: fd: 31, events: 1

2024-07-17 23:34:17.159021 INFO: HttpConn 31 read success
2024-07-17 23:34:17.159094 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.159127 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.159135 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.159142 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.159149 INFO: X-Vegeta-Seq: 1797
2024-07-17 23:34:17.159155 INFO: oop!unknow header: X-Vegeta-Seq: 1797
2024-07-17 23:34:17.159161 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.159168 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.159174 INFO: 
2024-07-17 23:34:17.159208 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.159216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.159223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.159229 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.159250 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.159297 INFO: eventNum: 2
2024-07-17 23:34:17.159315 INFO: fd: 13, events: 1

2024-07-17 23:34:17.159323 INFO: HandleListenEvent 13
2024-07-17 23:34:17.159342 INFO: HttpConn 47 init success
2024-07-17 23:34:17.159390 INFO: addTimer id:47 expireTime:1721230957
2024-07-17 23:34:17.159404 INFO: Client[47] in!
2024-07-17 23:34:17.159411 INFO: HandleListenEvent 13
2024-07-17 23:34:17.159450 ERROR: Accept failure -1
2024-07-17 23:34:17.159468 INFO: fd: 31, events: 4

2024-07-17 23:34:17.159524 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.159542 INFO: eventNum: 1
2024-07-17 23:34:17.159550 INFO: fd: 47, events: 1

2024-07-17 23:34:17.159637 INFO: HttpConn 47 read success
2024-07-17 23:34:17.159663 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.159670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.159675 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.159679 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.159684 INFO: X-Vegeta-Seq: 1796
2024-07-17 23:34:17.159688 INFO: oop!unknow header: X-Vegeta-Seq: 1796
2024-07-17 23:34:17.159693 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.159697 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.159702 INFO: 
2024-07-17 23:34:17.159723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.159728 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.159733 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.159737 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.159752 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.159770 INFO: eventNum: 1
2024-07-17 23:34:17.159776 INFO: fd: 47, events: 4

2024-07-17 23:34:17.159828 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.167149 INFO: eventNum: 1
2024-07-17 23:34:17.167218 INFO: fd: 50, events: 8193

2024-07-17 23:34:17.167276 INFO: HttpConn 50 close success
2024-07-17 23:34:17.167286 INFO: Client[50] quit!
2024-07-17 23:34:17.169654 INFO: eventNum: 1
2024-07-17 23:34:17.169691 INFO: fd: 31, events: 8193

2024-07-17 23:34:17.169741 INFO: HttpConn 31 close success
2024-07-17 23:34:17.169749 INFO: Client[31] quit!
2024-07-17 23:34:17.178593 INFO: eventNum: 1
2024-07-17 23:34:17.178638 INFO: fd: 47, events: 8193

2024-07-17 23:34:17.178706 INFO: HttpConn 47 close success
2024-07-17 23:34:17.178716 INFO: Client[47] quit!
2024-07-17 23:34:17.178724 INFO: eventNum: 1
2024-07-17 23:34:17.178730 INFO: fd: 13, events: 1

2024-07-17 23:34:17.178737 INFO: HandleListenEvent 13
2024-07-17 23:34:17.178761 INFO: HttpConn 31 init success
2024-07-17 23:34:17.178770 INFO: addTimer id:31 expireTime:1721230957
2024-07-17 23:34:17.178788 INFO: Client[31] in!
2024-07-17 23:34:17.178795 INFO: HandleListenEvent 13
2024-07-17 23:34:17.178806 ERROR: Accept failure -1
2024-07-17 23:34:17.178814 INFO: eventNum: 1
2024-07-17 23:34:17.178820 INFO: fd: 31, events: 1

2024-07-17 23:34:17.178848 INFO: eventNum: 1
2024-07-17 23:34:17.178855 INFO: fd: 46, events: 8193

2024-07-17 23:34:17.178866 INFO: HttpConn 31 read success
2024-07-17 23:34:17.178927 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.178938 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.178943 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.178948 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.178952 INFO: X-Vegeta-Seq: 1387
2024-07-17 23:34:17.178956 INFO: oop!unknow header: X-Vegeta-Seq: 1387
2024-07-17 23:34:17.178961 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.178965 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.178969 INFO: 
2024-07-17 23:34:17.178993 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.178998 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.179003 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.179007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.179025 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.178872 INFO: HttpConn 46 close success
2024-07-17 23:34:17.179050 INFO: Client[46] quit!
2024-07-17 23:34:17.179056 INFO: eventNum: 1
2024-07-17 23:34:17.179060 INFO: fd: 31, events: 4

2024-07-17 23:34:17.179108 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.197752 INFO: eventNum: 1
2024-07-17 23:34:17.197816 INFO: fd: 51, events: 8193

2024-07-17 23:34:17.197864 INFO: HttpConn 51 close success
2024-07-17 23:34:17.197872 INFO: Client[51] quit!
2024-07-17 23:34:17.218278 INFO: eventNum: 1
2024-07-17 23:34:17.218327 INFO: fd: 240, events: 8193

2024-07-17 23:34:17.218376 INFO: HttpConn 240 close success
2024-07-17 23:34:17.218383 INFO: Client[240] quit!
2024-07-17 23:34:17.286912 INFO: eventNum: 1
2024-07-17 23:34:17.286981 INFO: fd: 18, events: 8193

2024-07-17 23:34:17.287031 INFO: HttpConn 18 close success
2024-07-17 23:34:17.287041 INFO: Client[18] quit!
2024-07-17 23:34:17.296663 INFO: eventNum: 1
2024-07-17 23:34:17.296734 INFO: fd: 28, events: 8193

2024-07-17 23:34:17.296784 INFO: HttpConn 28 close success
2024-07-17 23:34:17.296792 INFO: Client[28] quit!
2024-07-17 23:34:17.296843 INFO: eventNum: 1
2024-07-17 23:34:17.296858 INFO: fd: 44, events: 8193

2024-07-17 23:34:17.296881 INFO: HttpConn 44 close success
2024-07-17 23:34:17.296894 INFO: Client[44] quit!
2024-07-17 23:34:17.297605 INFO: eventNum: 1
2024-07-17 23:34:17.297639 INFO: fd: 48, events: 8193

2024-07-17 23:34:17.297672 INFO: HttpConn 48 close success
2024-07-17 23:34:17.297686 INFO: Client[48] quit!
2024-07-17 23:34:17.304482 INFO: eventNum: 1
2024-07-17 23:34:17.304539 INFO: fd: 13, events: 1

2024-07-17 23:34:17.304547 INFO: HandleListenEvent 13
2024-07-17 23:34:17.304574 INFO: HttpConn 18 init success
2024-07-17 23:34:17.304582 INFO: addTimer id:18 expireTime:1721230957
2024-07-17 23:34:17.304596 INFO: Client[18] in!
2024-07-17 23:34:17.304601 INFO: HandleListenEvent 13
2024-07-17 23:34:17.304613 ERROR: Accept failure -1
2024-07-17 23:34:17.304618 INFO: eventNum: 1
2024-07-17 23:34:17.304628 INFO: fd: 18, events: 1

2024-07-17 23:34:17.304662 INFO: HttpConn 18 read success
2024-07-17 23:34:17.304682 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.304690 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.304697 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.304704 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.304711 INFO: X-Vegeta-Seq: 2750
2024-07-17 23:34:17.304718 INFO: oop!unknow header: X-Vegeta-Seq: 2750
2024-07-17 23:34:17.304724 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.304729 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.304733 INFO: 
2024-07-17 23:34:17.304760 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.304766 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.304770 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.304775 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.304792 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.304804 INFO: eventNum: 1
2024-07-17 23:34:17.304809 INFO: fd: 18, events: 4

2024-07-17 23:34:17.304870 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.305026 INFO: eventNum: 1
2024-07-17 23:34:17.305044 INFO: fd: 36, events: 8193

2024-07-17 23:34:17.305067 INFO: HttpConn 36 close success
2024-07-17 23:34:17.305076 INFO: Client[36] quit!
2024-07-17 23:34:17.305155 INFO: eventNum: 1
2024-07-17 23:34:17.305162 INFO: fd: 26, events: 8193

2024-07-17 23:34:17.305186 INFO: HttpConn 26 close success
2024-07-17 23:34:17.305197 INFO: Client[26] quit!
2024-07-17 23:34:17.306425 INFO: eventNum: 1
2024-07-17 23:34:17.306458 INFO: fd: 37, events: 8193

2024-07-17 23:34:17.306481 INFO: HttpConn 37 close success
2024-07-17 23:34:17.306491 INFO: Client[37] quit!
2024-07-17 23:34:17.315112 INFO: eventNum: 1
2024-07-17 23:34:17.315178 INFO: fd: 13, events: 1

2024-07-17 23:34:17.315188 INFO: HandleListenEvent 13
2024-07-17 23:34:17.315229 INFO: HttpConn 26 init success
2024-07-17 23:34:17.315239 INFO: addTimer id:26 expireTime:1721230957
2024-07-17 23:34:17.315259 INFO: Client[26] in!
2024-07-17 23:34:17.315268 INFO: HandleListenEvent 13
2024-07-17 23:34:17.315285 ERROR: Accept failure -1
2024-07-17 23:34:17.315294 INFO: eventNum: 1
2024-07-17 23:34:17.315300 INFO: fd: 26, events: 1

2024-07-17 23:34:17.315334 INFO: HttpConn 26 read success
2024-07-17 23:34:17.315405 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.315418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.315426 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.315432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.315438 INFO: X-Vegeta-Seq: 2746
2024-07-17 23:34:17.315444 INFO: oop!unknow header: X-Vegeta-Seq: 2746
2024-07-17 23:34:17.315450 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.315457 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.315463 INFO: 
2024-07-17 23:34:17.315504 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.315514 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.315521 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.315528 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.315557 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.315584 INFO: eventNum: 1
2024-07-17 23:34:17.315593 INFO: fd: 26, events: 4

2024-07-17 23:34:17.315653 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.386549 INFO: eventNum: 1
2024-07-17 23:34:17.386639 INFO: fd: 13, events: 1

2024-07-17 23:34:17.386649 INFO: HandleListenEvent 13
2024-07-17 23:34:17.386678 INFO: HttpConn 28 init success
2024-07-17 23:34:17.386686 INFO: addTimer id:28 expireTime:1721230957
2024-07-17 23:34:17.386702 INFO: Client[28] in!
2024-07-17 23:34:17.386707 INFO: HandleListenEvent 13
2024-07-17 23:34:17.386719 ERROR: Accept failure -1
2024-07-17 23:34:17.386725 INFO: eventNum: 1
2024-07-17 23:34:17.386729 INFO: fd: 28, events: 1

2024-07-17 23:34:17.386755 INFO: HttpConn 28 read success
2024-07-17 23:34:17.386792 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.386801 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.386806 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.386810 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.386815 INFO: X-Vegeta-Seq: 1823
2024-07-17 23:34:17.386820 INFO: oop!unknow header: X-Vegeta-Seq: 1823
2024-07-17 23:34:17.386826 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.386832 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.386838 INFO: 
2024-07-17 23:34:17.386873 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.386882 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.386889 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.386895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.386923 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.386946 INFO: eventNum: 1
2024-07-17 23:34:17.386953 INFO: fd: 28, events: 4

2024-07-17 23:34:17.387010 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.465310 INFO: eventNum: 1
2024-07-17 23:34:17.465396 INFO: fd: 28, events: 8193

2024-07-17 23:34:17.465430 INFO: HttpConn 28 close success
2024-07-17 23:34:17.465441 INFO: Client[28] quit!
2024-07-17 23:34:17.466757 INFO: eventNum: 1
2024-07-17 23:34:17.466823 INFO: fd: 53, events: 8193

2024-07-17 23:34:17.466851 INFO: HttpConn 53 close success
2024-07-17 23:34:17.466857 INFO: Client[53] quit!
2024-07-17 23:34:17.470540 INFO: eventNum: 1
2024-07-17 23:34:17.470576 INFO: fd: 13, events: 1

2024-07-17 23:34:17.470581 INFO: HandleListenEvent 13
2024-07-17 23:34:17.470608 INFO: HttpConn 28 init success
2024-07-17 23:34:17.470615 INFO: addTimer id:28 expireTime:1721230957
2024-07-17 23:34:17.470630 INFO: Client[28] in!
2024-07-17 23:34:17.470635 INFO: HandleListenEvent 13
2024-07-17 23:34:17.470644 ERROR: Accept failure -1
2024-07-17 23:34:17.470650 INFO: eventNum: 1
2024-07-17 23:34:17.470655 INFO: fd: 28, events: 1

2024-07-17 23:34:17.470680 INFO: HttpConn 28 read success
2024-07-17 23:34:17.470722 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.470732 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.470740 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.470747 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.470754 INFO: X-Vegeta-Seq: 1670
2024-07-17 23:34:17.470759 INFO: oop!unknow header: X-Vegeta-Seq: 1670
2024-07-17 23:34:17.470766 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.470771 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.470777 INFO: 
2024-07-17 23:34:17.470808 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.470814 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.470819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.470823 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.470844 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.470864 INFO: eventNum: 1
2024-07-17 23:34:17.470884 INFO: fd: 28, events: 4

2024-07-17 23:34:17.470949 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.472716 INFO: eventNum: 1
2024-07-17 23:34:17.472751 INFO: fd: 13, events: 1

2024-07-17 23:34:17.472775 INFO: HandleListenEvent 13
2024-07-17 23:34:17.472801 INFO: HttpConn 36 init success
2024-07-17 23:34:17.472807 INFO: addTimer id:36 expireTime:1721230957
2024-07-17 23:34:17.472819 INFO: Client[36] in!
2024-07-17 23:34:17.472824 INFO: HandleListenEvent 13
2024-07-17 23:34:17.472833 ERROR: Accept failure -1
2024-07-17 23:34:17.472844 INFO: eventNum: 1
2024-07-17 23:34:17.472853 INFO: fd: 36, events: 1

2024-07-17 23:34:17.472877 INFO: HttpConn 36 read success
2024-07-17 23:34:17.472904 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.472912 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.472917 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.472922 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.472927 INFO: X-Vegeta-Seq: 1900
2024-07-17 23:34:17.472932 INFO: oop!unknow header: X-Vegeta-Seq: 1900
2024-07-17 23:34:17.472936 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.472941 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.472945 INFO: 
2024-07-17 23:34:17.472974 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.472982 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.472989 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.472996 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.473016 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.473056 INFO: eventNum: 1
2024-07-17 23:34:17.473065 INFO: fd: 36, events: 4

2024-07-17 23:34:17.473115 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.474951 INFO: eventNum: 1
2024-07-17 23:34:17.474981 INFO: fd: 33, events: 1

2024-07-17 23:34:17.475008 INFO: eventNum: 1
2024-07-17 23:34:17.475012 INFO: HttpConn 33 read success
2024-07-17 23:34:17.475043 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.475059 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.475065 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475074 INFO: X-Vegeta-Seq: 1554
2024-07-17 23:34:17.475078 INFO: oop!unknow header: X-Vegeta-Seq: 1554
2024-07-17 23:34:17.475083 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.475087 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.475091 INFO: 
2024-07-17 23:34:17.475124 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.475133 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.475140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.475145 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.475157 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.475015 INFO: fd: 43, events: 1

2024-07-17 23:34:17.475204 INFO: HttpConn 43 read success
2024-07-17 23:34:17.475215 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.475220 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.475233 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475240 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475247 INFO: X-Vegeta-Seq: 1553
2024-07-17 23:34:17.475253 INFO: oop!unknow header: X-Vegeta-Seq: 1553
2024-07-17 23:34:17.475260 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.475265 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.475272 INFO: 
2024-07-17 23:34:17.475304 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.475311 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.475316 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.475320 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.475329 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.475340 INFO: eventNum: 3
2024-07-17 23:34:17.475366 INFO: fd: 33, events: 4

2024-07-17 23:34:17.475379 INFO: fd: 40, events: 1

2024-07-17 23:34:17.475388 INFO: fd: 43, events: 4

2024-07-17 23:34:17.475410 INFO: HttpConn 40 read success
2024-07-17 23:34:17.475420 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.475422 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.475460 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.475426 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.475492 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475498 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.475505 INFO: X-Vegeta-Seq: 1552
2024-07-17 23:34:17.475512 INFO: oop!unknow header: X-Vegeta-Seq: 1552
2024-07-17 23:34:17.475519 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.475527 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.475533 INFO: 
2024-07-17 23:34:17.475556 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.475564 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.475571 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.475576 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.475587 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.475601 INFO: eventNum: 1
2024-07-17 23:34:17.475607 INFO: fd: 40, events: 4

2024-07-17 23:34:17.475641 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.476173 INFO: eventNum: 1
2024-07-17 23:34:17.476194 INFO: fd: 32, events: 1

2024-07-17 23:34:17.476220 INFO: HttpConn 32 read success
2024-07-17 23:34:17.476235 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.476243 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.476248 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.476252 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.476256 INFO: X-Vegeta-Seq: 1551
2024-07-17 23:34:17.476260 INFO: oop!unknow header: X-Vegeta-Seq: 1551
2024-07-17 23:34:17.476264 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.476269 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.476281 INFO: 
2024-07-17 23:34:17.476302 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.476310 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.476317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.476322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.476333 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.476343 INFO: eventNum: 1
2024-07-17 23:34:17.476356 INFO: fd: 32, events: 4

2024-07-17 23:34:17.476392 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.477661 INFO: eventNum: 1
2024-07-17 23:34:17.477683 INFO: fd: 13, events: 1

2024-07-17 23:34:17.477688 INFO: HandleListenEvent 13
2024-07-17 23:34:17.477709 INFO: HttpConn 37 init success
2024-07-17 23:34:17.477715 INFO: addTimer id:37 expireTime:1721230957
2024-07-17 23:34:17.477726 INFO: Client[37] in!
2024-07-17 23:34:17.477731 INFO: HandleListenEvent 13
2024-07-17 23:34:17.477741 ERROR: Accept failure -1
2024-07-17 23:34:17.477747 INFO: eventNum: 1
2024-07-17 23:34:17.477751 INFO: fd: 37, events: 1

2024-07-17 23:34:17.477770 INFO: HttpConn 37 read success
2024-07-17 23:34:17.477795 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.477804 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.477811 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.477818 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.477824 INFO: X-Vegeta-Seq: 1550
2024-07-17 23:34:17.477830 INFO: oop!unknow header: X-Vegeta-Seq: 1550
2024-07-17 23:34:17.477837 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.477843 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.477848 INFO: 
2024-07-17 23:34:17.477864 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.477869 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.477874 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.477879 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.477894 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.477911 INFO: eventNum: 1
2024-07-17 23:34:17.477917 INFO: fd: 37, events: 4

2024-07-17 23:34:17.477956 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.509472 INFO: eventNum: 1
2024-07-17 23:34:17.509532 INFO: fd: 102, events: 8193

2024-07-17 23:34:17.509578 INFO: HttpConn 102 close success
2024-07-17 23:34:17.509586 INFO: Client[102] quit!
2024-07-17 23:34:17.510188 INFO: eventNum: 1
2024-07-17 23:34:17.510226 INFO: fd: 13, events: 1

2024-07-17 23:34:17.510236 INFO: HandleListenEvent 13
2024-07-17 23:34:17.510259 INFO: HttpConn 44 init success
2024-07-17 23:34:17.510269 INFO: addTimer id:44 expireTime:1721230957
2024-07-17 23:34:17.510283 INFO: Client[44] in!
2024-07-17 23:34:17.510288 INFO: HandleListenEvent 13
2024-07-17 23:34:17.510297 ERROR: Accept failure -1
2024-07-17 23:34:17.510504 INFO: eventNum: 1
2024-07-17 23:34:17.510520 INFO: fd: 44, events: 1

2024-07-17 23:34:17.510550 INFO: HttpConn 44 read success
