2024-07-17 23:32:22.740734 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.740833 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.740840 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.740845 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.740849 INFO: X-Vegeta-Seq: 2079
2024-07-17 23:32:22.740854 INFO: oop!unknow header: X-Vegeta-Seq: 2079
2024-07-17 23:32:22.740858 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.740862 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.740866 INFO: 
2024-07-17 23:32:22.740881 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.740886 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.740890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.740895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.740904 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.740803 INFO: eventNum: 1
2024-07-17 23:32:22.740932 INFO: fd: 13, events: 1

2024-07-17 23:32:22.740937 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740947 INFO: HttpConn 202 init success
2024-07-17 23:32:22.740953 INFO: addTimer id:202 expireTime:1721230842
2024-07-17 23:32:22.740963 INFO: Client[202] in!
2024-07-17 23:32:22.740968 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740976 ERROR: Accept failure -1
2024-07-17 23:32:22.740982 INFO: eventNum: 2
2024-07-17 23:32:22.740986 INFO: fd: 201, events: 4

2024-07-17 23:32:22.741017 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.741034 INFO: fd: 202, events: 1

2024-07-17 23:32:22.741051 INFO: HttpConn 202 read success
2024-07-17 23:32:22.741065 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.741073 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.741080 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.741086 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.741092 INFO: X-Vegeta-Seq: 2084
2024-07-17 23:32:22.741098 INFO: oop!unknow header: X-Vegeta-Seq: 2084
2024-07-17 23:32:22.741105 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.741111 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.741117 INFO: 
2024-07-17 23:32:22.741130 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.741135 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.741140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.741145 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.741153 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.741162 INFO: eventNum: 1
2024-07-17 23:32:22.741166 INFO: fd: 202, events: 4

2024-07-17 23:32:22.741194 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.741404 INFO: eventNum: 1
2024-07-17 23:32:22.741417 INFO: fd: 115, events: 1

2024-07-17 23:32:22.741433 INFO: HttpConn 115 read success
2024-07-17 23:32:22.741450 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.741459 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.741464 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.741468 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.741473 INFO: X-Vegeta-Seq: 2088
2024-07-17 23:32:22.741477 INFO: oop!unknow header: X-Vegeta-Seq: 2088
2024-07-17 23:32:22.741481 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.741485 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.741490 INFO: 
2024-07-17 23:32:22.741503 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.741508 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.741513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.741517 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.741526 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.741535 INFO: eventNum: 1
2024-07-17 23:32:22.741539 INFO: fd: 115, events: 4

2024-07-17 23:32:22.741568 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.742836 INFO: eventNum: 1
2024-07-17 23:32:22.742874 INFO: fd: 56, events: 8193

2024-07-17 23:32:22.742896 INFO: HttpConn 56 close success
2024-07-17 23:32:22.742901 INFO: Client[56] quit!
2024-07-17 23:32:22.751370 INFO: eventNum: 1
2024-07-17 23:32:22.751451 INFO: fd: 144, events: 8193

2024-07-17 23:32:22.751481 INFO: HttpConn 144 close success
2024-07-17 23:32:22.751487 INFO: Client[144] quit!
2024-07-17 23:32:22.753676 INFO: eventNum: 1
2024-07-17 23:32:22.753720 INFO: fd: 134, events: 8193

2024-07-17 23:32:22.753753 INFO: HttpConn 134 close success
2024-07-17 23:32:22.753761 INFO: Client[134] quit!
2024-07-17 23:32:22.753815 INFO: eventNum: 1
2024-07-17 23:32:22.753822 INFO: fd: 13, events: 1

2024-07-17 23:32:22.753827 INFO: HandleListenEvent 13
2024-07-17 23:32:22.753850 INFO: HttpConn 56 init success
2024-07-17 23:32:22.753857 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.753870 INFO: Client[56] in!
2024-07-17 23:32:22.753875 INFO: HandleListenEvent 13
2024-07-17 23:32:22.753884 ERROR: Accept failure -1
2024-07-17 23:32:22.753889 INFO: eventNum: 1
2024-07-17 23:32:22.753893 INFO: fd: 56, events: 1

2024-07-17 23:32:22.753916 INFO: HttpConn 56 read success
2024-07-17 23:32:22.753958 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.753969 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.753976 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.753982 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.753989 INFO: X-Vegeta-Seq: 13648
2024-07-17 23:32:22.753995 INFO: oop!unknow header: X-Vegeta-Seq: 13648
2024-07-17 23:32:22.754001 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.754006 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.754010 INFO: 
2024-07-17 23:32:22.754035 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.754040 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.754045 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.754049 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.754070 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.754089 INFO: eventNum: 1
2024-07-17 23:32:22.754095 INFO: fd: 56, events: 4

2024-07-17 23:32:22.754162 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.754539 INFO: eventNum: 1
2024-07-17 23:32:22.754565 INFO: fd: 13, events: 1

2024-07-17 23:32:22.754570 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754589 INFO: HttpConn 134 init success
2024-07-17 23:32:22.754595 INFO: addTimer id:134 expireTime:1721230842
2024-07-17 23:32:22.754609 INFO: Client[134] in!
2024-07-17 23:32:22.754613 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754623 ERROR: Accept failure -1
2024-07-17 23:32:22.754629 INFO: eventNum: 1
2024-07-17 23:32:22.754633 INFO: fd: 134, events: 1

2024-07-17 23:32:22.754653 INFO: HttpConn 134 read success
2024-07-17 23:32:22.754676 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.754686 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.754718 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.754726 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.754733 INFO: X-Vegeta-Seq: 13571
2024-07-17 23:32:22.754739 INFO: oop!unknow header: X-Vegeta-Seq: 13571
2024-07-17 23:32:22.754761 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.754768 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.754774 INFO: 
2024-07-17 23:32:22.754794 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.754800 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.754812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.754817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.754829 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.754846 INFO: eventNum: 3
2024-07-17 23:32:22.754852 INFO: fd: 13, events: 1

2024-07-17 23:32:22.754857 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754873 INFO: HttpConn 144 init success
2024-07-17 23:32:22.754879 INFO: addTimer id:144 expireTime:1721230842
2024-07-17 23:32:22.754910 INFO: Client[144] in!
2024-07-17 23:32:22.754916 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754925 INFO: HttpConn 207 init success
2024-07-17 23:32:22.754929 INFO: addTimer id:207 expireTime:1721230842
2024-07-17 23:32:22.754938 INFO: Client[207] in!
2024-07-17 23:32:22.754942 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754953 INFO: HttpConn 208 init success
2024-07-17 23:32:22.754958 INFO: addTimer id:208 expireTime:1721230842
2024-07-17 23:32:22.754967 INFO: Client[208] in!
2024-07-17 23:32:22.754971 INFO: HandleListenEvent 13
2024-07-17 23:32:22.754980 ERROR: Accept failure -1
2024-07-17 23:32:22.754984 INFO: fd: 198, events: 8193

2024-07-17 23:32:22.754999 INFO: HttpConn 198 close success
2024-07-17 23:32:22.755004 INFO: Client[198] quit!
2024-07-17 23:32:22.755009 INFO: fd: 134, events: 4

2024-07-17 23:32:22.755040 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.755051 INFO: eventNum: 3
2024-07-17 23:32:22.755056 INFO: fd: 144, events: 1

2024-07-17 23:32:22.755068 INFO: HttpConn 144 read success
2024-07-17 23:32:22.755081 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.755088 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.755096 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755109 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755119 INFO: X-Vegeta-Seq: 13567
2024-07-17 23:32:22.755126 INFO: oop!unknow header: X-Vegeta-Seq: 13567
2024-07-17 23:32:22.755132 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.755139 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.755144 INFO: 
2024-07-17 23:32:22.755162 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.755169 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.755176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.755180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.755189 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.755198 INFO: fd: 207, events: 1

2024-07-17 23:32:22.755211 INFO: HttpConn 207 read success
2024-07-17 23:32:22.755221 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.755226 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.755230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755235 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755239 INFO: X-Vegeta-Seq: 13572
2024-07-17 23:32:22.755244 INFO: oop!unknow header: X-Vegeta-Seq: 13572
2024-07-17 23:32:22.755248 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.755252 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.755256 INFO: 
2024-07-17 23:32:22.755269 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.755274 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.755278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.755285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.755292 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.755299 INFO: fd: 208, events: 1

2024-07-17 23:32:22.755330 INFO: HttpConn 208 read success
2024-07-17 23:32:22.755342 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.755350 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.755354 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755359 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755364 INFO: X-Vegeta-Seq: 13570
2024-07-17 23:32:22.755370 INFO: oop!unknow header: X-Vegeta-Seq: 13570
2024-07-17 23:32:22.755406 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.755412 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.755419 INFO: 
2024-07-17 23:32:22.755435 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.755441 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.755445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.755449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.755458 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.755474 INFO: eventNum: 4
2024-07-17 23:32:22.755479 INFO: fd: 144, events: 4

2024-07-17 23:32:22.755512 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.755521 INFO: fd: 207, events: 4

2024-07-17 23:32:22.755532 INFO: fd: 13, events: 1

2024-07-17 23:32:22.755537 INFO: HandleListenEvent 13
2024-07-17 23:32:22.755550 INFO: HttpConn 198 init success
2024-07-17 23:32:22.755555 INFO: addTimer id:198 expireTime:1721230842
2024-07-17 23:32:22.755565 INFO: Client[198] in!
2024-07-17 23:32:22.755570 INFO: HandleListenEvent 13
2024-07-17 23:32:22.755580 ERROR: Accept failure -1
2024-07-17 23:32:22.755584 INFO: fd: 208, events: 4

2024-07-17 23:32:22.755588 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.755632 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.755648 INFO: eventNum: 2
2024-07-17 23:32:22.755656 INFO: fd: 198, events: 1

2024-07-17 23:32:22.755670 INFO: HttpConn 198 read success
2024-07-17 23:32:22.755683 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.755691 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.755707 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755715 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.755721 INFO: X-Vegeta-Seq: 13568
2024-07-17 23:32:22.755728 INFO: oop!unknow header: X-Vegeta-Seq: 13568
2024-07-17 23:32:22.755734 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.755741 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.755747 INFO: 
2024-07-17 23:32:22.755766 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.755773 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.755780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.755786 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.755794 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.755802 INFO: fd: 13, events: 1

2024-07-17 23:32:22.755807 INFO: HandleListenEvent 13
2024-07-17 23:32:22.755820 INFO: HttpConn 209 init success
2024-07-17 23:32:22.755826 INFO: addTimer id:209 expireTime:1721230842
2024-07-17 23:32:22.755835 INFO: Client[209] in!
2024-07-17 23:32:22.755840 INFO: HandleListenEvent 13
2024-07-17 23:32:22.755854 INFO: HttpConn 210 init success
2024-07-17 23:32:22.755859 INFO: addTimer id:210 expireTime:1721230842
2024-07-17 23:32:22.755867 INFO: Client[210] in!
2024-07-17 23:32:22.755872 INFO: HandleListenEvent 13
2024-07-17 23:32:22.755880 ERROR: Accept failure -1
2024-07-17 23:32:22.755887 INFO: eventNum: 4
2024-07-17 23:32:22.755891 INFO: fd: 405, events: 8193

2024-07-17 23:32:22.755907 INFO: HttpConn 405 close success
2024-07-17 23:32:22.755912 INFO: Client[405] quit!
2024-07-17 23:32:22.755917 INFO: fd: 198, events: 4

2024-07-17 23:32:22.755950 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.755962 INFO: fd: 209, events: 1

2024-07-17 23:32:22.755977 INFO: HttpConn 209 read success
2024-07-17 23:32:22.755988 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.755996 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.756002 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.756006 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.756010 INFO: X-Vegeta-Seq: 13569
2024-07-17 23:32:22.756015 INFO: oop!unknow header: X-Vegeta-Seq: 13569
2024-07-17 23:32:22.756019 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.756023 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.756028 INFO: 
2024-07-17 23:32:22.756041 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.756046 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.756050 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.756054 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.756062 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.756069 INFO: fd: 210, events: 1

2024-07-17 23:32:22.756080 INFO: HttpConn 210 read success
2024-07-17 23:32:22.756093 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.756098 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.756102 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.756106 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.756111 INFO: X-Vegeta-Seq: 13566
2024-07-17 23:32:22.756115 INFO: oop!unknow header: X-Vegeta-Seq: 13566
2024-07-17 23:32:22.756119 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.756123 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.756128 INFO: 
2024-07-17 23:32:22.756139 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.756144 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.756148 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.756152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.756159 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.756167 INFO: eventNum: 2
2024-07-17 23:32:22.756172 INFO: fd: 209, events: 4

2024-07-17 23:32:22.756195 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.756205 INFO: fd: 210, events: 4

2024-07-17 23:32:22.756227 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.756247 INFO: eventNum: 1
2024-07-17 23:32:22.756252 INFO: fd: 199, events: 8193

2024-07-17 23:32:22.756266 INFO: HttpConn 199 close success
2024-07-17 23:32:22.756271 INFO: Client[199] quit!
2024-07-17 23:32:22.763741 INFO: eventNum: 1
2024-07-17 23:32:22.763779 INFO: fd: 13, events: 1

2024-07-17 23:32:22.763785 INFO: HandleListenEvent 13
2024-07-17 23:32:22.763804 INFO: HttpConn 199 init success
2024-07-17 23:32:22.763811 INFO: addTimer id:199 expireTime:1721230842
2024-07-17 23:32:22.763823 INFO: Client[199] in!
2024-07-17 23:32:22.763831 INFO: HandleListenEvent 13
2024-07-17 23:32:22.763840 ERROR: Accept failure -1
2024-07-17 23:32:22.763849 INFO: eventNum: 1
2024-07-17 23:32:22.763853 INFO: fd: 199, events: 1

2024-07-17 23:32:22.763883 INFO: HttpConn 199 read success
2024-07-17 23:32:22.763914 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.763924 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.763931 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.763937 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.763944 INFO: X-Vegeta-Seq: 3330
2024-07-17 23:32:22.763950 INFO: oop!unknow header: X-Vegeta-Seq: 3330
2024-07-17 23:32:22.763957 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.763961 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.763966 INFO: 
2024-07-17 23:32:22.763997 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.764005 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.764011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.764019 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.764037 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.764055 INFO: eventNum: 1
2024-07-17 23:32:22.764061 INFO: fd: 199, events: 4

2024-07-17 23:32:22.764106 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.765836 INFO: eventNum: 1
2024-07-17 23:32:22.765862 INFO: fd: 56, events: 8193

2024-07-17 23:32:22.765889 INFO: HttpConn 56 close success
2024-07-17 23:32:22.765901 INFO: Client[56] quit!
2024-07-17 23:32:22.766980 INFO: eventNum: 1
2024-07-17 23:32:22.767009 INFO: fd: 198, events: 8193

2024-07-17 23:32:22.767042 INFO: HttpConn 198 close success
2024-07-17 23:32:22.767055 INFO: Client[198] quit!
2024-07-17 23:32:22.776452 INFO: eventNum: 1
2024-07-17 23:32:22.776523 INFO: fd: 199, events: 8193

2024-07-17 23:32:22.776570 INFO: HttpConn 199 close success
2024-07-17 23:32:22.776579 INFO: Client[199] quit!
2024-07-17 23:32:22.778976 INFO: eventNum: 1
2024-07-17 23:32:22.779026 INFO: fd: 182, events: 8193

2024-07-17 23:32:22.779063 INFO: HttpConn 182 close success
2024-07-17 23:32:22.779075 INFO: Client[182] quit!
2024-07-17 23:32:22.780995 INFO: eventNum: 1
2024-07-17 23:32:22.781028 INFO: fd: 179, events: 8193

2024-07-17 23:32:22.781081 INFO: HttpConn 179 close success
2024-07-17 23:32:22.781091 INFO: Client[179] quit!
2024-07-17 23:32:22.784606 INFO: eventNum: 1
2024-07-17 23:32:22.784644 INFO: fd: 171, events: 8193

2024-07-17 23:32:22.784672 INFO: HttpConn 171 close success
2024-07-17 23:32:22.784690 INFO: Client[171] quit!
2024-07-17 23:32:22.784699 INFO: eventNum: 1
2024-07-17 23:32:22.784706 INFO: fd: 169, events: 8193

2024-07-17 23:32:22.784723 INFO: HttpConn 169 close success
2024-07-17 23:32:22.784733 INFO: Client[169] quit!
2024-07-17 23:32:22.786414 INFO: eventNum: 1
2024-07-17 23:32:22.786442 INFO: fd: 166, events: 8193

2024-07-17 23:32:22.786478 INFO: HttpConn 166 close success
2024-07-17 23:32:22.786489 INFO: Client[166] quit!
2024-07-17 23:32:22.816461 INFO: eventNum: 1
2024-07-17 23:32:22.816519 INFO: fd: 387, events: 8193

2024-07-17 23:32:22.816556 INFO: HttpConn 387 close success
2024-07-17 23:32:22.816562 INFO: Client[387] quit!
2024-07-17 23:32:22.816743 INFO: eventNum: 1
2024-07-17 23:32:22.816762 INFO: fd: 206, events: 8193

2024-07-17 23:32:22.816795 INFO: HttpConn 206 close success
2024-07-17 23:32:22.816811 INFO: Client[206] quit!
2024-07-17 23:32:22.817107 INFO: eventNum: 1
2024-07-17 23:32:22.817122 INFO: fd: 391, events: 8193

2024-07-17 23:32:22.817141 INFO: HttpConn 391 close success
2024-07-17 23:32:22.817150 INFO: Client[391] quit!
2024-07-17 23:32:22.823014 INFO: eventNum: 1
2024-07-17 23:32:22.823056 INFO: fd: 451, events: 8193

2024-07-17 23:32:22.823090 INFO: HttpConn 451 close success
2024-07-17 23:32:22.823099 INFO: Client[451] quit!
2024-07-17 23:32:22.823106 INFO: eventNum: 1
2024-07-17 23:32:22.823110 INFO: fd: 452, events: 8193

2024-07-17 23:32:22.823123 INFO: HttpConn 452 close success
2024-07-17 23:32:22.823130 INFO: Client[452] quit!
2024-07-17 23:32:22.823339 INFO: eventNum: 1
2024-07-17 23:32:22.823351 INFO: fd: 454, events: 8193

2024-07-17 23:32:22.823365 INFO: HttpConn 454 close success
2024-07-17 23:32:22.823373 INFO: Client[454] quit!
2024-07-17 23:32:22.823988 INFO: eventNum: 1
2024-07-17 23:32:22.824013 INFO: fd: 455, events: 8193

2024-07-17 23:32:22.824037 INFO: HttpConn 455 close success
2024-07-17 23:32:22.824048 INFO: Client[455] quit!
2024-07-17 23:32:22.845125 INFO: eventNum: 1
2024-07-17 23:32:22.845183 INFO: fd: 13, events: 1

2024-07-17 23:32:22.845189 INFO: HandleListenEvent 13
2024-07-17 23:32:22.845219 INFO: HttpConn 56 init success
2024-07-17 23:32:22.845230 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.845251 INFO: Client[56] in!
2024-07-17 23:32:22.845259 INFO: HandleListenEvent 13
2024-07-17 23:32:22.845277 ERROR: Accept failure -1
2024-07-17 23:32:22.845283 INFO: eventNum: 1
2024-07-17 23:32:22.845288 INFO: fd: 56, events: 1

2024-07-17 23:32:22.845314 INFO: HttpConn 56 read success
2024-07-17 23:32:22.845363 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.845382 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.845391 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.845398 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.845405 INFO: X-Vegeta-Seq: 12971
2024-07-17 23:32:22.845412 INFO: oop!unknow header: X-Vegeta-Seq: 12971
2024-07-17 23:32:22.845419 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.845425 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.845430 INFO: 
2024-07-17 23:32:22.845457 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.845462 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.845467 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.845472 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.845495 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.845516 INFO: eventNum: 1
2024-07-17 23:32:22.845523 INFO: fd: 56, events: 4

2024-07-17 23:32:22.845570 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.846324 INFO: eventNum: 1
2024-07-17 23:32:22.846353 INFO: fd: 205, events: 8193

2024-07-17 23:32:22.846401 INFO: HttpConn 205 close success
2024-07-17 23:32:22.846438 INFO: Client[205] quit!
2024-07-17 23:32:22.854975 INFO: eventNum: 1
2024-07-17 23:32:22.855018 INFO: fd: 13, events: 1

2024-07-17 23:32:22.855024 INFO: HandleListenEvent 13
2024-07-17 23:32:22.855050 INFO: HttpConn 166 init success
2024-07-17 23:32:22.855057 INFO: addTimer id:166 expireTime:1721230842
2024-07-17 23:32:22.855073 INFO: Client[166] in!
2024-07-17 23:32:22.855078 INFO: HandleListenEvent 13
2024-07-17 23:32:22.855089 ERROR: Accept failure -1
2024-07-17 23:32:22.855095 INFO: eventNum: 1
2024-07-17 23:32:22.855099 INFO: fd: 166, events: 1

2024-07-17 23:32:22.855124 INFO: HttpConn 166 read success
2024-07-17 23:32:22.855156 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.855169 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.855179 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.855186 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.855192 INFO: X-Vegeta-Seq: 2481
2024-07-17 23:32:22.855199 INFO: oop!unknow header: X-Vegeta-Seq: 2481
2024-07-17 23:32:22.855206 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.855212 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.855219 INFO: 
2024-07-17 23:32:22.855252 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.855261 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.855268 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.855276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.855301 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.855321 INFO: eventNum: 1
2024-07-17 23:32:22.855337 INFO: fd: 166, events: 4

2024-07-17 23:32:22.855425 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.855588 INFO: eventNum: 1
2024-07-17 23:32:22.855605 INFO: fd: 75, events: 8193

2024-07-17 23:32:22.855629 INFO: HttpConn 75 close success
2024-07-17 23:32:22.855638 INFO: Client[75] quit!
2024-07-17 23:32:22.855839 INFO: eventNum: 1
2024-07-17 23:32:22.855851 INFO: fd: 77, events: 8193

2024-07-17 23:32:22.855865 INFO: HttpConn 77 close success
2024-07-17 23:32:22.855873 INFO: Client[77] quit!
2024-07-17 23:32:22.856458 INFO: eventNum: 2
2024-07-17 23:32:22.856475 INFO: fd: 82, events: 8193

2024-07-17 23:32:22.856492 INFO: HttpConn 82 close success
2024-07-17 23:32:22.856497 INFO: Client[82] quit!
2024-07-17 23:32:22.856504 INFO: fd: 78, events: 8193

2024-07-17 23:32:22.856516 INFO: HttpConn 78 close success
2024-07-17 23:32:22.856524 INFO: Client[78] quit!
2024-07-17 23:32:22.856901 INFO: eventNum: 1
2024-07-17 23:32:22.856915 INFO: fd: 79, events: 8193

2024-07-17 23:32:22.856930 INFO: HttpConn 79 close success
2024-07-17 23:32:22.856937 INFO: Client[79] quit!
2024-07-17 23:32:22.857830 INFO: eventNum: 1
2024-07-17 23:32:22.857851 INFO: fd: 56, events: 8193

2024-07-17 23:32:22.857873 INFO: HttpConn 56 close success
2024-07-17 23:32:22.857881 INFO: Client[56] quit!
2024-07-17 23:32:22.858066 INFO: eventNum: 1
2024-07-17 23:32:22.858079 INFO: fd: 13, events: 1

2024-07-17 23:32:22.858087 INFO: HandleListenEvent 13
2024-07-17 23:32:22.858110 INFO: HttpConn 56 init success
2024-07-17 23:32:22.858132 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.858144 INFO: Client[56] in!
2024-07-17 23:32:22.858149 INFO: HandleListenEvent 13
2024-07-17 23:32:22.858157 ERROR: Accept failure -1
2024-07-17 23:32:22.858169 INFO: eventNum: 2
2024-07-17 23:32:22.858174 INFO: fd: 56, events: 1

2024-07-17 23:32:22.858186 INFO: fd: 181, events: 1

2024-07-17 23:32:22.858195 INFO: HttpConn 56 read success
2024-07-17 23:32:22.858219 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.858226 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.858231 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858236 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858240 INFO: X-Vegeta-Seq: 2450
2024-07-17 23:32:22.858244 INFO: oop!unknow header: X-Vegeta-Seq: 2450
2024-07-17 23:32:22.858249 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.858254 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.858276 INFO: 
2024-07-17 23:32:22.858307 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.858314 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.858321 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.858327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.858356 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.858363 INFO: eventNum: 1
2024-07-17 23:32:22.858413 INFO: fd: 56, events: 4

2024-07-17 23:32:22.858363 INFO: HttpConn 181 read success
2024-07-17 23:32:22.858443 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.858452 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.858482 INFO: eventNum: 1
2024-07-17 23:32:22.858514 INFO: fd: 13, events: 1

2024-07-17 23:32:22.858477 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.858492 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858537 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858542 INFO: X-Vegeta-Seq: 2480
2024-07-17 23:32:22.858547 INFO: oop!unknow header: X-Vegeta-Seq: 2480
2024-07-17 23:32:22.858551 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.858555 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.858560 INFO: 
2024-07-17 23:32:22.858577 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.858583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.858587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.858591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.858600 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.858610 INFO: HandleListenEvent 13
2024-07-17 23:32:22.858621 INFO: HttpConn 75 init success
2024-07-17 23:32:22.858627 INFO: addTimer id:75 expireTime:1721230842
2024-07-17 23:32:22.858638 INFO: Client[75] in!
2024-07-17 23:32:22.858642 INFO: HandleListenEvent 13
2024-07-17 23:32:22.858654 INFO: HttpConn 77 init success
2024-07-17 23:32:22.858659 INFO: addTimer id:77 expireTime:1721230842
2024-07-17 23:32:22.858668 INFO: Client[77] in!
2024-07-17 23:32:22.858672 INFO: HandleListenEvent 13
2024-07-17 23:32:22.858680 ERROR: Accept failure -1
2024-07-17 23:32:22.858686 INFO: eventNum: 3
2024-07-17 23:32:22.858690 INFO: fd: 181, events: 4

2024-07-17 23:32:22.858700 INFO: fd: 75, events: 1

2024-07-17 23:32:22.858730 INFO: fd: 77, events: 1

2024-07-17 23:32:22.858755 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.858775 INFO: HttpConn 75 read success
2024-07-17 23:32:22.858785 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.858790 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.858795 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858803 INFO: X-Vegeta-Seq: 2449
2024-07-17 23:32:22.858807 INFO: oop!unknow header: X-Vegeta-Seq: 2449
2024-07-17 23:32:22.858812 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.858816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.858820 INFO: 
2024-07-17 23:32:22.858836 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.858841 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.858845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.858852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.858867 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.858873 INFO: eventNum: 1
2024-07-17 23:32:22.858873 INFO: HttpConn 77 read success
2024-07-17 23:32:22.858886 INFO: fd: 75, events: 4

2024-07-17 23:32:22.858901 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.858916 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.858921 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858925 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.858929 INFO: X-Vegeta-Seq: 2452
2024-07-17 23:32:22.858933 INFO: oop!unknow header: X-Vegeta-Seq: 2452
2024-07-17 23:32:22.858943 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.858947 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.858951 INFO: 
2024-07-17 23:32:22.858964 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.858969 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.858973 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.858977 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.858988 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.858993 INFO: eventNum: 1
2024-07-17 23:32:22.859001 INFO: fd: 77, events: 4

2024-07-17 23:32:22.859012 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.859029 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.862343 INFO: eventNum: 1
2024-07-17 23:32:22.862366 INFO: fd: 73, events: 8193

2024-07-17 23:32:22.862393 INFO: HttpConn 73 close success
2024-07-17 23:32:22.862402 INFO: Client[73] quit!
2024-07-17 23:32:22.865980 INFO: eventNum: 1
2024-07-17 23:32:22.866007 INFO: fd: 13, events: 1

2024-07-17 23:32:22.866013 INFO: HandleListenEvent 13
2024-07-17 23:32:22.866032 INFO: HttpConn 73 init success
2024-07-17 23:32:22.866039 INFO: addTimer id:73 expireTime:1721230842
2024-07-17 23:32:22.866051 INFO: Client[73] in!
2024-07-17 23:32:22.866056 INFO: HandleListenEvent 13
2024-07-17 23:32:22.866065 ERROR: Accept failure -1
2024-07-17 23:32:22.866071 INFO: eventNum: 1
2024-07-17 23:32:22.866075 INFO: fd: 73, events: 1

2024-07-17 23:32:22.866106 INFO: HttpConn 73 read success
2024-07-17 23:32:22.866152 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.866160 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.866165 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.866170 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.866175 INFO: X-Vegeta-Seq: 2446
2024-07-17 23:32:22.866179 INFO: oop!unknow header: X-Vegeta-Seq: 2446
2024-07-17 23:32:22.866183 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.866188 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.866192 INFO: 
2024-07-17 23:32:22.866213 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.866219 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.866223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.866228 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.866245 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.866261 INFO: eventNum: 1
2024-07-17 23:32:22.866267 INFO: fd: 73, events: 4

2024-07-17 23:32:22.866316 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.866618 INFO: eventNum: 1
2024-07-17 23:32:22.866639 INFO: fd: 13, events: 1

2024-07-17 23:32:22.866646 INFO: HandleListenEvent 13
2024-07-17 23:32:22.866670 INFO: HttpConn 78 init success
2024-07-17 23:32:22.866679 INFO: addTimer id:78 expireTime:1721230842
2024-07-17 23:32:22.866702 INFO: Client[78] in!
2024-07-17 23:32:22.866713 INFO: HandleListenEvent 13
2024-07-17 23:32:22.866726 ERROR: Accept failure -1
2024-07-17 23:32:22.866735 INFO: eventNum: 1
2024-07-17 23:32:22.866741 INFO: fd: 78, events: 1

2024-07-17 23:32:22.866761 INFO: HttpConn 78 read success
2024-07-17 23:32:22.866774 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.866780 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.866785 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.866789 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.866794 INFO: X-Vegeta-Seq: 2407
2024-07-17 23:32:22.866798 INFO: oop!unknow header: X-Vegeta-Seq: 2407
2024-07-17 23:32:22.866803 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.866807 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.866811 INFO: 
2024-07-17 23:32:22.866827 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.866832 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.866836 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.866848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.866860 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.866961 INFO: eventNum: 3
2024-07-17 23:32:22.866982 INFO: fd: 78, events: 4

2024-07-17 23:32:22.867039 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.867056 INFO: fd: 13, events: 1

2024-07-17 23:32:22.867061 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867081 INFO: HttpConn 79 init success
2024-07-17 23:32:22.867087 INFO: addTimer id:79 expireTime:1721230842
2024-07-17 23:32:22.867097 INFO: Client[79] in!
2024-07-17 23:32:22.867101 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867112 INFO: HttpConn 82 init success
2024-07-17 23:32:22.867117 INFO: addTimer id:82 expireTime:1721230842
2024-07-17 23:32:22.867127 INFO: Client[82] in!
2024-07-17 23:32:22.867132 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867140 ERROR: Accept failure -1
2024-07-17 23:32:22.867145 INFO: fd: 392, events: 1

2024-07-17 23:32:22.867159 INFO: HttpConn 392 read success
2024-07-17 23:32:22.867169 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.867203 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.867210 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867217 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867223 INFO: X-Vegeta-Seq: 2411
2024-07-17 23:32:22.867230 INFO: oop!unknow header: X-Vegeta-Seq: 2411
2024-07-17 23:32:22.867235 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.867242 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.867248 INFO: 
2024-07-17 23:32:22.867273 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.867279 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.867284 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.867288 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.867299 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.867311 INFO: eventNum: 5
2024-07-17 23:32:22.867316 INFO: fd: 79, events: 1

2024-07-17 23:32:22.867329 INFO: HttpConn 79 read success
2024-07-17 23:32:22.867348 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.867353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.867358 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867362 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867367 INFO: X-Vegeta-Seq: 2383
2024-07-17 23:32:22.867371 INFO: oop!unknow header: X-Vegeta-Seq: 2383
2024-07-17 23:32:22.867399 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.867404 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.867408 INFO: 
2024-07-17 23:32:22.867422 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.867427 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.867431 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.867435 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.867444 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.867451 INFO: fd: 82, events: 1

2024-07-17 23:32:22.867464 INFO: HttpConn 82 read success
2024-07-17 23:32:22.867473 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.867478 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.867482 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867488 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.867494 INFO: X-Vegeta-Seq: 2428
2024-07-17 23:32:22.867500 INFO: oop!unknow header: X-Vegeta-Seq: 2428
2024-07-17 23:32:22.867507 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.867513 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.867519 INFO: 
2024-07-17 23:32:22.867536 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.867541 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.867545 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.867549 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.867563 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.867571 INFO: fd: 13, events: 1

2024-07-17 23:32:22.867576 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867589 INFO: HttpConn 169 init success
2024-07-17 23:32:22.867618 INFO: addTimer id:169 expireTime:1721230842
2024-07-17 23:32:22.867630 INFO: Client[169] in!
2024-07-17 23:32:22.867637 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867652 INFO: HttpConn 171 init success
2024-07-17 23:32:22.867660 INFO: addTimer id:171 expireTime:1721230842
2024-07-17 23:32:22.867672 INFO: Client[171] in!
2024-07-17 23:32:22.867678 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867692 INFO: HttpConn 179 init success
2024-07-17 23:32:22.867700 INFO: addTimer id:179 expireTime:1721230842
2024-07-17 23:32:22.867712 INFO: Client[179] in!
2024-07-17 23:32:22.867719 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867730 INFO: HttpConn 182 init success
2024-07-17 23:32:22.867741 INFO: addTimer id:182 expireTime:1721230842
2024-07-17 23:32:22.867756 INFO: Client[182] in!
2024-07-17 23:32:22.867763 INFO: HandleListenEvent 13
2024-07-17 23:32:22.867776 ERROR: Accept failure -1
2024-07-17 23:32:22.867784 INFO: fd: 145, events: 8193

2024-07-17 23:32:22.867804 INFO: HttpConn 145 close success
2024-07-17 23:32:22.867819 INFO: Client[145] quit!
2024-07-17 23:32:22.867824 INFO: fd: 392, events: 4

2024-07-17 23:32:22.867860 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.867874 INFO: eventNum: 8
2024-07-17 23:32:22.867879 INFO: fd: 156, events: 8193

2024-07-17 23:32:22.867893 INFO: HttpConn 156 close success
2024-07-17 23:32:22.867898 INFO: Client[156] quit!
2024-07-17 23:32:22.867902 INFO: fd: 79, events: 4

2024-07-17 23:32:22.867926 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.867935 INFO: fd: 82, events: 4

2024-07-17 23:32:22.867947 INFO: fd: 169, events: 1

2024-07-17 23:32:22.867957 INFO: fd: 171, events: 1

2024-07-17 23:32:22.867970 INFO: HttpConn 169 read success
2024-07-17 23:32:22.867991 INFO: fd: 179, events: 1

2024-07-17 23:32:22.868001 INFO: HttpConn 171 read success
2024-07-17 23:32:22.868009 INFO: HttpConn 179 read success
2024-07-17 23:32:22.867988 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.868026 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.868016 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.868031 INFO: fd: 182, events: 1

2024-07-17 23:32:22.868035 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.868060 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.867985 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.868104 INFO: HttpConn 182 read success
2024-07-17 23:32:22.868114 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.868122 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.868126 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868134 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868139 INFO: X-Vegeta-Seq: 2392
2024-07-17 23:32:22.868143 INFO: oop!unknow header: X-Vegeta-Seq: 2392
2024-07-17 23:32:22.868147 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.868151 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.868156 INFO: 
2024-07-17 23:32:22.868171 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.868176 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.868181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.868185 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.868193 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.868067 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.868205 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868209 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868213 INFO: X-Vegeta-Seq: 2382
2024-07-17 23:32:22.868217 INFO: oop!unknow header: X-Vegeta-Seq: 2382
2024-07-17 23:32:22.868222 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.868226 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.868230 INFO: 
2024-07-17 23:32:22.868246 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.868251 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.868255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.868260 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.868267 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.868083 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868277 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868282 INFO: X-Vegeta-Seq: 2399
2024-07-17 23:32:22.868290 INFO: oop!unknow header: X-Vegeta-Seq: 2399
2024-07-17 23:32:22.868294 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.868298 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.868305 INFO: 
2024-07-17 23:32:22.868316 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.868321 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.868325 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.868329 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.868337 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.868093 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868348 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.868353 INFO: X-Vegeta-Seq: 2406
2024-07-17 23:32:22.868358 INFO: oop!unknow header: X-Vegeta-Seq: 2406
2024-07-17 23:32:22.868362 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.868366 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.868370 INFO: 
2024-07-17 23:32:22.868388 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.868393 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.868397 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.868401 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.868408 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.868115 INFO: fd: 157, events: 8193

2024-07-17 23:32:22.868498 INFO: HttpConn 157 close success
2024-07-17 23:32:22.868505 INFO: Client[157] quit!
2024-07-17 23:32:22.868511 INFO: eventNum: 4
2024-07-17 23:32:22.868516 INFO: fd: 182, events: 4

2024-07-17 23:32:22.868547 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.868557 INFO: fd: 171, events: 4

2024-07-17 23:32:22.868583 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.868596 INFO: fd: 169, events: 4

2024-07-17 23:32:22.868624 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.868635 INFO: fd: 179, events: 4

2024-07-17 23:32:22.868674 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.869544 INFO: eventNum: 1
2024-07-17 23:32:22.869567 INFO: fd: 175, events: 8193

2024-07-17 23:32:22.869587 INFO: HttpConn 175 close success
2024-07-17 23:32:22.869592 INFO: Client[175] quit!
2024-07-17 23:32:22.877782 INFO: eventNum: 1
2024-07-17 23:32:22.877832 INFO: fd: 138, events: 1

2024-07-17 23:32:22.877918 INFO: eventNum: 1
2024-07-17 23:32:22.877927 INFO: HttpConn 138 read success
2024-07-17 23:32:22.877961 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.877968 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.877973 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.877977 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.877982 INFO: X-Vegeta-Seq: 2248
2024-07-17 23:32:22.877986 INFO: oop!unknow header: X-Vegeta-Seq: 2248
2024-07-17 23:32:22.877991 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.877995 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.877999 INFO: 
2024-07-17 23:32:22.878026 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.878032 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.878037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.878041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.878068 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.877930 INFO: fd: 13, events: 1

2024-07-17 23:32:22.878095 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878108 INFO: HttpConn 145 init success
2024-07-17 23:32:22.878131 INFO: addTimer id:145 expireTime:1721230842
2024-07-17 23:32:22.878145 INFO: Client[145] in!
2024-07-17 23:32:22.878150 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878164 INFO: HttpConn 156 init success
2024-07-17 23:32:22.878169 INFO: addTimer id:156 expireTime:1721230842
2024-07-17 23:32:22.878177 INFO: Client[156] in!
2024-07-17 23:32:22.878182 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878192 INFO: HttpConn 157 init success
2024-07-17 23:32:22.878197 INFO: addTimer id:157 expireTime:1721230842
2024-07-17 23:32:22.878205 INFO: Client[157] in!
2024-07-17 23:32:22.878210 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878220 INFO: HttpConn 175 init success
2024-07-17 23:32:22.878225 INFO: addTimer id:175 expireTime:1721230842
2024-07-17 23:32:22.878233 INFO: Client[175] in!
2024-07-17 23:32:22.878238 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878249 ERROR: Accept failure -1
2024-07-17 23:32:22.878255 INFO: eventNum: 5
2024-07-17 23:32:22.878259 INFO: fd: 138, events: 4

2024-07-17 23:32:22.878304 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.878316 INFO: fd: 145, events: 1

2024-07-17 23:32:22.878331 INFO: HttpConn 145 read success
2024-07-17 23:32:22.878340 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.878345 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.878350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878354 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878358 INFO: X-Vegeta-Seq: 2589
2024-07-17 23:32:22.878363 INFO: oop!unknow header: X-Vegeta-Seq: 2589
2024-07-17 23:32:22.878367 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.878371 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.878383 INFO: 
2024-07-17 23:32:22.878398 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.878403 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.878407 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.878412 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.878419 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.878430 INFO: fd: 156, events: 1

2024-07-17 23:32:22.878442 INFO: HttpConn 156 read success
2024-07-17 23:32:22.878457 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.878462 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.878469 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878474 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878478 INFO: X-Vegeta-Seq: 2598
2024-07-17 23:32:22.878485 INFO: oop!unknow header: X-Vegeta-Seq: 2598
2024-07-17 23:32:22.878489 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.878493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.878498 INFO: 
2024-07-17 23:32:22.878510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.878515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.878519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.878523 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.878530 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.878538 INFO: fd: 157, events: 1

2024-07-17 23:32:22.878548 INFO: fd: 175, events: 1

2024-07-17 23:32:22.878560 INFO: HttpConn 157 read success
2024-07-17 23:32:22.878584 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.878590 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.878596 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878600 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878605 INFO: X-Vegeta-Seq: 2261
2024-07-17 23:32:22.878609 INFO: oop!unknow header: X-Vegeta-Seq: 2261
2024-07-17 23:32:22.878613 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.878618 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.878628 INFO: 
2024-07-17 23:32:22.878650 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.878655 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.878660 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.878664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.878677 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.878702 INFO: HttpConn 175 read success
2024-07-17 23:32:22.878713 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.878718 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.878722 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878727 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.878731 INFO: X-Vegeta-Seq: 2264
2024-07-17 23:32:22.878744 INFO: oop!unknow header: X-Vegeta-Seq: 2264
2024-07-17 23:32:22.878752 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.878759 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.878765 INFO: 
2024-07-17 23:32:22.878783 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.878802 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.878810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.878814 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.878840 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.878854 INFO: eventNum: 7
2024-07-17 23:32:22.878860 INFO: fd: 13, events: 1

2024-07-17 23:32:22.878865 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878880 INFO: HttpConn 198 init success
2024-07-17 23:32:22.878894 INFO: addTimer id:198 expireTime:1721230842
2024-07-17 23:32:22.878912 INFO: Client[198] in!
2024-07-17 23:32:22.878920 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878934 INFO: HttpConn 199 init success
2024-07-17 23:32:22.878942 INFO: addTimer id:199 expireTime:1721230842
2024-07-17 23:32:22.878953 INFO: Client[199] in!
2024-07-17 23:32:22.878960 INFO: HandleListenEvent 13
2024-07-17 23:32:22.878974 INFO: HttpConn 205 init success
2024-07-17 23:32:22.878981 INFO: addTimer id:205 expireTime:1721230842
2024-07-17 23:32:22.878992 INFO: Client[205] in!
2024-07-17 23:32:22.878998 INFO: HandleListenEvent 13
2024-07-17 23:32:22.879010 ERROR: Accept failure -1
2024-07-17 23:32:22.879017 INFO: fd: 154, events: 1

2024-07-17 23:32:22.879035 INFO: HttpConn 154 read success
2024-07-17 23:32:22.879049 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.879057 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.879063 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879073 INFO: X-Vegeta-Seq: 2262
2024-07-17 23:32:22.879077 INFO: oop!unknow header: X-Vegeta-Seq: 2262
2024-07-17 23:32:22.879082 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.879086 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.879090 INFO: 
2024-07-17 23:32:22.879106 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.879111 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.879115 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.879120 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.879129 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.879138 INFO: fd: 145, events: 4

2024-07-17 23:32:22.879172 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.879183 INFO: fd: 156, events: 4

2024-07-17 23:32:22.879194 INFO: fd: 157, events: 4

2024-07-17 23:32:22.879204 INFO: fd: 181, events: 8193

2024-07-17 23:32:22.879222 INFO: HttpConn 181 close success
2024-07-17 23:32:22.879227 INFO: Client[181] quit!
2024-07-17 23:32:22.879231 INFO: fd: 175, events: 4

2024-07-17 23:32:22.879234 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.879269 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.879287 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.879241 INFO: eventNum: 4
2024-07-17 23:32:22.879311 INFO: fd: 198, events: 1

2024-07-17 23:32:22.879321 INFO: fd: 199, events: 1

2024-07-17 23:32:22.879325 INFO: HttpConn 198 read success
2024-07-17 23:32:22.879332 INFO: HttpConn 199 read success
2024-07-17 23:32:22.879336 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.879341 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.879343 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.879357 INFO: fd: 205, events: 1

2024-07-17 23:32:22.879353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.879379 INFO: fd: 154, events: 4

2024-07-17 23:32:22.879372 INFO: HttpConn 205 read success
2024-07-17 23:32:22.879395 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.879400 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.879404 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879360 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879370 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879412 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.879413 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879440 INFO: X-Vegeta-Seq: 2246
2024-07-17 23:32:22.879444 INFO: oop!unknow header: X-Vegeta-Seq: 2246
2024-07-17 23:32:22.879422 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879430 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879457 INFO: X-Vegeta-Seq: 2245
2024-07-17 23:32:22.879449 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.879466 INFO: oop!unknow header: X-Vegeta-Seq: 2245
2024-07-17 23:32:22.879459 INFO: X-Vegeta-Seq: 2260
2024-07-17 23:32:22.879475 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.879469 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.879490 INFO: 
2024-07-17 23:32:22.879507 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.879512 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.879520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.879524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.879538 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.879478 INFO: oop!unknow header: X-Vegeta-Seq: 2260
2024-07-17 23:32:22.879549 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.879553 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.879558 INFO: 
2024-07-17 23:32:22.879569 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.879573 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.879578 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.879585 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.879592 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.879484 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.879604 INFO: 
2024-07-17 23:32:22.879615 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.879620 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.879624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.879628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.879635 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.879648 INFO: eventNum: 4
2024-07-17 23:32:22.879654 INFO: fd: 205, events: 4

2024-07-17 23:32:22.879665 INFO: fd: 162, events: 1

2024-07-17 23:32:22.879676 INFO: HttpConn 162 read success
2024-07-17 23:32:22.879691 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.879691 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.879710 INFO: fd: 199, events: 4

2024-07-17 23:32:22.879704 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.879731 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879737 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.879742 INFO: X-Vegeta-Seq: 2247
2024-07-17 23:32:22.879746 INFO: oop!unknow header: X-Vegeta-Seq: 2247
2024-07-17 23:32:22.879750 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.879761 INFO: oop!unknow header: Accept-Encoding: gzip
