2024-07-17 23:30:08.704829 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.704878 INFO: X-Vegeta-Seq: 4469
2024-07-17 23:30:08.704883 INFO: oop!unknow header: X-Vegeta-Seq: 4469
2024-07-17 23:30:08.704887 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.704892 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.704896 INFO: 
2024-07-17 23:30:08.704913 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.704918 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.704926 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.704930 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.704944 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:08.704961 INFO: eventNum: 1
2024-07-17 23:30:08.704967 INFO: fd: 246, events: 4

2024-07-17 23:30:08.705018 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.705342 INFO: eventNum: 1
2024-07-17 23:30:08.705363 INFO: fd: 217, events: 1

2024-07-17 23:30:08.705384 INFO: HttpConn 217 read success
2024-07-17 23:30:08.705398 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.705405 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.705410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.705414 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.705418 INFO: X-Vegeta-Seq: 4970
2024-07-17 23:30:08.705422 INFO: oop!unknow header: X-Vegeta-Seq: 4970
2024-07-17 23:30:08.705427 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.705431 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.705435 INFO: 
2024-07-17 23:30:08.705451 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.705456 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.705460 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.705465 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.705475 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:08.705485 INFO: eventNum: 1
2024-07-17 23:30:08.705490 INFO: fd: 217, events: 4

2024-07-17 23:30:08.705533 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:08.708266 INFO: eventNum: 1
2024-07-17 23:30:08.708298 INFO: fd: 13, events: 1

2024-07-17 23:30:08.708303 INFO: HandleListenEvent 13
2024-07-17 23:30:08.708318 INFO: HttpConn 259 init success
2024-07-17 23:30:08.708324 INFO: addTimer id:259 expireTime:1721230708
2024-07-17 23:30:08.708337 INFO: Client[259] in!
2024-07-17 23:30:08.708341 INFO: HandleListenEvent 13
2024-07-17 23:30:08.708351 ERROR: Accept failure -1
2024-07-17 23:30:08.708962 INFO: eventNum: 1
2024-07-17 23:30:08.708984 INFO: fd: 259, events: 1

2024-07-17 23:30:08.709008 INFO: HttpConn 259 read success
2024-07-17 23:30:08.709045 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.709055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.709063 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.709069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.709076 INFO: X-Vegeta-Seq: 3973
2024-07-17 23:30:08.709081 INFO: oop!unknow header: X-Vegeta-Seq: 3973
2024-07-17 23:30:08.709088 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.709093 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.709105 INFO: 
2024-07-17 23:30:08.709150 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.709163 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.709172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.709178 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.709198 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:08.709199 INFO: eventNum: 1
2024-07-17 23:30:08.709228 INFO: fd: 259, events: 4

2024-07-17 23:30:08.709280 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:08.729444 INFO: eventNum: 1
2024-07-17 23:30:08.729512 INFO: fd: 13, events: 1

2024-07-17 23:30:08.729529 INFO: HandleListenEvent 13
2024-07-17 23:30:08.729564 INFO: HttpConn 272 init success
2024-07-17 23:30:08.729587 INFO: addTimer id:272 expireTime:1721230708
2024-07-17 23:30:08.729608 INFO: Client[272] in!
2024-07-17 23:30:08.729615 INFO: HandleListenEvent 13
2024-07-17 23:30:08.729631 ERROR: Accept failure -1
2024-07-17 23:30:08.729772 INFO: eventNum: 1
2024-07-17 23:30:08.729793 INFO: fd: 272, events: 1

2024-07-17 23:30:08.729811 INFO: HttpConn 272 read success
2024-07-17 23:30:08.729826 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.729832 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.729838 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.729842 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.729847 INFO: X-Vegeta-Seq: 3474
2024-07-17 23:30:08.729851 INFO: oop!unknow header: X-Vegeta-Seq: 3474
2024-07-17 23:30:08.729856 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.729860 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.729865 INFO: 
2024-07-17 23:30:08.729892 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.729897 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.729901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.729906 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.729922 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.729933 INFO: eventNum: 1
2024-07-17 23:30:08.729938 INFO: fd: 272, events: 4

2024-07-17 23:30:08.729997 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.730466 INFO: eventNum: 1
2024-07-17 23:30:08.730498 INFO: fd: 13, events: 1

2024-07-17 23:30:08.730504 INFO: HandleListenEvent 13
2024-07-17 23:30:08.730554 INFO: HttpConn 296 init success
2024-07-17 23:30:08.730565 INFO: addTimer id:296 expireTime:1721230708
2024-07-17 23:30:08.730581 INFO: Client[296] in!
2024-07-17 23:30:08.730588 INFO: HandleListenEvent 13
2024-07-17 23:30:08.730599 ERROR: Accept failure -1
2024-07-17 23:30:08.731783 INFO: eventNum: 1
2024-07-17 23:30:08.731809 INFO: fd: 205, events: 8193

2024-07-17 23:30:08.731834 INFO: HttpConn 205 close success
2024-07-17 23:30:08.731840 INFO: Client[205] quit!
2024-07-17 23:30:08.731947 INFO: eventNum: 1
2024-07-17 23:30:08.731978 INFO: fd: 782, events: 8193

2024-07-17 23:30:08.732007 INFO: HttpConn 782 close success
2024-07-17 23:30:08.732020 INFO: Client[782] quit!
2024-07-17 23:30:08.732630 INFO: eventNum: 1
2024-07-17 23:30:08.732663 INFO: fd: 787, events: 8193

2024-07-17 23:30:08.732690 INFO: HttpConn 787 close success
2024-07-17 23:30:08.732701 INFO: Client[787] quit!
2024-07-17 23:30:08.732710 INFO: eventNum: 1
2024-07-17 23:30:08.732714 INFO: fd: 296, events: 1

2024-07-17 23:30:08.732732 INFO: HttpConn 296 read success
2024-07-17 23:30:08.732745 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.732752 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.732759 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.732766 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.732773 INFO: X-Vegeta-Seq: 2972
2024-07-17 23:30:08.732786 INFO: oop!unknow header: X-Vegeta-Seq: 2972
2024-07-17 23:30:08.732795 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.732799 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.732804 INFO: 
2024-07-17 23:30:08.732828 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.732833 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.732838 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.732842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.732857 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:08.732869 INFO: eventNum: 1
2024-07-17 23:30:08.732876 INFO: fd: 296, events: 4

2024-07-17 23:30:08.732982 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.733505 INFO: eventNum: 1
2024-07-17 23:30:08.733537 INFO: fd: 305, events: 8193

2024-07-17 23:30:08.733567 INFO: HttpConn 305 close success
2024-07-17 23:30:08.733579 INFO: Client[305] quit!
2024-07-17 23:30:08.811989 INFO: eventNum: 1
2024-07-17 23:30:08.812054 INFO: fd: 60, events: 8193

2024-07-17 23:30:08.812102 INFO: HttpConn 60 close success
2024-07-17 23:30:08.812111 INFO: Client[60] quit!
2024-07-17 23:30:08.812118 INFO: eventNum: 1
2024-07-17 23:30:08.812123 INFO: fd: 13, events: 1

2024-07-17 23:30:08.812127 INFO: HandleListenEvent 13
2024-07-17 23:30:08.812150 INFO: HttpConn 60 init success
2024-07-17 23:30:08.812157 INFO: addTimer id:60 expireTime:1721230708
2024-07-17 23:30:08.812173 INFO: Client[60] in!
2024-07-17 23:30:08.812177 INFO: HandleListenEvent 13
2024-07-17 23:30:08.812186 ERROR: Accept failure -1
2024-07-17 23:30:08.813808 INFO: eventNum: 1
2024-07-17 23:30:08.813840 INFO: fd: 690, events: 8193

2024-07-17 23:30:08.813867 INFO: HttpConn 690 close success
2024-07-17 23:30:08.813877 INFO: Client[690] quit!
2024-07-17 23:30:08.813946 INFO: eventNum: 1
2024-07-17 23:30:08.813954 INFO: fd: 13, events: 1

2024-07-17 23:30:08.813958 INFO: HandleListenEvent 13
2024-07-17 23:30:08.813977 INFO: HttpConn 205 init success
2024-07-17 23:30:08.813983 INFO: addTimer id:205 expireTime:1721230708
2024-07-17 23:30:08.813997 INFO: Client[205] in!
2024-07-17 23:30:08.814002 INFO: HandleListenEvent 13
2024-07-17 23:30:08.814010 ERROR: Accept failure -1
2024-07-17 23:30:08.814082 INFO: eventNum: 1
2024-07-17 23:30:08.814092 INFO: fd: 13, events: 1

2024-07-17 23:30:08.814099 INFO: HandleListenEvent 13
2024-07-17 23:30:08.814110 INFO: HttpConn 300 init success
2024-07-17 23:30:08.814140 INFO: addTimer id:300 expireTime:1721230708
2024-07-17 23:30:08.814150 INFO: Client[300] in!
2024-07-17 23:30:08.814154 INFO: HandleListenEvent 13
2024-07-17 23:30:08.814163 ERROR: Accept failure -1
2024-07-17 23:30:08.814489 INFO: eventNum: 1
2024-07-17 23:30:08.814507 INFO: fd: 13, events: 1

2024-07-17 23:30:08.814521 INFO: HandleListenEvent 13
2024-07-17 23:30:08.814539 INFO: HttpConn 305 init success
2024-07-17 23:30:08.814547 INFO: addTimer id:305 expireTime:1721230708
2024-07-17 23:30:08.814562 INFO: Client[305] in!
2024-07-17 23:30:08.814568 INFO: HandleListenEvent 13
2024-07-17 23:30:08.814577 ERROR: Accept failure -1
2024-07-17 23:30:08.816369 INFO: eventNum: 1
2024-07-17 23:30:08.816393 INFO: fd: 691, events: 8193

2024-07-17 23:30:08.816417 INFO: HttpConn 691 close success
2024-07-17 23:30:08.816426 INFO: Client[691] quit!
2024-07-17 23:30:08.816480 INFO: eventNum: 1
2024-07-17 23:30:08.816490 INFO: fd: 13, events: 1

2024-07-17 23:30:08.816496 INFO: HandleListenEvent 13
2024-07-17 23:30:08.816510 INFO: HttpConn 313 init success
2024-07-17 23:30:08.816521 INFO: addTimer id:313 expireTime:1721230708
2024-07-17 23:30:08.816537 INFO: Client[313] in!
2024-07-17 23:30:08.816546 INFO: HandleListenEvent 13
2024-07-17 23:30:08.816558 ERROR: Accept failure -1
2024-07-17 23:30:08.817844 INFO: eventNum: 1
2024-07-17 23:30:08.817865 INFO: fd: 686, events: 8193

2024-07-17 23:30:08.817888 INFO: HttpConn 686 close success
2024-07-17 23:30:08.817897 INFO: Client[686] quit!
2024-07-17 23:30:08.818681 INFO: eventNum: 1
2024-07-17 23:30:08.818702 INFO: fd: 246, events: 8193

2024-07-17 23:30:08.818722 INFO: HttpConn 246 close success
2024-07-17 23:30:08.818727 INFO: Client[246] quit!
2024-07-17 23:30:08.819641 INFO: eventNum: 1
2024-07-17 23:30:08.819654 INFO: fd: 149, events: 8193

2024-07-17 23:30:08.819676 INFO: HttpConn 149 close success
2024-07-17 23:30:08.819687 INFO: Client[149] quit!
2024-07-17 23:30:08.821558 INFO: eventNum: 1
2024-07-17 23:30:08.821581 INFO: fd: 13, events: 1

2024-07-17 23:30:08.821587 INFO: HandleListenEvent 13
2024-07-17 23:30:08.821604 INFO: HttpConn 149 init success
2024-07-17 23:30:08.821610 INFO: addTimer id:149 expireTime:1721230708
2024-07-17 23:30:08.821621 INFO: Client[149] in!
2024-07-17 23:30:08.821626 INFO: HandleListenEvent 13
2024-07-17 23:30:08.821634 ERROR: Accept failure -1
2024-07-17 23:30:08.822604 INFO: eventNum: 1
2024-07-17 23:30:08.822625 INFO: fd: 13, events: 1

2024-07-17 23:30:08.822633 INFO: HandleListenEvent 13
2024-07-17 23:30:08.822655 INFO: HttpConn 246 init success
2024-07-17 23:30:08.822677 INFO: addTimer id:246 expireTime:1721230708
2024-07-17 23:30:08.822687 INFO: Client[246] in!
2024-07-17 23:30:08.822691 INFO: HandleListenEvent 13
2024-07-17 23:30:08.822700 ERROR: Accept failure -1
2024-07-17 23:30:08.824255 INFO: eventNum: 1
2024-07-17 23:30:08.824277 INFO: fd: 13, events: 1

2024-07-17 23:30:08.824282 INFO: HandleListenEvent 13
2024-07-17 23:30:08.824298 INFO: HttpConn 410 init success
2024-07-17 23:30:08.824304 INFO: addTimer id:410 expireTime:1721230708
2024-07-17 23:30:08.824315 INFO: Client[410] in!
2024-07-17 23:30:08.824319 INFO: HandleListenEvent 13
2024-07-17 23:30:08.824329 ERROR: Accept failure -1
2024-07-17 23:30:08.825009 INFO: eventNum: 1
2024-07-17 23:30:08.825029 INFO: fd: 13, events: 1

2024-07-17 23:30:08.825034 INFO: HandleListenEvent 13
2024-07-17 23:30:08.825049 INFO: HttpConn 440 init success
2024-07-17 23:30:08.825055 INFO: addTimer id:440 expireTime:1721230708
2024-07-17 23:30:08.825066 INFO: Client[440] in!
2024-07-17 23:30:08.825071 INFO: HandleListenEvent 13
2024-07-17 23:30:08.825080 ERROR: Accept failure -1
2024-07-17 23:30:08.826492 INFO: eventNum: 1
2024-07-17 23:30:08.826546 INFO: fd: 300, events: 1

2024-07-17 23:30:08.826571 INFO: HttpConn 300 read success
2024-07-17 23:30:08.826588 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.826594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.826600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.826604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.826609 INFO: X-Vegeta-Seq: 4003
2024-07-17 23:30:08.826613 INFO: oop!unknow header: X-Vegeta-Seq: 4003
2024-07-17 23:30:08.826617 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.826622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.826626 INFO: 
2024-07-17 23:30:08.826653 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.826658 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.826663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.826667 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.826683 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:08.826694 INFO: eventNum: 1
2024-07-17 23:30:08.826699 INFO: fd: 300, events: 4

2024-07-17 23:30:08.826746 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:08.827068 INFO: eventNum: 1
2024-07-17 23:30:08.827099 INFO: fd: 259, events: 8193

2024-07-17 23:30:08.827124 INFO: HttpConn 259 close success
2024-07-17 23:30:08.827130 INFO: Client[259] quit!
2024-07-17 23:30:08.827456 INFO: eventNum: 1
2024-07-17 23:30:08.827486 INFO: fd: 205, events: 1

2024-07-17 23:30:08.827507 INFO: HttpConn 205 read success
2024-07-17 23:30:08.827544 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.827551 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.827556 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.827561 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.827565 INFO: X-Vegeta-Seq: 1996
2024-07-17 23:30:08.827570 INFO: oop!unknow header: X-Vegeta-Seq: 1996
2024-07-17 23:30:08.827574 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.827578 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.827583 INFO: 
2024-07-17 23:30:08.827603 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.827609 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.827613 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.827618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.827632 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:08.827644 INFO: eventNum: 1
2024-07-17 23:30:08.827651 INFO: fd: 205, events: 4

2024-07-17 23:30:08.827720 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:08.827939 INFO: eventNum: 1
2024-07-17 23:30:08.827961 INFO: fd: 217, events: 8193

2024-07-17 23:30:08.827991 INFO: HttpConn 217 close success
2024-07-17 23:30:08.827996 INFO: Client[217] quit!
2024-07-17 23:30:08.828382 INFO: eventNum: 1
2024-07-17 23:30:08.828413 INFO: fd: 165, events: 8193

2024-07-17 23:30:08.828435 INFO: HttpConn 165 close success
2024-07-17 23:30:08.828440 INFO: Client[165] quit!
2024-07-17 23:30:08.829369 INFO: eventNum: 1
2024-07-17 23:30:08.829392 INFO: fd: 60, events: 1

2024-07-17 23:30:08.829418 INFO: HttpConn 60 read success
2024-07-17 23:30:08.829440 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.829446 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.829451 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829456 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829460 INFO: X-Vegeta-Seq: 4486
2024-07-17 23:30:08.829464 INFO: oop!unknow header: X-Vegeta-Seq: 4486
2024-07-17 23:30:08.829469 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.829473 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.829477 INFO: 
2024-07-17 23:30:08.829490 INFO: eventNum: 1
2024-07-17 23:30:08.829504 INFO: fd: 440, events: 1

2024-07-17 23:30:08.829504 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.829551 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.829557 INFO: eventNum: 1
2024-07-17 23:30:08.829560 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.829583 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.829571 INFO: fd: 313, events: 1

2024-07-17 23:30:08.829599 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.829607 INFO: HttpConn 313 read success
2024-07-17 23:30:08.829607 INFO: eventNum: 1
2024-07-17 23:30:08.829624 INFO: fd: 60, events: 4

2024-07-17 23:30:08.829573 INFO: HttpConn 440 read success
2024-07-17 23:30:08.829636 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.829642 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.829647 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829653 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829665 INFO: X-Vegeta-Seq: 4513
2024-07-17 23:30:08.829617 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.829670 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.829671 INFO: oop!unknow header: X-Vegeta-Seq: 4513
2024-07-17 23:30:08.829697 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.829704 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.829710 INFO: 
2024-07-17 23:30:08.829730 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.829737 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.829741 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.829747 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.829765 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.829769 INFO: eventNum: 1
2024-07-17 23:30:08.829783 INFO: fd: 440, events: 4

2024-07-17 23:30:08.829683 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.829801 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829809 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.829815 INFO: X-Vegeta-Seq: 3003
2024-07-17 23:30:08.829822 INFO: oop!unknow header: X-Vegeta-Seq: 3003
2024-07-17 23:30:08.829829 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.829834 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.829838 INFO: 
2024-07-17 23:30:08.829856 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.829862 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.829880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.829885 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.829898 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.829900 INFO: eventNum: 1
2024-07-17 23:30:08.829909 INFO: fd: 313, events: 4

2024-07-17 23:30:08.829928 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.829949 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.830179 INFO: eventNum: 1
2024-07-17 23:30:08.830198 INFO: fd: 149, events: 1

2024-07-17 23:30:08.830230 INFO: HttpConn 149 read success
2024-07-17 23:30:08.830245 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.830253 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.830259 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830265 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830273 INFO: X-Vegeta-Seq: 4013
2024-07-17 23:30:08.830279 INFO: oop!unknow header: X-Vegeta-Seq: 4013
2024-07-17 23:30:08.830285 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.830292 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.830298 INFO: 
2024-07-17 23:30:08.830321 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.830329 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.830335 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.830341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.830355 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:08.830368 INFO: eventNum: 1
2024-07-17 23:30:08.830375 INFO: fd: 149, events: 4

2024-07-17 23:30:08.830428 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:08.830529 INFO: eventNum: 1
2024-07-17 23:30:08.830553 INFO: fd: 246, events: 1

2024-07-17 23:30:08.830573 INFO: HttpConn 246 read success
2024-07-17 23:30:08.830594 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.830601 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.830606 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830611 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830611 INFO: eventNum: 1
2024-07-17 23:30:08.830626 INFO: X-Vegeta-Seq: 2011
2024-07-17 23:30:08.830660 INFO: oop!unknow header: X-Vegeta-Seq: 2011
2024-07-17 23:30:08.830671 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.830684 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.830688 INFO: 
2024-07-17 23:30:08.830704 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.830709 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.830713 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.830718 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.830727 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:08.830644 INFO: fd: 305, events: 1

2024-07-17 23:30:08.830768 INFO: HttpConn 305 read success
2024-07-17 23:30:08.830785 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.830793 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.830799 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830806 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.830812 INFO: X-Vegeta-Seq: 4487
2024-07-17 23:30:08.830818 INFO: oop!unknow header: X-Vegeta-Seq: 4487
2024-07-17 23:30:08.830824 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.830831 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.830837 INFO: 
2024-07-17 23:30:08.830890 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.830906 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.830913 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.830919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.830934 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.830955 INFO: eventNum: 2
2024-07-17 23:30:08.830962 INFO: fd: 246, events: 4

2024-07-17 23:30:08.830987 INFO: fd: 305, events: 4

2024-07-17 23:30:08.831000 INFO: eventNum: 1
2024-07-17 23:30:08.831005 INFO: fd: 410, events: 1

2024-07-17 23:30:08.831023 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.831052 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.831064 INFO: HttpConn 410 read success
2024-07-17 23:30:08.831073 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.831078 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.831082 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.831087 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.831096 INFO: X-Vegeta-Seq: 2012
2024-07-17 23:30:08.831101 INFO: oop!unknow header: X-Vegeta-Seq: 2012
2024-07-17 23:30:08.831105 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.831109 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.831114 INFO: 
2024-07-17 23:30:08.831128 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.831133 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.831138 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.831142 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.831154 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.831168 INFO: eventNum: 1
2024-07-17 23:30:08.831182 INFO: fd: 410, events: 4

2024-07-17 23:30:08.831225 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:08.847227 INFO: eventNum: 1
2024-07-17 23:30:08.847293 INFO: fd: 108, events: 8193

2024-07-17 23:30:08.847334 INFO: HttpConn 108 close success
2024-07-17 23:30:08.847344 INFO: Client[108] quit!
2024-07-17 23:30:08.885024 INFO: eventNum: 1
2024-07-17 23:30:08.885086 INFO: fd: 13, events: 1

2024-07-17 23:30:08.885093 INFO: HandleListenEvent 13
2024-07-17 23:30:08.885122 INFO: HttpConn 108 init success
2024-07-17 23:30:08.885130 INFO: addTimer id:108 expireTime:1721230708
2024-07-17 23:30:08.885146 INFO: Client[108] in!
2024-07-17 23:30:08.885151 INFO: HandleListenEvent 13
2024-07-17 23:30:08.885163 ERROR: Accept failure -1
2024-07-17 23:30:08.885416 INFO: eventNum: 1
2024-07-17 23:30:08.885448 INFO: fd: 108, events: 1

2024-07-17 23:30:08.885480 INFO: HttpConn 108 read success
2024-07-17 23:30:08.885550 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.885564 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.885572 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.885578 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.885585 INFO: X-Vegeta-Seq: 4020
2024-07-17 23:30:08.885591 INFO: oop!unknow header: X-Vegeta-Seq: 4020
2024-07-17 23:30:08.885598 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.885605 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.885612 INFO: 
2024-07-17 23:30:08.885646 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.885655 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.885661 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.885668 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.885692 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:08.885489 INFO: eventNum: 1
2024-07-17 23:30:08.885760 INFO: fd: 13, events: 1

2024-07-17 23:30:08.885767 INFO: HandleListenEvent 13
2024-07-17 23:30:08.885791 INFO: HttpConn 165 init success
2024-07-17 23:30:08.885803 INFO: addTimer id:165 expireTime:1721230708
2024-07-17 23:30:08.885825 INFO: Client[165] in!
2024-07-17 23:30:08.885832 INFO: HandleListenEvent 13
2024-07-17 23:30:08.885847 INFO: HttpConn 217 init success
2024-07-17 23:30:08.885858 INFO: addTimer id:217 expireTime:1721230708
2024-07-17 23:30:08.885871 INFO: Client[217] in!
2024-07-17 23:30:08.885878 INFO: HandleListenEvent 13
2024-07-17 23:30:08.885890 ERROR: Accept failure -1
2024-07-17 23:30:08.885900 INFO: eventNum: 2
2024-07-17 23:30:08.885906 INFO: fd: 108, events: 4

2024-07-17 23:30:08.885975 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:08.885984 INFO: fd: 165, events: 1

2024-07-17 23:30:08.886019 INFO: HttpConn 165 read success
2024-07-17 23:30:08.886036 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.886045 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.886053 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886060 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886067 INFO: X-Vegeta-Seq: 4021
2024-07-17 23:30:08.886074 INFO: oop!unknow header: X-Vegeta-Seq: 4021
2024-07-17 23:30:08.886081 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.886088 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.886095 INFO: 
2024-07-17 23:30:08.886146 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.886155 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.886162 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.886170 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.886185 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:08.886204 INFO: eventNum: 1
2024-07-17 23:30:08.886212 INFO: fd: 165, events: 4

2024-07-17 23:30:08.886286 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.886314 INFO: eventNum: 1
2024-07-17 23:30:08.886321 INFO: fd: 217, events: 1

2024-07-17 23:30:08.886343 INFO: HttpConn 217 read success
2024-07-17 23:30:08.886362 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.886370 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.886377 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886383 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886389 INFO: X-Vegeta-Seq: 2020
2024-07-17 23:30:08.886395 INFO: oop!unknow header: X-Vegeta-Seq: 2020
2024-07-17 23:30:08.886402 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.886407 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.886413 INFO: 
2024-07-17 23:30:08.886433 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.886440 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.886447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.886453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.886471 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.886490 INFO: eventNum: 1
2024-07-17 23:30:08.886498 INFO: fd: 217, events: 4

2024-07-17 23:30:08.886557 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.886712 INFO: eventNum: 1
2024-07-17 23:30:08.886737 INFO: fd: 13, events: 1

2024-07-17 23:30:08.886744 INFO: HandleListenEvent 13
2024-07-17 23:30:08.886764 INFO: HttpConn 259 init success
2024-07-17 23:30:08.886773 INFO: addTimer id:259 expireTime:1721230708
2024-07-17 23:30:08.886788 INFO: Client[259] in!
2024-07-17 23:30:08.886795 INFO: HandleListenEvent 13
2024-07-17 23:30:08.886808 ERROR: Accept failure -1
2024-07-17 23:30:08.886815 INFO: eventNum: 1
2024-07-17 23:30:08.886822 INFO: fd: 259, events: 1

2024-07-17 23:30:08.886839 INFO: HttpConn 259 read success
2024-07-17 23:30:08.886857 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.886865 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.886875 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886881 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.886887 INFO: X-Vegeta-Seq: 2019
2024-07-17 23:30:08.886893 INFO: oop!unknow header: X-Vegeta-Seq: 2019
2024-07-17 23:30:08.886900 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.886906 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.886912 INFO: 
2024-07-17 23:30:08.886932 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.886939 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.886946 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.886953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.886966 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:08.886980 INFO: eventNum: 1
2024-07-17 23:30:08.886987 INFO: fd: 259, events: 4

2024-07-17 23:30:08.887031 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:08.893624 INFO: eventNum: 1
2024-07-17 23:30:08.893675 INFO: fd: 13, events: 1

2024-07-17 23:30:08.893682 INFO: HandleListenEvent 13
2024-07-17 23:30:08.893707 INFO: HttpConn 452 init success
2024-07-17 23:30:08.893714 INFO: addTimer id:452 expireTime:1721230708
2024-07-17 23:30:08.893729 INFO: Client[452] in!
2024-07-17 23:30:08.893734 INFO: HandleListenEvent 13
2024-07-17 23:30:08.893745 ERROR: Accept failure -1
2024-07-17 23:30:08.893978 INFO: eventNum: 1
2024-07-17 23:30:08.894020 INFO: fd: 13, events: 1

2024-07-17 23:30:08.894039 INFO: HandleListenEvent 13
2024-07-17 23:30:08.894064 INFO: HttpConn 453 init success
2024-07-17 23:30:08.894099 INFO: addTimer id:453 expireTime:1721230708
2024-07-17 23:30:08.894139 INFO: Client[453] in!
2024-07-17 23:30:08.894146 INFO: HandleListenEvent 13
2024-07-17 23:30:08.894159 ERROR: Accept failure -1
2024-07-17 23:30:08.894331 INFO: eventNum: 1
2024-07-17 23:30:08.894344 INFO: fd: 452, events: 1

2024-07-17 23:30:08.894368 INFO: HttpConn 452 read success
2024-07-17 23:30:08.894399 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.894409 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.894414 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.894419 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.894423 INFO: X-Vegeta-Seq: 4540
2024-07-17 23:30:08.894428 INFO: oop!unknow header: X-Vegeta-Seq: 4540
2024-07-17 23:30:08.894432 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.894437 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.894441 INFO: 
2024-07-17 23:30:08.894472 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.894477 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.894481 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.894486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.894509 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:08.894554 INFO: eventNum: 1
2024-07-17 23:30:08.894573 INFO: fd: 452, events: 4

2024-07-17 23:30:08.894615 INFO: eventNum: 1
2024-07-17 23:30:08.894627 INFO: fd: 13, events: 1

2024-07-17 23:30:08.894630 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:08.894633 INFO: HandleListenEvent 13
2024-07-17 23:30:08.894667 INFO: HttpConn 462 init success
2024-07-17 23:30:08.894676 INFO: addTimer id:462 expireTime:1721230708
2024-07-17 23:30:08.894691 INFO: Client[462] in!
2024-07-17 23:30:08.894702 INFO: HandleListenEvent 13
2024-07-17 23:30:08.894715 ERROR: Accept failure -1
2024-07-17 23:30:08.895096 INFO: eventNum: 1
2024-07-17 23:30:08.895116 INFO: fd: 453, events: 1

2024-07-17 23:30:08.895136 INFO: HttpConn 453 read success
2024-07-17 23:30:08.895150 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.895155 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.895160 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.895164 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.895169 INFO: X-Vegeta-Seq: 3539
2024-07-17 23:30:08.895173 INFO: oop!unknow header: X-Vegeta-Seq: 3539
2024-07-17 23:30:08.895177 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.895181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.895186 INFO: 
2024-07-17 23:30:08.895200 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.895205 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.895209 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.895214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.895228 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:08.895241 INFO: eventNum: 1
2024-07-17 23:30:08.895256 INFO: fd: 453, events: 4

2024-07-17 23:30:08.895305 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:08.895397 INFO: eventNum: 1
2024-07-17 23:30:08.895415 INFO: fd: 462, events: 1

2024-07-17 23:30:08.895431 INFO: HttpConn 462 read success
2024-07-17 23:30:08.895440 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.895446 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.895450 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.895455 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.895462 INFO: X-Vegeta-Seq: 4040
2024-07-17 23:30:08.895466 INFO: oop!unknow header: X-Vegeta-Seq: 4040
2024-07-17 23:30:08.895470 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.895478 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.895482 INFO: 
2024-07-17 23:30:08.895500 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.895504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.895527 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.895532 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.895542 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:08.895551 INFO: eventNum: 1
2024-07-17 23:30:08.895556 INFO: fd: 462, events: 4

2024-07-17 23:30:08.895592 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:08.898373 INFO: eventNum: 1
2024-07-17 23:30:08.898407 INFO: fd: 60, events: 8193

2024-07-17 23:30:08.898435 INFO: HttpConn 60 close success
2024-07-17 23:30:08.898448 INFO: Client[60] quit!
2024-07-17 23:30:08.898537 INFO: eventNum: 1
2024-07-17 23:30:08.898566 INFO: fd: 51, events: 8193

2024-07-17 23:30:08.898591 INFO: HttpConn 51 close success
2024-07-17 23:30:08.898602 INFO: Client[51] quit!
2024-07-17 23:30:08.898895 INFO: eventNum: 1
2024-07-17 23:30:08.898921 INFO: fd: 55, events: 8193

2024-07-17 23:30:08.898956 INFO: HttpConn 55 close success
2024-07-17 23:30:08.898970 INFO: Client[55] quit!
2024-07-17 23:30:08.899043 INFO: eventNum: 1
2024-07-17 23:30:08.899050 INFO: fd: 205, events: 8193

2024-07-17 23:30:08.899067 INFO: HttpConn 205 close success
2024-07-17 23:30:08.899075 INFO: Client[205] quit!
2024-07-17 23:30:08.899183 INFO: eventNum: 1
2024-07-17 23:30:08.899195 INFO: fd: 300, events: 8193

2024-07-17 23:30:08.899209 INFO: HttpConn 300 close success
2024-07-17 23:30:08.899217 INFO: Client[300] quit!
2024-07-17 23:30:08.902520 INFO: eventNum: 1
2024-07-17 23:30:08.902564 INFO: fd: 13, events: 1

2024-07-17 23:30:08.902574 INFO: HandleListenEvent 13
2024-07-17 23:30:08.902610 INFO: HttpConn 51 init success
2024-07-17 23:30:08.902628 INFO: addTimer id:51 expireTime:1721230708
2024-07-17 23:30:08.902647 INFO: Client[51] in!
2024-07-17 23:30:08.902655 INFO: HandleListenEvent 13
2024-07-17 23:30:08.902670 ERROR: Accept failure -1
2024-07-17 23:30:08.903038 INFO: eventNum: 1
2024-07-17 23:30:08.903063 INFO: fd: 780, events: 8193

2024-07-17 23:30:08.903092 INFO: HttpConn 780 close success
2024-07-17 23:30:08.903104 INFO: Client[780] quit!
2024-07-17 23:30:08.904280 INFO: eventNum: 1
2024-07-17 23:30:08.904309 INFO: fd: 769, events: 8193

2024-07-17 23:30:08.904333 INFO: HttpConn 769 close success
2024-07-17 23:30:08.904343 INFO: Client[769] quit!
2024-07-17 23:30:08.904681 INFO: eventNum: 1
2024-07-17 23:30:08.904710 INFO: fd: 192, events: 8193

2024-07-17 23:30:08.904738 INFO: HttpConn 192 close success
2024-07-17 23:30:08.904748 INFO: Client[192] quit!
2024-07-17 23:30:08.906245 INFO: eventNum: 1
2024-07-17 23:30:08.906269 INFO: fd: 13, events: 1

2024-07-17 23:30:08.906275 INFO: HandleListenEvent 13
2024-07-17 23:30:08.906295 INFO: HttpConn 55 init success
2024-07-17 23:30:08.906301 INFO: addTimer id:55 expireTime:1721230708
2024-07-17 23:30:08.906321 INFO: Client[55] in!
2024-07-17 23:30:08.906329 INFO: HandleListenEvent 13
2024-07-17 23:30:08.906342 ERROR: Accept failure -1
2024-07-17 23:30:08.920257 INFO: eventNum: 1
2024-07-17 23:30:08.920315 INFO: fd: 406, events: 8193

2024-07-17 23:30:08.920363 INFO: HttpConn 406 close success
2024-07-17 23:30:08.920372 INFO: Client[406] quit!
2024-07-17 23:30:08.920671 INFO: eventNum: 1
2024-07-17 23:30:08.920696 INFO: fd: 304, events: 8193

2024-07-17 23:30:08.920721 INFO: HttpConn 304 close success
2024-07-17 23:30:08.920731 INFO: Client[304] quit!
2024-07-17 23:30:08.921225 INFO: eventNum: 1
2024-07-17 23:30:08.921260 INFO: fd: 793, events: 8193

2024-07-17 23:30:08.921294 INFO: HttpConn 793 close success
2024-07-17 23:30:08.921305 INFO: Client[793] quit!
2024-07-17 23:30:08.921730 INFO: eventNum: 1
2024-07-17 23:30:08.921752 INFO: fd: 385, events: 8193

2024-07-17 23:30:08.921780 INFO: HttpConn 385 close success
2024-07-17 23:30:08.921791 INFO: Client[385] quit!
2024-07-17 23:30:08.921848 INFO: eventNum: 1
2024-07-17 23:30:08.921888 INFO: fd: 13, events: 1

2024-07-17 23:30:08.921906 INFO: HandleListenEvent 13
2024-07-17 23:30:08.921930 INFO: HttpConn 60 init success
2024-07-17 23:30:08.921945 INFO: addTimer id:60 expireTime:1721230708
2024-07-17 23:30:08.921961 INFO: Client[60] in!
2024-07-17 23:30:08.921975 INFO: HandleListenEvent 13
2024-07-17 23:30:08.921987 ERROR: Accept failure -1
2024-07-17 23:30:08.921995 INFO: eventNum: 1
2024-07-17 23:30:08.922001 INFO: fd: 60, events: 1

2024-07-17 23:30:08.922029 INFO: HttpConn 60 read success
2024-07-17 23:30:08.922051 INFO: GET / HTTP/1.1
2024-07-17 23:30:08.922061 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:08.922069 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.922075 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:08.922082 INFO: X-Vegeta-Seq: 4566
2024-07-17 23:30:08.922088 INFO: oop!unknow header: X-Vegeta-Seq: 4566
2024-07-17 23:30:08.922095 INFO: Accept-Encoding: gzip
2024-07-17 23:30:08.922102 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:08.922109 INFO: 
2024-07-17 23:30:08.922177 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:08.922185 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:08.922192 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:08.922199 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:08.922228 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:08.922289 INFO: eventNum: 1
2024-07-17 23:30:08.922302 INFO: fd: 60, events: 4

2024-07-17 23:30:08.922369 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:08.965739 INFO: eventNum: 1
2024-07-17 23:30:08.965808 INFO: fd: 165, events: 8193

2024-07-17 23:30:08.965874 INFO: HttpConn 165 close success
2024-07-17 23:30:08.965884 INFO: Client[165] quit!
2024-07-17 23:30:08.965965 INFO: eventNum: 1
2024-07-17 23:30:08.965982 INFO: fd: 108, events: 8193

2024-07-17 23:30:08.966019 INFO: HttpConn 108 close success
2024-07-17 23:30:08.966034 INFO: Client[108] quit!
2024-07-17 23:30:08.966172 INFO: eventNum: 1
2024-07-17 23:30:08.966216 INFO: fd: 217, events: 8193

2024-07-17 23:30:08.966250 INFO: HttpConn 217 close success
2024-07-17 23:30:08.966266 INFO: Client[217] quit!
2024-07-17 23:30:08.966275 INFO: eventNum: 1
2024-07-17 23:30:08.966282 INFO: fd: 259, events: 8193

2024-07-17 23:30:08.966297 INFO: HttpConn 259 close success
2024-07-17 23:30:08.966305 INFO: Client[259] quit!
2024-07-17 23:30:08.966311 INFO: eventNum: 1
2024-07-17 23:30:08.966315 INFO: fd: 453, events: 8193

2024-07-17 23:30:08.966328 INFO: HttpConn 453 close success
2024-07-17 23:30:08.966340 INFO: Client[453] quit!
2024-07-17 23:30:08.966663 INFO: eventNum: 1
2024-07-17 23:30:08.966691 INFO: fd: 462, events: 8193

2024-07-17 23:30:08.966718 INFO: HttpConn 462 close success
2024-07-17 23:30:08.966730 INFO: Client[462] quit!
2024-07-17 23:30:08.966738 INFO: eventNum: 1
2024-07-17 23:30:08.966743 INFO: fd: 452, events: 8193

2024-07-17 23:30:08.966756 INFO: HttpConn 452 close success
2024-07-17 23:30:08.966763 INFO: Client[452] quit!
2024-07-17 23:30:08.967181 INFO: eventNum: 1
2024-07-17 23:30:08.967212 INFO: fd: 248, events: 8193

2024-07-17 23:30:08.967243 INFO: HttpConn 248 close success
2024-07-17 23:30:08.967257 INFO: Client[248] quit!
2024-07-17 23:30:08.967868 INFO: eventNum: 1
2024-07-17 23:30:08.967891 INFO: fd: 307, events: 8193

2024-07-17 23:30:08.967916 INFO: HttpConn 307 close success
2024-07-17 23:30:08.967929 INFO: Client[307] quit!
2024-07-17 23:30:08.968110 INFO: eventNum: 1
2024-07-17 23:30:08.968138 INFO: fd: 219, events: 8193

2024-07-17 23:30:08.968168 INFO: HttpConn 219 close success
2024-07-17 23:30:08.968183 INFO: Client[219] quit!
2024-07-17 23:30:09.011996 INFO: eventNum: 1
2024-07-17 23:30:09.012069 INFO: fd: 13, events: 1

2024-07-17 23:30:09.012076 INFO: HandleListenEvent 13
2024-07-17 23:30:09.012105 INFO: HttpConn 108 init success
2024-07-17 23:30:09.012113 INFO: addTimer id:108 expireTime:1721230709
2024-07-17 23:30:09.012129 INFO: Client[108] in!
2024-07-17 23:30:09.012134 INFO: HandleListenEvent 13
2024-07-17 23:30:09.012147 ERROR: Accept failure -1
2024-07-17 23:30:09.078718 INFO: eventNum: 1
2024-07-17 23:30:09.078793 INFO: fd: 108, events: 1

2024-07-17 23:30:09.078820 INFO: HttpConn 108 read success
2024-07-17 23:30:09.078836 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.078843 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.078848 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.078852 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.078857 INFO: X-Vegeta-Seq: 4624
2024-07-17 23:30:09.078861 INFO: oop!unknow header: X-Vegeta-Seq: 4624
2024-07-17 23:30:09.078865 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.078870 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.078874 INFO: 
2024-07-17 23:30:09.078904 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.078909 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.078914 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.078919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.078937 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:09.078949 INFO: eventNum: 2
2024-07-17 23:30:09.078954 INFO: fd: 13, events: 1

2024-07-17 23:30:09.078959 INFO: HandleListenEvent 13
2024-07-17 23:30:09.078980 INFO: HttpConn 165 init success
2024-07-17 23:30:09.078987 INFO: addTimer id:165 expireTime:1721230709
2024-07-17 23:30:09.079004 INFO: Client[165] in!
2024-07-17 23:30:09.079009 INFO: HandleListenEvent 13
2024-07-17 23:30:09.079019 INFO: HttpConn 192 init success
2024-07-17 23:30:09.079024 INFO: addTimer id:192 expireTime:1721230709
2024-07-17 23:30:09.079032 INFO: Client[192] in!
2024-07-17 23:30:09.079037 INFO: HandleListenEvent 13
2024-07-17 23:30:09.079048 ERROR: Accept failure -1
2024-07-17 23:30:09.079053 INFO: fd: 108, events: 4

2024-07-17 23:30:09.079105 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:09.079118 INFO: eventNum: 3
2024-07-17 23:30:09.079123 INFO: fd: 13, events: 1

2024-07-17 23:30:09.079127 INFO: HandleListenEvent 13
2024-07-17 23:30:09.079136 INFO: HttpConn 205 init success
2024-07-17 23:30:09.079143 INFO: addTimer id:205 expireTime:1721230709
2024-07-17 23:30:09.079157 INFO: Client[205] in!
2024-07-17 23:30:09.079164 INFO: HandleListenEvent 13
2024-07-17 23:30:09.079176 ERROR: Accept failure -1
2024-07-17 23:30:09.079184 INFO: fd: 165, events: 1

2024-07-17 23:30:09.079199 INFO: HttpConn 165 read success
2024-07-17 23:30:09.079210 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.079216 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.079221 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079225 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079230 INFO: X-Vegeta-Seq: 4623
2024-07-17 23:30:09.079234 INFO: oop!unknow header: X-Vegeta-Seq: 4623
2024-07-17 23:30:09.079238 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.079243 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.079247 INFO: 
2024-07-17 23:30:09.079263 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.079267 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.079272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.079277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.079286 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:09.079294 INFO: fd: 192, events: 1

2024-07-17 23:30:09.079307 INFO: eventNum: 2
2024-07-17 23:30:09.079312 INFO: fd: 205, events: 1

2024-07-17 23:30:09.079319 INFO: HttpConn 192 read success
2024-07-17 23:30:09.079323 INFO: HttpConn 205 read success
2024-07-17 23:30:09.079378 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.079388 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.079393 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079398 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079402 INFO: X-Vegeta-Seq: 4122
2024-07-17 23:30:09.079406 INFO: oop!unknow header: X-Vegeta-Seq: 4122
2024-07-17 23:30:09.079410 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.079415 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.079425 INFO: 
2024-07-17 23:30:09.079441 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.079446 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.079450 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.079454 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.079470 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:09.079361 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.079497 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.079508 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079538 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.079546 INFO: X-Vegeta-Seq: 4123
2024-07-17 23:30:09.079553 INFO: oop!unknow header: X-Vegeta-Seq: 4123
2024-07-17 23:30:09.079558 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.079564 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.079570 INFO: 
2024-07-17 23:30:09.079588 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.079594 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.079601 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.079607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.079618 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:09.079325 INFO: fd: 165, events: 4

2024-07-17 23:30:09.079678 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:09.079707 INFO: eventNum: 3
2024-07-17 23:30:09.079712 INFO: fd: 205, events: 4

2024-07-17 23:30:09.079739 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:09.079751 INFO: fd: 639, events: 8193

2024-07-17 23:30:09.079772 INFO: HttpConn 639 close success
2024-07-17 23:30:09.079783 INFO: Client[639] quit!
2024-07-17 23:30:09.079790 INFO: fd: 192, events: 4

2024-07-17 23:30:09.079824 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:09.080317 INFO: eventNum: 1
2024-07-17 23:30:09.080355 INFO: fd: 753, events: 8193

2024-07-17 23:30:09.080380 INFO: HttpConn 753 close success
2024-07-17 23:30:09.080386 INFO: Client[753] quit!
2024-07-17 23:30:09.080559 INFO: eventNum: 1
2024-07-17 23:30:09.080579 INFO: fd: 459, events: 8193

2024-07-17 23:30:09.080602 INFO: HttpConn 459 close success
2024-07-17 23:30:09.080610 INFO: Client[459] quit!
2024-07-17 23:30:09.081472 INFO: eventNum: 1
2024-07-17 23:30:09.081494 INFO: fd: 735, events: 8193

2024-07-17 23:30:09.081542 INFO: HttpConn 735 close success
2024-07-17 23:30:09.081548 INFO: Client[735] quit!
2024-07-17 23:30:09.082355 INFO: eventNum: 1
2024-07-17 23:30:09.082371 INFO: fd: 557, events: 8193

2024-07-17 23:30:09.082393 INFO: HttpConn 557 close success
2024-07-17 23:30:09.082403 INFO: Client[557] quit!
2024-07-17 23:30:09.082412 INFO: eventNum: 1
2024-07-17 23:30:09.082418 INFO: fd: 375, events: 8193

2024-07-17 23:30:09.082436 INFO: HttpConn 375 close success
2024-07-17 23:30:09.082447 INFO: Client[375] quit!
2024-07-17 23:30:09.082887 INFO: eventNum: 2
2024-07-17 23:30:09.082906 INFO: fd: 624, events: 8193

2024-07-17 23:30:09.082924 INFO: HttpConn 624 close success
2024-07-17 23:30:09.082932 INFO: Client[624] quit!
2024-07-17 23:30:09.082936 INFO: fd: 738, events: 8193

2024-07-17 23:30:09.082949 INFO: HttpConn 738 close success
2024-07-17 23:30:09.082956 INFO: Client[738] quit!
2024-07-17 23:30:09.083573 INFO: eventNum: 1
2024-07-17 23:30:09.083586 INFO: fd: 651, events: 8193

2024-07-17 23:30:09.083601 INFO: HttpConn 651 close success
2024-07-17 23:30:09.083608 INFO: Client[651] quit!
2024-07-17 23:30:09.083727 INFO: eventNum: 1
2024-07-17 23:30:09.083738 INFO: fd: 773, events: 8193

2024-07-17 23:30:09.083753 INFO: HttpConn 773 close success
2024-07-17 23:30:09.083760 INFO: Client[773] quit!
2024-07-17 23:30:09.108107 INFO: eventNum: 1
2024-07-17 23:30:09.108164 INFO: fd: 306, events: 8193

2024-07-17 23:30:09.108201 INFO: HttpConn 306 close success
2024-07-17 23:30:09.108211 INFO: Client[306] quit!
2024-07-17 23:30:09.108308 INFO: eventNum: 1
2024-07-17 23:30:09.108368 INFO: fd: 352, events: 8193

2024-07-17 23:30:09.108411 INFO: HttpConn 352 close success
2024-07-17 23:30:09.108422 INFO: Client[352] quit!
2024-07-17 23:30:09.108469 INFO: eventNum: 1
2024-07-17 23:30:09.108479 INFO: fd: 226, events: 8193

2024-07-17 23:30:09.108497 INFO: HttpConn 226 close success
2024-07-17 23:30:09.108505 INFO: Client[226] quit!
2024-07-17 23:30:09.108862 INFO: eventNum: 1
2024-07-17 23:30:09.108899 INFO: fd: 360, events: 8193

2024-07-17 23:30:09.108945 INFO: HttpConn 360 close success
2024-07-17 23:30:09.108956 INFO: Client[360] quit!
2024-07-17 23:30:09.109891 INFO: eventNum: 1
2024-07-17 23:30:09.109915 INFO: fd: 165, events: 8193

2024-07-17 23:30:09.109937 INFO: HttpConn 165 close success
2024-07-17 23:30:09.109942 INFO: Client[165] quit!
2024-07-17 23:30:09.110169 INFO: eventNum: 1
2024-07-17 23:30:09.110192 INFO: fd: 108, events: 8193

2024-07-17 23:30:09.110213 INFO: HttpConn 108 close success
2024-07-17 23:30:09.110219 INFO: Client[108] quit!
2024-07-17 23:30:09.110502 INFO: eventNum: 1
2024-07-17 23:30:09.110534 INFO: fd: 192, events: 8193

2024-07-17 23:30:09.110558 INFO: HttpConn 192 close success
2024-07-17 23:30:09.110566 INFO: Client[192] quit!
2024-07-17 23:30:09.141633 INFO: eventNum: 1
2024-07-17 23:30:09.141694 INFO: fd: 13, events: 1

2024-07-17 23:30:09.141702 INFO: HandleListenEvent 13
2024-07-17 23:30:09.141732 INFO: HttpConn 108 init success
2024-07-17 23:30:09.141743 INFO: addTimer id:108 expireTime:1721230709
2024-07-17 23:30:09.141762 INFO: Client[108] in!
2024-07-17 23:30:09.141770 INFO: HandleListenEvent 13
2024-07-17 23:30:09.141782 ERROR: Accept failure -1
2024-07-17 23:30:09.141788 INFO: eventNum: 1
2024-07-17 23:30:09.141793 INFO: fd: 108, events: 1

2024-07-17 23:30:09.141820 INFO: HttpConn 108 read success
2024-07-17 23:30:09.141864 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.141874 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.141882 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.141889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.141896 INFO: X-Vegeta-Seq: 4178
2024-07-17 23:30:09.141902 INFO: oop!unknow header: X-Vegeta-Seq: 4178
2024-07-17 23:30:09.141909 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.141915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.141922 INFO: 
2024-07-17 23:30:09.141954 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.141962 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.141969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.141976 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.142005 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:09.142034 INFO: eventNum: 2
2024-07-17 23:30:09.142043 INFO: fd: 108, events: 4

2024-07-17 23:30:09.142101 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:09.142137 INFO: fd: 13, events: 1

2024-07-17 23:30:09.142146 INFO: HandleListenEvent 13
2024-07-17 23:30:09.142166 INFO: HttpConn 165 init success
2024-07-17 23:30:09.142174 INFO: addTimer id:165 expireTime:1721230709
2024-07-17 23:30:09.142191 INFO: Client[165] in!
2024-07-17 23:30:09.142197 INFO: HandleListenEvent 13
2024-07-17 23:30:09.142210 ERROR: Accept failure -1
2024-07-17 23:30:09.142218 INFO: eventNum: 1
2024-07-17 23:30:09.142224 INFO: fd: 165, events: 1

2024-07-17 23:30:09.142240 INFO: HttpConn 165 read success
2024-07-17 23:30:09.142256 INFO: GET / HTTP/1.1
2024-07-17 23:30:09.142264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:09.142272 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.142279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:09.142286 INFO: X-Vegeta-Seq: 4177
2024-07-17 23:30:09.142292 INFO: oop!unknow header: X-Vegeta-Seq: 4177
2024-07-17 23:30:09.142298 INFO: Accept-Encoding: gzip
2024-07-17 23:30:09.142304 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:09.142310 INFO: 
2024-07-17 23:30:09.142328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:09.142345 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:09.142352 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:09.142359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:09.142378 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:09.142395 INFO: eventNum: 1
2024-07-17 23:30:09.142402 INFO: fd: 165, events: 4

2024-07-17 23:30:09.142440 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:09.188013 INFO: eventNum: 1
2024-07-17 23:30:09.188074 INFO: fd: 272, events: 8193

2024-07-17 23:30:09.188121 INFO: HttpConn 272 close success
2024-07-17 23:30:09.188130 INFO: Client[272] quit!
2024-07-17 23:30:09.188139 INFO: eventNum: 1
2024-07-17 23:30:09.188146 INFO: fd: 121, events: 8193

2024-07-17 23:30:09.188164 INFO: HttpConn 121 close success
2024-07-17 23:30:09.188175 INFO: Client[121] quit!
2024-07-17 23:30:09.188363 INFO: eventNum: 1
2024-07-17 23:30:09.188386 INFO: fd: 296, events: 8193

2024-07-17 23:30:09.188415 INFO: HttpConn 296 close success
2024-07-17 23:30:09.188435 INFO: Client[296] quit!
2024-07-17 23:30:09.188444 INFO: eventNum: 1
2024-07-17 23:30:09.188454 INFO: fd: 94, events: 8193

2024-07-17 23:30:09.188471 INFO: HttpConn 94 close success
2024-07-17 23:30:09.188478 INFO: Client[94] quit!
2024-07-17 23:30:09.191315 INFO: eventNum: 1
2024-07-17 23:30:09.191371 INFO: fd: 13, events: 1

2024-07-17 23:30:09.191382 INFO: HandleListenEvent 13
2024-07-17 23:30:09.191416 INFO: HttpConn 94 init success
2024-07-17 23:30:09.191426 INFO: addTimer id:94 expireTime:1721230709
2024-07-17 23:30:09.191451 INFO: Client[94] in!
2024-07-17 23:30:09.191458 INFO: HandleListenEvent 13
2024-07-17 23:30:09.191482 INFO: HttpConn 121 init success
2024-07-17 23:30:09.191491 INFO: addTimer id:121 expireTime:1721230709
2024-07-17 23:30:09.191505 INFO: Client[121] in!
2024-07-17 23:30:09.191512 INFO: HandleListenEvent 13
2024-07-17 23:30:09.191534 ERROR: Accept failure -1
