2024-07-17 23:34:17.778606 INFO: eventNum: 1
2024-07-17 23:34:17.778723 INFO: fd: 57, events: 1

2024-07-17 23:34:17.778761 INFO: HttpConn 57 read success
2024-07-17 23:34:17.778784 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.778790 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.778794 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.778799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.778803 INFO: X-Vegeta-Seq: 840
2024-07-17 23:34:17.778808 INFO: oop!unknow header: X-Vegeta-Seq: 840
2024-07-17 23:34:17.778812 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.778816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.778821 INFO: 
2024-07-17 23:34:17.778841 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.778849 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.778855 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.778862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.778880 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.778886 INFO: eventNum: 1
2024-07-17 23:34:17.778897 INFO: fd: 57, events: 4

2024-07-17 23:34:17.778937 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.783408 INFO: eventNum: 1
2024-07-17 23:34:17.783442 INFO: fd: 33, events: 8193

2024-07-17 23:34:17.783475 INFO: HttpConn 33 close success
2024-07-17 23:34:17.783488 INFO: Client[33] quit!
2024-07-17 23:34:17.783517 INFO: eventNum: 1
2024-07-17 23:34:17.783524 INFO: fd: 38, events: 8193

2024-07-17 23:34:17.783539 INFO: HttpConn 38 close success
2024-07-17 23:34:17.783547 INFO: Client[38] quit!
2024-07-17 23:34:17.783736 INFO: eventNum: 1
2024-07-17 23:34:17.783755 INFO: fd: 36, events: 8193

2024-07-17 23:34:17.783774 INFO: HttpConn 36 close success
2024-07-17 23:34:17.783782 INFO: Client[36] quit!
2024-07-17 23:34:17.785374 INFO: eventNum: 1
2024-07-17 23:34:17.785397 INFO: fd: 37, events: 8193

2024-07-17 23:34:17.785418 INFO: HttpConn 37 close success
2024-07-17 23:34:17.785427 INFO: Client[37] quit!
2024-07-17 23:34:17.785708 INFO: eventNum: 1
2024-07-17 23:34:17.785730 INFO: fd: 13, events: 1

2024-07-17 23:34:17.785738 INFO: HandleListenEvent 13
2024-07-17 23:34:17.785764 INFO: HttpConn 33 init success
2024-07-17 23:34:17.785774 INFO: addTimer id:33 expireTime:1721230957
2024-07-17 23:34:17.785786 INFO: Client[33] in!
2024-07-17 23:34:17.785791 INFO: HandleListenEvent 13
2024-07-17 23:34:17.785801 ERROR: Accept failure -1
2024-07-17 23:34:17.786081 INFO: eventNum: 1
2024-07-17 23:34:17.786097 INFO: fd: 33, events: 1

2024-07-17 23:34:17.786139 INFO: HttpConn 33 read success
2024-07-17 23:34:17.786184 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.786194 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.786199 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.786203 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.786208 INFO: X-Vegeta-Seq: 862
2024-07-17 23:34:17.786212 INFO: oop!unknow header: X-Vegeta-Seq: 862
2024-07-17 23:34:17.786216 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.786221 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.786225 INFO: 
2024-07-17 23:34:17.786257 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.786263 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.786268 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.786272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.786285 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.786372 INFO: eventNum: 2
2024-07-17 23:34:17.786388 INFO: fd: 13, events: 1

2024-07-17 23:34:17.786393 INFO: HandleListenEvent 13
2024-07-17 23:34:17.786408 INFO: HttpConn 36 init success
2024-07-17 23:34:17.786414 INFO: addTimer id:36 expireTime:1721230957
2024-07-17 23:34:17.786424 INFO: Client[36] in!
2024-07-17 23:34:17.786428 INFO: HandleListenEvent 13
2024-07-17 23:34:17.786437 ERROR: Accept failure -1
2024-07-17 23:34:17.786442 INFO: fd: 33, events: 4

2024-07-17 23:34:17.786510 INFO: eventNum: 1
2024-07-17 23:34:17.786514 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.786519 INFO: fd: 28, events: 8193

2024-07-17 23:34:17.786558 INFO: HttpConn 28 close success
2024-07-17 23:34:17.786568 INFO: Client[28] quit!
2024-07-17 23:34:17.786771 INFO: eventNum: 1
2024-07-17 23:34:17.786791 INFO: fd: 39, events: 8193

2024-07-17 23:34:17.786810 INFO: HttpConn 39 close success
2024-07-17 23:34:17.786819 INFO: Client[39] quit!
2024-07-17 23:34:17.786843 INFO: eventNum: 1
2024-07-17 23:34:17.786849 INFO: fd: 13, events: 1

2024-07-17 23:34:17.786854 INFO: HandleListenEvent 13
2024-07-17 23:34:17.786865 INFO: HttpConn 28 init success
2024-07-17 23:34:17.786871 INFO: addTimer id:28 expireTime:1721230957
2024-07-17 23:34:17.786880 INFO: Client[28] in!
2024-07-17 23:34:17.786885 INFO: HandleListenEvent 13
2024-07-17 23:34:17.786893 ERROR: Accept failure -1
2024-07-17 23:34:17.786975 INFO: eventNum: 1
2024-07-17 23:34:17.786991 INFO: fd: 36, events: 1

2024-07-17 23:34:17.787009 INFO: HttpConn 36 read success
2024-07-17 23:34:17.787023 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.787032 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.787038 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787044 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787051 INFO: X-Vegeta-Seq: 861
2024-07-17 23:34:17.787057 INFO: oop!unknow header: X-Vegeta-Seq: 861
2024-07-17 23:34:17.787064 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.787070 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.787077 INFO: 
2024-07-17 23:34:17.787100 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.787108 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.787114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.787121 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.787136 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.787147 INFO: eventNum: 1
2024-07-17 23:34:17.787152 INFO: fd: 36, events: 4

2024-07-17 23:34:17.787189 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.787253 INFO: eventNum: 1
2024-07-17 23:34:17.787261 INFO: fd: 28, events: 1

2024-07-17 23:34:17.787282 INFO: HttpConn 28 read success
2024-07-17 23:34:17.787291 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.787297 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.787301 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787306 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787310 INFO: X-Vegeta-Seq: 871
2024-07-17 23:34:17.787315 INFO: oop!unknow header: X-Vegeta-Seq: 871
2024-07-17 23:34:17.787319 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.787323 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.787327 INFO: 
2024-07-17 23:34:17.787342 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.787370 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.787375 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.787379 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.787388 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.787397 INFO: eventNum: 1
2024-07-17 23:34:17.787402 INFO: fd: 28, events: 4

2024-07-17 23:34:17.787442 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.787533 INFO: eventNum: 1
2024-07-17 23:34:17.787544 INFO: fd: 13, events: 1

2024-07-17 23:34:17.787549 INFO: HandleListenEvent 13
2024-07-17 23:34:17.787565 INFO: HttpConn 37 init success
2024-07-17 23:34:17.787571 INFO: addTimer id:37 expireTime:1721230957
2024-07-17 23:34:17.787580 INFO: Client[37] in!
2024-07-17 23:34:17.787585 INFO: HandleListenEvent 13
2024-07-17 23:34:17.787594 ERROR: Accept failure -1
2024-07-17 23:34:17.787863 INFO: eventNum: 1
2024-07-17 23:34:17.787882 INFO: fd: 37, events: 1

2024-07-17 23:34:17.787902 INFO: HttpConn 37 read success
2024-07-17 23:34:17.787926 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.787941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.787946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.787955 INFO: X-Vegeta-Seq: 872
2024-07-17 23:34:17.787959 INFO: oop!unknow header: X-Vegeta-Seq: 872
2024-07-17 23:34:17.787963 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.787968 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.787972 INFO: 
2024-07-17 23:34:17.787988 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.787993 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.787997 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.788002 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.788017 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.788019 INFO: eventNum: 1
2024-07-17 23:34:17.788027 INFO: fd: 37, events: 4

2024-07-17 23:34:17.788069 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.788150 INFO: eventNum: 1
2024-07-17 23:34:17.788171 INFO: fd: 40, events: 8193

2024-07-17 23:34:17.788189 INFO: HttpConn 40 close success
2024-07-17 23:34:17.788197 INFO: Client[40] quit!
2024-07-17 23:34:17.789504 INFO: eventNum: 1
2024-07-17 23:34:17.789526 INFO: fd: 13, events: 1

2024-07-17 23:34:17.789532 INFO: HandleListenEvent 13
2024-07-17 23:34:17.789549 INFO: HttpConn 38 init success
2024-07-17 23:34:17.789555 INFO: addTimer id:38 expireTime:1721230957
2024-07-17 23:34:17.789567 INFO: Client[38] in!
2024-07-17 23:34:17.789572 INFO: HandleListenEvent 13
2024-07-17 23:34:17.789581 ERROR: Accept failure -1
2024-07-17 23:34:17.789876 INFO: eventNum: 1
2024-07-17 23:34:17.789896 INFO: fd: 38, events: 1

2024-07-17 23:34:17.789918 INFO: HttpConn 38 read success
2024-07-17 23:34:17.789938 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.789944 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.789949 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.789953 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.789958 INFO: X-Vegeta-Seq: 870
2024-07-17 23:34:17.789962 INFO: oop!unknow header: X-Vegeta-Seq: 870
2024-07-17 23:34:17.789966 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.789970 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.789975 INFO: 
2024-07-17 23:34:17.789991 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.789996 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.790000 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.790004 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.790020 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.790025 INFO: eventNum: 1
2024-07-17 23:34:17.790037 INFO: fd: 38, events: 4

2024-07-17 23:34:17.790077 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.790810 INFO: eventNum: 1
2024-07-17 23:34:17.790830 INFO: fd: 13, events: 1

2024-07-17 23:34:17.790836 INFO: HandleListenEvent 13
2024-07-17 23:34:17.790852 INFO: HttpConn 39 init success
2024-07-17 23:34:17.790858 INFO: addTimer id:39 expireTime:1721230957
2024-07-17 23:34:17.790868 INFO: Client[39] in!
2024-07-17 23:34:17.790873 INFO: HandleListenEvent 13
2024-07-17 23:34:17.790881 ERROR: Accept failure -1
2024-07-17 23:34:17.791183 INFO: eventNum: 1
2024-07-17 23:34:17.791200 INFO: fd: 39, events: 1

2024-07-17 23:34:17.791214 INFO: HttpConn 39 read success
2024-07-17 23:34:17.791225 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.791230 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.791235 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.791240 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.791244 INFO: X-Vegeta-Seq: 869
2024-07-17 23:34:17.791249 INFO: oop!unknow header: X-Vegeta-Seq: 869
2024-07-17 23:34:17.791253 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.791258 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.791262 INFO: 
2024-07-17 23:34:17.791284 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.791290 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.791294 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.791298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.791309 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.791319 INFO: eventNum: 1
2024-07-17 23:34:17.791323 INFO: fd: 39, events: 4

2024-07-17 23:34:17.791363 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.803218 INFO: eventNum: 1
2024-07-17 23:34:17.803286 INFO: fd: 13, events: 1

2024-07-17 23:34:17.803295 INFO: HandleListenEvent 13
2024-07-17 23:34:17.803332 INFO: HttpConn 40 init success
2024-07-17 23:34:17.803517 INFO: addTimer id:40 expireTime:1721230957
2024-07-17 23:34:17.803549 INFO: Client[40] in!
2024-07-17 23:34:17.803555 INFO: HandleListenEvent 13
2024-07-17 23:34:17.803569 ERROR: Accept failure -1
2024-07-17 23:34:17.803575 INFO: eventNum: 1
2024-07-17 23:34:17.803580 INFO: fd: 40, events: 1

2024-07-17 23:34:17.803602 INFO: HttpConn 40 read success
2024-07-17 23:34:17.803628 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.803637 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.803644 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.803650 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.803657 INFO: X-Vegeta-Seq: 2467
2024-07-17 23:34:17.803664 INFO: oop!unknow header: X-Vegeta-Seq: 2467
2024-07-17 23:34:17.803670 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.803677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.803683 INFO: 
2024-07-17 23:34:17.803715 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.803727 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.803733 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.803740 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.803762 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.803790 INFO: eventNum: 1
2024-07-17 23:34:17.803799 INFO: fd: 40, events: 4

2024-07-17 23:34:17.803874 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.805760 INFO: eventNum: 1
2024-07-17 23:34:17.805797 INFO: fd: 303, events: 8193

2024-07-17 23:34:17.805823 INFO: HttpConn 303 close success
2024-07-17 23:34:17.805829 INFO: Client[303] quit!
2024-07-17 23:34:17.809412 INFO: eventNum: 1
2024-07-17 23:34:17.809486 INFO: fd: 13, events: 1

2024-07-17 23:34:17.809497 INFO: HandleListenEvent 13
2024-07-17 23:34:17.809522 INFO: HttpConn 58 init success
2024-07-17 23:34:17.809529 INFO: addTimer id:58 expireTime:1721230957
2024-07-17 23:34:17.809548 INFO: Client[58] in!
2024-07-17 23:34:17.809553 INFO: HandleListenEvent 13
2024-07-17 23:34:17.809564 ERROR: Accept failure -1
2024-07-17 23:34:17.809626 INFO: eventNum: 1
2024-07-17 23:34:17.809634 INFO: fd: 13, events: 1

2024-07-17 23:34:17.809639 INFO: HandleListenEvent 13
2024-07-17 23:34:17.809656 INFO: HttpConn 61 init success
2024-07-17 23:34:17.809662 INFO: addTimer id:61 expireTime:1721230957
2024-07-17 23:34:17.809671 INFO: Client[61] in!
2024-07-17 23:34:17.809675 INFO: HandleListenEvent 13
2024-07-17 23:34:17.809683 ERROR: Accept failure -1
2024-07-17 23:34:17.810039 INFO: eventNum: 2
2024-07-17 23:34:17.810091 INFO: fd: 26, events: 8193

2024-07-17 23:34:17.810182 INFO: HttpConn 26 close success
2024-07-17 23:34:17.810202 INFO: Client[26] quit!
2024-07-17 23:34:17.810211 INFO: fd: 13, events: 1

2024-07-17 23:34:17.810217 INFO: HandleListenEvent 13
2024-07-17 23:34:17.810247 INFO: HttpConn 26 init success
2024-07-17 23:34:17.810257 INFO: addTimer id:26 expireTime:1721230957
2024-07-17 23:34:17.810271 INFO: Client[26] in!
2024-07-17 23:34:17.810277 INFO: HandleListenEvent 13
2024-07-17 23:34:17.810290 ERROR: Accept failure -1
2024-07-17 23:34:17.810297 INFO: eventNum: 1
2024-07-17 23:34:17.810302 INFO: fd: 41, events: 8193

2024-07-17 23:34:17.810317 INFO: HttpConn 41 close success
2024-07-17 23:34:17.810331 INFO: Client[41] quit!
2024-07-17 23:34:17.810370 INFO: eventNum: 1
2024-07-17 23:34:17.810377 INFO: fd: 61, events: 1

2024-07-17 23:34:17.810394 INFO: HttpConn 61 read success
2024-07-17 23:34:17.810408 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.810415 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.810420 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.810425 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.810429 INFO: X-Vegeta-Seq: 884
2024-07-17 23:34:17.810434 INFO: oop!unknow header: X-Vegeta-Seq: 884
2024-07-17 23:34:17.810438 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.810442 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.810448 INFO: 
2024-07-17 23:34:17.810487 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.810496 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.810503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.810510 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.810526 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.810546 INFO: eventNum: 2
2024-07-17 23:34:17.810551 INFO: fd: 58, events: 1

2024-07-17 23:34:17.810565 INFO: fd: 61, events: 4

2024-07-17 23:34:17.810579 INFO: HttpConn 58 read success
2024-07-17 23:34:17.810606 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.810613 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.810621 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.810628 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.810635 INFO: X-Vegeta-Seq: 886
2024-07-17 23:34:17.810641 INFO: oop!unknow header: X-Vegeta-Seq: 886
2024-07-17 23:34:17.810648 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.810653 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.810659 INFO: 
2024-07-17 23:34:17.810682 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.810689 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.810696 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.810702 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.810717 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.810747 INFO: eventNum: 1
2024-07-17 23:34:17.810757 INFO: fd: 58, events: 4

2024-07-17 23:34:17.810800 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.810835 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.810869 INFO: eventNum: 1
2024-07-17 23:34:17.810882 INFO: fd: 13, events: 1

2024-07-17 23:34:17.810889 INFO: HandleListenEvent 13
2024-07-17 23:34:17.810909 INFO: HttpConn 41 init success
2024-07-17 23:34:17.810917 INFO: addTimer id:41 expireTime:1721230957
2024-07-17 23:34:17.810931 INFO: Client[41] in!
2024-07-17 23:34:17.810936 INFO: HandleListenEvent 13
2024-07-17 23:34:17.810946 ERROR: Accept failure -1
2024-07-17 23:34:17.811154 INFO: eventNum: 1
2024-07-17 23:34:17.811173 INFO: fd: 26, events: 1

2024-07-17 23:34:17.811189 INFO: HttpConn 26 read success
2024-07-17 23:34:17.811203 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.811211 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.811218 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.811224 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.811231 INFO: X-Vegeta-Seq: 882
2024-07-17 23:34:17.811239 INFO: oop!unknow header: X-Vegeta-Seq: 882
2024-07-17 23:34:17.811243 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.811247 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.811252 INFO: 
2024-07-17 23:34:17.811269 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.811276 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.811283 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.811290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.811301 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.811319 INFO: eventNum: 3
2024-07-17 23:34:17.811324 INFO: fd: 42, events: 8193

2024-07-17 23:34:17.811354 INFO: HttpConn 42 close success
2024-07-17 23:34:17.811362 INFO: Client[42] quit!
2024-07-17 23:34:17.811369 INFO: fd: 41, events: 1

2024-07-17 23:34:17.811386 INFO: HttpConn 41 read success
2024-07-17 23:34:17.811400 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.811408 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.811415 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.811422 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.811428 INFO: X-Vegeta-Seq: 883
2024-07-17 23:34:17.811435 INFO: oop!unknow header: X-Vegeta-Seq: 883
2024-07-17 23:34:17.811441 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.811446 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.811453 INFO: 
2024-07-17 23:34:17.811471 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.811476 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.811480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.811484 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.811494 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.811502 INFO: fd: 26, events: 4

2024-07-17 23:34:17.811541 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.811559 INFO: eventNum: 1
2024-07-17 23:34:17.811565 INFO: fd: 41, events: 4

2024-07-17 23:34:17.811590 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.812127 INFO: eventNum: 1
2024-07-17 23:34:17.812150 INFO: fd: 44, events: 8193

2024-07-17 23:34:17.812181 INFO: HttpConn 44 close success
2024-07-17 23:34:17.812193 INFO: Client[44] quit!
2024-07-17 23:34:17.812202 INFO: eventNum: 1
2024-07-17 23:34:17.812208 INFO: fd: 13, events: 1

2024-07-17 23:34:17.812215 INFO: HandleListenEvent 13
2024-07-17 23:34:17.812234 INFO: HttpConn 42 init success
2024-07-17 23:34:17.812243 INFO: addTimer id:42 expireTime:1721230957
2024-07-17 23:34:17.812257 INFO: Client[42] in!
2024-07-17 23:34:17.812265 INFO: HandleListenEvent 13
2024-07-17 23:34:17.812277 ERROR: Accept failure -1
2024-07-17 23:34:17.812413 INFO: eventNum: 1
2024-07-17 23:34:17.812434 INFO: fd: 13, events: 1

2024-07-17 23:34:17.812441 INFO: HandleListenEvent 13
2024-07-17 23:34:17.812455 INFO: HttpConn 44 init success
2024-07-17 23:34:17.812463 INFO: addTimer id:44 expireTime:1721230957
2024-07-17 23:34:17.812476 INFO: Client[44] in!
2024-07-17 23:34:17.812483 INFO: HandleListenEvent 13
2024-07-17 23:34:17.812495 ERROR: Accept failure -1
2024-07-17 23:34:17.812533 INFO: eventNum: 3
2024-07-17 23:34:17.812540 INFO: fd: 44, events: 1

2024-07-17 23:34:17.812566 INFO: HttpConn 44 read success
2024-07-17 23:34:17.812580 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.812588 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.812595 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.812602 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.812609 INFO: X-Vegeta-Seq: 880
2024-07-17 23:34:17.812615 INFO: oop!unknow header: X-Vegeta-Seq: 880
2024-07-17 23:34:17.812622 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.812629 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.812636 INFO: 
2024-07-17 23:34:17.812656 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.812663 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.812671 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.812677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.812690 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.812702 INFO: fd: 47, events: 8193

2024-07-17 23:34:17.812752 INFO: HttpConn 47 close success
2024-07-17 23:34:17.812761 INFO: Client[47] quit!
2024-07-17 23:34:17.812768 INFO: fd: 46, events: 8193

2024-07-17 23:34:17.812784 INFO: HttpConn 46 close success
2024-07-17 23:34:17.812791 INFO: Client[46] quit!
2024-07-17 23:34:17.812799 INFO: eventNum: 3
2024-07-17 23:34:17.812813 INFO: fd: 42, events: 1

2024-07-17 23:34:17.812831 INFO: fd: 44, events: 4

2024-07-17 23:34:17.812841 INFO: HttpConn 42 read success
2024-07-17 23:34:17.812857 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.812871 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.812879 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.812895 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.812886 INFO: fd: 13, events: 1

2024-07-17 23:34:17.812880 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.812908 INFO: X-Vegeta-Seq: 881
2024-07-17 23:34:17.812945 INFO: oop!unknow header: X-Vegeta-Seq: 881
2024-07-17 23:34:17.812952 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.812959 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.812966 INFO: 
2024-07-17 23:34:17.812984 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.812992 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.812999 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.813005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.813016 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.813027 INFO: HandleListenEvent 13
2024-07-17 23:34:17.813043 INFO: HttpConn 46 init success
2024-07-17 23:34:17.813051 INFO: addTimer id:46 expireTime:1721230957
2024-07-17 23:34:17.813064 INFO: Client[46] in!
2024-07-17 23:34:17.813071 INFO: HandleListenEvent 13
2024-07-17 23:34:17.813082 ERROR: Accept failure -1
2024-07-17 23:34:17.813090 INFO: eventNum: 2
2024-07-17 23:34:17.813097 INFO: fd: 42, events: 4

2024-07-17 23:34:17.813131 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.813144 INFO: fd: 46, events: 1

2024-07-17 23:34:17.813164 INFO: HttpConn 46 read success
2024-07-17 23:34:17.813179 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.813187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.813206 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.813213 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.813219 INFO: X-Vegeta-Seq: 879
2024-07-17 23:34:17.813225 INFO: oop!unknow header: X-Vegeta-Seq: 879
2024-07-17 23:34:17.813232 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.813238 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.813244 INFO: 
2024-07-17 23:34:17.813263 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.813271 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.813278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.813284 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.813298 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.813330 INFO: eventNum: 1
2024-07-17 23:34:17.813378 INFO: fd: 46, events: 4

2024-07-17 23:34:17.813429 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.813839 INFO: eventNum: 1
2024-07-17 23:34:17.813864 INFO: fd: 30, events: 8193

2024-07-17 23:34:17.813895 INFO: HttpConn 30 close success
2024-07-17 23:34:17.813903 INFO: Client[30] quit!
2024-07-17 23:34:17.814494 INFO: eventNum: 1
2024-07-17 23:34:17.814526 INFO: fd: 48, events: 8193

2024-07-17 23:34:17.814551 INFO: HttpConn 48 close success
2024-07-17 23:34:17.814558 INFO: Client[48] quit!
2024-07-17 23:34:17.814639 INFO: eventNum: 1
2024-07-17 23:34:17.814652 INFO: fd: 50, events: 8193

2024-07-17 23:34:17.814672 INFO: HttpConn 50 close success
2024-07-17 23:34:17.814679 INFO: Client[50] quit!
2024-07-17 23:34:17.815181 INFO: eventNum: 1
2024-07-17 23:34:17.815203 INFO: fd: 51, events: 8193

2024-07-17 23:34:17.815227 INFO: HttpConn 51 close success
2024-07-17 23:34:17.815251 INFO: Client[51] quit!
2024-07-17 23:34:17.815542 INFO: eventNum: 1
2024-07-17 23:34:17.815566 INFO: fd: 52, events: 8193

2024-07-17 23:34:17.815586 INFO: HttpConn 52 close success
2024-07-17 23:34:17.815592 INFO: Client[52] quit!
2024-07-17 23:34:17.816306 INFO: eventNum: 1
2024-07-17 23:34:17.816328 INFO: fd: 53, events: 8193

2024-07-17 23:34:17.816404 INFO: HttpConn 53 close success
2024-07-17 23:34:17.816428 INFO: Client[53] quit!
2024-07-17 23:34:17.816746 INFO: eventNum: 1
2024-07-17 23:34:17.816762 INFO: fd: 100, events: 8193

2024-07-17 23:34:17.816780 INFO: HttpConn 100 close success
2024-07-17 23:34:17.816786 INFO: Client[100] quit!
2024-07-17 23:34:17.817064 INFO: eventNum: 1
2024-07-17 23:34:17.817081 INFO: fd: 98, events: 8193

2024-07-17 23:34:17.817102 INFO: HttpConn 98 close success
2024-07-17 23:34:17.817108 INFO: Client[98] quit!
2024-07-17 23:34:17.818183 INFO: eventNum: 1
2024-07-17 23:34:17.818204 INFO: fd: 32, events: 8193

2024-07-17 23:34:17.818228 INFO: HttpConn 32 close success
2024-07-17 23:34:17.818234 INFO: Client[32] quit!
2024-07-17 23:34:17.818241 INFO: eventNum: 1
2024-07-17 23:34:17.818248 INFO: fd: 131, events: 8193

2024-07-17 23:34:17.818265 INFO: HttpConn 131 close success
2024-07-17 23:34:17.818273 INFO: Client[131] quit!
2024-07-17 23:34:17.818613 INFO: eventNum: 1
2024-07-17 23:34:17.818635 INFO: fd: 55, events: 8193

2024-07-17 23:34:17.818654 INFO: HttpConn 55 close success
2024-07-17 23:34:17.818660 INFO: Client[55] quit!
2024-07-17 23:34:17.819845 INFO: eventNum: 1
2024-07-17 23:34:17.819873 INFO: fd: 57, events: 8193

2024-07-17 23:34:17.819891 INFO: HttpConn 57 close success
2024-07-17 23:34:17.819896 INFO: Client[57] quit!
2024-07-17 23:34:17.820948 INFO: eventNum: 1
2024-07-17 23:34:17.820973 INFO: fd: 33, events: 8193

2024-07-17 23:34:17.820992 INFO: HttpConn 33 close success
2024-07-17 23:34:17.821000 INFO: Client[33] quit!
2024-07-17 23:34:17.821008 INFO: eventNum: 1
2024-07-17 23:34:17.821015 INFO: fd: 28, events: 8193

2024-07-17 23:34:17.821031 INFO: HttpConn 28 close success
2024-07-17 23:34:17.821038 INFO: Client[28] quit!
2024-07-17 23:34:17.821806 INFO: eventNum: 1
2024-07-17 23:34:17.821827 INFO: fd: 36, events: 8193

2024-07-17 23:34:17.821845 INFO: HttpConn 36 close success
2024-07-17 23:34:17.821850 INFO: Client[36] quit!
2024-07-17 23:34:17.821998 INFO: eventNum: 1
2024-07-17 23:34:17.822021 INFO: fd: 37, events: 8193

2024-07-17 23:34:17.822044 INFO: HttpConn 37 close success
2024-07-17 23:34:17.822053 INFO: Client[37] quit!
2024-07-17 23:34:17.822468 INFO: eventNum: 1
2024-07-17 23:34:17.822492 INFO: fd: 38, events: 8193

2024-07-17 23:34:17.822516 INFO: HttpConn 38 close success
2024-07-17 23:34:17.822528 INFO: Client[38] quit!
2024-07-17 23:34:17.823423 INFO: eventNum: 1
2024-07-17 23:34:17.823446 INFO: fd: 39, events: 8193

2024-07-17 23:34:17.823474 INFO: HttpConn 39 close success
2024-07-17 23:34:17.823483 INFO: Client[39] quit!
2024-07-17 23:34:17.837103 INFO: eventNum: 1
2024-07-17 23:34:17.837167 INFO: fd: 13, events: 1

2024-07-17 23:34:17.837177 INFO: HandleListenEvent 13
2024-07-17 23:34:17.837212 INFO: HttpConn 28 init success
2024-07-17 23:34:17.837221 INFO: addTimer id:28 expireTime:1721230957
2024-07-17 23:34:17.837237 INFO: Client[28] in!
2024-07-17 23:34:17.837243 INFO: HandleListenEvent 13
2024-07-17 23:34:17.837258 ERROR: Accept failure -1
2024-07-17 23:34:17.837267 INFO: eventNum: 1
2024-07-17 23:34:17.837274 INFO: fd: 28, events: 1

2024-07-17 23:34:17.837297 INFO: HttpConn 28 read success
2024-07-17 23:34:17.837313 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.837320 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.837325 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.837329 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.837334 INFO: X-Vegeta-Seq: 1460
2024-07-17 23:34:17.837338 INFO: oop!unknow header: X-Vegeta-Seq: 1460
2024-07-17 23:34:17.837343 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.837383 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.837389 INFO: 
2024-07-17 23:34:17.837422 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.837429 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.837436 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.837442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.837474 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:17.837489 INFO: eventNum: 1
2024-07-17 23:34:17.837494 INFO: fd: 28, events: 4

2024-07-17 23:34:17.837543 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.837919 INFO: eventNum: 1
2024-07-17 23:34:17.837940 INFO: fd: 13, events: 1

2024-07-17 23:34:17.837945 INFO: HandleListenEvent 13
2024-07-17 23:34:17.837963 INFO: HttpConn 30 init success
2024-07-17 23:34:17.837969 INFO: addTimer id:30 expireTime:1721230957
2024-07-17 23:34:17.837981 INFO: Client[30] in!
2024-07-17 23:34:17.837986 INFO: HandleListenEvent 13
2024-07-17 23:34:17.837994 ERROR: Accept failure -1
2024-07-17 23:34:17.838000 INFO: eventNum: 1
2024-07-17 23:34:17.838005 INFO: fd: 30, events: 1

2024-07-17 23:34:17.838027 INFO: HttpConn 30 read success
2024-07-17 23:34:17.838059 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.838067 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.838072 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.838077 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.838082 INFO: X-Vegeta-Seq: 459
2024-07-17 23:34:17.838086 INFO: oop!unknow header: X-Vegeta-Seq: 459
2024-07-17 23:34:17.838091 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.838095 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.838100 INFO: 
2024-07-17 23:34:17.838143 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.838153 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.838161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.838167 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.838187 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.838205 INFO: eventNum: 1
2024-07-17 23:34:17.838212 INFO: fd: 30, events: 4

2024-07-17 23:34:17.838269 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:17.841432 INFO: eventNum: 1
2024-07-17 23:34:17.841491 INFO: fd: 40, events: 8193

2024-07-17 23:34:17.841539 INFO: HttpConn 40 close success
2024-07-17 23:34:17.841549 INFO: Client[40] quit!
2024-07-17 23:34:17.882066 INFO: eventNum: 1
2024-07-17 23:34:17.882147 INFO: fd: 61, events: 8193

2024-07-17 23:34:17.882189 INFO: HttpConn 61 close success
2024-07-17 23:34:17.882198 INFO: Client[61] quit!
2024-07-17 23:34:17.882207 INFO: eventNum: 1
2024-07-17 23:34:17.882213 INFO: fd: 58, events: 8193

2024-07-17 23:34:17.882238 INFO: HttpConn 58 close success
2024-07-17 23:34:17.882251 INFO: Client[58] quit!
2024-07-17 23:34:17.882423 INFO: eventNum: 1
2024-07-17 23:34:17.882451 INFO: fd: 26, events: 8193

2024-07-17 23:34:17.882478 INFO: HttpConn 26 close success
2024-07-17 23:34:17.882490 INFO: Client[26] quit!
2024-07-17 23:34:17.882499 INFO: eventNum: 1
2024-07-17 23:34:17.882505 INFO: fd: 41, events: 8193

2024-07-17 23:34:17.882529 INFO: HttpConn 41 close success
2024-07-17 23:34:17.882541 INFO: Client[41] quit!
2024-07-17 23:34:17.884403 INFO: eventNum: 1
2024-07-17 23:34:17.884446 INFO: fd: 44, events: 8193

2024-07-17 23:34:17.884483 INFO: HttpConn 44 close success
2024-07-17 23:34:17.884490 INFO: Client[44] quit!
2024-07-17 23:34:17.884756 INFO: eventNum: 1
2024-07-17 23:34:17.884795 INFO: fd: 46, events: 8193

2024-07-17 23:34:17.884824 INFO: HttpConn 46 close success
2024-07-17 23:34:17.884864 INFO: Client[46] quit!
2024-07-17 23:34:17.885314 INFO: eventNum: 1
2024-07-17 23:34:17.885336 INFO: fd: 42, events: 8193

2024-07-17 23:34:17.885381 INFO: HttpConn 42 close success
2024-07-17 23:34:17.885387 INFO: Client[42] quit!
2024-07-17 23:34:17.888423 INFO: eventNum: 1
2024-07-17 23:34:17.888454 INFO: fd: 28, events: 8193

2024-07-17 23:34:17.888496 INFO: HttpConn 28 close success
2024-07-17 23:34:17.888502 INFO: Client[28] quit!
2024-07-17 23:34:17.889261 INFO: eventNum: 1
2024-07-17 23:34:17.889293 INFO: fd: 30, events: 8193

2024-07-17 23:34:17.889322 INFO: HttpConn 30 close success
2024-07-17 23:34:17.889329 INFO: Client[30] quit!
2024-07-17 23:34:17.940471 INFO: eventNum: 1
2024-07-17 23:34:17.940539 INFO: fd: 13, events: 1

2024-07-17 23:34:17.940547 INFO: HandleListenEvent 13
2024-07-17 23:34:17.940576 INFO: HttpConn 26 init success
2024-07-17 23:34:17.940586 INFO: addTimer id:26 expireTime:1721230957
2024-07-17 23:34:17.940604 INFO: Client[26] in!
2024-07-17 23:34:17.940611 INFO: HandleListenEvent 13
2024-07-17 23:34:17.940625 ERROR: Accept failure -1
2024-07-17 23:34:17.940633 INFO: eventNum: 1
2024-07-17 23:34:17.940639 INFO: fd: 26, events: 1

2024-07-17 23:34:17.940662 INFO: HttpConn 26 read success
2024-07-17 23:34:17.940680 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.940690 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.940698 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.940705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.940712 INFO: X-Vegeta-Seq: 891
2024-07-17 23:34:17.940719 INFO: oop!unknow header: X-Vegeta-Seq: 891
2024-07-17 23:34:17.940726 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.940732 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.940739 INFO: 
2024-07-17 23:34:17.940782 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.940793 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.940801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.940807 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.940829 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:17.940882 INFO: eventNum: 2
2024-07-17 23:34:17.940909 INFO: fd: 26, events: 4

2024-07-17 23:34:17.940964 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:17.940964 INFO: fd: 45, events: 1

2024-07-17 23:34:17.941017 INFO: HttpConn 45 read success
2024-07-17 23:34:17.941051 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.941059 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.941064 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941074 INFO: X-Vegeta-Seq: 885
2024-07-17 23:34:17.941078 INFO: oop!unknow header: X-Vegeta-Seq: 885
2024-07-17 23:34:17.941093 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.941102 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.941108 INFO: 
2024-07-17 23:34:17.941132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.941138 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.941143 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.941147 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.941161 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:17.941177 INFO: eventNum: 2
2024-07-17 23:34:17.941184 INFO: fd: 13, events: 1

2024-07-17 23:34:17.941191 INFO: HandleListenEvent 13
2024-07-17 23:34:17.941214 INFO: HttpConn 28 init success
2024-07-17 23:34:17.941232 INFO: addTimer id:28 expireTime:1721230957
2024-07-17 23:34:17.941251 INFO: Client[28] in!
2024-07-17 23:34:17.941259 INFO: HandleListenEvent 13
2024-07-17 23:34:17.941272 ERROR: Accept failure -1
2024-07-17 23:34:17.941280 INFO: fd: 45, events: 4

2024-07-17 23:34:17.941327 INFO: eventNum: 2
2024-07-17 23:34:17.941380 INFO: fd: 34, events: 1

2024-07-17 23:34:17.941328 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.941408 INFO: HttpConn 34 read success
2024-07-17 23:34:17.941418 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.941424 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.941429 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941433 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941439 INFO: X-Vegeta-Seq: 889
2024-07-17 23:34:17.941446 INFO: oop!unknow header: X-Vegeta-Seq: 889
2024-07-17 23:34:17.941453 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.941459 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.941466 INFO: 
2024-07-17 23:34:17.941497 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.941504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.941516 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.941523 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.941532 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:17.941399 INFO: fd: 28, events: 1

2024-07-17 23:34:17.941567 INFO: HttpConn 28 read success
2024-07-17 23:34:17.941577 INFO: GET / HTTP/1.1
2024-07-17 23:34:17.941582 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:17.941587 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941592 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:17.941598 INFO: X-Vegeta-Seq: 1859
2024-07-17 23:34:17.941605 INFO: oop!unknow header: X-Vegeta-Seq: 1859
2024-07-17 23:34:17.941611 INFO: Accept-Encoding: gzip
2024-07-17 23:34:17.941617 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:17.941623 INFO: 
2024-07-17 23:34:17.941642 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:17.941647 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:17.941652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:17.941656 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:17.941664 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:17.941674 INFO: eventNum: 2
2024-07-17 23:34:17.941679 INFO: fd: 34, events: 4

2024-07-17 23:34:17.941690 INFO: fd: 28, events: 4

2024-07-17 23:34:17.941736 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:17.941775 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:18.005084 INFO: eventNum: 1
2024-07-17 23:34:18.005159 INFO: fd: 13, events: 1

2024-07-17 23:34:18.005171 INFO: HandleListenEvent 13
2024-07-17 23:34:18.005214 INFO: HttpConn 30 init success
2024-07-17 23:34:18.005223 INFO: addTimer id:30 expireTime:1721230958
2024-07-17 23:34:18.005244 INFO: Client[30] in!
2024-07-17 23:34:18.005252 INFO: HandleListenEvent 13
2024-07-17 23:34:18.005268 ERROR: Accept failure -1
2024-07-17 23:34:18.005275 INFO: eventNum: 1
2024-07-17 23:34:18.005279 INFO: fd: 30, events: 1

2024-07-17 23:34:18.005306 INFO: HttpConn 30 read success
2024-07-17 23:34:18.005391 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.005403 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.005408 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.005413 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.005418 INFO: X-Vegeta-Seq: 1857
2024-07-17 23:34:18.005422 INFO: oop!unknow header: X-Vegeta-Seq: 1857
2024-07-17 23:34:18.005426 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.005431 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.005435 INFO: 
2024-07-17 23:34:18.005464 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.005469 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.005474 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.005478 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.005500 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:18.005521 INFO: eventNum: 1
2024-07-17 23:34:18.005527 INFO: fd: 30, events: 4

2024-07-17 23:34:18.005572 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:18.006090 INFO: eventNum: 1
2024-07-17 23:34:18.006130 INFO: fd: 26, events: 8193

2024-07-17 23:34:18.006159 INFO: HttpConn 26 close success
2024-07-17 23:34:18.006168 INFO: Client[26] quit!
2024-07-17 23:34:18.006851 INFO: eventNum: 1
2024-07-17 23:34:18.006874 INFO: fd: 34, events: 8193

2024-07-17 23:34:18.006905 INFO: HttpConn 34 close success
2024-07-17 23:34:18.006917 INFO: Client[34] quit!
2024-07-17 23:34:18.007453 INFO: eventNum: 1
2024-07-17 23:34:18.007484 INFO: fd: 28, events: 8193

2024-07-17 23:34:18.007528 INFO: HttpConn 28 close success
2024-07-17 23:34:18.007539 INFO: Client[28] quit!
2024-07-17 23:34:18.007598 INFO: eventNum: 1
2024-07-17 23:34:18.007605 INFO: fd: 45, events: 8193

2024-07-17 23:34:18.007629 INFO: HttpConn 45 close success
2024-07-17 23:34:18.007651 INFO: Client[45] quit!
2024-07-17 23:34:18.017908 INFO: eventNum: 1
2024-07-17 23:34:18.017966 INFO: fd: 17, events: 8193

2024-07-17 23:34:18.018014 INFO: HttpConn 17 close success
2024-07-17 23:34:18.018022 INFO: Client[17] quit!
2024-07-17 23:34:18.051067 INFO: eventNum: 1
2024-07-17 23:34:18.051145 INFO: fd: 13, events: 1

2024-07-17 23:34:18.051156 INFO: HandleListenEvent 13
2024-07-17 23:34:18.051186 INFO: HttpConn 17 init success
2024-07-17 23:34:18.051193 INFO: addTimer id:17 expireTime:1721230958
2024-07-17 23:34:18.051210 INFO: Client[17] in!
2024-07-17 23:34:18.051215 INFO: HandleListenEvent 13
2024-07-17 23:34:18.051235 ERROR: Accept failure -1
2024-07-17 23:34:18.051465 INFO: eventNum: 1
2024-07-17 23:34:18.051484 INFO: fd: 30, events: 8193

2024-07-17 23:34:18.051534 INFO: HttpConn 30 close success
2024-07-17 23:34:18.051545 INFO: Client[30] quit!
2024-07-17 23:34:18.051863 INFO: eventNum: 1
2024-07-17 23:34:18.051887 INFO: fd: 13, events: 1

2024-07-17 23:34:18.051893 INFO: HandleListenEvent 13
2024-07-17 23:34:18.051910 INFO: HttpConn 26 init success
2024-07-17 23:34:18.051917 INFO: addTimer id:26 expireTime:1721230958
2024-07-17 23:34:18.051929 INFO: Client[26] in!
2024-07-17 23:34:18.051934 INFO: HandleListenEvent 13
2024-07-17 23:34:18.051943 ERROR: Accept failure -1
2024-07-17 23:34:18.053030 INFO: eventNum: 1
2024-07-17 23:34:18.053079 INFO: fd: 26, events: 1

2024-07-17 23:34:18.053107 INFO: HttpConn 26 read success
2024-07-17 23:34:18.053123 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.053131 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.053138 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.053145 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.053152 INFO: X-Vegeta-Seq: 1101
2024-07-17 23:34:18.053166 INFO: oop!unknow header: X-Vegeta-Seq: 1101
2024-07-17 23:34:18.053174 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.053181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.053187 INFO: 
2024-07-17 23:34:18.053218 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.053236 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.053248 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.053254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.053277 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:18.053301 INFO: eventNum: 1
2024-07-17 23:34:18.053306 INFO: fd: 26, events: 4

2024-07-17 23:34:18.053395 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:18.053622 INFO: eventNum: 1
2024-07-17 23:34:18.053650 INFO: fd: 17, events: 1

2024-07-17 23:34:18.053670 INFO: HttpConn 17 read success
2024-07-17 23:34:18.053686 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.053695 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.053702 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.053710 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.053717 INFO: X-Vegeta-Seq: 1102
2024-07-17 23:34:18.053724 INFO: oop!unknow header: X-Vegeta-Seq: 1102
2024-07-17 23:34:18.053731 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.053738 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.053745 INFO: 
2024-07-17 23:34:18.053767 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.053773 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.053778 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.053782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.053797 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:18.053814 INFO: eventNum: 1
2024-07-17 23:34:18.053821 INFO: fd: 17, events: 4

2024-07-17 23:34:18.053868 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:18.070740 INFO: eventNum: 1
2024-07-17 23:34:18.070807 INFO: fd: 356, events: 8193

2024-07-17 23:34:18.070837 INFO: HttpConn 356 close success
2024-07-17 23:34:18.070843 INFO: Client[356] quit!
2024-07-17 23:34:18.071015 INFO: eventNum: 1
2024-07-17 23:34:18.071034 INFO: fd: 355, events: 8193

2024-07-17 23:34:18.071057 INFO: HttpConn 355 close success
2024-07-17 23:34:18.071063 INFO: Client[355] quit!
2024-07-17 23:34:18.071144 INFO: eventNum: 1
2024-07-17 23:34:18.071153 INFO: fd: 365, events: 8193

2024-07-17 23:34:18.071169 INFO: HttpConn 365 close success
2024-07-17 23:34:18.071174 INFO: Client[365] quit!
2024-07-17 23:34:18.073368 INFO: eventNum: 1
2024-07-17 23:34:18.073399 INFO: fd: 31, events: 8193

2024-07-17 23:34:18.073424 INFO: HttpConn 31 close success
2024-07-17 23:34:18.073439 INFO: Client[31] quit!
2024-07-17 23:34:18.074534 INFO: eventNum: 1
2024-07-17 23:34:18.074561 INFO: fd: 13, events: 1

2024-07-17 23:34:18.074569 INFO: HandleListenEvent 13
2024-07-17 23:34:18.074589 INFO: HttpConn 28 init success
2024-07-17 23:34:18.074597 INFO: addTimer id:28 expireTime:1721230958
2024-07-17 23:34:18.074611 INFO: Client[28] in!
2024-07-17 23:34:18.074615 INFO: HandleListenEvent 13
2024-07-17 23:34:18.074624 ERROR: Accept failure -1
2024-07-17 23:34:18.074629 INFO: eventNum: 1
2024-07-17 23:34:18.074634 INFO: fd: 28, events: 1

2024-07-17 23:34:18.074796 INFO: HttpConn 28 read success
2024-07-17 23:34:18.074816 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.074822 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.074827 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.074832 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.074837 INFO: X-Vegeta-Seq: 1806
2024-07-17 23:34:18.074841 INFO: oop!unknow header: X-Vegeta-Seq: 1806
2024-07-17 23:34:18.074845 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.074850 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.074854 INFO: 
2024-07-17 23:34:18.074877 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.074882 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.074886 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.074891 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.074909 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:18.074973 INFO: eventNum: 1
2024-07-17 23:34:18.074980 INFO: fd: 28, events: 4

2024-07-17 23:34:18.075070 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:18.075837 INFO: eventNum: 1
2024-07-17 23:34:18.075859 INFO: fd: 17, events: 8193

2024-07-17 23:34:18.075880 INFO: HttpConn 17 close success
2024-07-17 23:34:18.075889 INFO: Client[17] quit!
2024-07-17 23:34:18.076237 INFO: eventNum: 1
2024-07-17 23:34:18.076251 INFO: fd: 26, events: 8193

2024-07-17 23:34:18.076269 INFO: HttpConn 26 close success
2024-07-17 23:34:18.076278 INFO: Client[26] quit!
2024-07-17 23:34:18.085465 INFO: eventNum: 1
2024-07-17 23:34:18.085509 INFO: fd: 13, events: 1

2024-07-17 23:34:18.085516 INFO: HandleListenEvent 13
2024-07-17 23:34:18.085541 INFO: HttpConn 17 init success
2024-07-17 23:34:18.085548 INFO: addTimer id:17 expireTime:1721230958
2024-07-17 23:34:18.085562 INFO: Client[17] in!
2024-07-17 23:34:18.085567 INFO: HandleListenEvent 13
2024-07-17 23:34:18.085577 ERROR: Accept failure -1
2024-07-17 23:34:18.085583 INFO: eventNum: 1
2024-07-17 23:34:18.085588 INFO: fd: 17, events: 1

2024-07-17 23:34:18.085611 INFO: HttpConn 17 read success
2024-07-17 23:34:18.085643 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.085651 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.085656 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.085661 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.085666 INFO: X-Vegeta-Seq: 798
2024-07-17 23:34:18.085670 INFO: oop!unknow header: X-Vegeta-Seq: 798
2024-07-17 23:34:18.085675 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.085679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.085683 INFO: 
2024-07-17 23:34:18.085709 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.085714 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.085719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.085732 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.085778 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:18.085797 INFO: eventNum: 1
2024-07-17 23:34:18.085803 INFO: fd: 17, events: 4

2024-07-17 23:34:18.085853 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:18.086559 INFO: eventNum: 1
2024-07-17 23:34:18.086602 INFO: fd: 59, events: 8193

2024-07-17 23:34:18.086655 INFO: HttpConn 59 close success
2024-07-17 23:34:18.086663 INFO: Client[59] quit!
2024-07-17 23:34:18.086669 INFO: eventNum: 1
2024-07-17 23:34:18.086673 INFO: fd: 13, events: 1

2024-07-17 23:34:18.086677 INFO: HandleListenEvent 13
2024-07-17 23:34:18.086694 INFO: HttpConn 26 init success
2024-07-17 23:34:18.086700 INFO: addTimer id:26 expireTime:1721230958
2024-07-17 23:34:18.086711 INFO: Client[26] in!
2024-07-17 23:34:18.086715 INFO: HandleListenEvent 13
2024-07-17 23:34:18.086723 ERROR: Accept failure -1
2024-07-17 23:34:18.086728 INFO: eventNum: 1
2024-07-17 23:34:18.086732 INFO: fd: 26, events: 1

2024-07-17 23:34:18.086752 INFO: HttpConn 26 read success
2024-07-17 23:34:18.086800 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.086809 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.086814 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.086819 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.086823 INFO: X-Vegeta-Seq: 803
2024-07-17 23:34:18.086828 INFO: oop!unknow header: X-Vegeta-Seq: 803
2024-07-17 23:34:18.086832 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.086836 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.086840 INFO: 
2024-07-17 23:34:18.086860 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.086865 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.086869 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.086874 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.086888 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:18.086932 INFO: eventNum: 1
2024-07-17 23:34:18.086943 INFO: fd: 26, events: 4

2024-07-17 23:34:18.086994 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:18.087172 INFO: eventNum: 1
2024-07-17 23:34:18.087192 INFO: fd: 60, events: 8193

2024-07-17 23:34:18.087241 INFO: HttpConn 60 close success
2024-07-17 23:34:18.087253 INFO: Client[60] quit!
2024-07-17 23:34:18.088371 INFO: eventNum: 1
2024-07-17 23:34:18.088395 INFO: fd: 28, events: 8193

2024-07-17 23:34:18.088415 INFO: HttpConn 28 close success
2024-07-17 23:34:18.088423 INFO: Client[28] quit!
2024-07-17 23:34:18.121342 INFO: eventNum: 1
2024-07-17 23:34:18.121508 INFO: fd: 35, events: 8193

2024-07-17 23:34:18.121575 INFO: HttpConn 35 close success
2024-07-17 23:34:18.121587 INFO: Client[35] quit!
2024-07-17 23:34:18.122276 INFO: eventNum: 1
2024-07-17 23:34:18.122403 INFO: fd: 17, events: 8193

2024-07-17 23:34:18.122446 INFO: HttpConn 17 close success
2024-07-17 23:34:18.122473 INFO: Client[17] quit!
2024-07-17 23:34:18.123744 INFO: eventNum: 1
2024-07-17 23:34:18.123764 INFO: fd: 26, events: 8193

2024-07-17 23:34:18.123806 INFO: HttpConn 26 close success
2024-07-17 23:34:18.123812 INFO: Client[26] quit!
2024-07-17 23:34:18.125944 INFO: eventNum: 1
2024-07-17 23:34:18.125978 INFO: fd: 56, events: 8193

2024-07-17 23:34:18.126020 INFO: HttpConn 56 close success
2024-07-17 23:34:18.126029 INFO: Client[56] quit!
2024-07-17 23:34:18.185649 INFO: eventNum: 1
2024-07-17 23:34:18.185743 INFO: fd: 13, events: 1

2024-07-17 23:34:18.185756 INFO: HandleListenEvent 13
2024-07-17 23:34:18.185778 INFO: HttpConn 17 init success
2024-07-17 23:34:18.185785 INFO: addTimer id:17 expireTime:1721230958
2024-07-17 23:34:18.185800 INFO: Client[17] in!
2024-07-17 23:34:18.185805 INFO: HandleListenEvent 13
2024-07-17 23:34:18.185816 ERROR: Accept failure -1
2024-07-17 23:34:18.185822 INFO: eventNum: 1
2024-07-17 23:34:18.185826 INFO: fd: 17, events: 1

2024-07-17 23:34:18.185852 INFO: HttpConn 17 read success
2024-07-17 23:34:18.185903 INFO: GET / HTTP/1.1
2024-07-17 23:34:18.185914 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:18.185923 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.185928 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:18.185933 INFO: X-Vegeta-Seq: 1802
2024-07-17 23:34:18.185939 INFO: oop!unknow header: X-Vegeta-Seq: 1802
2024-07-17 23:34:18.185945 INFO: Accept-Encoding: gzip
2024-07-17 23:34:18.185951 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:18.185958 INFO: 
2024-07-17 23:34:18.185999 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:18.186009 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:18.186016 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:18.186023 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:18.186048 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:18.186080 INFO: eventNum: 1
2024-07-17 23:34:18.186092 INFO: fd: 17, events: 4

2024-07-17 23:34:18.186160 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:18.186778 INFO: eventNum: 1
2024-07-17 23:34:18.186813 INFO: fd: 13, events: 1

2024-07-17 23:34:18.186820 INFO: HandleListenEvent 13
2024-07-17 23:34:18.186850 INFO: HttpConn 26 init success
2024-07-17 23:34:18.186862 INFO: addTimer id:26 expireTime:1721230958
2024-07-17 23:34:18.186890 INFO: Client[26] in!
2024-07-17 23:34:18.186897 INFO: HandleListenEvent 13
2024-07-17 23:34:18.186906 ERROR: Accept failure -1
2024-07-17 23:34:18.186912 INFO: eventNum: 1
2024-07-17 23:34:18.186917 INFO: fd: 26, events: 1

