2024-07-17 23:34:14.369001 ERROR: Accept failure -1
2024-07-17 23:34:14.369546 INFO: eventNum: 1
2024-07-17 23:34:14.369576 INFO: fd: 199, events: 1

2024-07-17 23:34:14.369599 INFO: HttpConn 199 read success
2024-07-17 23:34:14.369616 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.369637 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.369649 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.369656 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.369664 INFO: X-Vegeta-Seq: 1228
2024-07-17 23:34:14.369677 INFO: oop!unknow header: X-Vegeta-Seq: 1228
2024-07-17 23:34:14.369688 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.369695 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.369702 INFO: 
2024-07-17 23:34:14.369738 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.369747 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.369754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.369761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.369779 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.369798 INFO: eventNum: 3
2024-07-17 23:34:14.369811 INFO: fd: 13, events: 1

2024-07-17 23:34:14.369819 INFO: HandleListenEvent 13
2024-07-17 23:34:14.369841 INFO: HttpConn 208 init success
2024-07-17 23:34:14.369850 INFO: addTimer id:208 expireTime:1721230954
2024-07-17 23:34:14.369865 INFO: Client[208] in!
2024-07-17 23:34:14.369873 INFO: HandleListenEvent 13
2024-07-17 23:34:14.369886 ERROR: Accept failure -1
2024-07-17 23:34:14.369894 INFO: fd: 199, events: 4

2024-07-17 23:34:14.369954 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.369983 INFO: fd: 205, events: 1

2024-07-17 23:34:14.369999 INFO: HttpConn 205 read success
2024-07-17 23:34:14.370009 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.370018 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.370023 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370027 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370036 INFO: X-Vegeta-Seq: 1237
2024-07-17 23:34:14.370042 INFO: oop!unknow header: X-Vegeta-Seq: 1237
2024-07-17 23:34:14.370052 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.370061 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.370068 INFO: 
2024-07-17 23:34:14.370096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.370103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.370109 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.370144 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.370159 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.370180 INFO: eventNum: 2
2024-07-17 23:34:14.370188 INFO: fd: 208, events: 1

2024-07-17 23:34:14.370203 INFO: HttpConn 208 read success
2024-07-17 23:34:14.370213 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.370218 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.370223 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370227 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370232 INFO: X-Vegeta-Seq: 1235
2024-07-17 23:34:14.370236 INFO: oop!unknow header: X-Vegeta-Seq: 1235
2024-07-17 23:34:14.370240 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.370244 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.370249 INFO: 
2024-07-17 23:34:14.370264 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.370268 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.370272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.370277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.370295 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.370307 INFO: fd: 205, events: 4

2024-07-17 23:34:14.370322 INFO: eventNum: 1
2024-07-17 23:34:14.370328 INFO: fd: 208, events: 4

2024-07-17 23:34:14.370408 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.370450 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.370689 INFO: eventNum: 1
2024-07-17 23:34:14.370717 INFO: fd: 207, events: 1

2024-07-17 23:34:14.370738 INFO: HttpConn 207 read success
2024-07-17 23:34:14.370752 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.370761 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.370768 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370774 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.370779 INFO: X-Vegeta-Seq: 1233
2024-07-17 23:34:14.370783 INFO: oop!unknow header: X-Vegeta-Seq: 1233
2024-07-17 23:34:14.370787 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.370791 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.370796 INFO: 
2024-07-17 23:34:14.370811 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.370816 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.370820 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.370824 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.370835 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.370848 INFO: eventNum: 1
2024-07-17 23:34:14.370854 INFO: fd: 207, events: 4

2024-07-17 23:34:14.370899 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.371090 INFO: eventNum: 1
2024-07-17 23:34:14.371112 INFO: fd: 13, events: 1

2024-07-17 23:34:14.371123 INFO: HandleListenEvent 13
2024-07-17 23:34:14.371146 INFO: HttpConn 209 init success
2024-07-17 23:34:14.371155 INFO: addTimer id:209 expireTime:1721230954
2024-07-17 23:34:14.371170 INFO: Client[209] in!
2024-07-17 23:34:14.371177 INFO: HandleListenEvent 13
2024-07-17 23:34:14.371190 ERROR: Accept failure -1
2024-07-17 23:34:14.371198 INFO: eventNum: 1
2024-07-17 23:34:14.371205 INFO: fd: 209, events: 1

2024-07-17 23:34:14.371223 INFO: HttpConn 209 read success
2024-07-17 23:34:14.371237 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.371245 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.371252 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.371258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.371266 INFO: X-Vegeta-Seq: 1230
2024-07-17 23:34:14.371272 INFO: oop!unknow header: X-Vegeta-Seq: 1230
2024-07-17 23:34:14.371279 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.371286 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.371293 INFO: 
2024-07-17 23:34:14.371312 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.371320 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.371326 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.371333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.371352 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.371372 INFO: eventNum: 1
2024-07-17 23:34:14.371379 INFO: fd: 209, events: 4

2024-07-17 23:34:14.371420 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.371712 INFO: eventNum: 1
2024-07-17 23:34:14.371741 INFO: fd: 200, events: 1

2024-07-17 23:34:14.371760 INFO: HttpConn 200 read success
2024-07-17 23:34:14.371771 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.371777 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.371781 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.371786 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.371790 INFO: X-Vegeta-Seq: 1231
2024-07-17 23:34:14.371795 INFO: oop!unknow header: X-Vegeta-Seq: 1231
2024-07-17 23:34:14.371799 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.371804 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.371808 INFO: 
2024-07-17 23:34:14.371824 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.371829 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.371833 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.371837 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.371848 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.371868 INFO: eventNum: 1
2024-07-17 23:34:14.371873 INFO: fd: 200, events: 4

2024-07-17 23:34:14.371925 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.372237 INFO: eventNum: 1
2024-07-17 23:34:14.372279 INFO: fd: 201, events: 1

2024-07-17 23:34:14.372309 INFO: eventNum: 1
2024-07-17 23:34:14.372317 INFO: fd: 13, events: 1

2024-07-17 23:34:14.372320 INFO: HttpConn 201 read success
2024-07-17 23:34:14.372349 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.372356 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.372361 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.372365 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.372370 INFO: X-Vegeta-Seq: 1227
2024-07-17 23:34:14.372374 INFO: oop!unknow header: X-Vegeta-Seq: 1227
2024-07-17 23:34:14.372378 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.372383 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.372387 INFO: 
2024-07-17 23:34:14.372402 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.372407 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.372411 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.372415 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.372426 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.372323 INFO: HandleListenEvent 13
2024-07-17 23:34:14.372522 INFO: HttpConn 210 init success
2024-07-17 23:34:14.372532 INFO: addTimer id:210 expireTime:1721230954
2024-07-17 23:34:14.372559 INFO: Client[210] in!
2024-07-17 23:34:14.372567 INFO: HandleListenEvent 13
2024-07-17 23:34:14.372581 ERROR: Accept failure -1
2024-07-17 23:34:14.372590 INFO: eventNum: 2
2024-07-17 23:34:14.372604 INFO: fd: 201, events: 4

2024-07-17 23:34:14.372649 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.372663 INFO: fd: 206, events: 1

2024-07-17 23:34:14.372705 INFO: eventNum: 1
2024-07-17 23:34:14.372713 INFO: fd: 13, events: 1

2024-07-17 23:34:14.372714 INFO: HttpConn 206 read success
2024-07-17 23:34:14.372729 INFO: HandleListenEvent 13
2024-07-17 23:34:14.372750 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.372775 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.372776 INFO: HttpConn 212 init success
2024-07-17 23:34:14.372786 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.372800 INFO: addTimer id:212 expireTime:1721230954
2024-07-17 23:34:14.372809 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.372827 INFO: Client[212] in!
2024-07-17 23:34:14.372829 INFO: X-Vegeta-Seq: 1232
2024-07-17 23:34:14.372857 INFO: oop!unknow header: X-Vegeta-Seq: 1232
2024-07-17 23:34:14.372863 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.372840 INFO: HandleListenEvent 13
2024-07-17 23:34:14.372867 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.372885 INFO: 
2024-07-17 23:34:14.372910 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.372915 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.372920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.372924 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.372884 INFO: HttpConn 213 init success
2024-07-17 23:34:14.372938 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.372952 INFO: addTimer id:213 expireTime:1721230954
2024-07-17 23:34:14.372987 INFO: Client[213] in!
2024-07-17 23:34:14.372995 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373011 INFO: HttpConn 214 init success
2024-07-17 23:34:14.373018 INFO: addTimer id:214 expireTime:1721230954
2024-07-17 23:34:14.373029 INFO: Client[214] in!
2024-07-17 23:34:14.373036 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373048 ERROR: Accept failure -1
2024-07-17 23:34:14.373056 INFO: eventNum: 1
2024-07-17 23:34:14.373063 INFO: fd: 206, events: 4

2024-07-17 23:34:14.373107 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.373324 INFO: eventNum: 1
2024-07-17 23:34:14.373381 INFO: fd: 13, events: 1

2024-07-17 23:34:14.373390 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373409 INFO: HttpConn 215 init success
2024-07-17 23:34:14.373417 INFO: addTimer id:215 expireTime:1721230954
2024-07-17 23:34:14.373432 INFO: Client[215] in!
2024-07-17 23:34:14.373439 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373452 INFO: HttpConn 216 init success
2024-07-17 23:34:14.373459 INFO: addTimer id:216 expireTime:1721230954
2024-07-17 23:34:14.373470 INFO: Client[216] in!
2024-07-17 23:34:14.373477 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373490 ERROR: Accept failure -1
2024-07-17 23:34:14.373498 INFO: eventNum: 1
2024-07-17 23:34:14.373505 INFO: fd: 215, events: 1

2024-07-17 23:34:14.373526 INFO: HttpConn 215 read success
2024-07-17 23:34:14.373542 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.373548 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.373553 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.373557 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.373561 INFO: X-Vegeta-Seq: 1234
2024-07-17 23:34:14.373566 INFO: oop!unknow header: X-Vegeta-Seq: 1234
2024-07-17 23:34:14.373570 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.373574 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.373578 INFO: 
2024-07-17 23:34:14.373593 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.373598 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.373602 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.373607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.373623 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.373629 INFO: eventNum: 1
2024-07-17 23:34:14.373640 INFO: fd: 215, events: 4

2024-07-17 23:34:14.373685 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.373695 INFO: eventNum: 1
2024-07-17 23:34:14.373708 INFO: fd: 216, events: 1

2024-07-17 23:34:14.373726 INFO: HttpConn 216 read success
2024-07-17 23:34:14.373736 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.373741 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.373746 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.373750 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.373754 INFO: X-Vegeta-Seq: 1246
2024-07-17 23:34:14.373759 INFO: oop!unknow header: X-Vegeta-Seq: 1246
2024-07-17 23:34:14.373763 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.373770 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.373774 INFO: 
2024-07-17 23:34:14.373780 INFO: eventNum: 1
2024-07-17 23:34:14.373791 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.373813 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.373818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.373828 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.373799 INFO: fd: 13, events: 1

2024-07-17 23:34:14.373837 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.373846 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373885 INFO: HttpConn 217 init success
2024-07-17 23:34:14.373905 INFO: addTimer id:217 expireTime:1721230954
2024-07-17 23:34:14.373919 INFO: Client[217] in!
2024-07-17 23:34:14.373936 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373951 INFO: HttpConn 219 init success
2024-07-17 23:34:14.373958 INFO: addTimer id:219 expireTime:1721230954
2024-07-17 23:34:14.373971 INFO: Client[219] in!
2024-07-17 23:34:14.373978 INFO: HandleListenEvent 13
2024-07-17 23:34:14.373990 ERROR: Accept failure -1
2024-07-17 23:34:14.373999 INFO: eventNum: 2
2024-07-17 23:34:14.374005 INFO: fd: 216, events: 4

2024-07-17 23:34:14.374019 INFO: fd: 213, events: 1

2024-07-17 23:34:14.374039 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.374051 INFO: HttpConn 213 read success
2024-07-17 23:34:14.374059 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.374064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.374068 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.374078 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.374082 INFO: X-Vegeta-Seq: 1245
2024-07-17 23:34:14.374087 INFO: oop!unknow header: X-Vegeta-Seq: 1245
2024-07-17 23:34:14.374091 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.374096 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.374102 INFO: 
2024-07-17 23:34:14.374138 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.374145 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.374149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.374154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.374164 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.374263 INFO: eventNum: 1
2024-07-17 23:34:14.374278 INFO: fd: 213, events: 4

2024-07-17 23:34:14.374390 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.374940 INFO: eventNum: 1
2024-07-17 23:34:14.374966 INFO: fd: 210, events: 1

2024-07-17 23:34:14.374990 INFO: HttpConn 210 read success
2024-07-17 23:34:14.375021 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.375030 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.375036 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375043 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375049 INFO: X-Vegeta-Seq: 1242
2024-07-17 23:34:14.375055 INFO: oop!unknow header: X-Vegeta-Seq: 1242
2024-07-17 23:34:14.375062 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.375068 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.375078 INFO: 
2024-07-17 23:34:14.375100 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.375108 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.375113 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.375118 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.375134 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.375153 INFO: eventNum: 1
2024-07-17 23:34:14.375171 INFO: fd: 210, events: 4

2024-07-17 23:34:14.375216 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.375223 INFO: eventNum: 1
2024-07-17 23:34:14.375233 INFO: fd: 214, events: 1

2024-07-17 23:34:14.375249 INFO: HttpConn 214 read success
2024-07-17 23:34:14.375258 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.375263 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.375268 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375272 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375276 INFO: X-Vegeta-Seq: 1244
2024-07-17 23:34:14.375280 INFO: oop!unknow header: X-Vegeta-Seq: 1244
2024-07-17 23:34:14.375284 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.375289 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.375293 INFO: 
2024-07-17 23:34:14.375306 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.375311 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.375315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.375319 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.375332 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.375337 INFO: eventNum: 1
2024-07-17 23:34:14.375394 INFO: fd: 214, events: 4

2024-07-17 23:34:14.375412 INFO: eventNum: 1
2024-07-17 23:34:14.375433 INFO: fd: 13, events: 1

2024-07-17 23:34:14.375439 INFO: HandleListenEvent 13
2024-07-17 23:34:14.375439 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.375464 INFO: HttpConn 220 init success
2024-07-17 23:34:14.375474 INFO: addTimer id:220 expireTime:1721230954
2024-07-17 23:34:14.375488 INFO: Client[220] in!
2024-07-17 23:34:14.375510 INFO: HandleListenEvent 13
2024-07-17 23:34:14.375537 INFO: HttpConn 221 init success
2024-07-17 23:34:14.375546 INFO: addTimer id:221 expireTime:1721230954
2024-07-17 23:34:14.375559 INFO: Client[221] in!
2024-07-17 23:34:14.375572 INFO: HandleListenEvent 13
2024-07-17 23:34:14.375586 INFO: HttpConn 222 init success
2024-07-17 23:34:14.375594 INFO: addTimer id:222 expireTime:1721230954
2024-07-17 23:34:14.375605 INFO: Client[222] in!
2024-07-17 23:34:14.375612 INFO: HandleListenEvent 13
2024-07-17 23:34:14.375626 ERROR: Accept failure -1
2024-07-17 23:34:14.375635 INFO: eventNum: 1
2024-07-17 23:34:14.375653 INFO: fd: 219, events: 1

2024-07-17 23:34:14.375668 INFO: eventNum: 1
2024-07-17 23:34:14.375672 INFO: HttpConn 219 read success
2024-07-17 23:34:14.375673 INFO: fd: 217, events: 1

2024-07-17 23:34:14.375685 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.375693 INFO: eventNum: 1
2024-07-17 23:34:14.375694 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.375711 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375715 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375724 INFO: X-Vegeta-Seq: 1240
2024-07-17 23:34:14.375730 INFO: oop!unknow header: X-Vegeta-Seq: 1240
2024-07-17 23:34:14.375734 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.375716 INFO: fd: 212, events: 1

2024-07-17 23:34:14.375700 INFO: HttpConn 217 read success
2024-07-17 23:34:14.375763 INFO: eventNum: 2
2024-07-17 23:34:14.375765 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.375771 INFO: HttpConn 212 read success
2024-07-17 23:34:14.375780 INFO: fd: 13, events: 1

2024-07-17 23:34:14.375783 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.375818 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375836 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.375842 INFO: X-Vegeta-Seq: 1236
2024-07-17 23:34:14.375808 INFO: HandleListenEvent 13
2024-07-17 23:34:14.375847 INFO: oop!unknow header: X-Vegeta-Seq: 1236
2024-07-17 23:34:14.375876 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.375883 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.375896 INFO: 
2024-07-17 23:34:14.375886 INFO: HttpConn 223 init success
2024-07-17 23:34:14.375913 INFO: addTimer id:223 expireTime:1721230954
2024-07-17 23:34:14.375918 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.375927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.375933 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.375952 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.375739 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.375975 INFO: 
2024-07-17 23:34:14.376006 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376014 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376029 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376040 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.375965 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.375797 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.376071 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.376078 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376084 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376091 INFO: X-Vegeta-Seq: 1243
2024-07-17 23:34:14.376096 INFO: oop!unknow header: X-Vegeta-Seq: 1243
2024-07-17 23:34:14.376100 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.376105 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.376109 INFO: 
2024-07-17 23:34:14.376123 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376128 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376132 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376136 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376145 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.375934 INFO: Client[223] in!
2024-07-17 23:34:14.376156 INFO: HandleListenEvent 13
2024-07-17 23:34:14.376166 INFO: HttpConn 224 init success
2024-07-17 23:34:14.376177 INFO: addTimer id:224 expireTime:1721230954
2024-07-17 23:34:14.376187 INFO: Client[224] in!
2024-07-17 23:34:14.376191 INFO: HandleListenEvent 13
2024-07-17 23:34:14.376200 ERROR: Accept failure -1
2024-07-17 23:34:14.376205 INFO: fd: 220, events: 1

2024-07-17 23:34:14.376218 INFO: eventNum: 5
2024-07-17 23:34:14.376221 INFO: HttpConn 220 read success
2024-07-17 23:34:14.376245 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.376255 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.376223 INFO: fd: 221, events: 1

2024-07-17 23:34:14.376260 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376272 INFO: fd: 222, events: 1

2024-07-17 23:34:14.376286 INFO: HttpConn 221 read success
2024-07-17 23:34:14.376290 INFO: fd: 217, events: 4

2024-07-17 23:34:14.376296 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.376300 INFO: fd: 219, events: 4

2024-07-17 23:34:14.376315 INFO: fd: 212, events: 4

2024-07-17 23:34:14.376341 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.376369 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.376387 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.376307 INFO: HttpConn 222 read success
2024-07-17 23:34:14.376414 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.376420 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.376424 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376429 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376433 INFO: X-Vegeta-Seq: 1249
2024-07-17 23:34:14.376437 INFO: oop!unknow header: X-Vegeta-Seq: 1249
2024-07-17 23:34:14.376441 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.376446 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.376450 INFO: 
2024-07-17 23:34:14.376463 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376468 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376487 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.376279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376493 INFO: eventNum: 1
2024-07-17 23:34:14.376513 INFO: fd: 222, events: 4

2024-07-17 23:34:14.376302 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.376523 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376528 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376532 INFO: X-Vegeta-Seq: 1256
2024-07-17 23:34:14.376537 INFO: oop!unknow header: X-Vegeta-Seq: 1256
2024-07-17 23:34:14.376544 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.376501 INFO: X-Vegeta-Seq: 1254
2024-07-17 23:34:14.376556 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.376556 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.376569 INFO: oop!unknow header: X-Vegeta-Seq: 1254
2024-07-17 23:34:14.376588 INFO: 
2024-07-17 23:34:14.376606 INFO: eventNum: 1
2024-07-17 23:34:14.376647 INFO: fd: 224, events: 1

2024-07-17 23:34:14.376609 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.376636 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376678 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.376700 INFO: 
2024-07-17 23:34:14.376687 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376669 INFO: HttpConn 224 read success
2024-07-17 23:34:14.376723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376740 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.376744 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376723 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376769 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376784 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376816 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.376755 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.376852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376861 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.376867 INFO: X-Vegeta-Seq: 1251
2024-07-17 23:34:14.376872 INFO: oop!unknow header: X-Vegeta-Seq: 1251
2024-07-17 23:34:14.376876 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.376881 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.376885 INFO: 
2024-07-17 23:34:14.376916 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.376930 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.376949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.376954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.376964 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.376825 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.376980 INFO: eventNum: 4
2024-07-17 23:34:14.376986 INFO: fd: 220, events: 4

2024-07-17 23:34:14.376998 INFO: fd: 221, events: 4

2024-07-17 23:34:14.377010 INFO: fd: 223, events: 1

2024-07-17 23:34:14.377035 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.377069 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.377079 INFO: HttpConn 223 read success
2024-07-17 23:34:14.377087 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.377092 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.377097 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.377101 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.377106 INFO: X-Vegeta-Seq: 1247
2024-07-17 23:34:14.377110 INFO: oop!unknow header: X-Vegeta-Seq: 1247
2024-07-17 23:34:14.377114 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.377118 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.377122 INFO: 
2024-07-17 23:34:14.377137 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.377142 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.377148 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.377153 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.377160 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.377195 INFO: fd: 224, events: 4

2024-07-17 23:34:14.377221 INFO: eventNum: 1
2024-07-17 23:34:14.377229 INFO: fd: 223, events: 4

2024-07-17 23:34:14.377242 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.377270 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.385699 INFO: eventNum: 1
2024-07-17 23:34:14.385770 INFO: fd: 13, events: 1

2024-07-17 23:34:14.385780 INFO: HandleListenEvent 13
2024-07-17 23:34:14.385822 INFO: HttpConn 225 init success
2024-07-17 23:34:14.385833 INFO: addTimer id:225 expireTime:1721230954
2024-07-17 23:34:14.385856 INFO: Client[225] in!
2024-07-17 23:34:14.385865 INFO: HandleListenEvent 13
2024-07-17 23:34:14.385883 ERROR: Accept failure -1
2024-07-17 23:34:14.386273 INFO: eventNum: 1
2024-07-17 23:34:14.386302 INFO: fd: 13, events: 1

2024-07-17 23:34:14.386311 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386331 INFO: HttpConn 226 init success
2024-07-17 23:34:14.386341 INFO: addTimer id:226 expireTime:1721230954
2024-07-17 23:34:14.386396 INFO: Client[226] in!
2024-07-17 23:34:14.386408 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386424 ERROR: Accept failure -1
2024-07-17 23:34:14.386495 INFO: eventNum: 1
2024-07-17 23:34:14.386507 INFO: fd: 13, events: 1

2024-07-17 23:34:14.386530 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386548 INFO: HttpConn 227 init success
2024-07-17 23:34:14.386557 INFO: addTimer id:227 expireTime:1721230954
2024-07-17 23:34:14.386571 INFO: Client[227] in!
2024-07-17 23:34:14.386579 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386601 INFO: HttpConn 228 init success
2024-07-17 23:34:14.386611 INFO: addTimer id:228 expireTime:1721230954
2024-07-17 23:34:14.386626 INFO: Client[228] in!
2024-07-17 23:34:14.386646 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386659 ERROR: Accept failure -1
2024-07-17 23:34:14.386744 INFO: eventNum: 1
2024-07-17 23:34:14.386777 INFO: fd: 13, events: 1

2024-07-17 23:34:14.386783 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386812 INFO: HttpConn 229 init success
2024-07-17 23:34:14.386821 INFO: addTimer id:229 expireTime:1721230954
2024-07-17 23:34:14.386838 INFO: Client[229] in!
2024-07-17 23:34:14.386845 INFO: HandleListenEvent 13
2024-07-17 23:34:14.386858 ERROR: Accept failure -1
2024-07-17 23:34:14.387095 INFO: eventNum: 1
2024-07-17 23:34:14.387116 INFO: fd: 13, events: 1

2024-07-17 23:34:14.387123 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387142 INFO: HttpConn 230 init success
2024-07-17 23:34:14.387150 INFO: addTimer id:230 expireTime:1721230954
2024-07-17 23:34:14.387163 INFO: Client[230] in!
2024-07-17 23:34:14.387170 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387181 ERROR: Accept failure -1
2024-07-17 23:34:14.387392 INFO: eventNum: 1
2024-07-17 23:34:14.387420 INFO: fd: 13, events: 1

2024-07-17 23:34:14.387426 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387502 INFO: HttpConn 231 init success
2024-07-17 23:34:14.387523 INFO: addTimer id:231 expireTime:1721230954
2024-07-17 23:34:14.387547 INFO: Client[231] in!
2024-07-17 23:34:14.387552 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387565 INFO: HttpConn 232 init success
2024-07-17 23:34:14.387570 INFO: addTimer id:232 expireTime:1721230954
2024-07-17 23:34:14.387583 INFO: Client[232] in!
2024-07-17 23:34:14.387592 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387612 ERROR: Accept failure -1
2024-07-17 23:34:14.387737 INFO: eventNum: 1
2024-07-17 23:34:14.387766 INFO: fd: 13, events: 1

2024-07-17 23:34:14.387775 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387791 INFO: HttpConn 233 init success
2024-07-17 23:34:14.387799 INFO: addTimer id:233 expireTime:1721230954
2024-07-17 23:34:14.387814 INFO: Client[233] in!
2024-07-17 23:34:14.387821 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387836 INFO: HttpConn 234 init success
2024-07-17 23:34:14.387843 INFO: addTimer id:234 expireTime:1721230954
2024-07-17 23:34:14.387855 INFO: Client[234] in!
2024-07-17 23:34:14.387862 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387873 ERROR: Accept failure -1
2024-07-17 23:34:14.387917 INFO: eventNum: 1
2024-07-17 23:34:14.387926 INFO: fd: 13, events: 1

2024-07-17 23:34:14.387930 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387943 INFO: HttpConn 235 init success
2024-07-17 23:34:14.387948 INFO: addTimer id:235 expireTime:1721230954
2024-07-17 23:34:14.387957 INFO: Client[235] in!
2024-07-17 23:34:14.387962 INFO: HandleListenEvent 13
2024-07-17 23:34:14.387971 ERROR: Accept failure -1
2024-07-17 23:34:14.388512 INFO: eventNum: 1
2024-07-17 23:34:14.388538 INFO: fd: 13, events: 1

2024-07-17 23:34:14.388544 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388558 INFO: HttpConn 236 init success
2024-07-17 23:34:14.388564 INFO: addTimer id:236 expireTime:1721230954
2024-07-17 23:34:14.388574 INFO: Client[236] in!
2024-07-17 23:34:14.388579 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388588 ERROR: Accept failure -1
2024-07-17 23:34:14.388761 INFO: eventNum: 1
2024-07-17 23:34:14.388775 INFO: fd: 13, events: 1

2024-07-17 23:34:14.388780 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388793 INFO: HttpConn 237 init success
2024-07-17 23:34:14.388799 INFO: addTimer id:237 expireTime:1721230954
2024-07-17 23:34:14.388809 INFO: Client[237] in!
2024-07-17 23:34:14.388813 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388822 ERROR: Accept failure -1
2024-07-17 23:34:14.388842 INFO: eventNum: 1
2024-07-17 23:34:14.388849 INFO: fd: 13, events: 1

2024-07-17 23:34:14.388855 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388869 INFO: HttpConn 238 init success
2024-07-17 23:34:14.388877 INFO: addTimer id:238 expireTime:1721230954
2024-07-17 23:34:14.388889 INFO: Client[238] in!
2024-07-17 23:34:14.388896 INFO: HandleListenEvent 13
2024-07-17 23:34:14.388907 ERROR: Accept failure -1
2024-07-17 23:34:14.389437 INFO: eventNum: 1
2024-07-17 23:34:14.389474 INFO: fd: 225, events: 1

2024-07-17 23:34:14.389504 INFO: HttpConn 225 read success
2024-07-17 23:34:14.389539 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.389553 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.389561 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.389570 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.389577 INFO: X-Vegeta-Seq: 1248
2024-07-17 23:34:14.389583 INFO: oop!unknow header: X-Vegeta-Seq: 1248
2024-07-17 23:34:14.389605 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.389612 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.389618 INFO: 
2024-07-17 23:34:14.389663 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.389672 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.389680 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.389686 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.389715 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.389721 INFO: eventNum: 1
2024-07-17 23:34:14.389760 INFO: fd: 225, events: 4

2024-07-17 23:34:14.389824 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.390186 INFO: eventNum: 1
2024-07-17 23:34:14.390201 INFO: fd: 235, events: 1

2024-07-17 23:34:14.390216 INFO: HttpConn 235 read success
2024-07-17 23:34:14.390228 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.390236 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.390242 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390259 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390267 INFO: X-Vegeta-Seq: 1260
2024-07-17 23:34:14.390273 INFO: oop!unknow header: X-Vegeta-Seq: 1260
2024-07-17 23:34:14.390280 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.390286 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.390292 INFO: 
2024-07-17 23:34:14.390317 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.390325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.390331 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.390337 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.390381 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.390397 INFO: eventNum: 2
2024-07-17 23:34:14.390403 INFO: fd: 237, events: 1

2024-07-17 23:34:14.390419 INFO: fd: 235, events: 4

2024-07-17 23:34:14.390427 INFO: HttpConn 237 read success
2024-07-17 23:34:14.390448 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.390454 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.390459 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390463 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390468 INFO: X-Vegeta-Seq: 1262
2024-07-17 23:34:14.390472 INFO: oop!unknow header: X-Vegeta-Seq: 1262
2024-07-17 23:34:14.390477 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.390481 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.390485 INFO: 
2024-07-17 23:34:14.390503 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.390508 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.390512 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.390517 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.390532 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.390538 INFO: eventNum: 1
2024-07-17 23:34:14.390550 INFO: fd: 237, events: 4

2024-07-17 23:34:14.390572 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.390591 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.390728 INFO: eventNum: 1
2024-07-17 23:34:14.390752 INFO: fd: 231, events: 1

2024-07-17 23:34:14.390820 INFO: eventNum: 1
2024-07-17 23:34:14.390825 INFO: HttpConn 231 read success
2024-07-17 23:34:14.390857 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.390872 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.390828 INFO: fd: 238, events: 1

2024-07-17 23:34:14.390883 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390911 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390927 INFO: X-Vegeta-Seq: 1259
2024-07-17 23:34:14.390911 INFO: HttpConn 238 read success
2024-07-17 23:34:14.390949 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.390958 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.390964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390971 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.390976 INFO: X-Vegeta-Seq: 1265
2024-07-17 23:34:14.390980 INFO: oop!unknow header: X-Vegeta-Seq: 1265
2024-07-17 23:34:14.390985 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.390989 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.390993 INFO: 
2024-07-17 23:34:14.391016 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391024 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391029 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391034 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391046 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.390931 INFO: oop!unknow header: X-Vegeta-Seq: 1259
2024-07-17 23:34:14.391075 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391080 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391085 INFO: 
2024-07-17 23:34:14.391104 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391112 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391125 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391134 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.391155 INFO: eventNum: 4
2024-07-17 23:34:14.391164 INFO: fd: 238, events: 4

2024-07-17 23:34:14.391177 INFO: fd: 234, events: 1

2024-07-17 23:34:14.391189 INFO: HttpConn 234 read success
2024-07-17 23:34:14.391199 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.391206 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.391211 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391212 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.391215 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391238 INFO: X-Vegeta-Seq: 1263
2024-07-17 23:34:14.391244 INFO: oop!unknow header: X-Vegeta-Seq: 1263
2024-07-17 23:34:14.391250 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391257 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391264 INFO: 
2024-07-17 23:34:14.391278 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391283 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391300 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.391217 INFO: fd: 231, events: 4

2024-07-17 23:34:14.391342 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.391382 INFO: fd: 230, events: 1

2024-07-17 23:34:14.391396 INFO: eventNum: 1
2024-07-17 23:34:14.391400 INFO: HttpConn 230 read success
2024-07-17 23:34:14.391425 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.391405 INFO: fd: 234, events: 4

2024-07-17 23:34:14.391433 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.391453 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391458 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391462 INFO: X-Vegeta-Seq: 1258
2024-07-17 23:34:14.391467 INFO: oop!unknow header: X-Vegeta-Seq: 1258
2024-07-17 23:34:14.391471 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391475 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391479 INFO: 
2024-07-17 23:34:14.391496 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391501 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391514 INFO: eventNum: 3
2024-07-17 23:34:14.391532 INFO: fd: 226, events: 1

2024-07-17 23:34:14.391549 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.391555 INFO: HttpConn 226 read success
2024-07-17 23:34:14.391517 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391580 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391597 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.391578 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.391611 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.391622 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391629 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391638 INFO: X-Vegeta-Seq: 1253
2024-07-17 23:34:14.391644 INFO: oop!unknow header: X-Vegeta-Seq: 1253
2024-07-17 23:34:14.391654 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391675 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391685 INFO: 
2024-07-17 23:34:14.391718 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391726 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391732 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391752 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.391763 INFO: fd: 232, events: 1

2024-07-17 23:34:14.391778 INFO: HttpConn 232 read success
2024-07-17 23:34:14.391791 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.391799 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.391806 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391812 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391831 INFO: X-Vegeta-Seq: 1261
2024-07-17 23:34:14.391836 INFO: oop!unknow header: X-Vegeta-Seq: 1261
2024-07-17 23:34:14.391841 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391845 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391858 INFO: 
2024-07-17 23:34:14.391874 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.391879 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.391883 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.391888 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.391897 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.391918 INFO: fd: 236, events: 1

2024-07-17 23:34:14.391931 INFO: HttpConn 236 read success
2024-07-17 23:34:14.391939 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.391945 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.391951 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391957 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.391963 INFO: X-Vegeta-Seq: 1264
2024-07-17 23:34:14.391969 INFO: oop!unknow header: X-Vegeta-Seq: 1264
2024-07-17 23:34:14.391976 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.391982 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.391988 INFO: 
2024-07-17 23:34:14.392006 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.392013 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.392018 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.392023 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.392031 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.392043 INFO: eventNum: 7
2024-07-17 23:34:14.392048 INFO: fd: 230, events: 4

2024-07-17 23:34:14.392061 INFO: fd: 228, events: 1

2024-07-17 23:34:14.392077 INFO: HttpConn 228 read success
2024-07-17 23:34:14.392090 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.392099 INFO: fd: 227, events: 1

2024-07-17 23:34:14.392093 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.392130 INFO: HttpConn 227 read success
2024-07-17 23:34:14.392142 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.392160 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.392174 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392181 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392186 INFO: X-Vegeta-Seq: 1255
2024-07-17 23:34:14.392190 INFO: oop!unknow header: X-Vegeta-Seq: 1255
2024-07-17 23:34:14.392194 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.392198 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.392202 INFO: 
2024-07-17 23:34:14.392217 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.392222 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.392226 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.392231 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.392240 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.392096 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.392256 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392264 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392271 INFO: X-Vegeta-Seq: 1252
2024-07-17 23:34:14.392277 INFO: oop!unknow header: X-Vegeta-Seq: 1252
2024-07-17 23:34:14.392284 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.392291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.392297 INFO: 
2024-07-17 23:34:14.392310 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.392315 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.392319 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.392323 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.392331 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.392338 INFO: fd: 226, events: 4

2024-07-17 23:34:14.392371 INFO: fd: 233, events: 1

2024-07-17 23:34:14.392380 INFO: fd: 232, events: 4

2024-07-17 23:34:14.392393 INFO: HttpConn 233 read success
2024-07-17 23:34:14.392398 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.392431 INFO: fd: 236, events: 4

2024-07-17 23:34:14.392421 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.392423 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:14.392462 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.392485 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392493 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392500 INFO: X-Vegeta-Seq: 1257
2024-07-17 23:34:14.392506 INFO: oop!unknow header: X-Vegeta-Seq: 1257
2024-07-17 23:34:14.392512 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.392518 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.392524 INFO: 
2024-07-17 23:34:14.392541 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.392548 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.392554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.392560 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.392571 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.392606 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.392625 INFO: eventNum: 3
2024-07-17 23:34:14.392639 INFO: fd: 227, events: 4

2024-07-17 23:34:14.392674 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.392687 INFO: fd: 228, events: 4

2024-07-17 23:34:14.392702 INFO: fd: 233, events: 4

2024-07-17 23:34:14.392731 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.392756 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.392793 INFO: eventNum: 1
2024-07-17 23:34:14.392814 INFO: fd: 229, events: 1

2024-07-17 23:34:14.392829 INFO: HttpConn 229 read success
2024-07-17 23:34:14.392841 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.392847 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.392852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392858 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.392864 INFO: X-Vegeta-Seq: 1250
2024-07-17 23:34:14.392871 INFO: oop!unknow header: X-Vegeta-Seq: 1250
2024-07-17 23:34:14.392885 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.392892 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.392911 INFO: 
2024-07-17 23:34:14.392929 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.392933 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.392938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.392942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.392951 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:14.392962 INFO: eventNum: 2
2024-07-17 23:34:14.392966 INFO: fd: 13, events: 1

2024-07-17 23:34:14.392971 INFO: HandleListenEvent 13
2024-07-17 23:34:14.392988 INFO: HttpConn 239 init success
2024-07-17 23:34:14.392994 INFO: addTimer id:239 expireTime:1721230954
2024-07-17 23:34:14.393005 INFO: Client[239] in!
2024-07-17 23:34:14.393011 INFO: HandleListenEvent 13
2024-07-17 23:34:14.393024 ERROR: Accept failure -1
2024-07-17 23:34:14.393031 INFO: fd: 229, events: 4

2024-07-17 23:34:14.393046 INFO: eventNum: 1
2024-07-17 23:34:14.393054 INFO: fd: 239, events: 1

2024-07-17 23:34:14.393084 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.393104 INFO: HttpConn 239 read success
2024-07-17 23:34:14.393114 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.393120 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.393125 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.393129 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.393133 INFO: X-Vegeta-Seq: 1007
2024-07-17 23:34:14.393138 INFO: oop!unknow header: X-Vegeta-Seq: 1007
2024-07-17 23:34:14.393142 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.393146 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.393150 INFO: 
2024-07-17 23:34:14.393166 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.393173 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.393179 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.393190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.393206 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:14.393232 INFO: eventNum: 1
2024-07-17 23:34:14.393243 INFO: fd: 239, events: 4

2024-07-17 23:34:14.393276 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:14.393791 INFO: eventNum: 1
2024-07-17 23:34:14.393813 INFO: fd: 13, events: 1

2024-07-17 23:34:14.393818 INFO: HandleListenEvent 13
2024-07-17 23:34:14.393835 INFO: HttpConn 240 init success
2024-07-17 23:34:14.393841 INFO: addTimer id:240 expireTime:1721230954
2024-07-17 23:34:14.393861 INFO: Client[240] in!
2024-07-17 23:34:14.393866 INFO: HandleListenEvent 13
2024-07-17 23:34:14.393875 ERROR: Accept failure -1
2024-07-17 23:34:14.393881 INFO: eventNum: 1
2024-07-17 23:34:14.393885 INFO: fd: 240, events: 1

2024-07-17 23:34:14.393898 INFO: HttpConn 240 read success
2024-07-17 23:34:14.393909 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.393917 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.393924 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.393931 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.393937 INFO: X-Vegeta-Seq: 1004
2024-07-17 23:34:14.393944 INFO: oop!unknow header: X-Vegeta-Seq: 1004
2024-07-17 23:34:14.393949 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.393955 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.393962 INFO: 
2024-07-17 23:34:14.393981 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.393988 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.393994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.394000 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.394023 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:14.394035 INFO: eventNum: 1
2024-07-17 23:34:14.394040 INFO: fd: 240, events: 4

2024-07-17 23:34:14.394075 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:14.398139 INFO: eventNum: 1
2024-07-17 23:34:14.398208 INFO: fd: 13, events: 1

2024-07-17 23:34:14.398216 INFO: HandleListenEvent 13
2024-07-17 23:34:14.398239 INFO: HttpConn 241 init success
2024-07-17 23:34:14.398246 INFO: addTimer id:241 expireTime:1721230954
2024-07-17 23:34:14.398260 INFO: Client[241] in!
2024-07-17 23:34:14.398265 INFO: HandleListenEvent 13
2024-07-17 23:34:14.398300 ERROR: Accept failure -1
2024-07-17 23:34:14.398919 INFO: eventNum: 1
2024-07-17 23:34:14.398964 INFO: fd: 13, events: 1

2024-07-17 23:34:14.398970 INFO: HandleListenEvent 13
2024-07-17 23:34:14.398995 INFO: HttpConn 242 init success
2024-07-17 23:34:14.399005 INFO: addTimer id:242 expireTime:1721230954
2024-07-17 23:34:14.399030 INFO: Client[242] in!
2024-07-17 23:34:14.399036 INFO: HandleListenEvent 13
2024-07-17 23:34:14.399046 ERROR: Accept failure -1
2024-07-17 23:34:14.399910 INFO: eventNum: 1
2024-07-17 23:34:14.399946 INFO: fd: 13, events: 1

2024-07-17 23:34:14.399954 INFO: HandleListenEvent 13
2024-07-17 23:34:14.399973 INFO: HttpConn 243 init success
2024-07-17 23:34:14.399981 INFO: addTimer id:243 expireTime:1721230954
2024-07-17 23:34:14.400005 INFO: Client[243] in!
2024-07-17 23:34:14.400011 INFO: HandleListenEvent 13
2024-07-17 23:34:14.400020 ERROR: Accept failure -1
2024-07-17 23:34:14.400026 INFO: eventNum: 1
2024-07-17 23:34:14.400031 INFO: fd: 241, events: 1

2024-07-17 23:34:14.400056 INFO: HttpConn 241 read success
2024-07-17 23:34:14.400098 INFO: GET / HTTP/1.1
2024-07-17 23:34:14.400108 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:14.400111 INFO: eventNum: 1
2024-07-17 23:34:14.400113 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.400142 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:14.400155 INFO: X-Vegeta-Seq: 1266
2024-07-17 23:34:14.400160 INFO: oop!unknow header: X-Vegeta-Seq: 1266
2024-07-17 23:34:14.400166 INFO: Accept-Encoding: gzip
2024-07-17 23:34:14.400177 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:14.400181 INFO: 
2024-07-17 23:34:14.400130 INFO: fd: 13, events: 1

2024-07-17 23:34:14.400197 INFO: HandleListenEvent 13
2024-07-17 23:34:14.400209 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:14.400225 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:14.400234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:14.400242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:14.400215 INFO: HttpConn 245 init success
2024-07-17 23:34:14.400255 INFO: addTimer id:245 expireTime:1721230954
2024-07-17 23:34:14.400260 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:14.400267 INFO: Client[245] in!
2024-07-17 23:34:14.400273 INFO: HandleListenEvent 13
2024-07-17 23:34:14.400282 ERROR: Accept failure -1
2024-07-17 23:34:14.400288 INFO: eventNum: 1
2024-07-17 23:34:14.400292 INFO: fd: 241, events: 4

2024-07-17 23:34:14.400387 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:14.400446 INFO: eventNum: 1
2024-07-17 23:34:14.400458 INFO: fd: 13, events: 1

2024-07-17 23:34:14.400479 INFO: HandleListenEvent 13
2024-07-17 23:34:14.400490 INFO: HttpConn 244 init success
2024-07-17 23:34:14.400496 INFO: addTimer id:244 expireTime:1721230954
2024-07-17 23:34:14.400506 INFO: Client[244] in!
2024-07-17 23:34:14.400510 INFO: HandleListenEvent 13
2024-07-17 23:34:14.400518 ERROR: Accept failure -1
2024-07-17 23:34:14.401216 INFO: eventNum: 1
2024-07-17 23:34:14.401237 INFO: fd: 13, events: 1

2024-07-17 23:34:14.401242 INFO: HandleListenEvent 13
2024-07-17 23:34:14.401257 INFO: HttpConn 246 init success
2024-07-17 23:34:14.401263 INFO: addTimer id:246 expireTime:1721230954
2024-07-17 23:34:14.401288 INFO: Client[246] in!
2024-07-17 23:34:14.401296 INFO: HandleListenEvent 13
2024-07-17 23:34:14.401305 INFO: HttpConn 247 init success
2024-07-17 23:34:14.401310 INFO: addTimer id:247 expireTime:1721230954
2024-07-17 23:34:14.401319 INFO: Client[247] in!
2024-07-17 23:34:14.401323 INFO: HandleListenEvent 13
2024-07-17 23:34:14.401340 ERROR: Accept failure -1
2024-07-17 23:34:14.401492 INFO: eventNum: 1
2024-07-17 23:34:14.401528 INFO: fd: 13, events: 1

2024-07-17 23:34:14.401551 INFO: HandleListenEvent 13
2024-07-17 23:34:14.401573 INFO: HttpConn 248 init success
2024-07-17 23:34:14.401581 INFO: addTimer id:248 expireTime:1721230954
2024-07-17 23:34:14.401596 INFO: Client[248] in!
2024-07-17 23:34:14.401604 INFO: HandleListenEvent 13
