2024-07-17 23:30:11.630105 INFO: oop!unknow header: X-Vegeta-Seq: 4453
2024-07-17 23:30:11.630173 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.630178 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.630183 INFO: 
2024-07-17 23:30:11.630195 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.630200 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.630205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.630210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.630218 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.630298 INFO: fd: 95, events: 4

2024-07-17 23:30:11.630326 INFO: fd: 60, events: 1

2024-07-17 23:30:11.630356 INFO: eventNum: 3
2024-07-17 23:30:11.630360 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.630366 INFO: HttpConn 60 read success
2024-07-17 23:30:11.631051 INFO: fd: 85, events: 4

2024-07-17 23:30:11.631096 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.631119 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.631124 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.631129 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.631134 INFO: X-Vegeta-Seq: 4450
2024-07-17 23:30:11.631138 INFO: oop!unknow header: X-Vegeta-Seq: 4450
2024-07-17 23:30:11.631142 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.631148 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.631153 INFO: 
2024-07-17 23:30:11.631156 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.631170 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.631176 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.631184 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.631176 INFO: fd: 59, events: 8193

2024-07-17 23:30:11.631193 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.631216 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:11.631219 INFO: HttpConn 59 close success
2024-07-17 23:30:11.631226 INFO: Client[59] quit!
2024-07-17 23:30:11.631231 INFO: fd: 94, events: 1

2024-07-17 23:30:11.631243 INFO: HttpConn 94 read success
2024-07-17 23:30:11.631252 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.631258 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.631263 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.631268 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.631272 INFO: X-Vegeta-Seq: 4953
2024-07-17 23:30:11.631276 INFO: oop!unknow header: X-Vegeta-Seq: 4953
2024-07-17 23:30:11.631280 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.631285 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.631291 INFO: 
2024-07-17 23:30:11.631312 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.631318 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.631322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.631328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.631341 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.631354 INFO: eventNum: 2
2024-07-17 23:30:11.631361 INFO: fd: 60, events: 4

2024-07-17 23:30:11.631400 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.631415 INFO: fd: 94, events: 4

2024-07-17 23:30:11.631465 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.633412 INFO: eventNum: 1
2024-07-17 23:30:11.633436 INFO: fd: 13, events: 1

2024-07-17 23:30:11.633441 INFO: HandleListenEvent 13
2024-07-17 23:30:11.633458 INFO: HttpConn 59 init success
2024-07-17 23:30:11.633465 INFO: addTimer id:59 expireTime:1721230711
2024-07-17 23:30:11.633476 INFO: Client[59] in!
2024-07-17 23:30:11.633481 INFO: HandleListenEvent 13
2024-07-17 23:30:11.633490 ERROR: Accept failure -1
2024-07-17 23:30:11.633754 INFO: eventNum: 1
2024-07-17 23:30:11.633769 INFO: fd: 59, events: 1

2024-07-17 23:30:11.633790 INFO: HttpConn 59 read success
2024-07-17 23:30:11.633815 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.633831 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.633836 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.633841 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.633845 INFO: X-Vegeta-Seq: 4958
2024-07-17 23:30:11.633849 INFO: oop!unknow header: X-Vegeta-Seq: 4958
2024-07-17 23:30:11.633854 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.633858 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.633862 INFO: 
2024-07-17 23:30:11.633879 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.633884 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.633888 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.633893 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.633908 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.633911 INFO: eventNum: 1
2024-07-17 23:30:11.633919 INFO: fd: 59, events: 4

2024-07-17 23:30:11.633964 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.665631 INFO: eventNum: 1
2024-07-17 23:30:11.665703 INFO: fd: 13, events: 1

2024-07-17 23:30:11.665724 INFO: HandleListenEvent 13
2024-07-17 23:30:11.665744 INFO: HttpConn 74 init success
2024-07-17 23:30:11.665752 INFO: addTimer id:74 expireTime:1721230711
2024-07-17 23:30:11.665767 INFO: Client[74] in!
2024-07-17 23:30:11.665771 INFO: HandleListenEvent 13
2024-07-17 23:30:11.665788 INFO: HttpConn 98 init success
2024-07-17 23:30:11.665793 INFO: addTimer id:98 expireTime:1721230711
2024-07-17 23:30:11.665802 INFO: Client[98] in!
2024-07-17 23:30:11.665806 INFO: HandleListenEvent 13
2024-07-17 23:30:11.665818 ERROR: Accept failure -1
2024-07-17 23:30:11.665982 INFO: eventNum: 2
2024-07-17 23:30:11.666002 INFO: fd: 13, events: 1

2024-07-17 23:30:11.666009 INFO: HandleListenEvent 13
2024-07-17 23:30:11.666061 INFO: HttpConn 104 init success
2024-07-17 23:30:11.666069 INFO: addTimer id:104 expireTime:1721230711
2024-07-17 23:30:11.666080 INFO: Client[104] in!
2024-07-17 23:30:11.666084 INFO: HandleListenEvent 13
2024-07-17 23:30:11.666094 ERROR: Accept failure -1
2024-07-17 23:30:11.666098 INFO: fd: 74, events: 1

2024-07-17 23:30:11.666135 INFO: eventNum: 1
2024-07-17 23:30:11.666141 INFO: fd: 98, events: 1

2024-07-17 23:30:11.666145 INFO: HttpConn 74 read success
2024-07-17 23:30:11.666155 INFO: HttpConn 98 read success
2024-07-17 23:30:11.666207 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.666243 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.666236 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.666250 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666293 INFO: X-Vegeta-Seq: 4962
2024-07-17 23:30:11.666300 INFO: oop!unknow header: X-Vegeta-Seq: 4962
2024-07-17 23:30:11.666306 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.666310 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.666318 INFO: eventNum: 1
2024-07-17 23:30:11.666265 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.666345 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666332 INFO: fd: 85, events: 8193

2024-07-17 23:30:11.666353 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666376 INFO: X-Vegeta-Seq: 4960
2024-07-17 23:30:11.666384 INFO: oop!unknow header: X-Vegeta-Seq: 4960
2024-07-17 23:30:11.666400 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.666413 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.666460 INFO: 
2024-07-17 23:30:11.666320 INFO: 
2024-07-17 23:30:11.666501 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.666508 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.666518 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.666521 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.666523 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.666535 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.666384 INFO: HttpConn 85 close success
2024-07-17 23:30:11.666559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.666568 INFO: Client[85] quit!
2024-07-17 23:30:11.666558 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.666584 INFO: eventNum: 1
2024-07-17 23:30:11.666594 INFO: fd: 98, events: 4

2024-07-17 23:30:11.666576 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.666619 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.666624 INFO: eventNum: 1
2024-07-17 23:30:11.666632 INFO: fd: 74, events: 4

2024-07-17 23:30:11.666675 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.666698 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.666712 INFO: eventNum: 1
2024-07-17 23:30:11.666717 INFO: fd: 104, events: 1

2024-07-17 23:30:11.666730 INFO: HttpConn 104 read success
2024-07-17 23:30:11.666740 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.666746 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.666750 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666754 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.666759 INFO: X-Vegeta-Seq: 4458
2024-07-17 23:30:11.666763 INFO: oop!unknow header: X-Vegeta-Seq: 4458
2024-07-17 23:30:11.666768 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.666772 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.666776 INFO: 
2024-07-17 23:30:11.666791 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.666796 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.666800 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.666805 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.666813 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.666821 INFO: eventNum: 1
2024-07-17 23:30:11.666826 INFO: fd: 104, events: 4

2024-07-17 23:30:11.666865 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.666988 INFO: eventNum: 1
2024-07-17 23:30:11.667008 INFO: fd: 854, events: 8193

2024-07-17 23:30:11.667028 INFO: HttpConn 854 close success
2024-07-17 23:30:11.667036 INFO: Client[854] quit!
2024-07-17 23:30:11.667191 INFO: eventNum: 1
2024-07-17 23:30:11.667204 INFO: fd: 194, events: 8193

2024-07-17 23:30:11.667221 INFO: HttpConn 194 close success
2024-07-17 23:30:11.667228 INFO: Client[194] quit!
2024-07-17 23:30:11.667878 INFO: eventNum: 1
2024-07-17 23:30:11.667900 INFO: fd: 94, events: 8193

2024-07-17 23:30:11.667919 INFO: HttpConn 94 close success
2024-07-17 23:30:11.667924 INFO: Client[94] quit!
2024-07-17 23:30:11.667930 INFO: eventNum: 1
2024-07-17 23:30:11.667934 INFO: fd: 60, events: 8193

2024-07-17 23:30:11.667948 INFO: HttpConn 60 close success
2024-07-17 23:30:11.667956 INFO: Client[60] quit!
2024-07-17 23:30:11.668396 INFO: eventNum: 1
2024-07-17 23:30:11.668416 INFO: fd: 95, events: 8193

2024-07-17 23:30:11.668435 INFO: HttpConn 95 close success
2024-07-17 23:30:11.668442 INFO: Client[95] quit!
2024-07-17 23:30:11.668627 INFO: eventNum: 1
2024-07-17 23:30:11.668650 INFO: fd: 58, events: 8193

2024-07-17 23:30:11.668675 INFO: HttpConn 58 close success
2024-07-17 23:30:11.668684 INFO: Client[58] quit!
2024-07-17 23:30:11.668872 INFO: eventNum: 1
2024-07-17 23:30:11.668886 INFO: fd: 56, events: 8193

2024-07-17 23:30:11.668903 INFO: HttpConn 56 close success
2024-07-17 23:30:11.668911 INFO: Client[56] quit!
2024-07-17 23:30:11.669833 INFO: eventNum: 1
2024-07-17 23:30:11.669854 INFO: fd: 852, events: 8193

2024-07-17 23:30:11.669875 INFO: HttpConn 852 close success
2024-07-17 23:30:11.669887 INFO: Client[852] quit!
2024-07-17 23:30:11.670082 INFO: eventNum: 2
2024-07-17 23:30:11.670093 INFO: fd: 856, events: 8193

2024-07-17 23:30:11.670107 INFO: HttpConn 856 close success
2024-07-17 23:30:11.670150 INFO: Client[856] quit!
2024-07-17 23:30:11.670159 INFO: fd: 59, events: 8193

2024-07-17 23:30:11.670174 INFO: HttpConn 59 close success
2024-07-17 23:30:11.670193 INFO: Client[59] quit!
2024-07-17 23:30:11.670782 INFO: eventNum: 1
2024-07-17 23:30:11.670809 INFO: fd: 123, events: 1

2024-07-17 23:30:11.670829 INFO: HttpConn 123 read success
2024-07-17 23:30:11.670842 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.670848 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.670853 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.670857 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.670862 INFO: X-Vegeta-Seq: 4849
2024-07-17 23:30:11.670866 INFO: oop!unknow header: X-Vegeta-Seq: 4849
2024-07-17 23:30:11.670871 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.670875 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.670879 INFO: 
2024-07-17 23:30:11.670902 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.670907 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.670911 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.670916 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.670930 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.670941 INFO: eventNum: 1
2024-07-17 23:30:11.670946 INFO: fd: 123, events: 4

2024-07-17 23:30:11.671000 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.671158 INFO: eventNum: 1
2024-07-17 23:30:11.671179 INFO: fd: 35, events: 8193

2024-07-17 23:30:11.671208 INFO: HttpConn 35 close success
2024-07-17 23:30:11.671222 INFO: Client[35] quit!
2024-07-17 23:30:11.671963 INFO: eventNum: 1
2024-07-17 23:30:11.671984 INFO: fd: 69, events: 8193

2024-07-17 23:30:11.672005 INFO: HttpConn 69 close success
2024-07-17 23:30:11.672015 INFO: Client[69] quit!
2024-07-17 23:30:11.672384 INFO: eventNum: 1
2024-07-17 23:30:11.672407 INFO: fd: 77, events: 8193

2024-07-17 23:30:11.672428 INFO: HttpConn 77 close success
2024-07-17 23:30:11.672437 INFO: Client[77] quit!
2024-07-17 23:30:11.686201 INFO: eventNum: 1
2024-07-17 23:30:11.686257 INFO: fd: 13, events: 1

2024-07-17 23:30:11.686268 INFO: HandleListenEvent 13
2024-07-17 23:30:11.686306 INFO: HttpConn 35 init success
2024-07-17 23:30:11.686317 INFO: addTimer id:35 expireTime:1721230711
2024-07-17 23:30:11.686342 INFO: Client[35] in!
2024-07-17 23:30:11.686349 INFO: HandleListenEvent 13
2024-07-17 23:30:11.686361 ERROR: Accept failure -1
2024-07-17 23:30:11.688413 INFO: eventNum: 1
2024-07-17 23:30:11.688459 INFO: fd: 35, events: 1

2024-07-17 23:30:11.688485 INFO: HttpConn 35 read success
2024-07-17 23:30:11.688507 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.688538 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.688545 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.688552 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.688559 INFO: X-Vegeta-Seq: 4977
2024-07-17 23:30:11.688566 INFO: oop!unknow header: X-Vegeta-Seq: 4977
2024-07-17 23:30:11.688571 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.688576 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.688580 INFO: 
2024-07-17 23:30:11.688616 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.688625 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.688632 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.688638 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.688658 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.688680 INFO: eventNum: 1
2024-07-17 23:30:11.688688 INFO: fd: 35, events: 4

2024-07-17 23:30:11.688750 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.689351 INFO: eventNum: 1
2024-07-17 23:30:11.689381 INFO: fd: 13, events: 1

2024-07-17 23:30:11.689387 INFO: HandleListenEvent 13
2024-07-17 23:30:11.689407 INFO: HttpConn 56 init success
2024-07-17 23:30:11.689414 INFO: addTimer id:56 expireTime:1721230711
2024-07-17 23:30:11.689427 INFO: Client[56] in!
2024-07-17 23:30:11.689432 INFO: HandleListenEvent 13
2024-07-17 23:30:11.689441 ERROR: Accept failure -1
2024-07-17 23:30:11.689998 INFO: eventNum: 1
2024-07-17 23:30:11.690029 INFO: fd: 74, events: 8193

2024-07-17 23:30:11.690060 INFO: HttpConn 74 close success
2024-07-17 23:30:11.690072 INFO: Client[74] quit!
2024-07-17 23:30:11.690080 INFO: eventNum: 1
2024-07-17 23:30:11.690086 INFO: fd: 98, events: 8193

2024-07-17 23:30:11.690105 INFO: HttpConn 98 close success
2024-07-17 23:30:11.690145 INFO: Client[98] quit!
2024-07-17 23:30:11.690320 INFO: eventNum: 1
2024-07-17 23:30:11.690348 INFO: fd: 104, events: 8193

2024-07-17 23:30:11.690374 INFO: HttpConn 104 close success
2024-07-17 23:30:11.690411 INFO: Client[104] quit!
2024-07-17 23:30:11.690672 INFO: eventNum: 1
2024-07-17 23:30:11.690685 INFO: fd: 123, events: 8193

2024-07-17 23:30:11.690704 INFO: HttpConn 123 close success
2024-07-17 23:30:11.690713 INFO: Client[123] quit!
2024-07-17 23:30:11.690888 INFO: eventNum: 1
2024-07-17 23:30:11.690912 INFO: fd: 56, events: 1

2024-07-17 23:30:11.690933 INFO: HttpConn 56 read success
2024-07-17 23:30:11.690949 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.690957 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.690964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.690971 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.690977 INFO: X-Vegeta-Seq: 3483
2024-07-17 23:30:11.690984 INFO: oop!unknow header: X-Vegeta-Seq: 3483
2024-07-17 23:30:11.690989 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.690997 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.691002 INFO: 
2024-07-17 23:30:11.691026 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.691032 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.691036 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.691041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.691055 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:11.691065 INFO: eventNum: 1
2024-07-17 23:30:11.691070 INFO: fd: 56, events: 4

2024-07-17 23:30:11.691123 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.706035 INFO: eventNum: 1
2024-07-17 23:30:11.706099 INFO: fd: 35, events: 8193

2024-07-17 23:30:11.706146 INFO: HttpConn 35 close success
2024-07-17 23:30:11.706158 INFO: Client[35] quit!
2024-07-17 23:30:11.706281 INFO: eventNum: 1
2024-07-17 23:30:11.706293 INFO: fd: 13, events: 1

2024-07-17 23:30:11.706298 INFO: HandleListenEvent 13
2024-07-17 23:30:11.706322 INFO: HttpConn 35 init success
2024-07-17 23:30:11.706329 INFO: addTimer id:35 expireTime:1721230711
2024-07-17 23:30:11.706343 INFO: Client[35] in!
2024-07-17 23:30:11.706348 INFO: HandleListenEvent 13
2024-07-17 23:30:11.706356 ERROR: Accept failure -1
2024-07-17 23:30:11.706921 INFO: eventNum: 1
2024-07-17 23:30:11.706945 INFO: fd: 13, events: 1

2024-07-17 23:30:11.706950 INFO: HandleListenEvent 13
2024-07-17 23:30:11.706975 INFO: HttpConn 58 init success
2024-07-17 23:30:11.707026 INFO: addTimer id:58 expireTime:1721230711
2024-07-17 23:30:11.707058 INFO: Client[58] in!
2024-07-17 23:30:11.707065 INFO: HandleListenEvent 13
2024-07-17 23:30:11.707077 ERROR: Accept failure -1
2024-07-17 23:30:11.707083 INFO: eventNum: 2
2024-07-17 23:30:11.707088 INFO: fd: 56, events: 8193

2024-07-17 23:30:11.707104 INFO: HttpConn 56 close success
2024-07-17 23:30:11.707111 INFO: Client[56] quit!
2024-07-17 23:30:11.707118 INFO: fd: 35, events: 1

2024-07-17 23:30:11.707138 INFO: HttpConn 35 read success
2024-07-17 23:30:11.707154 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.707163 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.707171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707177 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707184 INFO: X-Vegeta-Seq: 3498
2024-07-17 23:30:11.707188 INFO: oop!unknow header: X-Vegeta-Seq: 3498
2024-07-17 23:30:11.707192 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.707197 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.707202 INFO: 
2024-07-17 23:30:11.707232 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.707251 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.707255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.707260 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.707277 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.707288 INFO: eventNum: 1
2024-07-17 23:30:11.707294 INFO: fd: 35, events: 4

2024-07-17 23:30:11.707352 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.707441 INFO: eventNum: 1
2024-07-17 23:30:11.707457 INFO: fd: 13, events: 1

2024-07-17 23:30:11.707462 INFO: HandleListenEvent 13
2024-07-17 23:30:11.707478 INFO: HttpConn 56 init success
2024-07-17 23:30:11.707484 INFO: addTimer id:56 expireTime:1721230711
2024-07-17 23:30:11.707496 INFO: Client[56] in!
2024-07-17 23:30:11.707500 INFO: HandleListenEvent 13
2024-07-17 23:30:11.707509 ERROR: Accept failure -1
2024-07-17 23:30:11.707521 INFO: eventNum: 1
2024-07-17 23:30:11.707525 INFO: fd: 56, events: 1

2024-07-17 23:30:11.707544 INFO: HttpConn 56 read success
2024-07-17 23:30:11.707555 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.707560 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.707565 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707569 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707575 INFO: X-Vegeta-Seq: 3502
2024-07-17 23:30:11.707579 INFO: oop!unknow header: X-Vegeta-Seq: 3502
2024-07-17 23:30:11.707583 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.707587 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.707591 INFO: 
2024-07-17 23:30:11.707608 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.707613 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.707618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.707622 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.707642 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.707652 INFO: eventNum: 2
2024-07-17 23:30:11.707656 INFO: fd: 56, events: 4

2024-07-17 23:30:11.707666 INFO: fd: 58, events: 1

2024-07-17 23:30:11.707699 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.707714 INFO: HttpConn 58 read success
2024-07-17 23:30:11.707724 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.707730 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.707735 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707740 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.707744 INFO: X-Vegeta-Seq: 3501
2024-07-17 23:30:11.707748 INFO: oop!unknow header: X-Vegeta-Seq: 3501
2024-07-17 23:30:11.707752 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.707757 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.707761 INFO: 
2024-07-17 23:30:11.707791 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.707800 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.707807 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.707814 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.707827 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.707891 INFO: eventNum: 1
2024-07-17 23:30:11.707908 INFO: fd: 58, events: 4

2024-07-17 23:30:11.707954 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.722826 INFO: eventNum: 1
2024-07-17 23:30:11.722881 INFO: fd: 462, events: 8193

2024-07-17 23:30:11.722914 INFO: HttpConn 462 close success
2024-07-17 23:30:11.722924 INFO: Client[462] quit!
2024-07-17 23:30:11.723169 INFO: eventNum: 1
2024-07-17 23:30:11.723184 INFO: fd: 13, events: 1

2024-07-17 23:30:11.723189 INFO: HandleListenEvent 13
2024-07-17 23:30:11.723214 INFO: HttpConn 59 init success
2024-07-17 23:30:11.723222 INFO: addTimer id:59 expireTime:1721230711
2024-07-17 23:30:11.723236 INFO: Client[59] in!
2024-07-17 23:30:11.723240 INFO: HandleListenEvent 13
2024-07-17 23:30:11.723249 ERROR: Accept failure -1
2024-07-17 23:30:11.723556 INFO: eventNum: 1
2024-07-17 23:30:11.723584 INFO: fd: 59, events: 1

2024-07-17 23:30:11.723610 INFO: HttpConn 59 read success
2024-07-17 23:30:11.723645 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.723653 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.723658 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.723663 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.723667 INFO: X-Vegeta-Seq: 4505
2024-07-17 23:30:11.723672 INFO: oop!unknow header: X-Vegeta-Seq: 4505
2024-07-17 23:30:11.723676 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.723682 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.723689 INFO: 
2024-07-17 23:30:11.723721 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.723727 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.723732 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.723736 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.723758 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:11.723776 INFO: eventNum: 1
2024-07-17 23:30:11.723783 INFO: fd: 59, events: 4

2024-07-17 23:30:11.723838 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.732569 INFO: eventNum: 1
2024-07-17 23:30:11.732622 INFO: fd: 35, events: 8193

2024-07-17 23:30:11.732660 INFO: HttpConn 35 close success
2024-07-17 23:30:11.732666 INFO: Client[35] quit!
2024-07-17 23:30:11.732807 INFO: eventNum: 1
2024-07-17 23:30:11.732818 INFO: fd: 13, events: 1

2024-07-17 23:30:11.732823 INFO: HandleListenEvent 13
2024-07-17 23:30:11.732845 INFO: HttpConn 35 init success
2024-07-17 23:30:11.732851 INFO: addTimer id:35 expireTime:1721230711
2024-07-17 23:30:11.732865 INFO: Client[35] in!
2024-07-17 23:30:11.732870 INFO: HandleListenEvent 13
2024-07-17 23:30:11.732878 ERROR: Accept failure -1
2024-07-17 23:30:11.732952 INFO: eventNum: 1
2024-07-17 23:30:11.732963 INFO: fd: 56, events: 8193

2024-07-17 23:30:11.732980 INFO: HttpConn 56 close success
2024-07-17 23:30:11.732988 INFO: Client[56] quit!
2024-07-17 23:30:11.732993 INFO: eventNum: 1
2024-07-17 23:30:11.732997 INFO: fd: 13, events: 1

2024-07-17 23:30:11.733002 INFO: HandleListenEvent 13
2024-07-17 23:30:11.733013 INFO: HttpConn 56 init success
2024-07-17 23:30:11.733018 INFO: addTimer id:56 expireTime:1721230711
2024-07-17 23:30:11.733026 INFO: Client[56] in!
2024-07-17 23:30:11.733031 INFO: HandleListenEvent 13
2024-07-17 23:30:11.733039 ERROR: Accept failure -1
2024-07-17 23:30:11.733704 INFO: eventNum: 1
2024-07-17 23:30:11.733735 INFO: fd: 13, events: 1

2024-07-17 23:30:11.733743 INFO: HandleListenEvent 13
2024-07-17 23:30:11.733758 INFO: HttpConn 60 init success
2024-07-17 23:30:11.733764 INFO: addTimer id:60 expireTime:1721230711
2024-07-17 23:30:11.733776 INFO: Client[60] in!
2024-07-17 23:30:11.733781 INFO: HandleListenEvent 13
2024-07-17 23:30:11.733789 ERROR: Accept failure -1
2024-07-17 23:30:11.734348 INFO: eventNum: 1
2024-07-17 23:30:11.734366 INFO: fd: 13, events: 1

2024-07-17 23:30:11.734371 INFO: HandleListenEvent 13
2024-07-17 23:30:11.734386 INFO: HttpConn 69 init success
2024-07-17 23:30:11.734392 INFO: addTimer id:69 expireTime:1721230711
2024-07-17 23:30:11.734403 INFO: Client[69] in!
2024-07-17 23:30:11.734407 INFO: HandleListenEvent 13
2024-07-17 23:30:11.734415 ERROR: Accept failure -1
2024-07-17 23:30:11.734807 INFO: eventNum: 1
2024-07-17 23:30:11.734822 INFO: fd: 60, events: 1

2024-07-17 23:30:11.734839 INFO: eventNum: 1
2024-07-17 23:30:11.734844 INFO: fd: 56, events: 1

2024-07-17 23:30:11.734858 INFO: HttpConn 60 read success
2024-07-17 23:30:11.734871 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.734877 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.734882 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.734891 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.734903 INFO: X-Vegeta-Seq: 4509
2024-07-17 23:30:11.734912 INFO: oop!unknow header: X-Vegeta-Seq: 4509
2024-07-17 23:30:11.734919 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.734936 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.734942 INFO: 
2024-07-17 23:30:11.734971 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.734977 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.734981 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.734986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.735002 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.734882 INFO: HttpConn 56 read success
2024-07-17 23:30:11.735023 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.735029 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.735033 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735037 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735042 INFO: X-Vegeta-Seq: 3508
2024-07-17 23:30:11.735046 INFO: oop!unknow header: X-Vegeta-Seq: 3508
2024-07-17 23:30:11.735051 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.735055 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.735059 INFO: 
2024-07-17 23:30:11.735072 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.735076 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.735081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.735095 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.735111 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.735132 INFO: eventNum: 3
2024-07-17 23:30:11.735139 INFO: fd: 60, events: 4

2024-07-17 23:30:11.735151 INFO: fd: 69, events: 1

2024-07-17 23:30:11.735164 INFO: HttpConn 69 read success
2024-07-17 23:30:11.735174 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.735179 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.735189 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735193 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735197 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.735200 INFO: fd: 56, events: 4

2024-07-17 23:30:11.735198 INFO: X-Vegeta-Seq: 3513
2024-07-17 23:30:11.735243 INFO: oop!unknow header: X-Vegeta-Seq: 3513
2024-07-17 23:30:11.735247 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.735252 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.735256 INFO: 
2024-07-17 23:30:11.735269 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.735274 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.735278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.735282 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.735291 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.735334 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.735358 INFO: eventNum: 3
2024-07-17 23:30:11.735371 INFO: fd: 59, events: 8193

2024-07-17 23:30:11.735387 INFO: HttpConn 59 close success
2024-07-17 23:30:11.735393 INFO: Client[59] quit!
2024-07-17 23:30:11.735397 INFO: fd: 69, events: 4

2024-07-17 23:30:11.735411 INFO: fd: 35, events: 1

2024-07-17 23:30:11.735440 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.735451 INFO: HttpConn 35 read success
2024-07-17 23:30:11.735459 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.735464 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.735469 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735473 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.735477 INFO: X-Vegeta-Seq: 3507
2024-07-17 23:30:11.735482 INFO: oop!unknow header: X-Vegeta-Seq: 3507
2024-07-17 23:30:11.735486 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.735490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.735494 INFO: 
2024-07-17 23:30:11.735508 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.735519 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.735524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.735533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.735543 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.735600 INFO: eventNum: 1
2024-07-17 23:30:11.735612 INFO: fd: 35, events: 4

2024-07-17 23:30:11.735647 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.735773 INFO: eventNum: 1
2024-07-17 23:30:11.735801 INFO: fd: 58, events: 8193

2024-07-17 23:30:11.735830 INFO: HttpConn 58 close success
2024-07-17 23:30:11.735856 INFO: Client[58] quit!
2024-07-17 23:30:11.738126 INFO: eventNum: 1
2024-07-17 23:30:11.738156 INFO: fd: 13, events: 1

2024-07-17 23:30:11.738163 INFO: HandleListenEvent 13
2024-07-17 23:30:11.738181 INFO: HttpConn 58 init success
2024-07-17 23:30:11.738188 INFO: addTimer id:58 expireTime:1721230711
2024-07-17 23:30:11.738200 INFO: Client[58] in!
2024-07-17 23:30:11.738205 INFO: HandleListenEvent 13
2024-07-17 23:30:11.738213 ERROR: Accept failure -1
2024-07-17 23:30:11.738482 INFO: eventNum: 1
2024-07-17 23:30:11.738502 INFO: fd: 58, events: 1

2024-07-17 23:30:11.738539 INFO: HttpConn 58 read success
2024-07-17 23:30:11.738551 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.738557 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.738562 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.738566 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.738570 INFO: X-Vegeta-Seq: 4518
2024-07-17 23:30:11.738575 INFO: oop!unknow header: X-Vegeta-Seq: 4518
2024-07-17 23:30:11.738579 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.738583 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.738587 INFO: 
2024-07-17 23:30:11.738607 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.738612 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.738617 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.738621 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.738633 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.738648 INFO: eventNum: 1
2024-07-17 23:30:11.738657 INFO: fd: 58, events: 4

2024-07-17 23:30:11.738702 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.741096 INFO: eventNum: 1
2024-07-17 23:30:11.741121 INFO: fd: 367, events: 8193

2024-07-17 23:30:11.741144 INFO: HttpConn 367 close success
2024-07-17 23:30:11.741150 INFO: Client[367] quit!
2024-07-17 23:30:11.744561 INFO: eventNum: 1
2024-07-17 23:30:11.744584 INFO: fd: 56, events: 8193

2024-07-17 23:30:11.744603 INFO: HttpConn 56 close success
2024-07-17 23:30:11.744608 INFO: Client[56] quit!
2024-07-17 23:30:11.745975 INFO: eventNum: 1
2024-07-17 23:30:11.745991 INFO: fd: 69, events: 8193

2024-07-17 23:30:11.746009 INFO: HttpConn 69 close success
2024-07-17 23:30:11.746014 INFO: Client[69] quit!
2024-07-17 23:30:11.757552 INFO: eventNum: 1
2024-07-17 23:30:11.757609 INFO: fd: 35, events: 8193

2024-07-17 23:30:11.757648 INFO: HttpConn 35 close success
2024-07-17 23:30:11.757654 INFO: Client[35] quit!
2024-07-17 23:30:11.757934 INFO: eventNum: 1
2024-07-17 23:30:11.757958 INFO: fd: 13, events: 1

2024-07-17 23:30:11.757964 INFO: HandleListenEvent 13
2024-07-17 23:30:11.757989 INFO: HttpConn 35 init success
2024-07-17 23:30:11.757996 INFO: addTimer id:35 expireTime:1721230711
2024-07-17 23:30:11.758011 INFO: Client[35] in!
2024-07-17 23:30:11.758016 INFO: HandleListenEvent 13
2024-07-17 23:30:11.758025 ERROR: Accept failure -1
2024-07-17 23:30:11.758265 INFO: eventNum: 1
2024-07-17 23:30:11.758285 INFO: fd: 13, events: 1

2024-07-17 23:30:11.758293 INFO: HandleListenEvent 13
2024-07-17 23:30:11.758309 INFO: HttpConn 56 init success
2024-07-17 23:30:11.758318 INFO: addTimer id:56 expireTime:1721230711
2024-07-17 23:30:11.758332 INFO: Client[56] in!
2024-07-17 23:30:11.758338 INFO: HandleListenEvent 13
2024-07-17 23:30:11.758351 ERROR: Accept failure -1
2024-07-17 23:30:11.758636 INFO: eventNum: 1
2024-07-17 23:30:11.758652 INFO: fd: 35, events: 1

2024-07-17 23:30:11.758677 INFO: HttpConn 35 read success
2024-07-17 23:30:11.758716 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.758724 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.758729 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.758734 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.758738 INFO: X-Vegeta-Seq: 3526
2024-07-17 23:30:11.758743 INFO: oop!unknow header: X-Vegeta-Seq: 3526
2024-07-17 23:30:11.758747 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.758751 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.758756 INFO: 
2024-07-17 23:30:11.758781 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.758787 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.758791 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.758795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.758820 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.758839 INFO: eventNum: 3
2024-07-17 23:30:11.758844 INFO: fd: 58, events: 8193

2024-07-17 23:30:11.758862 INFO: HttpConn 58 close success
2024-07-17 23:30:11.758867 INFO: Client[58] quit!
2024-07-17 23:30:11.758871 INFO: fd: 35, events: 4

2024-07-17 23:30:11.758884 INFO: fd: 60, events: 8193

2024-07-17 23:30:11.758897 INFO: HttpConn 60 close success
2024-07-17 23:30:11.758902 INFO: Client[60] quit!
2024-07-17 23:30:11.758969 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.759017 INFO: eventNum: 1
2024-07-17 23:30:11.759028 INFO: fd: 56, events: 1

2024-07-17 23:30:11.759045 INFO: HttpConn 56 read success
2024-07-17 23:30:11.759059 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.759066 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.759071 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.759075 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.759079 INFO: X-Vegeta-Seq: 3529
2024-07-17 23:30:11.759084 INFO: oop!unknow header: X-Vegeta-Seq: 3529
2024-07-17 23:30:11.759088 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.759092 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.759096 INFO: 
2024-07-17 23:30:11.759117 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.759125 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.759131 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.759138 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.759156 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.759160 INFO: eventNum: 1
2024-07-17 23:30:11.759169 INFO: fd: 56, events: 4

2024-07-17 23:30:11.759209 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.764933 INFO: eventNum: 1
2024-07-17 23:30:11.764983 INFO: fd: 13, events: 1

2024-07-17 23:30:11.764989 INFO: HandleListenEvent 13
2024-07-17 23:30:11.765020 INFO: HttpConn 58 init success
2024-07-17 23:30:11.765028 INFO: addTimer id:58 expireTime:1721230711
2024-07-17 23:30:11.765041 INFO: Client[58] in!
2024-07-17 23:30:11.765045 INFO: HandleListenEvent 13
2024-07-17 23:30:11.765072 ERROR: Accept failure -1
2024-07-17 23:30:11.765081 INFO: eventNum: 1
2024-07-17 23:30:11.765088 INFO: fd: 58, events: 1

2024-07-17 23:30:11.765115 INFO: HttpConn 58 read success
2024-07-17 23:30:11.765159 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.765169 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.765176 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.765183 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.765190 INFO: X-Vegeta-Seq: 3528
2024-07-17 23:30:11.765196 INFO: oop!unknow header: X-Vegeta-Seq: 3528
2024-07-17 23:30:11.765203 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.765209 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.765215 INFO: 
2024-07-17 23:30:11.765245 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.765251 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.765255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.765270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.765291 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:11.765310 INFO: eventNum: 1
2024-07-17 23:30:11.765316 INFO: fd: 58, events: 4

2024-07-17 23:30:11.765366 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.765945 INFO: eventNum: 1
2024-07-17 23:30:11.765976 INFO: fd: 13, events: 1

2024-07-17 23:30:11.765984 INFO: HandleListenEvent 13
2024-07-17 23:30:11.766008 INFO: HttpConn 59 init success
2024-07-17 23:30:11.766018 INFO: addTimer id:59 expireTime:1721230711
2024-07-17 23:30:11.766035 INFO: Client[59] in!
2024-07-17 23:30:11.766041 INFO: HandleListenEvent 13
2024-07-17 23:30:11.766055 ERROR: Accept failure -1
2024-07-17 23:30:11.766063 INFO: eventNum: 1
2024-07-17 23:30:11.766069 INFO: fd: 59, events: 1

2024-07-17 23:30:11.766084 INFO: HttpConn 59 read success
2024-07-17 23:30:11.766095 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.766105 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.766110 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.766313 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.766319 INFO: X-Vegeta-Seq: 3527
2024-07-17 23:30:11.766330 INFO: oop!unknow header: X-Vegeta-Seq: 3527
2024-07-17 23:30:11.766338 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.766344 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.766350 INFO: 
2024-07-17 23:30:11.766374 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.766381 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.766388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.766394 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.766414 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.766434 INFO: eventNum: 1
2024-07-17 23:30:11.766441 INFO: fd: 59, events: 4

2024-07-17 23:30:11.766481 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.768416 INFO: eventNum: 1
2024-07-17 23:30:11.768444 INFO: fd: 35, events: 8193

2024-07-17 23:30:11.768465 INFO: HttpConn 35 close success
2024-07-17 23:30:11.768471 INFO: Client[35] quit!
2024-07-17 23:30:11.768756 INFO: eventNum: 1
2024-07-17 23:30:11.768768 INFO: fd: 13, events: 1

2024-07-17 23:30:11.768772 INFO: HandleListenEvent 13
2024-07-17 23:30:11.768790 INFO: HttpConn 35 init success
2024-07-17 23:30:11.768796 INFO: addTimer id:35 expireTime:1721230711
2024-07-17 23:30:11.768806 INFO: Client[35] in!
2024-07-17 23:30:11.768810 INFO: HandleListenEvent 13
2024-07-17 23:30:11.768818 ERROR: Accept failure -1
2024-07-17 23:30:11.771341 INFO: eventNum: 1
2024-07-17 23:30:11.771363 INFO: fd: 35, events: 1

2024-07-17 23:30:11.771380 INFO: HttpConn 35 read success
2024-07-17 23:30:11.771392 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.771398 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.771403 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.771407 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.771412 INFO: X-Vegeta-Seq: 3533
2024-07-17 23:30:11.771416 INFO: oop!unknow header: X-Vegeta-Seq: 3533
2024-07-17 23:30:11.771421 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.771425 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.771429 INFO: 
2024-07-17 23:30:11.771448 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.771453 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.771458 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.771462 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.771474 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.771484 INFO: eventNum: 1
2024-07-17 23:30:11.771489 INFO: fd: 35, events: 4

2024-07-17 23:30:11.771569 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.771763 INFO: eventNum: 1
2024-07-17 23:30:11.771779 INFO: fd: 56, events: 8193

2024-07-17 23:30:11.771797 INFO: HttpConn 56 close success
2024-07-17 23:30:11.771812 INFO: Client[56] quit!
2024-07-17 23:30:11.772849 INFO: eventNum: 1
2024-07-17 23:30:11.772869 INFO: fd: 13, events: 1

2024-07-17 23:30:11.772874 INFO: HandleListenEvent 13
2024-07-17 23:30:11.772890 INFO: HttpConn 56 init success
2024-07-17 23:30:11.772896 INFO: addTimer id:56 expireTime:1721230711
2024-07-17 23:30:11.772907 INFO: Client[56] in!
2024-07-17 23:30:11.772911 INFO: HandleListenEvent 13
2024-07-17 23:30:11.772920 ERROR: Accept failure -1
2024-07-17 23:30:11.773006 INFO: eventNum: 1
2024-07-17 23:30:11.773017 INFO: fd: 13, events: 1

2024-07-17 23:30:11.773024 INFO: HandleListenEvent 13
2024-07-17 23:30:11.773036 INFO: HttpConn 60 init success
2024-07-17 23:30:11.773043 INFO: addTimer id:60 expireTime:1721230711
2024-07-17 23:30:11.773056 INFO: Client[60] in!
2024-07-17 23:30:11.773062 INFO: HandleListenEvent 13
2024-07-17 23:30:11.773073 ERROR: Accept failure -1
2024-07-17 23:30:11.773081 INFO: eventNum: 1
2024-07-17 23:30:11.773087 INFO: fd: 60, events: 1

2024-07-17 23:30:11.773108 INFO: HttpConn 60 read success
2024-07-17 23:30:11.773131 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.773137 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.773142 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.773146 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.773151 INFO: X-Vegeta-Seq: 4532
2024-07-17 23:30:11.773155 INFO: oop!unknow header: X-Vegeta-Seq: 4532
2024-07-17 23:30:11.773159 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.773164 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.773168 INFO: 
2024-07-17 23:30:11.773187 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.773192 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.773196 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.773201 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.773215 INFO: eventNum: 1
2024-07-17 23:30:11.773216 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.773229 INFO: fd: 60, events: 4

2024-07-17 23:30:11.773285 INFO: eventNum: 1
2024-07-17 23:30:11.773293 INFO: fd: 56, events: 1

2024-07-17 23:30:11.773297 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.773307 INFO: HttpConn 56 read success
2024-07-17 23:30:11.773315 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.773320 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.773324 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.773329 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.773333 INFO: X-Vegeta-Seq: 4534
2024-07-17 23:30:11.773337 INFO: oop!unknow header: X-Vegeta-Seq: 4534
2024-07-17 23:30:11.773341 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.773345 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.773350 INFO: 
2024-07-17 23:30:11.773363 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.773368 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.773372 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.773376 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.773387 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.773393 INFO: eventNum: 1
2024-07-17 23:30:11.773400 INFO: fd: 56, events: 4

2024-07-17 23:30:11.773436 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.773591 INFO: eventNum: 1
2024-07-17 23:30:11.773603 INFO: fd: 404, events: 8193

2024-07-17 23:30:11.773621 INFO: HttpConn 404 close success
2024-07-17 23:30:11.773626 INFO: Client[404] quit!
2024-07-17 23:30:11.779999 INFO: eventNum: 1
2024-07-17 23:30:11.780064 INFO: fd: 72, events: 8193

2024-07-17 23:30:11.780106 INFO: HttpConn 72 close success
2024-07-17 23:30:11.780115 INFO: Client[72] quit!
2024-07-17 23:30:11.780168 INFO: eventNum: 1
2024-07-17 23:30:11.780176 INFO: fd: 679, events: 8193

2024-07-17 23:30:11.780194 INFO: HttpConn 679 close success
2024-07-17 23:30:11.780202 INFO: Client[679] quit!
2024-07-17 23:30:11.781024 INFO: eventNum: 1
2024-07-17 23:30:11.781055 INFO: fd: 673, events: 8193

2024-07-17 23:30:11.781078 INFO: HttpConn 673 close success
2024-07-17 23:30:11.781084 INFO: Client[673] quit!
2024-07-17 23:30:11.783003 INFO: eventNum: 1
2024-07-17 23:30:11.783034 INFO: fd: 665, events: 8193

2024-07-17 23:30:11.783058 INFO: HttpConn 665 close success
2024-07-17 23:30:11.783064 INFO: Client[665] quit!
2024-07-17 23:30:11.783588 INFO: eventNum: 1
2024-07-17 23:30:11.783617 INFO: fd: 13, events: 1

2024-07-17 23:30:11.783625 INFO: HandleListenEvent 13
2024-07-17 23:30:11.783644 INFO: HttpConn 69 init success
2024-07-17 23:30:11.783653 INFO: addTimer id:69 expireTime:1721230711
2024-07-17 23:30:11.783693 INFO: Client[69] in!
2024-07-17 23:30:11.783701 INFO: HandleListenEvent 13
2024-07-17 23:30:11.783721 INFO: HttpConn 72 init success
2024-07-17 23:30:11.783727 INFO: addTimer id:72 expireTime:1721230711
2024-07-17 23:30:11.783738 INFO: Client[72] in!
2024-07-17 23:30:11.783742 INFO: HandleListenEvent 13
2024-07-17 23:30:11.783751 ERROR: Accept failure -1
2024-07-17 23:30:11.783757 INFO: eventNum: 1
2024-07-17 23:30:11.783761 INFO: fd: 256, events: 8193

2024-07-17 23:30:11.783779 INFO: HttpConn 256 close success
2024-07-17 23:30:11.783784 INFO: Client[256] quit!
2024-07-17 23:30:11.784315 INFO: eventNum: 1
2024-07-17 23:30:11.784331 INFO: fd: 69, events: 1

2024-07-17 23:30:11.784422 INFO: HttpConn 69 read success
2024-07-17 23:30:11.784456 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.784465 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.784473 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.784479 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.784486 INFO: X-Vegeta-Seq: 4525
2024-07-17 23:30:11.784492 INFO: oop!unknow header: X-Vegeta-Seq: 4525
2024-07-17 23:30:11.784497 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.784501 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.784505 INFO: 
2024-07-17 23:30:11.784536 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.784544 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.784548 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.784553 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.784577 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:11.784579 INFO: eventNum: 1
2024-07-17 23:30:11.784604 INFO: fd: 69, events: 4

2024-07-17 23:30:11.784663 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:11.785175 INFO: eventNum: 1
2024-07-17 23:30:11.785215 INFO: fd: 402, events: 8193

2024-07-17 23:30:11.785251 INFO: HttpConn 402 close success
2024-07-17 23:30:11.785260 INFO: Client[402] quit!
2024-07-17 23:30:11.785916 INFO: eventNum: 1
2024-07-17 23:30:11.785937 INFO: fd: 72, events: 1

2024-07-17 23:30:11.785955 INFO: HttpConn 72 read success
2024-07-17 23:30:11.785977 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.785986 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.785994 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.786000 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.786006 INFO: X-Vegeta-Seq: 4529
2024-07-17 23:30:11.786010 INFO: oop!unknow header: X-Vegeta-Seq: 4529
2024-07-17 23:30:11.786014 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.786019 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.786024 INFO: 
2024-07-17 23:30:11.786046 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.786051 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.786056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.786061 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.786079 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:11.786163 INFO: eventNum: 1
2024-07-17 23:30:11.786213 INFO: fd: 72, events: 4

2024-07-17 23:30:11.786292 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:11.786451 INFO: eventNum: 1
2024-07-17 23:30:11.786476 INFO: fd: 562, events: 8193

2024-07-17 23:30:11.786499 INFO: HttpConn 562 close success
2024-07-17 23:30:11.786542 INFO: Client[562] quit!
2024-07-17 23:30:11.792098 INFO: eventNum: 1
2024-07-17 23:30:11.792142 INFO: fd: 13, events: 1

2024-07-17 23:30:11.792152 INFO: HandleListenEvent 13
2024-07-17 23:30:11.792186 INFO: HttpConn 74 init success
2024-07-17 23:30:11.792195 INFO: addTimer id:74 expireTime:1721230711
2024-07-17 23:30:11.792209 INFO: Client[74] in!
2024-07-17 23:30:11.792214 INFO: HandleListenEvent 13
2024-07-17 23:30:11.792223 ERROR: Accept failure -1
2024-07-17 23:30:11.792454 INFO: eventNum: 1
2024-07-17 23:30:11.792480 INFO: fd: 74, events: 1

2024-07-17 23:30:11.792503 INFO: HttpConn 74 read success
2024-07-17 23:30:11.792526 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.792535 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.792546 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.792552 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.792558 INFO: X-Vegeta-Seq: 4526
2024-07-17 23:30:11.792564 INFO: oop!unknow header: X-Vegeta-Seq: 4526
2024-07-17 23:30:11.792570 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.792577 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.792583 INFO: 
2024-07-17 23:30:11.792613 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.792621 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.792628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.792635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.792655 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:11.792670 INFO: eventNum: 1
2024-07-17 23:30:11.792675 INFO: fd: 74, events: 4

2024-07-17 23:30:11.792720 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:11.792760 INFO: eventNum: 1
2024-07-17 23:30:11.792770 INFO: fd: 13, events: 1

2024-07-17 23:30:11.792775 INFO: HandleListenEvent 13
2024-07-17 23:30:11.792795 INFO: HttpConn 77 init success
2024-07-17 23:30:11.792801 INFO: addTimer id:77 expireTime:1721230711
2024-07-17 23:30:11.792811 INFO: Client[77] in!
2024-07-17 23:30:11.792816 INFO: HandleListenEvent 13
2024-07-17 23:30:11.792824 ERROR: Accept failure -1
2024-07-17 23:30:11.792830 INFO: eventNum: 1
2024-07-17 23:30:11.792834 INFO: fd: 77, events: 1

2024-07-17 23:30:11.792847 INFO: HttpConn 77 read success
2024-07-17 23:30:11.792858 INFO: GET / HTTP/1.1
2024-07-17 23:30:11.792863 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:11.792868 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.792872 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:11.792877 INFO: X-Vegeta-Seq: 4527
2024-07-17 23:30:11.792881 INFO: oop!unknow header: X-Vegeta-Seq: 4527
2024-07-17 23:30:11.792885 INFO: Accept-Encoding: gzip
2024-07-17 23:30:11.792889 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:11.792894 INFO: 
2024-07-17 23:30:11.792908 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:11.792913 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:11.792917 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:11.792921 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:11.792929 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:11.792938 INFO: eventNum: 1
2024-07-17 23:30:11.792942 INFO: fd: 77, events: 4

2024-07-17 23:30:11.793003 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:11.793212 INFO: eventNum: 1
2024-07-17 23:30:11.793234 INFO: fd: 441, events: 8193

2024-07-17 23:30:11.793264 INFO: HttpConn 441 close success
2024-07-17 23:30:11.793274 INFO: Client[441] quit!
2024-07-17 23:30:11.793706 INFO: eventNum: 1
2024-07-17 23:30:11.793737 INFO: fd: 682, events: 8193

2024-07-17 23:30:11.793760 INFO: HttpConn 682 close success
2024-07-17 23:30:11.793769 INFO: Client[682] quit!
2024-07-17 23:30:11.793856 INFO: eventNum: 1
2024-07-17 23:30:11.793862 INFO: fd: 13, events: 1

2024-07-17 23:30:11.793874 INFO: HandleListenEvent 13
2024-07-17 23:30:11.793890 INFO: HttpConn 85 init success
2024-07-17 23:30:11.793896 INFO: addTimer id:85 expireTime:1721230711
2024-07-17 23:30:11.793907 INFO: Client[85] in!
2024-07-17 23:30:11.793911 INFO: HandleListenEvent 13
2024-07-17 23:30:11.793919 ERROR: Accept failure -1
2024-07-17 23:30:11.794459 INFO: eventNum: 1
2024-07-17 23:30:11.794486 INFO: fd: 316, events: 8193

2024-07-17 23:30:11.794552 INFO: HttpConn 316 close success
2024-07-17 23:30:11.794567 INFO: Client[316] quit!
2024-07-17 23:30:11.796238 INFO: eventNum: 1
2024-07-17 23:30:11.796266 INFO: fd: 321, events: 8193

2024-07-17 23:30:11.796306 INFO: HttpConn 321 close success
2024-07-17 23:30:11.796316 INFO: Client[321] quit!
2024-07-17 23:30:11.796347 INFO: eventNum: 1
2024-07-17 23:30:11.796356 INFO: fd: 58, events: 8193

2024-07-17 23:30:11.796377 INFO: HttpConn 58 close success
2024-07-17 23:30:11.796388 INFO: Client[58] quit!
2024-07-17 23:30:11.796921 INFO: eventNum: 1
2024-07-17 23:30:11.796951 INFO: fd: 675, events: 8193

2024-07-17 23:30:11.796991 INFO: HttpConn 675 close success
2024-07-17 23:30:11.797031 INFO: Client[675] quit!
2024-07-17 23:30:11.797270 INFO: eventNum: 1
2024-07-17 23:30:11.797290 INFO: fd: 672, events: 8193

2024-07-17 23:30:11.797320 INFO: HttpConn 672 close success
2024-07-17 23:30:11.797356 INFO: Client[672] quit!
2024-07-17 23:30:11.797368 INFO: eventNum: 1
2024-07-17 23:30:11.797373 INFO: fd: 320, events: 8193

2024-07-17 23:30:11.797395 INFO: HttpConn 320 close success
2024-07-17 23:30:11.797407 INFO: Client[320] quit!
2024-07-17 23:30:11.797916 INFO: eventNum: 1
2024-07-17 23:30:11.797938 INFO: fd: 206, events: 8193

2024-07-17 23:30:11.797960 INFO: HttpConn 206 close success
2024-07-17 23:30:11.797973 INFO: Client[206] quit!
2024-07-17 23:30:11.798656 INFO: eventNum: 1
2024-07-17 23:30:11.798681 INFO: fd: 768, events: 8193

2024-07-17 23:30:11.798713 INFO: HttpConn 768 close success
2024-07-17 23:30:11.798725 INFO: Client[768] quit!
2024-07-17 23:30:11.799171 INFO: eventNum: 1
2024-07-17 23:30:11.799199 INFO: fd: 755, events: 8193

2024-07-17 23:30:11.799274 INFO: HttpConn 755 close success
2024-07-17 23:30:11.799288 INFO: Client[755] quit!
