2024-07-17 23:30:17.112591 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113305 INFO: HttpConn 18 init success
2024-07-17 23:30:17.113319 INFO: addTimer id:18 expireTime:1721230717
2024-07-17 23:30:17.113332 INFO: Client[18] in!
2024-07-17 23:30:17.113337 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113344 INFO: HttpConn 36 init success
2024-07-17 23:30:17.113349 INFO: addTimer id:36 expireTime:1721230717
2024-07-17 23:30:17.113357 INFO: Client[36] in!
2024-07-17 23:30:17.113362 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113371 ERROR: Accept failure -1
2024-07-17 23:30:17.113378 INFO: eventNum: 2
2024-07-17 23:30:17.113383 INFO: fd: 52, events: 8193

2024-07-17 23:30:17.113400 INFO: HttpConn 52 close success
2024-07-17 23:30:17.113405 INFO: Client[52] quit!
2024-07-17 23:30:17.113409 INFO: fd: 17, events: 1

2024-07-17 23:30:17.113433 INFO: HttpConn 17 read success
2024-07-17 23:30:17.113464 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.113475 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.113483 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.113489 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.113496 INFO: X-Vegeta-Seq: 4197
2024-07-17 23:30:17.113501 INFO: oop!unknow header: X-Vegeta-Seq: 4197
2024-07-17 23:30:17.113530 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.113535 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.113540 INFO: 
2024-07-17 23:30:17.113563 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.113568 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.113573 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.113577 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.113600 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.113618 INFO: eventNum: 1
2024-07-17 23:30:17.113635 INFO: fd: 17, events: 4

2024-07-17 23:30:17.113680 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.113697 INFO: eventNum: 1
2024-07-17 23:30:17.113709 INFO: fd: 13, events: 1

2024-07-17 23:30:17.113714 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113728 INFO: HttpConn 37 init success
2024-07-17 23:30:17.113734 INFO: addTimer id:37 expireTime:1721230717
2024-07-17 23:30:17.113743 INFO: Client[37] in!
2024-07-17 23:30:17.113747 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113755 ERROR: Accept failure -1
2024-07-17 23:30:17.113816 INFO: eventNum: 1
2024-07-17 23:30:17.113827 INFO: fd: 13, events: 1

2024-07-17 23:30:17.113832 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113847 INFO: HttpConn 43 init success
2024-07-17 23:30:17.113853 INFO: addTimer id:43 expireTime:1721230717
2024-07-17 23:30:17.113863 INFO: Client[43] in!
2024-07-17 23:30:17.113868 INFO: HandleListenEvent 13
2024-07-17 23:30:17.113877 ERROR: Accept failure -1
2024-07-17 23:30:17.114453 INFO: eventNum: 1
2024-07-17 23:30:17.114470 INFO: fd: 37, events: 1

2024-07-17 23:30:17.114485 INFO: HttpConn 37 read success
2024-07-17 23:30:17.114496 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.114502 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.114530 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.114534 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.114539 INFO: X-Vegeta-Seq: 4200
2024-07-17 23:30:17.114543 INFO: oop!unknow header: X-Vegeta-Seq: 4200
2024-07-17 23:30:17.114548 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.114552 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.114557 INFO: 
2024-07-17 23:30:17.114573 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.114578 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.114583 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.114587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.114599 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:17.114610 INFO: eventNum: 1
2024-07-17 23:30:17.114614 INFO: fd: 37, events: 4

2024-07-17 23:30:17.114650 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:17.114771 INFO: eventNum: 1
2024-07-17 23:30:17.114791 INFO: fd: 13, events: 1

2024-07-17 23:30:17.114796 INFO: HandleListenEvent 13
2024-07-17 23:30:17.114812 INFO: HttpConn 49 init success
2024-07-17 23:30:17.114818 INFO: addTimer id:49 expireTime:1721230717
2024-07-17 23:30:17.114828 INFO: Client[49] in!
2024-07-17 23:30:17.114833 INFO: HandleListenEvent 13
2024-07-17 23:30:17.114841 ERROR: Accept failure -1
2024-07-17 23:30:17.114918 INFO: eventNum: 1
2024-07-17 23:30:17.114930 INFO: fd: 43, events: 1

2024-07-17 23:30:17.114950 INFO: HttpConn 43 read success
2024-07-17 23:30:17.114965 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.114973 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.114991 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.114998 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.115005 INFO: X-Vegeta-Seq: 4198
2024-07-17 23:30:17.115009 INFO: oop!unknow header: X-Vegeta-Seq: 4198
2024-07-17 23:30:17.115013 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.115018 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.115022 INFO: 
2024-07-17 23:30:17.115040 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.115044 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.115049 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.115054 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.115077 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.115089 INFO: eventNum: 2
2024-07-17 23:30:17.115094 INFO: fd: 43, events: 4

2024-07-17 23:30:17.115136 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.115166 INFO: fd: 13, events: 1

2024-07-17 23:30:17.115173 INFO: HandleListenEvent 13
2024-07-17 23:30:17.115185 INFO: HttpConn 50 init success
2024-07-17 23:30:17.115191 INFO: addTimer id:50 expireTime:1721230717
2024-07-17 23:30:17.115200 INFO: Client[50] in!
2024-07-17 23:30:17.115205 INFO: HandleListenEvent 13
2024-07-17 23:30:17.115215 INFO: HttpConn 51 init success
2024-07-17 23:30:17.115220 INFO: addTimer id:51 expireTime:1721230717
2024-07-17 23:30:17.115228 INFO: Client[51] in!
2024-07-17 23:30:17.115232 INFO: HandleListenEvent 13
2024-07-17 23:30:17.115240 ERROR: Accept failure -1
2024-07-17 23:30:17.115245 INFO: eventNum: 1
2024-07-17 23:30:17.115250 INFO: fd: 18, events: 1

2024-07-17 23:30:17.115268 INFO: HttpConn 18 read success
2024-07-17 23:30:17.115285 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.115291 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.115296 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.115300 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.115304 INFO: X-Vegeta-Seq: 4199
2024-07-17 23:30:17.115309 INFO: oop!unknow header: X-Vegeta-Seq: 4199
2024-07-17 23:30:17.115313 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.115317 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.115321 INFO: 
2024-07-17 23:30:17.115337 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.115342 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.115346 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.115350 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.115365 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.115371 INFO: eventNum: 1
2024-07-17 23:30:17.115379 INFO: fd: 18, events: 4

2024-07-17 23:30:17.115416 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:17.115533 INFO: eventNum: 1
2024-07-17 23:30:17.115577 INFO: fd: 36, events: 1

2024-07-17 23:30:17.115594 INFO: HttpConn 36 read success
2024-07-17 23:30:17.115607 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.115613 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.115618 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.115622 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.115627 INFO: X-Vegeta-Seq: 4196
2024-07-17 23:30:17.115631 INFO: oop!unknow header: X-Vegeta-Seq: 4196
2024-07-17 23:30:17.115641 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.115646 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.115650 INFO: 
2024-07-17 23:30:17.115664 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.115668 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.115673 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.115677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.115691 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.115695 INFO: eventNum: 1
2024-07-17 23:30:17.115703 INFO: fd: 36, events: 4

2024-07-17 23:30:17.115738 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.134542 INFO: eventNum: 1
2024-07-17 23:30:17.134610 INFO: fd: 30, events: 8193

2024-07-17 23:30:17.134645 INFO: HttpConn 30 close success
2024-07-17 23:30:17.134652 INFO: Client[30] quit!
2024-07-17 23:30:17.134658 INFO: eventNum: 1
2024-07-17 23:30:17.134662 INFO: fd: 50, events: 1

2024-07-17 23:30:17.134693 INFO: HttpConn 50 read success
2024-07-17 23:30:17.134727 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.134734 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.134739 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.134743 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.134748 INFO: X-Vegeta-Seq: 4201
2024-07-17 23:30:17.134752 INFO: oop!unknow header: X-Vegeta-Seq: 4201
2024-07-17 23:30:17.134757 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.134761 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.134766 INFO: 
2024-07-17 23:30:17.134792 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.134797 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.134801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.134806 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.134828 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:17.134854 INFO: eventNum: 1
2024-07-17 23:30:17.134860 INFO: fd: 50, events: 4

2024-07-17 23:30:17.134937 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:17.135132 INFO: eventNum: 1
2024-07-17 23:30:17.135151 INFO: fd: 26, events: 8193

2024-07-17 23:30:17.135169 INFO: HttpConn 26 close success
2024-07-17 23:30:17.135175 INFO: Client[26] quit!
2024-07-17 23:30:17.135741 INFO: eventNum: 1
2024-07-17 23:30:17.135757 INFO: fd: 28, events: 8193

2024-07-17 23:30:17.135771 INFO: HttpConn 28 close success
2024-07-17 23:30:17.135777 INFO: Client[28] quit!
2024-07-17 23:30:17.136096 INFO: eventNum: 1
2024-07-17 23:30:17.136119 INFO: fd: 38, events: 8193

2024-07-17 23:30:17.136140 INFO: HttpConn 38 close success
2024-07-17 23:30:17.136161 INFO: Client[38] quit!
2024-07-17 23:30:17.136196 INFO: eventNum: 2
2024-07-17 23:30:17.136203 INFO: fd: 49, events: 1

2024-07-17 23:30:17.136225 INFO: HttpConn 49 read success
2024-07-17 23:30:17.136240 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.136248 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.136254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.136258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.136262 INFO: X-Vegeta-Seq: 4203
2024-07-17 23:30:17.136267 INFO: oop!unknow header: X-Vegeta-Seq: 4203
2024-07-17 23:30:17.136271 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.136276 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.136280 INFO: 
2024-07-17 23:30:17.136303 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.136308 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.136313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.136318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.136331 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.136341 INFO: fd: 51, events: 1

2024-07-17 23:30:17.136355 INFO: HttpConn 51 read success
2024-07-17 23:30:17.136382 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.136388 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.136393 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.136397 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.136402 INFO: X-Vegeta-Seq: 4202
2024-07-17 23:30:17.136406 INFO: oop!unknow header: X-Vegeta-Seq: 4202
2024-07-17 23:30:17.136410 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.136414 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.136419 INFO: 
2024-07-17 23:30:17.136432 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.136437 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.136442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.136446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.136454 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.136463 INFO: eventNum: 3
2024-07-17 23:30:17.136468 INFO: fd: 49, events: 4

2024-07-17 23:30:17.136480 INFO: fd: 35, events: 8193

2024-07-17 23:30:17.136497 INFO: HttpConn 35 close success
2024-07-17 23:30:17.136502 INFO: Client[35] quit!
2024-07-17 23:30:17.136555 INFO: fd: 51, events: 4

2024-07-17 23:30:17.136570 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.136601 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.137605 INFO: eventNum: 1
2024-07-17 23:30:17.137638 INFO: fd: 17, events: 8193

2024-07-17 23:30:17.137660 INFO: HttpConn 17 close success
2024-07-17 23:30:17.137665 INFO: Client[17] quit!
2024-07-17 23:30:17.138736 INFO: eventNum: 1
2024-07-17 23:30:17.138757 INFO: fd: 18, events: 8193

2024-07-17 23:30:17.138774 INFO: HttpConn 18 close success
2024-07-17 23:30:17.138780 INFO: Client[18] quit!
2024-07-17 23:30:17.139203 INFO: eventNum: 1
2024-07-17 23:30:17.139225 INFO: fd: 37, events: 8193

2024-07-17 23:30:17.139241 INFO: HttpConn 37 close success
2024-07-17 23:30:17.139247 INFO: Client[37] quit!
2024-07-17 23:30:17.139650 INFO: eventNum: 1
2024-07-17 23:30:17.139662 INFO: fd: 43, events: 8193

2024-07-17 23:30:17.139675 INFO: HttpConn 43 close success
2024-07-17 23:30:17.139680 INFO: Client[43] quit!
2024-07-17 23:30:17.139878 INFO: eventNum: 1
2024-07-17 23:30:17.139890 INFO: fd: 36, events: 8193

2024-07-17 23:30:17.139903 INFO: HttpConn 36 close success
2024-07-17 23:30:17.139908 INFO: Client[36] quit!
2024-07-17 23:30:17.156350 INFO: eventNum: 1
2024-07-17 23:30:17.156408 INFO: fd: 50, events: 8193

2024-07-17 23:30:17.156445 INFO: HttpConn 50 close success
2024-07-17 23:30:17.156454 INFO: Client[50] quit!
2024-07-17 23:30:17.177789 INFO: eventNum: 1
2024-07-17 23:30:17.177844 INFO: fd: 49, events: 8193

2024-07-17 23:30:17.177872 INFO: HttpConn 49 close success
2024-07-17 23:30:17.177878 INFO: Client[49] quit!
2024-07-17 23:30:17.178026 INFO: eventNum: 1
2024-07-17 23:30:17.178039 INFO: fd: 13, events: 1

2024-07-17 23:30:17.178044 INFO: HandleListenEvent 13
2024-07-17 23:30:17.178069 INFO: HttpConn 17 init success
2024-07-17 23:30:17.178076 INFO: addTimer id:17 expireTime:1721230717
2024-07-17 23:30:17.178089 INFO: Client[17] in!
2024-07-17 23:30:17.178093 INFO: HandleListenEvent 13
2024-07-17 23:30:17.178102 ERROR: Accept failure -1
2024-07-17 23:30:17.178588 INFO: eventNum: 1
2024-07-17 23:30:17.178641 INFO: fd: 13, events: 1

2024-07-17 23:30:17.178649 INFO: HandleListenEvent 13
2024-07-17 23:30:17.178681 INFO: HttpConn 18 init success
2024-07-17 23:30:17.178691 INFO: addTimer id:18 expireTime:1721230717
2024-07-17 23:30:17.178708 INFO: Client[18] in!
2024-07-17 23:30:17.178714 INFO: HandleListenEvent 13
2024-07-17 23:30:17.178728 ERROR: Accept failure -1
2024-07-17 23:30:17.186064 INFO: eventNum: 1
2024-07-17 23:30:17.186134 INFO: fd: 255, events: 8193

2024-07-17 23:30:17.186181 INFO: HttpConn 255 close success
2024-07-17 23:30:17.186191 INFO: Client[255] quit!
2024-07-17 23:30:17.186311 INFO: eventNum: 2
2024-07-17 23:30:17.186343 INFO: fd: 17, events: 1

2024-07-17 23:30:17.186364 INFO: HttpConn 17 read success
2024-07-17 23:30:17.186388 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.186396 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.186400 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.186405 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.186410 INFO: X-Vegeta-Seq: 4212
2024-07-17 23:30:17.186414 INFO: oop!unknow header: X-Vegeta-Seq: 4212
2024-07-17 23:30:17.186418 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.186423 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.186427 INFO: 
2024-07-17 23:30:17.186458 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.186464 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.186469 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.186473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.186490 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.186500 INFO: fd: 146, events: 8193

2024-07-17 23:30:17.186574 INFO: HttpConn 146 close success
2024-07-17 23:30:17.186583 INFO: Client[146] quit!
2024-07-17 23:30:17.186590 INFO: eventNum: 3
2024-07-17 23:30:17.186595 INFO: fd: 18, events: 1

2024-07-17 23:30:17.186628 INFO: HttpConn 18 read success
2024-07-17 23:30:17.186642 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.186651 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.186655 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.186659 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.186664 INFO: X-Vegeta-Seq: 4214
2024-07-17 23:30:17.186669 INFO: oop!unknow header: X-Vegeta-Seq: 4214
2024-07-17 23:30:17.186673 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.186677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.186681 INFO: 
2024-07-17 23:30:17.186697 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.186702 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.186706 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.186711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.186719 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.186727 INFO: fd: 141, events: 8193

2024-07-17 23:30:17.186744 INFO: HttpConn 141 close success
2024-07-17 23:30:17.186752 INFO: Client[141] quit!
2024-07-17 23:30:17.186756 INFO: fd: 17, events: 4

2024-07-17 23:30:17.186795 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:17.186808 INFO: eventNum: 2
2024-07-17 23:30:17.186813 INFO: fd: 18, events: 4

2024-07-17 23:30:17.186836 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:17.186848 INFO: fd: 51, events: 8193

2024-07-17 23:30:17.186862 INFO: HttpConn 51 close success
2024-07-17 23:30:17.186869 INFO: Client[51] quit!
2024-07-17 23:30:17.187153 INFO: eventNum: 1
2024-07-17 23:30:17.187170 INFO: fd: 13, events: 1

2024-07-17 23:30:17.187175 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187193 INFO: HttpConn 26 init success
2024-07-17 23:30:17.187199 INFO: addTimer id:26 expireTime:1721230717
2024-07-17 23:30:17.187210 INFO: Client[26] in!
2024-07-17 23:30:17.187216 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187224 INFO: HttpConn 28 init success
2024-07-17 23:30:17.187229 INFO: addTimer id:28 expireTime:1721230717
2024-07-17 23:30:17.187237 INFO: Client[28] in!
2024-07-17 23:30:17.187241 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187249 ERROR: Accept failure -1
2024-07-17 23:30:17.187302 INFO: eventNum: 1
2024-07-17 23:30:17.187309 INFO: fd: 13, events: 1

2024-07-17 23:30:17.187313 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187324 INFO: HttpConn 30 init success
2024-07-17 23:30:17.187329 INFO: addTimer id:30 expireTime:1721230717
2024-07-17 23:30:17.187337 INFO: Client[30] in!
2024-07-17 23:30:17.187341 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187348 ERROR: Accept failure -1
2024-07-17 23:30:17.187536 INFO: eventNum: 1
2024-07-17 23:30:17.187549 INFO: fd: 32, events: 8193

2024-07-17 23:30:17.187567 INFO: HttpConn 32 close success
2024-07-17 23:30:17.187581 INFO: Client[32] quit!
2024-07-17 23:30:17.187586 INFO: eventNum: 1
2024-07-17 23:30:17.187591 INFO: fd: 13, events: 1

2024-07-17 23:30:17.187595 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187606 INFO: HttpConn 32 init success
2024-07-17 23:30:17.187612 INFO: addTimer id:32 expireTime:1721230717
2024-07-17 23:30:17.187624 INFO: Client[32] in!
2024-07-17 23:30:17.187628 INFO: HandleListenEvent 13
2024-07-17 23:30:17.187635 ERROR: Accept failure -1
2024-07-17 23:30:17.189031 INFO: eventNum: 1
2024-07-17 23:30:17.189064 INFO: fd: 26, events: 1

2024-07-17 23:30:17.189079 INFO: eventNum: 1
2024-07-17 23:30:17.189084 INFO: fd: 126, events: 8193

2024-07-17 23:30:17.189089 INFO: HttpConn 26 read success
2024-07-17 23:30:17.189105 INFO: HttpConn 126 close success
2024-07-17 23:30:17.189137 INFO: Client[126] quit!
2024-07-17 23:30:17.189126 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.189155 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.189161 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.189166 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.189170 INFO: X-Vegeta-Seq: 4213
2024-07-17 23:30:17.189175 INFO: oop!unknow header: X-Vegeta-Seq: 4213
2024-07-17 23:30:17.189179 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.189183 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.189188 INFO: 
2024-07-17 23:30:17.189208 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.189213 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.189218 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.189223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.189240 INFO: eventNum: 1
2024-07-17 23:30:17.189240 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.189251 INFO: fd: 26, events: 4

2024-07-17 23:30:17.189309 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.189361 INFO: eventNum: 1
2024-07-17 23:30:17.189371 INFO: fd: 133, events: 8193

2024-07-17 23:30:17.189385 INFO: HttpConn 133 close success
2024-07-17 23:30:17.189393 INFO: Client[133] quit!
2024-07-17 23:30:17.189469 INFO: eventNum: 1
2024-07-17 23:30:17.189484 INFO: fd: 28, events: 1

2024-07-17 23:30:17.189526 INFO: HttpConn 28 read success
2024-07-17 23:30:17.189540 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.189545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.189550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.189554 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.189558 INFO: X-Vegeta-Seq: 4215
2024-07-17 23:30:17.189563 INFO: oop!unknow header: X-Vegeta-Seq: 4215
2024-07-17 23:30:17.189567 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.189571 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.189575 INFO: 
2024-07-17 23:30:17.189592 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.189597 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.189601 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.189606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.189617 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.189674 INFO: eventNum: 2
2024-07-17 23:30:17.189687 INFO: fd: 244, events: 8193

2024-07-17 23:30:17.189707 INFO: HttpConn 244 close success
2024-07-17 23:30:17.189712 INFO: Client[244] quit!
2024-07-17 23:30:17.189717 INFO: fd: 28, events: 4

2024-07-17 23:30:17.189759 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:17.190350 INFO: eventNum: 1
2024-07-17 23:30:17.190380 INFO: fd: 175, events: 8193

2024-07-17 23:30:17.190403 INFO: HttpConn 175 close success
2024-07-17 23:30:17.190409 INFO: Client[175] quit!
2024-07-17 23:30:17.190477 INFO: eventNum: 1
2024-07-17 23:30:17.190491 INFO: fd: 142, events: 8193

2024-07-17 23:30:17.190528 INFO: HttpConn 142 close success
2024-07-17 23:30:17.190537 INFO: Client[142] quit!
2024-07-17 23:30:17.191684 INFO: eventNum: 1
2024-07-17 23:30:17.191707 INFO: fd: 32, events: 1

2024-07-17 23:30:17.191723 INFO: HttpConn 32 read success
2024-07-17 23:30:17.191734 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.191739 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.191744 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.191749 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.191753 INFO: X-Vegeta-Seq: 4218
2024-07-17 23:30:17.191758 INFO: oop!unknow header: X-Vegeta-Seq: 4218
2024-07-17 23:30:17.191762 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.191766 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.191770 INFO: 
2024-07-17 23:30:17.191786 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.191791 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.191796 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.191800 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.191809 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.191818 INFO: eventNum: 1
2024-07-17 23:30:17.191823 INFO: fd: 32, events: 4

2024-07-17 23:30:17.191863 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.191874 INFO: eventNum: 1
2024-07-17 23:30:17.191879 INFO: fd: 30, events: 1

2024-07-17 23:30:17.191891 INFO: HttpConn 30 read success
2024-07-17 23:30:17.191899 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.191904 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.191909 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.191913 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.191917 INFO: X-Vegeta-Seq: 4221
2024-07-17 23:30:17.191921 INFO: oop!unknow header: X-Vegeta-Seq: 4221
2024-07-17 23:30:17.191926 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.191930 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.191956 INFO: 
2024-07-17 23:30:17.191969 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.191974 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.191978 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.191983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.191990 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:17.191998 INFO: eventNum: 1
2024-07-17 23:30:17.192003 INFO: fd: 30, events: 4

2024-07-17 23:30:17.192028 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:17.192359 INFO: eventNum: 1
2024-07-17 23:30:17.192386 INFO: fd: 13, events: 1

2024-07-17 23:30:17.192392 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192430 INFO: HttpConn 35 init success
2024-07-17 23:30:17.192437 INFO: addTimer id:35 expireTime:1721230717
2024-07-17 23:30:17.192455 INFO: Client[35] in!
2024-07-17 23:30:17.192461 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192471 INFO: HttpConn 36 init success
2024-07-17 23:30:17.192476 INFO: addTimer id:36 expireTime:1721230717
2024-07-17 23:30:17.192484 INFO: Client[36] in!
2024-07-17 23:30:17.192489 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192497 ERROR: Accept failure -1
2024-07-17 23:30:17.192763 INFO: eventNum: 1
2024-07-17 23:30:17.192779 INFO: fd: 13, events: 1

2024-07-17 23:30:17.192784 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192804 INFO: HttpConn 37 init success
2024-07-17 23:30:17.192811 INFO: addTimer id:37 expireTime:1721230717
2024-07-17 23:30:17.192820 INFO: Client[37] in!
2024-07-17 23:30:17.192824 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192834 INFO: HttpConn 38 init success
2024-07-17 23:30:17.192839 INFO: addTimer id:38 expireTime:1721230717
2024-07-17 23:30:17.192846 INFO: Client[38] in!
2024-07-17 23:30:17.192850 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192859 ERROR: Accept failure -1
2024-07-17 23:30:17.192877 INFO: eventNum: 1
2024-07-17 23:30:17.192888 INFO: fd: 13, events: 1

2024-07-17 23:30:17.192897 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192911 INFO: HttpConn 43 init success
2024-07-17 23:30:17.192919 INFO: addTimer id:43 expireTime:1721230717
2024-07-17 23:30:17.192936 INFO: Client[43] in!
2024-07-17 23:30:17.192943 INFO: HandleListenEvent 13
2024-07-17 23:30:17.192955 ERROR: Accept failure -1
2024-07-17 23:30:17.193006 INFO: eventNum: 1
2024-07-17 23:30:17.193030 INFO: fd: 13, events: 1

2024-07-17 23:30:17.193035 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193047 INFO: HttpConn 49 init success
2024-07-17 23:30:17.193052 INFO: addTimer id:49 expireTime:1721230717
2024-07-17 23:30:17.193061 INFO: Client[49] in!
2024-07-17 23:30:17.193065 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193073 ERROR: Accept failure -1
2024-07-17 23:30:17.193186 INFO: eventNum: 1
2024-07-17 23:30:17.193201 INFO: fd: 13, events: 1

2024-07-17 23:30:17.193206 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193218 INFO: HttpConn 50 init success
2024-07-17 23:30:17.193223 INFO: addTimer id:50 expireTime:1721230717
2024-07-17 23:30:17.193232 INFO: Client[50] in!
2024-07-17 23:30:17.193236 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193245 ERROR: Accept failure -1
2024-07-17 23:30:17.193583 INFO: eventNum: 1
2024-07-17 23:30:17.193622 INFO: fd: 50, events: 1

2024-07-17 23:30:17.193664 INFO: HttpConn 50 read success
2024-07-17 23:30:17.193678 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.193684 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.193689 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.193694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.193701 INFO: X-Vegeta-Seq: 4231
2024-07-17 23:30:17.193707 INFO: oop!unknow header: X-Vegeta-Seq: 4231
2024-07-17 23:30:17.193713 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.193720 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.193727 INFO: 
2024-07-17 23:30:17.193745 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.193750 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.193755 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.193759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.193770 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.193788 INFO: eventNum: 2
2024-07-17 23:30:17.193796 INFO: fd: 13, events: 1

2024-07-17 23:30:17.193802 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193818 INFO: HttpConn 51 init success
2024-07-17 23:30:17.193825 INFO: addTimer id:51 expireTime:1721230717
2024-07-17 23:30:17.193838 INFO: Client[51] in!
2024-07-17 23:30:17.193846 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193857 INFO: HttpConn 52 init success
2024-07-17 23:30:17.193864 INFO: addTimer id:52 expireTime:1721230717
2024-07-17 23:30:17.193875 INFO: Client[52] in!
2024-07-17 23:30:17.193882 INFO: HandleListenEvent 13
2024-07-17 23:30:17.193892 ERROR: Accept failure -1
2024-07-17 23:30:17.193897 INFO: fd: 50, events: 4

2024-07-17 23:30:17.193932 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.194319 INFO: eventNum: 1
2024-07-17 23:30:17.194346 INFO: fd: 254, events: 8193

2024-07-17 23:30:17.194372 INFO: HttpConn 254 close success
2024-07-17 23:30:17.194381 INFO: Client[254] quit!
2024-07-17 23:30:17.194551 INFO: eventNum: 1
2024-07-17 23:30:17.194571 INFO: fd: 29, events: 8193

2024-07-17 23:30:17.194592 INFO: HttpConn 29 close success
2024-07-17 23:30:17.194598 INFO: Client[29] quit!
2024-07-17 23:30:17.194857 INFO: eventNum: 1
2024-07-17 23:30:17.194884 INFO: fd: 13, events: 1

2024-07-17 23:30:17.194893 INFO: HandleListenEvent 13
2024-07-17 23:30:17.194913 INFO: HttpConn 29 init success
2024-07-17 23:30:17.194922 INFO: addTimer id:29 expireTime:1721230717
2024-07-17 23:30:17.194936 INFO: Client[29] in!
2024-07-17 23:30:17.194940 INFO: HandleListenEvent 13
2024-07-17 23:30:17.194949 ERROR: Accept failure -1
2024-07-17 23:30:17.195823 INFO: eventNum: 1
2024-07-17 23:30:17.195856 INFO: fd: 38, events: 1

2024-07-17 23:30:17.195883 INFO: HttpConn 38 read success
2024-07-17 23:30:17.195906 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.195912 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.195915 INFO: eventNum: 1
2024-07-17 23:30:17.195917 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.195954 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.195942 INFO: fd: 43, events: 1

2024-07-17 23:30:17.195960 INFO: X-Vegeta-Seq: 4229
2024-07-17 23:30:17.195976 INFO: oop!unknow header: X-Vegeta-Seq: 4229
2024-07-17 23:30:17.195980 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.195985 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.195989 INFO: 
2024-07-17 23:30:17.196006 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.196010 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.196015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.196019 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.196034 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.196036 INFO: eventNum: 1
2024-07-17 23:30:17.196044 INFO: HttpConn 43 read success
2024-07-17 23:30:17.196055 INFO: fd: 38, events: 4

2024-07-17 23:30:17.196064 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.196084 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.196089 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196092 INFO: eventNum: 1
2024-07-17 23:30:17.196107 INFO: fd: 36, events: 1

2024-07-17 23:30:17.196129 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.196138 INFO: HttpConn 36 read success
2024-07-17 23:30:17.196145 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.196150 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.196155 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196161 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196167 INFO: X-Vegeta-Seq: 4222
2024-07-17 23:30:17.196173 INFO: oop!unknow header: X-Vegeta-Seq: 4222
2024-07-17 23:30:17.196179 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.196185 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.196191 INFO: 
2024-07-17 23:30:17.196208 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.196216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.196221 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.196225 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.196240 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.196247 INFO: eventNum: 1
2024-07-17 23:30:17.196262 INFO: fd: 36, events: 4

2024-07-17 23:30:17.196096 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196277 INFO: X-Vegeta-Seq: 4233
2024-07-17 23:30:17.196282 INFO: oop!unknow header: X-Vegeta-Seq: 4233
2024-07-17 23:30:17.196286 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.196290 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.196294 INFO: 
2024-07-17 23:30:17.196307 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.196311 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.196316 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.196320 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.196330 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.196337 INFO: eventNum: 1
2024-07-17 23:30:17.196347 INFO: fd: 43, events: 4

2024-07-17 23:30:17.196358 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.196376 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.196480 INFO: eventNum: 1
2024-07-17 23:30:17.196494 INFO: fd: 35, events: 1

2024-07-17 23:30:17.196552 INFO: HttpConn 35 read success
2024-07-17 23:30:17.196567 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.196576 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.196581 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196585 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.196589 INFO: X-Vegeta-Seq: 4224
2024-07-17 23:30:17.196596 INFO: oop!unknow header: X-Vegeta-Seq: 4224
2024-07-17 23:30:17.196614 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.196629 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.196637 INFO: 
2024-07-17 23:30:17.196684 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.196699 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.196707 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.196714 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.196726 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.196746 INFO: eventNum: 2
2024-07-17 23:30:17.196754 INFO: fd: 16, events: 8193

2024-07-17 23:30:17.196777 INFO: HttpConn 16 close success
2024-07-17 23:30:17.196785 INFO: Client[16] quit!
2024-07-17 23:30:17.196791 INFO: fd: 35, events: 4

2024-07-17 23:30:17.196823 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.196932 INFO: eventNum: 1
2024-07-17 23:30:17.196961 INFO: fd: 37, events: 1

2024-07-17 23:30:17.196976 INFO: eventNum: 1
2024-07-17 23:30:17.196981 INFO: fd: 13, events: 1

2024-07-17 23:30:17.196981 INFO: HttpConn 37 read success
2024-07-17 23:30:17.196990 INFO: HandleListenEvent 13
2024-07-17 23:30:17.197013 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197020 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197024 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197028 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197033 INFO: X-Vegeta-Seq: 4217
2024-07-17 23:30:17.197037 INFO: oop!unknow header: X-Vegeta-Seq: 4217
2024-07-17 23:30:17.197047 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197051 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197055 INFO: HttpConn 16 init success
2024-07-17 23:30:17.197056 INFO: 
2024-07-17 23:30:17.197074 INFO: addTimer id:16 expireTime:1721230717
2024-07-17 23:30:17.197097 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197103 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197108 INFO: Client[16] in!
2024-07-17 23:30:17.197136 INFO: HandleListenEvent 13
2024-07-17 23:30:17.197115 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197150 ERROR: Accept failure -1
2024-07-17 23:30:17.197156 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:17.197158 INFO: eventNum: 4
2024-07-17 23:30:17.197180 INFO: fd: 52, events: 1

2024-07-17 23:30:17.197191 INFO: fd: 16, events: 1

2024-07-17 23:30:17.197195 INFO: HttpConn 52 read success
2024-07-17 23:30:17.197212 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197221 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197199 INFO: fd: 49, events: 1

2024-07-17 23:30:17.197233 INFO: HttpConn 16 read success
2024-07-17 23:30:17.197238 INFO: fd: 37, events: 4

2024-07-17 23:30:17.197249 INFO: HttpConn 49 read success
2024-07-17 23:30:17.197257 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197262 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197266 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197270 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197275 INFO: X-Vegeta-Seq: 4211
2024-07-17 23:30:17.197279 INFO: oop!unknow header: X-Vegeta-Seq: 4211
2024-07-17 23:30:17.197283 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197288 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197292 INFO: 
2024-07-17 23:30:17.197304 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197309 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197328 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.197334 INFO: eventNum: 1
2024-07-17 23:30:17.197344 INFO: fd: 49, events: 4

2024-07-17 23:30:17.197356 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.197373 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.197242 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197401 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197405 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197410 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197414 INFO: X-Vegeta-Seq: 4236
2024-07-17 23:30:17.197418 INFO: oop!unknow header: X-Vegeta-Seq: 4236
2024-07-17 23:30:17.197422 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197226 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197438 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197447 INFO: X-Vegeta-Seq: 4225
2024-07-17 23:30:17.197426 INFO: eventNum: 1
2024-07-17 23:30:17.197452 INFO: oop!unknow header: X-Vegeta-Seq: 4225
2024-07-17 23:30:17.197486 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197492 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197471 INFO: fd: 51, events: 1

2024-07-17 23:30:17.197501 INFO: 
2024-07-17 23:30:17.197554 INFO: HttpConn 51 read success
2024-07-17 23:30:17.197561 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197575 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197577 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197427 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197598 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197607 INFO: 
2024-07-17 23:30:17.197589 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197616 INFO: eventNum: 1
2024-07-17 23:30:17.197619 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197646 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197683 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.197655 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197699 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197704 INFO: X-Vegeta-Seq: 4223
2024-07-17 23:30:17.197711 INFO: oop!unknow header: X-Vegeta-Seq: 4223
2024-07-17 23:30:17.197715 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197720 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197727 INFO: 
2024-07-17 23:30:17.197742 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197748 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197770 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.197685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197787 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197794 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.197667 INFO: fd: 29, events: 1

2024-07-17 23:30:17.197814 INFO: HttpConn 29 read success
2024-07-17 23:30:17.197823 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.197828 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.197832 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197837 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.197841 INFO: X-Vegeta-Seq: 4234
2024-07-17 23:30:17.197845 INFO: oop!unknow header: X-Vegeta-Seq: 4234
2024-07-17 23:30:17.197849 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.197854 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.197858 INFO: 
2024-07-17 23:30:17.197870 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.197875 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.197879 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.197883 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.197890 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.197913 INFO: eventNum: 4
2024-07-17 23:30:17.197918 INFO: fd: 52, events: 4

2024-07-17 23:30:17.197928 INFO: fd: 51, events: 4

2024-07-17 23:30:17.197941 INFO: fd: 16, events: 4

2024-07-17 23:30:17.197952 INFO: fd: 29, events: 4

2024-07-17 23:30:17.197975 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.197997 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.198016 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.197953 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:17.198658 INFO: eventNum: 1
2024-07-17 23:30:17.198682 INFO: fd: 13, events: 1

2024-07-17 23:30:17.198687 INFO: HandleListenEvent 13
2024-07-17 23:30:17.198714 INFO: HttpConn 54 init success
2024-07-17 23:30:17.198721 INFO: addTimer id:54 expireTime:1721230717
2024-07-17 23:30:17.198732 INFO: Client[54] in!
2024-07-17 23:30:17.198737 INFO: HandleListenEvent 13
2024-07-17 23:30:17.198745 ERROR: Accept failure -1
2024-07-17 23:30:17.201674 INFO: eventNum: 1
2024-07-17 23:30:17.201727 INFO: fd: 54, events: 1

2024-07-17 23:30:17.201766 INFO: HttpConn 54 read success
2024-07-17 23:30:17.201792 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.201799 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.201804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.201808 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.201813 INFO: X-Vegeta-Seq: 4235
2024-07-17 23:30:17.201817 INFO: oop!unknow header: X-Vegeta-Seq: 4235
2024-07-17 23:30:17.201822 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.201826 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.201830 INFO: 
2024-07-17 23:30:17.201852 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.201859 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.201866 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.201872 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.201896 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.201900 INFO: eventNum: 1
2024-07-17 23:30:17.201915 INFO: fd: 54, events: 4

2024-07-17 23:30:17.201974 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.218788 INFO: eventNum: 1
2024-07-17 23:30:17.218848 INFO: fd: 18, events: 8193

2024-07-17 23:30:17.218879 INFO: HttpConn 18 close success
2024-07-17 23:30:17.218885 INFO: Client[18] quit!
2024-07-17 23:30:17.218936 INFO: eventNum: 1
2024-07-17 23:30:17.218944 INFO: fd: 17, events: 8193

2024-07-17 23:30:17.218959 INFO: HttpConn 17 close success
2024-07-17 23:30:17.218964 INFO: Client[17] quit!
2024-07-17 23:30:17.219464 INFO: eventNum: 1
2024-07-17 23:30:17.219495 INFO: fd: 28, events: 8193

2024-07-17 23:30:17.219554 INFO: HttpConn 28 close success
2024-07-17 23:30:17.219563 INFO: Client[28] quit!
2024-07-17 23:30:17.219902 INFO: eventNum: 1
2024-07-17 23:30:17.219932 INFO: fd: 13, events: 1

2024-07-17 23:30:17.219937 INFO: HandleListenEvent 13
2024-07-17 23:30:17.219970 INFO: HttpConn 17 init success
2024-07-17 23:30:17.219989 INFO: addTimer id:17 expireTime:1721230717
2024-07-17 23:30:17.220005 INFO: Client[17] in!
2024-07-17 23:30:17.220010 INFO: HandleListenEvent 13
2024-07-17 23:30:17.220020 ERROR: Accept failure -1
2024-07-17 23:30:17.220144 INFO: eventNum: 1
2024-07-17 23:30:17.220182 INFO: fd: 26, events: 8193

2024-07-17 23:30:17.220206 INFO: HttpConn 26 close success
2024-07-17 23:30:17.220213 INFO: Client[26] quit!
2024-07-17 23:30:17.220312 INFO: eventNum: 1
2024-07-17 23:30:17.220346 INFO: fd: 17, events: 1

2024-07-17 23:30:17.220385 INFO: HttpConn 17 read success
2024-07-17 23:30:17.220422 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.220433 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.220438 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.220443 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.220447 INFO: X-Vegeta-Seq: 4239
2024-07-17 23:30:17.220452 INFO: oop!unknow header: X-Vegeta-Seq: 4239
2024-07-17 23:30:17.220456 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.220460 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.220465 INFO: 
2024-07-17 23:30:17.220502 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.220534 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.220539 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.220543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.220566 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.220567 INFO: eventNum: 1
2024-07-17 23:30:17.220637 INFO: fd: 17, events: 4

2024-07-17 23:30:17.220693 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.238704 INFO: eventNum: 1
2024-07-17 23:30:17.238756 INFO: fd: 13, events: 1

2024-07-17 23:30:17.238763 INFO: HandleListenEvent 13
2024-07-17 23:30:17.238790 INFO: HttpConn 18 init success
2024-07-17 23:30:17.238797 INFO: addTimer id:18 expireTime:1721230717
2024-07-17 23:30:17.238812 INFO: Client[18] in!
2024-07-17 23:30:17.238817 INFO: HandleListenEvent 13
2024-07-17 23:30:17.238828 ERROR: Accept failure -1
2024-07-17 23:30:17.239062 INFO: eventNum: 1
2024-07-17 23:30:17.239076 INFO: fd: 13, events: 1

2024-07-17 23:30:17.239081 INFO: HandleListenEvent 13
2024-07-17 23:30:17.239093 INFO: HttpConn 26 init success
2024-07-17 23:30:17.239099 INFO: addTimer id:26 expireTime:1721230717
2024-07-17 23:30:17.239109 INFO: Client[26] in!
2024-07-17 23:30:17.239113 INFO: HandleListenEvent 13
2024-07-17 23:30:17.239121 ERROR: Accept failure -1
2024-07-17 23:30:17.239406 INFO: eventNum: 1
2024-07-17 23:30:17.239423 INFO: fd: 13, events: 1

2024-07-17 23:30:17.239427 INFO: HandleListenEvent 13
2024-07-17 23:30:17.239443 INFO: HttpConn 28 init success
2024-07-17 23:30:17.239451 INFO: addTimer id:28 expireTime:1721230717
2024-07-17 23:30:17.239461 INFO: Client[28] in!
2024-07-17 23:30:17.239466 INFO: HandleListenEvent 13
2024-07-17 23:30:17.239476 INFO: HttpConn 55 init success
2024-07-17 23:30:17.239481 INFO: addTimer id:55 expireTime:1721230717
2024-07-17 23:30:17.239489 INFO: Client[55] in!
2024-07-17 23:30:17.239493 INFO: HandleListenEvent 13
2024-07-17 23:30:17.239501 ERROR: Accept failure -1
2024-07-17 23:30:17.240302 INFO: eventNum: 1
2024-07-17 23:30:17.240316 INFO: fd: 13, events: 1

2024-07-17 23:30:17.240321 INFO: HandleListenEvent 13
2024-07-17 23:30:17.240330 INFO: HttpConn 56 init success
2024-07-17 23:30:17.240336 INFO: addTimer id:56 expireTime:1721230717
2024-07-17 23:30:17.240344 INFO: Client[56] in!
2024-07-17 23:30:17.240349 INFO: HandleListenEvent 13
2024-07-17 23:30:17.240357 ERROR: Accept failure -1
2024-07-17 23:30:17.244970 INFO: eventNum: 1
2024-07-17 23:30:17.245008 INFO: fd: 16, events: 8193

2024-07-17 23:30:17.245035 INFO: HttpConn 16 close success
2024-07-17 23:30:17.245045 INFO: Client[16] quit!
2024-07-17 23:30:17.245809 INFO: eventNum: 1
2024-07-17 23:30:17.245828 INFO: fd: 29, events: 8193

2024-07-17 23:30:17.245848 INFO: HttpConn 29 close success
2024-07-17 23:30:17.245857 INFO: Client[29] quit!
2024-07-17 23:30:17.245991 INFO: eventNum: 1
2024-07-17 23:30:17.246005 INFO: fd: 36, events: 8193

2024-07-17 23:30:17.246022 INFO: HttpConn 36 close success
2024-07-17 23:30:17.246029 INFO: Client[36] quit!
2024-07-17 23:30:17.246238 INFO: eventNum: 1
2024-07-17 23:30:17.246250 INFO: fd: 49, events: 8193

2024-07-17 23:30:17.246265 INFO: HttpConn 49 close success
2024-07-17 23:30:17.246273 INFO: Client[49] quit!
2024-07-17 23:30:17.246537 INFO: eventNum: 1
2024-07-17 23:30:17.246550 INFO: fd: 51, events: 8193

2024-07-17 23:30:17.246564 INFO: HttpConn 51 close success
2024-07-17 23:30:17.246571 INFO: Client[51] quit!
2024-07-17 23:30:17.246937 INFO: eventNum: 1
2024-07-17 23:30:17.246949 INFO: fd: 52, events: 8193

2024-07-17 23:30:17.246964 INFO: HttpConn 52 close success
2024-07-17 23:30:17.246972 INFO: Client[52] quit!
2024-07-17 23:30:17.248056 INFO: eventNum: 1
2024-07-17 23:30:17.248078 INFO: fd: 28, events: 1

2024-07-17 23:30:17.248098 INFO: HttpConn 28 read success
2024-07-17 23:30:17.248111 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.248117 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.248122 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248137 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248142 INFO: X-Vegeta-Seq: 4240
2024-07-17 23:30:17.248146 INFO: oop!unknow header: X-Vegeta-Seq: 4240
2024-07-17 23:30:17.248151 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.248155 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.248159 INFO: 
2024-07-17 23:30:17.248186 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.248191 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.248196 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.248200 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.248217 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.248228 INFO: eventNum: 3
2024-07-17 23:30:17.248233 INFO: fd: 43, events: 8193

2024-07-17 23:30:17.248249 INFO: HttpConn 43 close success
2024-07-17 23:30:17.248257 INFO: Client[43] quit!
2024-07-17 23:30:17.248261 INFO: fd: 28, events: 4

2024-07-17 23:30:17.248300 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:17.248311 INFO: fd: 35, events: 8193

2024-07-17 23:30:17.248322 INFO: HttpConn 35 close success
2024-07-17 23:30:17.248330 INFO: Client[35] quit!
2024-07-17 23:30:17.248336 INFO: eventNum: 2
2024-07-17 23:30:17.248340 INFO: fd: 37, events: 8193

2024-07-17 23:30:17.248351 INFO: HttpConn 37 close success
2024-07-17 23:30:17.248358 INFO: Client[37] quit!
2024-07-17 23:30:17.248362 INFO: fd: 38, events: 8193

2024-07-17 23:30:17.248373 INFO: HttpConn 38 close success
2024-07-17 23:30:17.248380 INFO: Client[38] quit!
2024-07-17 23:30:17.248536 INFO: eventNum: 1
2024-07-17 23:30:17.248568 INFO: fd: 56, events: 1

2024-07-17 23:30:17.248584 INFO: HttpConn 56 read success
2024-07-17 23:30:17.248595 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.248601 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.248606 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248610 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248615 INFO: X-Vegeta-Seq: 4246
2024-07-17 23:30:17.248619 INFO: oop!unknow header: X-Vegeta-Seq: 4246
2024-07-17 23:30:17.248623 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.248627 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.248632 INFO: 
2024-07-17 23:30:17.248650 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.248655 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.248659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.248663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.248674 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:17.248683 INFO: eventNum: 1
2024-07-17 23:30:17.248687 INFO: fd: 56, events: 4

2024-07-17 23:30:17.248721 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:17.248811 INFO: eventNum: 1
2024-07-17 23:30:17.248825 INFO: fd: 55, events: 1

2024-07-17 23:30:17.248838 INFO: HttpConn 55 read success
2024-07-17 23:30:17.248848 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.248853 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.248858 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248862 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.248866 INFO: X-Vegeta-Seq: 4243
2024-07-17 23:30:17.248871 INFO: oop!unknow header: X-Vegeta-Seq: 4243
2024-07-17 23:30:17.248875 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.248879 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.248883 INFO: 
2024-07-17 23:30:17.248897 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.248902 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.248906 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.248910 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.248918 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:17.248926 INFO: eventNum: 1
2024-07-17 23:30:17.248937 INFO: fd: 55, events: 4

2024-07-17 23:30:17.248999 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:17.249102 INFO: eventNum: 1
2024-07-17 23:30:17.249115 INFO: fd: 50, events: 8193

2024-07-17 23:30:17.249133 INFO: HttpConn 50 close success
2024-07-17 23:30:17.249141 INFO: Client[50] quit!
2024-07-17 23:30:17.249174 INFO: eventNum: 1
2024-07-17 23:30:17.249183 INFO: fd: 26, events: 1

2024-07-17 23:30:17.249201 INFO: HttpConn 26 read success
2024-07-17 23:30:17.249220 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.249227 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.249231 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.249236 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.249240 INFO: X-Vegeta-Seq: 4242
2024-07-17 23:30:17.249245 INFO: oop!unknow header: X-Vegeta-Seq: 4242
2024-07-17 23:30:17.249249 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.249253 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.249257 INFO: 
2024-07-17 23:30:17.249277 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.249282 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.249287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.249291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.249306 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:17.249308 INFO: eventNum: 1
2024-07-17 23:30:17.249316 INFO: fd: 26, events: 4

2024-07-17 23:30:17.249349 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:17.249539 INFO: eventNum: 1
2024-07-17 23:30:17.249554 INFO: fd: 18, events: 1

2024-07-17 23:30:17.249567 INFO: HttpConn 18 read success
2024-07-17 23:30:17.249576 INFO: GET / HTTP/1.1
2024-07-17 23:30:17.249581 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:17.249586 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.249590 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:17.249595 INFO: X-Vegeta-Seq: 4248
2024-07-17 23:30:17.249599 INFO: oop!unknow header: X-Vegeta-Seq: 4248
2024-07-17 23:30:17.249603 INFO: Accept-Encoding: gzip
2024-07-17 23:30:17.249608 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:17.249612 INFO: 
2024-07-17 23:30:17.249626 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:17.249631 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:17.249635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:17.249640 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:17.249649 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:17.249657 INFO: eventNum: 1
2024-07-17 23:30:17.249662 INFO: fd: 18, events: 4

