2024-07-17 23:33:43.339571 INFO: HandleListenEvent 13
2024-07-17 23:33:43.339652 INFO: HttpConn 192 init success
2024-07-17 23:33:43.339660 INFO: addTimer id:192 expireTime:1721230923
2024-07-17 23:33:43.339673 INFO: Client[192] in!
2024-07-17 23:33:43.339678 INFO: HandleListenEvent 13
2024-07-17 23:33:43.339693 ERROR: Accept failure -1
2024-07-17 23:33:43.339701 INFO: eventNum: 1
2024-07-17 23:33:43.339708 INFO: fd: 192, events: 1

2024-07-17 23:33:43.339731 INFO: HttpConn 192 read success
2024-07-17 23:33:43.339749 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.339756 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.339760 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.339765 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.339769 INFO: X-Vegeta-Seq: 2483
2024-07-17 23:33:43.339774 INFO: oop!unknow header: X-Vegeta-Seq: 2483
2024-07-17 23:33:43.339778 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.339782 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.339790 INFO: 
2024-07-17 23:33:43.339810 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.339816 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.339821 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.339825 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.339842 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.339862 INFO: eventNum: 1
2024-07-17 23:33:43.339873 INFO: fd: 192, events: 4

2024-07-17 23:33:43.339920 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.339974 INFO: eventNum: 1
2024-07-17 23:33:43.339985 INFO: fd: 169, events: 1

2024-07-17 23:33:43.339999 INFO: HttpConn 169 read success
2024-07-17 23:33:43.340009 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.340014 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.340019 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.340023 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.340028 INFO: X-Vegeta-Seq: 4870
2024-07-17 23:33:43.340032 INFO: oop!unknow header: X-Vegeta-Seq: 4870
2024-07-17 23:33:43.340036 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.340040 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.340044 INFO: 
2024-07-17 23:33:43.340092 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.340100 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.340104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.340109 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.340118 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.340133 INFO: eventNum: 2
2024-07-17 23:33:43.340139 INFO: fd: 170, events: 1

2024-07-17 23:33:43.340152 INFO: HttpConn 170 read success
2024-07-17 23:33:43.340161 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.340167 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.340171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.340175 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.340180 INFO: X-Vegeta-Seq: 4869
2024-07-17 23:33:43.340184 INFO: oop!unknow header: X-Vegeta-Seq: 4869
2024-07-17 23:33:43.340188 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.340192 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.340197 INFO: 
2024-07-17 23:33:43.340209 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.340214 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.340218 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.340222 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.340229 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.340236 INFO: fd: 169, events: 4

2024-07-17 23:33:43.340264 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.340277 INFO: eventNum: 1
2024-07-17 23:33:43.340282 INFO: fd: 170, events: 4

2024-07-17 23:33:43.340338 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.343440 INFO: eventNum: 1
2024-07-17 23:33:43.343467 INFO: fd: 13, events: 1

2024-07-17 23:33:43.343473 INFO: HandleListenEvent 13
2024-07-17 23:33:43.343491 INFO: HttpConn 193 init success
2024-07-17 23:33:43.343497 INFO: addTimer id:193 expireTime:1721230923
2024-07-17 23:33:43.343509 INFO: Client[193] in!
2024-07-17 23:33:43.343513 INFO: HandleListenEvent 13
2024-07-17 23:33:43.343523 ERROR: Accept failure -1
2024-07-17 23:33:43.343529 INFO: eventNum: 1
2024-07-17 23:33:43.343533 INFO: fd: 193, events: 1

2024-07-17 23:33:43.343558 INFO: HttpConn 193 read success
2024-07-17 23:33:43.343590 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.343601 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.343607 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.343616 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.343624 INFO: X-Vegeta-Seq: 2494
2024-07-17 23:33:43.343630 INFO: oop!unknow header: X-Vegeta-Seq: 2494
2024-07-17 23:33:43.343638 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.343644 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.343651 INFO: 
2024-07-17 23:33:43.343676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.343683 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.343689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.343696 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.343730 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.343755 INFO: eventNum: 1
2024-07-17 23:33:43.343765 INFO: fd: 193, events: 4

2024-07-17 23:33:43.343839 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.344286 INFO: eventNum: 1
2024-07-17 23:33:43.344308 INFO: fd: 259, events: 8193

2024-07-17 23:33:43.344331 INFO: HttpConn 259 close success
2024-07-17 23:33:43.344337 INFO: Client[259] quit!
2024-07-17 23:33:43.350076 INFO: eventNum: 1
2024-07-17 23:33:43.350133 INFO: fd: 65, events: 8193

2024-07-17 23:33:43.350170 INFO: HttpConn 65 close success
2024-07-17 23:33:43.350182 INFO: Client[65] quit!
2024-07-17 23:33:43.350574 INFO: eventNum: 1
2024-07-17 23:33:43.350595 INFO: fd: 120, events: 8193

2024-07-17 23:33:43.350617 INFO: HttpConn 120 close success
2024-07-17 23:33:43.350622 INFO: Client[120] quit!
2024-07-17 23:33:43.350674 INFO: eventNum: 2
2024-07-17 23:33:43.350687 INFO: fd: 64, events: 8193

2024-07-17 23:33:43.350703 INFO: HttpConn 64 close success
2024-07-17 23:33:43.350708 INFO: Client[64] quit!
2024-07-17 23:33:43.350712 INFO: fd: 190, events: 8193

2024-07-17 23:33:43.350724 INFO: HttpConn 190 close success
2024-07-17 23:33:43.350729 INFO: Client[190] quit!
2024-07-17 23:33:43.351586 INFO: eventNum: 1
2024-07-17 23:33:43.351602 INFO: fd: 291, events: 8193

2024-07-17 23:33:43.351619 INFO: HttpConn 291 close success
2024-07-17 23:33:43.351624 INFO: Client[291] quit!
2024-07-17 23:33:43.351689 INFO: eventNum: 1
2024-07-17 23:33:43.351711 INFO: fd: 96, events: 8193

2024-07-17 23:33:43.351733 INFO: HttpConn 96 close success
2024-07-17 23:33:43.351742 INFO: Client[96] quit!
2024-07-17 23:33:43.356504 INFO: eventNum: 1
2024-07-17 23:33:43.356536 INFO: fd: 183, events: 8193

2024-07-17 23:33:43.356562 INFO: HttpConn 183 close success
2024-07-17 23:33:43.356572 INFO: Client[183] quit!
2024-07-17 23:33:43.361786 INFO: eventNum: 1
2024-07-17 23:33:43.361831 INFO: fd: 191, events: 8193

2024-07-17 23:33:43.361871 INFO: HttpConn 191 close success
2024-07-17 23:33:43.361880 INFO: Client[191] quit!
2024-07-17 23:33:43.362150 INFO: eventNum: 1
2024-07-17 23:33:43.362163 INFO: fd: 13, events: 1

2024-07-17 23:33:43.362168 INFO: HandleListenEvent 13
2024-07-17 23:33:43.362192 INFO: HttpConn 64 init success
2024-07-17 23:33:43.362199 INFO: addTimer id:64 expireTime:1721230923
2024-07-17 23:33:43.362212 INFO: Client[64] in!
2024-07-17 23:33:43.362217 INFO: HandleListenEvent 13
2024-07-17 23:33:43.362225 ERROR: Accept failure -1
2024-07-17 23:33:43.362231 INFO: eventNum: 2
2024-07-17 23:33:43.362235 INFO: fd: 170, events: 8193

2024-07-17 23:33:43.362262 INFO: HttpConn 170 close success
2024-07-17 23:33:43.362271 INFO: Client[170] quit!
2024-07-17 23:33:43.362275 INFO: fd: 64, events: 1

2024-07-17 23:33:43.362290 INFO: HttpConn 64 read success
2024-07-17 23:33:43.362303 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.362310 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.362315 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.362319 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.362324 INFO: X-Vegeta-Seq: 8041
2024-07-17 23:33:43.362328 INFO: oop!unknow header: X-Vegeta-Seq: 8041
2024-07-17 23:33:43.362332 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.362336 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.362340 INFO: 
2024-07-17 23:33:43.362379 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.362384 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.362389 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.362393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.362410 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.362421 INFO: eventNum: 1
2024-07-17 23:33:43.362432 INFO: fd: 64, events: 4

2024-07-17 23:33:43.362484 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.362502 INFO: eventNum: 1
2024-07-17 23:33:43.362532 INFO: fd: 169, events: 8193

2024-07-17 23:33:43.362559 INFO: HttpConn 169 close success
2024-07-17 23:33:43.362566 INFO: Client[169] quit!
2024-07-17 23:33:43.367407 INFO: eventNum: 1
2024-07-17 23:33:43.367464 INFO: fd: 45, events: 8193

2024-07-17 23:33:43.367509 INFO: HttpConn 45 close success
2024-07-17 23:33:43.367523 INFO: Client[45] quit!
2024-07-17 23:33:43.369153 INFO: eventNum: 1
2024-07-17 23:33:43.369184 INFO: fd: 251, events: 1

2024-07-17 23:33:43.369213 INFO: HttpConn 251 read success
2024-07-17 23:33:43.369243 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.369251 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.369256 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.369260 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.369265 INFO: X-Vegeta-Seq: 8010
2024-07-17 23:33:43.369270 INFO: oop!unknow header: X-Vegeta-Seq: 8010
2024-07-17 23:33:43.369274 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.369279 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.369283 INFO: 
2024-07-17 23:33:43.369309 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.369314 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.369318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.369323 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.369342 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.369399 INFO: eventNum: 2
2024-07-17 23:33:43.369409 INFO: fd: 251, events: 4

2024-07-17 23:33:43.369461 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.369473 INFO: fd: 241, events: 1

2024-07-17 23:33:43.369487 INFO: HttpConn 241 read success
2024-07-17 23:33:43.369498 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.369503 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.369508 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.369512 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.369517 INFO: X-Vegeta-Seq: 8009
2024-07-17 23:33:43.369521 INFO: oop!unknow header: X-Vegeta-Seq: 8009
2024-07-17 23:33:43.369525 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.369530 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.369537 INFO: 
2024-07-17 23:33:43.369552 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.369557 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.369561 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.369566 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.369573 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.369590 INFO: eventNum: 1
2024-07-17 23:33:43.369595 INFO: fd: 241, events: 4

2024-07-17 23:33:43.369650 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.375984 INFO: eventNum: 1
2024-07-17 23:33:43.376027 INFO: fd: 303, events: 8193

2024-07-17 23:33:43.376061 INFO: HttpConn 303 close success
2024-07-17 23:33:43.376067 INFO: Client[303] quit!
2024-07-17 23:33:43.377046 INFO: eventNum: 1
2024-07-17 23:33:43.377065 INFO: fd: 40, events: 8193

2024-07-17 23:33:43.377086 INFO: HttpConn 40 close success
2024-07-17 23:33:43.377095 INFO: Client[40] quit!
2024-07-17 23:33:43.402360 INFO: eventNum: 1
2024-07-17 23:33:43.402416 INFO: fd: 13, events: 1

2024-07-17 23:33:43.402422 INFO: HandleListenEvent 13
2024-07-17 23:33:43.402451 INFO: HttpConn 40 init success
2024-07-17 23:33:43.402458 INFO: addTimer id:40 expireTime:1721230923
2024-07-17 23:33:43.402474 INFO: Client[40] in!
2024-07-17 23:33:43.402479 INFO: HandleListenEvent 13
2024-07-17 23:33:43.402490 ERROR: Accept failure -1
2024-07-17 23:33:43.402496 INFO: eventNum: 1
2024-07-17 23:33:43.402501 INFO: fd: 40, events: 1

2024-07-17 23:33:43.402527 INFO: HttpConn 40 read success
2024-07-17 23:33:43.402566 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.402575 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.402580 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.402584 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.402589 INFO: X-Vegeta-Seq: 820
2024-07-17 23:33:43.402593 INFO: oop!unknow header: X-Vegeta-Seq: 820
2024-07-17 23:33:43.402597 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.402602 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.402606 INFO: 
2024-07-17 23:33:43.402643 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.402652 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.402659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.402665 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.402689 INFO: eventNum: 1
2024-07-17 23:33:43.402708 INFO: fd: 40, events: 4

2024-07-17 23:33:43.402694 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.402776 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.403259 INFO: eventNum: 1
2024-07-17 23:33:43.403289 INFO: fd: 13, events: 1

2024-07-17 23:33:43.403299 INFO: HandleListenEvent 13
2024-07-17 23:33:43.403318 INFO: HttpConn 45 init success
2024-07-17 23:33:43.403326 INFO: addTimer id:45 expireTime:1721230923
2024-07-17 23:33:43.403344 INFO: Client[45] in!
2024-07-17 23:33:43.403377 INFO: HandleListenEvent 13
2024-07-17 23:33:43.403395 ERROR: Accept failure -1
2024-07-17 23:33:43.403406 INFO: eventNum: 1
2024-07-17 23:33:43.403412 INFO: fd: 45, events: 1

2024-07-17 23:33:43.403433 INFO: HttpConn 45 read success
2024-07-17 23:33:43.403448 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.403456 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.403462 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.403468 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.403475 INFO: X-Vegeta-Seq: 2785
2024-07-17 23:33:43.403481 INFO: oop!unknow header: X-Vegeta-Seq: 2785
2024-07-17 23:33:43.403487 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.403493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.403499 INFO: 
2024-07-17 23:33:43.403523 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.403531 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.403537 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.403544 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.403558 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.403573 INFO: eventNum: 1
2024-07-17 23:33:43.403581 INFO: fd: 45, events: 4

2024-07-17 23:33:43.403651 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.403944 INFO: eventNum: 1
2024-07-17 23:33:43.403966 INFO: fd: 33, events: 8193

2024-07-17 23:33:43.404055 INFO: HttpConn 33 close success
2024-07-17 23:33:43.404062 INFO: Client[33] quit!
2024-07-17 23:33:43.404311 INFO: eventNum: 1
2024-07-17 23:33:43.404329 INFO: fd: 13, events: 1

2024-07-17 23:33:43.404335 INFO: HandleListenEvent 13
2024-07-17 23:33:43.404349 INFO: HttpConn 33 init success
2024-07-17 23:33:43.404377 INFO: addTimer id:33 expireTime:1721230923
2024-07-17 23:33:43.404388 INFO: Client[33] in!
2024-07-17 23:33:43.404393 INFO: HandleListenEvent 13
2024-07-17 23:33:43.404402 ERROR: Accept failure -1
2024-07-17 23:33:43.404408 INFO: eventNum: 1
2024-07-17 23:33:43.404415 INFO: fd: 33, events: 1

2024-07-17 23:33:43.404438 INFO: HttpConn 33 read success
2024-07-17 23:33:43.404457 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.404463 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.404468 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.404473 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.404477 INFO: X-Vegeta-Seq: 7637
2024-07-17 23:33:43.404481 INFO: oop!unknow header: X-Vegeta-Seq: 7637
2024-07-17 23:33:43.404486 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.404490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.404494 INFO: 
2024-07-17 23:33:43.404511 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.404516 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.404520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.404525 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.404539 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.404584 INFO: eventNum: 1
2024-07-17 23:33:43.404594 INFO: fd: 33, events: 4

2024-07-17 23:33:43.404637 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.404707 INFO: eventNum: 1
2024-07-17 23:33:43.404722 INFO: fd: 132, events: 8193

2024-07-17 23:33:43.404741 INFO: HttpConn 132 close success
2024-07-17 23:33:43.404746 INFO: Client[132] quit!
2024-07-17 23:33:43.409467 INFO: eventNum: 1
2024-07-17 23:33:43.409517 INFO: fd: 555, events: 8193

2024-07-17 23:33:43.409552 INFO: HttpConn 555 close success
2024-07-17 23:33:43.409560 INFO: Client[555] quit!
2024-07-17 23:33:43.411770 INFO: eventNum: 1
2024-07-17 23:33:43.411811 INFO: fd: 13, events: 1

2024-07-17 23:33:43.411818 INFO: HandleListenEvent 13
2024-07-17 23:33:43.411841 INFO: HttpConn 65 init success
2024-07-17 23:33:43.411849 INFO: addTimer id:65 expireTime:1721230923
2024-07-17 23:33:43.411863 INFO: Client[65] in!
2024-07-17 23:33:43.411868 INFO: HandleListenEvent 13
2024-07-17 23:33:43.411877 ERROR: Accept failure -1
2024-07-17 23:33:43.412494 INFO: eventNum: 1
2024-07-17 23:33:43.412521 INFO: fd: 65, events: 1

2024-07-17 23:33:43.412550 INFO: HttpConn 65 read success
2024-07-17 23:33:43.412578 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.412585 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.412592 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.412599 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.412606 INFO: X-Vegeta-Seq: 4397
2024-07-17 23:33:43.412612 INFO: oop!unknow header: X-Vegeta-Seq: 4397
2024-07-17 23:33:43.412618 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.412624 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.412630 INFO: 
2024-07-17 23:33:43.412661 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.412669 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.412676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.412681 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.412701 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.412719 INFO: eventNum: 1
2024-07-17 23:33:43.412726 INFO: fd: 65, events: 4

2024-07-17 23:33:43.412782 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.414713 INFO: eventNum: 1
2024-07-17 23:33:43.414741 INFO: fd: 13, events: 1

2024-07-17 23:33:43.414750 INFO: HandleListenEvent 13
2024-07-17 23:33:43.414777 INFO: HttpConn 96 init success
2024-07-17 23:33:43.414783 INFO: addTimer id:96 expireTime:1721230923
2024-07-17 23:33:43.414795 INFO: Client[96] in!
2024-07-17 23:33:43.414800 INFO: HandleListenEvent 13
2024-07-17 23:33:43.414809 ERROR: Accept failure -1
2024-07-17 23:33:43.414815 INFO: eventNum: 1
2024-07-17 23:33:43.414819 INFO: fd: 96, events: 1

2024-07-17 23:33:43.414843 INFO: HttpConn 96 read success
2024-07-17 23:33:43.414867 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.414875 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.414883 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.414889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.414896 INFO: X-Vegeta-Seq: 2544
2024-07-17 23:33:43.414902 INFO: oop!unknow header: X-Vegeta-Seq: 2544
2024-07-17 23:33:43.414908 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.414914 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.414921 INFO: 
2024-07-17 23:33:43.414944 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.414952 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.414958 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.414964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.414985 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.415032 INFO: eventNum: 1
2024-07-17 23:33:43.415044 INFO: fd: 96, events: 4

2024-07-17 23:33:43.415086 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.418752 INFO: eventNum: 1
2024-07-17 23:33:43.418786 INFO: fd: 227, events: 1

2024-07-17 23:33:43.418816 INFO: HttpConn 227 read success
2024-07-17 23:33:43.418853 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.418864 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.418871 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.418876 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.418880 INFO: X-Vegeta-Seq: 7977
2024-07-17 23:33:43.418885 INFO: oop!unknow header: X-Vegeta-Seq: 7977
2024-07-17 23:33:43.418889 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.418894 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.418898 INFO: 
2024-07-17 23:33:43.418923 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.418931 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.418936 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.418941 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.418958 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.418976 INFO: eventNum: 1
2024-07-17 23:33:43.418982 INFO: fd: 227, events: 4

2024-07-17 23:33:43.419041 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.419557 INFO: eventNum: 1
2024-07-17 23:33:43.419591 INFO: fd: 240, events: 1

2024-07-17 23:33:43.419616 INFO: HttpConn 240 read success
2024-07-17 23:33:43.419634 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.419640 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.419645 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.419649 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.419654 INFO: X-Vegeta-Seq: 7978
2024-07-17 23:33:43.419658 INFO: oop!unknow header: X-Vegeta-Seq: 7978
2024-07-17 23:33:43.419662 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.419667 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.419671 INFO: 
2024-07-17 23:33:43.419689 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.419694 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.419699 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.419703 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.419716 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.419731 INFO: eventNum: 1
2024-07-17 23:33:43.419738 INFO: fd: 240, events: 4

2024-07-17 23:33:43.419775 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.424981 INFO: eventNum: 1
2024-07-17 23:33:43.425025 INFO: fd: 13, events: 1

2024-07-17 23:33:43.425033 INFO: HandleListenEvent 13
2024-07-17 23:33:43.425067 INFO: HttpConn 120 init success
2024-07-17 23:33:43.425077 INFO: addTimer id:120 expireTime:1721230923
2024-07-17 23:33:43.425095 INFO: Client[120] in!
2024-07-17 23:33:43.425101 INFO: HandleListenEvent 13
2024-07-17 23:33:43.425112 ERROR: Accept failure -1
2024-07-17 23:33:43.425118 INFO: eventNum: 1
2024-07-17 23:33:43.425122 INFO: fd: 120, events: 1

2024-07-17 23:33:43.425138 INFO: HttpConn 120 read success
2024-07-17 23:33:43.425150 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.425156 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.425161 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.425166 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.425170 INFO: X-Vegeta-Seq: 8056
2024-07-17 23:33:43.425174 INFO: oop!unknow header: X-Vegeta-Seq: 8056
2024-07-17 23:33:43.425179 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.425183 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.425187 INFO: 
2024-07-17 23:33:43.425206 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.425211 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.425216 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.425221 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.425233 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.425243 INFO: eventNum: 1
2024-07-17 23:33:43.425248 INFO: fd: 120, events: 4

2024-07-17 23:33:43.425314 INFO: eventNum: 1
2024-07-17 23:33:43.425320 INFO: fd: 13, events: 1

2024-07-17 23:33:43.425324 INFO: HandleListenEvent 13
2024-07-17 23:33:43.425337 INFO: HttpConn 132 init success
2024-07-17 23:33:43.425343 INFO: addTimer id:132 expireTime:1721230923
2024-07-17 23:33:43.425369 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.425391 INFO: Client[132] in!
2024-07-17 23:33:43.425448 INFO: HandleListenEvent 13
2024-07-17 23:33:43.425465 ERROR: Accept failure -1
2024-07-17 23:33:43.425473 INFO: eventNum: 1
2024-07-17 23:33:43.425478 INFO: fd: 132, events: 1

2024-07-17 23:33:43.425495 INFO: HttpConn 132 read success
2024-07-17 23:33:43.425507 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.425513 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.425518 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.425523 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.425527 INFO: X-Vegeta-Seq: 8055
2024-07-17 23:33:43.425532 INFO: oop!unknow header: X-Vegeta-Seq: 8055
2024-07-17 23:33:43.425536 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.425540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.425545 INFO: 
2024-07-17 23:33:43.425568 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.425578 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.425585 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.425592 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.425604 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.425618 INFO: eventNum: 1
2024-07-17 23:33:43.425624 INFO: fd: 132, events: 4

2024-07-17 23:33:43.425676 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.437455 INFO: eventNum: 1
2024-07-17 23:33:43.437529 INFO: fd: 94, events: 8193

2024-07-17 23:33:43.437594 INFO: HttpConn 94 close success
2024-07-17 23:33:43.437607 INFO: Client[94] quit!
2024-07-17 23:33:43.438741 INFO: eventNum: 1
2024-07-17 23:33:43.438776 INFO: fd: 13, events: 1

2024-07-17 23:33:43.438782 INFO: HandleListenEvent 13
2024-07-17 23:33:43.438807 INFO: HttpConn 94 init success
2024-07-17 23:33:43.438814 INFO: addTimer id:94 expireTime:1721230923
2024-07-17 23:33:43.438830 INFO: Client[94] in!
2024-07-17 23:33:43.438835 INFO: HandleListenEvent 13
2024-07-17 23:33:43.438844 ERROR: Accept failure -1
2024-07-17 23:33:43.439345 INFO: eventNum: 1
2024-07-17 23:33:43.439428 INFO: fd: 64, events: 8193

2024-07-17 23:33:43.439461 INFO: HttpConn 64 close success
2024-07-17 23:33:43.439467 INFO: Client[64] quit!
2024-07-17 23:33:43.439472 INFO: eventNum: 1
2024-07-17 23:33:43.439477 INFO: fd: 13, events: 1

2024-07-17 23:33:43.439481 INFO: HandleListenEvent 13
2024-07-17 23:33:43.439495 INFO: HttpConn 64 init success
2024-07-17 23:33:43.439501 INFO: addTimer id:64 expireTime:1721230923
2024-07-17 23:33:43.439512 INFO: Client[64] in!
2024-07-17 23:33:43.439517 INFO: HandleListenEvent 13
2024-07-17 23:33:43.439524 ERROR: Accept failure -1
2024-07-17 23:33:43.440477 INFO: eventNum: 1
2024-07-17 23:33:43.440505 INFO: fd: 113, events: 8193

2024-07-17 23:33:43.440541 INFO: HttpConn 113 close success
2024-07-17 23:33:43.440549 INFO: Client[113] quit!
2024-07-17 23:33:43.440763 INFO: eventNum: 1
2024-07-17 23:33:43.440804 INFO: fd: 251, events: 8193

2024-07-17 23:33:43.440832 INFO: HttpConn 251 close success
2024-07-17 23:33:43.440838 INFO: Client[251] quit!
2024-07-17 23:33:43.441392 INFO: eventNum: 1
2024-07-17 23:33:43.441418 INFO: fd: 241, events: 8193

2024-07-17 23:33:43.441445 INFO: HttpConn 241 close success
2024-07-17 23:33:43.441453 INFO: Client[241] quit!
2024-07-17 23:33:43.442083 INFO: eventNum: 1
2024-07-17 23:33:43.442108 INFO: fd: 64, events: 1

2024-07-17 23:33:43.442143 INFO: HttpConn 64 read success
2024-07-17 23:33:43.442158 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.442164 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.442169 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.442174 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.442180 INFO: X-Vegeta-Seq: 4429
2024-07-17 23:33:43.442187 INFO: oop!unknow header: X-Vegeta-Seq: 4429
2024-07-17 23:33:43.442193 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.442200 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.442206 INFO: 
2024-07-17 23:33:43.442239 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.442246 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.442252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.442259 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.442280 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.442308 INFO: eventNum: 1
2024-07-17 23:33:43.442317 INFO: fd: 64, events: 4

2024-07-17 23:33:43.442413 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.447867 INFO: eventNum: 1
2024-07-17 23:33:43.447901 INFO: fd: 13, events: 1

2024-07-17 23:33:43.447907 INFO: HandleListenEvent 13
2024-07-17 23:33:43.447928 INFO: HttpConn 113 init success
2024-07-17 23:33:43.447934 INFO: addTimer id:113 expireTime:1721230923
2024-07-17 23:33:43.447947 INFO: Client[113] in!
2024-07-17 23:33:43.447952 INFO: HandleListenEvent 13
2024-07-17 23:33:43.447962 ERROR: Accept failure -1
2024-07-17 23:33:43.447968 INFO: eventNum: 1
2024-07-17 23:33:43.447972 INFO: fd: 113, events: 1

2024-07-17 23:33:43.447996 INFO: HttpConn 113 read success
2024-07-17 23:33:43.448024 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.448032 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.448038 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.448042 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.448047 INFO: X-Vegeta-Seq: 2525
2024-07-17 23:33:43.448051 INFO: oop!unknow header: X-Vegeta-Seq: 2525
2024-07-17 23:33:43.448056 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.448060 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.448064 INFO: 
2024-07-17 23:33:43.448088 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.448093 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.448101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.448105 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.448127 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.448144 INFO: eventNum: 1
2024-07-17 23:33:43.448159 INFO: fd: 113, events: 4

2024-07-17 23:33:43.448203 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.461851 INFO: eventNum: 1
2024-07-17 23:33:43.461908 INFO: fd: 59, events: 1

2024-07-17 23:33:43.461938 INFO: HttpConn 59 read success
2024-07-17 23:33:43.461959 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.461968 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.461976 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.461982 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.461989 INFO: X-Vegeta-Seq: 3157
2024-07-17 23:33:43.461995 INFO: oop!unknow header: X-Vegeta-Seq: 3157
2024-07-17 23:33:43.462002 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.462018 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.462024 INFO: 
2024-07-17 23:33:43.462059 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.462067 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.462073 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.462077 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.462095 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.462155 INFO: eventNum: 1
2024-07-17 23:33:43.462168 INFO: fd: 59, events: 4

2024-07-17 23:33:43.462234 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.462467 INFO: eventNum: 1
2024-07-17 23:33:43.462487 INFO: fd: 222, events: 1

2024-07-17 23:33:43.462520 INFO: HttpConn 222 read success
2024-07-17 23:33:43.462542 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.462549 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.462554 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.462559 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.462563 INFO: X-Vegeta-Seq: 7945
2024-07-17 23:33:43.462568 INFO: oop!unknow header: X-Vegeta-Seq: 7945
2024-07-17 23:33:43.462572 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.462577 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.462581 INFO: 
2024-07-17 23:33:43.462600 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.462605 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.462609 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.462614 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.462625 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.462641 INFO: eventNum: 2
2024-07-17 23:33:43.462647 INFO: fd: 13, events: 1

2024-07-17 23:33:43.462652 INFO: HandleListenEvent 13
2024-07-17 23:33:43.462683 INFO: HttpConn 169 init success
2024-07-17 23:33:43.462690 INFO: addTimer id:169 expireTime:1721230923
2024-07-17 23:33:43.462702 INFO: Client[169] in!
2024-07-17 23:33:43.462707 INFO: HandleListenEvent 13
2024-07-17 23:33:43.462717 ERROR: Accept failure -1
2024-07-17 23:33:43.462722 INFO: fd: 222, events: 4

2024-07-17 23:33:43.462735 INFO: eventNum: 2
2024-07-17 23:33:43.462742 INFO: fd: 268, events: 8193

2024-07-17 23:33:43.462767 INFO: HttpConn 268 close success
2024-07-17 23:33:43.462777 INFO: Client[268] quit!
2024-07-17 23:33:43.462784 INFO: fd: 169, events: 1

2024-07-17 23:33:43.462787 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.462801 INFO: HttpConn 169 read success
2024-07-17 23:33:43.462812 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.462818 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.462822 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.462827 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.462831 INFO: X-Vegeta-Seq: 1832
2024-07-17 23:33:43.462836 INFO: oop!unknow header: X-Vegeta-Seq: 1832
2024-07-17 23:33:43.462840 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.462844 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.462849 INFO: 
2024-07-17 23:33:43.462864 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.462869 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.462873 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.462886 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.462896 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.462910 INFO: eventNum: 1
2024-07-17 23:33:43.462946 INFO: fd: 169, events: 4

2024-07-17 23:33:43.463005 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.463461 INFO: eventNum: 1
2024-07-17 23:33:43.463483 INFO: fd: 155, events: 1

2024-07-17 23:33:43.463510 INFO: HttpConn 155 read success
2024-07-17 23:33:43.463532 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.463538 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.463543 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.463547 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.463552 INFO: X-Vegeta-Seq: 6268
2024-07-17 23:33:43.463556 INFO: oop!unknow header: X-Vegeta-Seq: 6268
2024-07-17 23:33:43.463561 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.463565 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.463569 INFO: 
2024-07-17 23:33:43.463586 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.463591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.463596 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.463600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.463614 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.463634 INFO: eventNum: 1
2024-07-17 23:33:43.463646 INFO: fd: 155, events: 4

2024-07-17 23:33:43.463738 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.481901 INFO: eventNum: 1
2024-07-17 23:33:43.481973 INFO: fd: 13, events: 1

2024-07-17 23:33:43.481981 INFO: HandleListenEvent 13
2024-07-17 23:33:43.482008 INFO: HttpConn 170 init success
2024-07-17 23:33:43.482016 INFO: addTimer id:170 expireTime:1721230923
2024-07-17 23:33:43.482037 INFO: Client[170] in!
2024-07-17 23:33:43.482045 INFO: HandleListenEvent 13
2024-07-17 23:33:43.482061 ERROR: Accept failure -1
2024-07-17 23:33:43.482663 INFO: eventNum: 1
2024-07-17 23:33:43.482720 INFO: fd: 33, events: 8193

2024-07-17 23:33:43.482770 INFO: HttpConn 33 close success
2024-07-17 23:33:43.482779 INFO: Client[33] quit!
2024-07-17 23:33:43.482820 INFO: eventNum: 1
2024-07-17 23:33:43.482828 INFO: fd: 219, events: 1

2024-07-17 23:33:43.482853 INFO: HttpConn 219 read success
2024-07-17 23:33:43.482884 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.482899 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.482910 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.482916 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.482924 INFO: X-Vegeta-Seq: 7943
2024-07-17 23:33:43.482930 INFO: oop!unknow header: X-Vegeta-Seq: 7943
2024-07-17 23:33:43.482936 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.482941 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.482945 INFO: 
2024-07-17 23:33:43.482972 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.482977 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.482982 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.482986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.483007 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.483030 INFO: eventNum: 1
2024-07-17 23:33:43.483040 INFO: fd: 219, events: 4

2024-07-17 23:33:43.483099 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.484237 INFO: eventNum: 1
2024-07-17 23:33:43.484267 INFO: fd: 45, events: 8193

2024-07-17 23:33:43.484293 INFO: HttpConn 45 close success
2024-07-17 23:33:43.484303 INFO: Client[45] quit!
2024-07-17 23:33:43.486606 INFO: eventNum: 1
2024-07-17 23:33:43.486635 INFO: fd: 40, events: 8193

2024-07-17 23:33:43.486659 INFO: HttpConn 40 close success
2024-07-17 23:33:43.486675 INFO: Client[40] quit!
2024-07-17 23:33:43.487502 INFO: eventNum: 1
2024-07-17 23:33:43.487534 INFO: fd: 170, events: 1

2024-07-17 23:33:43.487579 INFO: HttpConn 170 read success
2024-07-17 23:33:43.487608 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.487616 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.487622 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.487626 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.487633 INFO: X-Vegeta-Seq: 4456
2024-07-17 23:33:43.487640 INFO: oop!unknow header: X-Vegeta-Seq: 4456
2024-07-17 23:33:43.487647 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.487653 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.487660 INFO: 
2024-07-17 23:33:43.487692 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.487701 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.487708 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.487715 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.487741 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.487765 INFO: eventNum: 1
2024-07-17 23:33:43.487772 INFO: fd: 170, events: 4

2024-07-17 23:33:43.487836 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.489063 INFO: eventNum: 1
2024-07-17 23:33:43.489103 INFO: fd: 142, events: 8193

2024-07-17 23:33:43.489124 INFO: HttpConn 142 close success
2024-07-17 23:33:43.489130 INFO: Client[142] quit!
2024-07-17 23:33:43.489136 INFO: eventNum: 1
2024-07-17 23:33:43.489140 INFO: fd: 140, events: 8193

2024-07-17 23:33:43.489151 INFO: HttpConn 140 close success
2024-07-17 23:33:43.489156 INFO: Client[140] quit!
2024-07-17 23:33:43.489343 INFO: eventNum: 1
2024-07-17 23:33:43.489392 INFO: fd: 145, events: 8193

2024-07-17 23:33:43.489411 INFO: HttpConn 145 close success
2024-07-17 23:33:43.489418 INFO: Client[145] quit!
2024-07-17 23:33:43.489524 INFO: eventNum: 1
2024-07-17 23:33:43.489535 INFO: fd: 143, events: 8193

2024-07-17 23:33:43.489548 INFO: HttpConn 143 close success
2024-07-17 23:33:43.489553 INFO: Client[143] quit!
2024-07-17 23:33:43.500964 INFO: eventNum: 1
2024-07-17 23:33:43.501031 INFO: fd: 187, events: 8193

2024-07-17 23:33:43.501066 INFO: HttpConn 187 close success
2024-07-17 23:33:43.501074 INFO: Client[187] quit!
2024-07-17 23:33:43.512070 INFO: eventNum: 1
2024-07-17 23:33:43.512139 INFO: fd: 13, events: 1

2024-07-17 23:33:43.512147 INFO: HandleListenEvent 13
2024-07-17 23:33:43.512179 INFO: HttpConn 33 init success
2024-07-17 23:33:43.512189 INFO: addTimer id:33 expireTime:1721230923
2024-07-17 23:33:43.512209 INFO: Client[33] in!
2024-07-17 23:33:43.512216 INFO: HandleListenEvent 13
2024-07-17 23:33:43.512233 ERROR: Accept failure -1
2024-07-17 23:33:43.512240 INFO: eventNum: 1
2024-07-17 23:33:43.512245 INFO: fd: 33, events: 1

2024-07-17 23:33:43.512270 INFO: HttpConn 33 read success
2024-07-17 23:33:43.512289 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.512297 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.512302 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.512307 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.512311 INFO: X-Vegeta-Seq: 6869
2024-07-17 23:33:43.512316 INFO: oop!unknow header: X-Vegeta-Seq: 6869
2024-07-17 23:33:43.512320 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.512330 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.512335 INFO: 
2024-07-17 23:33:43.512387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.512393 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.512397 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.512402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.512419 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.512432 INFO: eventNum: 1
2024-07-17 23:33:43.512437 INFO: fd: 33, events: 4

2024-07-17 23:33:43.512520 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.512768 INFO: eventNum: 1
2024-07-17 23:33:43.512792 INFO: fd: 13, events: 1

2024-07-17 23:33:43.512801 INFO: HandleListenEvent 13
2024-07-17 23:33:43.512830 INFO: HttpConn 40 init success
2024-07-17 23:33:43.512839 INFO: addTimer id:40 expireTime:1721230923
2024-07-17 23:33:43.512854 INFO: Client[40] in!
2024-07-17 23:33:43.512861 INFO: HandleListenEvent 13
2024-07-17 23:33:43.512886 INFO: HttpConn 45 init success
2024-07-17 23:33:43.512894 INFO: addTimer id:45 expireTime:1721230923
2024-07-17 23:33:43.512906 INFO: Client[45] in!
2024-07-17 23:33:43.512913 INFO: HandleListenEvent 13
2024-07-17 23:33:43.512925 ERROR: Accept failure -1
2024-07-17 23:33:43.512934 INFO: eventNum: 2
2024-07-17 23:33:43.512941 INFO: fd: 40, events: 1

2024-07-17 23:33:43.512956 INFO: fd: 45, events: 1

2024-07-17 23:33:43.512964 INFO: HttpConn 40 read success
2024-07-17 23:33:43.512973 INFO: HttpConn 45 read success
2024-07-17 23:33:43.512982 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.512997 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.513005 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.513011 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.513019 INFO: X-Vegeta-Seq: 6862
2024-07-17 23:33:43.513025 INFO: oop!unknow header: X-Vegeta-Seq: 6862
2024-07-17 23:33:43.513032 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.513039 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.513045 INFO: 
2024-07-17 23:33:43.513069 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.513077 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.513084 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.513091 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.513106 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.512985 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.513123 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.513130 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.513137 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.513144 INFO: X-Vegeta-Seq: 2025
2024-07-17 23:33:43.513150 INFO: oop!unknow header: X-Vegeta-Seq: 2025
2024-07-17 23:33:43.513157 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.513163 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.513170 INFO: 
2024-07-17 23:33:43.513186 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.513251 INFO: eventNum: 1
2024-07-17 23:33:43.513271 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.513294 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.513333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.513347 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.513284 INFO: fd: 40, events: 4

2024-07-17 23:33:43.513398 INFO: eventNum: 1
2024-07-17 23:33:43.513406 INFO: fd: 45, events: 4

2024-07-17 23:33:43.513441 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:43.513459 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:43.547813 INFO: eventNum: 1
2024-07-17 23:33:43.547879 INFO: fd: 13, events: 1

2024-07-17 23:33:43.547889 INFO: HandleListenEvent 13
2024-07-17 23:33:43.547922 INFO: HttpConn 140 init success
2024-07-17 23:33:43.547933 INFO: addTimer id:140 expireTime:1721230923
2024-07-17 23:33:43.547954 INFO: Client[140] in!
2024-07-17 23:33:43.548027 INFO: HandleListenEvent 13
2024-07-17 23:33:43.548064 ERROR: Accept failure -1
2024-07-17 23:33:43.548656 INFO: eventNum: 1
2024-07-17 23:33:43.548682 INFO: fd: 65, events: 8193

2024-07-17 23:33:43.548712 INFO: HttpConn 65 close success
2024-07-17 23:33:43.548723 INFO: Client[65] quit!
2024-07-17 23:33:43.549427 INFO: eventNum: 1
2024-07-17 23:33:43.549461 INFO: fd: 120, events: 8193

2024-07-17 23:33:43.549497 INFO: HttpConn 120 close success
2024-07-17 23:33:43.549510 INFO: Client[120] quit!
2024-07-17 23:33:43.549720 INFO: eventNum: 1
2024-07-17 23:33:43.549750 INFO: fd: 64, events: 8193

2024-07-17 23:33:43.549775 INFO: HttpConn 64 close success
2024-07-17 23:33:43.549785 INFO: Client[64] quit!
2024-07-17 23:33:43.550763 INFO: eventNum: 1
2024-07-17 23:33:43.550790 INFO: fd: 227, events: 8193

2024-07-17 23:33:43.550817 INFO: HttpConn 227 close success
2024-07-17 23:33:43.550828 INFO: Client[227] quit!
2024-07-17 23:33:43.550879 INFO: eventNum: 1
2024-07-17 23:33:43.550901 INFO: fd: 132, events: 8193

2024-07-17 23:33:43.550924 INFO: HttpConn 132 close success
2024-07-17 23:33:43.550930 INFO: Client[132] quit!
2024-07-17 23:33:43.551196 INFO: eventNum: 1
2024-07-17 23:33:43.551212 INFO: fd: 140, events: 1

2024-07-17 23:33:43.551237 INFO: HttpConn 140 read success
2024-07-17 23:33:43.551255 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.551262 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.551267 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.551272 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.551276 INFO: X-Vegeta-Seq: 4598
2024-07-17 23:33:43.551281 INFO: oop!unknow header: X-Vegeta-Seq: 4598
2024-07-17 23:33:43.551285 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.551289 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.551293 INFO: 
2024-07-17 23:33:43.551320 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.551325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.551329 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.551334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.551389 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:43.551402 INFO: eventNum: 2
2024-07-17 23:33:43.551407 INFO: fd: 140, events: 4

2024-07-17 23:33:43.551418 INFO: fd: 113, events: 8193

2024-07-17 23:33:43.551435 INFO: HttpConn 113 close success
2024-07-17 23:33:43.551440 INFO: Client[113] quit!
2024-07-17 23:33:43.551630 INFO: eventNum: 1
2024-07-17 23:33:43.551639 INFO: fd: 96, events: 8193

2024-07-17 23:33:43.551655 INFO: HttpConn 96 close success
2024-07-17 23:33:43.551660 INFO: Client[96] quit!
2024-07-17 23:33:43.551961 INFO: eventNum: 1
2024-07-17 23:33:43.551972 INFO: fd: 240, events: 8193

2024-07-17 23:33:43.551987 INFO: HttpConn 240 close success
2024-07-17 23:33:43.551992 INFO: Client[240] quit!
2024-07-17 23:33:43.552320 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:43.554830 INFO: eventNum: 1
2024-07-17 23:33:43.555017 INFO: fd: 59, events: 8193

2024-07-17 23:33:43.555147 INFO: HttpConn 59 close success
2024-07-17 23:33:43.555161 INFO: Client[59] quit!
2024-07-17 23:33:43.555432 INFO: eventNum: 1
2024-07-17 23:33:43.555450 INFO: fd: 222, events: 8193

2024-07-17 23:33:43.555480 INFO: HttpConn 222 close success
2024-07-17 23:33:43.555486 INFO: Client[222] quit!
2024-07-17 23:33:43.555537 INFO: eventNum: 1
2024-07-17 23:33:43.555542 INFO: fd: 169, events: 8193

2024-07-17 23:33:43.555556 INFO: HttpConn 169 close success
2024-07-17 23:33:43.555562 INFO: Client[169] quit!
2024-07-17 23:33:43.558427 INFO: eventNum: 1
2024-07-17 23:33:43.558460 INFO: fd: 13, events: 1

2024-07-17 23:33:43.558470 INFO: HandleListenEvent 13
2024-07-17 23:33:43.558492 INFO: HttpConn 59 init success
2024-07-17 23:33:43.558499 INFO: addTimer id:59 expireTime:1721230923
2024-07-17 23:33:43.558524 INFO: Client[59] in!
2024-07-17 23:33:43.558532 INFO: HandleListenEvent 13
2024-07-17 23:33:43.558546 ERROR: Accept failure -1
2024-07-17 23:33:43.561608 INFO: eventNum: 1
2024-07-17 23:33:43.561808 INFO: fd: 13, events: 1

2024-07-17 23:33:43.561836 INFO: HandleListenEvent 13
2024-07-17 23:33:43.561858 INFO: HttpConn 64 init success
2024-07-17 23:33:43.561865 INFO: addTimer id:64 expireTime:1721230923
2024-07-17 23:33:43.561878 INFO: Client[64] in!
2024-07-17 23:33:43.561883 INFO: HandleListenEvent 13
2024-07-17 23:33:43.561892 ERROR: Accept failure -1
2024-07-17 23:33:43.561899 INFO: eventNum: 1
2024-07-17 23:33:43.561903 INFO: fd: 76, events: 8193

2024-07-17 23:33:43.561925 INFO: HttpConn 76 close success
2024-07-17 23:33:43.561930 INFO: Client[76] quit!
2024-07-17 23:33:43.564214 INFO: eventNum: 2
2024-07-17 23:33:43.564243 INFO: fd: 13, events: 1

2024-07-17 23:33:43.564259 INFO: HandleListenEvent 13
2024-07-17 23:33:43.564280 INFO: HttpConn 65 init success
2024-07-17 23:33:43.564290 INFO: addTimer id:65 expireTime:1721230923
2024-07-17 23:33:43.564306 INFO: Client[65] in!
2024-07-17 23:33:43.564313 INFO: HandleListenEvent 13
2024-07-17 23:33:43.564323 ERROR: Accept failure -1
2024-07-17 23:33:43.564327 INFO: fd: 178, events: 8193

2024-07-17 23:33:43.564347 INFO: HttpConn 178 close success
2024-07-17 23:33:43.564393 INFO: Client[178] quit!
2024-07-17 23:33:43.564738 INFO: eventNum: 1
2024-07-17 23:33:43.564757 INFO: fd: 13, events: 1

2024-07-17 23:33:43.564762 INFO: HandleListenEvent 13
2024-07-17 23:33:43.564777 INFO: HttpConn 76 init success
2024-07-17 23:33:43.564783 INFO: addTimer id:76 expireTime:1721230923
2024-07-17 23:33:43.564794 INFO: Client[76] in!
2024-07-17 23:33:43.564798 INFO: HandleListenEvent 13
2024-07-17 23:33:43.564807 ERROR: Accept failure -1
2024-07-17 23:33:43.565039 INFO: eventNum: 1
2024-07-17 23:33:43.565056 INFO: fd: 180, events: 8193

2024-07-17 23:33:43.565076 INFO: HttpConn 180 close success
2024-07-17 23:33:43.565086 INFO: Client[180] quit!
2024-07-17 23:33:43.566158 INFO: eventNum: 1
2024-07-17 23:33:43.566183 INFO: fd: 64, events: 1

2024-07-17 23:33:43.566239 INFO: HttpConn 64 read success
2024-07-17 23:33:43.566270 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.566278 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.566283 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.566288 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.566292 INFO: X-Vegeta-Seq: 4768
2024-07-17 23:33:43.566297 INFO: oop!unknow header: X-Vegeta-Seq: 4768
2024-07-17 23:33:43.566301 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.566306 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.566310 INFO: 
2024-07-17 23:33:43.566343 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.566355 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.566376 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.566381 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.566401 INFO: eventNum: 1
2024-07-17 23:33:43.566405 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:43.566409 INFO: fd: 64, events: 4

2024-07-17 23:33:43.566484 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:43.567191 INFO: eventNum: 1
2024-07-17 23:33:43.567209 INFO: fd: 219, events: 8193

2024-07-17 23:33:43.567229 INFO: HttpConn 219 close success
2024-07-17 23:33:43.567238 INFO: Client[219] quit!
2024-07-17 23:33:43.567305 INFO: eventNum: 1
2024-07-17 23:33:43.567315 INFO: fd: 155, events: 8193

2024-07-17 23:33:43.567334 INFO: HttpConn 155 close success
2024-07-17 23:33:43.567345 INFO: Client[155] quit!
2024-07-17 23:33:43.567386 INFO: eventNum: 1
2024-07-17 23:33:43.567391 INFO: fd: 170, events: 8193

2024-07-17 23:33:43.567406 INFO: HttpConn 170 close success
2024-07-17 23:33:43.567413 INFO: Client[170] quit!
2024-07-17 23:33:43.567810 INFO: eventNum: 1
2024-07-17 23:33:43.567825 INFO: fd: 59, events: 1

2024-07-17 23:33:43.567840 INFO: HttpConn 59 read success
2024-07-17 23:33:43.567851 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.567859 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.567866 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.567873 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.567880 INFO: X-Vegeta-Seq: 4725
2024-07-17 23:33:43.567885 INFO: oop!unknow header: X-Vegeta-Seq: 4725
2024-07-17 23:33:43.567892 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.567898 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:43.567902 INFO: 
2024-07-17 23:33:43.567922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:43.567927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:43.567932 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:43.567936 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:43.567947 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:43.567967 INFO: eventNum: 1
2024-07-17 23:33:43.567975 INFO: fd: 59, events: 4

2024-07-17 23:33:43.568028 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:43.568610 INFO: eventNum: 1
2024-07-17 23:33:43.568626 INFO: fd: 237, events: 8193

2024-07-17 23:33:43.568650 INFO: HttpConn 237 close success
2024-07-17 23:33:43.568662 INFO: Client[237] quit!
2024-07-17 23:33:43.568711 INFO: eventNum: 1
2024-07-17 23:33:43.568717 INFO: fd: 236, events: 8193

2024-07-17 23:33:43.568734 INFO: HttpConn 236 close success
2024-07-17 23:33:43.568747 INFO: Client[236] quit!
2024-07-17 23:33:43.569026 INFO: eventNum: 1
2024-07-17 23:33:43.569039 INFO: fd: 102, events: 8193

2024-07-17 23:33:43.569058 INFO: HttpConn 102 close success
2024-07-17 23:33:43.569066 INFO: Client[102] quit!
2024-07-17 23:33:43.569156 INFO: eventNum: 1
2024-07-17 23:33:43.569167 INFO: fd: 294, events: 8193

2024-07-17 23:33:43.569181 INFO: HttpConn 294 close success
2024-07-17 23:33:43.569188 INFO: Client[294] quit!
2024-07-17 23:33:43.569391 INFO: eventNum: 1
2024-07-17 23:33:43.569408 INFO: fd: 40, events: 8193

2024-07-17 23:33:43.569428 INFO: HttpConn 40 close success
2024-07-17 23:33:43.569438 INFO: Client[40] quit!
2024-07-17 23:33:43.570478 INFO: eventNum: 1
2024-07-17 23:33:43.570501 INFO: fd: 33, events: 8193

2024-07-17 23:33:43.570519 INFO: HttpConn 33 close success
2024-07-17 23:33:43.570537 INFO: Client[33] quit!
2024-07-17 23:33:43.571241 INFO: eventNum: 1
2024-07-17 23:33:43.571270 INFO: fd: 45, events: 8193

2024-07-17 23:33:43.571294 INFO: HttpConn 45 close success
2024-07-17 23:33:43.571304 INFO: Client[45] quit!
2024-07-17 23:33:43.571489 INFO: eventNum: 1
2024-07-17 23:33:43.571508 INFO: fd: 76, events: 1

2024-07-17 23:33:43.571524 INFO: HttpConn 76 read success
2024-07-17 23:33:43.571535 INFO: GET / HTTP/1.1
2024-07-17 23:33:43.571541 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:43.571546 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.571551 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:43.571555 INFO: X-Vegeta-Seq: 4794
2024-07-17 23:33:43.571560 INFO: oop!unknow header: X-Vegeta-Seq: 4794
2024-07-17 23:33:43.571564 INFO: Accept-Encoding: gzip
2024-07-17 23:33:43.571568 INFO: oop!unknow header: Accept-Encoding: gzip
