2024-07-17 23:33:35.564755 INFO: addTimer id:73 expireTime:1721230915
2024-07-17 23:33:35.564817 INFO: Client[73] in!
2024-07-17 23:33:35.564823 INFO: HandleListenEvent 13
2024-07-17 23:33:35.564838 ERROR: Accept failure -1
2024-07-17 23:33:35.565083 INFO: eventNum: 1
2024-07-17 23:33:35.565120 INFO: fd: 73, events: 1

2024-07-17 23:33:35.565144 INFO: HttpConn 73 read success
2024-07-17 23:33:35.565157 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.565165 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.565171 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.565178 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.565184 INFO: X-Vegeta-Seq: 1029
2024-07-17 23:33:35.565190 INFO: oop!unknow header: X-Vegeta-Seq: 1029
2024-07-17 23:33:35.565196 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.565202 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.565208 INFO: 
2024-07-17 23:33:35.565229 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.565234 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.565245 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.565254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.565269 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.565283 INFO: eventNum: 1
2024-07-17 23:33:35.565335 INFO: fd: 73, events: 4

2024-07-17 23:33:35.565422 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.565951 INFO: eventNum: 1
2024-07-17 23:33:35.565973 INFO: fd: 75, events: 8193

2024-07-17 23:33:35.565995 INFO: HttpConn 75 close success
2024-07-17 23:33:35.566005 INFO: Client[75] quit!
2024-07-17 23:33:35.566591 INFO: eventNum: 1
2024-07-17 23:33:35.566611 INFO: fd: 77, events: 8193

2024-07-17 23:33:35.566643 INFO: HttpConn 77 close success
2024-07-17 23:33:35.566652 INFO: Client[77] quit!
2024-07-17 23:33:35.566784 INFO: eventNum: 1
2024-07-17 23:33:35.566819 INFO: fd: 78, events: 8193

2024-07-17 23:33:35.566849 INFO: HttpConn 78 close success
2024-07-17 23:33:35.566858 INFO: Client[78] quit!
2024-07-17 23:33:35.567364 INFO: eventNum: 1
2024-07-17 23:33:35.567388 INFO: fd: 80, events: 8193

2024-07-17 23:33:35.567428 INFO: HttpConn 80 close success
2024-07-17 23:33:35.567459 INFO: Client[80] quit!
2024-07-17 23:33:35.567944 INFO: eventNum: 1
2024-07-17 23:33:35.567960 INFO: fd: 13, events: 1

2024-07-17 23:33:35.567965 INFO: HandleListenEvent 13
2024-07-17 23:33:35.567983 INFO: HttpConn 74 init success
2024-07-17 23:33:35.567990 INFO: addTimer id:74 expireTime:1721230915
2024-07-17 23:33:35.568001 INFO: Client[74] in!
2024-07-17 23:33:35.568006 INFO: HandleListenEvent 13
2024-07-17 23:33:35.568015 ERROR: Accept failure -1
2024-07-17 23:33:35.568455 INFO: eventNum: 1
2024-07-17 23:33:35.568472 INFO: fd: 325, events: 8193

2024-07-17 23:33:35.568493 INFO: HttpConn 325 close success
2024-07-17 23:33:35.568502 INFO: Client[325] quit!
2024-07-17 23:33:35.568679 INFO: eventNum: 1
2024-07-17 23:33:35.568700 INFO: fd: 74, events: 1

2024-07-17 23:33:35.568724 INFO: HttpConn 74 read success
2024-07-17 23:33:35.568740 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.568749 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.568757 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.568764 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.568771 INFO: X-Vegeta-Seq: 1031
2024-07-17 23:33:35.568777 INFO: oop!unknow header: X-Vegeta-Seq: 1031
2024-07-17 23:33:35.568781 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.568785 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.568790 INFO: 
2024-07-17 23:33:35.568808 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.568813 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.568818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.568822 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.568834 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.568845 INFO: eventNum: 2
2024-07-17 23:33:35.568857 INFO: fd: 13, events: 1

2024-07-17 23:33:35.568862 INFO: HandleListenEvent 13
2024-07-17 23:33:35.568876 INFO: HttpConn 75 init success
2024-07-17 23:33:35.568882 INFO: addTimer id:75 expireTime:1721230915
2024-07-17 23:33:35.568892 INFO: Client[75] in!
2024-07-17 23:33:35.568897 INFO: HandleListenEvent 13
2024-07-17 23:33:35.568905 ERROR: Accept failure -1
2024-07-17 23:33:35.568910 INFO: fd: 74, events: 4

2024-07-17 23:33:35.568948 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.569039 INFO: eventNum: 1
2024-07-17 23:33:35.569051 INFO: fd: 13, events: 1

2024-07-17 23:33:35.569056 INFO: HandleListenEvent 13
2024-07-17 23:33:35.569069 INFO: HttpConn 77 init success
2024-07-17 23:33:35.569074 INFO: addTimer id:77 expireTime:1721230915
2024-07-17 23:33:35.569083 INFO: Client[77] in!
2024-07-17 23:33:35.569088 INFO: HandleListenEvent 13
2024-07-17 23:33:35.569096 ERROR: Accept failure -1
2024-07-17 23:33:35.569101 INFO: eventNum: 1
2024-07-17 23:33:35.569106 INFO: fd: 77, events: 1

2024-07-17 23:33:35.569117 INFO: HttpConn 77 read success
2024-07-17 23:33:35.569127 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.569133 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.569137 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.569141 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.569146 INFO: X-Vegeta-Seq: 389
2024-07-17 23:33:35.569150 INFO: oop!unknow header: X-Vegeta-Seq: 389
2024-07-17 23:33:35.569154 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.569159 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.569163 INFO: 
2024-07-17 23:33:35.569178 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.569183 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.569187 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.569192 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.569200 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.569209 INFO: eventNum: 1
2024-07-17 23:33:35.569214 INFO: fd: 77, events: 4

2024-07-17 23:33:35.569247 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.569535 INFO: eventNum: 1
2024-07-17 23:33:35.569550 INFO: fd: 75, events: 1

2024-07-17 23:33:35.569564 INFO: HttpConn 75 read success
2024-07-17 23:33:35.569573 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.569579 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.569583 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.569588 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.569592 INFO: X-Vegeta-Seq: 1034
2024-07-17 23:33:35.569596 INFO: oop!unknow header: X-Vegeta-Seq: 1034
2024-07-17 23:33:35.569601 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.569608 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.569615 INFO: 
2024-07-17 23:33:35.569633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.569641 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.569646 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.569652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.569663 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.569684 INFO: eventNum: 1
2024-07-17 23:33:35.569692 INFO: fd: 75, events: 4

2024-07-17 23:33:35.569729 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.569803 INFO: eventNum: 1
2024-07-17 23:33:35.569888 INFO: fd: 13, events: 1

2024-07-17 23:33:35.569914 INFO: HandleListenEvent 13
2024-07-17 23:33:35.569937 INFO: HttpConn 78 init success
2024-07-17 23:33:35.569947 INFO: addTimer id:78 expireTime:1721230915
2024-07-17 23:33:35.569963 INFO: Client[78] in!
2024-07-17 23:33:35.569970 INFO: HandleListenEvent 13
2024-07-17 23:33:35.569981 ERROR: Accept failure -1
2024-07-17 23:33:35.570172 INFO: eventNum: 1
2024-07-17 23:33:35.570185 INFO: fd: 78, events: 1

2024-07-17 23:33:35.570199 INFO: HttpConn 78 read success
2024-07-17 23:33:35.570214 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.570220 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.570225 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.570231 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.570238 INFO: X-Vegeta-Seq: 1041
2024-07-17 23:33:35.570244 INFO: oop!unknow header: X-Vegeta-Seq: 1041
2024-07-17 23:33:35.570251 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.570257 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.570264 INFO: 
2024-07-17 23:33:35.570284 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.570289 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.570294 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.570298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.570308 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.570318 INFO: eventNum: 2
2024-07-17 23:33:35.570323 INFO: fd: 13, events: 1

2024-07-17 23:33:35.570327 INFO: HandleListenEvent 13
2024-07-17 23:33:35.570340 INFO: HttpConn 80 init success
2024-07-17 23:33:35.570345 INFO: addTimer id:80 expireTime:1721230915
2024-07-17 23:33:35.570363 INFO: Client[80] in!
2024-07-17 23:33:35.570368 INFO: HandleListenEvent 13
2024-07-17 23:33:35.570376 ERROR: Accept failure -1
2024-07-17 23:33:35.570381 INFO: fd: 78, events: 4

2024-07-17 23:33:35.570427 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.570590 INFO: eventNum: 1
2024-07-17 23:33:35.570611 INFO: fd: 13, events: 1

2024-07-17 23:33:35.570616 INFO: HandleListenEvent 13
2024-07-17 23:33:35.570631 INFO: HttpConn 325 init success
2024-07-17 23:33:35.570637 INFO: addTimer id:325 expireTime:1721230915
2024-07-17 23:33:35.570647 INFO: Client[325] in!
2024-07-17 23:33:35.570652 INFO: HandleListenEvent 13
2024-07-17 23:33:35.570660 ERROR: Accept failure -1
2024-07-17 23:33:35.570665 INFO: eventNum: 1
2024-07-17 23:33:35.570670 INFO: fd: 325, events: 1

2024-07-17 23:33:35.570682 INFO: HttpConn 325 read success
2024-07-17 23:33:35.570691 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.570697 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.570701 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.570705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.570710 INFO: X-Vegeta-Seq: 1046
2024-07-17 23:33:35.570714 INFO: oop!unknow header: X-Vegeta-Seq: 1046
2024-07-17 23:33:35.570718 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.570722 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.570726 INFO: 
2024-07-17 23:33:35.570742 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.570747 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.570751 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.570756 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.570765 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.570774 INFO: eventNum: 1
2024-07-17 23:33:35.570779 INFO: fd: 325, events: 4

2024-07-17 23:33:35.570818 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.571077 INFO: eventNum: 1
2024-07-17 23:33:35.571103 INFO: fd: 80, events: 1

2024-07-17 23:33:35.571123 INFO: HttpConn 80 read success
2024-07-17 23:33:35.571137 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.571145 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.571153 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.571161 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.571169 INFO: X-Vegeta-Seq: 1047
2024-07-17 23:33:35.571176 INFO: oop!unknow header: X-Vegeta-Seq: 1047
2024-07-17 23:33:35.571183 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.571191 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.571197 INFO: 
2024-07-17 23:33:35.571215 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.571220 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.571225 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.571238 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.571252 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.571263 INFO: eventNum: 1
2024-07-17 23:33:35.571268 INFO: fd: 80, events: 4

2024-07-17 23:33:35.571311 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.571322 INFO: eventNum: 1
2024-07-17 23:33:35.571327 INFO: fd: 111, events: 8193

2024-07-17 23:33:35.571342 INFO: HttpConn 111 close success
2024-07-17 23:33:35.571356 INFO: Client[111] quit!
2024-07-17 23:33:35.571804 INFO: eventNum: 1
2024-07-17 23:33:35.571843 INFO: fd: 112, events: 8193

2024-07-17 23:33:35.571871 INFO: HttpConn 112 close success
2024-07-17 23:33:35.571883 INFO: Client[112] quit!
2024-07-17 23:33:35.579050 INFO: eventNum: 1
2024-07-17 23:33:35.579093 INFO: fd: 13, events: 1

2024-07-17 23:33:35.579103 INFO: HandleListenEvent 13
2024-07-17 23:33:35.579130 INFO: HttpConn 111 init success
2024-07-17 23:33:35.579142 INFO: addTimer id:111 expireTime:1721230915
2024-07-17 23:33:35.579158 INFO: Client[111] in!
2024-07-17 23:33:35.579166 INFO: HandleListenEvent 13
2024-07-17 23:33:35.579177 ERROR: Accept failure -1
2024-07-17 23:33:35.579377 INFO: eventNum: 1
2024-07-17 23:33:35.579391 INFO: fd: 13, events: 1

2024-07-17 23:33:35.579399 INFO: HandleListenEvent 13
2024-07-17 23:33:35.579411 INFO: HttpConn 112 init success
2024-07-17 23:33:35.579419 INFO: addTimer id:112 expireTime:1721230915
2024-07-17 23:33:35.579431 INFO: Client[112] in!
2024-07-17 23:33:35.579438 INFO: HandleListenEvent 13
2024-07-17 23:33:35.579462 INFO: HttpConn 393 init success
2024-07-17 23:33:35.579472 INFO: addTimer id:393 expireTime:1721230915
2024-07-17 23:33:35.579484 INFO: Client[393] in!
2024-07-17 23:33:35.579491 INFO: HandleListenEvent 13
2024-07-17 23:33:35.579504 ERROR: Accept failure -1
2024-07-17 23:33:35.579949 INFO: eventNum: 1
2024-07-17 23:33:35.579975 INFO: fd: 13, events: 1

2024-07-17 23:33:35.579982 INFO: HandleListenEvent 13
2024-07-17 23:33:35.580001 INFO: HttpConn 394 init success
2024-07-17 23:33:35.580009 INFO: addTimer id:394 expireTime:1721230915
2024-07-17 23:33:35.580023 INFO: Client[394] in!
2024-07-17 23:33:35.580030 INFO: HandleListenEvent 13
2024-07-17 23:33:35.580045 INFO: HttpConn 395 init success
2024-07-17 23:33:35.580053 INFO: addTimer id:395 expireTime:1721230915
2024-07-17 23:33:35.580065 INFO: Client[395] in!
2024-07-17 23:33:35.580072 INFO: HandleListenEvent 13
2024-07-17 23:33:35.580084 ERROR: Accept failure -1
2024-07-17 23:33:35.580343 INFO: eventNum: 1
2024-07-17 23:33:35.580400 INFO: fd: 394, events: 1

2024-07-17 23:33:35.580425 INFO: HttpConn 394 read success
2024-07-17 23:33:35.580442 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.580451 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.580465 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.580478 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.580485 INFO: X-Vegeta-Seq: 1075
2024-07-17 23:33:35.580491 INFO: oop!unknow header: X-Vegeta-Seq: 1075
2024-07-17 23:33:35.580498 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.580504 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.580511 INFO: 
2024-07-17 23:33:35.580539 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.580547 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.580554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.580561 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.580578 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.580592 INFO: eventNum: 1
2024-07-17 23:33:35.580600 INFO: fd: 394, events: 4

2024-07-17 23:33:35.580650 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.592114 INFO: eventNum: 1
2024-07-17 23:33:35.592178 INFO: fd: 290, events: 1

2024-07-17 23:33:35.592205 INFO: HttpConn 290 read success
2024-07-17 23:33:35.592223 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.592238 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.592261 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.592268 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.592275 INFO: X-Vegeta-Seq: 480
2024-07-17 23:33:35.592282 INFO: oop!unknow header: X-Vegeta-Seq: 480
2024-07-17 23:33:35.592289 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.592296 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.592303 INFO: 
2024-07-17 23:33:35.592339 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.592347 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.592363 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.592369 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.592429 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.592446 INFO: eventNum: 1
2024-07-17 23:33:35.592477 INFO: fd: 290, events: 4

2024-07-17 23:33:35.592538 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.594410 INFO: eventNum: 1
2024-07-17 23:33:35.594462 INFO: fd: 13, events: 1

2024-07-17 23:33:35.594471 INFO: HandleListenEvent 13
2024-07-17 23:33:35.594496 INFO: HttpConn 396 init success
2024-07-17 23:33:35.594505 INFO: addTimer id:396 expireTime:1721230915
2024-07-17 23:33:35.594522 INFO: Client[396] in!
2024-07-17 23:33:35.594569 INFO: HandleListenEvent 13
2024-07-17 23:33:35.594584 ERROR: Accept failure -1
2024-07-17 23:33:35.594592 INFO: eventNum: 1
2024-07-17 23:33:35.594599 INFO: fd: 396, events: 1

2024-07-17 23:33:35.594626 INFO: HttpConn 396 read success
2024-07-17 23:33:35.594660 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.594676 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.594688 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.594696 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.594703 INFO: X-Vegeta-Seq: 475
2024-07-17 23:33:35.594709 INFO: oop!unknow header: X-Vegeta-Seq: 475
2024-07-17 23:33:35.594716 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.594722 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.594729 INFO: 
2024-07-17 23:33:35.594754 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.594772 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.594780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.594787 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.594808 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.594830 INFO: eventNum: 1
2024-07-17 23:33:35.594838 INFO: fd: 396, events: 4

2024-07-17 23:33:35.594886 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.594982 INFO: eventNum: 1
2024-07-17 23:33:35.595013 INFO: fd: 13, events: 1

2024-07-17 23:33:35.595029 INFO: HandleListenEvent 13
2024-07-17 23:33:35.595059 INFO: HttpConn 397 init success
2024-07-17 23:33:35.595070 INFO: addTimer id:397 expireTime:1721230915
2024-07-17 23:33:35.595085 INFO: Client[397] in!
2024-07-17 23:33:35.595093 INFO: HandleListenEvent 13
2024-07-17 23:33:35.595106 ERROR: Accept failure -1
2024-07-17 23:33:35.595115 INFO: eventNum: 1
2024-07-17 23:33:35.595121 INFO: fd: 397, events: 1

2024-07-17 23:33:35.595141 INFO: HttpConn 397 read success
2024-07-17 23:33:35.595152 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.595158 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.595163 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.595167 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.595172 INFO: X-Vegeta-Seq: 471
2024-07-17 23:33:35.595176 INFO: oop!unknow header: X-Vegeta-Seq: 471
2024-07-17 23:33:35.595181 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.595185 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.595189 INFO: 
2024-07-17 23:33:35.595206 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.595211 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.595216 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.595239 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.595255 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.595272 INFO: eventNum: 1
2024-07-17 23:33:35.595278 INFO: fd: 397, events: 4

2024-07-17 23:33:35.595316 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.595874 INFO: eventNum: 1
2024-07-17 23:33:35.595900 INFO: fd: 13, events: 1

2024-07-17 23:33:35.595908 INFO: HandleListenEvent 13
2024-07-17 23:33:35.595935 INFO: HttpConn 398 init success
2024-07-17 23:33:35.595944 INFO: addTimer id:398 expireTime:1721230915
2024-07-17 23:33:35.595967 INFO: Client[398] in!
2024-07-17 23:33:35.595975 INFO: HandleListenEvent 13
2024-07-17 23:33:35.595990 INFO: HttpConn 399 init success
2024-07-17 23:33:35.595997 INFO: addTimer id:399 expireTime:1721230915
2024-07-17 23:33:35.596010 INFO: Client[399] in!
2024-07-17 23:33:35.596016 INFO: HandleListenEvent 13
2024-07-17 23:33:35.596030 INFO: HttpConn 400 init success
2024-07-17 23:33:35.596041 INFO: addTimer id:400 expireTime:1721230915
2024-07-17 23:33:35.596055 INFO: Client[400] in!
2024-07-17 23:33:35.596061 INFO: HandleListenEvent 13
2024-07-17 23:33:35.596073 ERROR: Accept failure -1
2024-07-17 23:33:35.596519 INFO: eventNum: 1
2024-07-17 23:33:35.596547 INFO: fd: 13, events: 1

2024-07-17 23:33:35.596556 INFO: HandleListenEvent 13
2024-07-17 23:33:35.596572 INFO: HttpConn 401 init success
2024-07-17 23:33:35.596581 INFO: addTimer id:401 expireTime:1721230915
2024-07-17 23:33:35.596595 INFO: Client[401] in!
2024-07-17 23:33:35.596602 INFO: HandleListenEvent 13
2024-07-17 23:33:35.596615 ERROR: Accept failure -1
2024-07-17 23:33:35.596623 INFO: eventNum: 1
2024-07-17 23:33:35.596630 INFO: fd: 401, events: 1

2024-07-17 23:33:35.596649 INFO: HttpConn 401 read success
2024-07-17 23:33:35.596662 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.596670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.596678 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.596684 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.596692 INFO: X-Vegeta-Seq: 1114
2024-07-17 23:33:35.596698 INFO: oop!unknow header: X-Vegeta-Seq: 1114
2024-07-17 23:33:35.596705 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.596712 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.596719 INFO: 
2024-07-17 23:33:35.596744 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.596751 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.596758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.596765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.596778 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.596793 INFO: eventNum: 2
2024-07-17 23:33:35.596800 INFO: fd: 400, events: 1

2024-07-17 23:33:35.596816 INFO: HttpConn 400 read success
2024-07-17 23:33:35.596828 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.596836 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.596843 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.596849 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.596856 INFO: X-Vegeta-Seq: 1113
2024-07-17 23:33:35.596863 INFO: oop!unknow header: X-Vegeta-Seq: 1113
2024-07-17 23:33:35.596870 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.596876 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.596883 INFO: 
2024-07-17 23:33:35.596900 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.596908 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.596914 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.596921 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.596941 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.596952 INFO: fd: 401, events: 4

2024-07-17 23:33:35.596995 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.597018 INFO: eventNum: 1
2024-07-17 23:33:35.597035 INFO: fd: 400, events: 4

2024-07-17 23:33:35.597086 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.597222 INFO: eventNum: 1
2024-07-17 23:33:35.597241 INFO: fd: 13, events: 1

2024-07-17 23:33:35.597248 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597267 INFO: HttpConn 402 init success
2024-07-17 23:33:35.597275 INFO: addTimer id:402 expireTime:1721230915
2024-07-17 23:33:35.597289 INFO: Client[402] in!
2024-07-17 23:33:35.597297 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597310 ERROR: Accept failure -1
2024-07-17 23:33:35.597318 INFO: eventNum: 1
2024-07-17 23:33:35.597325 INFO: fd: 402, events: 1

2024-07-17 23:33:35.597342 INFO: HttpConn 402 read success
2024-07-17 23:33:35.597382 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.597390 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.597398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.597405 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.597412 INFO: X-Vegeta-Seq: 1108
2024-07-17 23:33:35.597419 INFO: oop!unknow header: X-Vegeta-Seq: 1108
2024-07-17 23:33:35.597425 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.597432 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.597439 INFO: 
2024-07-17 23:33:35.597458 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.597465 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.597472 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.597479 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.597491 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.597504 INFO: eventNum: 1
2024-07-17 23:33:35.597512 INFO: fd: 402, events: 4

2024-07-17 23:33:35.597551 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.597629 INFO: eventNum: 1
2024-07-17 23:33:35.597639 INFO: fd: 13, events: 1

2024-07-17 23:33:35.597645 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597663 INFO: HttpConn 403 init success
2024-07-17 23:33:35.597671 INFO: addTimer id:403 expireTime:1721230915
2024-07-17 23:33:35.597685 INFO: Client[403] in!
2024-07-17 23:33:35.597692 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597706 INFO: HttpConn 404 init success
2024-07-17 23:33:35.597714 INFO: addTimer id:404 expireTime:1721230915
2024-07-17 23:33:35.597729 INFO: Client[404] in!
2024-07-17 23:33:35.597736 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597750 INFO: HttpConn 405 init success
2024-07-17 23:33:35.597757 INFO: addTimer id:405 expireTime:1721230915
2024-07-17 23:33:35.597770 INFO: Client[405] in!
2024-07-17 23:33:35.597777 INFO: HandleListenEvent 13
2024-07-17 23:33:35.597789 ERROR: Accept failure -1
2024-07-17 23:33:35.597796 INFO: eventNum: 1
2024-07-17 23:33:35.597803 INFO: fd: 403, events: 1

2024-07-17 23:33:35.597819 INFO: HttpConn 403 read success
2024-07-17 23:33:35.597831 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.597839 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.597847 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.597854 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.597861 INFO: X-Vegeta-Seq: 1116
2024-07-17 23:33:35.597867 INFO: oop!unknow header: X-Vegeta-Seq: 1116
2024-07-17 23:33:35.597874 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.597881 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.597888 INFO: 
2024-07-17 23:33:35.597906 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.597913 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.597920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.597927 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.597938 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.597950 INFO: eventNum: 1
2024-07-17 23:33:35.597957 INFO: fd: 403, events: 4

2024-07-17 23:33:35.597995 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.598455 INFO: eventNum: 1
2024-07-17 23:33:35.598490 INFO: fd: 13, events: 1

2024-07-17 23:33:35.598497 INFO: HandleListenEvent 13
2024-07-17 23:33:35.598528 INFO: HttpConn 406 init success
2024-07-17 23:33:35.598535 INFO: addTimer id:406 expireTime:1721230915
2024-07-17 23:33:35.598546 INFO: Client[406] in!
2024-07-17 23:33:35.598551 INFO: HandleListenEvent 13
2024-07-17 23:33:35.598565 INFO: HttpConn 407 init success
2024-07-17 23:33:35.598573 INFO: addTimer id:407 expireTime:1721230915
2024-07-17 23:33:35.598584 INFO: Client[407] in!
2024-07-17 23:33:35.598591 INFO: HandleListenEvent 13
2024-07-17 23:33:35.598603 INFO: HttpConn 408 init success
2024-07-17 23:33:35.598608 INFO: addTimer id:408 expireTime:1721230915
2024-07-17 23:33:35.598617 INFO: Client[408] in!
2024-07-17 23:33:35.598621 INFO: HandleListenEvent 13
2024-07-17 23:33:35.598630 ERROR: Accept failure -1
2024-07-17 23:33:35.598636 INFO: eventNum: 1
2024-07-17 23:33:35.598640 INFO: fd: 408, events: 1

2024-07-17 23:33:35.598661 INFO: HttpConn 408 read success
2024-07-17 23:33:35.598683 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.598691 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.598698 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.598705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.598712 INFO: X-Vegeta-Seq: 1122
2024-07-17 23:33:35.598719 INFO: oop!unknow header: X-Vegeta-Seq: 1122
2024-07-17 23:33:35.598725 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.598732 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.598739 INFO: 
2024-07-17 23:33:35.598758 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.598766 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.598773 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.598780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.598797 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.598848 INFO: eventNum: 1
2024-07-17 23:33:35.598876 INFO: fd: 408, events: 4

2024-07-17 23:33:35.598888 INFO: eventNum: 1
2024-07-17 23:33:35.598893 INFO: fd: 407, events: 1

2024-07-17 23:33:35.598921 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.598934 INFO: HttpConn 407 read success
2024-07-17 23:33:35.598945 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.598953 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.598960 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.598967 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.598974 INFO: X-Vegeta-Seq: 1126
2024-07-17 23:33:35.598981 INFO: oop!unknow header: X-Vegeta-Seq: 1126
2024-07-17 23:33:35.598987 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.598994 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.599001 INFO: 
2024-07-17 23:33:35.599018 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.599025 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.599032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.599039 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.599052 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.599103 INFO: eventNum: 1
2024-07-17 23:33:35.599119 INFO: fd: 407, events: 4

2024-07-17 23:33:35.599166 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.599474 INFO: eventNum: 1
2024-07-17 23:33:35.599493 INFO: fd: 13, events: 1

2024-07-17 23:33:35.599503 INFO: HandleListenEvent 13
2024-07-17 23:33:35.599522 INFO: HttpConn 409 init success
2024-07-17 23:33:35.599530 INFO: addTimer id:409 expireTime:1721230915
2024-07-17 23:33:35.599546 INFO: Client[409] in!
2024-07-17 23:33:35.599553 INFO: HandleListenEvent 13
2024-07-17 23:33:35.599566 ERROR: Accept failure -1
2024-07-17 23:33:35.599852 INFO: eventNum: 1
2024-07-17 23:33:35.599866 INFO: fd: 409, events: 1

2024-07-17 23:33:35.599890 INFO: HttpConn 409 read success
2024-07-17 23:33:35.599915 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.599921 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.599926 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.599936 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.599941 INFO: X-Vegeta-Seq: 1128
2024-07-17 23:33:35.599945 INFO: oop!unknow header: X-Vegeta-Seq: 1128
2024-07-17 23:33:35.599950 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.599954 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.599958 INFO: 
2024-07-17 23:33:35.599975 INFO: eventNum: 1
2024-07-17 23:33:35.599976 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.600009 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.600027 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.600037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.599995 INFO: fd: 13, events: 1

2024-07-17 23:33:35.600057 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.600066 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600100 INFO: HttpConn 410 init success
2024-07-17 23:33:35.600108 INFO: addTimer id:410 expireTime:1721230915
2024-07-17 23:33:35.600152 INFO: Client[410] in!
2024-07-17 23:33:35.600167 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600195 INFO: HttpConn 411 init success
2024-07-17 23:33:35.600203 INFO: addTimer id:411 expireTime:1721230915
2024-07-17 23:33:35.600218 INFO: Client[411] in!
2024-07-17 23:33:35.600225 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600237 ERROR: Accept failure -1
2024-07-17 23:33:35.600245 INFO: eventNum: 1
2024-07-17 23:33:35.600252 INFO: fd: 409, events: 4

2024-07-17 23:33:35.600297 INFO: eventNum: 1
2024-07-17 23:33:35.600302 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.600308 INFO: fd: 410, events: 1

2024-07-17 23:33:35.600362 INFO: eventNum: 1
2024-07-17 23:33:35.600368 INFO: HttpConn 410 read success
2024-07-17 23:33:35.600399 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.600413 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.600370 INFO: fd: 13, events: 1

2024-07-17 23:33:35.600420 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.600436 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600449 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.600470 INFO: X-Vegeta-Seq: 1123
2024-07-17 23:33:35.600471 INFO: HttpConn 412 init success
2024-07-17 23:33:35.600479 INFO: oop!unknow header: X-Vegeta-Seq: 1123
2024-07-17 23:33:35.600512 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.600498 INFO: addTimer id:412 expireTime:1721230915
2024-07-17 23:33:35.600518 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.600563 INFO: 
2024-07-17 23:33:35.600592 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.600599 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.600605 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.600611 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.600626 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.600545 INFO: Client[412] in!
2024-07-17 23:33:35.600662 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600681 INFO: HttpConn 413 init success
2024-07-17 23:33:35.600689 INFO: addTimer id:413 expireTime:1721230915
2024-07-17 23:33:35.600702 INFO: Client[413] in!
2024-07-17 23:33:35.600709 INFO: HandleListenEvent 13
2024-07-17 23:33:35.600721 ERROR: Accept failure -1
2024-07-17 23:33:35.600730 INFO: eventNum: 1
2024-07-17 23:33:35.600737 INFO: fd: 410, events: 4

2024-07-17 23:33:35.600787 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.600941 INFO: eventNum: 1
2024-07-17 23:33:35.600956 INFO: fd: 413, events: 1

2024-07-17 23:33:35.600977 INFO: HttpConn 413 read success
2024-07-17 23:33:35.600992 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.601000 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.601008 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601026 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601032 INFO: X-Vegeta-Seq: 1136
2024-07-17 23:33:35.601038 INFO: oop!unknow header: X-Vegeta-Seq: 1136
2024-07-17 23:33:35.601052 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.601058 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.601064 INFO: 
2024-07-17 23:33:35.601084 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.601092 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.601098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.601104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.601123 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.601140 INFO: eventNum: 1
2024-07-17 23:33:35.601165 INFO: fd: 413, events: 4

2024-07-17 23:33:35.601209 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.601414 INFO: eventNum: 1
2024-07-17 23:33:35.601428 INFO: fd: 13, events: 1

2024-07-17 23:33:35.601433 INFO: HandleListenEvent 13
2024-07-17 23:33:35.601450 INFO: HttpConn 414 init success
2024-07-17 23:33:35.601456 INFO: addTimer id:414 expireTime:1721230915
2024-07-17 23:33:35.601467 INFO: Client[414] in!
2024-07-17 23:33:35.601472 INFO: HandleListenEvent 13
2024-07-17 23:33:35.601480 ERROR: Accept failure -1
2024-07-17 23:33:35.601486 INFO: eventNum: 1
2024-07-17 23:33:35.601490 INFO: fd: 414, events: 1

2024-07-17 23:33:35.601508 INFO: HttpConn 414 read success
2024-07-17 23:33:35.601529 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.601537 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.601544 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601550 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601556 INFO: X-Vegeta-Seq: 458
2024-07-17 23:33:35.601562 INFO: oop!unknow header: X-Vegeta-Seq: 458
2024-07-17 23:33:35.601569 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.601574 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.601580 INFO: 
2024-07-17 23:33:35.601601 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.601608 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.601615 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.601621 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.601639 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.601668 INFO: eventNum: 1
2024-07-17 23:33:35.601681 INFO: fd: 414, events: 4

2024-07-17 23:33:35.601730 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.601767 INFO: eventNum: 1
2024-07-17 23:33:35.601775 INFO: fd: 289, events: 1

2024-07-17 23:33:35.601795 INFO: HttpConn 289 read success
2024-07-17 23:33:35.601830 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.601837 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.601844 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601850 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.601856 INFO: X-Vegeta-Seq: 467
2024-07-17 23:33:35.601862 INFO: oop!unknow header: X-Vegeta-Seq: 467
2024-07-17 23:33:35.601868 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.601875 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.601881 INFO: 
2024-07-17 23:33:35.601901 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.601907 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.601912 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.601916 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.601931 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.601938 INFO: eventNum: 1
2024-07-17 23:33:35.601966 INFO: fd: 289, events: 4

2024-07-17 23:33:35.602015 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.604936 INFO: eventNum: 1
2024-07-17 23:33:35.604971 INFO: fd: 13, events: 1

2024-07-17 23:33:35.604979 INFO: HandleListenEvent 13
2024-07-17 23:33:35.605001 INFO: HttpConn 415 init success
2024-07-17 23:33:35.605010 INFO: addTimer id:415 expireTime:1721230915
2024-07-17 23:33:35.605026 INFO: Client[415] in!
2024-07-17 23:33:35.605033 INFO: HandleListenEvent 13
2024-07-17 23:33:35.605054 ERROR: Accept failure -1
2024-07-17 23:33:35.605062 INFO: eventNum: 1
2024-07-17 23:33:35.605067 INFO: fd: 415, events: 1

2024-07-17 23:33:35.605091 INFO: HttpConn 415 read success
2024-07-17 23:33:35.605128 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.605138 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.605145 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.605157 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.605165 INFO: X-Vegeta-Seq: 396
2024-07-17 23:33:35.605171 INFO: oop!unknow header: X-Vegeta-Seq: 396
2024-07-17 23:33:35.605187 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.605194 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.605200 INFO: 
2024-07-17 23:33:35.605224 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.605231 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.605238 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.605245 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.605264 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.605269 INFO: eventNum: 1
2024-07-17 23:33:35.605284 INFO: fd: 415, events: 4

2024-07-17 23:33:35.605319 INFO: eventNum: 1
2024-07-17 23:33:35.605327 INFO: fd: 13, events: 1

2024-07-17 23:33:35.605334 INFO: HandleListenEvent 13
2024-07-17 23:33:35.605360 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.605415 INFO: HttpConn 416 init success
2024-07-17 23:33:35.605425 INFO: addTimer id:416 expireTime:1721230915
2024-07-17 23:33:35.605436 INFO: Client[416] in!
2024-07-17 23:33:35.605442 INFO: HandleListenEvent 13
2024-07-17 23:33:35.605454 ERROR: Accept failure -1
2024-07-17 23:33:35.605462 INFO: eventNum: 1
2024-07-17 23:33:35.605469 INFO: fd: 416, events: 1

2024-07-17 23:33:35.605519 INFO: HttpConn 416 read success
2024-07-17 23:33:35.605536 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.605543 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.605550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.605557 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.605564 INFO: X-Vegeta-Seq: 392
2024-07-17 23:33:35.605571 INFO: oop!unknow header: X-Vegeta-Seq: 392
2024-07-17 23:33:35.605578 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.605585 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.605591 INFO: 
2024-07-17 23:33:35.605617 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.605625 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.605632 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.605638 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.605657 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.605670 INFO: eventNum: 1
2024-07-17 23:33:35.605686 INFO: fd: 416, events: 4

2024-07-17 23:33:35.605731 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.609067 INFO: eventNum: 1
2024-07-17 23:33:35.609101 INFO: fd: 13, events: 1

2024-07-17 23:33:35.609108 INFO: HandleListenEvent 13
2024-07-17 23:33:35.609129 INFO: HttpConn 417 init success
2024-07-17 23:33:35.609135 INFO: addTimer id:417 expireTime:1721230915
2024-07-17 23:33:35.609148 INFO: Client[417] in!
2024-07-17 23:33:35.609155 INFO: HandleListenEvent 13
2024-07-17 23:33:35.609165 ERROR: Accept failure -1
2024-07-17 23:33:35.609174 INFO: eventNum: 1
2024-07-17 23:33:35.609178 INFO: fd: 417, events: 1

2024-07-17 23:33:35.609203 INFO: HttpConn 417 read success
2024-07-17 23:33:35.609234 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.609243 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.609248 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.609253 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.609258 INFO: X-Vegeta-Seq: 415
2024-07-17 23:33:35.609262 INFO: oop!unknow header: X-Vegeta-Seq: 415
2024-07-17 23:33:35.609267 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.609271 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.609290 INFO: 
2024-07-17 23:33:35.609314 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.609322 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.609329 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.609336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.609375 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.609380 INFO: eventNum: 1
2024-07-17 23:33:35.609391 INFO: fd: 417, events: 4

2024-07-17 23:33:35.609445 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.609758 INFO: eventNum: 1
2024-07-17 23:33:35.609779 INFO: fd: 13, events: 1

2024-07-17 23:33:35.609784 INFO: HandleListenEvent 13
2024-07-17 23:33:35.609801 INFO: HttpConn 418 init success
2024-07-17 23:33:35.609808 INFO: addTimer id:418 expireTime:1721230915
2024-07-17 23:33:35.609819 INFO: Client[418] in!
2024-07-17 23:33:35.609824 INFO: HandleListenEvent 13
2024-07-17 23:33:35.609834 ERROR: Accept failure -1
2024-07-17 23:33:35.609840 INFO: eventNum: 1
2024-07-17 23:33:35.609844 INFO: fd: 418, events: 1

2024-07-17 23:33:35.609858 INFO: HttpConn 418 read success
2024-07-17 23:33:35.609868 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.609873 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.609878 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.609882 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.609886 INFO: X-Vegeta-Seq: 414
2024-07-17 23:33:35.609890 INFO: oop!unknow header: X-Vegeta-Seq: 414
2024-07-17 23:33:35.609895 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.609899 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.609903 INFO: 
2024-07-17 23:33:35.609918 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.609923 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.609928 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.609932 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.609942 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.609950 INFO: eventNum: 1
2024-07-17 23:33:35.609955 INFO: fd: 418, events: 4

2024-07-17 23:33:35.609993 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.610165 INFO: eventNum: 1
2024-07-17 23:33:35.610185 INFO: fd: 13, events: 1

2024-07-17 23:33:35.610192 INFO: HandleListenEvent 13
2024-07-17 23:33:35.610207 INFO: HttpConn 419 init success
2024-07-17 23:33:35.610213 INFO: addTimer id:419 expireTime:1721230915
2024-07-17 23:33:35.610223 INFO: Client[419] in!
2024-07-17 23:33:35.610228 INFO: HandleListenEvent 13
2024-07-17 23:33:35.610237 ERROR: Accept failure -1
2024-07-17 23:33:35.610243 INFO: eventNum: 1
2024-07-17 23:33:35.610247 INFO: fd: 419, events: 1

2024-07-17 23:33:35.610260 INFO: HttpConn 419 read success
2024-07-17 23:33:35.610270 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.610276 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.610280 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.610284 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.610289 INFO: X-Vegeta-Seq: 412
2024-07-17 23:33:35.610293 INFO: oop!unknow header: X-Vegeta-Seq: 412
2024-07-17 23:33:35.610298 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.610302 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.610306 INFO: 
2024-07-17 23:33:35.610321 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.610326 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.610331 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.610335 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.610344 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.610370 INFO: eventNum: 1
2024-07-17 23:33:35.610375 INFO: fd: 419, events: 4

2024-07-17 23:33:35.610410 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.612017 INFO: eventNum: 1
2024-07-17 23:33:35.612051 INFO: fd: 13, events: 1

2024-07-17 23:33:35.612056 INFO: HandleListenEvent 13
2024-07-17 23:33:35.612072 INFO: HttpConn 420 init success
2024-07-17 23:33:35.612078 INFO: addTimer id:420 expireTime:1721230915
2024-07-17 23:33:35.612089 INFO: Client[420] in!
2024-07-17 23:33:35.612094 INFO: HandleListenEvent 13
2024-07-17 23:33:35.612103 ERROR: Accept failure -1
2024-07-17 23:33:35.612333 INFO: eventNum: 1
2024-07-17 23:33:35.612368 INFO: fd: 420, events: 1

2024-07-17 23:33:35.612392 INFO: HttpConn 420 read success
2024-07-17 23:33:35.612422 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.612433 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.612440 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.612446 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.612453 INFO: X-Vegeta-Seq: 1143
2024-07-17 23:33:35.612460 INFO: oop!unknow header: X-Vegeta-Seq: 1143
2024-07-17 23:33:35.612465 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.612469 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.612474 INFO: 
2024-07-17 23:33:35.612491 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.612497 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.612501 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.612505 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.612522 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.612524 INFO: eventNum: 1
2024-07-17 23:33:35.612533 INFO: fd: 420, events: 4

2024-07-17 23:33:35.612617 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.613429 INFO: eventNum: 1
2024-07-17 23:33:35.613448 INFO: fd: 13, events: 1

2024-07-17 23:33:35.613453 INFO: HandleListenEvent 13
2024-07-17 23:33:35.613465 INFO: HttpConn 421 init success
2024-07-17 23:33:35.613471 INFO: addTimer id:421 expireTime:1721230915
2024-07-17 23:33:35.613482 INFO: Client[421] in!
2024-07-17 23:33:35.613486 INFO: HandleListenEvent 13
2024-07-17 23:33:35.613495 ERROR: Accept failure -1
2024-07-17 23:33:35.613501 INFO: eventNum: 1
2024-07-17 23:33:35.613505 INFO: fd: 421, events: 1

2024-07-17 23:33:35.613517 INFO: HttpConn 421 read success
2024-07-17 23:33:35.613527 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.613533 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.613537 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.613542 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.613550 INFO: X-Vegeta-Seq: 1142
2024-07-17 23:33:35.613554 INFO: oop!unknow header: X-Vegeta-Seq: 1142
2024-07-17 23:33:35.613559 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.613566 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.613570 INFO: 
2024-07-17 23:33:35.613586 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.613591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.613595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.613600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.613609 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.613618 INFO: eventNum: 1
2024-07-17 23:33:35.613623 INFO: fd: 421, events: 4

2024-07-17 23:33:35.613673 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.614167 INFO: eventNum: 1
2024-07-17 23:33:35.614186 INFO: fd: 13, events: 1

2024-07-17 23:33:35.614192 INFO: HandleListenEvent 13
2024-07-17 23:33:35.614203 INFO: HttpConn 422 init success
2024-07-17 23:33:35.614208 INFO: addTimer id:422 expireTime:1721230915
2024-07-17 23:33:35.614218 INFO: Client[422] in!
2024-07-17 23:33:35.614223 INFO: HandleListenEvent 13
2024-07-17 23:33:35.614231 ERROR: Accept failure -1
2024-07-17 23:33:35.614893 INFO: eventNum: 1
2024-07-17 23:33:35.614909 INFO: fd: 13, events: 1

2024-07-17 23:33:35.614914 INFO: HandleListenEvent 13
2024-07-17 23:33:35.614930 INFO: HttpConn 423 init success
2024-07-17 23:33:35.614936 INFO: addTimer id:423 expireTime:1721230915
2024-07-17 23:33:35.614952 INFO: Client[423] in!
2024-07-17 23:33:35.614957 INFO: HandleListenEvent 13
2024-07-17 23:33:35.614966 ERROR: Accept failure -1
2024-07-17 23:33:35.614971 INFO: eventNum: 1
2024-07-17 23:33:35.614976 INFO: fd: 423, events: 1

2024-07-17 23:33:35.614989 INFO: HttpConn 423 read success
2024-07-17 23:33:35.614999 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.615004 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.615009 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.615013 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.615018 INFO: X-Vegeta-Seq: 1137
2024-07-17 23:33:35.615022 INFO: oop!unknow header: X-Vegeta-Seq: 1137
2024-07-17 23:33:35.615026 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.615031 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.615035 INFO: 
2024-07-17 23:33:35.615050 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.615055 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.615059 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.615064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.615073 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.615082 INFO: eventNum: 2
2024-07-17 23:33:35.615087 INFO: fd: 13, events: 1

2024-07-17 23:33:35.615091 INFO: HandleListenEvent 13
2024-07-17 23:33:35.615102 INFO: HttpConn 424 init success
2024-07-17 23:33:35.615107 INFO: addTimer id:424 expireTime:1721230915
2024-07-17 23:33:35.615116 INFO: Client[424] in!
2024-07-17 23:33:35.615121 INFO: HandleListenEvent 13
2024-07-17 23:33:35.615129 ERROR: Accept failure -1
2024-07-17 23:33:35.615133 INFO: fd: 423, events: 4

2024-07-17 23:33:35.615169 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.615305 INFO: eventNum: 1
2024-07-17 23:33:35.615320 INFO: fd: 422, events: 1

2024-07-17 23:33:35.615333 INFO: HttpConn 422 read success
2024-07-17 23:33:35.615342 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.615347 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.615369 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.615374 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.615507 INFO: X-Vegeta-Seq: 1149
2024-07-17 23:33:35.615513 INFO: oop!unknow header: X-Vegeta-Seq: 1149
2024-07-17 23:33:35.615517 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.615523 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.615529 INFO: 
2024-07-17 23:33:35.615548 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.615555 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.615562 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.615568 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.615579 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.615589 INFO: eventNum: 1
2024-07-17 23:33:35.615594 INFO: fd: 422, events: 4

2024-07-17 23:33:35.615630 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.615683 INFO: eventNum: 1
2024-07-17 23:33:35.615689 INFO: fd: 13, events: 1

2024-07-17 23:33:35.615694 INFO: HandleListenEvent 13
2024-07-17 23:33:35.615714 INFO: HttpConn 425 init success
2024-07-17 23:33:35.615720 INFO: addTimer id:425 expireTime:1721230915
2024-07-17 23:33:35.615730 INFO: Client[425] in!
2024-07-17 23:33:35.615735 INFO: HandleListenEvent 13
2024-07-17 23:33:35.615743 ERROR: Accept failure -1
2024-07-17 23:33:35.616082 INFO: eventNum: 1
2024-07-17 23:33:35.616099 INFO: fd: 13, events: 1

2024-07-17 23:33:35.616105 INFO: HandleListenEvent 13
2024-07-17 23:33:35.616123 INFO: HttpConn 426 init success
2024-07-17 23:33:35.616134 INFO: addTimer id:426 expireTime:1721230915
2024-07-17 23:33:35.616144 INFO: Client[426] in!
2024-07-17 23:33:35.616149 INFO: HandleListenEvent 13
2024-07-17 23:33:35.616158 ERROR: Accept failure -1
2024-07-17 23:33:35.616164 INFO: eventNum: 1
2024-07-17 23:33:35.616168 INFO: fd: 424, events: 1

2024-07-17 23:33:35.616191 INFO: HttpConn 424 read success
2024-07-17 23:33:35.616227 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.616237 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.616244 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.616251 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.616258 INFO: X-Vegeta-Seq: 1148
2024-07-17 23:33:35.616265 INFO: oop!unknow header: X-Vegeta-Seq: 1148
2024-07-17 23:33:35.616271 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.616275 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.616279 INFO: 
2024-07-17 23:33:35.616296 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.616301 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.616305 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.616310 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.616325 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.616329 INFO: eventNum: 1
2024-07-17 23:33:35.616340 INFO: fd: 424, events: 4

2024-07-17 23:33:35.616397 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.616480 INFO: eventNum: 1
2024-07-17 23:33:35.616495 INFO: fd: 13, events: 1

2024-07-17 23:33:35.616503 INFO: HandleListenEvent 13
2024-07-17 23:33:35.616519 INFO: HttpConn 427 init success
2024-07-17 23:33:35.616525 INFO: addTimer id:427 expireTime:1721230915
2024-07-17 23:33:35.616536 INFO: Client[427] in!
2024-07-17 23:33:35.616541 INFO: HandleListenEvent 13
2024-07-17 23:33:35.616549 ERROR: Accept failure -1
2024-07-17 23:33:35.617085 INFO: eventNum: 1
2024-07-17 23:33:35.617099 INFO: fd: 13, events: 1

2024-07-17 23:33:35.617106 INFO: HandleListenEvent 13
2024-07-17 23:33:35.617123 INFO: HttpConn 428 init success
2024-07-17 23:33:35.617131 INFO: addTimer id:428 expireTime:1721230915
2024-07-17 23:33:35.617145 INFO: Client[428] in!
2024-07-17 23:33:35.617152 INFO: HandleListenEvent 13
2024-07-17 23:33:35.617168 INFO: HttpConn 429 init success
2024-07-17 23:33:35.617174 INFO: addTimer id:429 expireTime:1721230915
2024-07-17 23:33:35.617182 INFO: Client[429] in!
2024-07-17 23:33:35.617186 INFO: HandleListenEvent 13
2024-07-17 23:33:35.617195 ERROR: Accept failure -1
2024-07-17 23:33:35.617203 INFO: eventNum: 1
2024-07-17 23:33:35.617210 INFO: fd: 426, events: 1

2024-07-17 23:33:35.617226 INFO: HttpConn 426 read success
2024-07-17 23:33:35.617240 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.617247 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.617254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.617260 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.617267 INFO: X-Vegeta-Seq: 1152
2024-07-17 23:33:35.617272 INFO: oop!unknow header: X-Vegeta-Seq: 1152
2024-07-17 23:33:35.617277 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.617281 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.617285 INFO: 
2024-07-17 23:33:35.617302 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.617306 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.617311 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.617315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


