2024-07-17 23:33:38.279447 INFO: fd: 180, events: 8193

2024-07-17 23:33:38.279556 INFO: HttpConn 180 close success
2024-07-17 23:33:38.279575 INFO: Client[180] quit!
2024-07-17 23:33:38.280054 INFO: eventNum: 1
2024-07-17 23:33:38.280071 INFO: fd: 623, events: 8193

2024-07-17 23:33:38.280091 INFO: HttpConn 623 close success
2024-07-17 23:33:38.280096 INFO: Client[623] quit!
2024-07-17 23:33:38.282246 INFO: eventNum: 1
2024-07-17 23:33:38.282274 INFO: fd: 181, events: 8193

2024-07-17 23:33:38.282296 INFO: HttpConn 181 close success
2024-07-17 23:33:38.282303 INFO: Client[181] quit!
2024-07-17 23:33:38.284573 INFO: eventNum: 1
2024-07-17 23:33:38.284609 INFO: fd: 55, events: 8193

2024-07-17 23:33:38.284636 INFO: HttpConn 55 close success
2024-07-17 23:33:38.284643 INFO: Client[55] quit!
2024-07-17 23:33:38.288051 INFO: eventNum: 1
2024-07-17 23:33:38.288086 INFO: fd: 189, events: 8193

2024-07-17 23:33:38.288116 INFO: HttpConn 189 close success
2024-07-17 23:33:38.288123 INFO: Client[189] quit!
2024-07-17 23:33:38.293760 INFO: eventNum: 1
2024-07-17 23:33:38.293798 INFO: fd: 64, events: 8193

2024-07-17 23:33:38.293830 INFO: HttpConn 64 close success
2024-07-17 23:33:38.293837 INFO: Client[64] quit!
2024-07-17 23:33:38.294364 INFO: eventNum: 1
2024-07-17 23:33:38.294394 INFO: fd: 68, events: 8193

2024-07-17 23:33:38.294418 INFO: HttpConn 68 close success
2024-07-17 23:33:38.294425 INFO: Client[68] quit!
2024-07-17 23:33:38.297393 INFO: eventNum: 1
2024-07-17 23:33:38.297421 INFO: fd: 222, events: 8193

2024-07-17 23:33:38.297456 INFO: HttpConn 222 close success
2024-07-17 23:33:38.297466 INFO: Client[222] quit!
2024-07-17 23:33:38.298040 INFO: eventNum: 1
2024-07-17 23:33:38.298061 INFO: fd: 13, events: 1

2024-07-17 23:33:38.298067 INFO: HandleListenEvent 13
2024-07-17 23:33:38.298091 INFO: HttpConn 55 init success
2024-07-17 23:33:38.298098 INFO: addTimer id:55 expireTime:1721230918
2024-07-17 23:33:38.298140 INFO: Client[55] in!
2024-07-17 23:33:38.298146 INFO: HandleListenEvent 13
2024-07-17 23:33:38.298156 ERROR: Accept failure -1
2024-07-17 23:33:38.298161 INFO: eventNum: 1
2024-07-17 23:33:38.298166 INFO: fd: 55, events: 1

2024-07-17 23:33:38.298181 INFO: HttpConn 55 read success
2024-07-17 23:33:38.298194 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.298201 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.298206 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.298211 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.298217 INFO: X-Vegeta-Seq: 848
2024-07-17 23:33:38.298224 INFO: oop!unknow header: X-Vegeta-Seq: 848
2024-07-17 23:33:38.298230 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.298237 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.298243 INFO: 
2024-07-17 23:33:38.298273 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.298279 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.298284 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.298288 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.298306 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.298317 INFO: eventNum: 1
2024-07-17 23:33:38.298321 INFO: fd: 55, events: 4

2024-07-17 23:33:38.298396 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.298815 INFO: eventNum: 1
2024-07-17 23:33:38.298842 INFO: fd: 13, events: 1

2024-07-17 23:33:38.298849 INFO: HandleListenEvent 13
2024-07-17 23:33:38.298868 INFO: HttpConn 64 init success
2024-07-17 23:33:38.298874 INFO: addTimer id:64 expireTime:1721230918
2024-07-17 23:33:38.298887 INFO: Client[64] in!
2024-07-17 23:33:38.298892 INFO: HandleListenEvent 13
2024-07-17 23:33:38.298902 INFO: HttpConn 68 init success
2024-07-17 23:33:38.298907 INFO: addTimer id:68 expireTime:1721230918
2024-07-17 23:33:38.298916 INFO: Client[68] in!
2024-07-17 23:33:38.298920 INFO: HandleListenEvent 13
2024-07-17 23:33:38.298929 ERROR: Accept failure -1
2024-07-17 23:33:38.298935 INFO: eventNum: 2
2024-07-17 23:33:38.298940 INFO: fd: 64, events: 1

2024-07-17 23:33:38.298959 INFO: fd: 68, events: 1

2024-07-17 23:33:38.298970 INFO: HttpConn 64 read success
2024-07-17 23:33:38.298999 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.299006 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.299010 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.299015 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.299019 INFO: X-Vegeta-Seq: 855
2024-07-17 23:33:38.299023 INFO: oop!unknow header: X-Vegeta-Seq: 855
2024-07-17 23:33:38.299028 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.299033 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.299039 INFO: 
2024-07-17 23:33:38.299062 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.299069 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.299076 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.299082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.299098 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.298974 INFO: HttpConn 68 read success
2024-07-17 23:33:38.299118 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.299123 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.299128 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.299132 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.299136 INFO: X-Vegeta-Seq: 879
2024-07-17 23:33:38.299140 INFO: oop!unknow header: X-Vegeta-Seq: 879
2024-07-17 23:33:38.299144 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.299149 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.299153 INFO: 
2024-07-17 23:33:38.299169 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.299174 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.299181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.299185 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.299192 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.299206 INFO: eventNum: 2
2024-07-17 23:33:38.299212 INFO: fd: 64, events: 4

2024-07-17 23:33:38.299247 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.299256 INFO: fd: 68, events: 4

2024-07-17 23:33:38.299281 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.300445 INFO: eventNum: 1
2024-07-17 23:33:38.300469 INFO: fd: 13, events: 1

2024-07-17 23:33:38.300474 INFO: HandleListenEvent 13
2024-07-17 23:33:38.300492 INFO: HttpConn 74 init success
2024-07-17 23:33:38.300499 INFO: addTimer id:74 expireTime:1721230918
2024-07-17 23:33:38.300512 INFO: Client[74] in!
2024-07-17 23:33:38.300516 INFO: HandleListenEvent 13
2024-07-17 23:33:38.300541 ERROR: Accept failure -1
2024-07-17 23:33:38.300547 INFO: eventNum: 2
2024-07-17 23:33:38.300552 INFO: fd: 74, events: 1

2024-07-17 23:33:38.300563 INFO: fd: 87, events: 8193

2024-07-17 23:33:38.300572 INFO: HttpConn 74 read success
2024-07-17 23:33:38.300602 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.300608 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.300613 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.300618 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.300622 INFO: X-Vegeta-Seq: 919
2024-07-17 23:33:38.300626 INFO: oop!unknow header: X-Vegeta-Seq: 919
2024-07-17 23:33:38.300631 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.300635 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.300640 INFO: 
2024-07-17 23:33:38.300658 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.300663 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.300667 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.300672 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.300684 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.300579 INFO: HttpConn 87 close success
2024-07-17 23:33:38.300705 INFO: Client[87] quit!
2024-07-17 23:33:38.300711 INFO: eventNum: 1
2024-07-17 23:33:38.300721 INFO: fd: 74, events: 4

2024-07-17 23:33:38.300760 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.301603 INFO: eventNum: 1
2024-07-17 23:33:38.301621 INFO: fd: 13, events: 1

2024-07-17 23:33:38.301626 INFO: HandleListenEvent 13
2024-07-17 23:33:38.301640 INFO: HttpConn 76 init success
2024-07-17 23:33:38.301646 INFO: addTimer id:76 expireTime:1721230918
2024-07-17 23:33:38.301658 INFO: Client[76] in!
2024-07-17 23:33:38.301662 INFO: HandleListenEvent 13
2024-07-17 23:33:38.301672 ERROR: Accept failure -1
2024-07-17 23:33:38.301678 INFO: eventNum: 1
2024-07-17 23:33:38.301682 INFO: fd: 76, events: 1

2024-07-17 23:33:38.301702 INFO: HttpConn 76 read success
2024-07-17 23:33:38.301726 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.301735 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.301743 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.301750 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.301757 INFO: X-Vegeta-Seq: 2358
2024-07-17 23:33:38.301762 INFO: oop!unknow header: X-Vegeta-Seq: 2358
2024-07-17 23:33:38.301766 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.301771 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.301775 INFO: 
2024-07-17 23:33:38.301813 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.301820 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.301825 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.301829 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.301845 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.301904 INFO: eventNum: 2
2024-07-17 23:33:38.301919 INFO: fd: 76, events: 4

2024-07-17 23:33:38.301969 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.301980 INFO: fd: 13, events: 1

2024-07-17 23:33:38.301985 INFO: HandleListenEvent 13
2024-07-17 23:33:38.302000 INFO: HttpConn 77 init success
2024-07-17 23:33:38.302006 INFO: addTimer id:77 expireTime:1721230918
2024-07-17 23:33:38.302018 INFO: Client[77] in!
2024-07-17 23:33:38.302022 INFO: HandleListenEvent 13
2024-07-17 23:33:38.302031 ERROR: Accept failure -1
2024-07-17 23:33:38.302037 INFO: eventNum: 1
2024-07-17 23:33:38.302042 INFO: fd: 77, events: 1

2024-07-17 23:33:38.302054 INFO: HttpConn 77 read success
2024-07-17 23:33:38.302063 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.302080 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.302086 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.302090 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.302095 INFO: X-Vegeta-Seq: 1040
2024-07-17 23:33:38.302166 INFO: oop!unknow header: X-Vegeta-Seq: 1040
2024-07-17 23:33:38.302182 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.302190 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.302196 INFO: 
2024-07-17 23:33:38.302218 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.302227 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.302234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.302240 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.302255 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.302269 INFO: eventNum: 2
2024-07-17 23:33:38.302276 INFO: fd: 101, events: 8193

2024-07-17 23:33:38.302299 INFO: HttpConn 101 close success
2024-07-17 23:33:38.302307 INFO: Client[101] quit!
2024-07-17 23:33:38.302312 INFO: fd: 77, events: 4

2024-07-17 23:33:38.302361 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.302747 INFO: eventNum: 1
2024-07-17 23:33:38.302773 INFO: fd: 13, events: 1

2024-07-17 23:33:38.302780 INFO: HandleListenEvent 13
2024-07-17 23:33:38.302801 INFO: HttpConn 81 init success
2024-07-17 23:33:38.302810 INFO: addTimer id:81 expireTime:1721230918
2024-07-17 23:33:38.302825 INFO: Client[81] in!
2024-07-17 23:33:38.302833 INFO: HandleListenEvent 13
2024-07-17 23:33:38.302846 ERROR: Accept failure -1
2024-07-17 23:33:38.302854 INFO: eventNum: 1
2024-07-17 23:33:38.302868 INFO: fd: 81, events: 1

2024-07-17 23:33:38.302886 INFO: HttpConn 81 read success
2024-07-17 23:33:38.302907 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.302913 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.302918 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.302922 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.302927 INFO: X-Vegeta-Seq: 1039
2024-07-17 23:33:38.302931 INFO: oop!unknow header: X-Vegeta-Seq: 1039
2024-07-17 23:33:38.302935 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.302939 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.302944 INFO: 
2024-07-17 23:33:38.302959 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.302964 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.302968 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.302973 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.302983 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.302993 INFO: eventNum: 1
2024-07-17 23:33:38.302998 INFO: fd: 81, events: 4

2024-07-17 23:33:38.303031 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.303080 INFO: eventNum: 1
2024-07-17 23:33:38.303091 INFO: fd: 13, events: 1

2024-07-17 23:33:38.303097 INFO: HandleListenEvent 13
2024-07-17 23:33:38.303134 INFO: HttpConn 87 init success
2024-07-17 23:33:38.303148 INFO: addTimer id:87 expireTime:1721230918
2024-07-17 23:33:38.303159 INFO: Client[87] in!
2024-07-17 23:33:38.303164 INFO: HandleListenEvent 13
2024-07-17 23:33:38.303176 INFO: HttpConn 92 init success
2024-07-17 23:33:38.303181 INFO: addTimer id:92 expireTime:1721230918
2024-07-17 23:33:38.303193 INFO: Client[92] in!
2024-07-17 23:33:38.303197 INFO: HandleListenEvent 13
2024-07-17 23:33:38.303206 ERROR: Accept failure -1
2024-07-17 23:33:38.303454 INFO: eventNum: 1
2024-07-17 23:33:38.303485 INFO: fd: 87, events: 1

2024-07-17 23:33:38.303518 INFO: eventNum: 1
2024-07-17 23:33:38.303525 INFO: HttpConn 87 read success
2024-07-17 23:33:38.303526 INFO: fd: 92, events: 1

2024-07-17 23:33:38.303554 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.303562 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.303567 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.303572 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.303576 INFO: X-Vegeta-Seq: 1071
2024-07-17 23:33:38.303580 INFO: oop!unknow header: X-Vegeta-Seq: 1071
2024-07-17 23:33:38.303585 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.303589 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.303593 INFO: 
2024-07-17 23:33:38.303610 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.303615 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.303619 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.303624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.303637 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.303644 INFO: HttpConn 92 read success
2024-07-17 23:33:38.303651 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.303656 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.303659 INFO: eventNum: 2
2024-07-17 23:33:38.303660 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.303673 INFO: fd: 87, events: 4

2024-07-17 23:33:38.303681 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.303695 INFO: X-Vegeta-Seq: 1072
2024-07-17 23:33:38.303699 INFO: oop!unknow header: X-Vegeta-Seq: 1072
2024-07-17 23:33:38.303704 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.303708 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.303712 INFO: 
2024-07-17 23:33:38.303730 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.303734 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.303737 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.303739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.303775 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.303786 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.303796 INFO: fd: 82, events: 8193

2024-07-17 23:33:38.303841 INFO: HttpConn 82 close success
2024-07-17 23:33:38.303850 INFO: Client[82] quit!
2024-07-17 23:33:38.303866 INFO: eventNum: 2
2024-07-17 23:33:38.303871 INFO: fd: 92, events: 4

2024-07-17 23:33:38.303900 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.303913 INFO: fd: 13, events: 1

2024-07-17 23:33:38.303918 INFO: HandleListenEvent 13
2024-07-17 23:33:38.303931 INFO: HttpConn 82 init success
2024-07-17 23:33:38.303937 INFO: addTimer id:82 expireTime:1721230918
2024-07-17 23:33:38.303950 INFO: Client[82] in!
2024-07-17 23:33:38.303958 INFO: HandleListenEvent 13
2024-07-17 23:33:38.303980 ERROR: Accept failure -1
2024-07-17 23:33:38.304222 INFO: eventNum: 1
2024-07-17 23:33:38.304236 INFO: fd: 82, events: 1

2024-07-17 23:33:38.304250 INFO: HttpConn 82 read success
2024-07-17 23:33:38.304260 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.304265 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.304270 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.304274 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.304279 INFO: X-Vegeta-Seq: 1076
2024-07-17 23:33:38.304283 INFO: oop!unknow header: X-Vegeta-Seq: 1076
2024-07-17 23:33:38.304287 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.304292 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.304296 INFO: 
2024-07-17 23:33:38.304313 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.304320 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.304327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.304334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.304345 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.304360 INFO: eventNum: 1
2024-07-17 23:33:38.304365 INFO: fd: 82, events: 4

2024-07-17 23:33:38.304392 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.304891 INFO: eventNum: 1
2024-07-17 23:33:38.304921 INFO: fd: 49, events: 8193

2024-07-17 23:33:38.304948 INFO: HttpConn 49 close success
2024-07-17 23:33:38.304955 INFO: Client[49] quit!
2024-07-17 23:33:38.305414 INFO: eventNum: 1
2024-07-17 23:33:38.305432 INFO: fd: 13, events: 1

2024-07-17 23:33:38.305437 INFO: HandleListenEvent 13
2024-07-17 23:33:38.305452 INFO: HttpConn 49 init success
2024-07-17 23:33:38.305458 INFO: addTimer id:49 expireTime:1721230918
2024-07-17 23:33:38.305469 INFO: Client[49] in!
2024-07-17 23:33:38.305474 INFO: HandleListenEvent 13
2024-07-17 23:33:38.305484 ERROR: Accept failure -1
2024-07-17 23:33:38.305763 INFO: eventNum: 1
2024-07-17 23:33:38.305799 INFO: fd: 52, events: 8193

2024-07-17 23:33:38.305824 INFO: HttpConn 52 close success
2024-07-17 23:33:38.305832 INFO: Client[52] quit!
2024-07-17 23:33:38.305840 INFO: eventNum: 1
2024-07-17 23:33:38.305846 INFO: fd: 49, events: 1

2024-07-17 23:33:38.305865 INFO: HttpConn 49 read success
2024-07-17 23:33:38.305879 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.305887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.305893 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.305897 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.305902 INFO: X-Vegeta-Seq: 1086
2024-07-17 23:33:38.305906 INFO: oop!unknow header: X-Vegeta-Seq: 1086
2024-07-17 23:33:38.305910 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.305914 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.305919 INFO: 
2024-07-17 23:33:38.305971 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.305983 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.305988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.305992 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.306017 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.306057 INFO: eventNum: 1
2024-07-17 23:33:38.306069 INFO: fd: 49, events: 4

2024-07-17 23:33:38.306140 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.306951 INFO: eventNum: 1
2024-07-17 23:33:38.306968 INFO: fd: 13, events: 1

2024-07-17 23:33:38.306973 INFO: HandleListenEvent 13
2024-07-17 23:33:38.306988 INFO: HttpConn 52 init success
2024-07-17 23:33:38.306994 INFO: addTimer id:52 expireTime:1721230918
2024-07-17 23:33:38.307013 INFO: Client[52] in!
2024-07-17 23:33:38.307018 INFO: HandleListenEvent 13
2024-07-17 23:33:38.307027 ERROR: Accept failure -1
2024-07-17 23:33:38.307033 INFO: eventNum: 1
2024-07-17 23:33:38.307037 INFO: fd: 52, events: 1

2024-07-17 23:33:38.307055 INFO: HttpConn 52 read success
2024-07-17 23:33:38.307075 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.307084 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.307091 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.307097 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.307106 INFO: X-Vegeta-Seq: 6231
2024-07-17 23:33:38.307113 INFO: oop!unknow header: X-Vegeta-Seq: 6231
2024-07-17 23:33:38.307121 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.307128 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.307137 INFO: 
2024-07-17 23:33:38.307161 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.307169 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.307175 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.307180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.307197 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.307217 INFO: eventNum: 1
2024-07-17 23:33:38.307238 INFO: fd: 52, events: 4

2024-07-17 23:33:38.307279 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.308650 INFO: eventNum: 1
2024-07-17 23:33:38.308683 INFO: fd: 17, events: 8193

2024-07-17 23:33:38.308713 INFO: HttpConn 17 close success
2024-07-17 23:33:38.308720 INFO: Client[17] quit!
2024-07-17 23:33:38.308725 INFO: eventNum: 1
2024-07-17 23:33:38.308729 INFO: fd: 28, events: 8193

2024-07-17 23:33:38.308749 INFO: HttpConn 28 close success
2024-07-17 23:33:38.308760 INFO: Client[28] quit!
2024-07-17 23:33:38.309059 INFO: eventNum: 1
2024-07-17 23:33:38.309074 INFO: fd: 18, events: 8193

2024-07-17 23:33:38.309114 INFO: HttpConn 18 close success
2024-07-17 23:33:38.309135 INFO: Client[18] quit!
2024-07-17 23:33:38.310516 INFO: eventNum: 1
2024-07-17 23:33:38.310539 INFO: fd: 155, events: 8193

2024-07-17 23:33:38.310559 INFO: HttpConn 155 close success
2024-07-17 23:33:38.310564 INFO: Client[155] quit!
2024-07-17 23:33:38.310672 INFO: eventNum: 1
2024-07-17 23:33:38.310683 INFO: fd: 29, events: 8193

2024-07-17 23:33:38.310698 INFO: HttpConn 29 close success
2024-07-17 23:33:38.310703 INFO: Client[29] quit!
2024-07-17 23:33:38.311061 INFO: eventNum: 1
2024-07-17 23:33:38.311084 INFO: fd: 36, events: 8193

2024-07-17 23:33:38.311116 INFO: HttpConn 36 close success
2024-07-17 23:33:38.311124 INFO: Client[36] quit!
2024-07-17 23:33:38.312596 INFO: eventNum: 1
2024-07-17 23:33:38.312625 INFO: fd: 545, events: 8193

2024-07-17 23:33:38.312647 INFO: HttpConn 545 close success
2024-07-17 23:33:38.312653 INFO: Client[545] quit!
2024-07-17 23:33:38.321583 INFO: eventNum: 1
2024-07-17 23:33:38.321637 INFO: fd: 13, events: 1

2024-07-17 23:33:38.321647 INFO: HandleListenEvent 13
2024-07-17 23:33:38.321674 INFO: HttpConn 17 init success
2024-07-17 23:33:38.321681 INFO: addTimer id:17 expireTime:1721230918
2024-07-17 23:33:38.321696 INFO: Client[17] in!
2024-07-17 23:33:38.321700 INFO: HandleListenEvent 13
2024-07-17 23:33:38.321711 ERROR: Accept failure -1
2024-07-17 23:33:38.321717 INFO: eventNum: 1
2024-07-17 23:33:38.321721 INFO: fd: 17, events: 1

2024-07-17 23:33:38.321740 INFO: HttpConn 17 read success
2024-07-17 23:33:38.321753 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.321759 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.321765 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.321777 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.321782 INFO: X-Vegeta-Seq: 1640
2024-07-17 23:33:38.321787 INFO: oop!unknow header: X-Vegeta-Seq: 1640
2024-07-17 23:33:38.321794 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.321799 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.321812 INFO: 
2024-07-17 23:33:38.321845 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.321853 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.321858 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.321862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.321878 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.321901 INFO: eventNum: 1
2024-07-17 23:33:38.321909 INFO: fd: 17, events: 4

2024-07-17 23:33:38.321956 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.350208 INFO: eventNum: 1
2024-07-17 23:33:38.350281 INFO: fd: 13, events: 1

2024-07-17 23:33:38.350290 INFO: HandleListenEvent 13
2024-07-17 23:33:38.350309 INFO: HttpConn 18 init success
2024-07-17 23:33:38.350316 INFO: addTimer id:18 expireTime:1721230918
2024-07-17 23:33:38.350333 INFO: Client[18] in!
2024-07-17 23:33:38.350337 INFO: HandleListenEvent 13
2024-07-17 23:33:38.350349 ERROR: Accept failure -1
2024-07-17 23:33:38.350364 INFO: eventNum: 1
2024-07-17 23:33:38.350368 INFO: fd: 18, events: 1

2024-07-17 23:33:38.350387 INFO: HttpConn 18 read success
2024-07-17 23:33:38.350401 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.350408 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.350413 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.350417 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.350422 INFO: X-Vegeta-Seq: 1641
2024-07-17 23:33:38.350426 INFO: oop!unknow header: X-Vegeta-Seq: 1641
2024-07-17 23:33:38.350430 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.350435 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.350439 INFO: 
2024-07-17 23:33:38.350465 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.350471 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.350476 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.350483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.350504 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.350518 INFO: eventNum: 1
2024-07-17 23:33:38.350524 INFO: fd: 18, events: 4

2024-07-17 23:33:38.350566 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.360549 INFO: eventNum: 1
2024-07-17 23:33:38.360611 INFO: fd: 13, events: 1

2024-07-17 23:33:38.360621 INFO: HandleListenEvent 13
2024-07-17 23:33:38.360652 INFO: HttpConn 28 init success
2024-07-17 23:33:38.360663 INFO: addTimer id:28 expireTime:1721230918
2024-07-17 23:33:38.360683 INFO: Client[28] in!
2024-07-17 23:33:38.360689 INFO: HandleListenEvent 13
2024-07-17 23:33:38.360701 ERROR: Accept failure -1
2024-07-17 23:33:38.360707 INFO: eventNum: 1
2024-07-17 23:33:38.360711 INFO: fd: 28, events: 1

2024-07-17 23:33:38.360729 INFO: HttpConn 28 read success
2024-07-17 23:33:38.360749 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.360760 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.360768 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.360774 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.360781 INFO: X-Vegeta-Seq: 1634
2024-07-17 23:33:38.360788 INFO: oop!unknow header: X-Vegeta-Seq: 1634
2024-07-17 23:33:38.360795 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.360800 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.360804 INFO: 
2024-07-17 23:33:38.360831 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.360839 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.360843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.360848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.360875 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.360946 INFO: eventNum: 1
2024-07-17 23:33:38.360986 INFO: fd: 28, events: 4

2024-07-17 23:33:38.361049 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.361595 INFO: eventNum: 1
2024-07-17 23:33:38.361612 INFO: fd: 13, events: 1

2024-07-17 23:33:38.361617 INFO: HandleListenEvent 13
2024-07-17 23:33:38.361635 INFO: HttpConn 29 init success
2024-07-17 23:33:38.361641 INFO: addTimer id:29 expireTime:1721230918
2024-07-17 23:33:38.361654 INFO: Client[29] in!
2024-07-17 23:33:38.361658 INFO: HandleListenEvent 13
2024-07-17 23:33:38.361668 ERROR: Accept failure -1
2024-07-17 23:33:38.361674 INFO: eventNum: 1
2024-07-17 23:33:38.361678 INFO: fd: 29, events: 1

2024-07-17 23:33:38.361693 INFO: HttpConn 29 read success
2024-07-17 23:33:38.361704 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.361710 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.361715 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.361720 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.361725 INFO: X-Vegeta-Seq: 1487
2024-07-17 23:33:38.361729 INFO: oop!unknow header: X-Vegeta-Seq: 1487
2024-07-17 23:33:38.361734 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.361738 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.361742 INFO: 
2024-07-17 23:33:38.361760 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.361765 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.361770 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.361774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.361785 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.361794 INFO: eventNum: 1
2024-07-17 23:33:38.361799 INFO: fd: 29, events: 4

2024-07-17 23:33:38.361849 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.362065 INFO: eventNum: 1
2024-07-17 23:33:38.362082 INFO: fd: 153, events: 1

2024-07-17 23:33:38.362103 INFO: HttpConn 153 read success
2024-07-17 23:33:38.362148 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.362158 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.362164 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.362171 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.362178 INFO: X-Vegeta-Seq: 1491
2024-07-17 23:33:38.362183 INFO: oop!unknow header: X-Vegeta-Seq: 1491
2024-07-17 23:33:38.362187 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.362191 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.362195 INFO: 
2024-07-17 23:33:38.362214 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.362222 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.362229 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.362236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.362255 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.362314 INFO: eventNum: 1
2024-07-17 23:33:38.362323 INFO: fd: 153, events: 4

2024-07-17 23:33:38.362408 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.367326 INFO: eventNum: 1
2024-07-17 23:33:38.367387 INFO: fd: 338, events: 1

2024-07-17 23:33:38.367418 INFO: HttpConn 338 read success
2024-07-17 23:33:38.367449 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.367457 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.367462 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.367466 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.367471 INFO: X-Vegeta-Seq: 1618
2024-07-17 23:33:38.367475 INFO: oop!unknow header: X-Vegeta-Seq: 1618
2024-07-17 23:33:38.367479 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.367484 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.367488 INFO: 
2024-07-17 23:33:38.367510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.367515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.367528 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.367533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.367550 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.367568 INFO: eventNum: 1
2024-07-17 23:33:38.367575 INFO: fd: 338, events: 4

2024-07-17 23:33:38.367614 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.371723 INFO: eventNum: 1
2024-07-17 23:33:38.371778 INFO: fd: 13, events: 1

2024-07-17 23:33:38.371787 INFO: HandleListenEvent 13
2024-07-17 23:33:38.371816 INFO: HttpConn 36 init success
2024-07-17 23:33:38.371824 INFO: addTimer id:36 expireTime:1721230918
2024-07-17 23:33:38.371838 INFO: Client[36] in!
2024-07-17 23:33:38.371843 INFO: HandleListenEvent 13
2024-07-17 23:33:38.371854 ERROR: Accept failure -1
2024-07-17 23:33:38.371860 INFO: eventNum: 1
2024-07-17 23:33:38.371865 INFO: fd: 36, events: 1

2024-07-17 23:33:38.371881 INFO: HttpConn 36 read success
2024-07-17 23:33:38.371893 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.371899 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.371905 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.371909 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.371913 INFO: X-Vegeta-Seq: 1479
2024-07-17 23:33:38.371918 INFO: oop!unknow header: X-Vegeta-Seq: 1479
2024-07-17 23:33:38.371922 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.371927 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.371931 INFO: 
2024-07-17 23:33:38.371952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.371957 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.371962 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.371966 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.371980 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.371990 INFO: eventNum: 1
2024-07-17 23:33:38.371995 INFO: fd: 36, events: 4

2024-07-17 23:33:38.372034 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.373976 INFO: eventNum: 1
2024-07-17 23:33:38.374007 INFO: fd: 89, events: 8193

2024-07-17 23:33:38.374032 INFO: HttpConn 89 close success
2024-07-17 23:33:38.374038 INFO: Client[89] quit!
2024-07-17 23:33:38.377121 INFO: eventNum: 1
2024-07-17 23:33:38.377164 INFO: fd: 235, events: 8193

2024-07-17 23:33:38.377196 INFO: HttpConn 235 close success
2024-07-17 23:33:38.377205 INFO: Client[235] quit!
2024-07-17 23:33:38.377560 INFO: eventNum: 1
2024-07-17 23:33:38.377590 INFO: fd: 54, events: 8193

2024-07-17 23:33:38.377624 INFO: HttpConn 54 close success
2024-07-17 23:33:38.377666 INFO: Client[54] quit!
2024-07-17 23:33:38.378239 INFO: eventNum: 1
2024-07-17 23:33:38.378253 INFO: fd: 84, events: 8193

2024-07-17 23:33:38.378275 INFO: HttpConn 84 close success
2024-07-17 23:33:38.378284 INFO: Client[84] quit!
2024-07-17 23:33:38.378633 INFO: eventNum: 1
2024-07-17 23:33:38.378649 INFO: fd: 16, events: 8193

2024-07-17 23:33:38.378670 INFO: HttpConn 16 close success
2024-07-17 23:33:38.378679 INFO: Client[16] quit!
2024-07-17 23:33:38.379527 INFO: eventNum: 1
2024-07-17 23:33:38.379545 INFO: fd: 240, events: 8193

2024-07-17 23:33:38.379564 INFO: HttpConn 240 close success
2024-07-17 23:33:38.379572 INFO: Client[240] quit!
2024-07-17 23:33:38.379642 INFO: eventNum: 1
2024-07-17 23:33:38.379676 INFO: fd: 238, events: 8193

2024-07-17 23:33:38.379707 INFO: HttpConn 238 close success
2024-07-17 23:33:38.379716 INFO: Client[238] quit!
2024-07-17 23:33:38.394913 INFO: eventNum: 1
2024-07-17 23:33:38.394981 INFO: fd: 48, events: 8193

2024-07-17 23:33:38.395022 INFO: HttpConn 48 close success
2024-07-17 23:33:38.395103 INFO: Client[48] quit!
2024-07-17 23:33:38.395115 INFO: eventNum: 1
2024-07-17 23:33:38.395120 INFO: fd: 13, events: 1

2024-07-17 23:33:38.395125 INFO: HandleListenEvent 13
2024-07-17 23:33:38.395150 INFO: HttpConn 16 init success
2024-07-17 23:33:38.395159 INFO: addTimer id:16 expireTime:1721230918
2024-07-17 23:33:38.395183 INFO: Client[16] in!
2024-07-17 23:33:38.395188 INFO: HandleListenEvent 13
2024-07-17 23:33:38.395197 ERROR: Accept failure -1
2024-07-17 23:33:38.395455 INFO: eventNum: 1
2024-07-17 23:33:38.395477 INFO: fd: 16, events: 1

2024-07-17 23:33:38.395495 INFO: HttpConn 16 read success
2024-07-17 23:33:38.395508 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.395515 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.395520 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.395524 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.395529 INFO: X-Vegeta-Seq: 1276
2024-07-17 23:33:38.395533 INFO: oop!unknow header: X-Vegeta-Seq: 1276
2024-07-17 23:33:38.395538 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.395543 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.395547 INFO: 
2024-07-17 23:33:38.395573 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.395578 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.395582 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.395587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.395603 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.395614 INFO: eventNum: 2
2024-07-17 23:33:38.395619 INFO: fd: 62, events: 8193

2024-07-17 23:33:38.395638 INFO: HttpConn 62 close success
2024-07-17 23:33:38.395647 INFO: Client[62] quit!
2024-07-17 23:33:38.395651 INFO: fd: 16, events: 4

2024-07-17 23:33:38.395745 INFO: eventNum: 1
2024-07-17 23:33:38.395752 INFO: fd: 13, events: 1

2024-07-17 23:33:38.395761 INFO: HandleListenEvent 13
2024-07-17 23:33:38.395776 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.395778 INFO: HttpConn 48 init success
2024-07-17 23:33:38.395839 INFO: addTimer id:48 expireTime:1721230918
2024-07-17 23:33:38.395857 INFO: Client[48] in!
2024-07-17 23:33:38.395864 INFO: HandleListenEvent 13
2024-07-17 23:33:38.395876 ERROR: Accept failure -1
2024-07-17 23:33:38.396119 INFO: eventNum: 1
2024-07-17 23:33:38.396137 INFO: fd: 48, events: 1

2024-07-17 23:33:38.396153 INFO: HttpConn 48 read success
2024-07-17 23:33:38.396165 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.396171 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.396176 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.396180 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.396185 INFO: X-Vegeta-Seq: 1300
2024-07-17 23:33:38.396189 INFO: oop!unknow header: X-Vegeta-Seq: 1300
2024-07-17 23:33:38.396194 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.396198 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.396202 INFO: 
2024-07-17 23:33:38.396221 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.396226 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.396231 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.396236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.396246 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.396256 INFO: eventNum: 1
2024-07-17 23:33:38.396262 INFO: fd: 48, events: 4

2024-07-17 23:33:38.396293 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.413014 INFO: eventNum: 1
2024-07-17 23:33:38.413077 INFO: fd: 437, events: 8193

2024-07-17 23:33:38.413120 INFO: HttpConn 437 close success
2024-07-17 23:33:38.413130 INFO: Client[437] quit!
2024-07-17 23:33:38.414317 INFO: eventNum: 1
2024-07-17 23:33:38.414385 INFO: fd: 13, events: 1

2024-07-17 23:33:38.414392 INFO: HandleListenEvent 13
2024-07-17 23:33:38.414420 INFO: HttpConn 54 init success
2024-07-17 23:33:38.414427 INFO: addTimer id:54 expireTime:1721230918
2024-07-17 23:33:38.414444 INFO: Client[54] in!
2024-07-17 23:33:38.414450 INFO: HandleListenEvent 13
2024-07-17 23:33:38.414460 ERROR: Accept failure -1
2024-07-17 23:33:38.414466 INFO: eventNum: 1
2024-07-17 23:33:38.414470 INFO: fd: 54, events: 1

2024-07-17 23:33:38.414488 INFO: HttpConn 54 read success
2024-07-17 23:33:38.414542 INFO: eventNum: 1
2024-07-17 23:33:38.414572 INFO: fd: 13, events: 1

2024-07-17 23:33:38.414578 INFO: HandleListenEvent 13
2024-07-17 23:33:38.414543 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.414597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.414602 INFO: HttpConn 62 init success
2024-07-17 23:33:38.414615 INFO: addTimer id:62 expireTime:1721230918
2024-07-17 23:33:38.414606 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.414632 INFO: Client[62] in!
2024-07-17 23:33:38.414633 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.414652 INFO: X-Vegeta-Seq: 2617
2024-07-17 23:33:38.414659 INFO: oop!unknow header: X-Vegeta-Seq: 2617
2024-07-17 23:33:38.414665 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.414672 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.414678 INFO: 
2024-07-17 23:33:38.414642 INFO: HandleListenEvent 13
2024-07-17 23:33:38.414741 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.414755 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.414761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.414766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.414788 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.414745 ERROR: Accept failure -1
2024-07-17 23:33:38.414826 INFO: eventNum: 1
2024-07-17 23:33:38.414832 INFO: fd: 54, events: 4

2024-07-17 23:33:38.414891 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.414896 INFO: eventNum: 1
2024-07-17 23:33:38.414921 INFO: fd: 62, events: 1

2024-07-17 23:33:38.414934 INFO: HttpConn 62 read success
2024-07-17 23:33:38.414945 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.414951 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.414956 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.414960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.414965 INFO: X-Vegeta-Seq: 1354
2024-07-17 23:33:38.414969 INFO: oop!unknow header: X-Vegeta-Seq: 1354
2024-07-17 23:33:38.414974 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.414978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.414982 INFO: 
2024-07-17 23:33:38.414998 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.415003 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.415007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.415012 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.415020 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.415028 INFO: eventNum: 1
2024-07-17 23:33:38.415033 INFO: fd: 62, events: 4

2024-07-17 23:33:38.415071 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.416674 INFO: eventNum: 1
2024-07-17 23:33:38.416701 INFO: fd: 234, events: 8193

2024-07-17 23:33:38.416724 INFO: HttpConn 234 close success
2024-07-17 23:33:38.416733 INFO: Client[234] quit!
2024-07-17 23:33:38.427675 INFO: eventNum: 1
2024-07-17 23:33:38.427738 INFO: fd: 313, events: 8193

2024-07-17 23:33:38.427780 INFO: HttpConn 313 close success
2024-07-17 23:33:38.427788 INFO: Client[313] quit!
2024-07-17 23:33:38.444425 INFO: eventNum: 1
2024-07-17 23:33:38.444486 INFO: fd: 457, events: 1

2024-07-17 23:33:38.444518 INFO: HttpConn 457 read success
2024-07-17 23:33:38.444536 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.444543 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.444548 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.444553 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.444558 INFO: X-Vegeta-Seq: 1356
2024-07-17 23:33:38.444562 INFO: oop!unknow header: X-Vegeta-Seq: 1356
2024-07-17 23:33:38.444567 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.444571 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.444575 INFO: 
2024-07-17 23:33:38.444603 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.444608 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.444623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.444628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.444647 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.444671 INFO: eventNum: 1
2024-07-17 23:33:38.444676 INFO: fd: 457, events: 4

2024-07-17 23:33:38.444743 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.454538 INFO: eventNum: 1
2024-07-17 23:33:38.454592 INFO: fd: 13, events: 1

2024-07-17 23:33:38.454601 INFO: HandleListenEvent 13
2024-07-17 23:33:38.454630 INFO: HttpConn 84 init success
2024-07-17 23:33:38.454638 INFO: addTimer id:84 expireTime:1721230918
2024-07-17 23:33:38.454654 INFO: Client[84] in!
2024-07-17 23:33:38.454664 INFO: HandleListenEvent 13
2024-07-17 23:33:38.454678 ERROR: Accept failure -1
2024-07-17 23:33:38.454687 INFO: eventNum: 1
2024-07-17 23:33:38.454693 INFO: fd: 84, events: 1

2024-07-17 23:33:38.454721 INFO: HttpConn 84 read success
2024-07-17 23:33:38.454753 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.454762 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.454767 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.454772 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.454777 INFO: X-Vegeta-Seq: 2541
2024-07-17 23:33:38.454781 INFO: oop!unknow header: X-Vegeta-Seq: 2541
2024-07-17 23:33:38.454792 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.454801 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.454808 INFO: 
2024-07-17 23:33:38.454840 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.454846 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.454851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.454856 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.454878 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.454903 INFO: eventNum: 1
2024-07-17 23:33:38.454912 INFO: fd: 84, events: 4

2024-07-17 23:33:38.454974 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:38.456072 INFO: eventNum: 1
2024-07-17 23:33:38.456094 INFO: fd: 13, events: 1

2024-07-17 23:33:38.456100 INFO: HandleListenEvent 13
2024-07-17 23:33:38.456118 INFO: HttpConn 89 init success
2024-07-17 23:33:38.456124 INFO: addTimer id:89 expireTime:1721230918
2024-07-17 23:33:38.456136 INFO: Client[89] in!
2024-07-17 23:33:38.456141 INFO: HandleListenEvent 13
2024-07-17 23:33:38.456150 ERROR: Accept failure -1
2024-07-17 23:33:38.456156 INFO: eventNum: 1
2024-07-17 23:33:38.456160 INFO: fd: 89, events: 1

2024-07-17 23:33:38.456180 INFO: HttpConn 89 read success
2024-07-17 23:33:38.456201 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.456207 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.456212 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.456217 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.456221 INFO: X-Vegeta-Seq: 2540
2024-07-17 23:33:38.456225 INFO: oop!unknow header: X-Vegeta-Seq: 2540
2024-07-17 23:33:38.456230 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.456234 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.456238 INFO: 
2024-07-17 23:33:38.456256 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.456261 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.456266 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.456270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.456285 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:38.456301 INFO: eventNum: 1
2024-07-17 23:33:38.456307 INFO: fd: 89, events: 4

2024-07-17 23:33:38.456343 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:38.462560 INFO: eventNum: 1
2024-07-17 23:33:38.462604 INFO: fd: 585, events: 8193

2024-07-17 23:33:38.462636 INFO: HttpConn 585 close success
2024-07-17 23:33:38.462645 INFO: Client[585] quit!
2024-07-17 23:33:38.462655 INFO: eventNum: 1
2024-07-17 23:33:38.462674 INFO: fd: 70, events: 8193

2024-07-17 23:33:38.462690 INFO: HttpConn 70 close success
2024-07-17 23:33:38.462696 INFO: Client[70] quit!
2024-07-17 23:33:38.463469 INFO: eventNum: 1
2024-07-17 23:33:38.463499 INFO: fd: 427, events: 8193

2024-07-17 23:33:38.463525 INFO: HttpConn 427 close success
2024-07-17 23:33:38.463534 INFO: Client[427] quit!
2024-07-17 23:33:38.464224 INFO: eventNum: 1
2024-07-17 23:33:38.464240 INFO: fd: 305, events: 8193

2024-07-17 23:33:38.464260 INFO: HttpConn 305 close success
2024-07-17 23:33:38.464269 INFO: Client[305] quit!
2024-07-17 23:33:38.479500 INFO: eventNum: 1
2024-07-17 23:33:38.479547 INFO: fd: 13, events: 1

2024-07-17 23:33:38.479553 INFO: HandleListenEvent 13
2024-07-17 23:33:38.479579 INFO: HttpConn 70 init success
2024-07-17 23:33:38.479586 INFO: addTimer id:70 expireTime:1721230918
2024-07-17 23:33:38.479601 INFO: Client[70] in!
2024-07-17 23:33:38.479606 INFO: HandleListenEvent 13
2024-07-17 23:33:38.479617 ERROR: Accept failure -1
2024-07-17 23:33:38.479623 INFO: eventNum: 1
2024-07-17 23:33:38.479627 INFO: fd: 70, events: 1

2024-07-17 23:33:38.479653 INFO: HttpConn 70 read success
2024-07-17 23:33:38.479687 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.479696 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.479702 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.479706 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.479711 INFO: X-Vegeta-Seq: 250
2024-07-17 23:33:38.479715 INFO: oop!unknow header: X-Vegeta-Seq: 250
2024-07-17 23:33:38.479720 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.479724 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.479728 INFO: 
2024-07-17 23:33:38.479755 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.479760 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.479765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.479769 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.479791 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:38.479810 INFO: eventNum: 1
2024-07-17 23:33:38.479817 INFO: fd: 70, events: 4

2024-07-17 23:33:38.479860 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:38.479964 INFO: eventNum: 1
2024-07-17 23:33:38.479996 INFO: fd: 13, events: 1

2024-07-17 23:33:38.480001 INFO: HandleListenEvent 13
2024-07-17 23:33:38.480019 INFO: HttpConn 101 init success
2024-07-17 23:33:38.480025 INFO: addTimer id:101 expireTime:1721230918
2024-07-17 23:33:38.480037 INFO: Client[101] in!
2024-07-17 23:33:38.480045 INFO: HandleListenEvent 13
2024-07-17 23:33:38.480059 ERROR: Accept failure -1
2024-07-17 23:33:38.480065 INFO: eventNum: 1
2024-07-17 23:33:38.480069 INFO: fd: 101, events: 1

2024-07-17 23:33:38.480088 INFO: HttpConn 101 read success
2024-07-17 23:33:38.480106 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.480112 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.480117 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.480121 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.480126 INFO: X-Vegeta-Seq: 249
2024-07-17 23:33:38.480130 INFO: oop!unknow header: X-Vegeta-Seq: 249
2024-07-17 23:33:38.480135 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.480139 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.480143 INFO: 
2024-07-17 23:33:38.480162 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.480167 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.480172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.480176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.480192 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:38.480208 INFO: eventNum: 1
2024-07-17 23:33:38.480214 INFO: fd: 101, events: 4

2024-07-17 23:33:38.480267 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:38.512478 INFO: eventNum: 1
2024-07-17 23:33:38.512536 INFO: fd: 206, events: 8193

2024-07-17 23:33:38.512591 INFO: HttpConn 206 close success
2024-07-17 23:33:38.512598 INFO: Client[206] quit!
2024-07-17 23:33:38.527773 INFO: eventNum: 1
2024-07-17 23:33:38.527830 INFO: fd: 65, events: 8193

2024-07-17 23:33:38.527869 INFO: HttpConn 65 close success
2024-07-17 23:33:38.527875 INFO: Client[65] quit!
2024-07-17 23:33:38.528081 INFO: eventNum: 1
2024-07-17 23:33:38.528100 INFO: fd: 56, events: 8193

2024-07-17 23:33:38.528123 INFO: HttpConn 56 close success
2024-07-17 23:33:38.528133 INFO: Client[56] quit!
2024-07-17 23:33:38.529131 INFO: eventNum: 1
2024-07-17 23:33:38.529150 INFO: fd: 73, events: 8193

2024-07-17 23:33:38.529171 INFO: HttpConn 73 close success
2024-07-17 23:33:38.529179 INFO: Client[73] quit!
2024-07-17 23:33:38.539133 INFO: eventNum: 1
2024-07-17 23:33:38.539176 INFO: fd: 426, events: 8193

2024-07-17 23:33:38.539204 INFO: HttpConn 426 close success
2024-07-17 23:33:38.539214 INFO: Client[426] quit!
2024-07-17 23:33:38.540483 INFO: eventNum: 1
2024-07-17 23:33:38.540505 INFO: fd: 173, events: 8193

2024-07-17 23:33:38.540528 INFO: HttpConn 173 close success
2024-07-17 23:33:38.540537 INFO: Client[173] quit!
2024-07-17 23:33:38.560412 INFO: eventNum: 2
2024-07-17 23:33:38.560467 INFO: fd: 327, events: 8193

2024-07-17 23:33:38.560506 INFO: HttpConn 327 close success
2024-07-17 23:33:38.560512 INFO: Client[327] quit!
2024-07-17 23:33:38.560516 INFO: fd: 332, events: 8193

2024-07-17 23:33:38.560533 INFO: HttpConn 332 close success
2024-07-17 23:33:38.560540 INFO: Client[332] quit!
2024-07-17 23:33:38.560547 INFO: eventNum: 1
2024-07-17 23:33:38.560551 INFO: fd: 59, events: 8193

2024-07-17 23:33:38.560566 INFO: HttpConn 59 close success
2024-07-17 23:33:38.560574 INFO: Client[59] quit!
2024-07-17 23:33:38.560870 INFO: eventNum: 1
2024-07-17 23:33:38.560885 INFO: fd: 55, events: 8193

2024-07-17 23:33:38.560903 INFO: HttpConn 55 close success
2024-07-17 23:33:38.560911 INFO: Client[55] quit!
2024-07-17 23:33:38.561287 INFO: eventNum: 1
2024-07-17 23:33:38.561300 INFO: fd: 68, events: 8193

2024-07-17 23:33:38.561317 INFO: HttpConn 68 close success
2024-07-17 23:33:38.561324 INFO: Client[68] quit!
2024-07-17 23:33:38.562016 INFO: eventNum: 1
2024-07-17 23:33:38.562032 INFO: fd: 64, events: 8193

2024-07-17 23:33:38.562049 INFO: HttpConn 64 close success
2024-07-17 23:33:38.562058 INFO: Client[64] quit!
2024-07-17 23:33:38.562936 INFO: eventNum: 1
2024-07-17 23:33:38.562954 INFO: fd: 74, events: 8193

2024-07-17 23:33:38.562972 INFO: HttpConn 74 close success
2024-07-17 23:33:38.562981 INFO: Client[74] quit!
2024-07-17 23:33:38.564904 INFO: eventNum: 1
2024-07-17 23:33:38.564935 INFO: fd: 13, events: 1

2024-07-17 23:33:38.564940 INFO: HandleListenEvent 13
2024-07-17 23:33:38.564958 INFO: HttpConn 55 init success
2024-07-17 23:33:38.564964 INFO: addTimer id:55 expireTime:1721230918
2024-07-17 23:33:38.564978 INFO: Client[55] in!
2024-07-17 23:33:38.564983 INFO: HandleListenEvent 13
2024-07-17 23:33:38.564993 ERROR: Accept failure -1
2024-07-17 23:33:38.565224 INFO: eventNum: 1
2024-07-17 23:33:38.565240 INFO: fd: 55, events: 1

2024-07-17 23:33:38.565265 INFO: HttpConn 55 read success
2024-07-17 23:33:38.565300 INFO: GET / HTTP/1.1
2024-07-17 23:33:38.565312 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:38.565317 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.565324 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:38.565329 INFO: X-Vegeta-Seq: 1602
2024-07-17 23:33:38.565333 INFO: oop!unknow header: X-Vegeta-Seq: 1602
2024-07-17 23:33:38.565338 INFO: Accept-Encoding: gzip
2024-07-17 23:33:38.565342 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:38.565346 INFO: 
2024-07-17 23:33:38.565402 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:38.565408 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:38.565412 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:38.565417 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:38.565437 INFO: eventNum: 1
2024-07-17 23:33:38.565468 INFO: fd: 55, events: 4

2024-07-17 23:33:38.565439 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.565516 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:38.600598 INFO: eventNum: 1
2024-07-17 23:33:38.600657 INFO: fd: 159, events: 8193

2024-07-17 23:33:38.600700 INFO: HttpConn 159 close success
2024-07-17 23:33:38.600706 INFO: Client[159] quit!
2024-07-17 23:33:38.600712 INFO: eventNum: 1
2024-07-17 23:33:38.600717 INFO: fd: 164, events: 8193

2024-07-17 23:33:38.600731 INFO: HttpConn 164 close success
2024-07-17 23:33:38.600738 INFO: Client[164] quit!
2024-07-17 23:33:38.600954 INFO: eventNum: 1
2024-07-17 23:33:38.600968 INFO: fd: 248, events: 8193

2024-07-17 23:33:38.600984 INFO: HttpConn 248 close success
2024-07-17 23:33:38.600992 INFO: Client[248] quit!
2024-07-17 23:33:38.601247 INFO: eventNum: 1
2024-07-17 23:33:38.601267 INFO: fd: 245, events: 8193

2024-07-17 23:33:38.601287 INFO: HttpConn 245 close success
2024-07-17 23:33:38.601296 INFO: Client[245] quit!
2024-07-17 23:33:38.601301 INFO: eventNum: 1
2024-07-17 23:33:38.601306 INFO: fd: 49, events: 8193

2024-07-17 23:33:38.601319 INFO: HttpConn 49 close success
2024-07-17 23:33:38.601326 INFO: Client[49] quit!
2024-07-17 23:33:38.601502 INFO: eventNum: 1
2024-07-17 23:33:38.601514 INFO: fd: 255, events: 8193

2024-07-17 23:33:38.601528 INFO: HttpConn 255 close success
2024-07-17 23:33:38.601535 INFO: Client[255] quit!
2024-07-17 23:33:38.602219 INFO: eventNum: 1
2024-07-17 23:33:38.602235 INFO: fd: 661, events: 8193

2024-07-17 23:33:38.602253 INFO: HttpConn 661 close success
2024-07-17 23:33:38.602260 INFO: Client[661] quit!
2024-07-17 23:33:38.636916 INFO: eventNum: 1
2024-07-17 23:33:38.636971 INFO: fd: 389, events: 8193

2024-07-17 23:33:38.637016 INFO: HttpConn 389 close success
2024-07-17 23:33:38.637022 INFO: Client[389] quit!
2024-07-17 23:33:38.653914 INFO: eventNum: 1
2024-07-17 23:33:38.653971 INFO: fd: 251, events: 8193

