2024-07-17 23:32:58.879909 ERROR: Accept failure -1
2024-07-17 23:32:58.880089 INFO: eventNum: 1
2024-07-17 23:32:58.880102 INFO: fd: 13, events: 1

2024-07-17 23:32:58.880107 INFO: HandleListenEvent 13
2024-07-17 23:32:58.880119 INFO: HttpConn 205 init success
2024-07-17 23:32:58.880124 INFO: addTimer id:205 expireTime:1721230878
2024-07-17 23:32:58.880134 INFO: Client[205] in!
2024-07-17 23:32:58.880139 INFO: HandleListenEvent 13
2024-07-17 23:32:58.880146 ERROR: Accept failure -1
2024-07-17 23:32:58.881296 INFO: eventNum: 1
2024-07-17 23:32:58.881319 INFO: fd: 13, events: 1

2024-07-17 23:32:58.881328 INFO: HandleListenEvent 13
2024-07-17 23:32:58.881345 INFO: HttpConn 206 init success
2024-07-17 23:32:58.881351 INFO: addTimer id:206 expireTime:1721230878
2024-07-17 23:32:58.881368 INFO: Client[206] in!
2024-07-17 23:32:58.881373 INFO: HandleListenEvent 13
2024-07-17 23:32:58.881382 ERROR: Accept failure -1
2024-07-17 23:32:58.881519 INFO: eventNum: 1
2024-07-17 23:32:58.881535 INFO: fd: 13, events: 1

2024-07-17 23:32:58.881541 INFO: HandleListenEvent 13
2024-07-17 23:32:58.881552 INFO: HttpConn 207 init success
2024-07-17 23:32:58.881558 INFO: addTimer id:207 expireTime:1721230878
2024-07-17 23:32:58.881567 INFO: Client[207] in!
2024-07-17 23:32:58.881571 INFO: HandleListenEvent 13
2024-07-17 23:32:58.881579 ERROR: Accept failure -1
2024-07-17 23:32:58.881891 INFO: eventNum: 1
2024-07-17 23:32:58.881914 INFO: fd: 78, events: 1

2024-07-17 23:32:58.881940 INFO: HttpConn 78 read success
2024-07-17 23:32:58.881974 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.881984 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.881990 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882003 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882010 INFO: X-Vegeta-Seq: 1424
2024-07-17 23:32:58.882017 INFO: oop!unknow header: X-Vegeta-Seq: 1424
2024-07-17 23:32:58.882023 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.882029 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.882034 INFO: 
2024-07-17 23:32:58.882064 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.882072 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.882078 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.882085 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.882137 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.882141 INFO: eventNum: 1
2024-07-17 23:32:58.882155 INFO: fd: 78, events: 4

2024-07-17 23:32:58.882243 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.882273 INFO: eventNum: 2
2024-07-17 23:32:58.882279 INFO: fd: 200, events: 1

2024-07-17 23:32:58.882300 INFO: HttpConn 200 read success
2024-07-17 23:32:58.882311 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.882318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.882323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882327 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882332 INFO: X-Vegeta-Seq: 1431
2024-07-17 23:32:58.882337 INFO: oop!unknow header: X-Vegeta-Seq: 1431
2024-07-17 23:32:58.882341 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.882345 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.882349 INFO: 
2024-07-17 23:32:58.882376 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.882382 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.882390 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.882394 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.882407 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.882415 INFO: fd: 13, events: 1

2024-07-17 23:32:58.882420 INFO: HandleListenEvent 13
2024-07-17 23:32:58.882434 INFO: HttpConn 208 init success
2024-07-17 23:32:58.882440 INFO: addTimer id:208 expireTime:1721230878
2024-07-17 23:32:58.882459 INFO: Client[208] in!
2024-07-17 23:32:58.882464 INFO: HandleListenEvent 13
2024-07-17 23:32:58.882473 ERROR: Accept failure -1
2024-07-17 23:32:58.882492 INFO: eventNum: 2
2024-07-17 23:32:58.882497 INFO: fd: 200, events: 4

2024-07-17 23:32:58.882509 INFO: fd: 203, events: 1

2024-07-17 23:32:58.882555 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.882573 INFO: HttpConn 203 read success
2024-07-17 23:32:58.882586 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.882594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.882600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882607 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.882613 INFO: X-Vegeta-Seq: 1428
2024-07-17 23:32:58.882619 INFO: oop!unknow header: X-Vegeta-Seq: 1428
2024-07-17 23:32:58.882626 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.882632 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.882638 INFO: 
2024-07-17 23:32:58.882658 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.882665 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.882672 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.882678 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.882699 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.882715 INFO: eventNum: 1
2024-07-17 23:32:58.882755 INFO: fd: 203, events: 4

2024-07-17 23:32:58.882817 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.883107 INFO: eventNum: 1
2024-07-17 23:32:58.883126 INFO: fd: 71, events: 8193

2024-07-17 23:32:58.883162 INFO: HttpConn 71 close success
2024-07-17 23:32:58.883168 INFO: Client[71] quit!
2024-07-17 23:32:58.884301 INFO: eventNum: 1
2024-07-17 23:32:58.884323 INFO: fd: 201, events: 1

2024-07-17 23:32:58.884341 INFO: HttpConn 201 read success
2024-07-17 23:32:58.884352 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.884357 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.884415 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.884422 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.884430 INFO: X-Vegeta-Seq: 1430
2024-07-17 23:32:58.884436 INFO: oop!unknow header: X-Vegeta-Seq: 1430
2024-07-17 23:32:58.884440 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.884444 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.884448 INFO: 
2024-07-17 23:32:58.884466 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.884471 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.884476 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.884480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.884495 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.884509 INFO: eventNum: 1
2024-07-17 23:32:58.884514 INFO: fd: 201, events: 4

2024-07-17 23:32:58.884575 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.884959 INFO: eventNum: 1
2024-07-17 23:32:58.884977 INFO: fd: 205, events: 1

2024-07-17 23:32:58.885007 INFO: HttpConn 205 read success
2024-07-17 23:32:58.885032 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.885041 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.885046 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.885050 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.885055 INFO: X-Vegeta-Seq: 1420
2024-07-17 23:32:58.885059 INFO: oop!unknow header: X-Vegeta-Seq: 1420
2024-07-17 23:32:58.885064 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.885068 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.885072 INFO: 
2024-07-17 23:32:58.885089 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.885094 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.885098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.885102 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.885118 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.885122 INFO: eventNum: 1
2024-07-17 23:32:58.885133 INFO: fd: 205, events: 4

2024-07-17 23:32:58.885203 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.885236 INFO: eventNum: 1
2024-07-17 23:32:58.885257 INFO: fd: 87, events: 8193

2024-07-17 23:32:58.885277 INFO: HttpConn 87 close success
2024-07-17 23:32:58.885283 INFO: Client[87] quit!
2024-07-17 23:32:58.885288 INFO: eventNum: 1
2024-07-17 23:32:58.885293 INFO: fd: 207, events: 1

2024-07-17 23:32:58.885307 INFO: HttpConn 207 read success
2024-07-17 23:32:58.885317 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.885323 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.885328 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.885332 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.885337 INFO: X-Vegeta-Seq: 1413
2024-07-17 23:32:58.885341 INFO: oop!unknow header: X-Vegeta-Seq: 1413
2024-07-17 23:32:58.885345 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.885350 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.885354 INFO: 
2024-07-17 23:32:58.885396 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.885401 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.885405 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.885410 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.885419 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.885428 INFO: eventNum: 1
2024-07-17 23:32:58.885433 INFO: fd: 207, events: 4

2024-07-17 23:32:58.885476 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.885977 INFO: eventNum: 1
2024-07-17 23:32:58.885992 INFO: fd: 208, events: 1

2024-07-17 23:32:58.886012 INFO: HttpConn 208 read success
2024-07-17 23:32:58.886033 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.886039 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.886044 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886048 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886051 INFO: eventNum: 1
2024-07-17 23:32:58.886053 INFO: X-Vegeta-Seq: 1417
2024-07-17 23:32:58.886088 INFO: oop!unknow header: X-Vegeta-Seq: 1417
2024-07-17 23:32:58.886097 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.886108 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.886125 INFO: 
2024-07-17 23:32:58.886142 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.886147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.886162 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.886071 INFO: fd: 81, events: 8193

2024-07-17 23:32:58.886176 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.886201 INFO: HttpConn 81 close success
2024-07-17 23:32:58.886210 INFO: Client[81] quit!
2024-07-17 23:32:58.886210 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.886220 INFO: eventNum: 2
2024-07-17 23:32:58.886252 INFO: fd: 198, events: 1

2024-07-17 23:32:58.886264 INFO: fd: 208, events: 4

2024-07-17 23:32:58.886271 INFO: HttpConn 198 read success
2024-07-17 23:32:58.886287 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.886298 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.886299 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.886310 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886337 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886342 INFO: X-Vegeta-Seq: 1427
2024-07-17 23:32:58.886347 INFO: oop!unknow header: X-Vegeta-Seq: 1427
2024-07-17 23:32:58.886351 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.886355 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.886377 INFO: 
2024-07-17 23:32:58.886393 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.886398 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.886402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.886406 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.886417 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.886431 INFO: eventNum: 1
2024-07-17 23:32:58.886436 INFO: fd: 198, events: 4

2024-07-17 23:32:58.886487 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.886829 INFO: eventNum: 1
2024-07-17 23:32:58.886846 INFO: fd: 199, events: 1

2024-07-17 23:32:58.886875 INFO: HttpConn 199 read success
2024-07-17 23:32:58.886901 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.886910 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.886917 INFO: eventNum: 1
2024-07-17 23:32:58.886917 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886942 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.886931 INFO: fd: 206, events: 1

2024-07-17 23:32:58.886947 INFO: X-Vegeta-Seq: 1429
2024-07-17 23:32:58.886965 INFO: HttpConn 206 read success
2024-07-17 23:32:58.886974 INFO: oop!unknow header: X-Vegeta-Seq: 1429
2024-07-17 23:32:58.886999 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.886988 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.887004 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.887026 INFO: 
2024-07-17 23:32:58.887015 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.887038 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.887043 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.887043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.887078 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.887088 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.887099 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.887064 INFO: X-Vegeta-Seq: 1425
2024-07-17 23:32:58.887113 INFO: oop!unknow header: X-Vegeta-Seq: 1425
2024-07-17 23:32:58.887114 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.887126 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.887150 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.887160 INFO: 
2024-07-17 23:32:58.887183 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.887188 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.887192 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.887197 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.887208 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.887137 INFO: eventNum: 1
2024-07-17 23:32:58.887219 INFO: fd: 199, events: 4

2024-07-17 23:32:58.887251 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.887266 INFO: eventNum: 1
2024-07-17 23:32:58.887274 INFO: fd: 206, events: 4

2024-07-17 23:32:58.887424 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.887486 INFO: eventNum: 1
2024-07-17 23:32:58.887501 INFO: fd: 13, events: 1

2024-07-17 23:32:58.887509 INFO: HandleListenEvent 13
2024-07-17 23:32:58.887551 INFO: HttpConn 71 init success
2024-07-17 23:32:58.887560 INFO: addTimer id:71 expireTime:1721230878
2024-07-17 23:32:58.887576 INFO: Client[71] in!
2024-07-17 23:32:58.887584 INFO: HandleListenEvent 13
2024-07-17 23:32:58.887595 ERROR: Accept failure -1
2024-07-17 23:32:58.887825 INFO: eventNum: 1
2024-07-17 23:32:58.887844 INFO: fd: 13, events: 1

2024-07-17 23:32:58.887854 INFO: HandleListenEvent 13
2024-07-17 23:32:58.887872 INFO: HttpConn 81 init success
2024-07-17 23:32:58.887881 INFO: addTimer id:81 expireTime:1721230878
2024-07-17 23:32:58.887894 INFO: Client[81] in!
2024-07-17 23:32:58.887901 INFO: HandleListenEvent 13
2024-07-17 23:32:58.887914 ERROR: Accept failure -1
2024-07-17 23:32:58.889558 INFO: eventNum: 1
2024-07-17 23:32:58.889584 INFO: fd: 80, events: 8193

2024-07-17 23:32:58.889611 INFO: HttpConn 80 close success
2024-07-17 23:32:58.889619 INFO: Client[80] quit!
2024-07-17 23:32:58.890987 INFO: eventNum: 1
2024-07-17 23:32:58.891014 INFO: fd: 13, events: 1

2024-07-17 23:32:58.891022 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891044 INFO: HttpConn 80 init success
2024-07-17 23:32:58.891053 INFO: addTimer id:80 expireTime:1721230878
2024-07-17 23:32:58.891068 INFO: Client[80] in!
2024-07-17 23:32:58.891083 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891095 ERROR: Accept failure -1
2024-07-17 23:32:58.891421 INFO: eventNum: 1
2024-07-17 23:32:58.891457 INFO: fd: 13, events: 1

2024-07-17 23:32:58.891466 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891507 INFO: HttpConn 87 init success
2024-07-17 23:32:58.891541 INFO: addTimer id:87 expireTime:1721230878
2024-07-17 23:32:58.891557 INFO: Client[87] in!
2024-07-17 23:32:58.891564 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891576 INFO: HttpConn 209 init success
2024-07-17 23:32:58.891586 INFO: addTimer id:209 expireTime:1721230878
2024-07-17 23:32:58.891600 INFO: Client[209] in!
2024-07-17 23:32:58.891606 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891618 ERROR: Accept failure -1
2024-07-17 23:32:58.891910 INFO: eventNum: 1
2024-07-17 23:32:58.891929 INFO: fd: 13, events: 1

2024-07-17 23:32:58.891935 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891949 INFO: HttpConn 212 init success
2024-07-17 23:32:58.891955 INFO: addTimer id:212 expireTime:1721230878
2024-07-17 23:32:58.891965 INFO: Client[212] in!
2024-07-17 23:32:58.891970 INFO: HandleListenEvent 13
2024-07-17 23:32:58.891978 ERROR: Accept failure -1
2024-07-17 23:32:58.892198 INFO: eventNum: 1
2024-07-17 23:32:58.892210 INFO: fd: 13, events: 1

2024-07-17 23:32:58.892215 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892226 INFO: HttpConn 213 init success
2024-07-17 23:32:58.892231 INFO: addTimer id:213 expireTime:1721230878
2024-07-17 23:32:58.892240 INFO: Client[213] in!
2024-07-17 23:32:58.892254 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892265 INFO: HttpConn 215 init success
2024-07-17 23:32:58.892270 INFO: addTimer id:215 expireTime:1721230878
2024-07-17 23:32:58.892278 INFO: Client[215] in!
2024-07-17 23:32:58.892283 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892290 ERROR: Accept failure -1
2024-07-17 23:32:58.892567 INFO: eventNum: 1
2024-07-17 23:32:58.892593 INFO: fd: 13, events: 1

2024-07-17 23:32:58.892600 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892613 INFO: HttpConn 219 init success
2024-07-17 23:32:58.892619 INFO: addTimer id:219 expireTime:1721230878
2024-07-17 23:32:58.892630 INFO: Client[219] in!
2024-07-17 23:32:58.892636 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892650 INFO: HttpConn 220 init success
2024-07-17 23:32:58.892657 INFO: addTimer id:220 expireTime:1721230878
2024-07-17 23:32:58.892668 INFO: Client[220] in!
2024-07-17 23:32:58.892674 INFO: HandleListenEvent 13
2024-07-17 23:32:58.892686 ERROR: Accept failure -1
2024-07-17 23:32:58.893136 INFO: eventNum: 1
2024-07-17 23:32:58.893155 INFO: fd: 76, events: 8193

2024-07-17 23:32:58.893176 INFO: HttpConn 76 close success
2024-07-17 23:32:58.893182 INFO: Client[76] quit!
2024-07-17 23:32:58.893465 INFO: eventNum: 1
2024-07-17 23:32:58.893480 INFO: fd: 81, events: 1

2024-07-17 23:32:58.893509 INFO: HttpConn 81 read success
2024-07-17 23:32:58.893537 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.893545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.893550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.893555 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.893559 INFO: X-Vegeta-Seq: 1419
2024-07-17 23:32:58.893564 INFO: oop!unknow header: X-Vegeta-Seq: 1419
2024-07-17 23:32:58.893568 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.893572 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.893577 INFO: 
2024-07-17 23:32:58.893600 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.893605 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.893610 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.893614 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.893633 INFO: eventNum: 1
2024-07-17 23:32:58.893635 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.893647 INFO: fd: 81, events: 4

2024-07-17 23:32:58.893715 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.897007 INFO: eventNum: 1
2024-07-17 23:32:58.897045 INFO: fd: 80, events: 1

2024-07-17 23:32:58.897072 INFO: HttpConn 80 read success
2024-07-17 23:32:58.897085 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.897092 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.897109 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897124 INFO: X-Vegeta-Seq: 1414
2024-07-17 23:32:58.897130 INFO: oop!unknow header: X-Vegeta-Seq: 1414
2024-07-17 23:32:58.897137 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.897144 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.897150 INFO: 
2024-07-17 23:32:58.897178 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.897183 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.897187 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.897195 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.897210 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.897222 INFO: eventNum: 2
2024-07-17 23:32:58.897227 INFO: fd: 215, events: 1

2024-07-17 23:32:58.897240 INFO: fd: 80, events: 4

2024-07-17 23:32:58.897259 INFO: HttpConn 215 read success
2024-07-17 23:32:58.897292 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.897303 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.897310 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897316 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897322 INFO: X-Vegeta-Seq: 1410
2024-07-17 23:32:58.897328 INFO: oop!unknow header: X-Vegeta-Seq: 1410
2024-07-17 23:32:58.897333 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.897340 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.897347 INFO: 
2024-07-17 23:32:58.897392 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.897398 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.897403 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.897407 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.897426 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.897466 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.897496 INFO: eventNum: 4
2024-07-17 23:32:58.897512 INFO: fd: 87, events: 1

2024-07-17 23:32:58.897530 INFO: fd: 215, events: 4

2024-07-17 23:32:58.897545 INFO: fd: 219, events: 1

2024-07-17 23:32:58.897564 INFO: fd: 213, events: 1

2024-07-17 23:32:58.897570 INFO: HttpConn 87 read success
2024-07-17 23:32:58.897651 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.897662 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.897670 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897677 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897683 INFO: X-Vegeta-Seq: 1411
2024-07-17 23:32:58.897689 INFO: oop!unknow header: X-Vegeta-Seq: 1411
2024-07-17 23:32:58.897696 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.897702 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.897708 INFO: 
2024-07-17 23:32:58.897725 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.897732 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.897739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.897745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.897761 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.897585 INFO: HttpConn 219 read success
2024-07-17 23:32:58.897796 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.897806 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.897813 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897817 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897822 INFO: X-Vegeta-Seq: 1408
2024-07-17 23:32:58.897826 INFO: oop!unknow header: X-Vegeta-Seq: 1408
2024-07-17 23:32:58.897830 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.897835 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.897856 INFO: 
2024-07-17 23:32:58.897872 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.897877 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.897882 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.897886 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.897896 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.897599 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.897622 INFO: HttpConn 213 read success
2024-07-17 23:32:58.897943 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.897952 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.897956 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897961 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.897966 INFO: X-Vegeta-Seq: 1403
2024-07-17 23:32:58.897970 INFO: oop!unknow header: X-Vegeta-Seq: 1403
2024-07-17 23:32:58.897974 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.897978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.897984 INFO: 
2024-07-17 23:32:58.898007 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.898015 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.898021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.898027 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.898041 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.897628 INFO: eventNum: 1
2024-07-17 23:32:58.898059 INFO: fd: 71, events: 1

2024-07-17 23:32:58.898076 INFO: eventNum: 5
2024-07-17 23:32:58.898080 INFO: HttpConn 71 read success
2024-07-17 23:32:58.898099 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.898105 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.898110 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898190 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898198 INFO: X-Vegeta-Seq: 1412
2024-07-17 23:32:58.898205 INFO: oop!unknow header: X-Vegeta-Seq: 1412
2024-07-17 23:32:58.898211 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.898221 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.898240 INFO: 
2024-07-17 23:32:58.898263 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.898269 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.898273 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.898278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.898289 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.898081 INFO: fd: 77, events: 8193

2024-07-17 23:32:58.898341 INFO: HttpConn 77 close success
2024-07-17 23:32:58.898349 INFO: Client[77] quit!
2024-07-17 23:32:58.898355 INFO: fd: 87, events: 4

2024-07-17 23:32:58.898405 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.898416 INFO: fd: 212, events: 1

2024-07-17 23:32:58.898428 INFO: fd: 219, events: 4

2024-07-17 23:32:58.898435 INFO: HttpConn 212 read success
2024-07-17 23:32:58.898460 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.898467 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.898471 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898476 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898480 INFO: X-Vegeta-Seq: 1406
2024-07-17 23:32:58.898484 INFO: oop!unknow header: X-Vegeta-Seq: 1406
2024-07-17 23:32:58.898489 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.898493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.898497 INFO: 
2024-07-17 23:32:58.898514 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.898519 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.898524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.898528 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.898538 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.898570 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.898436 INFO: fd: 213, events: 4

2024-07-17 23:32:58.898614 INFO: eventNum: 4
2024-07-17 23:32:58.898621 INFO: fd: 220, events: 1

2024-07-17 23:32:58.898629 INFO: fd: 209, events: 1

2024-07-17 23:32:58.898638 INFO: fd: 71, events: 4

2024-07-17 23:32:58.898652 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.898666 INFO: HttpConn 209 read success
2024-07-17 23:32:58.898706 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.898716 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.898655 INFO: HttpConn 220 read success
2024-07-17 23:32:58.898732 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.898658 INFO: fd: 212, events: 4

2024-07-17 23:32:58.898721 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898738 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.898767 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898774 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898779 INFO: X-Vegeta-Seq: 1423
2024-07-17 23:32:58.898790 INFO: oop!unknow header: X-Vegeta-Seq: 1423
2024-07-17 23:32:58.898791 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.898811 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.898824 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.898836 INFO: 
2024-07-17 23:32:58.898718 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.898760 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.898862 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.898864 INFO: X-Vegeta-Seq: 1422
2024-07-17 23:32:58.898876 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.898898 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.898888 INFO: oop!unknow header: X-Vegeta-Seq: 1422
2024-07-17 23:32:58.898920 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.898949 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.898910 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.898958 INFO: 
2024-07-17 23:32:58.898977 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.898989 INFO: eventNum: 1
2024-07-17 23:32:58.898990 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.899005 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.899011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.899015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.899025 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.898995 INFO: fd: 220, events: 4

2024-07-17 23:32:58.899067 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.899078 INFO: eventNum: 1
2024-07-17 23:32:58.899083 INFO: fd: 209, events: 4

2024-07-17 23:32:58.899125 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.899441 INFO: eventNum: 1
2024-07-17 23:32:58.899465 INFO: fd: 13, events: 1

2024-07-17 23:32:58.899473 INFO: HandleListenEvent 13
2024-07-17 23:32:58.899495 INFO: HttpConn 76 init success
2024-07-17 23:32:58.899504 INFO: addTimer id:76 expireTime:1721230878
2024-07-17 23:32:58.899519 INFO: Client[76] in!
2024-07-17 23:32:58.899525 INFO: HandleListenEvent 13
2024-07-17 23:32:58.899535 ERROR: Accept failure -1
2024-07-17 23:32:58.899656 INFO: eventNum: 1
2024-07-17 23:32:58.899670 INFO: fd: 82, events: 8193

2024-07-17 23:32:58.899688 INFO: HttpConn 82 close success
2024-07-17 23:32:58.899693 INFO: Client[82] quit!
2024-07-17 23:32:58.899801 INFO: eventNum: 1
2024-07-17 23:32:58.899817 INFO: fd: 76, events: 1

2024-07-17 23:32:58.899842 INFO: HttpConn 76 read success
2024-07-17 23:32:58.899867 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.899875 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.899883 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.899889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.899895 INFO: X-Vegeta-Seq: 1390
2024-07-17 23:32:58.899902 INFO: oop!unknow header: X-Vegeta-Seq: 1390
2024-07-17 23:32:58.899915 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.899922 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.899928 INFO: 
2024-07-17 23:32:58.899948 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.899955 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.899962 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.899968 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.899988 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.899989 INFO: eventNum: 1
2024-07-17 23:32:58.900011 INFO: fd: 76, events: 4

2024-07-17 23:32:58.900043 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.903290 INFO: eventNum: 1
2024-07-17 23:32:58.903314 INFO: fd: 13, events: 1

2024-07-17 23:32:58.903319 INFO: HandleListenEvent 13
2024-07-17 23:32:58.903337 INFO: HttpConn 77 init success
2024-07-17 23:32:58.903344 INFO: addTimer id:77 expireTime:1721230878
2024-07-17 23:32:58.903355 INFO: Client[77] in!
2024-07-17 23:32:58.903386 INFO: HandleListenEvent 13
2024-07-17 23:32:58.903395 ERROR: Accept failure -1
2024-07-17 23:32:58.906667 INFO: eventNum: 1
2024-07-17 23:32:58.906703 INFO: fd: 77, events: 1

2024-07-17 23:32:58.906723 INFO: HttpConn 77 read success
2024-07-17 23:32:58.906735 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.906741 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.906753 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.906762 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.906766 INFO: X-Vegeta-Seq: 1392
2024-07-17 23:32:58.906776 INFO: oop!unknow header: X-Vegeta-Seq: 1392
2024-07-17 23:32:58.906781 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.906786 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.906790 INFO: 
2024-07-17 23:32:58.906826 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.906835 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.906842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.906848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.906861 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.906878 INFO: eventNum: 1
2024-07-17 23:32:58.906884 INFO: fd: 77, events: 4

2024-07-17 23:32:58.906936 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.907138 INFO: eventNum: 1
2024-07-17 23:32:58.907175 INFO: fd: 13, events: 1

2024-07-17 23:32:58.907182 INFO: HandleListenEvent 13
2024-07-17 23:32:58.907203 INFO: HttpConn 82 init success
2024-07-17 23:32:58.907209 INFO: addTimer id:82 expireTime:1721230878
2024-07-17 23:32:58.907221 INFO: Client[82] in!
2024-07-17 23:32:58.907226 INFO: HandleListenEvent 13
2024-07-17 23:32:58.907236 ERROR: Accept failure -1
2024-07-17 23:32:58.907243 INFO: eventNum: 1
2024-07-17 23:32:58.907247 INFO: fd: 46, events: 8193

2024-07-17 23:32:58.907268 INFO: HttpConn 46 close success
2024-07-17 23:32:58.907277 INFO: Client[46] quit!
2024-07-17 23:32:58.907603 INFO: eventNum: 1
2024-07-17 23:32:58.907626 INFO: fd: 44, events: 8193

2024-07-17 23:32:58.907654 INFO: HttpConn 44 close success
2024-07-17 23:32:58.907667 INFO: Client[44] quit!
2024-07-17 23:32:58.907801 INFO: eventNum: 1
2024-07-17 23:32:58.907822 INFO: fd: 60, events: 8193

2024-07-17 23:32:58.907841 INFO: HttpConn 60 close success
2024-07-17 23:32:58.907851 INFO: Client[60] quit!
2024-07-17 23:32:58.908112 INFO: eventNum: 1
2024-07-17 23:32:58.908132 INFO: fd: 50, events: 8193

2024-07-17 23:32:58.908160 INFO: HttpConn 50 close success
2024-07-17 23:32:58.908173 INFO: Client[50] quit!
2024-07-17 23:32:58.910234 INFO: eventNum: 4
2024-07-17 23:32:58.910271 INFO: fd: 82, events: 1

2024-07-17 23:32:58.910291 INFO: fd: 51, events: 8193

2024-07-17 23:32:58.910302 INFO: HttpConn 82 read success
2024-07-17 23:32:58.910344 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.910353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.910358 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.910381 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.910386 INFO: X-Vegeta-Seq: 1399
2024-07-17 23:32:58.910391 INFO: oop!unknow header: X-Vegeta-Seq: 1399
2024-07-17 23:32:58.910395 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.910400 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.910405 INFO: 
2024-07-17 23:32:58.910429 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.910434 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.910439 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.910444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.910458 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.910323 INFO: HttpConn 51 close success
2024-07-17 23:32:58.910531 INFO: Client[51] quit!
2024-07-17 23:32:58.910551 INFO: fd: 65, events: 8193

2024-07-17 23:32:58.910576 INFO: HttpConn 65 close success
2024-07-17 23:32:58.910584 INFO: Client[65] quit!
2024-07-17 23:32:58.910590 INFO: fd: 59, events: 8193

2024-07-17 23:32:58.910607 INFO: HttpConn 59 close success
2024-07-17 23:32:58.910615 INFO: Client[59] quit!
2024-07-17 23:32:58.910623 INFO: eventNum: 1
2024-07-17 23:32:58.910630 INFO: fd: 82, events: 4

2024-07-17 23:32:58.910735 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.910820 INFO: eventNum: 2
2024-07-17 23:32:58.910834 INFO: fd: 68, events: 8193

2024-07-17 23:32:58.910856 INFO: HttpConn 68 close success
2024-07-17 23:32:58.910865 INFO: Client[68] quit!
2024-07-17 23:32:58.910871 INFO: fd: 52, events: 8193

2024-07-17 23:32:58.910895 INFO: HttpConn 52 close success
2024-07-17 23:32:58.910905 INFO: Client[52] quit!
2024-07-17 23:32:58.911310 INFO: eventNum: 1
2024-07-17 23:32:58.911343 INFO: fd: 39, events: 8193

2024-07-17 23:32:58.911376 INFO: HttpConn 39 close success
2024-07-17 23:32:58.911384 INFO: Client[39] quit!
2024-07-17 23:32:58.911393 INFO: eventNum: 1
2024-07-17 23:32:58.911399 INFO: fd: 41, events: 8193

2024-07-17 23:32:58.911415 INFO: HttpConn 41 close success
2024-07-17 23:32:58.911422 INFO: Client[41] quit!
2024-07-17 23:32:58.911939 INFO: eventNum: 1
2024-07-17 23:32:58.911963 INFO: fd: 35, events: 8193

2024-07-17 23:32:58.911987 INFO: HttpConn 35 close success
2024-07-17 23:32:58.911994 INFO: Client[35] quit!
2024-07-17 23:32:58.913114 INFO: eventNum: 1
2024-07-17 23:32:58.913146 INFO: fd: 57, events: 8193

2024-07-17 23:32:58.913174 INFO: HttpConn 57 close success
2024-07-17 23:32:58.913214 INFO: Client[57] quit!
2024-07-17 23:32:58.913223 INFO: eventNum: 1
2024-07-17 23:32:58.913228 INFO: fd: 66, events: 8193

2024-07-17 23:32:58.913246 INFO: HttpConn 66 close success
2024-07-17 23:32:58.913255 INFO: Client[66] quit!
2024-07-17 23:32:58.914906 INFO: eventNum: 1
2024-07-17 23:32:58.914945 INFO: fd: 293, events: 1

2024-07-17 23:32:58.914970 INFO: HttpConn 293 read success
2024-07-17 23:32:58.914984 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.914991 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.914996 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.915000 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.915005 INFO: X-Vegeta-Seq: 2353
2024-07-17 23:32:58.915009 INFO: oop!unknow header: X-Vegeta-Seq: 2353
2024-07-17 23:32:58.915014 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.915018 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.915022 INFO: 
2024-07-17 23:32:58.915048 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.915053 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.915058 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.915062 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.915076 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.915163 INFO: eventNum: 1
2024-07-17 23:32:58.915178 INFO: fd: 293, events: 4

2024-07-17 23:32:58.915256 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.915532 INFO: eventNum: 1
2024-07-17 23:32:58.915546 INFO: fd: 13, events: 1

2024-07-17 23:32:58.915551 INFO: HandleListenEvent 13
2024-07-17 23:32:58.915571 INFO: HttpConn 35 init success
2024-07-17 23:32:58.915578 INFO: addTimer id:35 expireTime:1721230878
2024-07-17 23:32:58.915590 INFO: Client[35] in!
2024-07-17 23:32:58.915595 INFO: HandleListenEvent 13
2024-07-17 23:32:58.915604 ERROR: Accept failure -1
2024-07-17 23:32:58.920269 INFO: eventNum: 1
2024-07-17 23:32:58.920309 INFO: fd: 92, events: 8193

2024-07-17 23:32:58.920346 INFO: HttpConn 92 close success
2024-07-17 23:32:58.920352 INFO: Client[92] quit!
2024-07-17 23:32:58.920617 INFO: eventNum: 1
2024-07-17 23:32:58.920631 INFO: fd: 38, events: 8193

2024-07-17 23:32:58.920651 INFO: HttpConn 38 close success
2024-07-17 23:32:58.920660 INFO: Client[38] quit!
2024-07-17 23:32:58.920924 INFO: eventNum: 1
2024-07-17 23:32:58.920934 INFO: fd: 108, events: 8193

2024-07-17 23:32:58.920952 INFO: HttpConn 108 close success
2024-07-17 23:32:58.920960 INFO: Client[108] quit!
2024-07-17 23:32:58.921786 INFO: eventNum: 1
2024-07-17 23:32:58.921797 INFO: fd: 30, events: 8193

2024-07-17 23:32:58.921814 INFO: HttpConn 30 close success
2024-07-17 23:32:58.921822 INFO: Client[30] quit!
2024-07-17 23:32:58.922561 INFO: eventNum: 1
2024-07-17 23:32:58.922608 INFO: fd: 103, events: 8193

2024-07-17 23:32:58.922639 INFO: HttpConn 103 close success
2024-07-17 23:32:58.922650 INFO: Client[103] quit!
2024-07-17 23:32:58.923325 INFO: eventNum: 1
2024-07-17 23:32:58.923350 INFO: fd: 99, events: 8193

2024-07-17 23:32:58.923388 INFO: HttpConn 99 close success
2024-07-17 23:32:58.923402 INFO: Client[99] quit!
2024-07-17 23:32:58.923409 INFO: eventNum: 1
2024-07-17 23:32:58.923415 INFO: fd: 111, events: 8193

2024-07-17 23:32:58.923433 INFO: HttpConn 111 close success
2024-07-17 23:32:58.923442 INFO: Client[111] quit!
2024-07-17 23:32:58.923506 INFO: eventNum: 1
2024-07-17 23:32:58.923513 INFO: fd: 118, events: 8193

2024-07-17 23:32:58.923527 INFO: HttpConn 118 close success
2024-07-17 23:32:58.923534 INFO: Client[118] quit!
2024-07-17 23:32:58.923539 INFO: eventNum: 1
2024-07-17 23:32:58.923543 INFO: fd: 112, events: 8193

2024-07-17 23:32:58.923555 INFO: HttpConn 112 close success
2024-07-17 23:32:58.923562 INFO: Client[112] quit!
2024-07-17 23:32:58.924172 INFO: eventNum: 1
2024-07-17 23:32:58.924194 INFO: fd: 116, events: 8193

2024-07-17 23:32:58.924214 INFO: HttpConn 116 close success
2024-07-17 23:32:58.924223 INFO: Client[116] quit!
2024-07-17 23:32:58.924393 INFO: eventNum: 1
2024-07-17 23:32:58.924423 INFO: fd: 91, events: 8193

2024-07-17 23:32:58.924448 INFO: HttpConn 91 close success
2024-07-17 23:32:58.924457 INFO: Client[91] quit!
2024-07-17 23:32:58.925146 INFO: eventNum: 1
2024-07-17 23:32:58.925175 INFO: fd: 101, events: 8193

2024-07-17 23:32:58.925208 INFO: HttpConn 101 close success
2024-07-17 23:32:58.925220 INFO: Client[101] quit!
2024-07-17 23:32:58.925291 INFO: eventNum: 1
2024-07-17 23:32:58.925300 INFO: fd: 102, events: 8193

2024-07-17 23:32:58.925315 INFO: HttpConn 102 close success
2024-07-17 23:32:58.925322 INFO: Client[102] quit!
2024-07-17 23:32:58.925795 INFO: eventNum: 1
2024-07-17 23:32:58.925810 INFO: fd: 100, events: 8193

2024-07-17 23:32:58.925827 INFO: HttpConn 100 close success
2024-07-17 23:32:58.925912 INFO: Client[100] quit!
2024-07-17 23:32:58.926043 INFO: eventNum: 1
2024-07-17 23:32:58.926057 INFO: fd: 35, events: 1

2024-07-17 23:32:58.926076 INFO: HttpConn 35 read success
2024-07-17 23:32:58.926090 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.926096 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.926101 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.926106 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.926111 INFO: X-Vegeta-Seq: 1434
2024-07-17 23:32:58.926142 INFO: oop!unknow header: X-Vegeta-Seq: 1434
2024-07-17 23:32:58.926147 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.926151 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.926156 INFO: 
2024-07-17 23:32:58.926182 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.926197 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.926202 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.926207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.926225 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.926294 INFO: eventNum: 1
2024-07-17 23:32:58.926304 INFO: fd: 35, events: 4

2024-07-17 23:32:58.926377 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.927110 INFO: eventNum: 1
2024-07-17 23:32:58.927137 INFO: fd: 90, events: 8193

2024-07-17 23:32:58.927163 INFO: HttpConn 90 close success
2024-07-17 23:32:58.927175 INFO: Client[90] quit!
2024-07-17 23:32:58.927730 INFO: eventNum: 1
2024-07-17 23:32:58.927755 INFO: fd: 69, events: 8193

2024-07-17 23:32:58.927894 INFO: HttpConn 69 close success
2024-07-17 23:32:58.927908 INFO: Client[69] quit!
2024-07-17 23:32:58.927917 INFO: eventNum: 1
2024-07-17 23:32:58.927924 INFO: fd: 120, events: 8193

2024-07-17 23:32:58.927945 INFO: HttpConn 120 close success
2024-07-17 23:32:58.927956 INFO: Client[120] quit!
2024-07-17 23:32:58.927964 INFO: eventNum: 1
2024-07-17 23:32:58.927980 INFO: fd: 42, events: 8193

2024-07-17 23:32:58.927998 INFO: HttpConn 42 close success
2024-07-17 23:32:58.928007 INFO: Client[42] quit!
2024-07-17 23:32:58.928270 INFO: eventNum: 2
2024-07-17 23:32:58.928299 INFO: fd: 93, events: 8193

2024-07-17 23:32:58.928322 INFO: HttpConn 93 close success
2024-07-17 23:32:58.928334 INFO: Client[93] quit!
2024-07-17 23:32:58.928338 INFO: fd: 107, events: 8193

2024-07-17 23:32:58.928351 INFO: HttpConn 107 close success
2024-07-17 23:32:58.928358 INFO: Client[107] quit!
2024-07-17 23:32:58.930239 INFO: eventNum: 1
2024-07-17 23:32:58.930263 INFO: fd: 124, events: 8193

2024-07-17 23:32:58.930284 INFO: HttpConn 124 close success
2024-07-17 23:32:58.930302 INFO: Client[124] quit!
2024-07-17 23:32:58.930384 INFO: eventNum: 1
2024-07-17 23:32:58.930396 INFO: fd: 121, events: 8193

2024-07-17 23:32:58.930415 INFO: HttpConn 121 close success
2024-07-17 23:32:58.930423 INFO: Client[121] quit!
2024-07-17 23:32:58.930598 INFO: eventNum: 1
2024-07-17 23:32:58.930607 INFO: fd: 97, events: 8193

2024-07-17 23:32:58.930625 INFO: HttpConn 97 close success
2024-07-17 23:32:58.930636 INFO: Client[97] quit!
2024-07-17 23:32:58.930973 INFO: eventNum: 1
2024-07-17 23:32:58.930991 INFO: fd: 75, events: 8193

2024-07-17 23:32:58.931011 INFO: HttpConn 75 close success
2024-07-17 23:32:58.931020 INFO: Client[75] quit!
2024-07-17 23:32:58.932080 INFO: eventNum: 1
2024-07-17 23:32:58.932108 INFO: fd: 73, events: 8193

2024-07-17 23:32:58.932132 INFO: HttpConn 73 close success
2024-07-17 23:32:58.932142 INFO: Client[73] quit!
2024-07-17 23:32:58.932212 INFO: eventNum: 1
2024-07-17 23:32:58.932220 INFO: fd: 123, events: 8193

2024-07-17 23:32:58.932236 INFO: HttpConn 123 close success
2024-07-17 23:32:58.932244 INFO: Client[123] quit!
2024-07-17 23:32:58.932415 INFO: eventNum: 1
2024-07-17 23:32:58.932425 INFO: fd: 135, events: 8193

2024-07-17 23:32:58.932441 INFO: HttpConn 135 close success
2024-07-17 23:32:58.932450 INFO: Client[135] quit!
2024-07-17 23:32:58.932694 INFO: eventNum: 1
2024-07-17 23:32:58.932716 INFO: fd: 127, events: 8193

2024-07-17 23:32:58.932738 INFO: HttpConn 127 close success
2024-07-17 23:32:58.932748 INFO: Client[127] quit!
2024-07-17 23:32:58.933496 INFO: eventNum: 1
2024-07-17 23:32:58.933516 INFO: fd: 48, events: 8193

2024-07-17 23:32:58.933544 INFO: HttpConn 48 close success
2024-07-17 23:32:58.933556 INFO: Client[48] quit!
2024-07-17 23:32:58.933663 INFO: eventNum: 1
2024-07-17 23:32:58.933673 INFO: fd: 117, events: 8193

2024-07-17 23:32:58.933690 INFO: HttpConn 117 close success
2024-07-17 23:32:58.933697 INFO: Client[117] quit!
2024-07-17 23:32:58.934221 INFO: eventNum: 1
2024-07-17 23:32:58.934246 INFO: fd: 113, events: 8193

2024-07-17 23:32:58.934268 INFO: HttpConn 113 close success
2024-07-17 23:32:58.934277 INFO: Client[113] quit!
2024-07-17 23:32:58.934554 INFO: eventNum: 1
2024-07-17 23:32:58.934572 INFO: fd: 134, events: 8193

2024-07-17 23:32:58.934593 INFO: HttpConn 134 close success
2024-07-17 23:32:58.934602 INFO: Client[134] quit!
2024-07-17 23:32:58.934944 INFO: eventNum: 1
2024-07-17 23:32:58.934964 INFO: fd: 104, events: 8193

2024-07-17 23:32:58.934985 INFO: HttpConn 104 close success
2024-07-17 23:32:58.934994 INFO: Client[104] quit!
2024-07-17 23:32:58.935724 INFO: eventNum: 1
2024-07-17 23:32:58.935748 INFO: fd: 126, events: 8193

2024-07-17 23:32:58.935770 INFO: HttpConn 126 close success
2024-07-17 23:32:58.935780 INFO: Client[126] quit!
2024-07-17 23:32:58.936112 INFO: eventNum: 1
2024-07-17 23:32:58.936126 INFO: fd: 129, events: 8193

2024-07-17 23:32:58.936145 INFO: HttpConn 129 close success
2024-07-17 23:32:58.936153 INFO: Client[129] quit!
2024-07-17 23:32:58.936424 INFO: eventNum: 1
2024-07-17 23:32:58.936433 INFO: fd: 132, events: 8193

2024-07-17 23:32:58.936449 INFO: HttpConn 132 close success
2024-07-17 23:32:58.936456 INFO: Client[132] quit!
2024-07-17 23:32:58.936879 INFO: eventNum: 1
2024-07-17 23:32:58.936898 INFO: fd: 119, events: 8193

2024-07-17 23:32:58.936917 INFO: HttpConn 119 close success
2024-07-17 23:32:58.936929 INFO: Client[119] quit!
2024-07-17 23:32:58.937900 INFO: eventNum: 2
2024-07-17 23:32:58.937922 INFO: fd: 32, events: 8193

2024-07-17 23:32:58.937949 INFO: HttpConn 32 close success
2024-07-17 23:32:58.937958 INFO: Client[32] quit!
2024-07-17 23:32:58.937962 INFO: fd: 131, events: 8193

2024-07-17 23:32:58.937974 INFO: HttpConn 131 close success
2024-07-17 23:32:58.937981 INFO: Client[131] quit!
2024-07-17 23:32:58.938321 INFO: eventNum: 1
2024-07-17 23:32:58.938338 INFO: fd: 106, events: 8193

2024-07-17 23:32:58.938396 INFO: HttpConn 106 close success
2024-07-17 23:32:58.938404 INFO: Client[106] quit!
2024-07-17 23:32:58.938410 INFO: eventNum: 1
2024-07-17 23:32:58.938414 INFO: fd: 110, events: 8193

2024-07-17 23:32:58.938429 INFO: HttpConn 110 close success
2024-07-17 23:32:58.938437 INFO: Client[110] quit!
2024-07-17 23:32:58.939688 INFO: eventNum: 1
2024-07-17 23:32:58.939709 INFO: fd: 45, events: 8193

2024-07-17 23:32:58.939729 INFO: HttpConn 45 close success
2024-07-17 23:32:58.939739 INFO: Client[45] quit!
2024-07-17 23:32:58.940515 INFO: eventNum: 1
2024-07-17 23:32:58.940545 INFO: fd: 95, events: 8193

2024-07-17 23:32:58.940569 INFO: HttpConn 95 close success
2024-07-17 23:32:58.940581 INFO: Client[95] quit!
2024-07-17 23:32:58.940656 INFO: eventNum: 1
2024-07-17 23:32:58.940666 INFO: fd: 67, events: 8193

2024-07-17 23:32:58.940687 INFO: HttpConn 67 close success
2024-07-17 23:32:58.940697 INFO: Client[67] quit!
2024-07-17 23:32:58.941725 INFO: eventNum: 2
2024-07-17 23:32:58.941744 INFO: fd: 40, events: 8193

2024-07-17 23:32:58.941764 INFO: HttpConn 40 close success
2024-07-17 23:32:58.941773 INFO: Client[40] quit!
2024-07-17 23:32:58.941778 INFO: fd: 284, events: 8193

2024-07-17 23:32:58.941791 INFO: HttpConn 284 close success
2024-07-17 23:32:58.941798 INFO: Client[284] quit!
2024-07-17 23:32:58.946804 INFO: eventNum: 1
2024-07-17 23:32:58.946839 INFO: fd: 13, events: 1

2024-07-17 23:32:58.946848 INFO: HandleListenEvent 13
2024-07-17 23:32:58.946866 INFO: HttpConn 30 init success
2024-07-17 23:32:58.946876 INFO: addTimer id:30 expireTime:1721230878
2024-07-17 23:32:58.946894 INFO: Client[30] in!
2024-07-17 23:32:58.946901 INFO: HandleListenEvent 13
2024-07-17 23:32:58.946912 ERROR: Accept failure -1
2024-07-17 23:32:58.947756 INFO: eventNum: 1
2024-07-17 23:32:58.947784 INFO: fd: 13, events: 1

2024-07-17 23:32:58.947792 INFO: HandleListenEvent 13
2024-07-17 23:32:58.947813 INFO: HttpConn 32 init success
2024-07-17 23:32:58.947821 INFO: addTimer id:32 expireTime:1721230878
2024-07-17 23:32:58.947836 INFO: Client[32] in!
2024-07-17 23:32:58.947842 INFO: HandleListenEvent 13
2024-07-17 23:32:58.947854 ERROR: Accept failure -1
2024-07-17 23:32:58.948409 INFO: eventNum: 1
2024-07-17 23:32:58.948428 INFO: fd: 151, events: 8193

2024-07-17 23:32:58.948457 INFO: HttpConn 151 close success
2024-07-17 23:32:58.948480 INFO: Client[151] quit!
2024-07-17 23:32:58.948489 INFO: eventNum: 2
2024-07-17 23:32:58.948496 INFO: fd: 13, events: 1

2024-07-17 23:32:58.948502 INFO: HandleListenEvent 13
2024-07-17 23:32:58.948519 INFO: HttpConn 38 init success
2024-07-17 23:32:58.948525 INFO: addTimer id:38 expireTime:1721230878
2024-07-17 23:32:58.948535 INFO: Client[38] in!
2024-07-17 23:32:58.948540 INFO: HandleListenEvent 13
2024-07-17 23:32:58.948548 ERROR: Accept failure -1
2024-07-17 23:32:58.948552 INFO: fd: 175, events: 8193

2024-07-17 23:32:58.948567 INFO: HttpConn 175 close success
2024-07-17 23:32:58.948574 INFO: Client[175] quit!
2024-07-17 23:32:58.950002 INFO: eventNum: 1
2024-07-17 23:32:58.950024 INFO: fd: 32, events: 1

2024-07-17 23:32:58.950050 INFO: HttpConn 32 read success
2024-07-17 23:32:58.950081 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.950090 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.950196 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950211 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950217 INFO: X-Vegeta-Seq: 1533
2024-07-17 23:32:58.950222 INFO: oop!unknow header: X-Vegeta-Seq: 1533
2024-07-17 23:32:58.950226 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.950230 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.950235 INFO: 
2024-07-17 23:32:58.950262 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.950267 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.950272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.950276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.950302 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.950320 INFO: eventNum: 3
2024-07-17 23:32:58.950326 INFO: fd: 30, events: 1

2024-07-17 23:32:58.950343 INFO: HttpConn 30 read success
2024-07-17 23:32:58.950353 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.950358 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.950387 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950391 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950396 INFO: X-Vegeta-Seq: 1566
2024-07-17 23:32:58.950400 INFO: oop!unknow header: X-Vegeta-Seq: 1566
2024-07-17 23:32:58.950405 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.950409 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.950413 INFO: 
2024-07-17 23:32:58.950428 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.950433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.950437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.950441 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.950449 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.950474 INFO: fd: 32, events: 4

2024-07-17 23:32:58.950487 INFO: fd: 38, events: 1

2024-07-17 23:32:58.950537 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.950590 INFO: eventNum: 1
2024-07-17 23:32:58.950600 INFO: fd: 30, events: 4

2024-07-17 23:32:58.950605 INFO: HttpConn 38 read success
2024-07-17 23:32:58.950624 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.950632 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.950642 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.950644 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950661 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.950666 INFO: X-Vegeta-Seq: 1540
2024-07-17 23:32:58.950670 INFO: oop!unknow header: X-Vegeta-Seq: 1540
2024-07-17 23:32:58.950674 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.950679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.950683 INFO: 
2024-07-17 23:32:58.950706 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.950714 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.950721 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.950726 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.950747 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.950808 INFO: eventNum: 1
2024-07-17 23:32:58.950819 INFO: fd: 38, events: 4

2024-07-17 23:32:58.950895 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.950947 INFO: eventNum: 1
2024-07-17 23:32:58.950957 INFO: fd: 180, events: 8193

2024-07-17 23:32:58.950976 INFO: HttpConn 180 close success
2024-07-17 23:32:58.950984 INFO: Client[180] quit!
2024-07-17 23:32:58.951328 INFO: eventNum: 1
2024-07-17 23:32:58.951353 INFO: fd: 182, events: 8193

2024-07-17 23:32:58.951384 INFO: HttpConn 182 close success
2024-07-17 23:32:58.951396 INFO: Client[182] quit!
2024-07-17 23:32:58.953033 INFO: eventNum: 1
2024-07-17 23:32:58.953068 INFO: fd: 161, events: 8193

2024-07-17 23:32:58.953096 INFO: HttpConn 161 close success
2024-07-17 23:32:58.953115 INFO: Client[161] quit!
2024-07-17 23:32:58.956044 INFO: eventNum: 1
2024-07-17 23:32:58.956072 INFO: fd: 184, events: 8193

2024-07-17 23:32:58.956097 INFO: HttpConn 184 close success
2024-07-17 23:32:58.956110 INFO: Client[184] quit!
2024-07-17 23:32:58.956331 INFO: eventNum: 1
2024-07-17 23:32:58.956353 INFO: fd: 26, events: 8193

2024-07-17 23:32:58.956405 INFO: HttpConn 26 close success
2024-07-17 23:32:58.956414 INFO: Client[26] quit!
2024-07-17 23:32:58.956680 INFO: eventNum: 1
2024-07-17 23:32:58.956697 INFO: fd: 136, events: 8193

2024-07-17 23:32:58.956717 INFO: HttpConn 136 close success
2024-07-17 23:32:58.956726 INFO: Client[136] quit!
2024-07-17 23:32:58.962565 INFO: eventNum: 1
2024-07-17 23:32:58.962612 INFO: fd: 197, events: 8193

2024-07-17 23:32:58.962655 INFO: HttpConn 197 close success
2024-07-17 23:32:58.962665 INFO: Client[197] quit!
2024-07-17 23:32:58.963054 INFO: eventNum: 1
2024-07-17 23:32:58.963074 INFO: fd: 13, events: 1

2024-07-17 23:32:58.963079 INFO: HandleListenEvent 13
