2024-07-17 23:29:36.318405 INFO: 
2024-07-17 23:29:36.318496 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.318504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.318511 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.318519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.318541 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.318583 INFO: eventNum: 1
2024-07-17 23:29:36.318599 INFO: fd: 16, events: 4

2024-07-17 23:29:36.318657 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.331066 INFO: eventNum: 1
2024-07-17 23:29:36.331126 INFO: fd: 18, events: 8193

2024-07-17 23:29:36.331157 INFO: HttpConn 18 close success
2024-07-17 23:29:36.331163 INFO: Client[18] quit!
2024-07-17 23:29:36.332007 INFO: eventNum: 1
2024-07-17 23:29:36.332035 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.332056 INFO: HttpConn 16 close success
2024-07-17 23:29:36.332062 INFO: Client[16] quit!
2024-07-17 23:29:36.348953 INFO: eventNum: 1
2024-07-17 23:29:36.349010 INFO: fd: 13, events: 1

2024-07-17 23:29:36.349016 INFO: HandleListenEvent 13
2024-07-17 23:29:36.349042 INFO: HttpConn 16 init success
2024-07-17 23:29:36.349049 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.349071 INFO: Client[16] in!
2024-07-17 23:29:36.349079 INFO: HandleListenEvent 13
2024-07-17 23:29:36.349094 ERROR: Accept failure -1
2024-07-17 23:29:36.349270 INFO: eventNum: 1
2024-07-17 23:29:36.349287 INFO: fd: 16, events: 1

2024-07-17 23:29:36.349316 INFO: HttpConn 16 read success
2024-07-17 23:29:36.349360 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.349370 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.349376 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.349380 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.349385 INFO: X-Vegeta-Seq: 25
2024-07-17 23:29:36.349389 INFO: oop!unknow header: X-Vegeta-Seq: 25
2024-07-17 23:29:36.349394 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.349399 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.349403 INFO: 
2024-07-17 23:29:36.349431 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.349436 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.349440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.349445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.349467 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.349489 INFO: eventNum: 1
2024-07-17 23:29:36.349498 INFO: fd: 16, events: 4

2024-07-17 23:29:36.349595 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.381956 INFO: eventNum: 1
2024-07-17 23:29:36.382016 INFO: fd: 13, events: 1

2024-07-17 23:29:36.382023 INFO: HandleListenEvent 13
2024-07-17 23:29:36.382054 INFO: HttpConn 17 init success
2024-07-17 23:29:36.382061 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.382075 INFO: Client[17] in!
2024-07-17 23:29:36.382079 INFO: HandleListenEvent 13
2024-07-17 23:29:36.382091 ERROR: Accept failure -1
2024-07-17 23:29:36.386438 INFO: eventNum: 1
2024-07-17 23:29:36.386495 INFO: fd: 17, events: 1

2024-07-17 23:29:36.386526 INFO: HttpConn 17 read success
2024-07-17 23:29:36.386552 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.386591 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.386599 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.386609 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.386617 INFO: X-Vegeta-Seq: 26
2024-07-17 23:29:36.386626 INFO: oop!unknow header: X-Vegeta-Seq: 26
2024-07-17 23:29:36.386632 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.386639 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.386645 INFO: 
2024-07-17 23:29:36.386679 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.386687 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.386694 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.386702 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.386758 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.386781 INFO: eventNum: 1
2024-07-17 23:29:36.386789 INFO: fd: 17, events: 4

2024-07-17 23:29:36.386855 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.401074 INFO: eventNum: 1
2024-07-17 23:29:36.401167 INFO: fd: 13, events: 1

2024-07-17 23:29:36.401180 INFO: HandleListenEvent 13
2024-07-17 23:29:36.401215 INFO: HttpConn 18 init success
2024-07-17 23:29:36.401224 INFO: addTimer id:18 expireTime:1721230676
2024-07-17 23:29:36.401240 INFO: Client[18] in!
2024-07-17 23:29:36.401247 INFO: HandleListenEvent 13
2024-07-17 23:29:36.401262 ERROR: Accept failure -1
2024-07-17 23:29:36.401487 INFO: eventNum: 1
2024-07-17 23:29:36.401540 INFO: fd: 18, events: 1

2024-07-17 23:29:36.401570 INFO: HttpConn 18 read success
2024-07-17 23:29:36.401635 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.401651 INFO: eventNum: 1
2024-07-17 23:29:36.401678 INFO: fd: 13, events: 1

2024-07-17 23:29:36.401684 INFO: HandleListenEvent 13
2024-07-17 23:29:36.401652 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.401705 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.401718 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.401726 INFO: X-Vegeta-Seq: 27
2024-07-17 23:29:36.401733 INFO: oop!unknow header: X-Vegeta-Seq: 27
2024-07-17 23:29:36.401740 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.401746 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.401752 INFO: 
2024-07-17 23:29:36.401787 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.401803 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.401811 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.401818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.401839 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.401708 INFO: HttpConn 26 init success
2024-07-17 23:29:36.401868 INFO: addTimer id:26 expireTime:1721230676
2024-07-17 23:29:36.401883 INFO: Client[26] in!
2024-07-17 23:29:36.401897 INFO: HandleListenEvent 13
2024-07-17 23:29:36.401914 ERROR: Accept failure -1
2024-07-17 23:29:36.401922 INFO: eventNum: 2
2024-07-17 23:29:36.401929 INFO: fd: 18, events: 4

2024-07-17 23:29:36.401982 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.401990 INFO: fd: 26, events: 1

2024-07-17 23:29:36.402021 INFO: HttpConn 26 read success
2024-07-17 23:29:36.402047 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.402055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.402062 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.402068 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.402075 INFO: X-Vegeta-Seq: 28
2024-07-17 23:29:36.402081 INFO: oop!unknow header: X-Vegeta-Seq: 28
2024-07-17 23:29:36.402085 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.402090 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.402094 INFO: 
2024-07-17 23:29:36.402110 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.402159 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.402159 INFO: eventNum: 1
2024-07-17 23:29:36.402168 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.402188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.402197 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.402181 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.402227 INFO: HttpConn 16 close success
2024-07-17 23:29:36.402233 INFO: Client[16] quit!
2024-07-17 23:29:36.402238 INFO: eventNum: 1
2024-07-17 23:29:36.402243 INFO: fd: 26, events: 4

2024-07-17 23:29:36.402271 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.434791 INFO: eventNum: 1
2024-07-17 23:29:36.434853 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.434895 INFO: HttpConn 17 close success
2024-07-17 23:29:36.434902 INFO: Client[17] quit!
2024-07-17 23:29:36.446762 INFO: eventNum: 1
2024-07-17 23:29:36.446832 INFO: fd: 13, events: 1

2024-07-17 23:29:36.446841 INFO: HandleListenEvent 13
2024-07-17 23:29:36.446863 INFO: HttpConn 16 init success
2024-07-17 23:29:36.446881 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.446901 INFO: Client[16] in!
2024-07-17 23:29:36.446907 INFO: HandleListenEvent 13
2024-07-17 23:29:36.446922 ERROR: Accept failure -1
2024-07-17 23:29:36.448663 INFO: eventNum: 2
2024-07-17 23:29:36.448706 INFO: fd: 16, events: 1

2024-07-17 23:29:36.448727 INFO: fd: 18, events: 8193

2024-07-17 23:29:36.448739 INFO: HttpConn 16 read success
2024-07-17 23:29:36.448794 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.448806 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.448813 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.448820 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.448826 INFO: X-Vegeta-Seq: 29
2024-07-17 23:29:36.448832 INFO: oop!unknow header: X-Vegeta-Seq: 29
2024-07-17 23:29:36.448838 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.448844 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.448849 INFO: 
2024-07-17 23:29:36.448879 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.448919 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.448930 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.448936 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.448957 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.448753 INFO: HttpConn 18 close success
2024-07-17 23:29:36.448994 INFO: Client[18] quit!
2024-07-17 23:29:36.449004 INFO: eventNum: 2
2024-07-17 23:29:36.449011 INFO: fd: 26, events: 8193

2024-07-17 23:29:36.449037 INFO: HttpConn 26 close success
2024-07-17 23:29:36.449046 INFO: Client[26] quit!
2024-07-17 23:29:36.449050 INFO: fd: 16, events: 4

2024-07-17 23:29:36.449112 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.471833 INFO: eventNum: 1
2024-07-17 23:29:36.471893 INFO: fd: 13, events: 1

2024-07-17 23:29:36.471900 INFO: HandleListenEvent 13
2024-07-17 23:29:36.471935 INFO: HttpConn 17 init success
2024-07-17 23:29:36.471943 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.471957 INFO: Client[17] in!
2024-07-17 23:29:36.471971 INFO: HandleListenEvent 13
2024-07-17 23:29:36.471986 ERROR: Accept failure -1
2024-07-17 23:29:36.472594 INFO: eventNum: 1
2024-07-17 23:29:36.472619 INFO: fd: 17, events: 1

2024-07-17 23:29:36.472647 INFO: HttpConn 17 read success
2024-07-17 23:29:36.472685 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.472692 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.472698 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.472702 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.472707 INFO: X-Vegeta-Seq: 30
2024-07-17 23:29:36.472712 INFO: oop!unknow header: X-Vegeta-Seq: 30
2024-07-17 23:29:36.472717 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.472721 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.472725 INFO: 
2024-07-17 23:29:36.472752 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.472757 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.472761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.472766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.472786 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.472811 INFO: eventNum: 1
2024-07-17 23:29:36.472821 INFO: fd: 17, events: 4

2024-07-17 23:29:36.472870 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.477623 INFO: eventNum: 1
2024-07-17 23:29:36.477682 INFO: fd: 13, events: 1

2024-07-17 23:29:36.477692 INFO: HandleListenEvent 13
2024-07-17 23:29:36.477727 INFO: HttpConn 18 init success
2024-07-17 23:29:36.477739 INFO: addTimer id:18 expireTime:1721230676
2024-07-17 23:29:36.477755 INFO: Client[18] in!
2024-07-17 23:29:36.477764 INFO: HandleListenEvent 13
2024-07-17 23:29:36.477787 ERROR: Accept failure -1
2024-07-17 23:29:36.478762 INFO: eventNum: 1
2024-07-17 23:29:36.478796 INFO: fd: 13, events: 1

2024-07-17 23:29:36.478808 INFO: HandleListenEvent 13
2024-07-17 23:29:36.478839 INFO: HttpConn 26 init success
2024-07-17 23:29:36.478850 INFO: addTimer id:26 expireTime:1721230676
2024-07-17 23:29:36.478865 INFO: Client[26] in!
2024-07-17 23:29:36.478872 INFO: HandleListenEvent 13
2024-07-17 23:29:36.478883 ERROR: Accept failure -1
2024-07-17 23:29:36.479004 INFO: eventNum: 1
2024-07-17 23:29:36.479041 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.479081 INFO: HttpConn 16 close success
2024-07-17 23:29:36.479090 INFO: Client[16] quit!
2024-07-17 23:29:36.479887 INFO: eventNum: 1
2024-07-17 23:29:36.479913 INFO: fd: 18, events: 1

2024-07-17 23:29:36.479943 INFO: HttpConn 18 read success
2024-07-17 23:29:36.479969 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.479976 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.479981 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.479988 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.479995 INFO: X-Vegeta-Seq: 31
2024-07-17 23:29:36.480002 INFO: oop!unknow header: X-Vegeta-Seq: 31
2024-07-17 23:29:36.480008 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.480015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.480021 INFO: 
2024-07-17 23:29:36.480047 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.480052 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.480056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.480061 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.480081 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.480098 INFO: eventNum: 1
2024-07-17 23:29:36.480104 INFO: fd: 18, events: 4

2024-07-17 23:29:36.480149 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.481779 INFO: eventNum: 1
2024-07-17 23:29:36.481812 INFO: fd: 26, events: 1

2024-07-17 23:29:36.481849 INFO: HttpConn 26 read success
2024-07-17 23:29:36.481881 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.481890 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.481897 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.481904 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.481912 INFO: X-Vegeta-Seq: 32
2024-07-17 23:29:36.481919 INFO: oop!unknow header: X-Vegeta-Seq: 32
2024-07-17 23:29:36.481980 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.481988 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.481994 INFO: 
2024-07-17 23:29:36.482021 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.482028 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.482034 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.482041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.482061 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.482063 INFO: eventNum: 1
2024-07-17 23:29:36.482080 INFO: fd: 26, events: 4

2024-07-17 23:29:36.482170 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.500287 INFO: eventNum: 1
2024-07-17 23:29:36.500343 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.500388 INFO: HttpConn 17 close success
2024-07-17 23:29:36.500397 INFO: Client[17] quit!
2024-07-17 23:29:36.521590 INFO: eventNum: 1
2024-07-17 23:29:36.521660 INFO: fd: 13, events: 1

2024-07-17 23:29:36.521669 INFO: HandleListenEvent 13
2024-07-17 23:29:36.521705 INFO: HttpConn 16 init success
2024-07-17 23:29:36.521715 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.521769 INFO: Client[16] in!
2024-07-17 23:29:36.521778 INFO: HandleListenEvent 13
2024-07-17 23:29:36.521796 INFO: HttpConn 17 init success
2024-07-17 23:29:36.521804 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.521815 INFO: Client[17] in!
2024-07-17 23:29:36.521822 INFO: HandleListenEvent 13
2024-07-17 23:29:36.521837 ERROR: Accept failure -1
2024-07-17 23:29:36.521855 INFO: eventNum: 1
2024-07-17 23:29:36.521863 INFO: fd: 17, events: 1

2024-07-17 23:29:36.521895 INFO: HttpConn 17 read success
2024-07-17 23:29:36.521952 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.521967 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.521976 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.521983 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.521991 INFO: X-Vegeta-Seq: 34
2024-07-17 23:29:36.521998 INFO: oop!unknow header: X-Vegeta-Seq: 34
2024-07-17 23:29:36.522004 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.522010 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.522014 INFO: 
2024-07-17 23:29:36.522042 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.522048 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.522053 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.522057 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.522077 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.522099 INFO: eventNum: 1
2024-07-17 23:29:36.522106 INFO: fd: 17, events: 4

2024-07-17 23:29:36.522175 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.522595 INFO: eventNum: 1
2024-07-17 23:29:36.522623 INFO: fd: 18, events: 8193

2024-07-17 23:29:36.522647 INFO: HttpConn 18 close success
2024-07-17 23:29:36.522657 INFO: Client[18] quit!
2024-07-17 23:29:36.522663 INFO: eventNum: 1
2024-07-17 23:29:36.522667 INFO: fd: 26, events: 8193

2024-07-17 23:29:36.522680 INFO: HttpConn 26 close success
2024-07-17 23:29:36.522687 INFO: Client[26] quit!
2024-07-17 23:29:36.523035 INFO: eventNum: 1
2024-07-17 23:29:36.523060 INFO: fd: 16, events: 1

2024-07-17 23:29:36.523087 INFO: HttpConn 16 read success
2024-07-17 23:29:36.523111 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.523118 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.523122 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.523127 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.523131 INFO: X-Vegeta-Seq: 33
2024-07-17 23:29:36.523135 INFO: oop!unknow header: X-Vegeta-Seq: 33
2024-07-17 23:29:36.523140 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.523144 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.523148 INFO: 
2024-07-17 23:29:36.523169 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.523174 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.523179 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.523183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.523198 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.523216 INFO: eventNum: 1
2024-07-17 23:29:36.523222 INFO: fd: 16, events: 4

2024-07-17 23:29:36.523296 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.533395 INFO: eventNum: 1
2024-07-17 23:29:36.533463 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.533502 INFO: HttpConn 17 close success
2024-07-17 23:29:36.533509 INFO: Client[17] quit!
2024-07-17 23:29:36.534714 INFO: eventNum: 1
2024-07-17 23:29:36.534756 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.534791 INFO: HttpConn 16 close success
2024-07-17 23:29:36.534800 INFO: Client[16] quit!
2024-07-17 23:29:36.541853 INFO: eventNum: 1
2024-07-17 23:29:36.541905 INFO: fd: 13, events: 1

2024-07-17 23:29:36.541914 INFO: HandleListenEvent 13
2024-07-17 23:29:36.541941 INFO: HttpConn 16 init success
2024-07-17 23:29:36.541949 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.541963 INFO: Client[16] in!
2024-07-17 23:29:36.541969 INFO: HandleListenEvent 13
2024-07-17 23:29:36.541980 ERROR: Accept failure -1
2024-07-17 23:29:36.541986 INFO: eventNum: 1
2024-07-17 23:29:36.541990 INFO: fd: 16, events: 1

2024-07-17 23:29:36.542008 INFO: HttpConn 16 read success
2024-07-17 23:29:36.542027 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.542039 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.542046 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.542064 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.542097 INFO: X-Vegeta-Seq: 35
2024-07-17 23:29:36.542103 INFO: oop!unknow header: X-Vegeta-Seq: 35
2024-07-17 23:29:36.542107 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.542128 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.542136 INFO: 
2024-07-17 23:29:36.542168 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.542175 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.542182 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.542188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.542209 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.542222 INFO: eventNum: 1
2024-07-17 23:29:36.542227 INFO: fd: 16, events: 4

2024-07-17 23:29:36.542276 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.556816 INFO: eventNum: 1
2024-07-17 23:29:36.556873 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.556917 INFO: HttpConn 16 close success
2024-07-17 23:29:36.556929 INFO: Client[16] quit!
2024-07-17 23:29:36.557448 INFO: eventNum: 1
2024-07-17 23:29:36.557481 INFO: fd: 13, events: 1

2024-07-17 23:29:36.557489 INFO: HandleListenEvent 13
2024-07-17 23:29:36.557525 INFO: HttpConn 16 init success
2024-07-17 23:29:36.557537 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.557554 INFO: Client[16] in!
2024-07-17 23:29:36.557580 INFO: HandleListenEvent 13
2024-07-17 23:29:36.557591 ERROR: Accept failure -1
2024-07-17 23:29:36.557597 INFO: eventNum: 1
2024-07-17 23:29:36.557601 INFO: fd: 16, events: 1

2024-07-17 23:29:36.557619 INFO: HttpConn 16 read success
2024-07-17 23:29:36.557633 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.557639 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.557644 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.557650 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.557657 INFO: X-Vegeta-Seq: 36
2024-07-17 23:29:36.557665 INFO: oop!unknow header: X-Vegeta-Seq: 36
2024-07-17 23:29:36.557673 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.557678 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.557685 INFO: 
2024-07-17 23:29:36.557714 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.557722 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.557728 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.557734 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.557755 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.557771 INFO: eventNum: 1
2024-07-17 23:29:36.557778 INFO: fd: 16, events: 4

2024-07-17 23:29:36.557853 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.576402 INFO: eventNum: 1
2024-07-17 23:29:36.576492 INFO: fd: 13, events: 1

2024-07-17 23:29:36.576501 INFO: HandleListenEvent 13
2024-07-17 23:29:36.576540 INFO: HttpConn 17 init success
2024-07-17 23:29:36.576551 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.576579 INFO: Client[17] in!
2024-07-17 23:29:36.576586 INFO: HandleListenEvent 13
2024-07-17 23:29:36.576606 ERROR: Accept failure -1
2024-07-17 23:29:36.576978 INFO: eventNum: 1
2024-07-17 23:29:36.577019 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.577061 INFO: HttpConn 16 close success
2024-07-17 23:29:36.577071 INFO: Client[16] quit!
2024-07-17 23:29:36.577850 INFO: eventNum: 1
2024-07-17 23:29:36.577876 INFO: fd: 17, events: 1

2024-07-17 23:29:36.577905 INFO: HttpConn 17 read success
2024-07-17 23:29:36.577933 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.577941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.577946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.577951 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.577966 INFO: X-Vegeta-Seq: 37
2024-07-17 23:29:36.577972 INFO: oop!unknow header: X-Vegeta-Seq: 37
2024-07-17 23:29:36.577979 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.577997 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.578004 INFO: 
2024-07-17 23:29:36.578034 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.578040 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.578044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.578049 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.578077 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.578101 INFO: eventNum: 1
2024-07-17 23:29:36.578109 INFO: fd: 17, events: 4

2024-07-17 23:29:36.578169 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.591751 INFO: eventNum: 1
2024-07-17 23:29:36.591828 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.591881 INFO: HttpConn 17 close success
2024-07-17 23:29:36.591890 INFO: Client[17] quit!
2024-07-17 23:29:36.612219 INFO: eventNum: 1
2024-07-17 23:29:36.612279 INFO: fd: 13, events: 1

2024-07-17 23:29:36.612286 INFO: HandleListenEvent 13
2024-07-17 23:29:36.612307 INFO: HttpConn 16 init success
2024-07-17 23:29:36.612314 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.612333 INFO: Client[16] in!
2024-07-17 23:29:36.612348 INFO: HandleListenEvent 13
2024-07-17 23:29:36.612364 ERROR: Accept failure -1
2024-07-17 23:29:36.612374 INFO: eventNum: 1
2024-07-17 23:29:36.612380 INFO: fd: 16, events: 1

2024-07-17 23:29:36.612412 INFO: HttpConn 16 read success
2024-07-17 23:29:36.612449 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.612458 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.612463 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.612468 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.612473 INFO: X-Vegeta-Seq: 38
2024-07-17 23:29:36.612477 INFO: oop!unknow header: X-Vegeta-Seq: 38
2024-07-17 23:29:36.612481 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.612486 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.612490 INFO: 
2024-07-17 23:29:36.612542 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.612548 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.612595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.612606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.612633 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.612656 INFO: eventNum: 1
2024-07-17 23:29:36.612662 INFO: fd: 16, events: 4

2024-07-17 23:29:36.612723 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.625276 INFO: eventNum: 1
2024-07-17 23:29:36.625343 INFO: fd: 13, events: 1

2024-07-17 23:29:36.625352 INFO: HandleListenEvent 13
2024-07-17 23:29:36.625376 INFO: HttpConn 17 init success
2024-07-17 23:29:36.625386 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.625406 INFO: Client[17] in!
2024-07-17 23:29:36.625415 INFO: HandleListenEvent 13
2024-07-17 23:29:36.625440 ERROR: Accept failure -1
2024-07-17 23:29:36.625597 INFO: eventNum: 1
2024-07-17 23:29:36.625621 INFO: fd: 17, events: 1

2024-07-17 23:29:36.625644 INFO: HttpConn 17 read success
2024-07-17 23:29:36.625662 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.625670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.625678 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.625684 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.625692 INFO: X-Vegeta-Seq: 39
2024-07-17 23:29:36.625698 INFO: oop!unknow header: X-Vegeta-Seq: 39
2024-07-17 23:29:36.625705 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.625712 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.625718 INFO: 
2024-07-17 23:29:36.625752 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.625760 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.625767 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.625774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.625794 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.625829 INFO: eventNum: 1
2024-07-17 23:29:36.625839 INFO: fd: 17, events: 4

2024-07-17 23:29:36.625901 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.625937 INFO: eventNum: 1
2024-07-17 23:29:36.625945 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.625966 INFO: HttpConn 16 close success
2024-07-17 23:29:36.625974 INFO: Client[16] quit!
2024-07-17 23:29:36.634698 INFO: eventNum: 1
2024-07-17 23:29:36.634754 INFO: fd: 13, events: 1

2024-07-17 23:29:36.634762 INFO: HandleListenEvent 13
2024-07-17 23:29:36.634795 INFO: HttpConn 16 init success
2024-07-17 23:29:36.634805 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.634823 INFO: Client[16] in!
2024-07-17 23:29:36.634833 INFO: HandleListenEvent 13
2024-07-17 23:29:36.634851 ERROR: Accept failure -1
2024-07-17 23:29:36.637311 INFO: eventNum: 1
2024-07-17 23:29:36.637354 INFO: fd: 16, events: 1

2024-07-17 23:29:36.637382 INFO: HttpConn 16 read success
2024-07-17 23:29:36.637403 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.637410 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.637415 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.637420 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.637424 INFO: X-Vegeta-Seq: 40
2024-07-17 23:29:36.637429 INFO: oop!unknow header: X-Vegeta-Seq: 40
2024-07-17 23:29:36.637435 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.637442 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.637448 INFO: 
2024-07-17 23:29:36.637482 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.637490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.637496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.637501 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.637521 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.637537 INFO: eventNum: 1
2024-07-17 23:29:36.637543 INFO: fd: 16, events: 4

2024-07-17 23:29:36.637622 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.637960 INFO: eventNum: 1
2024-07-17 23:29:36.637984 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.638006 INFO: HttpConn 17 close success
2024-07-17 23:29:36.638011 INFO: Client[17] quit!
2024-07-17 23:29:36.656052 INFO: eventNum: 1
2024-07-17 23:29:36.656111 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.656148 INFO: HttpConn 16 close success
2024-07-17 23:29:36.656156 INFO: Client[16] quit!
2024-07-17 23:29:36.671994 INFO: eventNum: 1
2024-07-17 23:29:36.672057 INFO: fd: 13, events: 1

2024-07-17 23:29:36.672067 INFO: HandleListenEvent 13
2024-07-17 23:29:36.672099 INFO: HttpConn 16 init success
2024-07-17 23:29:36.672108 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.672122 INFO: Client[16] in!
2024-07-17 23:29:36.672127 INFO: HandleListenEvent 13
2024-07-17 23:29:36.672182 ERROR: Accept failure -1
2024-07-17 23:29:36.673093 INFO: eventNum: 1
2024-07-17 23:29:36.673121 INFO: fd: 16, events: 1

2024-07-17 23:29:36.673147 INFO: HttpConn 16 read success
2024-07-17 23:29:36.673185 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.673193 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.673198 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.673203 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.673208 INFO: X-Vegeta-Seq: 41
2024-07-17 23:29:36.673212 INFO: oop!unknow header: X-Vegeta-Seq: 41
2024-07-17 23:29:36.673216 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.673221 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.673225 INFO: 
2024-07-17 23:29:36.673253 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.673258 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.673263 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.673267 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.673287 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.673306 INFO: eventNum: 1
2024-07-17 23:29:36.673322 INFO: fd: 16, events: 4

2024-07-17 23:29:36.673370 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.675043 INFO: eventNum: 1
2024-07-17 23:29:36.675073 INFO: fd: 13, events: 1

2024-07-17 23:29:36.675079 INFO: HandleListenEvent 13
2024-07-17 23:29:36.675099 INFO: HttpConn 17 init success
2024-07-17 23:29:36.675106 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.675118 INFO: Client[17] in!
2024-07-17 23:29:36.675122 INFO: HandleListenEvent 13
2024-07-17 23:29:36.675133 ERROR: Accept failure -1
2024-07-17 23:29:36.676642 INFO: eventNum: 1
2024-07-17 23:29:36.676670 INFO: fd: 17, events: 1

2024-07-17 23:29:36.676696 INFO: HttpConn 17 read success
2024-07-17 23:29:36.676729 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.676740 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.676748 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.676755 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.676762 INFO: X-Vegeta-Seq: 42
2024-07-17 23:29:36.676768 INFO: oop!unknow header: X-Vegeta-Seq: 42
2024-07-17 23:29:36.676775 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.676782 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.676789 INFO: 
2024-07-17 23:29:36.676820 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.676828 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.676835 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.676842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.676861 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.676879 INFO: eventNum: 1
2024-07-17 23:29:36.676886 INFO: fd: 17, events: 4

2024-07-17 23:29:36.676955 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.689985 INFO: eventNum: 1
2024-07-17 23:29:36.690040 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.690082 INFO: HttpConn 16 close success
2024-07-17 23:29:36.690091 INFO: Client[16] quit!
2024-07-17 23:29:36.717799 INFO: eventNum: 1
2024-07-17 23:29:36.717870 INFO: fd: 13, events: 1

2024-07-17 23:29:36.717877 INFO: HandleListenEvent 13
2024-07-17 23:29:36.717912 INFO: HttpConn 16 init success
2024-07-17 23:29:36.717919 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.717934 INFO: Client[16] in!
2024-07-17 23:29:36.717942 INFO: HandleListenEvent 13
2024-07-17 23:29:36.717958 ERROR: Accept failure -1
2024-07-17 23:29:36.717967 INFO: eventNum: 1
2024-07-17 23:29:36.717971 INFO: fd: 16, events: 1

2024-07-17 23:29:36.717991 INFO: HttpConn 16 read success
2024-07-17 23:29:36.718006 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.718012 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.718017 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.718022 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.718026 INFO: X-Vegeta-Seq: 43
2024-07-17 23:29:36.718030 INFO: oop!unknow header: X-Vegeta-Seq: 43
2024-07-17 23:29:36.718034 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.718039 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.718043 INFO: 
2024-07-17 23:29:36.718074 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.718083 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.718090 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.718095 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.718166 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.718181 INFO: eventNum: 1
2024-07-17 23:29:36.718187 INFO: fd: 16, events: 4

2024-07-17 23:29:36.718230 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.718321 INFO: eventNum: 1
2024-07-17 23:29:36.718361 INFO: fd: 13, events: 1

2024-07-17 23:29:36.718371 INFO: HandleListenEvent 13
2024-07-17 23:29:36.718396 INFO: HttpConn 18 init success
2024-07-17 23:29:36.718404 INFO: addTimer id:18 expireTime:1721230676
2024-07-17 23:29:36.718416 INFO: Client[18] in!
2024-07-17 23:29:36.718429 INFO: HandleListenEvent 13
2024-07-17 23:29:36.718438 ERROR: Accept failure -1
2024-07-17 23:29:36.718445 INFO: eventNum: 1
2024-07-17 23:29:36.718449 INFO: fd: 18, events: 1

2024-07-17 23:29:36.718468 INFO: HttpConn 18 read success
2024-07-17 23:29:36.718485 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.718503 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.718509 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.718513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.718518 INFO: X-Vegeta-Seq: 44
2024-07-17 23:29:36.718522 INFO: oop!unknow header: X-Vegeta-Seq: 44
2024-07-17 23:29:36.718526 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.718531 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.718535 INFO: 
2024-07-17 23:29:36.718551 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.718587 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.718592 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.718597 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.718607 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.718623 INFO: eventNum: 2
2024-07-17 23:29:36.718629 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.718647 INFO: HttpConn 17 close success
2024-07-17 23:29:36.718652 INFO: Client[17] quit!
2024-07-17 23:29:36.718656 INFO: fd: 18, events: 4

2024-07-17 23:29:36.718686 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.731801 INFO: eventNum: 1
2024-07-17 23:29:36.731857 INFO: fd: 18, events: 8193

2024-07-17 23:29:36.731888 INFO: HttpConn 18 close success
2024-07-17 23:29:36.731894 INFO: Client[18] quit!
2024-07-17 23:29:36.732747 INFO: eventNum: 1
2024-07-17 23:29:36.732766 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.732784 INFO: HttpConn 16 close success
2024-07-17 23:29:36.732789 INFO: Client[16] quit!
2024-07-17 23:29:36.741442 INFO: eventNum: 1
2024-07-17 23:29:36.741488 INFO: fd: 13, events: 1

2024-07-17 23:29:36.741497 INFO: HandleListenEvent 13
2024-07-17 23:29:36.741527 INFO: HttpConn 16 init success
2024-07-17 23:29:36.741536 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.741549 INFO: Client[16] in!
2024-07-17 23:29:36.741554 INFO: HandleListenEvent 13
2024-07-17 23:29:36.741596 ERROR: Accept failure -1
2024-07-17 23:29:36.747462 INFO: eventNum: 1
2024-07-17 23:29:36.747511 INFO: fd: 16, events: 1

2024-07-17 23:29:36.747544 INFO: HttpConn 16 read success
2024-07-17 23:29:36.747609 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.747617 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.747623 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.747627 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.747632 INFO: X-Vegeta-Seq: 45
2024-07-17 23:29:36.747636 INFO: oop!unknow header: X-Vegeta-Seq: 45
2024-07-17 23:29:36.747641 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.747646 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.747650 INFO: 
2024-07-17 23:29:36.747678 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.747684 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.747689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.747693 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.747717 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.747741 INFO: eventNum: 1
2024-07-17 23:29:36.747751 INFO: fd: 16, events: 4

2024-07-17 23:29:36.747827 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.767098 INFO: eventNum: 1
2024-07-17 23:29:36.767153 INFO: fd: 13, events: 1

2024-07-17 23:29:36.767160 INFO: HandleListenEvent 13
2024-07-17 23:29:36.767187 INFO: HttpConn 17 init success
2024-07-17 23:29:36.767194 INFO: addTimer id:17 expireTime:1721230676
2024-07-17 23:29:36.767214 INFO: Client[17] in!
2024-07-17 23:29:36.767225 INFO: HandleListenEvent 13
2024-07-17 23:29:36.767239 ERROR: Accept failure -1
2024-07-17 23:29:36.767858 INFO: eventNum: 1
2024-07-17 23:29:36.767889 INFO: fd: 17, events: 1

2024-07-17 23:29:36.767908 INFO: HttpConn 17 read success
2024-07-17 23:29:36.767921 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.767927 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.767932 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.767936 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.767941 INFO: X-Vegeta-Seq: 46
2024-07-17 23:29:36.767945 INFO: oop!unknow header: X-Vegeta-Seq: 46
2024-07-17 23:29:36.767950 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.767955 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.767961 INFO: 
2024-07-17 23:29:36.767992 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.767999 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.768003 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.768008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.768028 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:36.768042 INFO: eventNum: 1
2024-07-17 23:29:36.768047 INFO: fd: 17, events: 4

2024-07-17 23:29:36.768093 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:36.768469 INFO: eventNum: 1
2024-07-17 23:29:36.768486 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.768505 INFO: HttpConn 16 close success
2024-07-17 23:29:36.768510 INFO: Client[16] quit!
2024-07-17 23:29:36.780315 INFO: eventNum: 1
2024-07-17 23:29:36.780365 INFO: fd: 13, events: 1

2024-07-17 23:29:36.780371 INFO: HandleListenEvent 13
2024-07-17 23:29:36.780398 INFO: HttpConn 16 init success
2024-07-17 23:29:36.780405 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.780419 INFO: Client[16] in!
2024-07-17 23:29:36.780424 INFO: HandleListenEvent 13
2024-07-17 23:29:36.780434 ERROR: Accept failure -1
2024-07-17 23:29:36.780640 INFO: eventNum: 1
2024-07-17 23:29:36.780652 INFO: fd: 16, events: 1

2024-07-17 23:29:36.780668 INFO: HttpConn 16 read success
2024-07-17 23:29:36.780681 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.780687 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.780693 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.780697 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.780702 INFO: X-Vegeta-Seq: 47
2024-07-17 23:29:36.780706 INFO: oop!unknow header: X-Vegeta-Seq: 47
2024-07-17 23:29:36.780710 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.780715 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.780719 INFO: 
2024-07-17 23:29:36.780743 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.780751 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.780756 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.780760 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.780780 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:36.780795 INFO: eventNum: 1
2024-07-17 23:29:36.780800 INFO: fd: 16, events: 4

2024-07-17 23:29:36.780840 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:36.785477 INFO: eventNum: 1
2024-07-17 23:29:36.785523 INFO: fd: 17, events: 8193

2024-07-17 23:29:36.785548 INFO: HttpConn 17 close success
2024-07-17 23:29:36.785553 INFO: Client[17] quit!
2024-07-17 23:29:36.815119 INFO: eventNum: 1
2024-07-17 23:29:36.815173 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.815206 INFO: HttpConn 16 close success
2024-07-17 23:29:36.815213 INFO: Client[16] quit!
2024-07-17 23:29:36.815297 INFO: eventNum: 1
2024-07-17 23:29:36.815304 INFO: fd: 13, events: 1

2024-07-17 23:29:36.815309 INFO: HandleListenEvent 13
2024-07-17 23:29:36.815333 INFO: HttpConn 16 init success
2024-07-17 23:29:36.815340 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.815353 INFO: Client[16] in!
2024-07-17 23:29:36.815358 INFO: HandleListenEvent 13
2024-07-17 23:29:36.815366 ERROR: Accept failure -1
2024-07-17 23:29:36.817412 INFO: eventNum: 1
2024-07-17 23:29:36.817459 INFO: fd: 16, events: 1

2024-07-17 23:29:36.817499 INFO: HttpConn 16 read success
2024-07-17 23:29:36.817524 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.817530 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.817535 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.817540 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.817544 INFO: X-Vegeta-Seq: 48
2024-07-17 23:29:36.817548 INFO: oop!unknow header: X-Vegeta-Seq: 48
2024-07-17 23:29:36.817553 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.817580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.817584 INFO: 
2024-07-17 23:29:36.817612 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.817617 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.817622 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.817626 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.817650 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:36.817673 INFO: eventNum: 1
2024-07-17 23:29:36.817680 INFO: fd: 16, events: 4

2024-07-17 23:29:36.817730 INFO: Thread 140246148044352 is running task

2024-07-17 23:29:36.830317 INFO: eventNum: 1
2024-07-17 23:29:36.830372 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.830407 INFO: HttpConn 16 close success
2024-07-17 23:29:36.830416 INFO: Client[16] quit!
2024-07-17 23:29:36.830491 INFO: eventNum: 1
2024-07-17 23:29:36.830499 INFO: fd: 13, events: 1

2024-07-17 23:29:36.830504 INFO: HandleListenEvent 13
2024-07-17 23:29:36.830525 INFO: HttpConn 16 init success
2024-07-17 23:29:36.830532 INFO: addTimer id:16 expireTime:1721230676
2024-07-17 23:29:36.830544 INFO: Client[16] in!
2024-07-17 23:29:36.830548 INFO: HandleListenEvent 13
2024-07-17 23:29:36.830566 ERROR: Accept failure -1
2024-07-17 23:29:36.830572 INFO: eventNum: 1
2024-07-17 23:29:36.830576 INFO: fd: 16, events: 1

2024-07-17 23:29:36.830602 INFO: HttpConn 16 read success
2024-07-17 23:29:36.830636 INFO: GET / HTTP/1.1
2024-07-17 23:29:36.830643 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:36.830649 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.830654 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:36.830658 INFO: X-Vegeta-Seq: 49
2024-07-17 23:29:36.830663 INFO: oop!unknow header: X-Vegeta-Seq: 49
2024-07-17 23:29:36.830667 INFO: Accept-Encoding: gzip
2024-07-17 23:29:36.830672 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:36.830676 INFO: 
2024-07-17 23:29:36.830703 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:36.830708 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:36.830713 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:36.830717 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:36.830738 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:36.830758 INFO: eventNum: 1
2024-07-17 23:29:36.830776 INFO: fd: 16, events: 4

2024-07-17 23:29:36.830840 INFO: Thread 140246106080832 is running task

2024-07-17 23:29:36.845422 INFO: eventNum: 1
2024-07-17 23:29:36.845484 INFO: fd: 16, events: 8193

2024-07-17 23:29:36.845521 INFO: HttpConn 16 close success
2024-07-17 23:29:36.845529 INFO: Client[16] quit!
2024-07-17 23:29:57.716322 INFO: eventNum: 1
2024-07-17 23:29:57.716385 INFO: fd: 13, events: 1

2024-07-17 23:29:57.716392 INFO: HandleListenEvent 13
2024-07-17 23:29:57.716412 INFO: HttpConn 16 init success
2024-07-17 23:29:57.716419 INFO: addTimer id:16 expireTime:1721230697
2024-07-17 23:29:57.716433 INFO: Client[16] in!
2024-07-17 23:29:57.716438 INFO: HandleListenEvent 13
2024-07-17 23:29:57.716449 ERROR: Accept failure -1
2024-07-17 23:29:57.716689 INFO: eventNum: 1
2024-07-17 23:29:57.716714 INFO: fd: 16, events: 1

2024-07-17 23:29:57.716735 INFO: HttpConn 16 read success
2024-07-17 23:29:57.716750 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.716756 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.716762 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.716766 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.716780 INFO: X-Vegeta-Seq: 0
2024-07-17 23:29:57.716785 INFO: oop!unknow header: X-Vegeta-Seq: 0
2024-07-17 23:29:57.716789 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.716793 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.716798 INFO: 
2024-07-17 23:29:57.716825 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.716830 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.716838 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.716842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.716863 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:57.716873 INFO: eventNum: 1
2024-07-17 23:29:57.716878 INFO: fd: 16, events: 4

2024-07-17 23:29:57.716919 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:57.718224 INFO: eventNum: 1
2024-07-17 23:29:57.718254 INFO: fd: 13, events: 1

2024-07-17 23:29:57.718259 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718280 INFO: HttpConn 17 init success
2024-07-17 23:29:57.718286 INFO: addTimer id:17 expireTime:1721230697
2024-07-17 23:29:57.718297 INFO: Client[17] in!
2024-07-17 23:29:57.718302 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718311 ERROR: Accept failure -1
2024-07-17 23:29:57.718583 INFO: eventNum: 1
2024-07-17 23:29:57.718604 INFO: fd: 13, events: 1

2024-07-17 23:29:57.718610 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718624 INFO: HttpConn 18 init success
2024-07-17 23:29:57.718630 INFO: addTimer id:18 expireTime:1721230697
2024-07-17 23:29:57.718640 INFO: Client[18] in!
2024-07-17 23:29:57.718644 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718653 ERROR: Accept failure -1
2024-07-17 23:29:57.718906 INFO: eventNum: 1
2024-07-17 23:29:57.718938 INFO: fd: 13, events: 1

2024-07-17 23:29:57.718945 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718960 INFO: HttpConn 26 init success
2024-07-17 23:29:57.718969 INFO: addTimer id:26 expireTime:1721230697
2024-07-17 23:29:57.718981 INFO: Client[26] in!
2024-07-17 23:29:57.718988 INFO: HandleListenEvent 13
2024-07-17 23:29:57.718999 ERROR: Accept failure -1
2024-07-17 23:29:57.719007 INFO: eventNum: 1
2024-07-17 23:29:57.719015 INFO: fd: 17, events: 1

2024-07-17 23:29:57.719036 INFO: HttpConn 17 read success
2024-07-17 23:29:57.719053 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.719062 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.719068 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719072 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719077 INFO: X-Vegeta-Seq: 1
2024-07-17 23:29:57.719081 INFO: oop!unknow header: X-Vegeta-Seq: 1
2024-07-17 23:29:57.719086 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.719090 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.719094 INFO: 
2024-07-17 23:29:57.719116 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.719121 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.719125 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.719130 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.719146 INFO: Thread 140246131258944 is running task

2024-07-17 23:29:57.719157 INFO: eventNum: 1
2024-07-17 23:29:57.719164 INFO: fd: 17, events: 4

2024-07-17 23:29:57.719210 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:57.719301 INFO: eventNum: 2
2024-07-17 23:29:57.719319 INFO: fd: 26, events: 1

2024-07-17 23:29:57.719332 INFO: fd: 18, events: 1

2024-07-17 23:29:57.719350 INFO: HttpConn 26 read success
2024-07-17 23:29:57.719361 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.719367 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.719372 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719376 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719380 INFO: X-Vegeta-Seq: 2
2024-07-17 23:29:57.719384 INFO: oop!unknow header: X-Vegeta-Seq: 2
2024-07-17 23:29:57.719389 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.719402 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.719409 INFO: 
2024-07-17 23:29:57.719429 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.719436 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.719443 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.719449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.719473 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:57.719487 INFO: HttpConn 18 read success
2024-07-17 23:29:57.719501 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.719536 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.719541 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719545 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719549 INFO: X-Vegeta-Seq: 4
2024-07-17 23:29:57.719554 INFO: oop!unknow header: X-Vegeta-Seq: 4
2024-07-17 23:29:57.719558 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.719562 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.719566 INFO: 
2024-07-17 23:29:57.719581 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.719586 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.719591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.719595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.719603 INFO: Thread 140246122866240 is running task

2024-07-17 23:29:57.719618 INFO: eventNum: 3
2024-07-17 23:29:57.719623 INFO: fd: 26, events: 4

2024-07-17 23:29:57.719633 INFO: fd: 13, events: 1

2024-07-17 23:29:57.719637 INFO: HandleListenEvent 13
2024-07-17 23:29:57.719650 INFO: HttpConn 28 init success
2024-07-17 23:29:57.719656 INFO: addTimer id:28 expireTime:1721230697
2024-07-17 23:29:57.719665 INFO: Client[28] in!
2024-07-17 23:29:57.719670 INFO: HandleListenEvent 13
2024-07-17 23:29:57.719678 ERROR: Accept failure -1
2024-07-17 23:29:57.719683 INFO: fd: 18, events: 4

2024-07-17 23:29:57.719691 INFO: eventNum: 1
2024-07-17 23:29:57.719696 INFO: fd: 28, events: 1

2024-07-17 23:29:57.719728 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:57.719773 INFO: HttpConn 28 read success
2024-07-17 23:29:57.719784 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.719791 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.719795 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719800 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719802 INFO: Thread 140246114473536 is running task

2024-07-17 23:29:57.719807 INFO: eventNum: 1
2024-07-17 23:29:57.719843 INFO: fd: 13, events: 1

2024-07-17 23:29:57.719849 INFO: HandleListenEvent 13
2024-07-17 23:29:57.719865 INFO: HttpConn 29 init success
2024-07-17 23:29:57.719874 INFO: addTimer id:29 expireTime:1721230697
2024-07-17 23:29:57.719887 INFO: Client[29] in!
2024-07-17 23:29:57.719895 INFO: HandleListenEvent 13
2024-07-17 23:29:57.719908 ERROR: Accept failure -1
2024-07-17 23:29:57.719916 INFO: eventNum: 1
2024-07-17 23:29:57.719922 INFO: fd: 29, events: 1

2024-07-17 23:29:57.719944 INFO: HttpConn 29 read success
2024-07-17 23:29:57.719954 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.719959 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.719964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719968 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.719973 INFO: X-Vegeta-Seq: 5
2024-07-17 23:29:57.719977 INFO: oop!unknow header: X-Vegeta-Seq: 5
2024-07-17 23:29:57.719981 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.719985 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.719989 INFO: 
2024-07-17 23:29:57.720005 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.720010 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.720015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.720019 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.720029 INFO: Thread 140246097688128 is running task

2024-07-17 23:29:57.719804 INFO: X-Vegeta-Seq: 3
2024-07-17 23:29:57.720048 INFO: oop!unknow header: X-Vegeta-Seq: 3
2024-07-17 23:29:57.720053 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.720057 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:29:57.720062 INFO: 
2024-07-17 23:29:57.720073 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:29:57.720078 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:29:57.720082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:29:57.720087 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:29:57.720093 INFO: Thread 140246156437056 is running task

2024-07-17 23:29:57.720100 INFO: eventNum: 2
2024-07-17 23:29:57.720105 INFO: fd: 29, events: 4

2024-07-17 23:29:57.720113 INFO: fd: 28, events: 4

2024-07-17 23:29:57.720142 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:57.720159 INFO: Thread 140246139651648 is running task

2024-07-17 23:29:57.720350 INFO: eventNum: 1
2024-07-17 23:29:57.720372 INFO: fd: 13, events: 1

2024-07-17 23:29:57.720380 INFO: HandleListenEvent 13
2024-07-17 23:29:57.720400 INFO: HttpConn 30 init success
2024-07-17 23:29:57.720408 INFO: addTimer id:30 expireTime:1721230697
2024-07-17 23:29:57.720425 INFO: Client[30] in!
2024-07-17 23:29:57.720432 INFO: HandleListenEvent 13
2024-07-17 23:29:57.720443 ERROR: Accept failure -1
2024-07-17 23:29:57.720628 INFO: eventNum: 1
2024-07-17 23:29:57.720646 INFO: fd: 13, events: 1

2024-07-17 23:29:57.720650 INFO: HandleListenEvent 13
2024-07-17 23:29:57.720664 INFO: HttpConn 31 init success
2024-07-17 23:29:57.720670 INFO: addTimer id:31 expireTime:1721230697
2024-07-17 23:29:57.720680 INFO: Client[31] in!
2024-07-17 23:29:57.720684 INFO: HandleListenEvent 13
2024-07-17 23:29:57.720703 ERROR: Accept failure -1
2024-07-17 23:29:57.720709 INFO: eventNum: 1
2024-07-17 23:29:57.720714 INFO: fd: 30, events: 1

2024-07-17 23:29:57.720728 INFO: HttpConn 30 read success
2024-07-17 23:29:57.720738 INFO: GET / HTTP/1.1
2024-07-17 23:29:57.720743 INFO: Host: 39.98.202.182:9006
2024-07-17 23:29:57.720749 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.720755 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:29:57.720762 INFO: X-Vegeta-Seq: 7
2024-07-17 23:29:57.720768 INFO: oop!unknow header: X-Vegeta-Seq: 7
2024-07-17 23:29:57.720774 INFO: Accept-Encoding: gzip
2024-07-17 23:29:57.720781 INFO: oop!unknow header: Accept-Encoding: gzip
