2024-07-17 23:31:42.117587 INFO: fd: 13, events: 1

2024-07-17 23:31:42.117658 INFO: HandleListenEvent 13
2024-07-17 23:31:42.117674 INFO: HttpConn 75 init success
2024-07-17 23:31:42.117680 INFO: addTimer id:75 expireTime:1721230802
2024-07-17 23:31:42.117691 INFO: Client[75] in!
2024-07-17 23:31:42.117696 INFO: HandleListenEvent 13
2024-07-17 23:31:42.117704 ERROR: Accept failure -1
2024-07-17 23:31:42.118139 INFO: eventNum: 1
2024-07-17 23:31:42.118166 INFO: fd: 71, events: 1

2024-07-17 23:31:42.118187 INFO: HttpConn 71 read success
2024-07-17 23:31:42.118202 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.118210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.118215 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118219 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118224 INFO: X-Vegeta-Seq: 2619
2024-07-17 23:31:42.118229 INFO: oop!unknow header: X-Vegeta-Seq: 2619
2024-07-17 23:31:42.118233 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.118237 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.118241 INFO: 
2024-07-17 23:31:42.118270 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.118278 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.118285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.118291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.118309 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.118324 INFO: eventNum: 3
2024-07-17 23:31:42.118330 INFO: fd: 72, events: 1

2024-07-17 23:31:42.118346 INFO: HttpConn 72 read success
2024-07-17 23:31:42.118360 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.118367 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.118371 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118375 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118385 INFO: X-Vegeta-Seq: 2638
2024-07-17 23:31:42.118393 INFO: oop!unknow header: X-Vegeta-Seq: 2638
2024-07-17 23:31:42.118405 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.118421 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.118427 INFO: 
2024-07-17 23:31:42.118447 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.118453 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.118458 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.118463 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.118476 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.118490 INFO: fd: 71, events: 4

2024-07-17 23:31:42.118545 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.118583 INFO: fd: 75, events: 1

2024-07-17 23:31:42.118602 INFO: eventNum: 1
2024-07-17 23:31:42.118609 INFO: fd: 72, events: 4

2024-07-17 23:31:42.118609 INFO: HttpConn 75 read success
2024-07-17 23:31:42.118642 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.118654 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.118667 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.118670 INFO: eventNum: 1
2024-07-17 23:31:42.118681 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118694 INFO: fd: 74, events: 1

2024-07-17 23:31:42.118706 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118726 INFO: X-Vegeta-Seq: 2643
2024-07-17 23:31:42.118727 INFO: HttpConn 74 read success
2024-07-17 23:31:42.118738 INFO: oop!unknow header: X-Vegeta-Seq: 2643
2024-07-17 23:31:42.118754 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.118765 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.118774 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118782 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.118790 INFO: X-Vegeta-Seq: 2644
2024-07-17 23:31:42.118797 INFO: oop!unknow header: X-Vegeta-Seq: 2644
2024-07-17 23:31:42.118756 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.118820 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.118826 INFO: 
2024-07-17 23:31:42.118805 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.118851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.118867 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.118880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.118899 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.118854 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.118917 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.118940 INFO: eventNum: 1
2024-07-17 23:31:42.118932 INFO: 
2024-07-17 23:31:42.118970 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.118975 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.118980 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.118984 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.118995 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.119002 INFO: fd: 75, events: 4

2024-07-17 23:31:42.119082 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.119096 INFO: eventNum: 2
2024-07-17 23:31:42.119101 INFO: fd: 74, events: 4

2024-07-17 23:31:42.119125 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.119140 INFO: fd: 70, events: 1

2024-07-17 23:31:42.119151 INFO: HttpConn 70 read success
2024-07-17 23:31:42.119164 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.119172 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.119178 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.119185 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.119192 INFO: X-Vegeta-Seq: 2639
2024-07-17 23:31:42.119197 INFO: oop!unknow header: X-Vegeta-Seq: 2639
2024-07-17 23:31:42.119203 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.119208 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.119214 INFO: 
2024-07-17 23:31:42.119233 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.119238 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.119242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.119247 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.119262 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.119324 INFO: eventNum: 2
2024-07-17 23:31:42.119340 INFO: fd: 73, events: 1

2024-07-17 23:31:42.119366 INFO: HttpConn 73 read success
2024-07-17 23:31:42.119380 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.119387 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.119394 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.119400 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.119406 INFO: X-Vegeta-Seq: 2640
2024-07-17 23:31:42.119419 INFO: oop!unknow header: X-Vegeta-Seq: 2640
2024-07-17 23:31:42.119426 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.119432 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.119438 INFO: 
2024-07-17 23:31:42.119458 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.119466 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.119472 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.119478 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.119491 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.119507 INFO: fd: 70, events: 4

2024-07-17 23:31:42.119560 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.119580 INFO: eventNum: 1
2024-07-17 23:31:42.119585 INFO: fd: 73, events: 4

2024-07-17 23:31:42.119621 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.127932 INFO: eventNum: 1
2024-07-17 23:31:42.127979 INFO: fd: 13, events: 1

2024-07-17 23:31:42.127986 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128020 INFO: HttpConn 76 init success
2024-07-17 23:31:42.128031 INFO: addTimer id:76 expireTime:1721230802
2024-07-17 23:31:42.128048 INFO: Client[76] in!
2024-07-17 23:31:42.128054 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128088 ERROR: Accept failure -1
2024-07-17 23:31:42.128178 INFO: eventNum: 1
2024-07-17 23:31:42.128186 INFO: fd: 13, events: 1

2024-07-17 23:31:42.128191 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128209 INFO: HttpConn 77 init success
2024-07-17 23:31:42.128214 INFO: addTimer id:77 expireTime:1721230802
2024-07-17 23:31:42.128233 INFO: Client[77] in!
2024-07-17 23:31:42.128240 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128252 ERROR: Accept failure -1
2024-07-17 23:31:42.128293 INFO: eventNum: 1
2024-07-17 23:31:42.128299 INFO: fd: 13, events: 1

2024-07-17 23:31:42.128303 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128314 INFO: HttpConn 78 init success
2024-07-17 23:31:42.128320 INFO: addTimer id:78 expireTime:1721230802
2024-07-17 23:31:42.128329 INFO: Client[78] in!
2024-07-17 23:31:42.128333 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128350 ERROR: Accept failure -1
2024-07-17 23:31:42.128445 INFO: eventNum: 1
2024-07-17 23:31:42.128455 INFO: fd: 13, events: 1

2024-07-17 23:31:42.128459 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128472 INFO: HttpConn 79 init success
2024-07-17 23:31:42.128478 INFO: addTimer id:79 expireTime:1721230802
2024-07-17 23:31:42.128487 INFO: Client[79] in!
2024-07-17 23:31:42.128492 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128499 INFO: HttpConn 80 init success
2024-07-17 23:31:42.128504 INFO: addTimer id:80 expireTime:1721230802
2024-07-17 23:31:42.128512 INFO: Client[80] in!
2024-07-17 23:31:42.128517 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128531 INFO: HttpConn 81 init success
2024-07-17 23:31:42.128539 INFO: addTimer id:81 expireTime:1721230802
2024-07-17 23:31:42.128550 INFO: Client[81] in!
2024-07-17 23:31:42.128558 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128570 INFO: HttpConn 82 init success
2024-07-17 23:31:42.128576 INFO: addTimer id:82 expireTime:1721230802
2024-07-17 23:31:42.128585 INFO: Client[82] in!
2024-07-17 23:31:42.128589 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128597 ERROR: Accept failure -1
2024-07-17 23:31:42.128632 INFO: eventNum: 1
2024-07-17 23:31:42.128638 INFO: fd: 13, events: 1

2024-07-17 23:31:42.128642 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128653 INFO: HttpConn 83 init success
2024-07-17 23:31:42.128658 INFO: addTimer id:83 expireTime:1721230802
2024-07-17 23:31:42.128665 INFO: Client[83] in!
2024-07-17 23:31:42.128670 INFO: HandleListenEvent 13
2024-07-17 23:31:42.128677 ERROR: Accept failure -1
2024-07-17 23:31:42.128939 INFO: eventNum: 1
2024-07-17 23:31:42.128971 INFO: fd: 13, events: 1

2024-07-17 23:31:42.128978 INFO: HandleListenEvent 13
2024-07-17 23:31:42.129007 INFO: HttpConn 84 init success
2024-07-17 23:31:42.129024 INFO: addTimer id:84 expireTime:1721230802
2024-07-17 23:31:42.129095 INFO: Client[84] in!
2024-07-17 23:31:42.129112 INFO: HandleListenEvent 13
2024-07-17 23:31:42.129136 INFO: HttpConn 85 init success
2024-07-17 23:31:42.129148 INFO: addTimer id:85 expireTime:1721230802
2024-07-17 23:31:42.129160 INFO: Client[85] in!
2024-07-17 23:31:42.129165 INFO: HandleListenEvent 13
2024-07-17 23:31:42.129176 INFO: HttpConn 86 init success
2024-07-17 23:31:42.129181 INFO: addTimer id:86 expireTime:1721230802
2024-07-17 23:31:42.129190 INFO: Client[86] in!
2024-07-17 23:31:42.129194 INFO: HandleListenEvent 13
2024-07-17 23:31:42.129203 ERROR: Accept failure -1
2024-07-17 23:31:42.129218 INFO: eventNum: 1
2024-07-17 23:31:42.129225 INFO: fd: 76, events: 1

2024-07-17 23:31:42.129252 INFO: HttpConn 76 read success
2024-07-17 23:31:42.129278 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.129285 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.129290 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.129294 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.129300 INFO: X-Vegeta-Seq: 2642
2024-07-17 23:31:42.129306 INFO: oop!unknow header: X-Vegeta-Seq: 2642
2024-07-17 23:31:42.129312 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.129318 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.129324 INFO: 
2024-07-17 23:31:42.129359 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.129375 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.129383 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.129390 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.129446 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.129449 INFO: eventNum: 1
2024-07-17 23:31:42.129467 INFO: fd: 76, events: 4

2024-07-17 23:31:42.129524 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.130643 INFO: eventNum: 1
2024-07-17 23:31:42.130671 INFO: fd: 13, events: 1

2024-07-17 23:31:42.130686 INFO: HandleListenEvent 13
2024-07-17 23:31:42.130711 INFO: HttpConn 87 init success
2024-07-17 23:31:42.130721 INFO: addTimer id:87 expireTime:1721230802
2024-07-17 23:31:42.130736 INFO: Client[87] in!
2024-07-17 23:31:42.130743 INFO: HandleListenEvent 13
2024-07-17 23:31:42.130756 ERROR: Accept failure -1
2024-07-17 23:31:42.130841 INFO: eventNum: 1
2024-07-17 23:31:42.130861 INFO: fd: 13, events: 1

2024-07-17 23:31:42.130868 INFO: HandleListenEvent 13
2024-07-17 23:31:42.130882 INFO: HttpConn 88 init success
2024-07-17 23:31:42.130889 INFO: addTimer id:88 expireTime:1721230802
2024-07-17 23:31:42.130902 INFO: Client[88] in!
2024-07-17 23:31:42.130908 INFO: HandleListenEvent 13
2024-07-17 23:31:42.130916 ERROR: Accept failure -1
2024-07-17 23:31:42.131193 INFO: eventNum: 1
2024-07-17 23:31:42.131206 INFO: fd: 13, events: 1

2024-07-17 23:31:42.131211 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131223 INFO: HttpConn 89 init success
2024-07-17 23:31:42.131229 INFO: addTimer id:89 expireTime:1721230802
2024-07-17 23:31:42.131238 INFO: Client[89] in!
2024-07-17 23:31:42.131245 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131287 ERROR: Accept failure -1
2024-07-17 23:31:42.131441 INFO: eventNum: 1
2024-07-17 23:31:42.131456 INFO: fd: 13, events: 1

2024-07-17 23:31:42.131460 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131469 INFO: HttpConn 90 init success
2024-07-17 23:31:42.131475 INFO: addTimer id:90 expireTime:1721230802
2024-07-17 23:31:42.131484 INFO: Client[90] in!
2024-07-17 23:31:42.131489 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131497 ERROR: Accept failure -1
2024-07-17 23:31:42.131712 INFO: eventNum: 1
2024-07-17 23:31:42.131747 INFO: fd: 13, events: 1

2024-07-17 23:31:42.131756 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131777 INFO: HttpConn 91 init success
2024-07-17 23:31:42.131811 INFO: addTimer id:91 expireTime:1721230802
2024-07-17 23:31:42.131825 INFO: Client[91] in!
2024-07-17 23:31:42.131830 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131849 INFO: HttpConn 92 init success
2024-07-17 23:31:42.131859 INFO: addTimer id:92 expireTime:1721230802
2024-07-17 23:31:42.131870 INFO: Client[92] in!
2024-07-17 23:31:42.131892 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131916 INFO: HttpConn 93 init success
2024-07-17 23:31:42.131926 INFO: addTimer id:93 expireTime:1721230802
2024-07-17 23:31:42.131937 INFO: Client[93] in!
2024-07-17 23:31:42.131943 INFO: HandleListenEvent 13
2024-07-17 23:31:42.131955 ERROR: Accept failure -1
2024-07-17 23:31:42.132177 INFO: eventNum: 1
2024-07-17 23:31:42.132193 INFO: fd: 13, events: 1

2024-07-17 23:31:42.132198 INFO: HandleListenEvent 13
2024-07-17 23:31:42.132211 INFO: HttpConn 94 init success
2024-07-17 23:31:42.132217 INFO: addTimer id:94 expireTime:1721230802
2024-07-17 23:31:42.132226 INFO: Client[94] in!
2024-07-17 23:31:42.132230 INFO: HandleListenEvent 13
2024-07-17 23:31:42.132238 ERROR: Accept failure -1
2024-07-17 23:31:42.132402 INFO: eventNum: 1
2024-07-17 23:31:42.132423 INFO: fd: 13, events: 1

2024-07-17 23:31:42.132428 INFO: HandleListenEvent 13
2024-07-17 23:31:42.132442 INFO: HttpConn 95 init success
2024-07-17 23:31:42.132447 INFO: addTimer id:95 expireTime:1721230802
2024-07-17 23:31:42.132456 INFO: Client[95] in!
2024-07-17 23:31:42.132461 INFO: HandleListenEvent 13
2024-07-17 23:31:42.132470 ERROR: Accept failure -1
2024-07-17 23:31:42.132786 INFO: eventNum: 1
2024-07-17 23:31:42.132811 INFO: fd: 85, events: 1

2024-07-17 23:31:42.132835 INFO: HttpConn 85 read success
2024-07-17 23:31:42.132861 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.132868 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.132873 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.132877 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.132882 INFO: X-Vegeta-Seq: 2651
2024-07-17 23:31:42.132886 INFO: oop!unknow header: X-Vegeta-Seq: 2651
2024-07-17 23:31:42.132890 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.132894 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.132898 INFO: 
2024-07-17 23:31:42.132922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.132927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.132931 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.132935 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.132955 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.132971 INFO: eventNum: 2
2024-07-17 23:31:42.132983 INFO: fd: 85, events: 4

2024-07-17 23:31:42.133000 INFO: fd: 77, events: 1

2024-07-17 23:31:42.133034 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.133043 INFO: HttpConn 77 read success
2024-07-17 23:31:42.133052 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.133057 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.133062 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133066 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133070 INFO: X-Vegeta-Seq: 2648
2024-07-17 23:31:42.133075 INFO: oop!unknow header: X-Vegeta-Seq: 2648
2024-07-17 23:31:42.133079 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.133083 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.133087 INFO: 
2024-07-17 23:31:42.133100 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.133105 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.133109 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.133120 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.133137 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.133162 INFO: eventNum: 1
2024-07-17 23:31:42.133190 INFO: fd: 77, events: 4

2024-07-17 23:31:42.133280 INFO: eventNum: 2
2024-07-17 23:31:42.133293 INFO: fd: 13, events: 1

2024-07-17 23:31:42.133303 INFO: HandleListenEvent 13
2024-07-17 23:31:42.133307 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.133324 INFO: HttpConn 96 init success
2024-07-17 23:31:42.133335 INFO: addTimer id:96 expireTime:1721230802
2024-07-17 23:31:42.133358 INFO: Client[96] in!
2024-07-17 23:31:42.133367 INFO: HandleListenEvent 13
2024-07-17 23:31:42.133379 ERROR: Accept failure -1
2024-07-17 23:31:42.133387 INFO: fd: 79, events: 1

2024-07-17 23:31:42.133407 INFO: HttpConn 79 read success
2024-07-17 23:31:42.133443 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.133449 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.133453 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133457 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133462 INFO: X-Vegeta-Seq: 2652
2024-07-17 23:31:42.133466 INFO: oop!unknow header: X-Vegeta-Seq: 2652
2024-07-17 23:31:42.133470 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.133474 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.133478 INFO: 
2024-07-17 23:31:42.133485 INFO: eventNum: 1
2024-07-17 23:31:42.133495 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.133517 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.133525 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.133531 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.133508 INFO: fd: 78, events: 1

2024-07-17 23:31:42.133541 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.133561 INFO: eventNum: 1
2024-07-17 23:31:42.133563 INFO: HttpConn 78 read success
2024-07-17 23:31:42.133602 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.133613 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.133625 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133574 INFO: fd: 79, events: 4

2024-07-17 23:31:42.133632 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133651 INFO: X-Vegeta-Seq: 2649
2024-07-17 23:31:42.133656 INFO: oop!unknow header: X-Vegeta-Seq: 2649
2024-07-17 23:31:42.133661 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.133665 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.133669 INFO: 
2024-07-17 23:31:42.133693 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.133698 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.133706 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.133711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.133716 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.133719 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.133758 INFO: eventNum: 3
2024-07-17 23:31:42.133766 INFO: fd: 80, events: 1

2024-07-17 23:31:42.133782 INFO: fd: 84, events: 1

2024-07-17 23:31:42.133787 INFO: HttpConn 80 read success
2024-07-17 23:31:42.133795 INFO: fd: 78, events: 4

2024-07-17 23:31:42.133807 INFO: HttpConn 84 read success
2024-07-17 23:31:42.133816 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.133821 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.133827 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133834 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.133840 INFO: X-Vegeta-Seq: 2653
2024-07-17 23:31:42.133846 INFO: oop!unknow header: X-Vegeta-Seq: 2653
2024-07-17 23:31:42.133852 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.133858 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.133864 INFO: 
2024-07-17 23:31:42.133881 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.133886 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.133890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.133895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.133912 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.133933 INFO: eventNum: 1
2024-07-17 23:31:42.133978 INFO: fd: 84, events: 4

2024-07-17 23:31:42.133945 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.134003 INFO: eventNum: 2
2024-07-17 23:31:42.134010 INFO: fd: 13, events: 1

2024-07-17 23:31:42.134014 INFO: HandleListenEvent 13
2024-07-17 23:31:42.134025 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.134032 INFO: HttpConn 97 init success
2024-07-17 23:31:42.133798 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.134055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.134060 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134072 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134039 INFO: addTimer id:97 expireTime:1721230802
2024-07-17 23:31:42.134077 INFO: X-Vegeta-Seq: 2654
2024-07-17 23:31:42.134095 INFO: oop!unknow header: X-Vegeta-Seq: 2654
2024-07-17 23:31:42.134099 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.134103 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.134108 INFO: 
2024-07-17 23:31:42.134146 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.134151 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.134156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.134160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.134168 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.134108 INFO: Client[97] in!
2024-07-17 23:31:42.134305 INFO: HandleListenEvent 13
2024-07-17 23:31:42.134317 ERROR: Accept failure -1
2024-07-17 23:31:42.134322 INFO: fd: 18, events: 8193

2024-07-17 23:31:42.134338 INFO: HttpConn 18 close success
2024-07-17 23:31:42.134350 INFO: Client[18] quit!
2024-07-17 23:31:42.134357 INFO: eventNum: 6
2024-07-17 23:31:42.134362 INFO: fd: 81, events: 1

2024-07-17 23:31:42.134373 INFO: fd: 80, events: 4

2024-07-17 23:31:42.134379 INFO: HttpConn 81 read success
2024-07-17 23:31:42.134408 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.134381 INFO: fd: 82, events: 1

2024-07-17 23:31:42.134458 INFO: HttpConn 82 read success
2024-07-17 23:31:42.134475 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.134480 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.134437 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.134484 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.134490 INFO: fd: 41, events: 8193

2024-07-17 23:31:42.134502 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134512 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134539 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134546 INFO: X-Vegeta-Seq: 2650
2024-07-17 23:31:42.134553 INFO: oop!unknow header: X-Vegeta-Seq: 2650
2024-07-17 23:31:42.134560 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.134566 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.134572 INFO: 
2024-07-17 23:31:42.134594 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.134601 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.134608 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.134615 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.134626 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.134532 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134656 INFO: X-Vegeta-Seq: 2641
2024-07-17 23:31:42.134664 INFO: oop!unknow header: X-Vegeta-Seq: 2641
2024-07-17 23:31:42.134671 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.134677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.134683 INFO: 
2024-07-17 23:31:42.134701 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.134707 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.134711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.134716 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.134724 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.134741 INFO: HttpConn 41 close success
2024-07-17 23:31:42.134747 INFO: Client[41] quit!
2024-07-17 23:31:42.134751 INFO: fd: 83, events: 1

2024-07-17 23:31:42.134764 INFO: HttpConn 83 read success
2024-07-17 23:31:42.134774 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.134779 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.134783 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134787 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134792 INFO: X-Vegeta-Seq: 2647
2024-07-17 23:31:42.134796 INFO: oop!unknow header: X-Vegeta-Seq: 2647
2024-07-17 23:31:42.134800 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.134811 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.134820 INFO: 
2024-07-17 23:31:42.134838 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.134845 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.134852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.134858 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.134869 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.134880 INFO: fd: 86, events: 1

2024-07-17 23:31:42.134896 INFO: eventNum: 4
2024-07-17 23:31:42.134901 INFO: HttpConn 86 read success
2024-07-17 23:31:42.134927 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.134938 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.134901 INFO: fd: 93, events: 1

2024-07-17 23:31:42.134943 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.134956 INFO: fd: 82, events: 4

2024-07-17 23:31:42.134970 INFO: HttpConn 93 read success
2024-07-17 23:31:42.134971 INFO: fd: 81, events: 4

2024-07-17 23:31:42.134999 INFO: fd: 83, events: 4

2024-07-17 23:31:42.135017 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.135038 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.135057 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.134984 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.135078 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.135083 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135087 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135093 INFO: eventNum: 1
2024-07-17 23:31:42.134962 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135094 INFO: X-Vegeta-Seq: 2662
2024-07-17 23:31:42.135130 INFO: oop!unknow header: X-Vegeta-Seq: 2662
2024-07-17 23:31:42.135112 INFO: fd: 91, events: 1

2024-07-17 23:31:42.135138 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.135114 INFO: X-Vegeta-Seq: 2646
2024-07-17 23:31:42.135188 INFO: oop!unknow header: X-Vegeta-Seq: 2646
2024-07-17 23:31:42.135176 INFO: eventNum: 1
2024-07-17 23:31:42.135211 INFO: fd: 94, events: 1

2024-07-17 23:31:42.135179 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.135197 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.135232 INFO: 
2024-07-17 23:31:42.135239 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.135254 INFO: 
2024-07-17 23:31:42.135264 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.135270 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.135271 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.135168 INFO: HttpConn 91 read success
2024-07-17 23:31:42.135295 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.135309 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.135310 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.135229 INFO: HttpConn 94 read success
2024-07-17 23:31:42.135336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.135349 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.135355 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.135328 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.135371 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135378 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135384 INFO: X-Vegeta-Seq: 2663
2024-07-17 23:31:42.135388 INFO: oop!unknow header: X-Vegeta-Seq: 2663
2024-07-17 23:31:42.135393 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.135397 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.135401 INFO: 
2024-07-17 23:31:42.135435 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.135440 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.135444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.135449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.135459 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.135359 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.135481 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135486 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135490 INFO: X-Vegeta-Seq: 2664
2024-07-17 23:31:42.135495 INFO: oop!unknow header: X-Vegeta-Seq: 2664
2024-07-17 23:31:42.135499 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.135504 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.135508 INFO: 
2024-07-17 23:31:42.135522 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.135529 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.135536 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.135543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.135554 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.135287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.135571 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.135583 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.135593 INFO: eventNum: 5
2024-07-17 23:31:42.135609 INFO: fd: 86, events: 4

2024-07-17 23:31:42.135641 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.135650 INFO: fd: 91, events: 4

2024-07-17 23:31:42.135661 INFO: fd: 17, events: 8193

2024-07-17 23:31:42.135676 INFO: HttpConn 17 close success
2024-07-17 23:31:42.135681 INFO: Client[17] quit!
2024-07-17 23:31:42.135688 INFO: fd: 94, events: 4

2024-07-17 23:31:42.135692 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.135695 INFO: fd: 93, events: 4

2024-07-17 23:31:42.135739 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.135761 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.135791 INFO: eventNum: 1
2024-07-17 23:31:42.135801 INFO: fd: 90, events: 1

2024-07-17 23:31:42.135814 INFO: HttpConn 90 read success
2024-07-17 23:31:42.135825 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.135830 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.135834 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.135843 INFO: X-Vegeta-Seq: 2666
2024-07-17 23:31:42.135847 INFO: oop!unknow header: X-Vegeta-Seq: 2666
2024-07-17 23:31:42.135851 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.135855 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.135860 INFO: 
2024-07-17 23:31:42.135874 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.135879 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.135883 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.135888 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.135899 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.135905 INFO: eventNum: 1
2024-07-17 23:31:42.135914 INFO: fd: 90, events: 4

2024-07-17 23:31:42.135946 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.136247 INFO: eventNum: 1
2024-07-17 23:31:42.136260 INFO: fd: 97, events: 1

2024-07-17 23:31:42.136274 INFO: HttpConn 97 read success
2024-07-17 23:31:42.136291 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.136297 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.136302 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136306 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136311 INFO: X-Vegeta-Seq: 2665
2024-07-17 23:31:42.136315 INFO: oop!unknow header: X-Vegeta-Seq: 2665
2024-07-17 23:31:42.136319 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.136323 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.136327 INFO: 
2024-07-17 23:31:42.136344 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.136349 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.136353 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.136357 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.136366 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.136375 INFO: eventNum: 2
2024-07-17 23:31:42.136379 INFO: fd: 92, events: 1

2024-07-17 23:31:42.136390 INFO: HttpConn 92 read success
2024-07-17 23:31:42.136397 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.136402 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.136407 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136428 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136433 INFO: X-Vegeta-Seq: 2661
2024-07-17 23:31:42.136437 INFO: oop!unknow header: X-Vegeta-Seq: 2661
2024-07-17 23:31:42.136442 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.136446 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.136450 INFO: 
2024-07-17 23:31:42.136470 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.136475 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.136480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.136489 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.136497 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.136504 INFO: fd: 97, events: 4

2024-07-17 23:31:42.136530 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.136540 INFO: eventNum: 2
2024-07-17 23:31:42.136551 INFO: fd: 88, events: 1

2024-07-17 23:31:42.136576 INFO: fd: 92, events: 4

2024-07-17 23:31:42.136577 INFO: HttpConn 88 read success
2024-07-17 23:31:42.136598 INFO: eventNum: 1
2024-07-17 23:31:42.136647 INFO: fd: 87, events: 1

2024-07-17 23:31:42.136660 INFO: eventNum: 1
2024-07-17 23:31:42.136665 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.136692 INFO: HttpConn 87 read success
2024-07-17 23:31:42.136666 INFO: fd: 96, events: 1

2024-07-17 23:31:42.136615 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.136725 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.136730 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136734 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136738 INFO: X-Vegeta-Seq: 2658
2024-07-17 23:31:42.136743 INFO: oop!unknow header: X-Vegeta-Seq: 2658
2024-07-17 23:31:42.136747 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.136751 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.136762 INFO: 
2024-07-17 23:31:42.136797 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.136804 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.136810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.136817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.136832 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.136838 INFO: HttpConn 96 read success
2024-07-17 23:31:42.136846 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.136851 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.136855 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136859 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136863 INFO: X-Vegeta-Seq: 2660
2024-07-17 23:31:42.136708 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.136865 INFO: eventNum: 2
2024-07-17 23:31:42.136902 INFO: fd: 88, events: 4

2024-07-17 23:31:42.136873 INFO: oop!unknow header: X-Vegeta-Seq: 2660
2024-07-17 23:31:42.136914 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.136919 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.136923 INFO: 
2024-07-17 23:31:42.136943 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.136945 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.136949 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.136962 INFO: fd: 89, events: 1

2024-07-17 23:31:42.136967 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.136984 INFO: HttpConn 89 read success
2024-07-17 23:31:42.136987 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.136995 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.137005 INFO: eventNum: 1
2024-07-17 23:31:42.137021 INFO: fd: 96, events: 4

2024-07-17 23:31:42.137001 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.137039 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.136884 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.137001 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.137056 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.137071 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.137078 INFO: X-Vegeta-Seq: 2659
2024-07-17 23:31:42.137083 INFO: oop!unknow header: X-Vegeta-Seq: 2659
2024-07-17 23:31:42.137087 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.137091 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.137100 INFO: 
2024-07-17 23:31:42.137102 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.137113 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.137121 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.137136 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.137141 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.137151 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.137046 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.137170 INFO: X-Vegeta-Seq: 2656
2024-07-17 23:31:42.137178 INFO: oop!unknow header: X-Vegeta-Seq: 2656
2024-07-17 23:31:42.137183 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.137187 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.137191 INFO: 
2024-07-17 23:31:42.137216 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.137224 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.137231 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.137237 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.137249 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.137260 INFO: eventNum: 1
2024-07-17 23:31:42.137265 INFO: fd: 87, events: 4

2024-07-17 23:31:42.137308 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.137335 INFO: eventNum: 1
2024-07-17 23:31:42.137342 INFO: fd: 89, events: 4

2024-07-17 23:31:42.137382 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.137664 INFO: eventNum: 1
2024-07-17 23:31:42.137683 INFO: fd: 95, events: 1

2024-07-17 23:31:42.137699 INFO: HttpConn 95 read success
2024-07-17 23:31:42.137712 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.137718 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.137722 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.137726 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.137731 INFO: X-Vegeta-Seq: 2655
2024-07-17 23:31:42.137735 INFO: oop!unknow header: X-Vegeta-Seq: 2655
2024-07-17 23:31:42.137739 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.137743 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.137747 INFO: 
2024-07-17 23:31:42.137761 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.137766 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.137770 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.137774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.137786 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.137791 INFO: eventNum: 1
2024-07-17 23:31:42.137799 INFO: fd: 95, events: 4

2024-07-17 23:31:42.137829 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.157880 INFO: eventNum: 1
2024-07-17 23:31:42.157950 INFO: fd: 13, events: 1

2024-07-17 23:31:42.157958 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158000 INFO: HttpConn 17 init success
2024-07-17 23:31:42.158011 INFO: addTimer id:17 expireTime:1721230802
2024-07-17 23:31:42.158026 INFO: Client[17] in!
2024-07-17 23:31:42.158031 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158042 ERROR: Accept failure -1
2024-07-17 23:31:42.158054 INFO: eventNum: 1
2024-07-17 23:31:42.158059 INFO: fd: 45, events: 8193

2024-07-17 23:31:42.158080 INFO: HttpConn 45 close success
2024-07-17 23:31:42.158091 INFO: Client[45] quit!
2024-07-17 23:31:42.158204 INFO: eventNum: 1
2024-07-17 23:31:42.158234 INFO: fd: 13, events: 1

2024-07-17 23:31:42.158240 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158266 INFO: HttpConn 18 init success
2024-07-17 23:31:42.158277 INFO: addTimer id:18 expireTime:1721230802
2024-07-17 23:31:42.158294 INFO: Client[18] in!
2024-07-17 23:31:42.158301 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158317 INFO: HttpConn 41 init success
2024-07-17 23:31:42.158323 INFO: addTimer id:41 expireTime:1721230802
2024-07-17 23:31:42.158332 INFO: Client[41] in!
2024-07-17 23:31:42.158336 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158347 INFO: HttpConn 45 init success
2024-07-17 23:31:42.158352 INFO: addTimer id:45 expireTime:1721230802
2024-07-17 23:31:42.158360 INFO: Client[45] in!
2024-07-17 23:31:42.158372 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158380 INFO: HttpConn 98 init success
2024-07-17 23:31:42.158385 INFO: addTimer id:98 expireTime:1721230802
2024-07-17 23:31:42.158393 INFO: Client[98] in!
2024-07-17 23:31:42.158397 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158407 ERROR: Accept failure -1
2024-07-17 23:31:42.158641 INFO: eventNum: 1
2024-07-17 23:31:42.158658 INFO: fd: 17, events: 1

2024-07-17 23:31:42.158710 INFO: HttpConn 17 read success
2024-07-17 23:31:42.158737 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.158744 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.158749 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.158753 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.158758 INFO: X-Vegeta-Seq: 2671
2024-07-17 23:31:42.158762 INFO: oop!unknow header: X-Vegeta-Seq: 2671
2024-07-17 23:31:42.158766 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.158771 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.158775 INFO: 
2024-07-17 23:31:42.158818 INFO: eventNum: 1
2024-07-17 23:31:42.158818 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.158840 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.158846 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.158851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.158868 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.158832 INFO: fd: 13, events: 1

2024-07-17 23:31:42.158890 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158905 INFO: HttpConn 99 init success
2024-07-17 23:31:42.158911 INFO: addTimer id:99 expireTime:1721230802
2024-07-17 23:31:42.158922 INFO: Client[99] in!
2024-07-17 23:31:42.158926 INFO: HandleListenEvent 13
2024-07-17 23:31:42.158935 ERROR: Accept failure -1
2024-07-17 23:31:42.158941 INFO: eventNum: 1
2024-07-17 23:31:42.158945 INFO: fd: 17, events: 4

2024-07-17 23:31:42.158995 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:42.159525 INFO: eventNum: 1
2024-07-17 23:31:42.159546 INFO: fd: 43, events: 8193

2024-07-17 23:31:42.159574 INFO: HttpConn 43 close success
2024-07-17 23:31:42.159582 INFO: Client[43] quit!
2024-07-17 23:31:42.160714 INFO: eventNum: 1
2024-07-17 23:31:42.160739 INFO: fd: 46, events: 8193

2024-07-17 23:31:42.160764 INFO: HttpConn 46 close success
2024-07-17 23:31:42.160772 INFO: Client[46] quit!
2024-07-17 23:31:42.161404 INFO: eventNum: 1
2024-07-17 23:31:42.161460 INFO: fd: 44, events: 8193

2024-07-17 23:31:42.161489 INFO: HttpConn 44 close success
2024-07-17 23:31:42.161495 INFO: Client[44] quit!
2024-07-17 23:31:42.161800 INFO: eventNum: 1
2024-07-17 23:31:42.161825 INFO: fd: 18, events: 1

2024-07-17 23:31:42.161851 INFO: HttpConn 18 read success
2024-07-17 23:31:42.161877 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.161884 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.161890 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.161894 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.161899 INFO: X-Vegeta-Seq: 2672
2024-07-17 23:31:42.161903 INFO: oop!unknow header: X-Vegeta-Seq: 2672
2024-07-17 23:31:42.161908 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.161912 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.161916 INFO: 
2024-07-17 23:31:42.161940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.161945 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.161950 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.161954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.161973 INFO: eventNum: 1
2024-07-17 23:31:42.161974 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.161991 INFO: fd: 18, events: 4

2024-07-17 23:31:42.162073 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.162319 INFO: eventNum: 1
2024-07-17 23:31:42.162334 INFO: fd: 41, events: 1

2024-07-17 23:31:42.162373 INFO: HttpConn 41 read success
2024-07-17 23:31:42.162374 INFO: eventNum: 1
2024-07-17 23:31:42.162434 INFO: fd: 58, events: 8193

2024-07-17 23:31:42.162442 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.162455 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.162460 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162464 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162472 INFO: X-Vegeta-Seq: 2668
2024-07-17 23:31:42.162473 INFO: HttpConn 58 close success
2024-07-17 23:31:42.162480 INFO: oop!unknow header: X-Vegeta-Seq: 2668
2024-07-17 23:31:42.162494 INFO: Client[58] quit!
2024-07-17 23:31:42.162507 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.162531 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.162536 INFO: 
2024-07-17 23:31:42.162518 INFO: eventNum: 2
2024-07-17 23:31:42.162563 INFO: fd: 45, events: 1

2024-07-17 23:31:42.162565 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.162580 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.162584 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.162589 INFO: HttpConn 45 read success
2024-07-17 23:31:42.162603 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.162609 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.162614 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162618 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162623 INFO: X-Vegeta-Seq: 2670
2024-07-17 23:31:42.162627 INFO: oop!unknow header: X-Vegeta-Seq: 2670
2024-07-17 23:31:42.162631 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.162635 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.162639 INFO: 
2024-07-17 23:31:42.162659 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.162667 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.162673 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.162679 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.162691 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.162589 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.162714 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.162721 INFO: fd: 98, events: 1

2024-07-17 23:31:42.162735 INFO: HttpConn 98 read success
2024-07-17 23:31:42.162744 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.162749 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.162754 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162758 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162762 INFO: X-Vegeta-Seq: 2669
2024-07-17 23:31:42.162766 INFO: oop!unknow header: X-Vegeta-Seq: 2669
2024-07-17 23:31:42.162771 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.162775 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.162779 INFO: 
2024-07-17 23:31:42.162791 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.162796 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.162800 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.162804 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.162812 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:42.162820 INFO: eventNum: 4
2024-07-17 23:31:42.162825 INFO: fd: 47, events: 8193

2024-07-17 23:31:42.162840 INFO: HttpConn 47 close success
2024-07-17 23:31:42.162849 INFO: Client[47] quit!
2024-07-17 23:31:42.162853 INFO: fd: 45, events: 4

2024-07-17 23:31:42.162863 INFO: fd: 41, events: 4

2024-07-17 23:31:42.162872 INFO: fd: 98, events: 4

2024-07-17 23:31:42.162883 INFO: eventNum: 1
2024-07-17 23:31:42.162888 INFO: fd: 99, events: 1

2024-07-17 23:31:42.162902 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.162936 INFO: HttpConn 99 read success
2024-07-17 23:31:42.162940 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:42.162946 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.162962 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.162968 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162978 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.162983 INFO: X-Vegeta-Seq: 2667
2024-07-17 23:31:42.162987 INFO: oop!unknow header: X-Vegeta-Seq: 2667
2024-07-17 23:31:42.162991 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.162995 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.162999 INFO: 
2024-07-17 23:31:42.163013 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.163018 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.163022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.163026 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.163033 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:42.163046 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:42.163055 INFO: eventNum: 1
2024-07-17 23:31:42.163060 INFO: fd: 99, events: 4

2024-07-17 23:31:42.163095 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:42.163143 INFO: eventNum: 1
2024-07-17 23:31:42.163153 INFO: fd: 49, events: 8193

2024-07-17 23:31:42.163171 INFO: HttpConn 49 close success
2024-07-17 23:31:42.163179 INFO: Client[49] quit!
2024-07-17 23:31:42.165512 INFO: eventNum: 2
2024-07-17 23:31:42.165540 INFO: fd: 13, events: 1

2024-07-17 23:31:42.165545 INFO: HandleListenEvent 13
2024-07-17 23:31:42.165564 INFO: HttpConn 43 init success
2024-07-17 23:31:42.165570 INFO: addTimer id:43 expireTime:1721230802
2024-07-17 23:31:42.165583 INFO: Client[43] in!
2024-07-17 23:31:42.165589 INFO: HandleListenEvent 13
2024-07-17 23:31:42.165598 ERROR: Accept failure -1
2024-07-17 23:31:42.165602 INFO: fd: 32, events: 8193

2024-07-17 23:31:42.165618 INFO: HttpConn 32 close success
2024-07-17 23:31:42.165625 INFO: Client[32] quit!
2024-07-17 23:31:42.166031 INFO: eventNum: 1
2024-07-17 23:31:42.166049 INFO: fd: 54, events: 8193

2024-07-17 23:31:42.166069 INFO: HttpConn 54 close success
2024-07-17 23:31:42.166076 INFO: Client[54] quit!
2024-07-17 23:31:42.166137 INFO: eventNum: 1
2024-07-17 23:31:42.166147 INFO: fd: 48, events: 8193

2024-07-17 23:31:42.166165 INFO: HttpConn 48 close success
2024-07-17 23:31:42.166175 INFO: Client[48] quit!
2024-07-17 23:31:42.166456 INFO: eventNum: 1
2024-07-17 23:31:42.166470 INFO: fd: 33, events: 8193

2024-07-17 23:31:42.166485 INFO: HttpConn 33 close success
2024-07-17 23:31:42.166493 INFO: Client[33] quit!
2024-07-17 23:31:42.167377 INFO: eventNum: 1
2024-07-17 23:31:42.167400 INFO: fd: 43, events: 1

2024-07-17 23:31:42.167421 INFO: HttpConn 43 read success
2024-07-17 23:31:42.167432 INFO: GET / HTTP/1.1
2024-07-17 23:31:42.167438 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:42.167443 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.167447 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:42.167452 INFO: X-Vegeta-Seq: 2677
2024-07-17 23:31:42.167456 INFO: oop!unknow header: X-Vegeta-Seq: 2677
2024-07-17 23:31:42.167461 INFO: Accept-Encoding: gzip
2024-07-17 23:31:42.167465 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:42.167469 INFO: 
2024-07-17 23:31:42.167494 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:42.167500 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:42.167505 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:42.167509 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:42.167521 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:42.167530 INFO: eventNum: 1
2024-07-17 23:31:42.167535 INFO: fd: 43, events: 4

2024-07-17 23:31:42.167573 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:42.167720 INFO: eventNum: 2
2024-07-17 23:31:42.167731 INFO: fd: 50, events: 8193

2024-07-17 23:31:42.167748 INFO: HttpConn 50 close success
2024-07-17 23:31:42.167756 INFO: Client[50] quit!
2024-07-17 23:31:42.167760 INFO: fd: 55, events: 8193

2024-07-17 23:31:42.167772 INFO: HttpConn 55 close success
2024-07-17 23:31:42.167776 INFO: Client[55] quit!
2024-07-17 23:31:42.168124 INFO: eventNum: 1
2024-07-17 23:31:42.168138 INFO: fd: 36, events: 8193

2024-07-17 23:31:42.168152 INFO: HttpConn 36 close success
2024-07-17 23:31:42.168160 INFO: Client[36] quit!
2024-07-17 23:31:42.168343 INFO: eventNum: 1
2024-07-17 23:31:42.168355 INFO: fd: 53, events: 8193

2024-07-17 23:31:42.168369 INFO: HttpConn 53 close success
2024-07-17 23:31:42.168377 INFO: Client[53] quit!
2024-07-17 23:31:42.168383 INFO: eventNum: 2
2024-07-17 23:31:42.168387 INFO: fd: 29, events: 8193

2024-07-17 23:31:42.168399 INFO: HttpConn 29 close success
2024-07-17 23:31:42.168405 INFO: Client[29] quit!
2024-07-17 23:31:42.168410 INFO: fd: 68, events: 8193

2024-07-17 23:31:42.168429 INFO: HttpConn 68 close success
2024-07-17 23:31:42.168436 INFO: Client[68] quit!
2024-07-17 23:31:42.169002 INFO: eventNum: 1
2024-07-17 23:31:42.169015 INFO: fd: 28, events: 8193

2024-07-17 23:31:42.169029 INFO: HttpConn 28 close success
2024-07-17 23:31:42.169036 INFO: Client[28] quit!
2024-07-17 23:31:42.169046 INFO: eventNum: 1
2024-07-17 23:31:42.169051 INFO: fd: 37, events: 8193

2024-07-17 23:31:42.169063 INFO: HttpConn 37 close success
2024-07-17 23:31:42.169070 INFO: Client[37] quit!
2024-07-17 23:31:42.169745 INFO: eventNum: 1
2024-07-17 23:31:42.169767 INFO: fd: 31, events: 8193

2024-07-17 23:31:42.169785 INFO: HttpConn 31 close success
2024-07-17 23:31:42.169797 INFO: Client[31] quit!
2024-07-17 23:31:42.191758 INFO: eventNum: 1
2024-07-17 23:31:42.191816 INFO: fd: 13, events: 1

2024-07-17 23:31:42.191823 INFO: HandleListenEvent 13
2024-07-17 23:31:42.191852 INFO: HttpConn 28 init success
2024-07-17 23:31:42.191859 INFO: addTimer id:28 expireTime:1721230802
2024-07-17 23:31:42.191876 INFO: Client[28] in!
2024-07-17 23:31:42.191882 INFO: HandleListenEvent 13
2024-07-17 23:31:42.191895 ERROR: Accept failure -1
2024-07-17 23:31:42.192003 INFO: eventNum: 1
2024-07-17 23:31:42.192054 INFO: fd: 13, events: 1

2024-07-17 23:31:42.192071 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192093 INFO: HttpConn 29 init success
2024-07-17 23:31:42.192101 INFO: addTimer id:29 expireTime:1721230802
2024-07-17 23:31:42.192113 INFO: Client[29] in!
2024-07-17 23:31:42.192117 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192128 ERROR: Accept failure -1
2024-07-17 23:31:42.192211 INFO: eventNum: 1
2024-07-17 23:31:42.192230 INFO: fd: 13, events: 1

2024-07-17 23:31:42.192235 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192251 INFO: HttpConn 31 init success
2024-07-17 23:31:42.192257 INFO: addTimer id:31 expireTime:1721230802
2024-07-17 23:31:42.192268 INFO: Client[31] in!
2024-07-17 23:31:42.192273 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192283 INFO: HttpConn 32 init success
2024-07-17 23:31:42.192288 INFO: addTimer id:32 expireTime:1721230802
2024-07-17 23:31:42.192297 INFO: Client[32] in!
2024-07-17 23:31:42.192302 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192310 ERROR: Accept failure -1
2024-07-17 23:31:42.192357 INFO: eventNum: 1
2024-07-17 23:31:42.192369 INFO: fd: 13, events: 1

2024-07-17 23:31:42.192378 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192400 INFO: HttpConn 33 init success
2024-07-17 23:31:42.192408 INFO: addTimer id:33 expireTime:1721230802
2024-07-17 23:31:42.192426 INFO: Client[33] in!
2024-07-17 23:31:42.192432 INFO: HandleListenEvent 13
2024-07-17 23:31:42.192444 ERROR: Accept failure -1
2024-07-17 23:31:42.192453 INFO: eventNum: 1
2024-07-17 23:31:42.192460 INFO: fd: 29, events: 1

2024-07-17 23:31:42.192480 INFO: HttpConn 29 read success
2024-07-17 23:31:42.192497 INFO: GET / HTTP/1.1
