2024-07-17 23:33:07.526548 INFO: Client[327] in!
2024-07-17 23:33:07.526612 INFO: HandleListenEvent 13
2024-07-17 23:33:07.526622 ERROR: Accept failure -1
2024-07-17 23:33:07.526628 INFO: eventNum: 1
2024-07-17 23:33:07.526632 INFO: fd: 327, events: 1

2024-07-17 23:33:07.526646 INFO: HttpConn 327 read success
2024-07-17 23:33:07.526655 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.526661 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.526666 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.526670 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.526674 INFO: X-Vegeta-Seq: 3819
2024-07-17 23:33:07.526679 INFO: oop!unknow header: X-Vegeta-Seq: 3819
2024-07-17 23:33:07.526683 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.526687 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.526691 INFO: 
2024-07-17 23:33:07.526706 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.526711 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.526715 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.526720 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.526729 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.526738 INFO: eventNum: 1
2024-07-17 23:33:07.526742 INFO: fd: 327, events: 4

2024-07-17 23:33:07.526773 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.527170 INFO: eventNum: 1
2024-07-17 23:33:07.527183 INFO: fd: 361, events: 8193

2024-07-17 23:33:07.527200 INFO: HttpConn 361 close success
2024-07-17 23:33:07.527208 INFO: Client[361] quit!
2024-07-17 23:33:07.527240 INFO: eventNum: 1
2024-07-17 23:33:07.527246 INFO: fd: 349, events: 8193

2024-07-17 23:33:07.527261 INFO: HttpConn 349 close success
2024-07-17 23:33:07.527269 INFO: Client[349] quit!
2024-07-17 23:33:07.530267 INFO: eventNum: 1
2024-07-17 23:33:07.530293 INFO: fd: 367, events: 8193

2024-07-17 23:33:07.530310 INFO: HttpConn 367 close success
2024-07-17 23:33:07.530318 INFO: Client[367] quit!
2024-07-17 23:33:07.531639 INFO: eventNum: 1
2024-07-17 23:33:07.531659 INFO: fd: 13, events: 1

2024-07-17 23:33:07.531664 INFO: HandleListenEvent 13
2024-07-17 23:33:07.531683 INFO: HttpConn 328 init success
2024-07-17 23:33:07.531689 INFO: addTimer id:328 expireTime:1721230887
2024-07-17 23:33:07.531702 INFO: Client[328] in!
2024-07-17 23:33:07.531706 INFO: HandleListenEvent 13
2024-07-17 23:33:07.531715 ERROR: Accept failure -1
2024-07-17 23:33:07.532034 INFO: eventNum: 1
2024-07-17 23:33:07.532047 INFO: fd: 328, events: 1

2024-07-17 23:33:07.532061 INFO: HttpConn 328 read success
2024-07-17 23:33:07.532073 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.532079 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.532084 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.532089 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.532094 INFO: X-Vegeta-Seq: 3910
2024-07-17 23:33:07.532098 INFO: oop!unknow header: X-Vegeta-Seq: 3910
2024-07-17 23:33:07.532102 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.532107 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.532111 INFO: 
2024-07-17 23:33:07.532130 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.532135 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.532139 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.532144 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.532156 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.532165 INFO: eventNum: 1
2024-07-17 23:33:07.532170 INFO: fd: 328, events: 4

2024-07-17 23:33:07.532223 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.545946 INFO: eventNum: 1
2024-07-17 23:33:07.545997 INFO: fd: 72, events: 8193

2024-07-17 23:33:07.546033 INFO: HttpConn 72 close success
2024-07-17 23:33:07.546039 INFO: Client[72] quit!
2024-07-17 23:33:07.546159 INFO: eventNum: 1
2024-07-17 23:33:07.546193 INFO: fd: 13, events: 1

2024-07-17 23:33:07.546199 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546231 INFO: HttpConn 72 init success
2024-07-17 23:33:07.546240 INFO: addTimer id:72 expireTime:1721230887
2024-07-17 23:33:07.546254 INFO: Client[72] in!
2024-07-17 23:33:07.546259 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546270 ERROR: Accept failure -1
2024-07-17 23:33:07.546698 INFO: eventNum: 1
2024-07-17 23:33:07.546712 INFO: fd: 13, events: 1

2024-07-17 23:33:07.546716 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546726 INFO: HttpConn 330 init success
2024-07-17 23:33:07.546731 INFO: addTimer id:330 expireTime:1721230887
2024-07-17 23:33:07.546751 INFO: Client[330] in!
2024-07-17 23:33:07.546766 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546779 INFO: HttpConn 332 init success
2024-07-17 23:33:07.546784 INFO: addTimer id:332 expireTime:1721230887
2024-07-17 23:33:07.546792 INFO: Client[332] in!
2024-07-17 23:33:07.546797 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546807 INFO: HttpConn 333 init success
2024-07-17 23:33:07.546812 INFO: addTimer id:333 expireTime:1721230887
2024-07-17 23:33:07.546820 INFO: Client[333] in!
2024-07-17 23:33:07.546825 INFO: HandleListenEvent 13
2024-07-17 23:33:07.546833 ERROR: Accept failure -1
2024-07-17 23:33:07.546838 INFO: eventNum: 1
2024-07-17 23:33:07.546842 INFO: fd: 333, events: 1

2024-07-17 23:33:07.546870 INFO: HttpConn 333 read success
2024-07-17 23:33:07.546884 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.546890 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.546895 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.546900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.546905 INFO: X-Vegeta-Seq: 3911
2024-07-17 23:33:07.546909 INFO: oop!unknow header: X-Vegeta-Seq: 3911
2024-07-17 23:33:07.546913 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.546918 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.546924 INFO: 
2024-07-17 23:33:07.546957 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.546965 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.546969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.546974 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.546990 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.547008 INFO: eventNum: 1
2024-07-17 23:33:07.547013 INFO: fd: 333, events: 4

2024-07-17 23:33:07.547068 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.547256 INFO: eventNum: 1
2024-07-17 23:33:07.547271 INFO: fd: 72, events: 1

2024-07-17 23:33:07.547290 INFO: HttpConn 72 read success
2024-07-17 23:33:07.547304 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.547310 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.547315 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.547320 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.547324 INFO: X-Vegeta-Seq: 3902
2024-07-17 23:33:07.547329 INFO: oop!unknow header: X-Vegeta-Seq: 3902
2024-07-17 23:33:07.547333 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.547338 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.547342 INFO: 
2024-07-17 23:33:07.547368 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.547374 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.547378 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.547383 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.547395 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.547456 INFO: eventNum: 1
2024-07-17 23:33:07.547468 INFO: fd: 72, events: 4

2024-07-17 23:33:07.547507 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.547855 INFO: eventNum: 1
2024-07-17 23:33:07.547872 INFO: fd: 13, events: 1

2024-07-17 23:33:07.547877 INFO: HandleListenEvent 13
2024-07-17 23:33:07.547894 INFO: HttpConn 346 init success
2024-07-17 23:33:07.547901 INFO: addTimer id:346 expireTime:1721230887
2024-07-17 23:33:07.547912 INFO: Client[346] in!
2024-07-17 23:33:07.547923 INFO: HandleListenEvent 13
2024-07-17 23:33:07.547932 ERROR: Accept failure -1
2024-07-17 23:33:07.547938 INFO: eventNum: 1
2024-07-17 23:33:07.547943 INFO: fd: 346, events: 1

2024-07-17 23:33:07.547960 INFO: HttpConn 346 read success
2024-07-17 23:33:07.547974 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.547980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.547985 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.547989 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.547995 INFO: X-Vegeta-Seq: 3913
2024-07-17 23:33:07.547999 INFO: oop!unknow header: X-Vegeta-Seq: 3913
2024-07-17 23:33:07.548004 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.548008 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.548012 INFO: 
2024-07-17 23:33:07.548026 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.548031 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.548036 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.548040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.548052 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.548116 INFO: eventNum: 1
2024-07-17 23:33:07.548129 INFO: fd: 346, events: 4

2024-07-17 23:33:07.548177 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.548399 INFO: eventNum: 1
2024-07-17 23:33:07.548419 INFO: fd: 13, events: 1

2024-07-17 23:33:07.548424 INFO: HandleListenEvent 13
2024-07-17 23:33:07.548440 INFO: HttpConn 347 init success
2024-07-17 23:33:07.548446 INFO: addTimer id:347 expireTime:1721230887
2024-07-17 23:33:07.548457 INFO: Client[347] in!
2024-07-17 23:33:07.548462 INFO: HandleListenEvent 13
2024-07-17 23:33:07.548470 ERROR: Accept failure -1
2024-07-17 23:33:07.548476 INFO: eventNum: 1
2024-07-17 23:33:07.548480 INFO: fd: 347, events: 1

2024-07-17 23:33:07.548499 INFO: HttpConn 347 read success
2024-07-17 23:33:07.548519 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.548527 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.548534 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.548541 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.548548 INFO: X-Vegeta-Seq: 4262
2024-07-17 23:33:07.548554 INFO: oop!unknow header: X-Vegeta-Seq: 4262
2024-07-17 23:33:07.548561 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.548567 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.548573 INFO: 
2024-07-17 23:33:07.548594 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.548601 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.548608 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.548615 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.548630 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.548696 INFO: eventNum: 1
2024-07-17 23:33:07.548711 INFO: fd: 347, events: 4

2024-07-17 23:33:07.548750 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.549128 INFO: eventNum: 1
2024-07-17 23:33:07.549149 INFO: fd: 359, events: 8193

2024-07-17 23:33:07.549175 INFO: HttpConn 359 close success
2024-07-17 23:33:07.549183 INFO: Client[359] quit!
2024-07-17 23:33:07.550090 INFO: eventNum: 1
2024-07-17 23:33:07.550106 INFO: fd: 351, events: 8193

2024-07-17 23:33:07.550133 INFO: HttpConn 351 close success
2024-07-17 23:33:07.550140 INFO: Client[351] quit!
2024-07-17 23:33:07.550374 INFO: eventNum: 1
2024-07-17 23:33:07.550394 INFO: fd: 368, events: 8193

2024-07-17 23:33:07.550412 INFO: HttpConn 368 close success
2024-07-17 23:33:07.550418 INFO: Client[368] quit!
2024-07-17 23:33:07.552057 INFO: eventNum: 1
2024-07-17 23:33:07.552077 INFO: fd: 358, events: 8193

2024-07-17 23:33:07.552094 INFO: HttpConn 358 close success
2024-07-17 23:33:07.552099 INFO: Client[358] quit!
2024-07-17 23:33:07.553727 INFO: eventNum: 1
2024-07-17 23:33:07.553748 INFO: fd: 353, events: 8193

2024-07-17 23:33:07.553767 INFO: HttpConn 353 close success
2024-07-17 23:33:07.553780 INFO: Client[353] quit!
2024-07-17 23:33:07.554187 INFO: eventNum: 1
2024-07-17 23:33:07.554205 INFO: fd: 354, events: 8193

2024-07-17 23:33:07.554222 INFO: HttpConn 354 close success
2024-07-17 23:33:07.554227 INFO: Client[354] quit!
2024-07-17 23:33:07.554329 INFO: eventNum: 1
2024-07-17 23:33:07.554341 INFO: fd: 13, events: 1

2024-07-17 23:33:07.554347 INFO: HandleListenEvent 13
2024-07-17 23:33:07.554394 INFO: HttpConn 348 init success
2024-07-17 23:33:07.554401 INFO: addTimer id:348 expireTime:1721230887
2024-07-17 23:33:07.554413 INFO: Client[348] in!
2024-07-17 23:33:07.554418 INFO: HandleListenEvent 13
2024-07-17 23:33:07.554426 ERROR: Accept failure -1
2024-07-17 23:33:07.554512 INFO: eventNum: 1
2024-07-17 23:33:07.554540 INFO: fd: 13, events: 1

2024-07-17 23:33:07.554546 INFO: HandleListenEvent 13
2024-07-17 23:33:07.554565 INFO: HttpConn 349 init success
2024-07-17 23:33:07.554571 INFO: addTimer id:349 expireTime:1721230887
2024-07-17 23:33:07.554583 INFO: Client[349] in!
2024-07-17 23:33:07.554588 INFO: HandleListenEvent 13
2024-07-17 23:33:07.554597 ERROR: Accept failure -1
2024-07-17 23:33:07.554893 INFO: eventNum: 1
2024-07-17 23:33:07.554905 INFO: fd: 369, events: 8193

2024-07-17 23:33:07.554925 INFO: HttpConn 369 close success
2024-07-17 23:33:07.554934 INFO: Client[369] quit!
2024-07-17 23:33:07.555400 INFO: eventNum: 1
2024-07-17 23:33:07.555414 INFO: fd: 13, events: 1

2024-07-17 23:33:07.555419 INFO: HandleListenEvent 13
2024-07-17 23:33:07.555432 INFO: HttpConn 351 init success
2024-07-17 23:33:07.555438 INFO: addTimer id:351 expireTime:1721230887
2024-07-17 23:33:07.555448 INFO: Client[351] in!
2024-07-17 23:33:07.555453 INFO: HandleListenEvent 13
2024-07-17 23:33:07.555461 ERROR: Accept failure -1
2024-07-17 23:33:07.555878 INFO: eventNum: 1
2024-07-17 23:33:07.555890 INFO: fd: 13, events: 1

2024-07-17 23:33:07.555895 INFO: HandleListenEvent 13
2024-07-17 23:33:07.555908 INFO: HttpConn 353 init success
2024-07-17 23:33:07.555913 INFO: addTimer id:353 expireTime:1721230887
2024-07-17 23:33:07.555923 INFO: Client[353] in!
2024-07-17 23:33:07.555927 INFO: HandleListenEvent 13
2024-07-17 23:33:07.555935 ERROR: Accept failure -1
2024-07-17 23:33:07.556143 INFO: eventNum: 1
2024-07-17 23:33:07.556159 INFO: fd: 351, events: 1

2024-07-17 23:33:07.556180 INFO: HttpConn 351 read success
2024-07-17 23:33:07.556203 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.556210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.556215 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.556219 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.556224 INFO: X-Vegeta-Seq: 4247
2024-07-17 23:33:07.556228 INFO: oop!unknow header: X-Vegeta-Seq: 4247
2024-07-17 23:33:07.556233 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.556237 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.556241 INFO: 
2024-07-17 23:33:07.556265 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.556270 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.556274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.556279 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.556296 INFO: eventNum: 1
2024-07-17 23:33:07.556297 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.556308 INFO: fd: 351, events: 4

2024-07-17 23:33:07.556375 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.556634 INFO: eventNum: 1
2024-07-17 23:33:07.556651 INFO: fd: 13, events: 1

2024-07-17 23:33:07.556656 INFO: HandleListenEvent 13
2024-07-17 23:33:07.556669 INFO: HttpConn 354 init success
2024-07-17 23:33:07.556675 INFO: addTimer id:354 expireTime:1721230887
2024-07-17 23:33:07.556685 INFO: Client[354] in!
2024-07-17 23:33:07.556692 INFO: HandleListenEvent 13
2024-07-17 23:33:07.556700 ERROR: Accept failure -1
2024-07-17 23:33:07.557431 INFO: eventNum: 1
2024-07-17 23:33:07.557452 INFO: fd: 13, events: 1

2024-07-17 23:33:07.557458 INFO: HandleListenEvent 13
2024-07-17 23:33:07.557475 INFO: HttpConn 356 init success
2024-07-17 23:33:07.557490 INFO: addTimer id:356 expireTime:1721230887
2024-07-17 23:33:07.557501 INFO: Client[356] in!
2024-07-17 23:33:07.557506 INFO: HandleListenEvent 13
2024-07-17 23:33:07.557515 ERROR: Accept failure -1
2024-07-17 23:33:07.557521 INFO: eventNum: 1
2024-07-17 23:33:07.557525 INFO: fd: 356, events: 1

2024-07-17 23:33:07.557544 INFO: HttpConn 356 read success
2024-07-17 23:33:07.557559 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.557565 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.557570 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.557574 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.557579 INFO: X-Vegeta-Seq: 4240
2024-07-17 23:33:07.557583 INFO: oop!unknow header: X-Vegeta-Seq: 4240
2024-07-17 23:33:07.557588 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.557592 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.557596 INFO: 
2024-07-17 23:33:07.557613 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.557618 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.557623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.557627 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.557643 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.557646 INFO: eventNum: 1
2024-07-17 23:33:07.557656 INFO: fd: 356, events: 4

2024-07-17 23:33:07.557700 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.557745 INFO: eventNum: 1
2024-07-17 23:33:07.557752 INFO: fd: 13, events: 1

2024-07-17 23:33:07.557756 INFO: HandleListenEvent 13
2024-07-17 23:33:07.557769 INFO: HttpConn 358 init success
2024-07-17 23:33:07.557775 INFO: addTimer id:358 expireTime:1721230887
2024-07-17 23:33:07.557785 INFO: Client[358] in!
2024-07-17 23:33:07.557790 INFO: HandleListenEvent 13
2024-07-17 23:33:07.557798 ERROR: Accept failure -1
2024-07-17 23:33:07.557804 INFO: eventNum: 1
2024-07-17 23:33:07.557808 INFO: fd: 358, events: 1

2024-07-17 23:33:07.557824 INFO: HttpConn 358 read success
2024-07-17 23:33:07.557837 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.557842 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.557847 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.557851 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.557856 INFO: X-Vegeta-Seq: 4246
2024-07-17 23:33:07.557860 INFO: oop!unknow header: X-Vegeta-Seq: 4246
2024-07-17 23:33:07.557865 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.557869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.557873 INFO: 
2024-07-17 23:33:07.557888 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.557893 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.557897 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.557901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.557914 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.557920 INFO: eventNum: 1
2024-07-17 23:33:07.557929 INFO: fd: 358, events: 4

2024-07-17 23:33:07.557968 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.558530 INFO: eventNum: 1
2024-07-17 23:33:07.558548 INFO: fd: 13, events: 1

2024-07-17 23:33:07.558553 INFO: HandleListenEvent 13
2024-07-17 23:33:07.558567 INFO: HttpConn 359 init success
2024-07-17 23:33:07.558573 INFO: addTimer id:359 expireTime:1721230887
2024-07-17 23:33:07.558583 INFO: Client[359] in!
2024-07-17 23:33:07.558590 INFO: HandleListenEvent 13
2024-07-17 23:33:07.558603 ERROR: Accept failure -1
2024-07-17 23:33:07.558740 INFO: eventNum: 1
2024-07-17 23:33:07.558759 INFO: fd: 82, events: 8193

2024-07-17 23:33:07.558782 INFO: HttpConn 82 close success
2024-07-17 23:33:07.558790 INFO: Client[82] quit!
2024-07-17 23:33:07.558893 INFO: eventNum: 1
2024-07-17 23:33:07.558904 INFO: fd: 359, events: 1

2024-07-17 23:33:07.558922 INFO: HttpConn 359 read success
2024-07-17 23:33:07.558937 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.558950 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.558955 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.558959 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.558964 INFO: X-Vegeta-Seq: 4239
2024-07-17 23:33:07.558968 INFO: oop!unknow header: X-Vegeta-Seq: 4239
2024-07-17 23:33:07.558972 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.558977 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.558981 INFO: 
2024-07-17 23:33:07.558995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.559000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.559004 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.559008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.559022 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.559026 INFO: eventNum: 1
2024-07-17 23:33:07.559034 INFO: fd: 359, events: 4

2024-07-17 23:33:07.559069 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.559209 INFO: eventNum: 1
2024-07-17 23:33:07.559220 INFO: fd: 13, events: 1

2024-07-17 23:33:07.559227 INFO: HandleListenEvent 13
2024-07-17 23:33:07.559255 INFO: HttpConn 82 init success
2024-07-17 23:33:07.559265 INFO: addTimer id:82 expireTime:1721230887
2024-07-17 23:33:07.559278 INFO: Client[82] in!
2024-07-17 23:33:07.559286 INFO: HandleListenEvent 13
2024-07-17 23:33:07.559298 ERROR: Accept failure -1
2024-07-17 23:33:07.559306 INFO: eventNum: 2
2024-07-17 23:33:07.559310 INFO: fd: 170, events: 8193

2024-07-17 23:33:07.559325 INFO: HttpConn 170 close success
2024-07-17 23:33:07.559330 INFO: Client[170] quit!
2024-07-17 23:33:07.559335 INFO: fd: 82, events: 1

2024-07-17 23:33:07.559349 INFO: HttpConn 82 read success
2024-07-17 23:33:07.559390 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.559397 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.559402 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.559407 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.559411 INFO: X-Vegeta-Seq: 4233
2024-07-17 23:33:07.559416 INFO: oop!unknow header: X-Vegeta-Seq: 4233
2024-07-17 23:33:07.559420 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.559424 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.559429 INFO: 
2024-07-17 23:33:07.559446 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.559452 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.559457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.559462 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.559471 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.559481 INFO: eventNum: 1
2024-07-17 23:33:07.559486 INFO: fd: 82, events: 4

2024-07-17 23:33:07.559527 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.559622 INFO: eventNum: 1
2024-07-17 23:33:07.559633 INFO: fd: 85, events: 8193

2024-07-17 23:33:07.559650 INFO: HttpConn 85 close success
2024-07-17 23:33:07.559661 INFO: Client[85] quit!
2024-07-17 23:33:07.568975 INFO: eventNum: 1
2024-07-17 23:33:07.569029 INFO: fd: 13, events: 1

2024-07-17 23:33:07.569036 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569060 INFO: HttpConn 85 init success
2024-07-17 23:33:07.569068 INFO: addTimer id:85 expireTime:1721230887
2024-07-17 23:33:07.569083 INFO: Client[85] in!
2024-07-17 23:33:07.569088 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569103 INFO: HttpConn 170 init success
2024-07-17 23:33:07.569108 INFO: addTimer id:170 expireTime:1721230887
2024-07-17 23:33:07.569117 INFO: Client[170] in!
2024-07-17 23:33:07.569121 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569132 ERROR: Accept failure -1
2024-07-17 23:33:07.569138 INFO: eventNum: 2
2024-07-17 23:33:07.569143 INFO: fd: 85, events: 1

2024-07-17 23:33:07.569158 INFO: HttpConn 85 read success
2024-07-17 23:33:07.569172 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.569178 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.569183 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569195 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569200 INFO: X-Vegeta-Seq: 2127
2024-07-17 23:33:07.569204 INFO: oop!unknow header: X-Vegeta-Seq: 2127
2024-07-17 23:33:07.569209 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.569213 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.569217 INFO: 
2024-07-17 23:33:07.569240 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.569245 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.569250 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.569255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.569268 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.569278 INFO: fd: 170, events: 1

2024-07-17 23:33:07.569290 INFO: eventNum: 1
2024-07-17 23:33:07.569295 INFO: fd: 85, events: 4

2024-07-17 23:33:07.569300 INFO: HttpConn 170 read success
2024-07-17 23:33:07.569333 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.569349 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.569338 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.569387 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569410 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569418 INFO: X-Vegeta-Seq: 2128
2024-07-17 23:33:07.569423 INFO: oop!unknow header: X-Vegeta-Seq: 2128
2024-07-17 23:33:07.569427 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.569432 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.569436 INFO: 
2024-07-17 23:33:07.569454 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.569459 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.569464 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.569468 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.569485 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.569504 INFO: eventNum: 1
2024-07-17 23:33:07.569513 INFO: fd: 170, events: 4

2024-07-17 23:33:07.569549 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.569782 INFO: eventNum: 2
2024-07-17 23:33:07.569801 INFO: fd: 13, events: 1

2024-07-17 23:33:07.569806 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569823 INFO: HttpConn 361 init success
2024-07-17 23:33:07.569838 INFO: addTimer id:361 expireTime:1721230887
2024-07-17 23:33:07.569850 INFO: Client[361] in!
2024-07-17 23:33:07.569855 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569865 INFO: HttpConn 367 init success
2024-07-17 23:33:07.569871 INFO: addTimer id:367 expireTime:1721230887
2024-07-17 23:33:07.569880 INFO: Client[367] in!
2024-07-17 23:33:07.569885 INFO: HandleListenEvent 13
2024-07-17 23:33:07.569895 ERROR: Accept failure -1
2024-07-17 23:33:07.569900 INFO: fd: 184, events: 1

2024-07-17 23:33:07.569912 INFO: eventNum: 2
2024-07-17 23:33:07.569917 INFO: HttpConn 184 read success
2024-07-17 23:33:07.569935 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.569941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.569945 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.569954 INFO: X-Vegeta-Seq: 2124
2024-07-17 23:33:07.569958 INFO: oop!unknow header: X-Vegeta-Seq: 2124
2024-07-17 23:33:07.569963 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.569968 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.569972 INFO: 
2024-07-17 23:33:07.569988 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.569994 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.569998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.570003 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.570012 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.569917 INFO: fd: 361, events: 1

2024-07-17 23:33:07.570039 INFO: fd: 367, events: 1

2024-07-17 23:33:07.570045 INFO: HttpConn 361 read success
2024-07-17 23:33:07.570060 INFO: eventNum: 2
2024-07-17 23:33:07.570066 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.570076 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.570082 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570086 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570091 INFO: X-Vegeta-Seq: 2114
2024-07-17 23:33:07.570095 INFO: oop!unknow header: X-Vegeta-Seq: 2114
2024-07-17 23:33:07.570100 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.570104 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.570108 INFO: 
2024-07-17 23:33:07.570066 INFO: fd: 184, events: 4

2024-07-17 23:33:07.570166 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.570175 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.570180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.570189 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.570197 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.570203 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.570139 INFO: HttpConn 367 read success
2024-07-17 23:33:07.570225 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.570231 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.570236 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570240 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570257 INFO: X-Vegeta-Seq: 2122
2024-07-17 23:33:07.570262 INFO: oop!unknow header: X-Vegeta-Seq: 2122
2024-07-17 23:33:07.570267 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.570271 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.570275 INFO: 
2024-07-17 23:33:07.570289 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.570294 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.570298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.570303 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.570311 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.570208 INFO: fd: 86, events: 8193

2024-07-17 23:33:07.570347 INFO: HttpConn 86 close success
2024-07-17 23:33:07.570353 INFO: Client[86] quit!
2024-07-17 23:33:07.570388 INFO: eventNum: 2
2024-07-17 23:33:07.570396 INFO: fd: 361, events: 4

2024-07-17 23:33:07.570421 INFO: fd: 367, events: 4

2024-07-17 23:33:07.570436 INFO: eventNum: 1
2024-07-17 23:33:07.570444 INFO: fd: 182, events: 1

2024-07-17 23:33:07.570448 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.570459 INFO: HttpConn 182 read success
2024-07-17 23:33:07.570468 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.570478 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.570480 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.570482 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570504 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570509 INFO: X-Vegeta-Seq: 2106
2024-07-17 23:33:07.570514 INFO: oop!unknow header: X-Vegeta-Seq: 2106
2024-07-17 23:33:07.570518 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.570522 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.570527 INFO: 
2024-07-17 23:33:07.570542 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.570553 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.570560 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.570588 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.570599 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.570610 INFO: eventNum: 2
2024-07-17 23:33:07.570615 INFO: fd: 13, events: 1

2024-07-17 23:33:07.570619 INFO: HandleListenEvent 13
2024-07-17 23:33:07.570630 INFO: HttpConn 86 init success
2024-07-17 23:33:07.570636 INFO: addTimer id:86 expireTime:1721230887
2024-07-17 23:33:07.570646 INFO: Client[86] in!
2024-07-17 23:33:07.570651 INFO: HandleListenEvent 13
2024-07-17 23:33:07.570672 ERROR: Accept failure -1
2024-07-17 23:33:07.570678 INFO: fd: 182, events: 4

2024-07-17 23:33:07.570689 INFO: eventNum: 1
2024-07-17 23:33:07.570695 INFO: fd: 86, events: 1

2024-07-17 23:33:07.570711 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.570721 INFO: HttpConn 86 read success
2024-07-17 23:33:07.570728 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.570733 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.570738 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570742 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.570747 INFO: X-Vegeta-Seq: 2125
2024-07-17 23:33:07.570751 INFO: oop!unknow header: X-Vegeta-Seq: 2125
2024-07-17 23:33:07.570755 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.570759 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.570764 INFO: 
2024-07-17 23:33:07.570778 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.570783 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.570787 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.570792 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.570802 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.570818 INFO: eventNum: 1
2024-07-17 23:33:07.570824 INFO: fd: 86, events: 4

2024-07-17 23:33:07.570860 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.571015 INFO: eventNum: 1
2024-07-17 23:33:07.571032 INFO: fd: 186, events: 1

2024-07-17 23:33:07.571050 INFO: HttpConn 186 read success
2024-07-17 23:33:07.571066 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.571072 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.571076 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.571081 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.571085 INFO: X-Vegeta-Seq: 2116
2024-07-17 23:33:07.571089 INFO: oop!unknow header: X-Vegeta-Seq: 2116
2024-07-17 23:33:07.571093 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.571098 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.571102 INFO: 
2024-07-17 23:33:07.571117 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.571121 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.571126 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.571130 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.571143 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.571146 INFO: eventNum: 1
2024-07-17 23:33:07.571155 INFO: fd: 186, events: 4

2024-07-17 23:33:07.571187 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.576553 INFO: eventNum: 1
2024-07-17 23:33:07.576595 INFO: fd: 189, events: 8193

2024-07-17 23:33:07.576623 INFO: HttpConn 189 close success
2024-07-17 23:33:07.576631 INFO: Client[189] quit!
2024-07-17 23:33:07.577739 INFO: eventNum: 1
2024-07-17 23:33:07.577753 INFO: fd: 168, events: 8193

2024-07-17 23:33:07.577769 INFO: HttpConn 168 close success
2024-07-17 23:33:07.577777 INFO: Client[168] quit!
2024-07-17 23:33:07.578299 INFO: eventNum: 1
2024-07-17 23:33:07.578314 INFO: fd: 13, events: 1

2024-07-17 23:33:07.578319 INFO: HandleListenEvent 13
2024-07-17 23:33:07.578333 INFO: HttpConn 168 init success
2024-07-17 23:33:07.578340 INFO: addTimer id:168 expireTime:1721230887
2024-07-17 23:33:07.578352 INFO: Client[168] in!
2024-07-17 23:33:07.578364 INFO: HandleListenEvent 13
2024-07-17 23:33:07.578372 ERROR: Accept failure -1
2024-07-17 23:33:07.578769 INFO: eventNum: 1
2024-07-17 23:33:07.578782 INFO: fd: 13, events: 1

2024-07-17 23:33:07.578786 INFO: HandleListenEvent 13
2024-07-17 23:33:07.578800 INFO: HttpConn 189 init success
2024-07-17 23:33:07.578806 INFO: addTimer id:189 expireTime:1721230887
2024-07-17 23:33:07.578815 INFO: Client[189] in!
2024-07-17 23:33:07.578819 INFO: HandleListenEvent 13
2024-07-17 23:33:07.578827 ERROR: Accept failure -1
2024-07-17 23:33:07.579095 INFO: eventNum: 1
2024-07-17 23:33:07.579114 INFO: fd: 13, events: 1

2024-07-17 23:33:07.579119 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579130 INFO: HttpConn 368 init success
2024-07-17 23:33:07.579135 INFO: addTimer id:368 expireTime:1721230887
2024-07-17 23:33:07.579144 INFO: Client[368] in!
2024-07-17 23:33:07.579149 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579156 ERROR: Accept failure -1
2024-07-17 23:33:07.579640 INFO: eventNum: 1
2024-07-17 23:33:07.579653 INFO: fd: 13, events: 1

2024-07-17 23:33:07.579658 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579669 INFO: HttpConn 369 init success
2024-07-17 23:33:07.579674 INFO: addTimer id:369 expireTime:1721230887
2024-07-17 23:33:07.579683 INFO: Client[369] in!
2024-07-17 23:33:07.579687 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579696 ERROR: Accept failure -1
2024-07-17 23:33:07.579716 INFO: eventNum: 1
2024-07-17 23:33:07.579723 INFO: fd: 13, events: 1

2024-07-17 23:33:07.579727 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579739 INFO: HttpConn 451 init success
2024-07-17 23:33:07.579745 INFO: addTimer id:451 expireTime:1721230887
2024-07-17 23:33:07.579759 INFO: Client[451] in!
2024-07-17 23:33:07.579766 INFO: HandleListenEvent 13
2024-07-17 23:33:07.579777 ERROR: Accept failure -1
2024-07-17 23:33:07.580000 INFO: eventNum: 1
2024-07-17 23:33:07.580017 INFO: fd: 13, events: 1

2024-07-17 23:33:07.580022 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580036 INFO: HttpConn 452 init success
2024-07-17 23:33:07.580042 INFO: addTimer id:452 expireTime:1721230887
2024-07-17 23:33:07.580052 INFO: Client[452] in!
2024-07-17 23:33:07.580057 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580064 ERROR: Accept failure -1
2024-07-17 23:33:07.580277 INFO: eventNum: 1
2024-07-17 23:33:07.580289 INFO: fd: 13, events: 1

2024-07-17 23:33:07.580294 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580305 INFO: HttpConn 453 init success
2024-07-17 23:33:07.580311 INFO: addTimer id:453 expireTime:1721230887
2024-07-17 23:33:07.580320 INFO: Client[453] in!
2024-07-17 23:33:07.580325 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580332 ERROR: Accept failure -1
2024-07-17 23:33:07.580807 INFO: eventNum: 1
2024-07-17 23:33:07.580819 INFO: fd: 13, events: 1

2024-07-17 23:33:07.580824 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580835 INFO: HttpConn 456 init success
2024-07-17 23:33:07.580840 INFO: addTimer id:456 expireTime:1721230887
2024-07-17 23:33:07.580850 INFO: Client[456] in!
2024-07-17 23:33:07.580854 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580864 INFO: HttpConn 458 init success
2024-07-17 23:33:07.580869 INFO: addTimer id:458 expireTime:1721230887
2024-07-17 23:33:07.580879 INFO: Client[458] in!
2024-07-17 23:33:07.580883 INFO: HandleListenEvent 13
2024-07-17 23:33:07.580891 ERROR: Accept failure -1
2024-07-17 23:33:07.581020 INFO: eventNum: 1
2024-07-17 23:33:07.581032 INFO: fd: 13, events: 1

2024-07-17 23:33:07.581036 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581047 INFO: HttpConn 460 init success
2024-07-17 23:33:07.581052 INFO: addTimer id:460 expireTime:1721230887
2024-07-17 23:33:07.581061 INFO: Client[460] in!
2024-07-17 23:33:07.581066 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581073 ERROR: Accept failure -1
2024-07-17 23:33:07.581169 INFO: eventNum: 1
2024-07-17 23:33:07.581178 INFO: fd: 13, events: 1

2024-07-17 23:33:07.581183 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581191 INFO: HttpConn 461 init success
2024-07-17 23:33:07.581196 INFO: addTimer id:461 expireTime:1721230887
2024-07-17 23:33:07.581204 INFO: Client[461] in!
2024-07-17 23:33:07.581209 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581219 INFO: HttpConn 463 init success
2024-07-17 23:33:07.581224 INFO: addTimer id:463 expireTime:1721230887
2024-07-17 23:33:07.581235 INFO: Client[463] in!
2024-07-17 23:33:07.581239 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581250 ERROR: Accept failure -1
2024-07-17 23:33:07.581715 INFO: eventNum: 1
2024-07-17 23:33:07.581728 INFO: fd: 13, events: 1

2024-07-17 23:33:07.581733 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581743 INFO: HttpConn 464 init success
2024-07-17 23:33:07.581754 INFO: addTimer id:464 expireTime:1721230887
2024-07-17 23:33:07.581762 INFO: Client[464] in!
2024-07-17 23:33:07.581767 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581775 ERROR: Accept failure -1
2024-07-17 23:33:07.581971 INFO: eventNum: 1
2024-07-17 23:33:07.581983 INFO: fd: 13, events: 1

2024-07-17 23:33:07.581987 INFO: HandleListenEvent 13
2024-07-17 23:33:07.581998 INFO: HttpConn 465 init success
2024-07-17 23:33:07.582003 INFO: addTimer id:465 expireTime:1721230887
2024-07-17 23:33:07.582014 INFO: Client[465] in!
2024-07-17 23:33:07.582019 INFO: HandleListenEvent 13
2024-07-17 23:33:07.582027 ERROR: Accept failure -1
2024-07-17 23:33:07.582894 INFO: eventNum: 1
2024-07-17 23:33:07.582909 INFO: fd: 13, events: 1

2024-07-17 23:33:07.582914 INFO: HandleListenEvent 13
2024-07-17 23:33:07.582929 INFO: HttpConn 466 init success
2024-07-17 23:33:07.582934 INFO: addTimer id:466 expireTime:1721230887
2024-07-17 23:33:07.582945 INFO: Client[466] in!
2024-07-17 23:33:07.582949 INFO: HandleListenEvent 13
2024-07-17 23:33:07.582958 ERROR: Accept failure -1
2024-07-17 23:33:07.583207 INFO: eventNum: 1
2024-07-17 23:33:07.583218 INFO: fd: 13, events: 1

2024-07-17 23:33:07.583222 INFO: HandleListenEvent 13
2024-07-17 23:33:07.583239 INFO: HttpConn 467 init success
2024-07-17 23:33:07.583245 INFO: addTimer id:467 expireTime:1721230887
2024-07-17 23:33:07.583254 INFO: Client[467] in!
2024-07-17 23:33:07.583258 INFO: HandleListenEvent 13
2024-07-17 23:33:07.583265 ERROR: Accept failure -1
2024-07-17 23:33:07.583701 INFO: eventNum: 1
2024-07-17 23:33:07.583712 INFO: fd: 13, events: 1

2024-07-17 23:33:07.583717 INFO: HandleListenEvent 13
2024-07-17 23:33:07.583727 INFO: HttpConn 468 init success
2024-07-17 23:33:07.583733 INFO: addTimer id:468 expireTime:1721230887
2024-07-17 23:33:07.583741 INFO: Client[468] in!
2024-07-17 23:33:07.583745 INFO: HandleListenEvent 13
2024-07-17 23:33:07.583752 ERROR: Accept failure -1
2024-07-17 23:33:07.583758 INFO: eventNum: 1
2024-07-17 23:33:07.583768 INFO: fd: 452, events: 1

2024-07-17 23:33:07.583783 INFO: HttpConn 452 read success
2024-07-17 23:33:07.583795 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.583801 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.583806 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.583810 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.583815 INFO: X-Vegeta-Seq: 4334
2024-07-17 23:33:07.583819 INFO: oop!unknow header: X-Vegeta-Seq: 4334
2024-07-17 23:33:07.583824 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.583828 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.583832 INFO: 
2024-07-17 23:33:07.583853 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.583858 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.583862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.583867 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.583883 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.583893 INFO: eventNum: 1
2024-07-17 23:33:07.583898 INFO: fd: 452, events: 4

2024-07-17 23:33:07.583952 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.584942 INFO: eventNum: 1
2024-07-17 23:33:07.584959 INFO: fd: 13, events: 1

2024-07-17 23:33:07.584964 INFO: HandleListenEvent 13
2024-07-17 23:33:07.584978 INFO: HttpConn 469 init success
2024-07-17 23:33:07.584984 INFO: addTimer id:469 expireTime:1721230887
2024-07-17 23:33:07.584994 INFO: Client[469] in!
2024-07-17 23:33:07.584998 INFO: HandleListenEvent 13
2024-07-17 23:33:07.585006 ERROR: Accept failure -1
2024-07-17 23:33:07.585296 INFO: eventNum: 1
2024-07-17 23:33:07.585311 INFO: fd: 463, events: 1

2024-07-17 23:33:07.585330 INFO: HttpConn 463 read success
2024-07-17 23:33:07.585412 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.585421 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.585425 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.585430 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.585440 INFO: X-Vegeta-Seq: 4374
2024-07-17 23:33:07.585445 INFO: oop!unknow header: X-Vegeta-Seq: 4374
2024-07-17 23:33:07.585449 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.585453 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.585457 INFO: 
2024-07-17 23:33:07.585476 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.585481 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.585485 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.585490 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.585505 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.585507 INFO: eventNum: 1
2024-07-17 23:33:07.585517 INFO: fd: 463, events: 4

2024-07-17 23:33:07.585557 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.585570 INFO: eventNum: 1
2024-07-17 23:33:07.585575 INFO: fd: 198, events: 8193

2024-07-17 23:33:07.585591 INFO: HttpConn 198 close success
2024-07-17 23:33:07.585598 INFO: Client[198] quit!
2024-07-17 23:33:07.586101 INFO: eventNum: 1
2024-07-17 23:33:07.586128 INFO: fd: 192, events: 8193

2024-07-17 23:33:07.586147 INFO: HttpConn 192 close success
2024-07-17 23:33:07.586154 INFO: Client[192] quit!
2024-07-17 23:33:07.586494 INFO: eventNum: 1
2024-07-17 23:33:07.586507 INFO: fd: 465, events: 1

2024-07-17 23:33:07.586521 INFO: HttpConn 465 read success
2024-07-17 23:33:07.586533 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.586538 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.586543 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.586548 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.586553 INFO: X-Vegeta-Seq: 4373
2024-07-17 23:33:07.586557 INFO: oop!unknow header: X-Vegeta-Seq: 4373
2024-07-17 23:33:07.586561 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.586565 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.586570 INFO: 
2024-07-17 23:33:07.586586 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.586591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.586595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.586600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.586610 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.586618 INFO: eventNum: 1
2024-07-17 23:33:07.586623 INFO: fd: 465, events: 4

2024-07-17 23:33:07.586651 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.587348 INFO: eventNum: 1
2024-07-17 23:33:07.587380 INFO: fd: 13, events: 1

2024-07-17 23:33:07.587386 INFO: HandleListenEvent 13
2024-07-17 23:33:07.587402 INFO: HttpConn 192 init success
2024-07-17 23:33:07.587408 INFO: addTimer id:192 expireTime:1721230887
2024-07-17 23:33:07.587418 INFO: Client[192] in!
2024-07-17 23:33:07.587423 INFO: HandleListenEvent 13
2024-07-17 23:33:07.587431 ERROR: Accept failure -1
2024-07-17 23:33:07.587437 INFO: eventNum: 1
2024-07-17 23:33:07.587441 INFO: fd: 192, events: 1

2024-07-17 23:33:07.587459 INFO: HttpConn 192 read success
2024-07-17 23:33:07.587479 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.587485 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.587490 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.587494 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.587499 INFO: X-Vegeta-Seq: 2066
2024-07-17 23:33:07.587503 INFO: oop!unknow header: X-Vegeta-Seq: 2066
2024-07-17 23:33:07.587507 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.587511 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.587516 INFO: 
2024-07-17 23:33:07.587531 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.587536 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.587541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.587545 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.587561 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.587563 INFO: eventNum: 1
2024-07-17 23:33:07.587587 INFO: fd: 192, events: 4

2024-07-17 23:33:07.587623 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.588150 INFO: eventNum: 1
2024-07-17 23:33:07.588164 INFO: fd: 13, events: 1

2024-07-17 23:33:07.588169 INFO: HandleListenEvent 13
2024-07-17 23:33:07.588178 INFO: HttpConn 198 init success
2024-07-17 23:33:07.588183 INFO: addTimer id:198 expireTime:1721230887
2024-07-17 23:33:07.588193 INFO: Client[198] in!
2024-07-17 23:33:07.588198 INFO: HandleListenEvent 13
2024-07-17 23:33:07.588205 ERROR: Accept failure -1
2024-07-17 23:33:07.588211 INFO: eventNum: 1
2024-07-17 23:33:07.588218 INFO: fd: 198, events: 1

2024-07-17 23:33:07.588233 INFO: HttpConn 198 read success
2024-07-17 23:33:07.588242 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.588248 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.588252 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588257 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588261 INFO: X-Vegeta-Seq: 2061
2024-07-17 23:33:07.588265 INFO: oop!unknow header: X-Vegeta-Seq: 2061
2024-07-17 23:33:07.588269 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.588301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.588306 INFO: 
2024-07-17 23:33:07.588320 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.588325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.588329 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.588334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.588346 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.588355 INFO: eventNum: 2
2024-07-17 23:33:07.588379 INFO: fd: 256, events: 1

2024-07-17 23:33:07.588389 INFO: fd: 198, events: 4

2024-07-17 23:33:07.588400 INFO: HttpConn 256 read success
2024-07-17 23:33:07.588421 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.588427 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.588431 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588436 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588440 INFO: X-Vegeta-Seq: 2421
2024-07-17 23:33:07.588444 INFO: oop!unknow header: X-Vegeta-Seq: 2421
2024-07-17 23:33:07.588449 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.588453 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.588457 INFO: 
2024-07-17 23:33:07.588474 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.588478 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.588483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.588487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.588502 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.588506 INFO: eventNum: 1
2024-07-17 23:33:07.588514 INFO: fd: 256, events: 4

2024-07-17 23:33:07.588528 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.588552 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.588567 INFO: eventNum: 1
2024-07-17 23:33:07.588571 INFO: fd: 180, events: 1

2024-07-17 23:33:07.588583 INFO: HttpConn 180 read success
2024-07-17 23:33:07.588592 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.588597 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.588601 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588606 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588610 INFO: X-Vegeta-Seq: 2064
2024-07-17 23:33:07.588614 INFO: oop!unknow header: X-Vegeta-Seq: 2064
2024-07-17 23:33:07.588619 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.588623 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.588627 INFO: 
2024-07-17 23:33:07.588641 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.588646 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.588650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.588654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.588670 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.588679 INFO: eventNum: 2
2024-07-17 23:33:07.588683 INFO: fd: 13, events: 1

2024-07-17 23:33:07.588688 INFO: HandleListenEvent 13
2024-07-17 23:33:07.588700 INFO: HttpConn 470 init success
2024-07-17 23:33:07.588705 INFO: addTimer id:470 expireTime:1721230887
2024-07-17 23:33:07.588716 INFO: Client[470] in!
2024-07-17 23:33:07.588721 INFO: HandleListenEvent 13
2024-07-17 23:33:07.588733 INFO: HttpConn 471 init success
2024-07-17 23:33:07.588741 INFO: addTimer id:471 expireTime:1721230887
2024-07-17 23:33:07.588749 INFO: Client[471] in!
2024-07-17 23:33:07.588753 INFO: HandleListenEvent 13
2024-07-17 23:33:07.588762 ERROR: Accept failure -1
2024-07-17 23:33:07.588766 INFO: fd: 180, events: 4

2024-07-17 23:33:07.588793 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.588806 INFO: eventNum: 1
2024-07-17 23:33:07.588811 INFO: fd: 471, events: 1

2024-07-17 23:33:07.588827 INFO: HttpConn 471 read success
2024-07-17 23:33:07.588840 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.588845 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.588850 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588854 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.588859 INFO: X-Vegeta-Seq: 2414
2024-07-17 23:33:07.588863 INFO: oop!unknow header: X-Vegeta-Seq: 2414
2024-07-17 23:33:07.588867 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.588871 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.588875 INFO: 
2024-07-17 23:33:07.588889 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.588894 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.588898 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.588902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.588916 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.588922 INFO: eventNum: 1
2024-07-17 23:33:07.588930 INFO: fd: 471, events: 4

2024-07-17 23:33:07.588964 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.589248 INFO: eventNum: 1
2024-07-17 23:33:07.589261 INFO: fd: 13, events: 1

2024-07-17 23:33:07.589266 INFO: HandleListenEvent 13
2024-07-17 23:33:07.589279 INFO: HttpConn 472 init success
2024-07-17 23:33:07.589287 INFO: addTimer id:472 expireTime:1721230887
2024-07-17 23:33:07.589303 INFO: Client[472] in!
2024-07-17 23:33:07.589307 INFO: HandleListenEvent 13
2024-07-17 23:33:07.589315 ERROR: Accept failure -1
2024-07-17 23:33:07.589390 INFO: eventNum: 1
2024-07-17 23:33:07.589400 INFO: fd: 258, events: 1

2024-07-17 23:33:07.589419 INFO: HttpConn 258 read success
2024-07-17 23:33:07.589427 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.589433 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.589437 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.589442 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.589446 INFO: X-Vegeta-Seq: 2419
2024-07-17 23:33:07.589450 INFO: oop!unknow header: X-Vegeta-Seq: 2419
2024-07-17 23:33:07.589455 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.589459 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.589463 INFO: 
2024-07-17 23:33:07.589477 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.589482 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.589486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.589491 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.589499 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.589507 INFO: eventNum: 1
2024-07-17 23:33:07.589512 INFO: fd: 258, events: 4

2024-07-17 23:33:07.589550 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.589764 INFO: eventNum: 1
2024-07-17 23:33:07.589777 INFO: fd: 13, events: 1

2024-07-17 23:33:07.589782 INFO: HandleListenEvent 13
2024-07-17 23:33:07.589794 INFO: HttpConn 473 init success
2024-07-17 23:33:07.589807 INFO: addTimer id:473 expireTime:1721230887
2024-07-17 23:33:07.589818 INFO: Client[473] in!
2024-07-17 23:33:07.589825 INFO: HandleListenEvent 13
2024-07-17 23:33:07.589833 ERROR: Accept failure -1
2024-07-17 23:33:07.591200 INFO: eventNum: 1
2024-07-17 23:33:07.591219 INFO: fd: 13, events: 1

2024-07-17 23:33:07.591224 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591236 INFO: HttpConn 474 init success
2024-07-17 23:33:07.591242 INFO: addTimer id:474 expireTime:1721230887
2024-07-17 23:33:07.591255 INFO: Client[474] in!
2024-07-17 23:33:07.591259 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591268 ERROR: Accept failure -1
2024-07-17 23:33:07.591455 INFO: eventNum: 1
2024-07-17 23:33:07.591466 INFO: fd: 13, events: 1

2024-07-17 23:33:07.591471 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591482 INFO: HttpConn 475 init success
2024-07-17 23:33:07.591487 INFO: addTimer id:475 expireTime:1721230887
2024-07-17 23:33:07.591496 INFO: Client[475] in!
2024-07-17 23:33:07.591501 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591508 ERROR: Accept failure -1
2024-07-17 23:33:07.591806 INFO: eventNum: 1
2024-07-17 23:33:07.591817 INFO: fd: 13, events: 1

2024-07-17 23:33:07.591822 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591832 INFO: HttpConn 476 init success
2024-07-17 23:33:07.591837 INFO: addTimer id:476 expireTime:1721230887
2024-07-17 23:33:07.591846 INFO: Client[476] in!
2024-07-17 23:33:07.591850 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591860 INFO: HttpConn 477 init success
2024-07-17 23:33:07.591865 INFO: addTimer id:477 expireTime:1721230887
2024-07-17 23:33:07.591875 INFO: Client[477] in!
2024-07-17 23:33:07.591880 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591888 ERROR: Accept failure -1
2024-07-17 23:33:07.591935 INFO: eventNum: 1
2024-07-17 23:33:07.591949 INFO: fd: 13, events: 1

2024-07-17 23:33:07.591954 INFO: HandleListenEvent 13
2024-07-17 23:33:07.591965 INFO: HttpConn 478 init success
2024-07-17 23:33:07.591970 INFO: addTimer id:478 expireTime:1721230887
2024-07-17 23:33:07.591983 INFO: Client[478] in!
2024-07-17 23:33:07.591988 INFO: HandleListenEvent 13
2024-07-17 23:33:07.592000 ERROR: Accept failure -1
2024-07-17 23:33:07.592224 INFO: eventNum: 1
2024-07-17 23:33:07.592237 INFO: fd: 13, events: 1

