2024-07-17 23:32:48.262603 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.262659 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.262668 INFO: X-Vegeta-Seq: 762
2024-07-17 23:32:48.262674 INFO: oop!unknow header: X-Vegeta-Seq: 762
2024-07-17 23:32:48.262681 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.262687 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.262693 INFO: 
2024-07-17 23:32:48.262713 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.262721 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.262727 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.262734 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.262750 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.262775 INFO: eventNum: 2
2024-07-17 23:32:48.262782 INFO: fd: 13, events: 1

2024-07-17 23:32:48.262787 INFO: HandleListenEvent 13
2024-07-17 23:32:48.262817 INFO: HttpConn 418 init success
2024-07-17 23:32:48.262836 INFO: addTimer id:418 expireTime:1721230868
2024-07-17 23:32:48.262850 INFO: Client[418] in!
2024-07-17 23:32:48.262858 INFO: HandleListenEvent 13
2024-07-17 23:32:48.262867 ERROR: Accept failure -1
2024-07-17 23:32:48.262871 INFO: fd: 417, events: 4

2024-07-17 23:32:48.262928 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.262948 INFO: eventNum: 1
2024-07-17 23:32:48.262953 INFO: fd: 418, events: 1

2024-07-17 23:32:48.262964 INFO: HttpConn 418 read success
2024-07-17 23:32:48.262973 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.262979 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.262983 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.262987 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.262992 INFO: X-Vegeta-Seq: 756
2024-07-17 23:32:48.262996 INFO: oop!unknow header: X-Vegeta-Seq: 756
2024-07-17 23:32:48.263000 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.263004 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.263008 INFO: 
2024-07-17 23:32:48.263022 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.263027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.263031 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.263035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.263042 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.263050 INFO: eventNum: 1
2024-07-17 23:32:48.263055 INFO: fd: 418, events: 4

2024-07-17 23:32:48.263078 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.263301 INFO: eventNum: 1
2024-07-17 23:32:48.263338 INFO: fd: 13, events: 1

2024-07-17 23:32:48.263347 INFO: HandleListenEvent 13
2024-07-17 23:32:48.263395 INFO: HttpConn 419 init success
2024-07-17 23:32:48.263403 INFO: addTimer id:419 expireTime:1721230868
2024-07-17 23:32:48.263416 INFO: Client[419] in!
2024-07-17 23:32:48.263420 INFO: HandleListenEvent 13
2024-07-17 23:32:48.263430 ERROR: Accept failure -1
2024-07-17 23:32:48.263741 INFO: eventNum: 1
2024-07-17 23:32:48.263764 INFO: fd: 419, events: 1

2024-07-17 23:32:48.263781 INFO: HttpConn 419 read success
2024-07-17 23:32:48.263791 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.263799 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.263804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.263810 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.263815 INFO: X-Vegeta-Seq: 761
2024-07-17 23:32:48.263819 INFO: oop!unknow header: X-Vegeta-Seq: 761
2024-07-17 23:32:48.263823 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.263828 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.263832 INFO: 
2024-07-17 23:32:48.263848 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.263852 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.263857 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.263861 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.263878 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.263887 INFO: eventNum: 1
2024-07-17 23:32:48.263892 INFO: fd: 419, events: 4

2024-07-17 23:32:48.263938 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.264417 INFO: eventNum: 1
2024-07-17 23:32:48.264431 INFO: fd: 13, events: 1

2024-07-17 23:32:48.264436 INFO: HandleListenEvent 13
2024-07-17 23:32:48.264466 INFO: HttpConn 420 init success
2024-07-17 23:32:48.264473 INFO: addTimer id:420 expireTime:1721230868
2024-07-17 23:32:48.264484 INFO: Client[420] in!
2024-07-17 23:32:48.264488 INFO: HandleListenEvent 13
2024-07-17 23:32:48.264499 INFO: HttpConn 421 init success
2024-07-17 23:32:48.264504 INFO: addTimer id:421 expireTime:1721230868
2024-07-17 23:32:48.264511 INFO: Client[421] in!
2024-07-17 23:32:48.264516 INFO: HandleListenEvent 13
2024-07-17 23:32:48.264525 ERROR: Accept failure -1
2024-07-17 23:32:48.264537 INFO: eventNum: 1
2024-07-17 23:32:48.264541 INFO: fd: 420, events: 1

2024-07-17 23:32:48.264553 INFO: HttpConn 420 read success
2024-07-17 23:32:48.264562 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.264567 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.264571 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.264576 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.264580 INFO: X-Vegeta-Seq: 764
2024-07-17 23:32:48.264584 INFO: oop!unknow header: X-Vegeta-Seq: 764
2024-07-17 23:32:48.264588 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.264593 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.264597 INFO: 
2024-07-17 23:32:48.264611 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.264616 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.264620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.264624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.264635 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.264648 INFO: eventNum: 1
2024-07-17 23:32:48.264655 INFO: fd: 420, events: 4

2024-07-17 23:32:48.264700 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.264797 INFO: eventNum: 1
2024-07-17 23:32:48.264810 INFO: fd: 421, events: 1

2024-07-17 23:32:48.264834 INFO: HttpConn 421 read success
2024-07-17 23:32:48.264859 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.264870 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.264877 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.264886 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.264895 INFO: X-Vegeta-Seq: 758
2024-07-17 23:32:48.264901 INFO: oop!unknow header: X-Vegeta-Seq: 758
2024-07-17 23:32:48.264907 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.264914 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.264918 INFO: 
2024-07-17 23:32:48.264936 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.264941 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.264945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.264949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.264965 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.264986 INFO: eventNum: 1
2024-07-17 23:32:48.265012 INFO: fd: 421, events: 4

2024-07-17 23:32:48.265086 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.265131 INFO: eventNum: 1
2024-07-17 23:32:48.265149 INFO: fd: 13, events: 1

2024-07-17 23:32:48.265157 INFO: HandleListenEvent 13
2024-07-17 23:32:48.265177 INFO: HttpConn 422 init success
2024-07-17 23:32:48.265184 INFO: addTimer id:422 expireTime:1721230868
2024-07-17 23:32:48.265197 INFO: Client[422] in!
2024-07-17 23:32:48.265201 INFO: HandleListenEvent 13
2024-07-17 23:32:48.265211 ERROR: Accept failure -1
2024-07-17 23:32:48.265367 INFO: eventNum: 1
2024-07-17 23:32:48.265381 INFO: fd: 13, events: 1

2024-07-17 23:32:48.265386 INFO: HandleListenEvent 13
2024-07-17 23:32:48.265399 INFO: HttpConn 423 init success
2024-07-17 23:32:48.265414 INFO: addTimer id:423 expireTime:1721230868
2024-07-17 23:32:48.265423 INFO: Client[423] in!
2024-07-17 23:32:48.265428 INFO: HandleListenEvent 13
2024-07-17 23:32:48.265437 ERROR: Accept failure -1
2024-07-17 23:32:48.265442 INFO: eventNum: 2
2024-07-17 23:32:48.265449 INFO: fd: 423, events: 1

2024-07-17 23:32:48.265460 INFO: fd: 422, events: 1

2024-07-17 23:32:48.265466 INFO: HttpConn 423 read success
2024-07-17 23:32:48.265482 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.265488 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.265493 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.265497 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.265501 INFO: X-Vegeta-Seq: 765
2024-07-17 23:32:48.265505 INFO: oop!unknow header: X-Vegeta-Seq: 765
2024-07-17 23:32:48.265509 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.265514 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.265518 INFO: 
2024-07-17 23:32:48.265533 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.265537 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.265542 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.265546 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.265561 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.265567 INFO: HttpConn 422 read success
2024-07-17 23:32:48.265574 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.265576 INFO: eventNum: 1
2024-07-17 23:32:48.265578 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.265609 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.265621 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.265601 INFO: fd: 423, events: 4

2024-07-17 23:32:48.265626 INFO: X-Vegeta-Seq: 763
2024-07-17 23:32:48.265644 INFO: oop!unknow header: X-Vegeta-Seq: 763
2024-07-17 23:32:48.265652 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.265658 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.265664 INFO: 
2024-07-17 23:32:48.265681 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.265688 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.265695 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.265701 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.265718 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.265723 INFO: eventNum: 1
2024-07-17 23:32:48.265735 INFO: fd: 422, events: 4

2024-07-17 23:32:48.265761 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.265812 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.317193 INFO: eventNum: 1
2024-07-17 23:32:48.317253 INFO: fd: 13, events: 1

2024-07-17 23:32:48.317261 INFO: HandleListenEvent 13
2024-07-17 23:32:48.317287 INFO: HttpConn 424 init success
2024-07-17 23:32:48.317300 INFO: addTimer id:424 expireTime:1721230868
2024-07-17 23:32:48.317322 INFO: Client[424] in!
2024-07-17 23:32:48.317330 INFO: HandleListenEvent 13
2024-07-17 23:32:48.317354 ERROR: Accept failure -1
2024-07-17 23:32:48.317371 INFO: eventNum: 1
2024-07-17 23:32:48.317377 INFO: fd: 424, events: 1

2024-07-17 23:32:48.317407 INFO: HttpConn 424 read success
2024-07-17 23:32:48.317443 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.317451 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.317456 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.317461 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.317466 INFO: X-Vegeta-Seq: 770
2024-07-17 23:32:48.317470 INFO: oop!unknow header: X-Vegeta-Seq: 770
2024-07-17 23:32:48.317476 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.317482 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.317488 INFO: 
2024-07-17 23:32:48.317532 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.317541 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.317548 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.317609 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.317634 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.317660 INFO: eventNum: 1
2024-07-17 23:32:48.317670 INFO: fd: 424, events: 4

2024-07-17 23:32:48.317831 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.318195 INFO: eventNum: 1
2024-07-17 23:32:48.318316 INFO: fd: 13, events: 1

2024-07-17 23:32:48.318326 INFO: HandleListenEvent 13
2024-07-17 23:32:48.318339 INFO: HttpConn 425 init success
2024-07-17 23:32:48.318345 INFO: addTimer id:425 expireTime:1721230868
2024-07-17 23:32:48.318357 INFO: Client[425] in!
2024-07-17 23:32:48.318362 INFO: HandleListenEvent 13
2024-07-17 23:32:48.318377 ERROR: Accept failure -1
2024-07-17 23:32:48.318817 INFO: eventNum: 1
2024-07-17 23:32:48.318838 INFO: fd: 13, events: 1

2024-07-17 23:32:48.318843 INFO: HandleListenEvent 13
2024-07-17 23:32:48.318861 INFO: HttpConn 426 init success
2024-07-17 23:32:48.318867 INFO: addTimer id:426 expireTime:1721230868
2024-07-17 23:32:48.318891 INFO: Client[426] in!
2024-07-17 23:32:48.318904 INFO: HandleListenEvent 13
2024-07-17 23:32:48.318921 INFO: HttpConn 427 init success
2024-07-17 23:32:48.318926 INFO: addTimer id:427 expireTime:1721230868
2024-07-17 23:32:48.318946 INFO: Client[427] in!
2024-07-17 23:32:48.318950 INFO: HandleListenEvent 13
2024-07-17 23:32:48.318963 ERROR: Accept failure -1
2024-07-17 23:32:48.319581 INFO: eventNum: 2
2024-07-17 23:32:48.319597 INFO: fd: 426, events: 1

2024-07-17 23:32:48.319610 INFO: fd: 13, events: 1

2024-07-17 23:32:48.319614 INFO: HandleListenEvent 13
2024-07-17 23:32:48.319629 INFO: HttpConn 428 init success
2024-07-17 23:32:48.319637 INFO: addTimer id:428 expireTime:1721230868
2024-07-17 23:32:48.319650 INFO: Client[428] in!
2024-07-17 23:32:48.319657 INFO: HandleListenEvent 13
2024-07-17 23:32:48.319672 INFO: HttpConn 429 init success
2024-07-17 23:32:48.319681 INFO: addTimer id:429 expireTime:1721230868
2024-07-17 23:32:48.319693 INFO: Client[429] in!
2024-07-17 23:32:48.319700 INFO: HandleListenEvent 13
2024-07-17 23:32:48.319715 INFO: HttpConn 430 init success
2024-07-17 23:32:48.319722 INFO: addTimer id:430 expireTime:1721230868
2024-07-17 23:32:48.319734 INFO: Client[430] in!
2024-07-17 23:32:48.319741 INFO: HandleListenEvent 13
2024-07-17 23:32:48.319753 ERROR: Accept failure -1
2024-07-17 23:32:48.319762 INFO: eventNum: 3
2024-07-17 23:32:48.319768 INFO: fd: 428, events: 1

2024-07-17 23:32:48.319781 INFO: fd: 429, events: 1

2024-07-17 23:32:48.319802 INFO: fd: 430, events: 1

2024-07-17 23:32:48.319914 INFO: HttpConn 426 read success
2024-07-17 23:32:48.319932 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.319939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.319944 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.319948 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.319953 INFO: X-Vegeta-Seq: 782
2024-07-17 23:32:48.319957 INFO: oop!unknow header: X-Vegeta-Seq: 782
2024-07-17 23:32:48.319961 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.319966 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.319970 INFO: 
2024-07-17 23:32:48.319990 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.319995 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.320001 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.320008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.320025 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.320034 INFO: HttpConn 428 read success
2024-07-17 23:32:48.320045 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.320050 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.320055 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320059 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320063 INFO: X-Vegeta-Seq: 784
2024-07-17 23:32:48.320067 INFO: oop!unknow header: X-Vegeta-Seq: 784
2024-07-17 23:32:48.320072 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.320083 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.320087 INFO: 
2024-07-17 23:32:48.320101 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.320106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.320110 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.320114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.320121 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.320127 INFO: HttpConn 429 read success
2024-07-17 23:32:48.320133 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.320138 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.320142 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320146 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320151 INFO: X-Vegeta-Seq: 792
2024-07-17 23:32:48.320155 INFO: oop!unknow header: X-Vegeta-Seq: 792
2024-07-17 23:32:48.320159 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.320163 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.320167 INFO: 
2024-07-17 23:32:48.320179 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.320183 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.320188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.320192 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.320198 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.320203 INFO: HttpConn 430 read success
2024-07-17 23:32:48.320209 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.320213 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.320218 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320222 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.320226 INFO: X-Vegeta-Seq: 771
2024-07-17 23:32:48.320230 INFO: oop!unknow header: X-Vegeta-Seq: 771
2024-07-17 23:32:48.320234 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.320246 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.320255 INFO: 
2024-07-17 23:32:48.320271 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.320277 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.320284 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.320291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.320300 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.320395 INFO: eventNum: 4
2024-07-17 23:32:48.320405 INFO: fd: 426, events: 4

2024-07-17 23:32:48.320415 INFO: fd: 428, events: 4

2024-07-17 23:32:48.320461 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.320481 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.320492 INFO: fd: 429, events: 4

2024-07-17 23:32:48.320500 INFO: fd: 430, events: 4

2024-07-17 23:32:48.320576 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.320606 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.320744 INFO: eventNum: 1
2024-07-17 23:32:48.320761 INFO: fd: 13, events: 1

2024-07-17 23:32:48.320768 INFO: HandleListenEvent 13
2024-07-17 23:32:48.320793 INFO: HttpConn 431 init success
2024-07-17 23:32:48.320800 INFO: addTimer id:431 expireTime:1721230868
2024-07-17 23:32:48.320811 INFO: Client[431] in!
2024-07-17 23:32:48.320816 INFO: HandleListenEvent 13
2024-07-17 23:32:48.320824 ERROR: Accept failure -1
2024-07-17 23:32:48.321057 INFO: eventNum: 1
2024-07-17 23:32:48.321069 INFO: fd: 13, events: 1

2024-07-17 23:32:48.321074 INFO: HandleListenEvent 13
2024-07-17 23:32:48.321086 INFO: HttpConn 432 init success
2024-07-17 23:32:48.321092 INFO: addTimer id:432 expireTime:1721230868
2024-07-17 23:32:48.321102 INFO: Client[432] in!
2024-07-17 23:32:48.321107 INFO: HandleListenEvent 13
2024-07-17 23:32:48.321119 ERROR: Accept failure -1
2024-07-17 23:32:48.321126 INFO: eventNum: 1
2024-07-17 23:32:48.321130 INFO: fd: 431, events: 1

2024-07-17 23:32:48.321144 INFO: HttpConn 431 read success
2024-07-17 23:32:48.321186 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.321192 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.321197 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321201 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321205 INFO: X-Vegeta-Seq: 791
2024-07-17 23:32:48.321210 INFO: oop!unknow header: X-Vegeta-Seq: 791
2024-07-17 23:32:48.321214 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.321218 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.321222 INFO: 
2024-07-17 23:32:48.321238 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.321243 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.321247 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.321252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.321261 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.321313 INFO: eventNum: 2
2024-07-17 23:32:48.321320 INFO: fd: 13, events: 1

2024-07-17 23:32:48.321324 INFO: HandleListenEvent 13
2024-07-17 23:32:48.321335 INFO: HttpConn 433 init success
2024-07-17 23:32:48.321341 INFO: addTimer id:433 expireTime:1721230868
2024-07-17 23:32:48.321351 INFO: Client[433] in!
2024-07-17 23:32:48.321355 INFO: HandleListenEvent 13
2024-07-17 23:32:48.321384 ERROR: Accept failure -1
2024-07-17 23:32:48.321390 INFO: fd: 431, events: 4

2024-07-17 23:32:48.321429 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.321487 INFO: eventNum: 1
2024-07-17 23:32:48.321495 INFO: fd: 432, events: 1

2024-07-17 23:32:48.321507 INFO: HttpConn 432 read success
2024-07-17 23:32:48.321516 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.321521 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.321526 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321530 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321535 INFO: X-Vegeta-Seq: 786
2024-07-17 23:32:48.321539 INFO: oop!unknow header: X-Vegeta-Seq: 786
2024-07-17 23:32:48.321543 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.321547 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.321551 INFO: 
2024-07-17 23:32:48.321566 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.321570 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.321575 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.321579 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.321610 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.321689 INFO: eventNum: 2
2024-07-17 23:32:48.321707 INFO: fd: 433, events: 1

2024-07-17 23:32:48.321734 INFO: HttpConn 433 read success
2024-07-17 23:32:48.321747 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.321755 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.321771 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321834 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.321842 INFO: X-Vegeta-Seq: 794
2024-07-17 23:32:48.321849 INFO: oop!unknow header: X-Vegeta-Seq: 794
2024-07-17 23:32:48.321855 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.321861 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.321865 INFO: 
2024-07-17 23:32:48.321881 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.321886 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.321890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.321895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.321904 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.321962 INFO: fd: 432, events: 4

2024-07-17 23:32:48.322018 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.322104 INFO: eventNum: 2
2024-07-17 23:32:48.322127 INFO: fd: 13, events: 1

2024-07-17 23:32:48.322133 INFO: HandleListenEvent 13
2024-07-17 23:32:48.322150 INFO: HttpConn 434 init success
2024-07-17 23:32:48.322156 INFO: addTimer id:434 expireTime:1721230868
2024-07-17 23:32:48.322171 INFO: Client[434] in!
2024-07-17 23:32:48.322176 INFO: HandleListenEvent 13
2024-07-17 23:32:48.322183 INFO: HttpConn 435 init success
2024-07-17 23:32:48.322188 INFO: addTimer id:435 expireTime:1721230868
2024-07-17 23:32:48.322196 INFO: Client[435] in!
2024-07-17 23:32:48.322200 INFO: HandleListenEvent 13
2024-07-17 23:32:48.322210 INFO: HttpConn 436 init success
2024-07-17 23:32:48.322215 INFO: addTimer id:436 expireTime:1721230868
2024-07-17 23:32:48.322224 INFO: Client[436] in!
2024-07-17 23:32:48.322229 INFO: HandleListenEvent 13
2024-07-17 23:32:48.322238 INFO: HttpConn 437 init success
2024-07-17 23:32:48.322243 INFO: addTimer id:437 expireTime:1721230868
2024-07-17 23:32:48.322251 INFO: Client[437] in!
2024-07-17 23:32:48.322256 INFO: HandleListenEvent 13
2024-07-17 23:32:48.322265 ERROR: Accept failure -1
2024-07-17 23:32:48.322272 INFO: fd: 433, events: 4

2024-07-17 23:32:48.322317 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.322333 INFO: eventNum: 4
2024-07-17 23:32:48.322347 INFO: fd: 434, events: 1

2024-07-17 23:32:48.322359 INFO: HttpConn 434 read success
2024-07-17 23:32:48.322375 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.322381 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.322386 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322390 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322394 INFO: X-Vegeta-Seq: 789
2024-07-17 23:32:48.322399 INFO: oop!unknow header: X-Vegeta-Seq: 789
2024-07-17 23:32:48.322403 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.322407 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.322411 INFO: 
2024-07-17 23:32:48.322426 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.322432 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.322436 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.322441 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.322448 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.322456 INFO: fd: 435, events: 1

2024-07-17 23:32:48.322467 INFO: HttpConn 435 read success
2024-07-17 23:32:48.322475 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.322480 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.322484 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322509 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322513 INFO: X-Vegeta-Seq: 799
2024-07-17 23:32:48.322517 INFO: oop!unknow header: X-Vegeta-Seq: 799
2024-07-17 23:32:48.322534 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.322539 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.322544 INFO: 
2024-07-17 23:32:48.322555 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.322560 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.322564 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.322569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.322575 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.322582 INFO: fd: 437, events: 1

2024-07-17 23:32:48.322593 INFO: HttpConn 437 read success
2024-07-17 23:32:48.322601 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.322605 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.322610 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322614 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322618 INFO: X-Vegeta-Seq: 793
2024-07-17 23:32:48.322622 INFO: oop!unknow header: X-Vegeta-Seq: 793
2024-07-17 23:32:48.322627 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.322634 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.322640 INFO: 
2024-07-17 23:32:48.322656 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.322663 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.322669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.322676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.322692 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.322703 INFO: fd: 436, events: 1

2024-07-17 23:32:48.322719 INFO: HttpConn 436 read success
2024-07-17 23:32:48.322732 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.322764 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.322794 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322800 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.322805 INFO: X-Vegeta-Seq: 788
2024-07-17 23:32:48.322810 INFO: oop!unknow header: X-Vegeta-Seq: 788
2024-07-17 23:32:48.322814 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.322818 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.322822 INFO: 
2024-07-17 23:32:48.322836 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.322856 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.322860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.322865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.322874 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.322883 INFO: eventNum: 4
2024-07-17 23:32:48.322888 INFO: fd: 434, events: 4

2024-07-17 23:32:48.322932 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.322943 INFO: fd: 435, events: 4

2024-07-17 23:32:48.322975 INFO: fd: 437, events: 4

2024-07-17 23:32:48.322988 INFO: fd: 436, events: 4

2024-07-17 23:32:48.323003 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.323058 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.323070 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.364391 INFO: eventNum: 1
2024-07-17 23:32:48.364462 INFO: fd: 13, events: 1

2024-07-17 23:32:48.364470 INFO: HandleListenEvent 13
2024-07-17 23:32:48.364501 INFO: HttpConn 438 init success
2024-07-17 23:32:48.364508 INFO: addTimer id:438 expireTime:1721230868
2024-07-17 23:32:48.364524 INFO: Client[438] in!
2024-07-17 23:32:48.364529 INFO: HandleListenEvent 13
2024-07-17 23:32:48.364541 ERROR: Accept failure -1
2024-07-17 23:32:48.364688 INFO: eventNum: 1
2024-07-17 23:32:48.364700 INFO: fd: 438, events: 1

2024-07-17 23:32:48.364725 INFO: HttpConn 438 read success
2024-07-17 23:32:48.364768 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.364782 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.364789 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.364796 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.364802 INFO: X-Vegeta-Seq: 796
2024-07-17 23:32:48.364808 INFO: oop!unknow header: X-Vegeta-Seq: 796
2024-07-17 23:32:48.364814 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.364819 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.364825 INFO: 
2024-07-17 23:32:48.364856 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.364862 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.364867 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.364872 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.364906 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.364931 INFO: eventNum: 1
2024-07-17 23:32:48.364939 INFO: fd: 438, events: 4

2024-07-17 23:32:48.364992 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.365555 INFO: eventNum: 1
2024-07-17 23:32:48.365588 INFO: fd: 13, events: 1

2024-07-17 23:32:48.365594 INFO: HandleListenEvent 13
2024-07-17 23:32:48.365615 INFO: HttpConn 439 init success
2024-07-17 23:32:48.365628 INFO: addTimer id:439 expireTime:1721230868
2024-07-17 23:32:48.365654 INFO: Client[439] in!
2024-07-17 23:32:48.365663 INFO: HandleListenEvent 13
2024-07-17 23:32:48.365680 INFO: HttpConn 440 init success
2024-07-17 23:32:48.365689 INFO: addTimer id:440 expireTime:1721230868
2024-07-17 23:32:48.365702 INFO: Client[440] in!
2024-07-17 23:32:48.365709 INFO: HandleListenEvent 13
2024-07-17 23:32:48.365722 ERROR: Accept failure -1
2024-07-17 23:32:48.365742 INFO: eventNum: 1
2024-07-17 23:32:48.365749 INFO: fd: 440, events: 1

2024-07-17 23:32:48.365770 INFO: HttpConn 440 read success
2024-07-17 23:32:48.365787 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.365796 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.365804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.365812 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.365819 INFO: X-Vegeta-Seq: 800
2024-07-17 23:32:48.365826 INFO: oop!unknow header: X-Vegeta-Seq: 800
2024-07-17 23:32:48.365833 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.365839 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.365846 INFO: 
2024-07-17 23:32:48.365872 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.365883 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.365889 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.365893 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.365910 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.365939 INFO: eventNum: 2
2024-07-17 23:32:48.365945 INFO: fd: 440, events: 4

2024-07-17 23:32:48.366000 INFO: fd: 439, events: 1

2024-07-17 23:32:48.366002 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.366038 INFO: HttpConn 439 read success
2024-07-17 23:32:48.366047 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.366052 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.366057 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.366064 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.366070 INFO: X-Vegeta-Seq: 797
2024-07-17 23:32:48.366076 INFO: oop!unknow header: X-Vegeta-Seq: 797
2024-07-17 23:32:48.366083 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.366089 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.366095 INFO: 
2024-07-17 23:32:48.366138 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.366145 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.366150 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.366154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.366165 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.366177 INFO: eventNum: 1
2024-07-17 23:32:48.366183 INFO: fd: 439, events: 4

2024-07-17 23:32:48.366217 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.366686 INFO: eventNum: 1
2024-07-17 23:32:48.366721 INFO: fd: 13, events: 1

2024-07-17 23:32:48.366730 INFO: HandleListenEvent 13
2024-07-17 23:32:48.366753 INFO: HttpConn 441 init success
2024-07-17 23:32:48.366763 INFO: addTimer id:441 expireTime:1721230868
2024-07-17 23:32:48.366781 INFO: Client[441] in!
2024-07-17 23:32:48.366789 INFO: HandleListenEvent 13
2024-07-17 23:32:48.366801 ERROR: Accept failure -1
2024-07-17 23:32:48.366808 INFO: eventNum: 1
2024-07-17 23:32:48.366813 INFO: fd: 441, events: 1

2024-07-17 23:32:48.366829 INFO: HttpConn 441 read success
2024-07-17 23:32:48.366840 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.366846 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.366851 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.366855 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.366862 INFO: X-Vegeta-Seq: 798
2024-07-17 23:32:48.366868 INFO: oop!unknow header: X-Vegeta-Seq: 798
2024-07-17 23:32:48.366874 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.366890 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.366897 INFO: 
2024-07-17 23:32:48.366917 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.366923 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.366927 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.366932 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.366943 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.366956 INFO: eventNum: 1
2024-07-17 23:32:48.366967 INFO: fd: 441, events: 4

2024-07-17 23:32:48.367016 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.367135 INFO: eventNum: 1
2024-07-17 23:32:48.367163 INFO: fd: 13, events: 1

2024-07-17 23:32:48.367171 INFO: HandleListenEvent 13
2024-07-17 23:32:48.367188 INFO: HttpConn 442 init success
2024-07-17 23:32:48.367195 INFO: addTimer id:442 expireTime:1721230868
2024-07-17 23:32:48.367208 INFO: Client[442] in!
2024-07-17 23:32:48.367216 INFO: HandleListenEvent 13
2024-07-17 23:32:48.367227 INFO: HttpConn 443 init success
2024-07-17 23:32:48.367240 INFO: addTimer id:443 expireTime:1721230868
2024-07-17 23:32:48.367254 INFO: Client[443] in!
2024-07-17 23:32:48.367260 INFO: HandleListenEvent 13
2024-07-17 23:32:48.367273 ERROR: Accept failure -1
2024-07-17 23:32:48.367282 INFO: eventNum: 2
2024-07-17 23:32:48.367288 INFO: fd: 442, events: 1

2024-07-17 23:32:48.367307 INFO: HttpConn 442 read success
2024-07-17 23:32:48.367320 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.367326 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.367331 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.367335 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.367340 INFO: X-Vegeta-Seq: 801
2024-07-17 23:32:48.367344 INFO: oop!unknow header: X-Vegeta-Seq: 801
2024-07-17 23:32:48.367349 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.367353 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.367357 INFO: 
2024-07-17 23:32:48.367387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.367396 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.367402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.367409 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.367423 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.367443 INFO: fd: 443, events: 1

2024-07-17 23:32:48.367488 INFO: HttpConn 443 read success
2024-07-17 23:32:48.367512 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.367519 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.367524 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.367528 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.367533 INFO: X-Vegeta-Seq: 795
2024-07-17 23:32:48.367537 INFO: oop!unknow header: X-Vegeta-Seq: 795
2024-07-17 23:32:48.367541 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.367545 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.367549 INFO: 
2024-07-17 23:32:48.367568 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.367573 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.367578 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.367583 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.367593 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.367604 INFO: eventNum: 3
2024-07-17 23:32:48.367611 INFO: fd: 442, events: 4

2024-07-17 23:32:48.367622 INFO: fd: 13, events: 1

2024-07-17 23:32:48.367627 INFO: HandleListenEvent 13
2024-07-17 23:32:48.367637 INFO: HttpConn 444 init success
2024-07-17 23:32:48.367642 INFO: addTimer id:444 expireTime:1721230868
2024-07-17 23:32:48.367661 INFO: Client[444] in!
2024-07-17 23:32:48.367666 INFO: HandleListenEvent 13
2024-07-17 23:32:48.367668 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.367674 ERROR: Accept failure -1
2024-07-17 23:32:48.367738 INFO: fd: 443, events: 4

2024-07-17 23:32:48.367789 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.368180 INFO: eventNum: 1
2024-07-17 23:32:48.368194 INFO: fd: 13, events: 1

2024-07-17 23:32:48.368199 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368209 INFO: HttpConn 445 init success
2024-07-17 23:32:48.368214 INFO: addTimer id:445 expireTime:1721230868
2024-07-17 23:32:48.368225 INFO: Client[445] in!
2024-07-17 23:32:48.368230 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368238 ERROR: Accept failure -1
2024-07-17 23:32:48.368250 INFO: eventNum: 1
2024-07-17 23:32:48.368255 INFO: fd: 445, events: 1

2024-07-17 23:32:48.368273 INFO: HttpConn 445 read success
2024-07-17 23:32:48.368293 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.368299 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.368304 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.368309 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.368313 INFO: X-Vegeta-Seq: 802
2024-07-17 23:32:48.368318 INFO: oop!unknow header: X-Vegeta-Seq: 802
2024-07-17 23:32:48.368322 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.368327 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.368331 INFO: 
2024-07-17 23:32:48.368348 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.368353 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.368357 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.368362 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.368379 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.368441 INFO: eventNum: 2
2024-07-17 23:32:48.368456 INFO: fd: 13, events: 1

2024-07-17 23:32:48.368460 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368473 INFO: HttpConn 446 init success
2024-07-17 23:32:48.368478 INFO: addTimer id:446 expireTime:1721230868
2024-07-17 23:32:48.368489 INFO: Client[446] in!
2024-07-17 23:32:48.368494 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368502 ERROR: Accept failure -1
2024-07-17 23:32:48.368514 INFO: fd: 445, events: 4

2024-07-17 23:32:48.368559 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.368718 INFO: eventNum: 1
2024-07-17 23:32:48.368733 INFO: fd: 13, events: 1

2024-07-17 23:32:48.368738 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368762 INFO: HttpConn 447 init success
2024-07-17 23:32:48.368775 INFO: addTimer id:447 expireTime:1721230868
2024-07-17 23:32:48.368812 INFO: Client[447] in!
2024-07-17 23:32:48.368820 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368845 INFO: HttpConn 448 init success
2024-07-17 23:32:48.368852 INFO: addTimer id:448 expireTime:1721230868
2024-07-17 23:32:48.368864 INFO: Client[448] in!
2024-07-17 23:32:48.368868 INFO: HandleListenEvent 13
2024-07-17 23:32:48.368876 ERROR: Accept failure -1
2024-07-17 23:32:48.368882 INFO: eventNum: 2
2024-07-17 23:32:48.368887 INFO: fd: 447, events: 1

2024-07-17 23:32:48.368898 INFO: fd: 448, events: 1

2024-07-17 23:32:48.368905 INFO: HttpConn 447 read success
2024-07-17 23:32:48.368933 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.368945 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.368911 INFO: HttpConn 448 read success
2024-07-17 23:32:48.368951 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.368964 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.368967 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.368987 INFO: X-Vegeta-Seq: 817
2024-07-17 23:32:48.368975 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.368992 INFO: oop!unknow header: X-Vegeta-Seq: 817
2024-07-17 23:32:48.369012 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.369002 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.369017 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.369039 INFO: 
2024-07-17 23:32:48.369027 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.369051 INFO: X-Vegeta-Seq: 816
2024-07-17 23:32:48.369056 INFO: oop!unknow header: X-Vegeta-Seq: 816
2024-07-17 23:32:48.369056 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.369065 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.369073 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.369091 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.369081 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.369096 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.369106 INFO: 
2024-07-17 23:32:48.369125 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.369145 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.369157 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.369161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.369166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.369177 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.369185 INFO: eventNum: 2
2024-07-17 23:32:48.369190 INFO: fd: 447, events: 4

2024-07-17 23:32:48.369199 INFO: fd: 448, events: 4

2024-07-17 23:32:48.369234 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.369248 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.369445 INFO: eventNum: 1
2024-07-17 23:32:48.369458 INFO: fd: 13, events: 1

2024-07-17 23:32:48.369463 INFO: HandleListenEvent 13
2024-07-17 23:32:48.369476 INFO: HttpConn 449 init success
2024-07-17 23:32:48.369482 INFO: addTimer id:449 expireTime:1721230868
2024-07-17 23:32:48.369494 INFO: Client[449] in!
2024-07-17 23:32:48.369499 INFO: HandleListenEvent 13
2024-07-17 23:32:48.369507 ERROR: Accept failure -1
2024-07-17 23:32:48.369960 INFO: eventNum: 1
2024-07-17 23:32:48.369975 INFO: fd: 13, events: 1

2024-07-17 23:32:48.369979 INFO: HandleListenEvent 13
2024-07-17 23:32:48.369992 INFO: HttpConn 450 init success
2024-07-17 23:32:48.369997 INFO: addTimer id:450 expireTime:1721230868
2024-07-17 23:32:48.370008 INFO: Client[450] in!
2024-07-17 23:32:48.370012 INFO: HandleListenEvent 13
2024-07-17 23:32:48.370021 ERROR: Accept failure -1
2024-07-17 23:32:48.370399 INFO: eventNum: 1
2024-07-17 23:32:48.370412 INFO: fd: 13, events: 1

2024-07-17 23:32:48.370417 INFO: HandleListenEvent 13
2024-07-17 23:32:48.370429 INFO: HttpConn 451 init success
2024-07-17 23:32:48.370435 INFO: addTimer id:451 expireTime:1721230868
2024-07-17 23:32:48.370446 INFO: Client[451] in!
2024-07-17 23:32:48.370450 INFO: HandleListenEvent 13
2024-07-17 23:32:48.370458 ERROR: Accept failure -1
2024-07-17 23:32:48.370762 INFO: eventNum: 1
2024-07-17 23:32:48.370773 INFO: fd: 451, events: 1

2024-07-17 23:32:48.370792 INFO: HttpConn 451 read success
2024-07-17 23:32:48.370817 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.370826 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.370833 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.370838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.370843 INFO: X-Vegeta-Seq: 823
2024-07-17 23:32:48.370847 INFO: oop!unknow header: X-Vegeta-Seq: 823
2024-07-17 23:32:48.370852 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.370856 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.370860 INFO: 
2024-07-17 23:32:48.370876 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.370881 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.370885 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.370890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.370909 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.370911 INFO: eventNum: 1
2024-07-17 23:32:48.370921 INFO: fd: 451, events: 4

2024-07-17 23:32:48.370967 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.394103 INFO: eventNum: 1
2024-07-17 23:32:48.394169 INFO: fd: 13, events: 1

2024-07-17 23:32:48.394176 INFO: HandleListenEvent 13
2024-07-17 23:32:48.394200 INFO: HttpConn 452 init success
2024-07-17 23:32:48.394208 INFO: addTimer id:452 expireTime:1721230868
2024-07-17 23:32:48.394224 INFO: Client[452] in!
2024-07-17 23:32:48.394229 INFO: HandleListenEvent 13
2024-07-17 23:32:48.394241 ERROR: Accept failure -1
2024-07-17 23:32:48.394465 INFO: eventNum: 1
2024-07-17 23:32:48.394477 INFO: fd: 452, events: 1

2024-07-17 23:32:48.394506 INFO: HttpConn 452 read success
2024-07-17 23:32:48.394542 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.394550 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.394556 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.394560 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.394574 INFO: X-Vegeta-Seq: 833
2024-07-17 23:32:48.394579 INFO: oop!unknow header: X-Vegeta-Seq: 833
2024-07-17 23:32:48.394583 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.394588 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.394593 INFO: 
2024-07-17 23:32:48.394621 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.394626 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.394631 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.394635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.394657 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.394675 INFO: eventNum: 1
2024-07-17 23:32:48.394681 INFO: fd: 452, events: 4

2024-07-17 23:32:48.394728 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.395347 INFO: eventNum: 1
2024-07-17 23:32:48.395379 INFO: fd: 13, events: 1

2024-07-17 23:32:48.395388 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395412 INFO: HttpConn 453 init success
2024-07-17 23:32:48.395421 INFO: addTimer id:453 expireTime:1721230868
2024-07-17 23:32:48.395444 INFO: Client[453] in!
2024-07-17 23:32:48.395451 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395473 INFO: HttpConn 454 init success
2024-07-17 23:32:48.395481 INFO: addTimer id:454 expireTime:1721230868
2024-07-17 23:32:48.395494 INFO: Client[454] in!
2024-07-17 23:32:48.395501 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395512 INFO: HttpConn 455 init success
2024-07-17 23:32:48.395520 INFO: addTimer id:455 expireTime:1721230868
2024-07-17 23:32:48.395534 INFO: Client[455] in!
2024-07-17 23:32:48.395541 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395556 ERROR: Accept failure -1
2024-07-17 23:32:48.395564 INFO: eventNum: 1
2024-07-17 23:32:48.395571 INFO: fd: 453, events: 1

2024-07-17 23:32:48.395590 INFO: HttpConn 453 read success
2024-07-17 23:32:48.395605 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.395614 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.395621 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.395628 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.395635 INFO: X-Vegeta-Seq: 831
2024-07-17 23:32:48.395641 INFO: oop!unknow header: X-Vegeta-Seq: 831
2024-07-17 23:32:48.395648 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.395654 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.395661 INFO: 
2024-07-17 23:32:48.395707 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.395714 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.395718 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.395723 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.395735 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.395745 INFO: eventNum: 1
2024-07-17 23:32:48.395750 INFO: fd: 453, events: 4

2024-07-17 23:32:48.395804 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.395816 INFO: eventNum: 1
2024-07-17 23:32:48.395835 INFO: fd: 13, events: 1

2024-07-17 23:32:48.395840 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395857 INFO: HttpConn 456 init success
2024-07-17 23:32:48.395863 INFO: addTimer id:456 expireTime:1721230868
2024-07-17 23:32:48.395876 INFO: Client[456] in!
2024-07-17 23:32:48.395881 INFO: HandleListenEvent 13
2024-07-17 23:32:48.395890 ERROR: Accept failure -1
2024-07-17 23:32:48.395896 INFO: eventNum: 1
2024-07-17 23:32:48.395900 INFO: fd: 456, events: 1

2024-07-17 23:32:48.395914 INFO: HttpConn 456 read success
2024-07-17 23:32:48.395925 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.395939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.395948 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.395955 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.395961 INFO: X-Vegeta-Seq: 843
2024-07-17 23:32:48.395967 INFO: oop!unknow header: X-Vegeta-Seq: 843
2024-07-17 23:32:48.395975 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.395981 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.395993 INFO: 
2024-07-17 23:32:48.396019 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.396024 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.396028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.396033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.396063 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.396082 INFO: eventNum: 2
2024-07-17 23:32:48.396088 INFO: fd: 13, events: 1

2024-07-17 23:32:48.396092 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396106 INFO: HttpConn 457 init success
2024-07-17 23:32:48.396115 INFO: addTimer id:457 expireTime:1721230868
2024-07-17 23:32:48.396133 INFO: Client[457] in!
2024-07-17 23:32:48.396140 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396154 INFO: HttpConn 458 init success
2024-07-17 23:32:48.396162 INFO: addTimer id:458 expireTime:1721230868
2024-07-17 23:32:48.396175 INFO: Client[458] in!
2024-07-17 23:32:48.396181 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396192 ERROR: Accept failure -1
2024-07-17 23:32:48.396200 INFO: fd: 456, events: 4

2024-07-17 23:32:48.396247 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.396270 INFO: eventNum: 1
2024-07-17 23:32:48.396276 INFO: fd: 13, events: 1

2024-07-17 23:32:48.396281 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396295 INFO: HttpConn 459 init success
2024-07-17 23:32:48.396301 INFO: addTimer id:459 expireTime:1721230868
2024-07-17 23:32:48.396314 INFO: Client[459] in!
2024-07-17 23:32:48.396318 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396327 ERROR: Accept failure -1
2024-07-17 23:32:48.396470 INFO: eventNum: 1
2024-07-17 23:32:48.396485 INFO: fd: 458, events: 1

2024-07-17 23:32:48.396499 INFO: HttpConn 458 read success
2024-07-17 23:32:48.396509 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.396515 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.396519 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.396524 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.396528 INFO: X-Vegeta-Seq: 844
2024-07-17 23:32:48.396533 INFO: oop!unknow header: X-Vegeta-Seq: 844
2024-07-17 23:32:48.396537 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.396541 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.396546 INFO: 
2024-07-17 23:32:48.396561 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.396573 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.396583 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.396590 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.396603 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.396615 INFO: eventNum: 2
2024-07-17 23:32:48.396621 INFO: fd: 458, events: 4

2024-07-17 23:32:48.396655 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.396672 INFO: fd: 13, events: 1

2024-07-17 23:32:48.396677 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396690 INFO: HttpConn 460 init success
2024-07-17 23:32:48.396696 INFO: addTimer id:460 expireTime:1721230868
2024-07-17 23:32:48.396709 INFO: Client[460] in!
2024-07-17 23:32:48.396714 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396723 ERROR: Accept failure -1
2024-07-17 23:32:48.396819 INFO: eventNum: 1
2024-07-17 23:32:48.396832 INFO: fd: 13, events: 1

2024-07-17 23:32:48.396837 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396849 INFO: HttpConn 461 init success
2024-07-17 23:32:48.396854 INFO: addTimer id:461 expireTime:1721230868
2024-07-17 23:32:48.396864 INFO: Client[461] in!
2024-07-17 23:32:48.396868 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396878 INFO: HttpConn 462 init success
2024-07-17 23:32:48.396884 INFO: addTimer id:462 expireTime:1721230868
2024-07-17 23:32:48.396893 INFO: Client[462] in!
2024-07-17 23:32:48.396898 INFO: HandleListenEvent 13
2024-07-17 23:32:48.396906 ERROR: Accept failure -1
2024-07-17 23:32:48.396911 INFO: eventNum: 1
2024-07-17 23:32:48.396921 INFO: fd: 461, events: 1

2024-07-17 23:32:48.396933 INFO: HttpConn 461 read success
2024-07-17 23:32:48.396942 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.396948 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.396955 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.396961 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.396968 INFO: X-Vegeta-Seq: 837
2024-07-17 23:32:48.396974 INFO: oop!unknow header: X-Vegeta-Seq: 837
2024-07-17 23:32:48.396981 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.396987 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.396993 INFO: 
2024-07-17 23:32:48.397011 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.397018 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.397025 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.397032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.397043 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.397057 INFO: eventNum: 1
2024-07-17 23:32:48.397063 INFO: fd: 461, events: 4

2024-07-17 23:32:48.397097 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.411977 INFO: eventNum: 1
2024-07-17 23:32:48.412055 INFO: fd: 13, events: 1

2024-07-17 23:32:48.412065 INFO: HandleListenEvent 13
2024-07-17 23:32:48.412100 INFO: HttpConn 463 init success
2024-07-17 23:32:48.412110 INFO: addTimer id:463 expireTime:1721230868
2024-07-17 23:32:48.412134 INFO: Client[463] in!
2024-07-17 23:32:48.412142 INFO: HandleListenEvent 13
2024-07-17 23:32:48.412159 ERROR: Accept failure -1
2024-07-17 23:32:48.412305 INFO: eventNum: 1
2024-07-17 23:32:48.412332 INFO: fd: 463, events: 1

2024-07-17 23:32:48.412354 INFO: HttpConn 463 read success
2024-07-17 23:32:48.412380 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.412390 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.412398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.412405 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.412413 INFO: X-Vegeta-Seq: 863
2024-07-17 23:32:48.412420 INFO: oop!unknow header: X-Vegeta-Seq: 863
2024-07-17 23:32:48.412427 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.412434 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.412441 INFO: 
2024-07-17 23:32:48.412473 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.412481 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.412487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.412495 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.412515 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.412531 INFO: eventNum: 1
2024-07-17 23:32:48.412539 INFO: fd: 463, events: 4

2024-07-17 23:32:48.412598 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.417095 INFO: eventNum: 1
2024-07-17 23:32:48.417148 INFO: fd: 13, events: 1

2024-07-17 23:32:48.417154 INFO: HandleListenEvent 13
2024-07-17 23:32:48.417172 INFO: HttpConn 464 init success
2024-07-17 23:32:48.417179 INFO: addTimer id:464 expireTime:1721230868
2024-07-17 23:32:48.417208 INFO: Client[464] in!
2024-07-17 23:32:48.417214 INFO: HandleListenEvent 13
2024-07-17 23:32:48.417229 INFO: HttpConn 465 init success
2024-07-17 23:32:48.417266 INFO: addTimer id:465 expireTime:1721230868
2024-07-17 23:32:48.417280 INFO: Client[465] in!
2024-07-17 23:32:48.417285 INFO: HandleListenEvent 13
2024-07-17 23:32:48.417295 ERROR: Accept failure -1
2024-07-17 23:32:48.417431 INFO: eventNum: 1
2024-07-17 23:32:48.417442 INFO: fd: 464, events: 1

2024-07-17 23:32:48.417458 INFO: HttpConn 464 read success
2024-07-17 23:32:48.417471 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.417477 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.417482 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.417486 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
