2024-07-17 23:32:50.546442 INFO: eventNum: 1
2024-07-17 23:32:50.546529 INFO: fd: 280, events: 4

2024-07-17 23:32:50.546576 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.547848 INFO: eventNum: 1
2024-07-17 23:32:50.547871 INFO: fd: 13, events: 1

2024-07-17 23:32:50.547877 INFO: HandleListenEvent 13
2024-07-17 23:32:50.547889 INFO: HttpConn 281 init success
2024-07-17 23:32:50.547895 INFO: addTimer id:281 expireTime:1721230870
2024-07-17 23:32:50.547905 INFO: Client[281] in!
2024-07-17 23:32:50.547910 INFO: HandleListenEvent 13
2024-07-17 23:32:50.547919 ERROR: Accept failure -1
2024-07-17 23:32:50.547925 INFO: eventNum: 1
2024-07-17 23:32:50.547929 INFO: fd: 281, events: 1

2024-07-17 23:32:50.547948 INFO: HttpConn 281 read success
2024-07-17 23:32:50.547966 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.547973 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.547977 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.547982 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.547986 INFO: X-Vegeta-Seq: 1409
2024-07-17 23:32:50.547991 INFO: oop!unknow header: X-Vegeta-Seq: 1409
2024-07-17 23:32:50.547995 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.548000 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.548004 INFO: 
2024-07-17 23:32:50.548021 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.548026 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.548030 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.548035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.548050 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.548053 INFO: eventNum: 1
2024-07-17 23:32:50.548061 INFO: fd: 281, events: 4

2024-07-17 23:32:50.548103 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.548393 INFO: eventNum: 1
2024-07-17 23:32:50.548408 INFO: fd: 13, events: 1

2024-07-17 23:32:50.548415 INFO: HandleListenEvent 13
2024-07-17 23:32:50.548433 INFO: HttpConn 282 init success
2024-07-17 23:32:50.548440 INFO: addTimer id:282 expireTime:1721230870
2024-07-17 23:32:50.548454 INFO: Client[282] in!
2024-07-17 23:32:50.548460 INFO: HandleListenEvent 13
2024-07-17 23:32:50.548469 ERROR: Accept failure -1
2024-07-17 23:32:50.548475 INFO: eventNum: 2
2024-07-17 23:32:50.548479 INFO: fd: 149, events: 1

2024-07-17 23:32:50.548491 INFO: fd: 282, events: 1

2024-07-17 23:32:50.548497 INFO: HttpConn 149 read success
2024-07-17 23:32:50.548513 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.548519 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.548524 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.548528 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.548532 INFO: X-Vegeta-Seq: 2584
2024-07-17 23:32:50.548536 INFO: oop!unknow header: X-Vegeta-Seq: 2584
2024-07-17 23:32:50.548541 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.548545 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.548549 INFO: 
2024-07-17 23:32:50.548564 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.548569 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.548573 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.548578 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.548593 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.548599 INFO: eventNum: 1
2024-07-17 23:32:50.548600 INFO: HttpConn 282 read success
2024-07-17 23:32:50.548619 INFO: fd: 149, events: 4

2024-07-17 23:32:50.548656 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.548666 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.548673 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.548679 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.548688 INFO: X-Vegeta-Seq: 392
2024-07-17 23:32:50.548694 INFO: oop!unknow header: X-Vegeta-Seq: 392
2024-07-17 23:32:50.548698 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.548701 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.548732 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.548739 INFO: 
2024-07-17 23:32:50.548758 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.548766 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.548772 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.548776 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.548785 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.548795 INFO: eventNum: 2
2024-07-17 23:32:50.548800 INFO: fd: 73, events: 8193

2024-07-17 23:32:50.548819 INFO: HttpConn 73 close success
2024-07-17 23:32:50.548827 INFO: Client[73] quit!
2024-07-17 23:32:50.548832 INFO: fd: 282, events: 4

2024-07-17 23:32:50.548877 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.549554 INFO: eventNum: 1
2024-07-17 23:32:50.549573 INFO: fd: 13, events: 1

2024-07-17 23:32:50.549578 INFO: HandleListenEvent 13
2024-07-17 23:32:50.549593 INFO: HttpConn 73 init success
2024-07-17 23:32:50.549599 INFO: addTimer id:73 expireTime:1721230870
2024-07-17 23:32:50.549610 INFO: Client[73] in!
2024-07-17 23:32:50.549614 INFO: HandleListenEvent 13
2024-07-17 23:32:50.549623 ERROR: Accept failure -1
2024-07-17 23:32:50.549629 INFO: eventNum: 1
2024-07-17 23:32:50.549633 INFO: fd: 73, events: 1

2024-07-17 23:32:50.549650 INFO: HttpConn 73 read success
2024-07-17 23:32:50.549675 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.549692 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.549699 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.549705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.549712 INFO: X-Vegeta-Seq: 2595
2024-07-17 23:32:50.549752 INFO: oop!unknow header: X-Vegeta-Seq: 2595
2024-07-17 23:32:50.549757 INFO: eventNum: 1
2024-07-17 23:32:50.549758 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.549795 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.549781 INFO: fd: 13, events: 1

2024-07-17 23:32:50.549801 INFO: 
2024-07-17 23:32:50.549811 INFO: HandleListenEvent 13
2024-07-17 23:32:50.549855 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.549876 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.549890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.549862 INFO: HttpConn 284 init success
2024-07-17 23:32:50.549895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.549905 INFO: addTimer id:284 expireTime:1721230870
2024-07-17 23:32:50.549923 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.549936 INFO: Client[284] in!
2024-07-17 23:32:50.549958 INFO: HandleListenEvent 13
2024-07-17 23:32:50.549967 ERROR: Accept failure -1
2024-07-17 23:32:50.549973 INFO: eventNum: 2
2024-07-17 23:32:50.549977 INFO: fd: 73, events: 4

2024-07-17 23:32:50.549987 INFO: fd: 284, events: 1

2024-07-17 23:32:50.550019 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.550033 INFO: HttpConn 284 read success
2024-07-17 23:32:50.550042 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.550047 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.550052 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.550067 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.550073 INFO: X-Vegeta-Seq: 2551
2024-07-17 23:32:50.550080 INFO: oop!unknow header: X-Vegeta-Seq: 2551
2024-07-17 23:32:50.550086 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.550093 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.550098 INFO: 
2024-07-17 23:32:50.550149 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.550156 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.550161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.550170 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.550188 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.550252 INFO: eventNum: 1
2024-07-17 23:32:50.550276 INFO: fd: 284, events: 4

2024-07-17 23:32:50.550316 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.551587 INFO: eventNum: 1
2024-07-17 23:32:50.551609 INFO: fd: 13, events: 1

2024-07-17 23:32:50.551614 INFO: HandleListenEvent 13
2024-07-17 23:32:50.551630 INFO: HttpConn 283 init success
2024-07-17 23:32:50.551636 INFO: addTimer id:283 expireTime:1721230870
2024-07-17 23:32:50.551647 INFO: Client[283] in!
2024-07-17 23:32:50.551651 INFO: HandleListenEvent 13
2024-07-17 23:32:50.551660 ERROR: Accept failure -1
2024-07-17 23:32:50.551666 INFO: eventNum: 1
2024-07-17 23:32:50.551670 INFO: fd: 283, events: 1

2024-07-17 23:32:50.551688 INFO: HttpConn 283 read success
2024-07-17 23:32:50.551709 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.551715 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.551720 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.551724 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.551730 INFO: X-Vegeta-Seq: 1066
2024-07-17 23:32:50.551736 INFO: oop!unknow header: X-Vegeta-Seq: 1066
2024-07-17 23:32:50.551742 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.551749 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.551754 INFO: 
2024-07-17 23:32:50.551774 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.551780 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.551784 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.551789 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.551805 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.551808 INFO: eventNum: 1
2024-07-17 23:32:50.551815 INFO: fd: 283, events: 4

2024-07-17 23:32:50.551850 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.553832 INFO: eventNum: 1
2024-07-17 23:32:50.553856 INFO: fd: 13, events: 1

2024-07-17 23:32:50.553861 INFO: HandleListenEvent 13
2024-07-17 23:32:50.553877 INFO: HttpConn 289 init success
2024-07-17 23:32:50.553886 INFO: addTimer id:289 expireTime:1721230870
2024-07-17 23:32:50.553901 INFO: Client[289] in!
2024-07-17 23:32:50.553908 INFO: HandleListenEvent 13
2024-07-17 23:32:50.553921 ERROR: Accept failure -1
2024-07-17 23:32:50.553937 INFO: eventNum: 1
2024-07-17 23:32:50.553944 INFO: fd: 289, events: 1

2024-07-17 23:32:50.553961 INFO: HttpConn 289 read success
2024-07-17 23:32:50.553975 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.553983 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.553988 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.553992 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.553997 INFO: X-Vegeta-Seq: 434
2024-07-17 23:32:50.554001 INFO: oop!unknow header: X-Vegeta-Seq: 434
2024-07-17 23:32:50.554005 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.554010 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.554014 INFO: 
2024-07-17 23:32:50.554031 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.554041 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.554051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.554058 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.554070 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.554081 INFO: eventNum: 1
2024-07-17 23:32:50.554085 INFO: fd: 289, events: 4

2024-07-17 23:32:50.554160 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.554668 INFO: eventNum: 1
2024-07-17 23:32:50.554691 INFO: fd: 13, events: 1

2024-07-17 23:32:50.554699 INFO: HandleListenEvent 13
2024-07-17 23:32:50.554718 INFO: HttpConn 292 init success
2024-07-17 23:32:50.554726 INFO: addTimer id:292 expireTime:1721230870
2024-07-17 23:32:50.554738 INFO: Client[292] in!
2024-07-17 23:32:50.554742 INFO: HandleListenEvent 13
2024-07-17 23:32:50.554751 ERROR: Accept failure -1
2024-07-17 23:32:50.554756 INFO: eventNum: 1
2024-07-17 23:32:50.554761 INFO: fd: 292, events: 1

2024-07-17 23:32:50.554787 INFO: HttpConn 292 read success
2024-07-17 23:32:50.554811 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.554819 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.554836 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.554843 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.554850 INFO: X-Vegeta-Seq: 1261
2024-07-17 23:32:50.554856 INFO: oop!unknow header: X-Vegeta-Seq: 1261
2024-07-17 23:32:50.554863 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.554869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.554876 INFO: 
2024-07-17 23:32:50.554896 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.554903 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.554908 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.554912 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.554930 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.554937 INFO: eventNum: 1
2024-07-17 23:32:50.554949 INFO: fd: 292, events: 4

2024-07-17 23:32:50.554988 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.556172 INFO: eventNum: 1
2024-07-17 23:32:50.556201 INFO: fd: 13, events: 1

2024-07-17 23:32:50.556211 INFO: HandleListenEvent 13
2024-07-17 23:32:50.556229 INFO: HttpConn 296 init success
2024-07-17 23:32:50.556235 INFO: addTimer id:296 expireTime:1721230870
2024-07-17 23:32:50.556252 INFO: Client[296] in!
2024-07-17 23:32:50.556259 INFO: HandleListenEvent 13
2024-07-17 23:32:50.556271 ERROR: Accept failure -1
2024-07-17 23:32:50.556280 INFO: eventNum: 1
2024-07-17 23:32:50.556285 INFO: fd: 296, events: 1

2024-07-17 23:32:50.556305 INFO: HttpConn 296 read success
2024-07-17 23:32:50.556325 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.556331 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.556336 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.556341 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.556345 INFO: X-Vegeta-Seq: 1056
2024-07-17 23:32:50.556349 INFO: oop!unknow header: X-Vegeta-Seq: 1056
2024-07-17 23:32:50.556353 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.556358 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.556369 INFO: 
2024-07-17 23:32:50.556387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.556392 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.556396 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.556401 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.556417 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.556422 INFO: eventNum: 1
2024-07-17 23:32:50.556432 INFO: fd: 296, events: 4

2024-07-17 23:32:50.556503 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.556756 INFO: eventNum: 1
2024-07-17 23:32:50.556777 INFO: fd: 13, events: 1

2024-07-17 23:32:50.556782 INFO: HandleListenEvent 13
2024-07-17 23:32:50.556799 INFO: HttpConn 297 init success
2024-07-17 23:32:50.556805 INFO: addTimer id:297 expireTime:1721230870
2024-07-17 23:32:50.556817 INFO: Client[297] in!
2024-07-17 23:32:50.556822 INFO: HandleListenEvent 13
2024-07-17 23:32:50.556835 ERROR: Accept failure -1
2024-07-17 23:32:50.556844 INFO: eventNum: 1
2024-07-17 23:32:50.556850 INFO: fd: 297, events: 1

2024-07-17 23:32:50.556868 INFO: HttpConn 297 read success
2024-07-17 23:32:50.556880 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.556888 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.556894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.556899 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.556905 INFO: X-Vegeta-Seq: 1058
2024-07-17 23:32:50.556910 INFO: oop!unknow header: X-Vegeta-Seq: 1058
2024-07-17 23:32:50.556916 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.556921 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.556927 INFO: 
2024-07-17 23:32:50.556944 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.556951 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.556963 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.556967 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.556977 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.556987 INFO: eventNum: 1
2024-07-17 23:32:50.556992 INFO: fd: 297, events: 4

2024-07-17 23:32:50.557038 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.557392 INFO: eventNum: 1
2024-07-17 23:32:50.557417 INFO: fd: 13, events: 1

2024-07-17 23:32:50.557425 INFO: HandleListenEvent 13
2024-07-17 23:32:50.557446 INFO: HttpConn 298 init success
2024-07-17 23:32:50.557455 INFO: addTimer id:298 expireTime:1721230870
2024-07-17 23:32:50.557469 INFO: Client[298] in!
2024-07-17 23:32:50.557476 INFO: HandleListenEvent 13
2024-07-17 23:32:50.557490 ERROR: Accept failure -1
2024-07-17 23:32:50.557497 INFO: eventNum: 1
2024-07-17 23:32:50.557501 INFO: fd: 298, events: 1

2024-07-17 23:32:50.557520 INFO: HttpConn 298 read success
2024-07-17 23:32:50.557539 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.557545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.557550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.557554 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.557559 INFO: X-Vegeta-Seq: 774
2024-07-17 23:32:50.557570 INFO: oop!unknow header: X-Vegeta-Seq: 774
2024-07-17 23:32:50.557584 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.557593 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.557598 INFO: 
2024-07-17 23:32:50.557618 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.557624 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.557628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.557633 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.557649 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.557669 INFO: eventNum: 1
2024-07-17 23:32:50.557692 INFO: fd: 298, events: 4

2024-07-17 23:32:50.557739 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.557845 INFO: eventNum: 1
2024-07-17 23:32:50.557857 INFO: fd: 13, events: 1

2024-07-17 23:32:50.557862 INFO: HandleListenEvent 13
2024-07-17 23:32:50.557878 INFO: HttpConn 314 init success
2024-07-17 23:32:50.557885 INFO: addTimer id:314 expireTime:1721230870
2024-07-17 23:32:50.557899 INFO: Client[314] in!
2024-07-17 23:32:50.557904 INFO: HandleListenEvent 13
2024-07-17 23:32:50.557914 ERROR: Accept failure -1
2024-07-17 23:32:50.557920 INFO: eventNum: 1
2024-07-17 23:32:50.557924 INFO: fd: 314, events: 1

2024-07-17 23:32:50.557936 INFO: HttpConn 314 read success
2024-07-17 23:32:50.557945 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.557951 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.557956 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.557960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.557964 INFO: X-Vegeta-Seq: 5192
2024-07-17 23:32:50.557969 INFO: oop!unknow header: X-Vegeta-Seq: 5192
2024-07-17 23:32:50.557973 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.557977 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.557981 INFO: 
2024-07-17 23:32:50.557998 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.558003 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.558007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.558012 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.558020 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.558029 INFO: eventNum: 1
2024-07-17 23:32:50.558036 INFO: fd: 314, events: 4

2024-07-17 23:32:50.558070 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.558231 INFO: eventNum: 1
2024-07-17 23:32:50.558249 INFO: fd: 13, events: 1

2024-07-17 23:32:50.558254 INFO: HandleListenEvent 13
2024-07-17 23:32:50.558264 INFO: HttpConn 315 init success
2024-07-17 23:32:50.558276 INFO: addTimer id:315 expireTime:1721230870
2024-07-17 23:32:50.558288 INFO: Client[315] in!
2024-07-17 23:32:50.558292 INFO: HandleListenEvent 13
2024-07-17 23:32:50.558308 ERROR: Accept failure -1
2024-07-17 23:32:50.558318 INFO: eventNum: 1
2024-07-17 23:32:50.558325 INFO: fd: 315, events: 1

2024-07-17 23:32:50.558340 INFO: HttpConn 315 read success
2024-07-17 23:32:50.558352 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.558359 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.558402 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.558408 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.558412 INFO: X-Vegeta-Seq: 1363
2024-07-17 23:32:50.558417 INFO: oop!unknow header: X-Vegeta-Seq: 1363
2024-07-17 23:32:50.558421 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.558425 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.558429 INFO: 
2024-07-17 23:32:50.558445 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.558450 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.558455 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.558459 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.558469 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.558486 INFO: eventNum: 1
2024-07-17 23:32:50.558491 INFO: fd: 315, events: 4

2024-07-17 23:32:50.558521 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.558860 INFO: eventNum: 1
2024-07-17 23:32:50.558876 INFO: fd: 13, events: 1

2024-07-17 23:32:50.558881 INFO: HandleListenEvent 13
2024-07-17 23:32:50.558896 INFO: HttpConn 317 init success
2024-07-17 23:32:50.558902 INFO: addTimer id:317 expireTime:1721230870
2024-07-17 23:32:50.558913 INFO: Client[317] in!
2024-07-17 23:32:50.558918 INFO: HandleListenEvent 13
2024-07-17 23:32:50.558927 ERROR: Accept failure -1
2024-07-17 23:32:50.558933 INFO: eventNum: 1
2024-07-17 23:32:50.558937 INFO: fd: 317, events: 1

2024-07-17 23:32:50.558949 INFO: HttpConn 317 read success
2024-07-17 23:32:50.558958 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.558964 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.558969 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.558973 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.558977 INFO: X-Vegeta-Seq: 432
2024-07-17 23:32:50.558982 INFO: oop!unknow header: X-Vegeta-Seq: 432
2024-07-17 23:32:50.558986 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.558990 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.558994 INFO: 
2024-07-17 23:32:50.559010 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.559017 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.559024 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.559031 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.559044 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.559053 INFO: eventNum: 1
2024-07-17 23:32:50.559058 INFO: fd: 317, events: 4

2024-07-17 23:32:50.559102 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.559191 INFO: eventNum: 1
2024-07-17 23:32:50.559206 INFO: fd: 13, events: 1

2024-07-17 23:32:50.559211 INFO: HandleListenEvent 13
2024-07-17 23:32:50.559226 INFO: HttpConn 318 init success
2024-07-17 23:32:50.559232 INFO: addTimer id:318 expireTime:1721230870
2024-07-17 23:32:50.559242 INFO: Client[318] in!
2024-07-17 23:32:50.559247 INFO: HandleListenEvent 13
2024-07-17 23:32:50.559255 ERROR: Accept failure -1
2024-07-17 23:32:50.559261 INFO: eventNum: 1
2024-07-17 23:32:50.559265 INFO: fd: 318, events: 1

2024-07-17 23:32:50.559277 INFO: HttpConn 318 read success
2024-07-17 23:32:50.559287 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.559292 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.559297 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.559302 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.559311 INFO: X-Vegeta-Seq: 1356
2024-07-17 23:32:50.559315 INFO: oop!unknow header: X-Vegeta-Seq: 1356
2024-07-17 23:32:50.559320 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.559324 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.559328 INFO: 
2024-07-17 23:32:50.559344 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.559349 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.559353 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.559358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.559372 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.559382 INFO: eventNum: 1
2024-07-17 23:32:50.559387 INFO: fd: 318, events: 4

2024-07-17 23:32:50.559428 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.562514 INFO: eventNum: 1
2024-07-17 23:32:50.562539 INFO: fd: 13, events: 1

2024-07-17 23:32:50.562545 INFO: HandleListenEvent 13
2024-07-17 23:32:50.562561 INFO: HttpConn 319 init success
2024-07-17 23:32:50.562567 INFO: addTimer id:319 expireTime:1721230870
2024-07-17 23:32:50.562581 INFO: Client[319] in!
2024-07-17 23:32:50.562586 INFO: HandleListenEvent 13
2024-07-17 23:32:50.562595 ERROR: Accept failure -1
2024-07-17 23:32:50.562602 INFO: eventNum: 1
2024-07-17 23:32:50.562608 INFO: fd: 319, events: 1

2024-07-17 23:32:50.562634 INFO: HttpConn 319 read success
2024-07-17 23:32:50.562657 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.562663 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.562668 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.562672 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.562677 INFO: X-Vegeta-Seq: 1050
2024-07-17 23:32:50.562681 INFO: oop!unknow header: X-Vegeta-Seq: 1050
2024-07-17 23:32:50.562686 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.562690 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.562694 INFO: 
2024-07-17 23:32:50.562712 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.562717 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.562721 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.562725 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.562742 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.562745 INFO: eventNum: 1
2024-07-17 23:32:50.562754 INFO: fd: 319, events: 4

2024-07-17 23:32:50.562794 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.563155 INFO: eventNum: 1
2024-07-17 23:32:50.563168 INFO: fd: 13, events: 1

2024-07-17 23:32:50.563172 INFO: HandleListenEvent 13
2024-07-17 23:32:50.563186 INFO: HttpConn 320 init success
2024-07-17 23:32:50.563192 INFO: addTimer id:320 expireTime:1721230870
2024-07-17 23:32:50.563202 INFO: Client[320] in!
2024-07-17 23:32:50.563207 INFO: HandleListenEvent 13
2024-07-17 23:32:50.563215 ERROR: Accept failure -1
2024-07-17 23:32:50.563221 INFO: eventNum: 1
2024-07-17 23:32:50.563225 INFO: fd: 320, events: 1

2024-07-17 23:32:50.563243 INFO: HttpConn 320 read success
2024-07-17 23:32:50.563273 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.563282 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.563289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563297 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563302 INFO: X-Vegeta-Seq: 1053
2024-07-17 23:32:50.563306 INFO: oop!unknow header: X-Vegeta-Seq: 1053
2024-07-17 23:32:50.563310 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.563314 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.563318 INFO: 
2024-07-17 23:32:50.563334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.563339 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.563343 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.563349 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.563372 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.563373 INFO: eventNum: 1
2024-07-17 23:32:50.563415 INFO: fd: 320, events: 4

2024-07-17 23:32:50.563459 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.563585 INFO: eventNum: 1
2024-07-17 23:32:50.563598 INFO: fd: 13, events: 1

2024-07-17 23:32:50.563603 INFO: HandleListenEvent 13
2024-07-17 23:32:50.563617 INFO: HttpConn 321 init success
2024-07-17 23:32:50.563623 INFO: addTimer id:321 expireTime:1721230870
2024-07-17 23:32:50.563638 INFO: Client[321] in!
2024-07-17 23:32:50.563643 INFO: HandleListenEvent 13
2024-07-17 23:32:50.563653 INFO: HttpConn 322 init success
2024-07-17 23:32:50.563658 INFO: addTimer id:322 expireTime:1721230870
2024-07-17 23:32:50.563666 INFO: Client[322] in!
2024-07-17 23:32:50.563671 INFO: HandleListenEvent 13
2024-07-17 23:32:50.563695 ERROR: Accept failure -1
2024-07-17 23:32:50.563707 INFO: eventNum: 3
2024-07-17 23:32:50.563715 INFO: fd: 321, events: 1

2024-07-17 23:32:50.563748 INFO: fd: 687, events: 8193

2024-07-17 23:32:50.563758 INFO: HttpConn 321 read success
2024-07-17 23:32:50.563774 INFO: HttpConn 687 close success
2024-07-17 23:32:50.563781 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.563810 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.563792 INFO: Client[687] quit!
2024-07-17 23:32:50.563816 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563835 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563824 INFO: fd: 322, events: 1

2024-07-17 23:32:50.563840 INFO: X-Vegeta-Seq: 1051
2024-07-17 23:32:50.563856 INFO: oop!unknow header: X-Vegeta-Seq: 1051
2024-07-17 23:32:50.563871 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.563857 INFO: HttpConn 322 read success
2024-07-17 23:32:50.563889 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.563895 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.563899 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563904 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.563908 INFO: X-Vegeta-Seq: 1041
2024-07-17 23:32:50.563912 INFO: oop!unknow header: X-Vegeta-Seq: 1041
2024-07-17 23:32:50.563917 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.563921 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.563925 INFO: 
2024-07-17 23:32:50.563940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.563945 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.563949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.563954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.563968 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.563876 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.563986 INFO: 
2024-07-17 23:32:50.563998 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.564003 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.564007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.564011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.564018 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.564029 INFO: eventNum: 2
2024-07-17 23:32:50.564035 INFO: fd: 322, events: 4

2024-07-17 23:32:50.564076 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.564087 INFO: fd: 321, events: 4

2024-07-17 23:32:50.564130 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.566645 INFO: eventNum: 1
2024-07-17 23:32:50.566670 INFO: fd: 105, events: 8193

2024-07-17 23:32:50.566693 INFO: HttpConn 105 close success
2024-07-17 23:32:50.566702 INFO: Client[105] quit!
2024-07-17 23:32:50.567641 INFO: eventNum: 1
2024-07-17 23:32:50.567664 INFO: fd: 516, events: 8193

2024-07-17 23:32:50.567691 INFO: HttpConn 516 close success
2024-07-17 23:32:50.567702 INFO: Client[516] quit!
2024-07-17 23:32:50.569361 INFO: eventNum: 1
2024-07-17 23:32:50.569415 INFO: fd: 13, events: 1

2024-07-17 23:32:50.569421 INFO: HandleListenEvent 13
2024-07-17 23:32:50.569440 INFO: HttpConn 105 init success
2024-07-17 23:32:50.569452 INFO: addTimer id:105 expireTime:1721230870
2024-07-17 23:32:50.569464 INFO: Client[105] in!
2024-07-17 23:32:50.569469 INFO: HandleListenEvent 13
2024-07-17 23:32:50.569477 ERROR: Accept failure -1
2024-07-17 23:32:50.569483 INFO: eventNum: 1
2024-07-17 23:32:50.569487 INFO: fd: 105, events: 1

2024-07-17 23:32:50.569509 INFO: HttpConn 105 read success
2024-07-17 23:32:50.569537 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.569545 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.569552 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.569559 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.569565 INFO: X-Vegeta-Seq: 1151
2024-07-17 23:32:50.569570 INFO: oop!unknow header: X-Vegeta-Seq: 1151
2024-07-17 23:32:50.569574 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.569578 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.569582 INFO: 
2024-07-17 23:32:50.569602 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.569607 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.569611 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.569616 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.569635 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.569645 INFO: eventNum: 1
2024-07-17 23:32:50.569659 INFO: fd: 105, events: 4

2024-07-17 23:32:50.569714 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.570076 INFO: eventNum: 1
2024-07-17 23:32:50.570135 INFO: fd: 13, events: 1

2024-07-17 23:32:50.570146 INFO: HandleListenEvent 13
2024-07-17 23:32:50.570163 INFO: HttpConn 323 init success
2024-07-17 23:32:50.570170 INFO: addTimer id:323 expireTime:1721230870
2024-07-17 23:32:50.570180 INFO: Client[323] in!
2024-07-17 23:32:50.570185 INFO: HandleListenEvent 13
2024-07-17 23:32:50.570198 ERROR: Accept failure -1
2024-07-17 23:32:50.570206 INFO: eventNum: 1
2024-07-17 23:32:50.570213 INFO: fd: 323, events: 1

2024-07-17 23:32:50.570235 INFO: HttpConn 323 read success
2024-07-17 23:32:50.570258 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.570267 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.570274 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.570281 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.570286 INFO: X-Vegeta-Seq: 426
2024-07-17 23:32:50.570290 INFO: oop!unknow header: X-Vegeta-Seq: 426
2024-07-17 23:32:50.570294 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.570299 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.570303 INFO: 
2024-07-17 23:32:50.570319 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.570350 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.570358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.570415 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.570358 INFO: eventNum: 1
2024-07-17 23:32:50.570444 INFO: fd: 13, events: 1

2024-07-17 23:32:50.570435 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.570453 INFO: HandleListenEvent 13
2024-07-17 23:32:50.570481 INFO: HttpConn 324 init success
2024-07-17 23:32:50.570487 INFO: addTimer id:324 expireTime:1721230870
2024-07-17 23:32:50.570497 INFO: Client[324] in!
2024-07-17 23:32:50.570501 INFO: HandleListenEvent 13
2024-07-17 23:32:50.570509 ERROR: Accept failure -1
2024-07-17 23:32:50.570515 INFO: eventNum: 2
2024-07-17 23:32:50.570519 INFO: fd: 323, events: 4

2024-07-17 23:32:50.570528 INFO: fd: 324, events: 1

2024-07-17 23:32:50.570541 INFO: HttpConn 324 read success
2024-07-17 23:32:50.570556 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.570557 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.570578 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.570586 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.570592 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.570599 INFO: X-Vegeta-Seq: 5162
2024-07-17 23:32:50.570605 INFO: oop!unknow header: X-Vegeta-Seq: 5162
2024-07-17 23:32:50.570617 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.570622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.570626 INFO: 
2024-07-17 23:32:50.570643 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.570648 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.570652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.570657 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.570669 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.570678 INFO: eventNum: 1
2024-07-17 23:32:50.570683 INFO: fd: 324, events: 4

2024-07-17 23:32:50.570719 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.571413 INFO: eventNum: 1
2024-07-17 23:32:50.571441 INFO: fd: 103, events: 8193

2024-07-17 23:32:50.571469 INFO: HttpConn 103 close success
2024-07-17 23:32:50.571477 INFO: Client[103] quit!
2024-07-17 23:32:50.571753 INFO: eventNum: 1
2024-07-17 23:32:50.571772 INFO: fd: 13, events: 1

2024-07-17 23:32:50.571777 INFO: HandleListenEvent 13
2024-07-17 23:32:50.571798 INFO: HttpConn 103 init success
2024-07-17 23:32:50.571810 INFO: addTimer id:103 expireTime:1721230870
2024-07-17 23:32:50.571826 INFO: Client[103] in!
2024-07-17 23:32:50.571834 INFO: HandleListenEvent 13
2024-07-17 23:32:50.571847 ERROR: Accept failure -1
2024-07-17 23:32:50.571854 INFO: eventNum: 1
2024-07-17 23:32:50.571860 INFO: fd: 103, events: 1

2024-07-17 23:32:50.571883 INFO: HttpConn 103 read success
2024-07-17 23:32:50.571905 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.571911 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.571916 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.571920 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.571925 INFO: X-Vegeta-Seq: 1221
2024-07-17 23:32:50.571930 INFO: oop!unknow header: X-Vegeta-Seq: 1221
2024-07-17 23:32:50.571934 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.571938 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.571943 INFO: 
2024-07-17 23:32:50.571960 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.571965 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.571969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.571974 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.571989 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.572035 INFO: eventNum: 1
2024-07-17 23:32:50.572050 INFO: fd: 103, events: 4

2024-07-17 23:32:50.572087 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.572159 INFO: eventNum: 1
2024-07-17 23:32:50.572170 INFO: fd: 291, events: 8193

2024-07-17 23:32:50.572188 INFO: HttpConn 291 close success
2024-07-17 23:32:50.572194 INFO: Client[291] quit!
2024-07-17 23:32:50.575218 INFO: eventNum: 1
2024-07-17 23:32:50.575244 INFO: fd: 13, events: 1

2024-07-17 23:32:50.575250 INFO: HandleListenEvent 13
2024-07-17 23:32:50.575266 INFO: HttpConn 291 init success
2024-07-17 23:32:50.575272 INFO: addTimer id:291 expireTime:1721230870
2024-07-17 23:32:50.575284 INFO: Client[291] in!
2024-07-17 23:32:50.575288 INFO: HandleListenEvent 13
2024-07-17 23:32:50.575297 ERROR: Accept failure -1
2024-07-17 23:32:50.575302 INFO: eventNum: 1
2024-07-17 23:32:50.575307 INFO: fd: 291, events: 1

2024-07-17 23:32:50.575321 INFO: HttpConn 291 read success
2024-07-17 23:32:50.575338 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.575346 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.575352 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.575358 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.575371 INFO: X-Vegeta-Seq: 1211
2024-07-17 23:32:50.575377 INFO: oop!unknow header: X-Vegeta-Seq: 1211
2024-07-17 23:32:50.575384 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.575390 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.575395 INFO: 
2024-07-17 23:32:50.575411 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.575423 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.575427 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.575432 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.575443 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.575454 INFO: eventNum: 1
2024-07-17 23:32:50.575459 INFO: fd: 291, events: 4

2024-07-17 23:32:50.575515 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.575952 INFO: eventNum: 1
2024-07-17 23:32:50.575968 INFO: fd: 307, events: 1

2024-07-17 23:32:50.575982 INFO: HttpConn 307 read success
2024-07-17 23:32:50.575992 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.575998 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.576003 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.576007 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.576012 INFO: X-Vegeta-Seq: 419
2024-07-17 23:32:50.576016 INFO: oop!unknow header: X-Vegeta-Seq: 419
2024-07-17 23:32:50.576020 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.576025 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.576029 INFO: 
2024-07-17 23:32:50.576045 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.576050 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.576054 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.576059 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.576069 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.576077 INFO: eventNum: 1
2024-07-17 23:32:50.576082 INFO: fd: 307, events: 4

2024-07-17 23:32:50.576111 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.576436 INFO: eventNum: 1
2024-07-17 23:32:50.576448 INFO: fd: 13, events: 1

2024-07-17 23:32:50.576453 INFO: HandleListenEvent 13
2024-07-17 23:32:50.576468 INFO: HttpConn 325 init success
2024-07-17 23:32:50.576474 INFO: addTimer id:325 expireTime:1721230870
2024-07-17 23:32:50.576485 INFO: Client[325] in!
2024-07-17 23:32:50.576490 INFO: HandleListenEvent 13
2024-07-17 23:32:50.576499 ERROR: Accept failure -1
2024-07-17 23:32:50.576505 INFO: eventNum: 1
2024-07-17 23:32:50.576509 INFO: fd: 325, events: 1

2024-07-17 23:32:50.576528 INFO: HttpConn 325 read success
2024-07-17 23:32:50.576556 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.576570 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.576577 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.576584 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.576589 INFO: X-Vegeta-Seq: 2488
2024-07-17 23:32:50.576595 INFO: oop!unknow header: X-Vegeta-Seq: 2488
2024-07-17 23:32:50.576601 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.576607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.576614 INFO: 
2024-07-17 23:32:50.576633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.576695 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.576708 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.576715 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.576733 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.576810 INFO: eventNum: 1
2024-07-17 23:32:50.576831 INFO: fd: 325, events: 4

2024-07-17 23:32:50.576875 INFO: eventNum: 1
2024-07-17 23:32:50.576885 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.576887 INFO: fd: 13, events: 1

2024-07-17 23:32:50.576922 INFO: HandleListenEvent 13
2024-07-17 23:32:50.576943 INFO: HttpConn 333 init success
2024-07-17 23:32:50.576951 INFO: addTimer id:333 expireTime:1721230870
2024-07-17 23:32:50.576962 INFO: Client[333] in!
2024-07-17 23:32:50.576966 INFO: HandleListenEvent 13
2024-07-17 23:32:50.576976 ERROR: Accept failure -1
2024-07-17 23:32:50.576982 INFO: eventNum: 1
2024-07-17 23:32:50.576986 INFO: fd: 333, events: 1

2024-07-17 23:32:50.577002 INFO: HttpConn 333 read success
2024-07-17 23:32:50.577025 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.577034 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.577039 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.577043 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.577048 INFO: X-Vegeta-Seq: 1637
2024-07-17 23:32:50.577052 INFO: oop!unknow header: X-Vegeta-Seq: 1637
2024-07-17 23:32:50.577056 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.577060 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.577065 INFO: 
2024-07-17 23:32:50.577080 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.577085 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.577089 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.577093 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.577107 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.577112 INFO: eventNum: 1
2024-07-17 23:32:50.577121 INFO: fd: 333, events: 4

2024-07-17 23:32:50.577154 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.577231 INFO: eventNum: 1
2024-07-17 23:32:50.577248 INFO: fd: 13, events: 1

2024-07-17 23:32:50.577256 INFO: HandleListenEvent 13
2024-07-17 23:32:50.577276 INFO: HttpConn 334 init success
2024-07-17 23:32:50.577286 INFO: addTimer id:334 expireTime:1721230870
2024-07-17 23:32:50.577300 INFO: Client[334] in!
2024-07-17 23:32:50.577307 INFO: HandleListenEvent 13
2024-07-17 23:32:50.577320 ERROR: Accept failure -1
2024-07-17 23:32:50.577328 INFO: eventNum: 1
2024-07-17 23:32:50.577334 INFO: fd: 334, events: 1

2024-07-17 23:32:50.577357 INFO: HttpConn 334 read success
2024-07-17 23:32:50.577405 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.577413 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.577420 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.577426 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.577433 INFO: X-Vegeta-Seq: 1626
2024-07-17 23:32:50.577440 INFO: oop!unknow header: X-Vegeta-Seq: 1626
2024-07-17 23:32:50.577446 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.577453 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.577459 INFO: 
2024-07-17 23:32:50.577478 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.577483 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.577488 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.577492 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.577508 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.577513 INFO: eventNum: 1
2024-07-17 23:32:50.577526 INFO: fd: 334, events: 4

2024-07-17 23:32:50.577564 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.577942 INFO: eventNum: 1
2024-07-17 23:32:50.577967 INFO: fd: 13, events: 1

2024-07-17 23:32:50.577975 INFO: HandleListenEvent 13
2024-07-17 23:32:50.578004 INFO: HttpConn 335 init success
2024-07-17 23:32:50.578013 INFO: addTimer id:335 expireTime:1721230870
2024-07-17 23:32:50.578028 INFO: Client[335] in!
2024-07-17 23:32:50.578038 INFO: HandleListenEvent 13
2024-07-17 23:32:50.578051 ERROR: Accept failure -1
2024-07-17 23:32:50.578059 INFO: eventNum: 1
2024-07-17 23:32:50.578064 INFO: fd: 335, events: 1

2024-07-17 23:32:50.578086 INFO: HttpConn 335 read success
2024-07-17 23:32:50.578108 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.578164 INFO: eventNum: 1
2024-07-17 23:32:50.578182 INFO: fd: 13, events: 1

2024-07-17 23:32:50.578164 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.578203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.578208 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.578219 INFO: X-Vegeta-Seq: 1620
2024-07-17 23:32:50.578224 INFO: oop!unknow header: X-Vegeta-Seq: 1620
2024-07-17 23:32:50.578235 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.578240 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.578252 INFO: 
2024-07-17 23:32:50.578191 INFO: HandleListenEvent 13
2024-07-17 23:32:50.578275 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.578284 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.578287 INFO: HttpConn 336 init success
2024-07-17 23:32:50.578291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.578315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.578301 INFO: addTimer id:336 expireTime:1721230870
2024-07-17 23:32:50.578330 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.578350 INFO: Client[336] in!
2024-07-17 23:32:50.578358 INFO: HandleListenEvent 13
2024-07-17 23:32:50.578398 ERROR: Accept failure -1
2024-07-17 23:32:50.578407 INFO: eventNum: 2
2024-07-17 23:32:50.578414 INFO: fd: 335, events: 4

2024-07-17 23:32:50.578428 INFO: fd: 336, events: 1

2024-07-17 23:32:50.578442 INFO: HttpConn 336 read success
2024-07-17 23:32:50.578459 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.578461 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.578484 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.578491 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.578497 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.578504 INFO: X-Vegeta-Seq: 1607
2024-07-17 23:32:50.578510 INFO: oop!unknow header: X-Vegeta-Seq: 1607
2024-07-17 23:32:50.578517 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.578523 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.578529 INFO: 
2024-07-17 23:32:50.578550 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.578556 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.578563 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.578569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.578585 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.578596 INFO: eventNum: 1
2024-07-17 23:32:50.578601 INFO: fd: 336, events: 4

2024-07-17 23:32:50.578648 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.579040 INFO: eventNum: 1
2024-07-17 23:32:50.579065 INFO: fd: 13, events: 1

2024-07-17 23:32:50.579072 INFO: HandleListenEvent 13
2024-07-17 23:32:50.579092 INFO: HttpConn 337 init success
2024-07-17 23:32:50.579101 INFO: addTimer id:337 expireTime:1721230870
2024-07-17 23:32:50.579112 INFO: Client[337] in!
2024-07-17 23:32:50.579117 INFO: HandleListenEvent 13
2024-07-17 23:32:50.579127 ERROR: Accept failure -1
2024-07-17 23:32:50.579133 INFO: eventNum: 1
2024-07-17 23:32:50.579137 INFO: fd: 337, events: 1

2024-07-17 23:32:50.579150 INFO: HttpConn 337 read success
2024-07-17 23:32:50.579159 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.579164 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.579169 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.579173 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.579178 INFO: X-Vegeta-Seq: 145
2024-07-17 23:32:50.579182 INFO: oop!unknow header: X-Vegeta-Seq: 145
2024-07-17 23:32:50.579186 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.579191 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.579195 INFO: 
2024-07-17 23:32:50.579210 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.579215 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.579219 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.579224 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.579233 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.579243 INFO: eventNum: 1
2024-07-17 23:32:50.579247 INFO: fd: 337, events: 4

2024-07-17 23:32:50.579298 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.587564 INFO: eventNum: 1
2024-07-17 23:32:50.587619 INFO: fd: 306, events: 8193

2024-07-17 23:32:50.587667 INFO: HttpConn 306 close success
2024-07-17 23:32:50.587675 INFO: Client[306] quit!
2024-07-17 23:32:50.588501 INFO: eventNum: 1
2024-07-17 23:32:50.588544 INFO: fd: 256, events: 8193

2024-07-17 23:32:50.588583 INFO: HttpConn 256 close success
2024-07-17 23:32:50.588596 INFO: Client[256] quit!
2024-07-17 23:32:50.589798 INFO: eventNum: 1
2024-07-17 23:32:50.589823 INFO: fd: 251, events: 8193

2024-07-17 23:32:50.589850 INFO: HttpConn 251 close success
2024-07-17 23:32:50.589861 INFO: Client[251] quit!
2024-07-17 23:32:50.590003 INFO: eventNum: 1
2024-07-17 23:32:50.590019 INFO: fd: 295, events: 8193

2024-07-17 23:32:50.590043 INFO: HttpConn 295 close success
2024-07-17 23:32:50.590054 INFO: Client[295] quit!
2024-07-17 23:32:50.590942 INFO: eventNum: 1
2024-07-17 23:32:50.590966 INFO: fd: 13, events: 1

2024-07-17 23:32:50.590974 INFO: HandleListenEvent 13
2024-07-17 23:32:50.591018 INFO: HttpConn 251 init success
2024-07-17 23:32:50.591028 INFO: addTimer id:251 expireTime:1721230870
2024-07-17 23:32:50.591050 INFO: Client[251] in!
2024-07-17 23:32:50.591057 INFO: HandleListenEvent 13
2024-07-17 23:32:50.591077 ERROR: Accept failure -1
2024-07-17 23:32:50.591086 INFO: eventNum: 1
2024-07-17 23:32:50.591093 INFO: fd: 251, events: 1

2024-07-17 23:32:50.591117 INFO: HttpConn 251 read success
2024-07-17 23:32:50.591136 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.591143 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.591147 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.591152 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.591157 INFO: X-Vegeta-Seq: 401
2024-07-17 23:32:50.591161 INFO: oop!unknow header: X-Vegeta-Seq: 401
2024-07-17 23:32:50.591165 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.591169 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.591176 INFO: 
2024-07-17 23:32:50.591203 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.591208 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.591212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.591217 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.591247 INFO: eventNum: 2
2024-07-17 23:32:50.591256 INFO: fd: 251, events: 4

2024-07-17 23:32:50.591257 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.591269 INFO: fd: 294, events: 8193

2024-07-17 23:32:50.591291 INFO: HttpConn 294 close success
2024-07-17 23:32:50.591305 INFO: Client[294] quit!
2024-07-17 23:32:50.591305 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.592123 INFO: eventNum: 1
2024-07-17 23:32:50.592144 INFO: fd: 13, events: 1

2024-07-17 23:32:50.592152 INFO: HandleListenEvent 13
2024-07-17 23:32:50.592181 INFO: HttpConn 256 init success
2024-07-17 23:32:50.592189 INFO: addTimer id:256 expireTime:1721230870
2024-07-17 23:32:50.592208 INFO: Client[256] in!
2024-07-17 23:32:50.592218 INFO: HandleListenEvent 13
2024-07-17 23:32:50.592234 ERROR: Accept failure -1
2024-07-17 23:32:50.592242 INFO: eventNum: 1
2024-07-17 23:32:50.592249 INFO: fd: 256, events: 1

2024-07-17 23:32:50.592278 INFO: HttpConn 256 read success
2024-07-17 23:32:50.592299 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.592308 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.592315 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.592321 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.592327 INFO: X-Vegeta-Seq: 958
2024-07-17 23:32:50.592333 INFO: oop!unknow header: X-Vegeta-Seq: 958
2024-07-17 23:32:50.592340 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.592346 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.592351 INFO: 
2024-07-17 23:32:50.592391 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.592397 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.592401 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.592405 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.592423 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.592427 INFO: eventNum: 1
2024-07-17 23:32:50.592439 INFO: fd: 256, events: 4

2024-07-17 23:32:50.592496 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.594071 INFO: eventNum: 1
2024-07-17 23:32:50.594098 INFO: fd: 13, events: 1

2024-07-17 23:32:50.594105 INFO: HandleListenEvent 13
2024-07-17 23:32:50.594159 INFO: HttpConn 294 init success
2024-07-17 23:32:50.594168 INFO: addTimer id:294 expireTime:1721230870
2024-07-17 23:32:50.594181 INFO: Client[294] in!
2024-07-17 23:32:50.594185 INFO: HandleListenEvent 13
2024-07-17 23:32:50.594194 ERROR: Accept failure -1
2024-07-17 23:32:50.594201 INFO: eventNum: 1
2024-07-17 23:32:50.594205 INFO: fd: 294, events: 1

2024-07-17 23:32:50.594219 INFO: HttpConn 294 read success
2024-07-17 23:32:50.594229 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.594236 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.594243 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.594249 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.594256 INFO: X-Vegeta-Seq: 956
2024-07-17 23:32:50.594266 INFO: oop!unknow header: X-Vegeta-Seq: 956
2024-07-17 23:32:50.594272 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.594280 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.594287 INFO: 
2024-07-17 23:32:50.594314 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.594322 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.594327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.594332 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.594344 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.594354 INFO: eventNum: 2
2024-07-17 23:32:50.594359 INFO: fd: 13, events: 1

2024-07-17 23:32:50.594370 INFO: HandleListenEvent 13
2024-07-17 23:32:50.594380 INFO: HttpConn 295 init success
2024-07-17 23:32:50.594385 INFO: addTimer id:295 expireTime:1721230870
2024-07-17 23:32:50.594397 INFO: Client[295] in!
2024-07-17 23:32:50.594401 INFO: HandleListenEvent 13
2024-07-17 23:32:50.594410 ERROR: Accept failure -1
2024-07-17 23:32:50.594415 INFO: fd: 294, events: 4

2024-07-17 23:32:50.594461 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.594468 INFO: eventNum: 1
2024-07-17 23:32:50.594489 INFO: fd: 295, events: 1

2024-07-17 23:32:50.594518 INFO: HttpConn 295 read success
2024-07-17 23:32:50.594536 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.594544 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.594550 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.594556 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.594562 INFO: X-Vegeta-Seq: 951
2024-07-17 23:32:50.594567 INFO: oop!unknow header: X-Vegeta-Seq: 951
2024-07-17 23:32:50.594573 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.594579 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.594585 INFO: 
2024-07-17 23:32:50.594604 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.594611 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.594618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.594630 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.594649 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.594697 INFO: eventNum: 1
2024-07-17 23:32:50.594706 INFO: fd: 295, events: 4

2024-07-17 23:32:50.594756 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.594978 INFO: eventNum: 1
2024-07-17 23:32:50.594994 INFO: fd: 13, events: 1

2024-07-17 23:32:50.594999 INFO: HandleListenEvent 13
