2024-07-17 23:33:34.953155 INFO: fd: 84, events: 1

2024-07-17 23:33:34.953245 INFO: eventNum: 1
2024-07-17 23:33:34.953249 INFO: HttpConn 84 read success
2024-07-17 23:33:34.953281 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.953290 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.953261 INFO: fd: 85, events: 1

2024-07-17 23:33:34.953299 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.953322 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.953327 INFO: X-Vegeta-Seq: 63
2024-07-17 23:33:34.953332 INFO: oop!unknow header: X-Vegeta-Seq: 63
2024-07-17 23:33:34.953336 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.953340 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.953345 INFO: 
2024-07-17 23:33:34.953401 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.953411 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.953417 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.953423 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.953453 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.953456 INFO: eventNum: 1
2024-07-17 23:33:34.953472 INFO: fd: 84, events: 4

2024-07-17 23:33:34.953463 INFO: HttpConn 85 read success
2024-07-17 23:33:34.953494 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.953502 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.953507 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.953511 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.953516 INFO: X-Vegeta-Seq: 64
2024-07-17 23:33:34.953520 INFO: oop!unknow header: X-Vegeta-Seq: 64
2024-07-17 23:33:34.953524 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.953528 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.953533 INFO: 
2024-07-17 23:33:34.953559 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.953567 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.953572 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.953581 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.953592 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.953597 INFO: eventNum: 1
2024-07-17 23:33:34.953606 INFO: fd: 85, events: 4

2024-07-17 23:33:34.953617 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.953635 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.953661 INFO: eventNum: 1
2024-07-17 23:33:34.953670 INFO: fd: 17, events: 8193

2024-07-17 23:33:34.953692 INFO: HttpConn 17 close success
2024-07-17 23:33:34.953700 INFO: Client[17] quit!
2024-07-17 23:33:34.954143 INFO: eventNum: 1
2024-07-17 23:33:34.954163 INFO: fd: 18, events: 8193

2024-07-17 23:33:34.954179 INFO: HttpConn 18 close success
2024-07-17 23:33:34.954186 INFO: Client[18] quit!
2024-07-17 23:33:34.964281 INFO: eventNum: 1
2024-07-17 23:33:34.964332 INFO: fd: 31, events: 8193

2024-07-17 23:33:34.964393 INFO: HttpConn 31 close success
2024-07-17 23:33:34.964400 INFO: Client[31] quit!
2024-07-17 23:33:34.966265 INFO: eventNum: 1
2024-07-17 23:33:34.966306 INFO: fd: 29, events: 8193

2024-07-17 23:33:34.966343 INFO: HttpConn 29 close success
2024-07-17 23:33:34.966377 INFO: Client[29] quit!
2024-07-17 23:33:34.969350 INFO: eventNum: 1
2024-07-17 23:33:34.969409 INFO: fd: 13, events: 1

2024-07-17 23:33:34.969418 INFO: HandleListenEvent 13
2024-07-17 23:33:34.969448 INFO: HttpConn 17 init success
2024-07-17 23:33:34.969458 INFO: addTimer id:17 expireTime:1721230914
2024-07-17 23:33:34.969476 INFO: Client[17] in!
2024-07-17 23:33:34.969484 INFO: HandleListenEvent 13
2024-07-17 23:33:34.969496 ERROR: Accept failure -1
2024-07-17 23:33:34.969725 INFO: eventNum: 1
2024-07-17 23:33:34.969761 INFO: fd: 17, events: 1

2024-07-17 23:33:34.969790 INFO: HttpConn 17 read success
2024-07-17 23:33:34.969817 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.969827 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.969890 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.969899 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.969919 INFO: X-Vegeta-Seq: 67
2024-07-17 23:33:34.969927 INFO: oop!unknow header: X-Vegeta-Seq: 67
2024-07-17 23:33:34.969933 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.969940 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.969947 INFO: 
2024-07-17 23:33:34.969975 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.969981 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.969986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.969992 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.970015 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:34.970031 INFO: eventNum: 1
2024-07-17 23:33:34.970038 INFO: fd: 17, events: 4

2024-07-17 23:33:34.970095 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:34.970165 INFO: eventNum: 1
2024-07-17 23:33:34.970185 INFO: fd: 32, events: 8193

2024-07-17 23:33:34.970215 INFO: HttpConn 32 close success
2024-07-17 23:33:34.970221 INFO: Client[32] quit!
2024-07-17 23:33:34.970911 INFO: eventNum: 1
2024-07-17 23:33:34.970929 INFO: fd: 26, events: 8193

2024-07-17 23:33:34.970948 INFO: HttpConn 26 close success
2024-07-17 23:33:34.970956 INFO: Client[26] quit!
2024-07-17 23:33:34.973268 INFO: eventNum: 1
2024-07-17 23:33:34.973287 INFO: fd: 30, events: 8193

2024-07-17 23:33:34.973306 INFO: HttpConn 30 close success
2024-07-17 23:33:34.973314 INFO: Client[30] quit!
2024-07-17 23:33:34.973470 INFO: eventNum: 1
2024-07-17 23:33:34.973481 INFO: fd: 34, events: 8193

2024-07-17 23:33:34.973496 INFO: HttpConn 34 close success
2024-07-17 23:33:34.973504 INFO: Client[34] quit!
2024-07-17 23:33:34.974152 INFO: eventNum: 1
2024-07-17 23:33:34.974171 INFO: fd: 28, events: 8193

2024-07-17 23:33:34.974189 INFO: HttpConn 28 close success
2024-07-17 23:33:34.974197 INFO: Client[28] quit!
2024-07-17 23:33:34.975111 INFO: eventNum: 1
2024-07-17 23:33:34.975131 INFO: fd: 35, events: 8193

2024-07-17 23:33:34.975150 INFO: HttpConn 35 close success
2024-07-17 23:33:34.975157 INFO: Client[35] quit!
2024-07-17 23:33:34.975584 INFO: eventNum: 1
2024-07-17 23:33:34.975597 INFO: fd: 33, events: 8193

2024-07-17 23:33:34.975612 INFO: HttpConn 33 close success
2024-07-17 23:33:34.975619 INFO: Client[33] quit!
2024-07-17 23:33:34.976722 INFO: eventNum: 1
2024-07-17 23:33:34.976744 INFO: fd: 36, events: 8193

2024-07-17 23:33:34.976763 INFO: HttpConn 36 close success
2024-07-17 23:33:34.976772 INFO: Client[36] quit!
2024-07-17 23:33:34.977063 INFO: eventNum: 1
2024-07-17 23:33:34.977081 INFO: fd: 38, events: 8193

2024-07-17 23:33:34.977102 INFO: HttpConn 38 close success
2024-07-17 23:33:34.977112 INFO: Client[38] quit!
2024-07-17 23:33:34.988938 INFO: eventNum: 1
2024-07-17 23:33:34.988981 INFO: fd: 40, events: 8193

2024-07-17 23:33:34.989007 INFO: HttpConn 40 close success
2024-07-17 23:33:34.989016 INFO: Client[40] quit!
2024-07-17 23:33:34.989273 INFO: eventNum: 1
2024-07-17 23:33:34.989291 INFO: fd: 37, events: 8193

2024-07-17 23:33:34.989309 INFO: HttpConn 37 close success
2024-07-17 23:33:34.989316 INFO: Client[37] quit!
2024-07-17 23:33:34.989392 INFO: eventNum: 1
2024-07-17 23:33:34.989399 INFO: fd: 42, events: 8193

2024-07-17 23:33:34.989546 INFO: HttpConn 42 close success
2024-07-17 23:33:34.989560 INFO: Client[42] quit!
2024-07-17 23:33:34.990884 INFO: eventNum: 1
2024-07-17 23:33:34.990916 INFO: fd: 41, events: 8193

2024-07-17 23:33:34.990940 INFO: HttpConn 41 close success
2024-07-17 23:33:34.990946 INFO: Client[41] quit!
2024-07-17 23:33:34.992113 INFO: eventNum: 2
2024-07-17 23:33:34.992139 INFO: fd: 39, events: 8193

2024-07-17 23:33:34.992159 INFO: HttpConn 39 close success
2024-07-17 23:33:34.992165 INFO: Client[39] quit!
2024-07-17 23:33:34.992169 INFO: fd: 13, events: 1

2024-07-17 23:33:34.992175 INFO: HandleListenEvent 13
2024-07-17 23:33:34.992201 INFO: HttpConn 18 init success
2024-07-17 23:33:34.992211 INFO: addTimer id:18 expireTime:1721230914
2024-07-17 23:33:34.992227 INFO: Client[18] in!
2024-07-17 23:33:34.992240 INFO: HandleListenEvent 13
2024-07-17 23:33:34.992250 ERROR: Accept failure -1
2024-07-17 23:33:34.992326 INFO: eventNum: 1
2024-07-17 23:33:34.992348 INFO: fd: 45, events: 8193

2024-07-17 23:33:34.992377 INFO: HttpConn 45 close success
2024-07-17 23:33:34.992385 INFO: Client[45] quit!
2024-07-17 23:33:34.992547 INFO: eventNum: 1
2024-07-17 23:33:34.992557 INFO: fd: 44, events: 8193

2024-07-17 23:33:34.992571 INFO: HttpConn 44 close success
2024-07-17 23:33:34.992579 INFO: Client[44] quit!
2024-07-17 23:33:34.992846 INFO: eventNum: 1
2024-07-17 23:33:34.992860 INFO: fd: 18, events: 1

2024-07-17 23:33:34.992881 INFO: HttpConn 18 read success
2024-07-17 23:33:34.992905 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.992912 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.992917 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.992922 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.992926 INFO: X-Vegeta-Seq: 71
2024-07-17 23:33:34.992931 INFO: oop!unknow header: X-Vegeta-Seq: 71
2024-07-17 23:33:34.992935 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.992939 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.992943 INFO: 
2024-07-17 23:33:34.992969 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.992976 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.992983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.992989 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.993009 INFO: eventNum: 1
2024-07-17 23:33:34.993023 INFO: fd: 18, events: 4

2024-07-17 23:33:34.993013 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.993068 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.993618 INFO: eventNum: 1
2024-07-17 23:33:34.993631 INFO: fd: 43, events: 8193

2024-07-17 23:33:34.993645 INFO: HttpConn 43 close success
2024-07-17 23:33:34.993652 INFO: Client[43] quit!
2024-07-17 23:33:34.993826 INFO: eventNum: 1
2024-07-17 23:33:34.993836 INFO: fd: 13, events: 1

2024-07-17 23:33:34.993841 INFO: HandleListenEvent 13
2024-07-17 23:33:34.993858 INFO: HttpConn 26 init success
2024-07-17 23:33:34.993863 INFO: addTimer id:26 expireTime:1721230914
2024-07-17 23:33:34.993874 INFO: Client[26] in!
2024-07-17 23:33:34.993879 INFO: HandleListenEvent 13
2024-07-17 23:33:34.993887 ERROR: Accept failure -1
2024-07-17 23:33:34.994185 INFO: eventNum: 1
2024-07-17 23:33:34.994201 INFO: fd: 26, events: 1

2024-07-17 23:33:34.994219 INFO: HttpConn 26 read success
2024-07-17 23:33:34.994240 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.994246 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.994251 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.994256 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.994260 INFO: X-Vegeta-Seq: 70
2024-07-17 23:33:34.994264 INFO: oop!unknow header: X-Vegeta-Seq: 70
2024-07-17 23:33:34.994269 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.994273 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.994277 INFO: 
2024-07-17 23:33:34.994295 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.994300 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.994307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.994312 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.994334 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:34.994336 INFO: eventNum: 1
2024-07-17 23:33:34.994358 INFO: fd: 26, events: 4

2024-07-17 23:33:34.994409 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.995046 INFO: eventNum: 1
2024-07-17 23:33:34.995062 INFO: fd: 46, events: 8193

2024-07-17 23:33:34.995080 INFO: HttpConn 46 close success
2024-07-17 23:33:34.995089 INFO: Client[46] quit!
2024-07-17 23:33:34.995550 INFO: eventNum: 1
2024-07-17 23:33:34.995564 INFO: fd: 13, events: 1

2024-07-17 23:33:34.995568 INFO: HandleListenEvent 13
2024-07-17 23:33:34.995590 INFO: HttpConn 28 init success
2024-07-17 23:33:34.995597 INFO: addTimer id:28 expireTime:1721230914
2024-07-17 23:33:34.995606 INFO: Client[28] in!
2024-07-17 23:33:34.995611 INFO: HandleListenEvent 13
2024-07-17 23:33:34.995619 ERROR: Accept failure -1
2024-07-17 23:33:34.995914 INFO: eventNum: 1
2024-07-17 23:33:34.995926 INFO: fd: 28, events: 1

2024-07-17 23:33:34.995937 INFO: eventNum: 1
2024-07-17 23:33:34.995942 INFO: fd: 13, events: 1

2024-07-17 23:33:34.995944 INFO: HttpConn 28 read success
2024-07-17 23:33:34.995946 INFO: HandleListenEvent 13
2024-07-17 23:33:34.995975 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.995992 INFO: HttpConn 29 init success
2024-07-17 23:33:34.995993 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.996014 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.996003 INFO: addTimer id:29 expireTime:1721230914
2024-07-17 23:33:34.996019 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.996033 INFO: Client[29] in!
2024-07-17 23:33:34.996035 INFO: X-Vegeta-Seq: 74
2024-07-17 23:33:34.996054 INFO: oop!unknow header: X-Vegeta-Seq: 74
2024-07-17 23:33:34.996058 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.996067 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.996043 INFO: HandleListenEvent 13
2024-07-17 23:33:34.996071 INFO: 
2024-07-17 23:33:34.996085 ERROR: Accept failure -1
2024-07-17 23:33:34.996100 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.996106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.996110 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.996115 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.996130 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:34.996132 INFO: eventNum: 1
2024-07-17 23:33:34.996143 INFO: fd: 28, events: 4

2024-07-17 23:33:34.996176 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:34.996297 INFO: eventNum: 1
2024-07-17 23:33:34.996310 INFO: fd: 29, events: 1

2024-07-17 23:33:34.996327 INFO: HttpConn 29 read success
2024-07-17 23:33:34.996341 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.996350 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.996389 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.996396 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.996402 INFO: X-Vegeta-Seq: 73
2024-07-17 23:33:34.996406 INFO: oop!unknow header: X-Vegeta-Seq: 73
2024-07-17 23:33:34.996411 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.996415 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.996419 INFO: 
2024-07-17 23:33:34.996437 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.996441 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.996446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.996450 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.996462 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:34.996473 INFO: eventNum: 1
2024-07-17 23:33:34.996478 INFO: fd: 29, events: 4

2024-07-17 23:33:34.996526 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:34.997107 INFO: eventNum: 1
2024-07-17 23:33:34.997119 INFO: fd: 13, events: 1

2024-07-17 23:33:34.997124 INFO: HandleListenEvent 13
2024-07-17 23:33:34.997139 INFO: HttpConn 30 init success
2024-07-17 23:33:34.997145 INFO: addTimer id:30 expireTime:1721230914
2024-07-17 23:33:34.997155 INFO: Client[30] in!
2024-07-17 23:33:34.997160 INFO: HandleListenEvent 13
2024-07-17 23:33:34.997168 ERROR: Accept failure -1
2024-07-17 23:33:34.997473 INFO: eventNum: 1
2024-07-17 23:33:34.997488 INFO: fd: 30, events: 1

2024-07-17 23:33:34.997499 INFO: eventNum: 1
2024-07-17 23:33:34.997504 INFO: fd: 13, events: 1

2024-07-17 23:33:34.997506 INFO: HttpConn 30 read success
2024-07-17 23:33:34.997508 INFO: HandleListenEvent 13
2024-07-17 23:33:34.997538 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.997561 INFO: HttpConn 31 init success
2024-07-17 23:33:34.997561 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.997652 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.997665 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.997636 INFO: addTimer id:31 expireTime:1721230914
2024-07-17 23:33:34.997670 INFO: X-Vegeta-Seq: 72
2024-07-17 23:33:34.997686 INFO: Client[31] in!
2024-07-17 23:33:34.997686 INFO: oop!unknow header: X-Vegeta-Seq: 72
2024-07-17 23:33:34.997707 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.997696 INFO: HandleListenEvent 13
2024-07-17 23:33:34.997711 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.997725 ERROR: Accept failure -1
2024-07-17 23:33:34.997726 INFO: 
2024-07-17 23:33:34.997751 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.997756 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.997760 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.997765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.997779 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.997781 INFO: eventNum: 1
2024-07-17 23:33:34.997795 INFO: fd: 30, events: 4

2024-07-17 23:33:34.997829 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:34.997877 INFO: eventNum: 1
2024-07-17 23:33:34.997904 INFO: fd: 31, events: 1

2024-07-17 23:33:34.997922 INFO: HttpConn 31 read success
2024-07-17 23:33:34.997936 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.997941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.997946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.997950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.997954 INFO: X-Vegeta-Seq: 79
2024-07-17 23:33:34.997959 INFO: oop!unknow header: X-Vegeta-Seq: 79
2024-07-17 23:33:34.997963 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.997967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.997971 INFO: 
2024-07-17 23:33:34.997985 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.997990 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.997994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.997998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.998010 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:34.998014 INFO: eventNum: 1
2024-07-17 23:33:34.998023 INFO: fd: 31, events: 4

2024-07-17 23:33:34.998061 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.998539 INFO: eventNum: 1
2024-07-17 23:33:34.998556 INFO: fd: 13, events: 1

2024-07-17 23:33:34.998561 INFO: HandleListenEvent 13
2024-07-17 23:33:34.998575 INFO: HttpConn 32 init success
2024-07-17 23:33:34.998581 INFO: addTimer id:32 expireTime:1721230914
2024-07-17 23:33:34.998594 INFO: Client[32] in!
2024-07-17 23:33:34.998598 INFO: HandleListenEvent 13
2024-07-17 23:33:34.998610 ERROR: Accept failure -1
2024-07-17 23:33:34.998615 INFO: eventNum: 1
2024-07-17 23:33:34.998619 INFO: fd: 32, events: 1

2024-07-17 23:33:34.998635 INFO: eventNum: 1
2024-07-17 23:33:34.998640 INFO: fd: 13, events: 1

2024-07-17 23:33:34.998643 INFO: HttpConn 32 read success
2024-07-17 23:33:34.998644 INFO: HandleListenEvent 13
2024-07-17 23:33:34.998680 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.998706 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.998719 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.998731 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.998743 INFO: X-Vegeta-Seq: 77
2024-07-17 23:33:34.998755 INFO: oop!unknow header: X-Vegeta-Seq: 77
2024-07-17 23:33:34.998768 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.998694 INFO: HttpConn 33 init success
2024-07-17 23:33:34.998791 INFO: addTimer id:33 expireTime:1721230914
2024-07-17 23:33:34.998793 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.998806 INFO: 
2024-07-17 23:33:34.998800 INFO: Client[33] in!
2024-07-17 23:33:34.998827 INFO: HandleListenEvent 13
2024-07-17 23:33:34.998832 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.998853 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.998865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.998877 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.998840 INFO: HttpConn 34 init success
2024-07-17 23:33:34.998898 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:34.998901 INFO: addTimer id:34 expireTime:1721230914
2024-07-17 23:33:34.998926 INFO: Client[34] in!
2024-07-17 23:33:34.998931 INFO: HandleListenEvent 13
2024-07-17 23:33:34.998939 ERROR: Accept failure -1
2024-07-17 23:33:34.998944 INFO: eventNum: 2
2024-07-17 23:33:34.998948 INFO: fd: 33, events: 1

2024-07-17 23:33:34.998957 INFO: fd: 32, events: 4

2024-07-17 23:33:34.998975 INFO: HttpConn 33 read success
2024-07-17 23:33:34.998991 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.998999 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.999003 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999007 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:34.999007 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999047 INFO: X-Vegeta-Seq: 68
2024-07-17 23:33:34.999049 INFO: eventNum: 1
2024-07-17 23:33:34.999055 INFO: oop!unknow header: X-Vegeta-Seq: 68
2024-07-17 23:33:34.999076 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.999065 INFO: fd: 13, events: 1

2024-07-17 23:33:34.999090 INFO: HandleListenEvent 13
2024-07-17 23:33:34.999082 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.999106 INFO: HttpConn 35 init success
2024-07-17 23:33:34.999107 INFO: 
2024-07-17 23:33:34.999117 INFO: addTimer id:35 expireTime:1721230914
2024-07-17 23:33:34.999149 INFO: Client[35] in!
2024-07-17 23:33:34.999157 INFO: HandleListenEvent 13
2024-07-17 23:33:34.999157 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.999176 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.999187 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.999191 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.999202 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:34.999169 ERROR: Accept failure -1
2024-07-17 23:33:34.999220 INFO: eventNum: 2
2024-07-17 23:33:34.999226 INFO: fd: 34, events: 1

2024-07-17 23:33:34.999236 INFO: fd: 33, events: 4

2024-07-17 23:33:34.999244 INFO: HttpConn 34 read success
2024-07-17 23:33:34.999259 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.999268 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.999274 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999286 INFO: X-Vegeta-Seq: 69
2024-07-17 23:33:34.999292 INFO: oop!unknow header: X-Vegeta-Seq: 69
2024-07-17 23:33:34.999299 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.999304 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.999309 INFO: 
2024-07-17 23:33:34.999323 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.999329 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.999335 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.999342 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.999379 INFO: eventNum: 1
2024-07-17 23:33:34.999392 INFO: fd: 34, events: 4

2024-07-17 23:33:34.999401 INFO: eventNum: 1
2024-07-17 23:33:34.999406 INFO: fd: 35, events: 1

2024-07-17 23:33:34.999449 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.999480 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.999489 INFO: HttpConn 35 read success
2024-07-17 23:33:34.999500 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.999508 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.999514 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999520 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999526 INFO: X-Vegeta-Seq: 76
2024-07-17 23:33:34.999533 INFO: oop!unknow header: X-Vegeta-Seq: 76
2024-07-17 23:33:34.999554 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.999559 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.999563 INFO: 
2024-07-17 23:33:34.999577 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.999582 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.999586 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.999590 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.999597 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:34.999383 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:34.999624 INFO: eventNum: 3
2024-07-17 23:33:34.999633 INFO: fd: 13, events: 1

2024-07-17 23:33:34.999638 INFO: HandleListenEvent 13
2024-07-17 23:33:34.999650 INFO: HttpConn 36 init success
2024-07-17 23:33:34.999656 INFO: addTimer id:36 expireTime:1721230914
2024-07-17 23:33:34.999668 INFO: Client[36] in!
2024-07-17 23:33:34.999676 INFO: HandleListenEvent 13
2024-07-17 23:33:34.999686 ERROR: Accept failure -1
2024-07-17 23:33:34.999696 INFO: fd: 47, events: 8193

2024-07-17 23:33:34.999719 INFO: HttpConn 47 close success
2024-07-17 23:33:34.999733 INFO: Client[47] quit!
2024-07-17 23:33:34.999743 INFO: fd: 35, events: 4

2024-07-17 23:33:34.999795 INFO: eventNum: 1
2024-07-17 23:33:34.999805 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:34.999807 INFO: fd: 36, events: 1

2024-07-17 23:33:34.999845 INFO: HttpConn 36 read success
2024-07-17 23:33:34.999856 INFO: GET / HTTP/1.1
2024-07-17 23:33:34.999862 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:34.999866 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999871 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:34.999875 INFO: X-Vegeta-Seq: 81
2024-07-17 23:33:34.999880 INFO: oop!unknow header: X-Vegeta-Seq: 81
2024-07-17 23:33:34.999884 INFO: Accept-Encoding: gzip
2024-07-17 23:33:34.999888 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:34.999893 INFO: 
2024-07-17 23:33:34.999907 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:34.999912 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:34.999916 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:34.999920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:34.999971 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:34.999973 INFO: eventNum: 2
2024-07-17 23:33:34.999991 INFO: fd: 13, events: 1

2024-07-17 23:33:34.999996 INFO: HandleListenEvent 13
2024-07-17 23:33:35.000010 INFO: HttpConn 37 init success
2024-07-17 23:33:35.000016 INFO: addTimer id:37 expireTime:1721230914
2024-07-17 23:33:35.000025 INFO: Client[37] in!
2024-07-17 23:33:35.000029 INFO: HandleListenEvent 13
2024-07-17 23:33:35.000037 ERROR: Accept failure -1
2024-07-17 23:33:35.000042 INFO: fd: 36, events: 4

2024-07-17 23:33:35.000077 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.000089 INFO: eventNum: 1
2024-07-17 23:33:35.000094 INFO: fd: 37, events: 1

2024-07-17 23:33:35.000123 INFO: HttpConn 37 read success
2024-07-17 23:33:35.000142 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.000151 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.000158 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.000164 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.000170 INFO: X-Vegeta-Seq: 75
2024-07-17 23:33:35.000177 INFO: oop!unknow header: X-Vegeta-Seq: 75
2024-07-17 23:33:35.000183 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.000190 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.000196 INFO: 
2024-07-17 23:33:35.000221 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.000228 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.000234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.000241 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.000269 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.000287 INFO: eventNum: 1
2024-07-17 23:33:35.000308 INFO: fd: 37, events: 4

2024-07-17 23:33:35.000350 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.000803 INFO: eventNum: 1
2024-07-17 23:33:35.000844 INFO: fd: 13, events: 1

2024-07-17 23:33:35.000857 INFO: HandleListenEvent 13
2024-07-17 23:33:35.000887 INFO: HttpConn 38 init success
2024-07-17 23:33:35.000901 INFO: addTimer id:38 expireTime:1721230914
2024-07-17 23:33:35.000926 INFO: Client[38] in!
2024-07-17 23:33:35.000941 INFO: HandleListenEvent 13
2024-07-17 23:33:35.000956 INFO: HttpConn 39 init success
2024-07-17 23:33:35.000964 INFO: addTimer id:39 expireTime:1721230914
2024-07-17 23:33:35.000975 INFO: Client[39] in!
2024-07-17 23:33:35.000982 INFO: HandleListenEvent 13
2024-07-17 23:33:35.000996 ERROR: Accept failure -1
2024-07-17 23:33:35.001118 INFO: eventNum: 1
2024-07-17 23:33:35.001134 INFO: fd: 13, events: 1

2024-07-17 23:33:35.001148 INFO: HandleListenEvent 13
2024-07-17 23:33:35.001173 INFO: HttpConn 40 init success
2024-07-17 23:33:35.001181 INFO: addTimer id:40 expireTime:1721230914
2024-07-17 23:33:35.001192 INFO: Client[40] in!
2024-07-17 23:33:35.001197 INFO: HandleListenEvent 13
2024-07-17 23:33:35.001206 ERROR: Accept failure -1
2024-07-17 23:33:35.001212 INFO: eventNum: 1
2024-07-17 23:33:35.001217 INFO: fd: 38, events: 1

2024-07-17 23:33:35.001251 INFO: HttpConn 38 read success
2024-07-17 23:33:35.001252 INFO: eventNum: 1
2024-07-17 23:33:35.001279 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.001281 INFO: fd: 39, events: 1

2024-07-17 23:33:35.001291 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.001316 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001321 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001325 INFO: X-Vegeta-Seq: 80
2024-07-17 23:33:35.001345 INFO: oop!unknow header: X-Vegeta-Seq: 80
2024-07-17 23:33:35.001350 INFO: eventNum: 1
2024-07-17 23:33:35.001389 INFO: fd: 13, events: 1

2024-07-17 23:33:35.001378 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.001402 INFO: HandleListenEvent 13
2024-07-17 23:33:35.001409 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.001392 INFO: HttpConn 39 read success
2024-07-17 23:33:35.001432 INFO: HttpConn 41 init success
2024-07-17 23:33:35.001433 INFO: 
2024-07-17 23:33:35.001467 INFO: addTimer id:41 expireTime:1721230914
2024-07-17 23:33:35.001495 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.001452 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.001521 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.001536 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001541 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001551 INFO: X-Vegeta-Seq: 78
2024-07-17 23:33:35.001556 INFO: oop!unknow header: X-Vegeta-Seq: 78
2024-07-17 23:33:35.001566 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.001571 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.001578 INFO: 
2024-07-17 23:33:35.001502 INFO: Client[41] in!
2024-07-17 23:33:35.001602 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.001604 INFO: HandleListenEvent 13
2024-07-17 23:33:35.001504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.001628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.001613 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.001654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.001669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.001628 ERROR: Accept failure -1
2024-07-17 23:33:35.001689 INFO: eventNum: 1
2024-07-17 23:33:35.001698 INFO: fd: 39, events: 4

2024-07-17 23:33:35.001687 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.001720 INFO: eventNum: 1
2024-07-17 23:33:35.001728 INFO: fd: 41, events: 1

2024-07-17 23:33:35.001740 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.001752 INFO: HttpConn 41 read success
2024-07-17 23:33:35.001769 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.001791 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.001796 INFO: eventNum: 1
2024-07-17 23:33:35.001812 INFO: fd: 40, events: 1

2024-07-17 23:33:35.001639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.001856 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.001863 INFO: HttpConn 40 read success
2024-07-17 23:33:35.001864 INFO: eventNum: 1
2024-07-17 23:33:35.001881 INFO: fd: 38, events: 4

2024-07-17 23:33:35.001873 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.001925 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.001799 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001934 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001956 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.001961 INFO: X-Vegeta-Seq: 84
2024-07-17 23:33:35.001965 INFO: oop!unknow header: X-Vegeta-Seq: 84
2024-07-17 23:33:35.001970 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.001974 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.001978 INFO: 
2024-07-17 23:33:35.001995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.002000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.002004 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.002009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.002017 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.001934 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.001947 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002036 INFO: X-Vegeta-Seq: 82
2024-07-17 23:33:35.002041 INFO: oop!unknow header: X-Vegeta-Seq: 82
2024-07-17 23:33:35.002046 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.002050 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.002054 INFO: 
2024-07-17 23:33:35.002068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.002075 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.002081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.002088 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.002098 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.002128 INFO: eventNum: 3
2024-07-17 23:33:35.002135 INFO: fd: 13, events: 1

2024-07-17 23:33:35.002141 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002158 INFO: HttpConn 42 init success
2024-07-17 23:33:35.002167 INFO: addTimer id:42 expireTime:1721230915
2024-07-17 23:33:35.002177 INFO: Client[42] in!
2024-07-17 23:33:35.002181 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002193 INFO: HttpConn 43 init success
2024-07-17 23:33:35.002199 INFO: addTimer id:43 expireTime:1721230915
2024-07-17 23:33:35.002207 INFO: Client[43] in!
2024-07-17 23:33:35.002211 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002220 ERROR: Accept failure -1
2024-07-17 23:33:35.002225 INFO: fd: 40, events: 4

2024-07-17 23:33:35.002236 INFO: fd: 41, events: 4

2024-07-17 23:33:35.002244 INFO: eventNum: 1
2024-07-17 23:33:35.002249 INFO: fd: 42, events: 1

2024-07-17 23:33:35.002268 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.002304 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.002316 INFO: HttpConn 42 read success
2024-07-17 23:33:35.002341 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.002349 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.002360 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002365 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002369 INFO: X-Vegeta-Seq: 85
2024-07-17 23:33:35.002373 INFO: oop!unknow header: X-Vegeta-Seq: 85
2024-07-17 23:33:35.002377 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.002382 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.002386 INFO: 
2024-07-17 23:33:35.002422 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.002429 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.002442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.002447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.002457 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.002504 INFO: eventNum: 3
2024-07-17 23:33:35.002518 INFO: fd: 13, events: 1

2024-07-17 23:33:35.002522 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002538 INFO: HttpConn 44 init success
2024-07-17 23:33:35.002543 INFO: addTimer id:44 expireTime:1721230915
2024-07-17 23:33:35.002553 INFO: Client[44] in!
2024-07-17 23:33:35.002561 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002572 INFO: HttpConn 45 init success
2024-07-17 23:33:35.002579 INFO: addTimer id:45 expireTime:1721230915
2024-07-17 23:33:35.002589 INFO: Client[45] in!
2024-07-17 23:33:35.002593 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002602 ERROR: Accept failure -1
2024-07-17 23:33:35.002607 INFO: fd: 42, events: 4

2024-07-17 23:33:35.002620 INFO: fd: 43, events: 1

2024-07-17 23:33:35.002629 INFO: eventNum: 1
2024-07-17 23:33:35.002634 INFO: fd: 45, events: 1

2024-07-17 23:33:35.002646 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.002650 INFO: HttpConn 43 read success
2024-07-17 23:33:35.002672 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.002681 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.002688 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002701 INFO: X-Vegeta-Seq: 88
2024-07-17 23:33:35.002707 INFO: oop!unknow header: X-Vegeta-Seq: 88
2024-07-17 23:33:35.002713 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.002719 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.002725 INFO: 
2024-07-17 23:33:35.002743 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.002748 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.002753 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.002757 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.002768 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.002659 INFO: HttpConn 45 read success
2024-07-17 23:33:35.002785 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.002790 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.002795 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.002803 INFO: X-Vegeta-Seq: 83
2024-07-17 23:33:35.002807 INFO: oop!unknow header: X-Vegeta-Seq: 83
2024-07-17 23:33:35.002812 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.002816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.002820 INFO: 
2024-07-17 23:33:35.002832 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.002836 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.002843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.002849 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.002859 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.002871 INFO: eventNum: 3
2024-07-17 23:33:35.002877 INFO: fd: 43, events: 4

2024-07-17 23:33:35.002918 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.002933 INFO: fd: 13, events: 1

2024-07-17 23:33:35.002940 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002950 INFO: HttpConn 46 init success
2024-07-17 23:33:35.002955 INFO: addTimer id:46 expireTime:1721230915
2024-07-17 23:33:35.002964 INFO: Client[46] in!
2024-07-17 23:33:35.002969 INFO: HandleListenEvent 13
2024-07-17 23:33:35.002977 ERROR: Accept failure -1
2024-07-17 23:33:35.002982 INFO: fd: 45, events: 4

2024-07-17 23:33:35.003011 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.003175 INFO: eventNum: 1
2024-07-17 23:33:35.003195 INFO: fd: 44, events: 1

2024-07-17 23:33:35.003218 INFO: HttpConn 44 read success
2024-07-17 23:33:35.003258 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.003262 INFO: eventNum: 1
2024-07-17 23:33:35.003295 INFO: fd: 46, events: 1

2024-07-17 23:33:35.003267 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.003316 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.003325 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.003329 INFO: X-Vegeta-Seq: 87
2024-07-17 23:33:35.003334 INFO: oop!unknow header: X-Vegeta-Seq: 87
2024-07-17 23:33:35.003338 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.003342 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.003346 INFO: 
2024-07-17 23:33:35.003391 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.003399 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.003404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.003408 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.003422 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.003428 INFO: eventNum: 1
2024-07-17 23:33:35.003446 INFO: fd: 44, events: 4

2024-07-17 23:33:35.003429 INFO: HttpConn 46 read success
2024-07-17 23:33:35.003464 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.003470 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.003474 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.003478 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.003482 INFO: X-Vegeta-Seq: 89
2024-07-17 23:33:35.003487 INFO: oop!unknow header: X-Vegeta-Seq: 89
2024-07-17 23:33:35.003491 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.003495 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.003499 INFO: 
2024-07-17 23:33:35.003511 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.003516 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.003520 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.003524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.003536 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.003560 INFO: eventNum: 1
2024-07-17 23:33:35.003567 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.003586 INFO: fd: 46, events: 4

2024-07-17 23:33:35.003662 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.003666 INFO: eventNum: 1
2024-07-17 23:33:35.003687 INFO: fd: 13, events: 1

2024-07-17 23:33:35.003695 INFO: HandleListenEvent 13
2024-07-17 23:33:35.003714 INFO: HttpConn 47 init success
2024-07-17 23:33:35.003723 INFO: addTimer id:47 expireTime:1721230915
2024-07-17 23:33:35.003737 INFO: Client[47] in!
2024-07-17 23:33:35.003744 INFO: HandleListenEvent 13
2024-07-17 23:33:35.003760 INFO: HttpConn 87 init success
2024-07-17 23:33:35.003767 INFO: addTimer id:87 expireTime:1721230915
2024-07-17 23:33:35.003778 INFO: Client[87] in!
2024-07-17 23:33:35.003786 INFO: HandleListenEvent 13
2024-07-17 23:33:35.003798 ERROR: Accept failure -1
2024-07-17 23:33:35.003856 INFO: eventNum: 1
2024-07-17 23:33:35.003866 INFO: fd: 13, events: 1

2024-07-17 23:33:35.003873 INFO: HandleListenEvent 13
2024-07-17 23:33:35.003888 INFO: HttpConn 88 init success
2024-07-17 23:33:35.003900 INFO: addTimer id:88 expireTime:1721230915
2024-07-17 23:33:35.003919 INFO: Client[88] in!
2024-07-17 23:33:35.003927 INFO: HandleListenEvent 13
2024-07-17 23:33:35.003939 ERROR: Accept failure -1
2024-07-17 23:33:35.003947 INFO: eventNum: 1
2024-07-17 23:33:35.003953 INFO: fd: 48, events: 8193

2024-07-17 23:33:35.003973 INFO: HttpConn 48 close success
2024-07-17 23:33:35.003984 INFO: Client[48] quit!
2024-07-17 23:33:35.004022 INFO: eventNum: 1
2024-07-17 23:33:35.004031 INFO: fd: 47, events: 1

2024-07-17 23:33:35.004047 INFO: HttpConn 47 read success
2024-07-17 23:33:35.004064 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.004074 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.004088 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004099 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004112 INFO: X-Vegeta-Seq: 92
2024-07-17 23:33:35.004119 INFO: oop!unknow header: X-Vegeta-Seq: 92
2024-07-17 23:33:35.004126 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.004132 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.004139 INFO: 
2024-07-17 23:33:35.004158 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.004166 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.004173 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.004180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.004192 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.004208 INFO: eventNum: 4
2024-07-17 23:33:35.004216 INFO: fd: 87, events: 1

2024-07-17 23:33:35.004230 INFO: HttpConn 87 read success
2024-07-17 23:33:35.004242 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.004252 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.004284 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004291 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004297 INFO: X-Vegeta-Seq: 91
2024-07-17 23:33:35.004304 INFO: oop!unknow header: X-Vegeta-Seq: 91
2024-07-17 23:33:35.004311 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.004317 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.004323 INFO: 
2024-07-17 23:33:35.004341 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.004348 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.004386 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.004393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.004408 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.004420 INFO: fd: 13, events: 1

2024-07-17 23:33:35.004427 INFO: HandleListenEvent 13
2024-07-17 23:33:35.004451 INFO: HttpConn 48 init success
2024-07-17 23:33:35.004461 INFO: addTimer id:48 expireTime:1721230915
2024-07-17 23:33:35.004473 INFO: Client[48] in!
2024-07-17 23:33:35.004481 INFO: HandleListenEvent 13
2024-07-17 23:33:35.004495 INFO: HttpConn 89 init success
2024-07-17 23:33:35.004503 INFO: addTimer id:89 expireTime:1721230915
2024-07-17 23:33:35.004522 INFO: Client[89] in!
2024-07-17 23:33:35.004529 INFO: HandleListenEvent 13
2024-07-17 23:33:35.004542 ERROR: Accept failure -1
2024-07-17 23:33:35.004549 INFO: fd: 47, events: 4

2024-07-17 23:33:35.004587 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.004600 INFO: fd: 88, events: 1

2024-07-17 23:33:35.004615 INFO: HttpConn 88 read success
2024-07-17 23:33:35.004626 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.004634 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.004641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004648 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004655 INFO: X-Vegeta-Seq: 90
2024-07-17 23:33:35.004662 INFO: oop!unknow header: X-Vegeta-Seq: 90
2024-07-17 23:33:35.004668 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.004675 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.004681 INFO: 
2024-07-17 23:33:35.004699 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.004707 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.004714 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.004720 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.004731 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.004743 INFO: eventNum: 5
2024-07-17 23:33:35.004757 INFO: fd: 13, events: 1

2024-07-17 23:33:35.004766 INFO: HandleListenEvent 13
2024-07-17 23:33:35.004781 INFO: HttpConn 90 init success
2024-07-17 23:33:35.004789 INFO: addTimer id:90 expireTime:1721230915
2024-07-17 23:33:35.004801 INFO: Client[90] in!
2024-07-17 23:33:35.004808 INFO: HandleListenEvent 13
2024-07-17 23:33:35.004819 ERROR: Accept failure -1
2024-07-17 23:33:35.004828 INFO: fd: 87, events: 4

2024-07-17 23:33:35.004842 INFO: fd: 48, events: 1

2024-07-17 23:33:35.004859 INFO: fd: 89, events: 1

2024-07-17 23:33:35.004872 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.004876 INFO: fd: 88, events: 4

2024-07-17 23:33:35.004900 INFO: HttpConn 89 read success
2024-07-17 23:33:35.004913 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.004921 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.004926 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004931 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.004935 INFO: X-Vegeta-Seq: 95
2024-07-17 23:33:35.004940 INFO: oop!unknow header: X-Vegeta-Seq: 95
2024-07-17 23:33:35.004944 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.004948 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.004952 INFO: 
2024-07-17 23:33:35.004966 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.004970 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.004975 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.004979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.004990 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.005001 INFO: eventNum: 1
2024-07-17 23:33:35.005009 INFO: fd: 89, events: 4

2024-07-17 23:33:35.005019 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.005042 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.004891 INFO: HttpConn 48 read success
2024-07-17 23:33:35.005069 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.005107 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.005113 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005121 INFO: X-Vegeta-Seq: 86
2024-07-17 23:33:35.005140 INFO: oop!unknow header: X-Vegeta-Seq: 86
2024-07-17 23:33:35.005146 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.005121 INFO: eventNum: 1
2024-07-17 23:33:35.005152 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.005189 INFO: 
2024-07-17 23:33:35.005174 INFO: fd: 90, events: 1

2024-07-17 23:33:35.005212 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.005218 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.005222 INFO: HttpConn 90 read success
2024-07-17 23:33:35.005223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.005262 INFO: eventNum: 1
2024-07-17 23:33:35.005246 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.005267 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.005292 INFO: fd: 13, events: 1

2024-07-17 23:33:35.005288 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.005304 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.005316 INFO: HandleListenEvent 13
2024-07-17 23:33:35.005311 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005330 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005335 INFO: X-Vegeta-Seq: 93
2024-07-17 23:33:35.005339 INFO: oop!unknow header: X-Vegeta-Seq: 93
2024-07-17 23:33:35.005343 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.005348 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.005379 INFO: 
2024-07-17 23:33:35.005404 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.005415 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.005419 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.005424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.005440 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.005459 INFO: HttpConn 91 init success
2024-07-17 23:33:35.005465 INFO: addTimer id:91 expireTime:1721230915
2024-07-17 23:33:35.005475 INFO: Client[91] in!
2024-07-17 23:33:35.005480 INFO: HandleListenEvent 13
2024-07-17 23:33:35.005492 ERROR: Accept failure -1
2024-07-17 23:33:35.005500 INFO: eventNum: 2
2024-07-17 23:33:35.005507 INFO: fd: 48, events: 4

2024-07-17 23:33:35.005546 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.005580 INFO: fd: 90, events: 4

2024-07-17 23:33:35.005609 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.005651 INFO: eventNum: 1
2024-07-17 23:33:35.005660 INFO: fd: 91, events: 1

2024-07-17 23:33:35.005671 INFO: HttpConn 91 read success
2024-07-17 23:33:35.005681 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.005686 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.005690 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.005708 INFO: X-Vegeta-Seq: 94
2024-07-17 23:33:35.005715 INFO: oop!unknow header: X-Vegeta-Seq: 94
2024-07-17 23:33:35.005721 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.005728 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.005734 INFO: 
2024-07-17 23:33:35.005753 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.005767 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.005774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.005780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.005792 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.005804 INFO: eventNum: 1
2024-07-17 23:33:35.005811 INFO: fd: 91, events: 4

2024-07-17 23:33:35.005866 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.050662 INFO: eventNum: 1
2024-07-17 23:33:35.050736 INFO: fd: 49, events: 8193

2024-07-17 23:33:35.050777 INFO: HttpConn 49 close success
2024-07-17 23:33:35.050785 INFO: Client[49] quit!
2024-07-17 23:33:35.050973 INFO: eventNum: 1
2024-07-17 23:33:35.050991 INFO: fd: 55, events: 8193

2024-07-17 23:33:35.051016 INFO: HttpConn 55 close success
2024-07-17 23:33:35.051021 INFO: Client[55] quit!
2024-07-17 23:33:35.051105 INFO: eventNum: 2
2024-07-17 23:33:35.051142 INFO: fd: 53, events: 8193

2024-07-17 23:33:35.051179 INFO: HttpConn 53 close success
2024-07-17 23:33:35.051187 INFO: Client[53] quit!
2024-07-17 23:33:35.051194 INFO: fd: 50, events: 8193

2024-07-17 23:33:35.051212 INFO: HttpConn 50 close success
2024-07-17 23:33:35.051223 INFO: Client[50] quit!
2024-07-17 23:33:35.051841 INFO: eventNum: 1
2024-07-17 23:33:35.051878 INFO: fd: 13, events: 1

2024-07-17 23:33:35.051890 INFO: HandleListenEvent 13
2024-07-17 23:33:35.051920 INFO: HttpConn 49 init success
2024-07-17 23:33:35.051930 INFO: addTimer id:49 expireTime:1721230915
2024-07-17 23:33:35.051945 INFO: Client[49] in!
2024-07-17 23:33:35.051950 INFO: HandleListenEvent 13
2024-07-17 23:33:35.051968 ERROR: Accept failure -1
2024-07-17 23:33:35.052070 INFO: eventNum: 1
2024-07-17 23:33:35.052088 INFO: fd: 51, events: 8193

2024-07-17 23:33:35.052110 INFO: HttpConn 51 close success
2024-07-17 23:33:35.052120 INFO: Client[51] quit!
2024-07-17 23:33:35.052437 INFO: eventNum: 1
2024-07-17 23:33:35.052450 INFO: fd: 52, events: 8193

2024-07-17 23:33:35.052467 INFO: HttpConn 52 close success
2024-07-17 23:33:35.052475 INFO: Client[52] quit!
2024-07-17 23:33:35.052569 INFO: eventNum: 1
2024-07-17 23:33:35.052587 INFO: fd: 49, events: 1

2024-07-17 23:33:35.052608 INFO: eventNum: 1
2024-07-17 23:33:35.052615 INFO: fd: 54, events: 8193

2024-07-17 23:33:35.052616 INFO: HttpConn 49 read success
2024-07-17 23:33:35.052641 INFO: HttpConn 54 close success
2024-07-17 23:33:35.052651 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.052653 INFO: Client[54] quit!
2024-07-17 23:33:35.052663 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.052682 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.052687 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.052692 INFO: X-Vegeta-Seq: 96
2024-07-17 23:33:35.052696 INFO: oop!unknow header: X-Vegeta-Seq: 96
2024-07-17 23:33:35.052700 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.052705 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.052709 INFO: 
2024-07-17 23:33:35.052736 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.052744 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.052762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.052768 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.052789 INFO: eventNum: 1
2024-07-17 23:33:35.052792 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.052812 INFO: fd: 49, events: 4

2024-07-17 23:33:35.052880 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.055060 INFO: eventNum: 1
2024-07-17 23:33:35.055091 INFO: fd: 57, events: 8193

2024-07-17 23:33:35.055114 INFO: HttpConn 57 close success
2024-07-17 23:33:35.055126 INFO: Client[57] quit!
2024-07-17 23:33:35.055328 INFO: eventNum: 1
2024-07-17 23:33:35.055350 INFO: fd: 56, events: 8193

2024-07-17 23:33:35.055399 INFO: HttpConn 56 close success
2024-07-17 23:33:35.055409 INFO: Client[56] quit!
2024-07-17 23:33:35.068454 INFO: eventNum: 1
2024-07-17 23:33:35.068512 INFO: fd: 59, events: 8193

2024-07-17 23:33:35.068546 INFO: HttpConn 59 close success
2024-07-17 23:33:35.068553 INFO: Client[59] quit!
2024-07-17 23:33:35.068559 INFO: eventNum: 1
2024-07-17 23:33:35.068563 INFO: fd: 61, events: 8193

2024-07-17 23:33:35.068575 INFO: HttpConn 61 close success
2024-07-17 23:33:35.068583 INFO: Client[61] quit!
2024-07-17 23:33:35.069518 INFO: eventNum: 1
2024-07-17 23:33:35.069543 INFO: fd: 62, events: 8193

2024-07-17 23:33:35.069562 INFO: HttpConn 62 close success
2024-07-17 23:33:35.069572 INFO: Client[62] quit!
2024-07-17 23:33:35.070347 INFO: eventNum: 1
2024-07-17 23:33:35.070401 INFO: fd: 58, events: 8193

2024-07-17 23:33:35.070428 INFO: HttpConn 58 close success
2024-07-17 23:33:35.070438 INFO: Client[58] quit!
2024-07-17 23:33:35.070772 INFO: eventNum: 1
2024-07-17 23:33:35.070788 INFO: fd: 63, events: 8193

2024-07-17 23:33:35.070807 INFO: HttpConn 63 close success
2024-07-17 23:33:35.070872 INFO: Client[63] quit!
2024-07-17 23:33:35.071056 INFO: eventNum: 1
2024-07-17 23:33:35.071073 INFO: fd: 66, events: 8193

2024-07-17 23:33:35.071095 INFO: HttpConn 66 close success
2024-07-17 23:33:35.071101 INFO: Client[66] quit!
2024-07-17 23:33:35.071929 INFO: eventNum: 1
2024-07-17 23:33:35.071951 INFO: fd: 64, events: 8193

2024-07-17 23:33:35.071971 INFO: HttpConn 64 close success
2024-07-17 23:33:35.071977 INFO: Client[64] quit!
2024-07-17 23:33:35.073523 INFO: eventNum: 1
2024-07-17 23:33:35.073557 INFO: fd: 13, events: 1

2024-07-17 23:33:35.073562 INFO: HandleListenEvent 13
2024-07-17 23:33:35.073586 INFO: HttpConn 50 init success
2024-07-17 23:33:35.073592 INFO: addTimer id:50 expireTime:1721230915
2024-07-17 23:33:35.073606 INFO: Client[50] in!
