2024-07-17 23:32:58.293528 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.293593 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.293599 INFO: X-Vegeta-Seq: 905
2024-07-17 23:32:58.293603 INFO: oop!unknow header: X-Vegeta-Seq: 905
2024-07-17 23:32:58.293607 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.293612 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.293616 INFO: 
2024-07-17 23:32:58.293650 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.293658 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.293664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.293671 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.293698 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.293702 INFO: eventNum: 1
2024-07-17 23:32:58.293719 INFO: fd: 519, events: 4

2024-07-17 23:32:58.293794 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.298352 INFO: eventNum: 1
2024-07-17 23:32:58.298393 INFO: fd: 13, events: 1

2024-07-17 23:32:58.298398 INFO: HandleListenEvent 13
2024-07-17 23:32:58.298424 INFO: HttpConn 31 init success
2024-07-17 23:32:58.298431 INFO: addTimer id:31 expireTime:1721230878
2024-07-17 23:32:58.298444 INFO: Client[31] in!
2024-07-17 23:32:58.298449 INFO: HandleListenEvent 13
2024-07-17 23:32:58.298458 ERROR: Accept failure -1
2024-07-17 23:32:58.298463 INFO: eventNum: 1
2024-07-17 23:32:58.298468 INFO: fd: 31, events: 1

2024-07-17 23:32:58.298493 INFO: HttpConn 31 read success
2024-07-17 23:32:58.298521 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.298528 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.298533 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.298538 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.298543 INFO: X-Vegeta-Seq: 13741
2024-07-17 23:32:58.298547 INFO: oop!unknow header: X-Vegeta-Seq: 13741
2024-07-17 23:32:58.298551 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.298556 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.298560 INFO: 
2024-07-17 23:32:58.298585 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.298591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.298595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.298600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.298619 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.298636 INFO: eventNum: 1
2024-07-17 23:32:58.298642 INFO: fd: 31, events: 4

2024-07-17 23:32:58.298696 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.303952 INFO: eventNum: 1
2024-07-17 23:32:58.303995 INFO: fd: 523, events: 8193

2024-07-17 23:32:58.304024 INFO: HttpConn 523 close success
2024-07-17 23:32:58.304033 INFO: Client[523] quit!
2024-07-17 23:32:58.308048 INFO: eventNum: 1
2024-07-17 23:32:58.308088 INFO: fd: 519, events: 8193

2024-07-17 23:32:58.308128 INFO: HttpConn 519 close success
2024-07-17 23:32:58.308137 INFO: Client[519] quit!
2024-07-17 23:32:58.308978 INFO: eventNum: 1
2024-07-17 23:32:58.309001 INFO: fd: 13, events: 1

2024-07-17 23:32:58.309007 INFO: HandleListenEvent 13
2024-07-17 23:32:58.309034 INFO: HttpConn 35 init success
2024-07-17 23:32:58.309041 INFO: addTimer id:35 expireTime:1721230878
2024-07-17 23:32:58.309054 INFO: Client[35] in!
2024-07-17 23:32:58.309059 INFO: HandleListenEvent 13
2024-07-17 23:32:58.309069 ERROR: Accept failure -1
2024-07-17 23:32:58.309075 INFO: eventNum: 1
2024-07-17 23:32:58.309079 INFO: fd: 35, events: 1

2024-07-17 23:32:58.309103 INFO: HttpConn 35 read success
2024-07-17 23:32:58.309133 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.309141 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.309146 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.309151 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.309155 INFO: X-Vegeta-Seq: 13807
2024-07-17 23:32:58.309167 INFO: oop!unknow header: X-Vegeta-Seq: 13807
2024-07-17 23:32:58.309187 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.309195 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.309201 INFO: 
2024-07-17 23:32:58.309231 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.309237 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.309241 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.309246 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.309265 INFO: eventNum: 1
2024-07-17 23:32:58.309267 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.309281 INFO: fd: 35, events: 4

2024-07-17 23:32:58.309395 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.313643 INFO: eventNum: 1
2024-07-17 23:32:58.313685 INFO: fd: 374, events: 8193

2024-07-17 23:32:58.313713 INFO: HttpConn 374 close success
2024-07-17 23:32:58.313723 INFO: Client[374] quit!
2024-07-17 23:32:58.337987 INFO: eventNum: 1
2024-07-17 23:32:58.338057 INFO: fd: 363, events: 8193

2024-07-17 23:32:58.338110 INFO: HttpConn 363 close success
2024-07-17 23:32:58.338138 INFO: Client[363] quit!
2024-07-17 23:32:58.339722 INFO: eventNum: 1
2024-07-17 23:32:58.339777 INFO: fd: 35, events: 8193

2024-07-17 23:32:58.339825 INFO: HttpConn 35 close success
2024-07-17 23:32:58.339836 INFO: Client[35] quit!
2024-07-17 23:32:58.368439 INFO: eventNum: 1
2024-07-17 23:32:58.368503 INFO: fd: 246, events: 8193

2024-07-17 23:32:58.368559 INFO: HttpConn 246 close success
2024-07-17 23:32:58.368569 INFO: Client[246] quit!
2024-07-17 23:32:58.368577 INFO: eventNum: 1
2024-07-17 23:32:58.368584 INFO: fd: 258, events: 8193

2024-07-17 23:32:58.368603 INFO: HttpConn 258 close success
2024-07-17 23:32:58.368613 INFO: Client[258] quit!
2024-07-17 23:32:58.368851 INFO: eventNum: 1
2024-07-17 23:32:58.368874 INFO: fd: 248, events: 8193

2024-07-17 23:32:58.368897 INFO: HttpConn 248 close success
2024-07-17 23:32:58.368908 INFO: Client[248] quit!
2024-07-17 23:32:58.385471 INFO: eventNum: 1
2024-07-17 23:32:58.385530 INFO: fd: 270, events: 8193

2024-07-17 23:32:58.385592 INFO: HttpConn 270 close success
2024-07-17 23:32:58.385605 INFO: Client[270] quit!
2024-07-17 23:32:58.467658 INFO: eventNum: 1
2024-07-17 23:32:58.467734 INFO: fd: 78, events: 8193

2024-07-17 23:32:58.467785 INFO: HttpConn 78 close success
2024-07-17 23:32:58.467795 INFO: Client[78] quit!
2024-07-17 23:32:58.468708 INFO: eventNum: 1
2024-07-17 23:32:58.468756 INFO: fd: 42, events: 8193

2024-07-17 23:32:58.468787 INFO: HttpConn 42 close success
2024-07-17 23:32:58.468798 INFO: Client[42] quit!
2024-07-17 23:32:58.468806 INFO: eventNum: 2
2024-07-17 23:32:58.468810 INFO: fd: 677, events: 8193

2024-07-17 23:32:58.468828 INFO: HttpConn 677 close success
2024-07-17 23:32:58.468835 INFO: Client[677] quit!
2024-07-17 23:32:58.468839 INFO: fd: 678, events: 8193

2024-07-17 23:32:58.468874 INFO: HttpConn 678 close success
2024-07-17 23:32:58.468890 INFO: Client[678] quit!
2024-07-17 23:32:58.473106 INFO: eventNum: 1
2024-07-17 23:32:58.473167 INFO: fd: 184, events: 8193

2024-07-17 23:32:58.473213 INFO: HttpConn 184 close success
2024-07-17 23:32:58.473223 INFO: Client[184] quit!
2024-07-17 23:32:58.473232 INFO: eventNum: 1
2024-07-17 23:32:58.473236 INFO: fd: 425, events: 1

2024-07-17 23:32:58.473256 INFO: HttpConn 425 read success
2024-07-17 23:32:58.473270 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.473277 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.473282 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.473287 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.473292 INFO: X-Vegeta-Seq: 773
2024-07-17 23:32:58.473296 INFO: oop!unknow header: X-Vegeta-Seq: 773
2024-07-17 23:32:58.473300 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.473305 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.473309 INFO: 
2024-07-17 23:32:58.473336 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.473341 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.473346 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.473359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.473420 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.473437 INFO: eventNum: 1
2024-07-17 23:32:58.473443 INFO: fd: 425, events: 4

2024-07-17 23:32:58.473491 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.474059 INFO: eventNum: 1
2024-07-17 23:32:58.474096 INFO: fd: 433, events: 8193

2024-07-17 23:32:58.474131 INFO: HttpConn 433 close success
2024-07-17 23:32:58.474138 INFO: Client[433] quit!
2024-07-17 23:32:58.476823 INFO: eventNum: 1
2024-07-17 23:32:58.476853 INFO: fd: 30, events: 8193

2024-07-17 23:32:58.476875 INFO: HttpConn 30 close success
2024-07-17 23:32:58.476885 INFO: Client[30] quit!
2024-07-17 23:32:58.489099 INFO: eventNum: 1
2024-07-17 23:32:58.489148 INFO: fd: 13, events: 1

2024-07-17 23:32:58.489154 INFO: HandleListenEvent 13
2024-07-17 23:32:58.489184 INFO: HttpConn 30 init success
2024-07-17 23:32:58.489194 INFO: addTimer id:30 expireTime:1721230878
2024-07-17 23:32:58.489213 INFO: Client[30] in!
2024-07-17 23:32:58.489219 INFO: HandleListenEvent 13
2024-07-17 23:32:58.489231 ERROR: Accept failure -1
2024-07-17 23:32:58.489238 INFO: eventNum: 1
2024-07-17 23:32:58.489244 INFO: fd: 30, events: 1

2024-07-17 23:32:58.489273 INFO: HttpConn 30 read success
2024-07-17 23:32:58.489306 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.489313 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.489318 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.489323 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.489328 INFO: X-Vegeta-Seq: 2312
2024-07-17 23:32:58.489332 INFO: oop!unknow header: X-Vegeta-Seq: 2312
2024-07-17 23:32:58.489337 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.489341 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.489346 INFO: 
2024-07-17 23:32:58.489397 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.489403 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.489408 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.489412 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.489432 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.489450 INFO: eventNum: 1
2024-07-17 23:32:58.489457 INFO: fd: 30, events: 4

2024-07-17 23:32:58.489511 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.489966 INFO: eventNum: 1
2024-07-17 23:32:58.489992 INFO: fd: 13, events: 1

2024-07-17 23:32:58.489997 INFO: HandleListenEvent 13
2024-07-17 23:32:58.490016 INFO: HttpConn 35 init success
2024-07-17 23:32:58.490022 INFO: addTimer id:35 expireTime:1721230878
2024-07-17 23:32:58.490033 INFO: Client[35] in!
2024-07-17 23:32:58.490038 INFO: HandleListenEvent 13
2024-07-17 23:32:58.490047 ERROR: Accept failure -1
2024-07-17 23:32:58.490052 INFO: eventNum: 1
2024-07-17 23:32:58.490059 INFO: fd: 35, events: 1

2024-07-17 23:32:58.490082 INFO: HttpConn 35 read success
2024-07-17 23:32:58.490105 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.490141 INFO: eventNum: 1
2024-07-17 23:32:58.490174 INFO: fd: 13, events: 1

2024-07-17 23:32:58.490184 INFO: HandleListenEvent 13
2024-07-17 23:32:58.490147 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.490202 INFO: HttpConn 38 init success
2024-07-17 23:32:58.490202 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.490223 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.490231 INFO: X-Vegeta-Seq: 2295
2024-07-17 23:32:58.490237 INFO: oop!unknow header: X-Vegeta-Seq: 2295
2024-07-17 23:32:58.490243 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.490249 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.490255 INFO: 
2024-07-17 23:32:58.490278 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.490286 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.490293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.490309 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.490322 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.490214 INFO: addTimer id:38 expireTime:1721230878
2024-07-17 23:32:58.490348 INFO: Client[38] in!
2024-07-17 23:32:58.490353 INFO: HandleListenEvent 13
2024-07-17 23:32:58.490393 ERROR: Accept failure -1
2024-07-17 23:32:58.490402 INFO: eventNum: 2
2024-07-17 23:32:58.490409 INFO: fd: 35, events: 4

2024-07-17 23:32:58.490456 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.490462 INFO: fd: 38, events: 1

2024-07-17 23:32:58.490504 INFO: HttpConn 38 read success
2024-07-17 23:32:58.490519 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.490525 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.490529 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.490534 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.490539 INFO: X-Vegeta-Seq: 2296
2024-07-17 23:32:58.490543 INFO: oop!unknow header: X-Vegeta-Seq: 2296
2024-07-17 23:32:58.490547 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.490552 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.490556 INFO: 
2024-07-17 23:32:58.490574 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.490579 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.490586 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.490591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.490609 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.490622 INFO: eventNum: 1
2024-07-17 23:32:58.490634 INFO: fd: 38, events: 4

2024-07-17 23:32:58.490686 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.495244 INFO: eventNum: 1
2024-07-17 23:32:58.495275 INFO: fd: 425, events: 8193

2024-07-17 23:32:58.495300 INFO: HttpConn 425 close success
2024-07-17 23:32:58.495306 INFO: Client[425] quit!
2024-07-17 23:32:58.495744 INFO: eventNum: 1
2024-07-17 23:32:58.495767 INFO: fd: 60, events: 8193

2024-07-17 23:32:58.495789 INFO: HttpConn 60 close success
2024-07-17 23:32:58.495794 INFO: Client[60] quit!
2024-07-17 23:32:58.505889 INFO: eventNum: 1
2024-07-17 23:32:58.505952 INFO: fd: 359, events: 8193

2024-07-17 23:32:58.505988 INFO: HttpConn 359 close success
2024-07-17 23:32:58.505994 INFO: Client[359] quit!
2024-07-17 23:32:58.514917 INFO: eventNum: 1
2024-07-17 23:32:58.514971 INFO: fd: 30, events: 8193

2024-07-17 23:32:58.515008 INFO: HttpConn 30 close success
2024-07-17 23:32:58.515016 INFO: Client[30] quit!
2024-07-17 23:32:58.516190 INFO: eventNum: 1
2024-07-17 23:32:58.516237 INFO: fd: 35, events: 8193

2024-07-17 23:32:58.516270 INFO: HttpConn 35 close success
2024-07-17 23:32:58.516279 INFO: Client[35] quit!
2024-07-17 23:32:58.516740 INFO: eventNum: 1
2024-07-17 23:32:58.516769 INFO: fd: 38, events: 8193

2024-07-17 23:32:58.516792 INFO: HttpConn 38 close success
2024-07-17 23:32:58.516798 INFO: Client[38] quit!
2024-07-17 23:32:58.593864 INFO: eventNum: 1
2024-07-17 23:32:58.593935 INFO: fd: 13, events: 1

2024-07-17 23:32:58.593947 INFO: HandleListenEvent 13
2024-07-17 23:32:58.593977 INFO: HttpConn 30 init success
2024-07-17 23:32:58.593987 INFO: addTimer id:30 expireTime:1721230878
2024-07-17 23:32:58.594002 INFO: Client[30] in!
2024-07-17 23:32:58.594007 INFO: HandleListenEvent 13
2024-07-17 23:32:58.594020 ERROR: Accept failure -1
2024-07-17 23:32:58.594191 INFO: eventNum: 1
2024-07-17 23:32:58.594211 INFO: fd: 30, events: 1

2024-07-17 23:32:58.594249 INFO: eventNum: 1
2024-07-17 23:32:58.594258 INFO: fd: 13, events: 1

2024-07-17 23:32:58.594261 INFO: HttpConn 30 read success
2024-07-17 23:32:58.594305 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.594319 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.594329 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.594336 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.594343 INFO: X-Vegeta-Seq: 372
2024-07-17 23:32:58.594350 INFO: oop!unknow header: X-Vegeta-Seq: 372
2024-07-17 23:32:58.594370 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.594376 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.594380 INFO: 
2024-07-17 23:32:58.594407 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.594412 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.594416 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.594421 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.594440 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.594265 INFO: HandleListenEvent 13
2024-07-17 23:32:58.594482 INFO: HttpConn 35 init success
2024-07-17 23:32:58.594489 INFO: addTimer id:35 expireTime:1721230878
2024-07-17 23:32:58.594502 INFO: Client[35] in!
2024-07-17 23:32:58.594509 INFO: HandleListenEvent 13
2024-07-17 23:32:58.594522 ERROR: Accept failure -1
2024-07-17 23:32:58.594530 INFO: eventNum: 1
2024-07-17 23:32:58.594537 INFO: fd: 30, events: 4

2024-07-17 23:32:58.594589 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.594626 INFO: eventNum: 1
2024-07-17 23:32:58.594636 INFO: fd: 35, events: 1

2024-07-17 23:32:58.594649 INFO: HttpConn 35 read success
2024-07-17 23:32:58.594659 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.594665 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.594669 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.594674 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.594687 INFO: X-Vegeta-Seq: 408
2024-07-17 23:32:58.594698 INFO: oop!unknow header: X-Vegeta-Seq: 408
2024-07-17 23:32:58.594704 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.594711 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.594716 INFO: 
2024-07-17 23:32:58.594736 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.594741 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.594746 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.594750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.594760 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.594770 INFO: eventNum: 1
2024-07-17 23:32:58.594775 INFO: fd: 35, events: 4

2024-07-17 23:32:58.594813 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.615599 INFO: eventNum: 1
2024-07-17 23:32:58.615656 INFO: fd: 30, events: 8193

2024-07-17 23:32:58.615711 INFO: HttpConn 30 close success
2024-07-17 23:32:58.615720 INFO: Client[30] quit!
2024-07-17 23:32:58.616734 INFO: eventNum: 1
2024-07-17 23:32:58.616773 INFO: fd: 35, events: 8193

2024-07-17 23:32:58.616803 INFO: HttpConn 35 close success
2024-07-17 23:32:58.616813 INFO: Client[35] quit!
2024-07-17 23:32:58.657505 INFO: eventNum: 1
2024-07-17 23:32:58.657606 INFO: fd: 663, events: 8193

2024-07-17 23:32:58.657665 INFO: HttpConn 663 close success
2024-07-17 23:32:58.657677 INFO: Client[663] quit!
2024-07-17 23:32:58.693138 INFO: eventNum: 1
2024-07-17 23:32:58.693199 INFO: fd: 219, events: 8193

2024-07-17 23:32:58.693241 INFO: HttpConn 219 close success
2024-07-17 23:32:58.693247 INFO: Client[219] quit!
2024-07-17 23:32:58.713559 INFO: eventNum: 1
2024-07-17 23:32:58.713613 INFO: fd: 243, events: 8193

2024-07-17 23:32:58.713650 INFO: HttpConn 243 close success
2024-07-17 23:32:58.713656 INFO: Client[243] quit!
2024-07-17 23:32:58.714131 INFO: eventNum: 1
2024-07-17 23:32:58.714144 INFO: fd: 32, events: 8193

2024-07-17 23:32:58.714163 INFO: HttpConn 32 close success
2024-07-17 23:32:58.714172 INFO: Client[32] quit!
2024-07-17 23:32:58.714966 INFO: eventNum: 1
2024-07-17 23:32:58.714988 INFO: fd: 212, events: 8193

2024-07-17 23:32:58.715008 INFO: HttpConn 212 close success
2024-07-17 23:32:58.715017 INFO: Client[212] quit!
2024-07-17 23:32:58.715342 INFO: eventNum: 1
2024-07-17 23:32:58.715353 INFO: fd: 309, events: 8193

2024-07-17 23:32:58.715378 INFO: HttpConn 309 close success
2024-07-17 23:32:58.715387 INFO: Client[309] quit!
2024-07-17 23:32:58.715815 INFO: eventNum: 1
2024-07-17 23:32:58.715837 INFO: fd: 303, events: 8193

2024-07-17 23:32:58.715852 INFO: HttpConn 303 close success
2024-07-17 23:32:58.715859 INFO: Client[303] quit!
2024-07-17 23:32:58.716097 INFO: eventNum: 1
2024-07-17 23:32:58.716111 INFO: fd: 117, events: 8193

2024-07-17 23:32:58.716127 INFO: HttpConn 117 close success
2024-07-17 23:32:58.716134 INFO: Client[117] quit!
2024-07-17 23:32:58.716256 INFO: eventNum: 1
2024-07-17 23:32:58.716268 INFO: fd: 161, events: 8193

2024-07-17 23:32:58.716282 INFO: HttpConn 161 close success
2024-07-17 23:32:58.716289 INFO: Client[161] quit!
2024-07-17 23:32:58.716460 INFO: eventNum: 1
2024-07-17 23:32:58.716471 INFO: fd: 65, events: 8193

2024-07-17 23:32:58.716486 INFO: HttpConn 65 close success
2024-07-17 23:32:58.716493 INFO: Client[65] quit!
2024-07-17 23:32:58.717944 INFO: eventNum: 2
2024-07-17 23:32:58.717958 INFO: fd: 300, events: 8193

2024-07-17 23:32:58.717975 INFO: HttpConn 300 close success
2024-07-17 23:32:58.717983 INFO: Client[300] quit!
2024-07-17 23:32:58.717987 INFO: fd: 207, events: 8193

2024-07-17 23:32:58.718000 INFO: HttpConn 207 close success
2024-07-17 23:32:58.718007 INFO: Client[207] quit!
2024-07-17 23:32:58.725292 INFO: eventNum: 1
2024-07-17 23:32:58.725335 INFO: fd: 39, events: 8193

2024-07-17 23:32:58.725382 INFO: HttpConn 39 close success
2024-07-17 23:32:58.725389 INFO: Client[39] quit!
2024-07-17 23:32:58.765598 INFO: eventNum: 1
2024-07-17 23:32:58.765659 INFO: fd: 13, events: 1

2024-07-17 23:32:58.765670 INFO: HandleListenEvent 13
2024-07-17 23:32:58.765706 INFO: HttpConn 30 init success
2024-07-17 23:32:58.765716 INFO: addTimer id:30 expireTime:1721230878
2024-07-17 23:32:58.765736 INFO: Client[30] in!
2024-07-17 23:32:58.765743 INFO: HandleListenEvent 13
2024-07-17 23:32:58.765759 ERROR: Accept failure -1
2024-07-17 23:32:58.765990 INFO: eventNum: 1
2024-07-17 23:32:58.766007 INFO: fd: 30, events: 1

2024-07-17 23:32:58.766029 INFO: HttpConn 30 read success
2024-07-17 23:32:58.766043 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.766050 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.766055 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.766059 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.766064 INFO: X-Vegeta-Seq: 1096
2024-07-17 23:32:58.766069 INFO: oop!unknow header: X-Vegeta-Seq: 1096
2024-07-17 23:32:58.766075 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.766084 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.766091 INFO: 
2024-07-17 23:32:58.766144 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.766151 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.766155 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.766160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.766180 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.766200 INFO: eventNum: 2
2024-07-17 23:32:58.766208 INFO: fd: 13, events: 1

2024-07-17 23:32:58.766214 INFO: HandleListenEvent 13
2024-07-17 23:32:58.766236 INFO: HttpConn 32 init success
2024-07-17 23:32:58.766246 INFO: addTimer id:32 expireTime:1721230878
2024-07-17 23:32:58.766257 INFO: Client[32] in!
2024-07-17 23:32:58.766261 INFO: HandleListenEvent 13
2024-07-17 23:32:58.766302 ERROR: Accept failure -1
2024-07-17 23:32:58.766310 INFO: fd: 30, events: 4

2024-07-17 23:32:58.766358 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.766408 INFO: eventNum: 1
2024-07-17 23:32:58.766442 INFO: fd: 32, events: 1

2024-07-17 23:32:58.766466 INFO: HttpConn 32 read success
2024-07-17 23:32:58.766491 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.766498 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.766503 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.766507 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.766512 INFO: X-Vegeta-Seq: 1094
2024-07-17 23:32:58.766516 INFO: oop!unknow header: X-Vegeta-Seq: 1094
2024-07-17 23:32:58.766520 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.766525 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.766538 INFO: 
2024-07-17 23:32:58.766559 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.766564 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.766569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.766573 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.766586 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.766648 INFO: eventNum: 1
2024-07-17 23:32:58.766659 INFO: fd: 32, events: 4

2024-07-17 23:32:58.766738 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.787856 INFO: eventNum: 1
2024-07-17 23:32:58.787912 INFO: fd: 13, events: 1

2024-07-17 23:32:58.787919 INFO: HandleListenEvent 13
2024-07-17 23:32:58.787953 INFO: HttpConn 35 init success
2024-07-17 23:32:58.787961 INFO: addTimer id:35 expireTime:1721230878
2024-07-17 23:32:58.787976 INFO: Client[35] in!
2024-07-17 23:32:58.787980 INFO: HandleListenEvent 13
2024-07-17 23:32:58.787991 ERROR: Accept failure -1
2024-07-17 23:32:58.788656 INFO: eventNum: 1
2024-07-17 23:32:58.788674 INFO: fd: 13, events: 1

2024-07-17 23:32:58.788683 INFO: HandleListenEvent 13
2024-07-17 23:32:58.788693 INFO: HttpConn 38 init success
2024-07-17 23:32:58.788701 INFO: addTimer id:38 expireTime:1721230878
2024-07-17 23:32:58.788711 INFO: Client[38] in!
2024-07-17 23:32:58.788716 INFO: HandleListenEvent 13
2024-07-17 23:32:58.788727 ERROR: Accept failure -1
2024-07-17 23:32:58.789475 INFO: eventNum: 1
2024-07-17 23:32:58.789499 INFO: fd: 13, events: 1

2024-07-17 23:32:58.789505 INFO: HandleListenEvent 13
2024-07-17 23:32:58.789522 INFO: HttpConn 39 init success
2024-07-17 23:32:58.789528 INFO: addTimer id:39 expireTime:1721230878
2024-07-17 23:32:58.789539 INFO: Client[39] in!
2024-07-17 23:32:58.789544 INFO: HandleListenEvent 13
2024-07-17 23:32:58.789553 ERROR: Accept failure -1
2024-07-17 23:32:58.790170 INFO: eventNum: 1
2024-07-17 23:32:58.790189 INFO: fd: 13, events: 1

2024-07-17 23:32:58.790197 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790214 INFO: HttpConn 40 init success
2024-07-17 23:32:58.790223 INFO: addTimer id:40 expireTime:1721230878
2024-07-17 23:32:58.790236 INFO: Client[40] in!
2024-07-17 23:32:58.790242 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790251 ERROR: Accept failure -1
2024-07-17 23:32:58.790597 INFO: eventNum: 1
2024-07-17 23:32:58.790610 INFO: fd: 13, events: 1

2024-07-17 23:32:58.790615 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790627 INFO: HttpConn 41 init success
2024-07-17 23:32:58.790633 INFO: addTimer id:41 expireTime:1721230878
2024-07-17 23:32:58.790642 INFO: Client[41] in!
2024-07-17 23:32:58.790647 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790659 ERROR: Accept failure -1
2024-07-17 23:32:58.790701 INFO: eventNum: 1
2024-07-17 23:32:58.790707 INFO: fd: 13, events: 1

2024-07-17 23:32:58.790712 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790722 INFO: HttpConn 42 init success
2024-07-17 23:32:58.790727 INFO: addTimer id:42 expireTime:1721230878
2024-07-17 23:32:58.790736 INFO: Client[42] in!
2024-07-17 23:32:58.790741 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790748 ERROR: Accept failure -1
2024-07-17 23:32:58.790945 INFO: eventNum: 1
2024-07-17 23:32:58.790966 INFO: fd: 13, events: 1

2024-07-17 23:32:58.790973 INFO: HandleListenEvent 13
2024-07-17 23:32:58.790984 INFO: HttpConn 44 init success
2024-07-17 23:32:58.790989 INFO: addTimer id:44 expireTime:1721230878
2024-07-17 23:32:58.790997 INFO: Client[44] in!
2024-07-17 23:32:58.791002 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791010 ERROR: Accept failure -1
2024-07-17 23:32:58.791187 INFO: eventNum: 1
2024-07-17 23:32:58.791198 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791202 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791214 INFO: HttpConn 45 init success
2024-07-17 23:32:58.791219 INFO: addTimer id:45 expireTime:1721230878
2024-07-17 23:32:58.791229 INFO: Client[45] in!
2024-07-17 23:32:58.791233 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791240 ERROR: Accept failure -1
2024-07-17 23:32:58.791336 INFO: eventNum: 1
2024-07-17 23:32:58.791347 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791351 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791388 INFO: HttpConn 46 init success
2024-07-17 23:32:58.791394 INFO: addTimer id:46 expireTime:1721230878
2024-07-17 23:32:58.791409 INFO: Client[46] in!
2024-07-17 23:32:58.791416 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791426 INFO: HttpConn 48 init success
2024-07-17 23:32:58.791431 INFO: addTimer id:48 expireTime:1721230878
2024-07-17 23:32:58.791440 INFO: Client[48] in!
2024-07-17 23:32:58.791444 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791452 ERROR: Accept failure -1
2024-07-17 23:32:58.791457 INFO: eventNum: 1
2024-07-17 23:32:58.791462 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791466 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791473 INFO: HttpConn 50 init success
2024-07-17 23:32:58.791478 INFO: addTimer id:50 expireTime:1721230878
2024-07-17 23:32:58.791486 INFO: Client[50] in!
2024-07-17 23:32:58.791491 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791498 ERROR: Accept failure -1
2024-07-17 23:32:58.791576 INFO: eventNum: 1
2024-07-17 23:32:58.791583 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791589 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791603 INFO: HttpConn 51 init success
2024-07-17 23:32:58.791611 INFO: addTimer id:51 expireTime:1721230878
2024-07-17 23:32:58.791622 INFO: Client[51] in!
2024-07-17 23:32:58.791626 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791636 INFO: HttpConn 52 init success
2024-07-17 23:32:58.791641 INFO: addTimer id:52 expireTime:1721230878
2024-07-17 23:32:58.791649 INFO: Client[52] in!
2024-07-17 23:32:58.791653 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791662 INFO: HttpConn 57 init success
2024-07-17 23:32:58.791667 INFO: addTimer id:57 expireTime:1721230878
2024-07-17 23:32:58.791675 INFO: Client[57] in!
2024-07-17 23:32:58.791679 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791686 ERROR: Accept failure -1
2024-07-17 23:32:58.791791 INFO: eventNum: 1
2024-07-17 23:32:58.791802 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791807 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791817 INFO: HttpConn 59 init success
2024-07-17 23:32:58.791823 INFO: addTimer id:59 expireTime:1721230878
2024-07-17 23:32:58.791831 INFO: Client[59] in!
2024-07-17 23:32:58.791835 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791842 ERROR: Accept failure -1
2024-07-17 23:32:58.791939 INFO: eventNum: 1
2024-07-17 23:32:58.791949 INFO: fd: 13, events: 1

2024-07-17 23:32:58.791954 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791967 INFO: HttpConn 60 init success
2024-07-17 23:32:58.791972 INFO: addTimer id:60 expireTime:1721230878
2024-07-17 23:32:58.791980 INFO: Client[60] in!
2024-07-17 23:32:58.791985 INFO: HandleListenEvent 13
2024-07-17 23:32:58.791992 ERROR: Accept failure -1
2024-07-17 23:32:58.792031 INFO: eventNum: 1
2024-07-17 23:32:58.792038 INFO: fd: 13, events: 1

2024-07-17 23:32:58.792043 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792053 INFO: HttpConn 65 init success
2024-07-17 23:32:58.792059 INFO: addTimer id:65 expireTime:1721230878
2024-07-17 23:32:58.792067 INFO: Client[65] in!
2024-07-17 23:32:58.792072 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792079 ERROR: Accept failure -1
2024-07-17 23:32:58.792090 INFO: eventNum: 1
2024-07-17 23:32:58.792095 INFO: fd: 13, events: 1

2024-07-17 23:32:58.792099 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792109 INFO: HttpConn 66 init success
2024-07-17 23:32:58.792114 INFO: addTimer id:66 expireTime:1721230878
2024-07-17 23:32:58.792130 INFO: Client[66] in!
2024-07-17 23:32:58.792139 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792153 INFO: HttpConn 67 init success
2024-07-17 23:32:58.792161 INFO: addTimer id:67 expireTime:1721230878
2024-07-17 23:32:58.792172 INFO: Client[67] in!
2024-07-17 23:32:58.792178 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792186 ERROR: Accept failure -1
2024-07-17 23:32:58.792899 INFO: eventNum: 1
2024-07-17 23:32:58.792912 INFO: fd: 13, events: 1

2024-07-17 23:32:58.792917 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792932 INFO: HttpConn 68 init success
2024-07-17 23:32:58.792938 INFO: addTimer id:68 expireTime:1721230878
2024-07-17 23:32:58.792948 INFO: Client[68] in!
2024-07-17 23:32:58.792953 INFO: HandleListenEvent 13
2024-07-17 23:32:58.792961 ERROR: Accept failure -1
2024-07-17 23:32:58.793115 INFO: eventNum: 1
2024-07-17 23:32:58.793127 INFO: fd: 13, events: 1

2024-07-17 23:32:58.793131 INFO: HandleListenEvent 13
2024-07-17 23:32:58.793143 INFO: HttpConn 69 init success
2024-07-17 23:32:58.793149 INFO: addTimer id:69 expireTime:1721230878
2024-07-17 23:32:58.793158 INFO: Client[69] in!
2024-07-17 23:32:58.793162 INFO: HandleListenEvent 13
2024-07-17 23:32:58.793170 ERROR: Accept failure -1
2024-07-17 23:32:58.797430 INFO: eventNum: 1
2024-07-17 23:32:58.797461 INFO: fd: 13, events: 1

2024-07-17 23:32:58.797466 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797483 INFO: HttpConn 73 init success
2024-07-17 23:32:58.797489 INFO: addTimer id:73 expireTime:1721230878
2024-07-17 23:32:58.797500 INFO: Client[73] in!
2024-07-17 23:32:58.797504 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797514 ERROR: Accept failure -1
2024-07-17 23:32:58.797866 INFO: eventNum: 1
2024-07-17 23:32:58.797879 INFO: fd: 13, events: 1

2024-07-17 23:32:58.797884 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797896 INFO: HttpConn 75 init success
2024-07-17 23:32:58.797901 INFO: addTimer id:75 expireTime:1721230878
2024-07-17 23:32:58.797912 INFO: Client[75] in!
2024-07-17 23:32:58.797916 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797926 INFO: HttpConn 76 init success
2024-07-17 23:32:58.797931 INFO: addTimer id:76 expireTime:1721230878
2024-07-17 23:32:58.797940 INFO: Client[76] in!
2024-07-17 23:32:58.797944 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797954 INFO: HttpConn 77 init success
2024-07-17 23:32:58.797959 INFO: addTimer id:77 expireTime:1721230878
2024-07-17 23:32:58.797968 INFO: Client[77] in!
2024-07-17 23:32:58.797973 INFO: HandleListenEvent 13
2024-07-17 23:32:58.797984 ERROR: Accept failure -1
2024-07-17 23:32:58.799107 INFO: eventNum: 1
2024-07-17 23:32:58.799122 INFO: fd: 13, events: 1

2024-07-17 23:32:58.799127 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799140 INFO: HttpConn 78 init success
2024-07-17 23:32:58.799145 INFO: addTimer id:78 expireTime:1721230878
2024-07-17 23:32:58.799155 INFO: Client[78] in!
2024-07-17 23:32:58.799159 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799168 ERROR: Accept failure -1
2024-07-17 23:32:58.799473 INFO: eventNum: 1
2024-07-17 23:32:58.799484 INFO: fd: 13, events: 1

2024-07-17 23:32:58.799489 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799501 INFO: HttpConn 80 init success
2024-07-17 23:32:58.799506 INFO: addTimer id:80 expireTime:1721230878
2024-07-17 23:32:58.799516 INFO: Client[80] in!
2024-07-17 23:32:58.799520 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799530 INFO: HttpConn 81 init success
2024-07-17 23:32:58.799535 INFO: addTimer id:81 expireTime:1721230878
2024-07-17 23:32:58.799543 INFO: Client[81] in!
2024-07-17 23:32:58.799547 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799555 ERROR: Accept failure -1
2024-07-17 23:32:58.799576 INFO: eventNum: 1
2024-07-17 23:32:58.799583 INFO: fd: 13, events: 1

2024-07-17 23:32:58.799587 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799595 INFO: HttpConn 82 init success
2024-07-17 23:32:58.799600 INFO: addTimer id:82 expireTime:1721230878
2024-07-17 23:32:58.799609 INFO: Client[82] in!
2024-07-17 23:32:58.799614 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799621 ERROR: Accept failure -1
2024-07-17 23:32:58.799773 INFO: eventNum: 1
2024-07-17 23:32:58.799784 INFO: fd: 13, events: 1

2024-07-17 23:32:58.799788 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799799 INFO: HttpConn 87 init success
2024-07-17 23:32:58.799804 INFO: addTimer id:87 expireTime:1721230878
2024-07-17 23:32:58.799813 INFO: Client[87] in!
2024-07-17 23:32:58.799817 INFO: HandleListenEvent 13
2024-07-17 23:32:58.799825 ERROR: Accept failure -1
2024-07-17 23:32:58.799831 INFO: eventNum: 1
2024-07-17 23:32:58.799841 INFO: fd: 78, events: 1

2024-07-17 23:32:58.799863 INFO: HttpConn 78 read success
2024-07-17 23:32:58.799876 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.799885 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.799890 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.799894 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.799899 INFO: X-Vegeta-Seq: 1159
2024-07-17 23:32:58.799903 INFO: oop!unknow header: X-Vegeta-Seq: 1159
2024-07-17 23:32:58.799908 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.799912 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.799917 INFO: 
2024-07-17 23:32:58.799942 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.799949 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.799955 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.799961 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.799981 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.799996 INFO: eventNum: 1
2024-07-17 23:32:58.800002 INFO: fd: 78, events: 4

2024-07-17 23:32:58.800056 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.800081 INFO: eventNum: 1
2024-07-17 23:32:58.800114 INFO: fd: 13, events: 1

2024-07-17 23:32:58.800123 INFO: HandleListenEvent 13
2024-07-17 23:32:58.800156 INFO: HttpConn 90 init success
2024-07-17 23:32:58.800165 INFO: addTimer id:90 expireTime:1721230878
2024-07-17 23:32:58.800177 INFO: Client[90] in!
2024-07-17 23:32:58.800182 INFO: HandleListenEvent 13
2024-07-17 23:32:58.800191 ERROR: Accept failure -1
2024-07-17 23:32:58.800197 INFO: eventNum: 1
2024-07-17 23:32:58.800201 INFO: fd: 87, events: 1

2024-07-17 23:32:58.800223 INFO: eventNum: 1
2024-07-17 23:32:58.800228 INFO: fd: 81, events: 1

2024-07-17 23:32:58.800235 INFO: HttpConn 87 read success
2024-07-17 23:32:58.800251 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.800257 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.800262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800266 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800270 INFO: X-Vegeta-Seq: 1155
2024-07-17 23:32:58.800275 INFO: oop!unknow header: X-Vegeta-Seq: 1155
2024-07-17 23:32:58.800279 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.800284 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.800288 INFO: 
2024-07-17 23:32:58.800304 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.800309 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.800314 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.800318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.800334 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.800340 INFO: HttpConn 81 read success
2024-07-17 23:32:58.800347 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.800354 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.800368 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800376 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800382 INFO: X-Vegeta-Seq: 1166
2024-07-17 23:32:58.800389 INFO: oop!unknow header: X-Vegeta-Seq: 1166
2024-07-17 23:32:58.800398 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.800405 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.800411 INFO: 
2024-07-17 23:32:58.800430 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.800437 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.800441 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.800446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.800454 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.800528 INFO: eventNum: 3
2024-07-17 23:32:58.800550 INFO: fd: 87, events: 4

2024-07-17 23:32:58.800567 INFO: fd: 76, events: 1

2024-07-17 23:32:58.800580 INFO: fd: 81, events: 4

2024-07-17 23:32:58.800598 INFO: HttpConn 76 read success
2024-07-17 23:32:58.800650 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.800660 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.800668 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800675 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.800682 INFO: X-Vegeta-Seq: 1165
2024-07-17 23:32:58.800689 INFO: oop!unknow header: X-Vegeta-Seq: 1165
2024-07-17 23:32:58.800695 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.800712 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.800719 INFO: 
2024-07-17 23:32:58.800744 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.800760 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.800768 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.800774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.800791 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.800623 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.800600 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.801343 INFO: eventNum: 3
2024-07-17 23:32:58.801384 INFO: fd: 76, events: 4

2024-07-17 23:32:58.801411 INFO: fd: 80, events: 1

2024-07-17 23:32:58.801425 INFO: fd: 77, events: 1

2024-07-17 23:32:58.801438 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.801454 INFO: HttpConn 80 read success
2024-07-17 23:32:58.801455 INFO: HttpConn 77 read success
2024-07-17 23:32:58.801489 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.801496 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.801503 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.801507 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.801511 INFO: X-Vegeta-Seq: 1169
2024-07-17 23:32:58.801518 INFO: oop!unknow header: X-Vegeta-Seq: 1169
2024-07-17 23:32:58.801525 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.801532 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.801537 INFO: 
2024-07-17 23:32:58.801552 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.801557 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.801561 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.801570 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.801580 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.801475 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.801595 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.801600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.801604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.801608 INFO: X-Vegeta-Seq: 1167
2024-07-17 23:32:58.801613 INFO: oop!unknow header: X-Vegeta-Seq: 1167
2024-07-17 23:32:58.801617 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.801621 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.801625 INFO: 
2024-07-17 23:32:58.801637 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.801642 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.801646 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.801650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.801657 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.801727 INFO: eventNum: 2
2024-07-17 23:32:58.801739 INFO: fd: 77, events: 4

2024-07-17 23:32:58.801751 INFO: fd: 80, events: 4

2024-07-17 23:32:58.801781 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.801803 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.804445 INFO: eventNum: 1
2024-07-17 23:32:58.804472 INFO: fd: 82, events: 1

2024-07-17 23:32:58.804489 INFO: HttpConn 82 read success
2024-07-17 23:32:58.804500 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.804506 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.804511 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.804515 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.804519 INFO: X-Vegeta-Seq: 1161
2024-07-17 23:32:58.804530 INFO: oop!unknow header: X-Vegeta-Seq: 1161
2024-07-17 23:32:58.804535 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.804539 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.804544 INFO: 
2024-07-17 23:32:58.804563 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.804576 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.804585 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.804592 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.804607 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.804621 INFO: eventNum: 1
2024-07-17 23:32:58.804627 INFO: fd: 82, events: 4

2024-07-17 23:32:58.804668 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:58.805386 INFO: eventNum: 1
2024-07-17 23:32:58.805417 INFO: fd: 50, events: 1

2024-07-17 23:32:58.805441 INFO: HttpConn 50 read success
2024-07-17 23:32:58.805463 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.805470 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.805474 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.805479 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.805484 INFO: X-Vegeta-Seq: 1138
2024-07-17 23:32:58.805488 INFO: oop!unknow header: X-Vegeta-Seq: 1138
2024-07-17 23:32:58.805492 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.805496 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.805502 INFO: 
2024-07-17 23:32:58.805524 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.805531 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.805537 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.805544 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.805564 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.805566 INFO: eventNum: 1
2024-07-17 23:32:58.805582 INFO: fd: 50, events: 4

2024-07-17 23:32:58.805625 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.806206 INFO: eventNum: 1
2024-07-17 23:32:58.806222 INFO: fd: 51, events: 1

2024-07-17 23:32:58.806236 INFO: HttpConn 51 read success
2024-07-17 23:32:58.806247 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.806253 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.806258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806262 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806267 INFO: X-Vegeta-Seq: 1141
2024-07-17 23:32:58.806271 INFO: oop!unknow header: X-Vegeta-Seq: 1141
2024-07-17 23:32:58.806278 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.806283 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.806287 INFO: 
2024-07-17 23:32:58.806304 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.806309 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.806315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.806322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.806332 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.806344 INFO: eventNum: 1
2024-07-17 23:32:58.806348 INFO: fd: 51, events: 4

2024-07-17 23:32:58.806403 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.806716 INFO: eventNum: 2
2024-07-17 23:32:58.806740 INFO: fd: 44, events: 1

2024-07-17 23:32:58.806754 INFO: HttpConn 44 read success
2024-07-17 23:32:58.806764 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.806770 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.806774 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806778 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806783 INFO: X-Vegeta-Seq: 1074
2024-07-17 23:32:58.806787 INFO: oop!unknow header: X-Vegeta-Seq: 1074
2024-07-17 23:32:58.806791 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.806796 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.806800 INFO: 
2024-07-17 23:32:58.806815 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.806827 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.806832 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.806836 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.806846 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.806854 INFO: fd: 65, events: 1

2024-07-17 23:32:58.806867 INFO: HttpConn 65 read success
2024-07-17 23:32:58.806875 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.806880 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.806885 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.806893 INFO: X-Vegeta-Seq: 1075
2024-07-17 23:32:58.806897 INFO: oop!unknow header: X-Vegeta-Seq: 1075
2024-07-17 23:32:58.806902 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.806906 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.806910 INFO: 
2024-07-17 23:32:58.806922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.806927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.806931 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.806935 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.806942 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.806951 INFO: eventNum: 3
2024-07-17 23:32:58.806956 INFO: fd: 44, events: 4

2024-07-17 23:32:58.806965 INFO: fd: 52, events: 1

2024-07-17 23:32:58.806974 INFO: fd: 65, events: 4

2024-07-17 23:32:58.806999 INFO: eventNum: 1
2024-07-17 23:32:58.807009 INFO: fd: 60, events: 1

2024-07-17 23:32:58.807025 INFO: HttpConn 52 read success
2024-07-17 23:32:58.807032 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.807034 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807073 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807082 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.807106 INFO: HttpConn 60 read success
2024-07-17 23:32:58.807084 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807129 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807134 INFO: X-Vegeta-Seq: 1080
2024-07-17 23:32:58.807138 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807163 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807174 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807187 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807194 INFO: X-Vegeta-Seq: 1162
2024-07-17 23:32:58.807204 INFO: oop!unknow header: X-Vegeta-Seq: 1162
2024-07-17 23:32:58.807208 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.807145 INFO: eventNum: 1
2024-07-17 23:32:58.807139 INFO: oop!unknow header: X-Vegeta-Seq: 1080
2024-07-17 23:32:58.807217 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.807230 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.807245 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.807250 INFO: 
2024-07-17 23:32:58.807263 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.807268 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.807272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.807277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.807285 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:58.807235 INFO: fd: 46, events: 1

2024-07-17 23:32:58.807238 INFO: 
2024-07-17 23:32:58.807311 INFO: HttpConn 46 read success
2024-07-17 23:32:58.807321 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807326 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807330 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.807337 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807359 INFO: X-Vegeta-Seq: 1065
2024-07-17 23:32:58.807349 INFO: eventNum: 4
2024-07-17 23:32:58.807409 INFO: fd: 66, events: 1

2024-07-17 23:32:58.807367 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.807394 INFO: oop!unknow header: X-Vegeta-Seq: 1065
2024-07-17 23:32:58.807439 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.807431 INFO: HttpConn 66 read success
2024-07-17 23:32:58.807459 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.807443 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.807483 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.807474 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807486 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:58.807487 INFO: 
2024-07-17 23:32:58.807535 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.807540 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.807544 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.807548 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.807557 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.807493 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807575 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807580 INFO: X-Vegeta-Seq: 1135
2024-07-17 23:32:58.807584 INFO: oop!unknow header: X-Vegeta-Seq: 1135
2024-07-17 23:32:58.807588 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.807593 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.807597 INFO: 
2024-07-17 23:32:58.807609 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.807614 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.807618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.807622 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.807632 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:58.807495 INFO: fd: 59, events: 1

2024-07-17 23:32:58.807649 INFO: HttpConn 59 read success
2024-07-17 23:32:58.807658 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807662 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807667 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807671 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807675 INFO: X-Vegeta-Seq: 1071
2024-07-17 23:32:58.807679 INFO: oop!unknow header: X-Vegeta-Seq: 1071
2024-07-17 23:32:58.807684 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.807688 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.807692 INFO: 
2024-07-17 23:32:58.807703 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.807707 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.807712 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.807716 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.807725 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.807732 INFO: fd: 52, events: 4

2024-07-17 23:32:58.807766 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:58.807776 INFO: fd: 35, events: 1

2024-07-17 23:32:58.807792 INFO: eventNum: 13
2024-07-17 23:32:58.807797 INFO: fd: 57, events: 1

2024-07-17 23:32:58.807805 INFO: fd: 39, events: 1

2024-07-17 23:32:58.807814 INFO: HttpConn 35 read success
2024-07-17 23:32:58.807826 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807829 INFO: HttpConn 57 read success
2024-07-17 23:32:58.807830 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807833 INFO: fd: 60, events: 4

2024-07-17 23:32:58.807881 INFO: HttpConn 39 read success
2024-07-17 23:32:58.807891 INFO: fd: 48, events: 1

2024-07-17 23:32:58.807906 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.807927 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807943 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807949 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.807956 INFO: X-Vegeta-Seq: 1084
2024-07-17 23:32:58.807965 INFO: oop!unknow header: X-Vegeta-Seq: 1084
2024-07-17 23:32:58.807977 INFO: fd: 41, events: 1

2024-07-17 23:32:58.807971 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:58.807871 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.808049 INFO: fd: 46, events: 4

2024-07-17 23:32:58.807984 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.808071 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.808055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.807882 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.808078 INFO: 
2024-07-17 23:32:58.808005 INFO: HttpConn 48 read success
2024-07-17 23:32:58.808152 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.808190 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.808198 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.808204 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:58.808123 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.808096 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:58.808235 INFO: X-Vegeta-Seq: 1089
2024-07-17 23:32:58.808113 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.808155 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.808293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:58.808300 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.808219 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:58.808044 INFO: HttpConn 41 read success
2024-07-17 23:32:58.808274 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:58.808326 INFO: GET / HTTP/1.1
2024-07-17 23:32:58.808330 INFO: X-Vegeta-Seq: 1139
2024-07-17 23:32:58.808258 INFO: oop!unknow header: X-Vegeta-Seq: 1089
2024-07-17 23:32:58.808380 INFO: Accept-Encoding: gzip
2024-07-17 23:32:58.808389 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:58.808394 INFO: 
2024-07-17 23:32:58.808412 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:58.808417 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:58.808421 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:58.808426 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


