2024-07-17 23:33:55.355777 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.355835 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.355840 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.355850 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.355685 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.355695 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.355886 INFO: X-Vegeta-Seq: 3385
2024-07-17 23:33:55.355901 INFO: oop!unknow header: X-Vegeta-Seq: 3385
2024-07-17 23:33:55.355905 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.355915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.355920 INFO: 
2024-07-17 23:33:55.355880 INFO: HandleListenEvent 13
2024-07-17 23:33:55.355876 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.355940 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.355940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.355949 INFO: X-Vegeta-Seq: 3388
2024-07-17 23:33:55.355963 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.355972 INFO: oop!unknow header: X-Vegeta-Seq: 3388
2024-07-17 23:33:55.355982 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.355997 INFO: HttpConn 443 init success
2024-07-17 23:33:55.355991 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356018 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356026 INFO: 
2024-07-17 23:33:55.356002 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356041 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356044 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.356047 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356060 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356069 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356078 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.356052 INFO: addTimer id:443 expireTime:1721230935
2024-07-17 23:33:55.356097 INFO: Client[443] in!
2024-07-17 23:33:55.356102 INFO: HandleListenEvent 13
2024-07-17 23:33:55.356117 INFO: HttpConn 444 init success
2024-07-17 23:33:55.356127 INFO: addTimer id:444 expireTime:1721230935
2024-07-17 23:33:55.356136 INFO: Client[444] in!
2024-07-17 23:33:55.356141 INFO: HandleListenEvent 13
2024-07-17 23:33:55.356149 INFO: HttpConn 445 init success
2024-07-17 23:33:55.356154 INFO: addTimer id:445 expireTime:1721230935
2024-07-17 23:33:55.356162 INFO: Client[445] in!
2024-07-17 23:33:55.356166 INFO: HandleListenEvent 13
2024-07-17 23:33:55.356175 ERROR: Accept failure -1
2024-07-17 23:33:55.356183 INFO: eventNum: 8
2024-07-17 23:33:55.356188 INFO: fd: 123, events: 1

2024-07-17 23:33:55.356199 INFO: HttpConn 123 read success
2024-07-17 23:33:55.356208 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356213 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356218 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356222 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356227 INFO: X-Vegeta-Seq: 3357
2024-07-17 23:33:55.356231 INFO: oop!unknow header: X-Vegeta-Seq: 3357
2024-07-17 23:33:55.356236 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356240 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356245 INFO: 
2024-07-17 23:33:55.356257 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356262 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356266 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356271 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356278 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.356286 INFO: fd: 430, events: 4

2024-07-17 23:33:55.356316 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.356328 INFO: fd: 442, events: 4

2024-07-17 23:33:55.356378 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.356391 INFO: fd: 429, events: 1

2024-07-17 23:33:55.356402 INFO: fd: 441, events: 4

2024-07-17 23:33:55.356409 INFO: HttpConn 429 read success
2024-07-17 23:33:55.356410 INFO: fd: 443, events: 1

2024-07-17 23:33:55.356449 INFO: HttpConn 443 read success
2024-07-17 23:33:55.356458 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356436 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356481 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356493 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356468 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356468 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.356507 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356517 INFO: X-Vegeta-Seq: 3363
2024-07-17 23:33:55.356522 INFO: oop!unknow header: X-Vegeta-Seq: 3363
2024-07-17 23:33:55.356526 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356530 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356534 INFO: 
2024-07-17 23:33:55.356548 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356553 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356558 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356562 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356570 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.356475 INFO: fd: 444, events: 1

2024-07-17 23:33:55.356499 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356598 INFO: X-Vegeta-Seq: 3378
2024-07-17 23:33:55.356609 INFO: oop!unknow header: X-Vegeta-Seq: 3378
2024-07-17 23:33:55.356592 INFO: fd: 445, events: 1

2024-07-17 23:33:55.356622 INFO: HttpConn 444 read success
2024-07-17 23:33:55.356614 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356629 INFO: HttpConn 445 read success
2024-07-17 23:33:55.356639 INFO: eventNum: 3
2024-07-17 23:33:55.356641 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356631 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356676 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356681 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356685 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356690 INFO: X-Vegeta-Seq: 3351
2024-07-17 23:33:55.356694 INFO: oop!unknow header: X-Vegeta-Seq: 3351
2024-07-17 23:33:55.356699 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356703 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356707 INFO: 
2024-07-17 23:33:55.356723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356728 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356732 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356737 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356745 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.356650 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356765 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356771 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356778 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356785 INFO: X-Vegeta-Seq: 3352
2024-07-17 23:33:55.356791 INFO: oop!unknow header: X-Vegeta-Seq: 3352
2024-07-17 23:33:55.356797 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356803 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.356810 INFO: 
2024-07-17 23:33:55.356823 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356828 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356836 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356840 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356847 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.356659 INFO: fd: 123, events: 4

2024-07-17 23:33:55.356667 INFO: 
2024-07-17 23:33:55.356903 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.356910 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.356913 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.356915 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.356932 INFO: fd: 428, events: 1

2024-07-17 23:33:55.356938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.356953 INFO: HttpConn 428 read success
2024-07-17 23:33:55.356959 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.356965 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.356971 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.356975 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356980 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.356984 INFO: X-Vegeta-Seq: 3381
2024-07-17 23:33:55.356989 INFO: oop!unknow header: X-Vegeta-Seq: 3381
2024-07-17 23:33:55.356993 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.356997 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.357001 INFO: 
2024-07-17 23:33:55.357014 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.357019 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.357023 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.357028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.357035 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.357043 INFO: fd: 443, events: 4

2024-07-17 23:33:55.357066 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.357087 INFO: eventNum: 5
2024-07-17 23:33:55.357093 INFO: fd: 121, events: 1

2024-07-17 23:33:55.357103 INFO: fd: 444, events: 4

2024-07-17 23:33:55.357107 INFO: HttpConn 121 read success
2024-07-17 23:33:55.357120 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.357162 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.357169 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357176 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357185 INFO: X-Vegeta-Seq: 3348
2024-07-17 23:33:55.357190 INFO: oop!unknow header: X-Vegeta-Seq: 3348
2024-07-17 23:33:55.357197 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.357207 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.357136 INFO: fd: 445, events: 4

2024-07-17 23:33:55.357131 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.357212 INFO: 
2024-07-17 23:33:55.357245 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.357273 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.357278 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.357282 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.357292 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.357255 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.357257 INFO: fd: 429, events: 4

2024-07-17 23:33:55.357367 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.357385 INFO: fd: 428, events: 4

2024-07-17 23:33:55.357408 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.357422 INFO: eventNum: 2
2024-07-17 23:33:55.357427 INFO: fd: 13, events: 1

2024-07-17 23:33:55.357431 INFO: HandleListenEvent 13
2024-07-17 23:33:55.357444 INFO: HttpConn 446 init success
2024-07-17 23:33:55.357450 INFO: addTimer id:446 expireTime:1721230935
2024-07-17 23:33:55.357461 INFO: Client[446] in!
2024-07-17 23:33:55.357465 INFO: HandleListenEvent 13
2024-07-17 23:33:55.357474 ERROR: Accept failure -1
2024-07-17 23:33:55.357479 INFO: fd: 121, events: 4

2024-07-17 23:33:55.357490 INFO: eventNum: 1
2024-07-17 23:33:55.357496 INFO: fd: 446, events: 1

2024-07-17 23:33:55.357505 INFO: HttpConn 446 read success
2024-07-17 23:33:55.357514 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.357519 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.357539 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.357551 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357557 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357565 INFO: X-Vegeta-Seq: 3354
2024-07-17 23:33:55.357571 INFO: oop!unknow header: X-Vegeta-Seq: 3354
2024-07-17 23:33:55.357576 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.357580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.357584 INFO: 
2024-07-17 23:33:55.357599 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.357605 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.357609 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.357613 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.357624 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.357632 INFO: eventNum: 1
2024-07-17 23:33:55.357637 INFO: fd: 446, events: 4

2024-07-17 23:33:55.357665 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.357715 INFO: eventNum: 1
2024-07-17 23:33:55.357722 INFO: fd: 13, events: 1

2024-07-17 23:33:55.357727 INFO: HandleListenEvent 13
2024-07-17 23:33:55.357740 INFO: HttpConn 447 init success
2024-07-17 23:33:55.357746 INFO: addTimer id:447 expireTime:1721230935
2024-07-17 23:33:55.357756 INFO: Client[447] in!
2024-07-17 23:33:55.357760 INFO: HandleListenEvent 13
2024-07-17 23:33:55.357769 ERROR: Accept failure -1
2024-07-17 23:33:55.357774 INFO: eventNum: 1
2024-07-17 23:33:55.357779 INFO: fd: 447, events: 1

2024-07-17 23:33:55.357789 INFO: HttpConn 447 read success
2024-07-17 23:33:55.357797 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.357802 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.357807 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357811 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.357816 INFO: X-Vegeta-Seq: 3359
2024-07-17 23:33:55.357820 INFO: oop!unknow header: X-Vegeta-Seq: 3359
2024-07-17 23:33:55.357824 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.357829 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.357833 INFO: 
2024-07-17 23:33:55.357849 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.357857 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.357864 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.357870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.357881 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.357892 INFO: eventNum: 1
2024-07-17 23:33:55.357900 INFO: fd: 447, events: 4

2024-07-17 23:33:55.357966 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.361885 INFO: eventNum: 1
2024-07-17 23:33:55.361926 INFO: fd: 13, events: 1

2024-07-17 23:33:55.361932 INFO: HandleListenEvent 13
2024-07-17 23:33:55.361953 INFO: HttpConn 448 init success
2024-07-17 23:33:55.361960 INFO: addTimer id:448 expireTime:1721230935
2024-07-17 23:33:55.361972 INFO: Client[448] in!
2024-07-17 23:33:55.361977 INFO: HandleListenEvent 13
2024-07-17 23:33:55.361988 INFO: HttpConn 449 init success
2024-07-17 23:33:55.361993 INFO: addTimer id:449 expireTime:1721230935
2024-07-17 23:33:55.362002 INFO: Client[449] in!
2024-07-17 23:33:55.362007 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362017 ERROR: Accept failure -1
2024-07-17 23:33:55.362108 INFO: eventNum: 1
2024-07-17 23:33:55.362139 INFO: fd: 13, events: 1

2024-07-17 23:33:55.362144 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362157 INFO: HttpConn 450 init success
2024-07-17 23:33:55.362163 INFO: addTimer id:450 expireTime:1721230935
2024-07-17 23:33:55.362175 INFO: Client[450] in!
2024-07-17 23:33:55.362179 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362188 ERROR: Accept failure -1
2024-07-17 23:33:55.362454 INFO: eventNum: 1
2024-07-17 23:33:55.362467 INFO: fd: 13, events: 1

2024-07-17 23:33:55.362471 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362483 INFO: HttpConn 451 init success
2024-07-17 23:33:55.362488 INFO: addTimer id:451 expireTime:1721230935
2024-07-17 23:33:55.362504 INFO: Client[451] in!
2024-07-17 23:33:55.362509 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362519 INFO: HttpConn 452 init success
2024-07-17 23:33:55.362524 INFO: addTimer id:452 expireTime:1721230935
2024-07-17 23:33:55.362533 INFO: Client[452] in!
2024-07-17 23:33:55.362538 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362551 ERROR: Accept failure -1
2024-07-17 23:33:55.362725 INFO: eventNum: 1
2024-07-17 23:33:55.362735 INFO: fd: 13, events: 1

2024-07-17 23:33:55.362740 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362750 INFO: HttpConn 453 init success
2024-07-17 23:33:55.362756 INFO: addTimer id:453 expireTime:1721230935
2024-07-17 23:33:55.362765 INFO: Client[453] in!
2024-07-17 23:33:55.362769 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362778 ERROR: Accept failure -1
2024-07-17 23:33:55.362836 INFO: eventNum: 1
2024-07-17 23:33:55.362851 INFO: fd: 13, events: 1

2024-07-17 23:33:55.362857 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362864 INFO: HttpConn 454 init success
2024-07-17 23:33:55.362870 INFO: addTimer id:454 expireTime:1721230935
2024-07-17 23:33:55.362879 INFO: Client[454] in!
2024-07-17 23:33:55.362884 INFO: HandleListenEvent 13
2024-07-17 23:33:55.362890 ERROR: Accept failure -1
2024-07-17 23:33:55.363021 INFO: eventNum: 1
2024-07-17 23:33:55.363034 INFO: fd: 13, events: 1

2024-07-17 23:33:55.363039 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363050 INFO: HttpConn 455 init success
2024-07-17 23:33:55.363057 INFO: addTimer id:455 expireTime:1721230935
2024-07-17 23:33:55.363069 INFO: Client[455] in!
2024-07-17 23:33:55.363077 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363088 ERROR: Accept failure -1
2024-07-17 23:33:55.363388 INFO: eventNum: 1
2024-07-17 23:33:55.363402 INFO: fd: 13, events: 1

2024-07-17 23:33:55.363407 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363419 INFO: HttpConn 456 init success
2024-07-17 23:33:55.363425 INFO: addTimer id:456 expireTime:1721230935
2024-07-17 23:33:55.363434 INFO: Client[456] in!
2024-07-17 23:33:55.363439 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363446 ERROR: Accept failure -1
2024-07-17 23:33:55.363689 INFO: eventNum: 1
2024-07-17 23:33:55.363701 INFO: fd: 13, events: 1

2024-07-17 23:33:55.363706 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363717 INFO: HttpConn 457 init success
2024-07-17 23:33:55.363722 INFO: addTimer id:457 expireTime:1721230935
2024-07-17 23:33:55.363732 INFO: Client[457] in!
2024-07-17 23:33:55.363736 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363744 ERROR: Accept failure -1
2024-07-17 23:33:55.363777 INFO: eventNum: 1
2024-07-17 23:33:55.363783 INFO: fd: 13, events: 1

2024-07-17 23:33:55.363788 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363798 INFO: HttpConn 458 init success
2024-07-17 23:33:55.363803 INFO: addTimer id:458 expireTime:1721230935
2024-07-17 23:33:55.363811 INFO: Client[458] in!
2024-07-17 23:33:55.363816 INFO: HandleListenEvent 13
2024-07-17 23:33:55.363823 ERROR: Accept failure -1
2024-07-17 23:33:55.364216 INFO: eventNum: 1
2024-07-17 23:33:55.364231 INFO: fd: 13, events: 1

2024-07-17 23:33:55.364235 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364246 INFO: HttpConn 459 init success
2024-07-17 23:33:55.364251 INFO: addTimer id:459 expireTime:1721230935
2024-07-17 23:33:55.364259 INFO: Client[459] in!
2024-07-17 23:33:55.364264 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364271 ERROR: Accept failure -1
2024-07-17 23:33:55.364310 INFO: eventNum: 1
2024-07-17 23:33:55.364318 INFO: fd: 13, events: 1

2024-07-17 23:33:55.364324 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364337 INFO: HttpConn 460 init success
2024-07-17 23:33:55.364345 INFO: addTimer id:460 expireTime:1721230935
2024-07-17 23:33:55.364390 INFO: Client[460] in!
2024-07-17 23:33:55.364397 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364406 ERROR: Accept failure -1
2024-07-17 23:33:55.364680 INFO: eventNum: 1
2024-07-17 23:33:55.364692 INFO: fd: 13, events: 1

2024-07-17 23:33:55.364723 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364737 INFO: HttpConn 461 init success
2024-07-17 23:33:55.364749 INFO: addTimer id:461 expireTime:1721230935
2024-07-17 23:33:55.364758 INFO: Client[461] in!
2024-07-17 23:33:55.364763 INFO: HandleListenEvent 13
2024-07-17 23:33:55.364773 ERROR: Accept failure -1
2024-07-17 23:33:55.364896 INFO: eventNum: 1
2024-07-17 23:33:55.364912 INFO: fd: 449, events: 1

2024-07-17 23:33:55.364929 INFO: HttpConn 449 read success
2024-07-17 23:33:55.364941 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.364947 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.364952 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.364957 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.364961 INFO: X-Vegeta-Seq: 3401
2024-07-17 23:33:55.364965 INFO: oop!unknow header: X-Vegeta-Seq: 3401
2024-07-17 23:33:55.364970 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.364974 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.364978 INFO: 
2024-07-17 23:33:55.365001 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.365006 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.365011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.365015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.365031 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.365042 INFO: eventNum: 2
2024-07-17 23:33:55.365046 INFO: fd: 13, events: 1

2024-07-17 23:33:55.365051 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365066 INFO: HttpConn 462 init success
2024-07-17 23:33:55.365073 INFO: addTimer id:462 expireTime:1721230935
2024-07-17 23:33:55.365083 INFO: Client[462] in!
2024-07-17 23:33:55.365088 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365095 ERROR: Accept failure -1
2024-07-17 23:33:55.365100 INFO: fd: 449, events: 4

2024-07-17 23:33:55.365141 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.365163 INFO: eventNum: 1
2024-07-17 23:33:55.365169 INFO: fd: 13, events: 1

2024-07-17 23:33:55.365173 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365181 INFO: HttpConn 463 init success
2024-07-17 23:33:55.365186 INFO: addTimer id:463 expireTime:1721230935
2024-07-17 23:33:55.365195 INFO: Client[463] in!
2024-07-17 23:33:55.365200 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365209 INFO: HttpConn 464 init success
2024-07-17 23:33:55.365214 INFO: addTimer id:464 expireTime:1721230935
2024-07-17 23:33:55.365222 INFO: Client[464] in!
2024-07-17 23:33:55.365226 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365235 INFO: HttpConn 465 init success
2024-07-17 23:33:55.365240 INFO: addTimer id:465 expireTime:1721230935
2024-07-17 23:33:55.365250 INFO: Client[465] in!
2024-07-17 23:33:55.365255 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365270 INFO: HttpConn 466 init success
2024-07-17 23:33:55.365275 INFO: addTimer id:466 expireTime:1721230935
2024-07-17 23:33:55.365284 INFO: Client[466] in!
2024-07-17 23:33:55.365288 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365295 ERROR: Accept failure -1
2024-07-17 23:33:55.365567 INFO: eventNum: 1
2024-07-17 23:33:55.365582 INFO: fd: 13, events: 1

2024-07-17 23:33:55.365587 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365607 INFO: HttpConn 467 init success
2024-07-17 23:33:55.365615 INFO: addTimer id:467 expireTime:1721230935
2024-07-17 23:33:55.365628 INFO: Client[467] in!
2024-07-17 23:33:55.365634 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365647 INFO: HttpConn 468 init success
2024-07-17 23:33:55.365655 INFO: addTimer id:468 expireTime:1721230935
2024-07-17 23:33:55.365666 INFO: Client[468] in!
2024-07-17 23:33:55.365672 INFO: HandleListenEvent 13
2024-07-17 23:33:55.365682 ERROR: Accept failure -1
2024-07-17 23:33:55.366164 INFO: eventNum: 1
2024-07-17 23:33:55.366182 INFO: fd: 13, events: 1

2024-07-17 23:33:55.366187 INFO: HandleListenEvent 13
2024-07-17 23:33:55.366199 INFO: HttpConn 469 init success
2024-07-17 23:33:55.366205 INFO: addTimer id:469 expireTime:1721230935
2024-07-17 23:33:55.366214 INFO: Client[469] in!
2024-07-17 23:33:55.366219 INFO: HandleListenEvent 13
2024-07-17 23:33:55.366232 ERROR: Accept failure -1
2024-07-17 23:33:55.366626 INFO: eventNum: 1
2024-07-17 23:33:55.366644 INFO: fd: 463, events: 1

2024-07-17 23:33:55.366660 INFO: HttpConn 463 read success
2024-07-17 23:33:55.366710 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.366718 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.366723 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.366727 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.366732 INFO: X-Vegeta-Seq: 3444
2024-07-17 23:33:55.366736 INFO: oop!unknow header: X-Vegeta-Seq: 3444
2024-07-17 23:33:55.366741 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.366745 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.366749 INFO: 
2024-07-17 23:33:55.366767 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.366772 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.366777 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.366782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.366793 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.366803 INFO: eventNum: 1
2024-07-17 23:33:55.366811 INFO: fd: 463, events: 4

2024-07-17 23:33:55.366865 INFO: eventNum: 1
2024-07-17 23:33:55.366878 INFO: fd: 13, events: 1

2024-07-17 23:33:55.366882 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.366883 INFO: HandleListenEvent 13
2024-07-17 23:33:55.366938 INFO: HttpConn 470 init success
2024-07-17 23:33:55.366944 INFO: addTimer id:470 expireTime:1721230935
2024-07-17 23:33:55.366954 INFO: Client[470] in!
2024-07-17 23:33:55.366959 INFO: HandleListenEvent 13
2024-07-17 23:33:55.366969 INFO: HttpConn 471 init success
2024-07-17 23:33:55.366974 INFO: addTimer id:471 expireTime:1721230935
2024-07-17 23:33:55.366983 INFO: Client[471] in!
2024-07-17 23:33:55.366987 INFO: HandleListenEvent 13
2024-07-17 23:33:55.366996 ERROR: Accept failure -1
2024-07-17 23:33:55.367178 INFO: eventNum: 1
2024-07-17 23:33:55.367192 INFO: fd: 462, events: 1

2024-07-17 23:33:55.367206 INFO: HttpConn 462 read success
2024-07-17 23:33:55.367215 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.367220 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.367225 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367230 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367234 INFO: X-Vegeta-Seq: 3403
2024-07-17 23:33:55.367239 INFO: oop!unknow header: X-Vegeta-Seq: 3403
2024-07-17 23:33:55.367243 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.367247 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.367251 INFO: 
2024-07-17 23:33:55.367265 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.367270 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.367275 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.367279 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.367287 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.367296 INFO: eventNum: 1
2024-07-17 23:33:55.367301 INFO: fd: 462, events: 4

2024-07-17 23:33:55.367335 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.367554 INFO: eventNum: 1
2024-07-17 23:33:55.367574 INFO: fd: 13, events: 1

2024-07-17 23:33:55.367582 INFO: HandleListenEvent 13
2024-07-17 23:33:55.367594 INFO: HttpConn 472 init success
2024-07-17 23:33:55.367601 INFO: addTimer id:472 expireTime:1721230935
2024-07-17 23:33:55.367612 INFO: Client[472] in!
2024-07-17 23:33:55.367617 INFO: HandleListenEvent 13
2024-07-17 23:33:55.367625 ERROR: Accept failure -1
2024-07-17 23:33:55.367674 INFO: eventNum: 1
2024-07-17 23:33:55.367684 INFO: fd: 461, events: 1

2024-07-17 23:33:55.367698 INFO: HttpConn 461 read success
2024-07-17 23:33:55.367708 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.367714 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.367718 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367723 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367733 INFO: X-Vegeta-Seq: 3404
2024-07-17 23:33:55.367738 INFO: oop!unknow header: X-Vegeta-Seq: 3404
2024-07-17 23:33:55.367742 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.367747 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.367751 INFO: 
2024-07-17 23:33:55.367765 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.367773 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.367778 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.367782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.367792 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.367801 INFO: eventNum: 2
2024-07-17 23:33:55.367806 INFO: fd: 465, events: 1

2024-07-17 23:33:55.367816 INFO: fd: 461, events: 4

2024-07-17 23:33:55.367832 INFO: HttpConn 465 read success
2024-07-17 23:33:55.367854 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.367862 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.367867 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367868 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.367877 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.367910 INFO: X-Vegeta-Seq: 3442
2024-07-17 23:33:55.367897 INFO: eventNum: 1
2024-07-17 23:33:55.367930 INFO: fd: 456, events: 1

2024-07-17 23:33:55.367915 INFO: oop!unknow header: X-Vegeta-Seq: 3442
2024-07-17 23:33:55.367945 INFO: HttpConn 456 read success
2024-07-17 23:33:55.367946 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.367959 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.367967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.367989 INFO: 
2024-07-17 23:33:55.367978 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368001 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368007 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368016 INFO: X-Vegeta-Seq: 3411
2024-07-17 23:33:55.368008 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368035 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368024 INFO: oop!unknow header: X-Vegeta-Seq: 3411
2024-07-17 23:33:55.368040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368061 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368077 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.368049 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368103 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368109 INFO: 
2024-07-17 23:33:55.368129 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368136 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368142 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368160 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.368172 INFO: eventNum: 2
2024-07-17 23:33:55.368180 INFO: fd: 465, events: 4

2024-07-17 23:33:55.368218 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.368238 INFO: fd: 456, events: 4

2024-07-17 23:33:55.368281 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.368324 INFO: eventNum: 2
2024-07-17 23:33:55.368338 INFO: fd: 459, events: 1

2024-07-17 23:33:55.368362 INFO: HttpConn 459 read success
2024-07-17 23:33:55.368375 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.368383 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368388 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368392 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368397 INFO: X-Vegeta-Seq: 3410
2024-07-17 23:33:55.368403 INFO: oop!unknow header: X-Vegeta-Seq: 3410
2024-07-17 23:33:55.368410 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368422 INFO: 
2024-07-17 23:33:55.368446 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368470 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368499 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.368510 INFO: fd: 455, events: 1

2024-07-17 23:33:55.368528 INFO: HttpConn 455 read success
2024-07-17 23:33:55.368541 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.368549 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368556 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368561 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368567 INFO: X-Vegeta-Seq: 3408
2024-07-17 23:33:55.368577 INFO: oop!unknow header: X-Vegeta-Seq: 3408
2024-07-17 23:33:55.368584 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368588 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368592 INFO: 
2024-07-17 23:33:55.368607 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368612 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368617 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368621 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368630 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.368641 INFO: eventNum: 5
2024-07-17 23:33:55.368646 INFO: fd: 453, events: 1

2024-07-17 23:33:55.368658 INFO: HttpConn 453 read success
2024-07-17 23:33:55.368666 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.368672 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368676 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368680 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368685 INFO: X-Vegeta-Seq: 3406
2024-07-17 23:33:55.368689 INFO: oop!unknow header: X-Vegeta-Seq: 3406
2024-07-17 23:33:55.368696 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368700 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368704 INFO: 
2024-07-17 23:33:55.368717 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368722 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368726 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368738 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.368745 INFO: fd: 454, events: 1

2024-07-17 23:33:55.368756 INFO: HttpConn 454 read success
2024-07-17 23:33:55.368764 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.368768 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368773 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368777 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368781 INFO: X-Vegeta-Seq: 3407
2024-07-17 23:33:55.368786 INFO: oop!unknow header: X-Vegeta-Seq: 3407
2024-07-17 23:33:55.368790 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368795 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368799 INFO: 
2024-07-17 23:33:55.368811 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368815 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368819 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368824 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368831 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.368841 INFO: fd: 459, events: 4

2024-07-17 23:33:55.368859 INFO: fd: 448, events: 1

2024-07-17 23:33:55.368873 INFO: HttpConn 448 read success
2024-07-17 23:33:55.368882 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.368894 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.368895 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.368901 INFO: fd: 455, events: 4

2024-07-17 23:33:55.368899 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368928 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.368937 INFO: X-Vegeta-Seq: 3397
2024-07-17 23:33:55.368942 INFO: oop!unknow header: X-Vegeta-Seq: 3397
2024-07-17 23:33:55.368946 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.368950 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.368954 INFO: 
2024-07-17 23:33:55.368969 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.368974 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.368978 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.368982 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.368992 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.369029 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.369061 INFO: eventNum: 7
2024-07-17 23:33:55.369066 INFO: fd: 458, events: 1

2024-07-17 23:33:55.369076 INFO: fd: 453, events: 4

2024-07-17 23:33:55.369082 INFO: HttpConn 458 read success
2024-07-17 23:33:55.369100 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.369127 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.369106 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.369133 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369157 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369176 INFO: X-Vegeta-Seq: 3405
2024-07-17 23:33:55.369181 INFO: oop!unknow header: X-Vegeta-Seq: 3405
2024-07-17 23:33:55.369186 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.369193 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.369208 INFO: 
2024-07-17 23:33:55.369111 INFO: fd: 454, events: 4

2024-07-17 23:33:55.369228 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.369234 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.369238 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.369244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.369249 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.369265 INFO: fd: 451, events: 1

2024-07-17 23:33:55.369254 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.369279 INFO: HttpConn 451 read success
2024-07-17 23:33:55.369281 INFO: fd: 452, events: 1

2024-07-17 23:33:55.369287 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.369296 INFO: fd: 457, events: 1

2024-07-17 23:33:55.369294 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.369326 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369337 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369342 INFO: X-Vegeta-Seq: 3399
2024-07-17 23:33:55.369316 INFO: fd: 448, events: 4

2024-07-17 23:33:55.369294 INFO: HttpConn 452 read success
2024-07-17 23:33:55.369374 INFO: oop!unknow header: X-Vegeta-Seq: 3399
2024-07-17 23:33:55.369392 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.369392 INFO: HttpConn 457 read success
2024-07-17 23:33:55.369414 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.369405 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.369449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.369455 INFO: 
2024-07-17 23:33:55.369458 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.369430 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369423 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.369476 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369493 INFO: X-Vegeta-Seq: 3398
2024-07-17 23:33:55.369470 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.369500 INFO: oop!unknow header: X-Vegeta-Seq: 3398
2024-07-17 23:33:55.369484 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.369504 INFO: eventNum: 4
2024-07-17 23:33:55.369550 INFO: fd: 13, events: 1

2024-07-17 23:33:55.369554 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369568 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369591 INFO: X-Vegeta-Seq: 3409
2024-07-17 23:33:55.369602 INFO: oop!unknow header: X-Vegeta-Seq: 3409
2024-07-17 23:33:55.369615 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.369632 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.369646 INFO: 
2024-07-17 23:33:55.369670 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.369676 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.369687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.369692 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.369556 INFO: HandleListenEvent 13
2024-07-17 23:33:55.369520 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.369507 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.369722 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.369713 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.369739 INFO: 
2024-07-17 23:33:55.369730 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.369759 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.369758 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.369775 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.369705 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.369797 INFO: HttpConn 473 init success
2024-07-17 23:33:55.369793 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.369812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.369822 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.369830 INFO: addTimer id:473 expireTime:1721230935
2024-07-17 23:33:55.369841 INFO: Client[473] in!
2024-07-17 23:33:55.369847 INFO: HandleListenEvent 13
2024-07-17 23:33:55.369858 INFO: HttpConn 474 init success
2024-07-17 23:33:55.369863 INFO: addTimer id:474 expireTime:1721230935
2024-07-17 23:33:55.369871 INFO: Client[474] in!
2024-07-17 23:33:55.369875 INFO: HandleListenEvent 13
2024-07-17 23:33:55.369885 INFO: HttpConn 475 init success
2024-07-17 23:33:55.369891 INFO: addTimer id:475 expireTime:1721230935
2024-07-17 23:33:55.369899 INFO: Client[475] in!
2024-07-17 23:33:55.369904 INFO: HandleListenEvent 13
2024-07-17 23:33:55.369914 INFO: HttpConn 476 init success
2024-07-17 23:33:55.369919 INFO: addTimer id:476 expireTime:1721230935
2024-07-17 23:33:55.369927 INFO: Client[476] in!
2024-07-17 23:33:55.369931 INFO: HandleListenEvent 13
2024-07-17 23:33:55.369941 ERROR: Accept failure -1
2024-07-17 23:33:55.369945 INFO: fd: 460, events: 1

2024-07-17 23:33:55.369956 INFO: HttpConn 460 read success
2024-07-17 23:33:55.369964 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.369969 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.369974 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369978 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.369983 INFO: X-Vegeta-Seq: 3412
2024-07-17 23:33:55.369987 INFO: oop!unknow header: X-Vegeta-Seq: 3412
2024-07-17 23:33:55.369991 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.369995 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.370000 INFO: 
2024-07-17 23:33:55.370012 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.370017 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.370021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.370025 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.370033 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.370040 INFO: fd: 458, events: 4

2024-07-17 23:33:55.370068 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.370078 INFO: fd: 464, events: 1

2024-07-17 23:33:55.370088 INFO: HttpConn 464 read success
2024-07-17 23:33:55.370096 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.370102 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.370106 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370111 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370147 INFO: X-Vegeta-Seq: 3440
2024-07-17 23:33:55.370155 INFO: oop!unknow header: X-Vegeta-Seq: 3440
2024-07-17 23:33:55.370160 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.370164 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.370168 INFO: 
2024-07-17 23:33:55.370183 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.370188 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.370193 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.370197 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.370204 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.370215 INFO: eventNum: 7
2024-07-17 23:33:55.370220 INFO: fd: 457, events: 4

2024-07-17 23:33:55.370246 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.370267 INFO: fd: 451, events: 4

2024-07-17 23:33:55.370289 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.370300 INFO: fd: 452, events: 4

2024-07-17 23:33:55.370311 INFO: fd: 474, events: 1

2024-07-17 23:33:55.370320 INFO: fd: 460, events: 4

2024-07-17 23:33:55.370330 INFO: HttpConn 474 read success
2024-07-17 23:33:55.370340 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.370345 INFO: fd: 472, events: 1

2024-07-17 23:33:55.370388 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.370342 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.370424 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.370429 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370433 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370438 INFO: X-Vegeta-Seq: 3433
2024-07-17 23:33:55.370442 INFO: oop!unknow header: X-Vegeta-Seq: 3433
2024-07-17 23:33:55.370447 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.370451 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.370455 INFO: 
2024-07-17 23:33:55.370469 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.370474 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.370479 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.370483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.370491 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.370411 INFO: HttpConn 472 read success
2024-07-17 23:33:55.370518 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.370526 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.370532 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370538 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.370545 INFO: X-Vegeta-Seq: 3417
2024-07-17 23:33:55.370551 INFO: oop!unknow header: X-Vegeta-Seq: 3417
2024-07-17 23:33:55.370557 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.370566 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.370573 INFO: 
2024-07-17 23:33:55.370592 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.370601 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.370608 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.370618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.370627 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.370635 INFO: fd: 464, events: 4

2024-07-17 23:33:55.370667 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.370679 INFO: eventNum: 3
2024-07-17 23:33:55.370686 INFO: fd: 474, events: 4

2024-07-17 23:33:55.370718 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.370732 INFO: fd: 13, events: 1

2024-07-17 23:33:55.370740 INFO: HandleListenEvent 13
2024-07-17 23:33:55.370758 INFO: HttpConn 477 init success
2024-07-17 23:33:55.370765 INFO: addTimer id:477 expireTime:1721230935
2024-07-17 23:33:55.370776 INFO: Client[477] in!
2024-07-17 23:33:55.370781 INFO: HandleListenEvent 13
2024-07-17 23:33:55.370791 INFO: HttpConn 478 init success
2024-07-17 23:33:55.370796 INFO: addTimer id:478 expireTime:1721230935
2024-07-17 23:33:55.370805 INFO: Client[478] in!
2024-07-17 23:33:55.370814 INFO: HandleListenEvent 13
2024-07-17 23:33:55.370822 ERROR: Accept failure -1
2024-07-17 23:33:55.370827 INFO: fd: 472, events: 4

2024-07-17 23:33:55.370859 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.371528 INFO: eventNum: 1
2024-07-17 23:33:55.371549 INFO: fd: 467, events: 1

2024-07-17 23:33:55.371562 INFO: HttpConn 467 read success
2024-07-17 23:33:55.371571 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.371577 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.371582 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.371587 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.371591 INFO: X-Vegeta-Seq: 3418
2024-07-17 23:33:55.371596 INFO: oop!unknow header: X-Vegeta-Seq: 3418
2024-07-17 23:33:55.371603 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.371607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.371615 INFO: 
2024-07-17 23:33:55.371633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.371638 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.371645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.371650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.371658 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.371667 INFO: eventNum: 1
2024-07-17 23:33:55.371672 INFO: fd: 467, events: 4

2024-07-17 23:33:55.371711 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.371852 INFO: eventNum: 1
2024-07-17 23:33:55.371866 INFO: fd: 13, events: 1

2024-07-17 23:33:55.371871 INFO: HandleListenEvent 13
2024-07-17 23:33:55.371884 INFO: HttpConn 479 init success
2024-07-17 23:33:55.371890 INFO: addTimer id:479 expireTime:1721230935
2024-07-17 23:33:55.371899 INFO: Client[479] in!
2024-07-17 23:33:55.371904 INFO: HandleListenEvent 13
2024-07-17 23:33:55.371912 ERROR: Accept failure -1
2024-07-17 23:33:55.371953 INFO: eventNum: 1
2024-07-17 23:33:55.371960 INFO: fd: 156, events: 8193

2024-07-17 23:33:55.371978 INFO: HttpConn 156 close success
2024-07-17 23:33:55.371987 INFO: Client[156] quit!
2024-07-17 23:33:55.372140 INFO: eventNum: 2
2024-07-17 23:33:55.372156 INFO: fd: 471, events: 1

2024-07-17 23:33:55.372168 INFO: fd: 149, events: 8193

2024-07-17 23:33:55.372174 INFO: HttpConn 471 read success
2024-07-17 23:33:55.372205 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.372218 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.372184 INFO: HttpConn 149 close success
2024-07-17 23:33:55.372223 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.372243 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.372248 INFO: X-Vegeta-Seq: 3434
2024-07-17 23:33:55.372260 INFO: oop!unknow header: X-Vegeta-Seq: 3434
2024-07-17 23:33:55.372265 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.372271 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.372282 INFO: 
2024-07-17 23:33:55.372232 INFO: Client[149] quit!
2024-07-17 23:33:55.372298 INFO: eventNum: 1
2024-07-17 23:33:55.372300 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.372323 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.372311 INFO: fd: 155, events: 8193

2024-07-17 23:33:55.372328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.372345 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.372375 INFO: HttpConn 155 close success
2024-07-17 23:33:55.372377 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.372400 INFO: Client[155] quit!
2024-07-17 23:33:55.372418 INFO: eventNum: 1
2024-07-17 23:33:55.372423 INFO: fd: 471, events: 4

2024-07-17 23:33:55.372459 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.372588 INFO: eventNum: 1
2024-07-17 23:33:55.372601 INFO: fd: 145, events: 8193

2024-07-17 23:33:55.372616 INFO: HttpConn 145 close success
2024-07-17 23:33:55.372623 INFO: Client[145] quit!
2024-07-17 23:33:55.373448 INFO: eventNum: 1
2024-07-17 23:33:55.373464 INFO: fd: 144, events: 8193

2024-07-17 23:33:55.373490 INFO: HttpConn 144 close success
2024-07-17 23:33:55.373499 INFO: Client[144] quit!
2024-07-17 23:33:55.373504 INFO: eventNum: 1
2024-07-17 23:33:55.373508 INFO: fd: 154, events: 8193

2024-07-17 23:33:55.373520 INFO: HttpConn 154 close success
2024-07-17 23:33:55.373527 INFO: Client[154] quit!
2024-07-17 23:33:55.374229 INFO: eventNum: 1
2024-07-17 23:33:55.374253 INFO: fd: 13, events: 1

2024-07-17 23:33:55.374258 INFO: HandleListenEvent 13
2024-07-17 23:33:55.374273 INFO: HttpConn 144 init success
2024-07-17 23:33:55.374279 INFO: addTimer id:144 expireTime:1721230935
2024-07-17 23:33:55.374291 INFO: Client[144] in!
2024-07-17 23:33:55.374296 INFO: HandleListenEvent 13
2024-07-17 23:33:55.374305 ERROR: Accept failure -1
2024-07-17 23:33:55.374311 INFO: eventNum: 2
2024-07-17 23:33:55.374315 INFO: fd: 130, events: 8193

2024-07-17 23:33:55.374333 INFO: HttpConn 130 close success
2024-07-17 23:33:55.374344 INFO: Client[130] quit!
2024-07-17 23:33:55.374376 INFO: fd: 144, events: 1

2024-07-17 23:33:55.374393 INFO: HttpConn 144 read success
2024-07-17 23:33:55.374406 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.374412 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.374417 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.374422 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.374426 INFO: X-Vegeta-Seq: 3422
2024-07-17 23:33:55.374430 INFO: oop!unknow header: X-Vegeta-Seq: 3422
2024-07-17 23:33:55.374435 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.374439 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.374444 INFO: 
2024-07-17 23:33:55.374460 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.374465 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.374469 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.374473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.374483 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.374493 INFO: eventNum: 1
2024-07-17 23:33:55.374497 INFO: fd: 144, events: 4

2024-07-17 23:33:55.374527 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.374973 INFO: eventNum: 1
2024-07-17 23:33:55.374988 INFO: fd: 135, events: 8193

2024-07-17 23:33:55.375004 INFO: HttpConn 135 close success
2024-07-17 23:33:55.375012 INFO: Client[135] quit!
2024-07-17 23:33:55.375545 INFO: eventNum: 1
2024-07-17 23:33:55.375560 INFO: fd: 150, events: 8193

2024-07-17 23:33:55.375573 INFO: HttpConn 150 close success
2024-07-17 23:33:55.375581 INFO: Client[150] quit!
2024-07-17 23:33:55.375646 INFO: eventNum: 1
2024-07-17 23:33:55.375656 INFO: fd: 153, events: 8193

2024-07-17 23:33:55.375670 INFO: HttpConn 153 close success
2024-07-17 23:33:55.375677 INFO: Client[153] quit!
2024-07-17 23:33:55.376788 INFO: eventNum: 2
2024-07-17 23:33:55.376810 INFO: fd: 182, events: 8193

2024-07-17 23:33:55.376828 INFO: HttpConn 182 close success
2024-07-17 23:33:55.376836 INFO: Client[182] quit!
2024-07-17 23:33:55.376841 INFO: fd: 180, events: 8193

2024-07-17 23:33:55.376853 INFO: HttpConn 180 close success
2024-07-17 23:33:55.376860 INFO: Client[180] quit!
2024-07-17 23:33:55.377016 INFO: eventNum: 1
2024-07-17 23:33:55.377028 INFO: fd: 169, events: 8193

2024-07-17 23:33:55.377042 INFO: HttpConn 169 close success
2024-07-17 23:33:55.377050 INFO: Client[169] quit!
2024-07-17 23:33:55.378291 INFO: eventNum: 1
2024-07-17 23:33:55.378314 INFO: fd: 170, events: 8193

2024-07-17 23:33:55.378338 INFO: HttpConn 170 close success
2024-07-17 23:33:55.378371 INFO: Client[170] quit!
2024-07-17 23:33:55.378902 INFO: eventNum: 1
2024-07-17 23:33:55.378918 INFO: fd: 181, events: 8193

2024-07-17 23:33:55.378934 INFO: HttpConn 181 close success
2024-07-17 23:33:55.378942 INFO: Client[181] quit!
2024-07-17 23:33:55.380669 INFO: eventNum: 1
2024-07-17 23:33:55.380696 INFO: fd: 176, events: 8193

2024-07-17 23:33:55.380715 INFO: HttpConn 176 close success
2024-07-17 23:33:55.380723 INFO: Client[176] quit!
2024-07-17 23:33:55.382021 INFO: eventNum: 1
2024-07-17 23:33:55.382041 INFO: fd: 13, events: 1

2024-07-17 23:33:55.382046 INFO: HandleListenEvent 13
2024-07-17 23:33:55.382072 INFO: HttpConn 130 init success
2024-07-17 23:33:55.382079 INFO: addTimer id:130 expireTime:1721230935
2024-07-17 23:33:55.382092 INFO: Client[130] in!
2024-07-17 23:33:55.382096 INFO: HandleListenEvent 13
2024-07-17 23:33:55.382105 ERROR: Accept failure -1
2024-07-17 23:33:55.382792 INFO: eventNum: 1
2024-07-17 23:33:55.382809 INFO: fd: 13, events: 1

2024-07-17 23:33:55.382814 INFO: HandleListenEvent 13
2024-07-17 23:33:55.382827 INFO: HttpConn 135 init success
2024-07-17 23:33:55.382832 INFO: addTimer id:135 expireTime:1721230935
2024-07-17 23:33:55.382842 INFO: Client[135] in!
2024-07-17 23:33:55.382847 INFO: HandleListenEvent 13
2024-07-17 23:33:55.382856 ERROR: Accept failure -1
2024-07-17 23:33:55.383889 INFO: eventNum: 1
2024-07-17 23:33:55.383907 INFO: fd: 13, events: 1

2024-07-17 23:33:55.383912 INFO: HandleListenEvent 13
2024-07-17 23:33:55.383924 INFO: HttpConn 145 init success
2024-07-17 23:33:55.383932 INFO: addTimer id:145 expireTime:1721230935
2024-07-17 23:33:55.383946 INFO: Client[145] in!
2024-07-17 23:33:55.383952 INFO: HandleListenEvent 13
2024-07-17 23:33:55.383967 INFO: HttpConn 149 init success
2024-07-17 23:33:55.383974 INFO: addTimer id:149 expireTime:1721230935
2024-07-17 23:33:55.383985 INFO: Client[149] in!
2024-07-17 23:33:55.383991 INFO: HandleListenEvent 13
2024-07-17 23:33:55.384002 ERROR: Accept failure -1
2024-07-17 23:33:55.384066 INFO: eventNum: 1
2024-07-17 23:33:55.384098 INFO: fd: 13, events: 1

2024-07-17 23:33:55.384107 INFO: HandleListenEvent 13
2024-07-17 23:33:55.384131 INFO: HttpConn 150 init success
2024-07-17 23:33:55.384139 INFO: addTimer id:150 expireTime:1721230935
2024-07-17 23:33:55.384155 INFO: Client[150] in!
2024-07-17 23:33:55.384161 INFO: HandleListenEvent 13
2024-07-17 23:33:55.384174 ERROR: Accept failure -1
2024-07-17 23:33:55.384448 INFO: eventNum: 2
2024-07-17 23:33:55.384470 INFO: fd: 13, events: 1

2024-07-17 23:33:55.384475 INFO: HandleListenEvent 13
2024-07-17 23:33:55.384490 INFO: HttpConn 153 init success
2024-07-17 23:33:55.384496 INFO: addTimer id:153 expireTime:1721230935
2024-07-17 23:33:55.384507 INFO: Client[153] in!
2024-07-17 23:33:55.384512 INFO: HandleListenEvent 13
2024-07-17 23:33:55.384521 ERROR: Accept failure -1
2024-07-17 23:33:55.384526 INFO: fd: 150, events: 1

2024-07-17 23:33:55.384547 INFO: HttpConn 150 read success
2024-07-17 23:33:55.384566 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.384573 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.384578 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.384582 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.384587 INFO: X-Vegeta-Seq: 3508
2024-07-17 23:33:55.384591 INFO: oop!unknow header: X-Vegeta-Seq: 3508
2024-07-17 23:33:55.384596 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.384600 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.384604 INFO: 
2024-07-17 23:33:55.384629 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.384633 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.384638 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.384642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.384662 INFO: eventNum: 1
2024-07-17 23:33:55.384664 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.384676 INFO: fd: 150, events: 4

2024-07-17 23:33:55.384747 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.385736 INFO: eventNum: 1
2024-07-17 23:33:55.385758 INFO: fd: 130, events: 1

2024-07-17 23:33:55.385777 INFO: HttpConn 130 read success
2024-07-17 23:33:55.385797 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.385803 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.385808 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.385813 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.385818 INFO: X-Vegeta-Seq: 3451
