2024-07-17 23:31:41.808668 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.808492 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.808507 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.808540 INFO: eventNum: 1
2024-07-17 23:31:41.808808 INFO: fd: 13, events: 1

2024-07-17 23:31:41.808821 INFO: HandleListenEvent 13
2024-07-17 23:31:41.808838 INFO: HttpConn 35 init success
2024-07-17 23:31:41.808846 INFO: addTimer id:35 expireTime:1721230801
2024-07-17 23:31:41.808861 INFO: Client[35] in!
2024-07-17 23:31:41.808867 INFO: HandleListenEvent 13
2024-07-17 23:31:41.808881 INFO: HttpConn 36 init success
2024-07-17 23:31:41.808889 INFO: addTimer id:36 expireTime:1721230801
2024-07-17 23:31:41.808899 INFO: Client[36] in!
2024-07-17 23:31:41.808905 INFO: HandleListenEvent 13
2024-07-17 23:31:41.808916 ERROR: Accept failure -1
2024-07-17 23:31:41.808923 INFO: eventNum: 3
2024-07-17 23:31:41.808927 INFO: fd: 34, events: 4

2024-07-17 23:31:41.808939 INFO: fd: 35, events: 1

2024-07-17 23:31:41.808977 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.808989 INFO: HttpConn 35 read success
2024-07-17 23:31:41.808998 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.809003 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.809007 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.809012 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.809016 INFO: X-Vegeta-Seq: 2240
2024-07-17 23:31:41.809020 INFO: oop!unknow header: X-Vegeta-Seq: 2240
2024-07-17 23:31:41.809024 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.809036 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.809041 INFO: 
2024-07-17 23:31:41.809055 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.809060 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.809064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.809069 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.809076 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.809135 INFO: fd: 36, events: 1

2024-07-17 23:31:41.809152 INFO: eventNum: 1
2024-07-17 23:31:41.809157 INFO: fd: 35, events: 4

2024-07-17 23:31:41.809176 INFO: HttpConn 36 read success
2024-07-17 23:31:41.809193 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.809199 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.809203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.809208 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.809212 INFO: X-Vegeta-Seq: 2242
2024-07-17 23:31:41.809216 INFO: oop!unknow header: X-Vegeta-Seq: 2242
2024-07-17 23:31:41.809220 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.809225 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.809229 INFO: 
2024-07-17 23:31:41.809244 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.809250 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.809273 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.809280 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.809297 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.809319 INFO: eventNum: 1
2024-07-17 23:31:41.809337 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.809338 INFO: fd: 36, events: 4

2024-07-17 23:31:41.809484 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.810096 INFO: eventNum: 1
2024-07-17 23:31:41.810127 INFO: fd: 13, events: 1

2024-07-17 23:31:41.810135 INFO: HandleListenEvent 13
2024-07-17 23:31:41.810151 INFO: HttpConn 37 init success
2024-07-17 23:31:41.810157 INFO: addTimer id:37 expireTime:1721230801
2024-07-17 23:31:41.810167 INFO: Client[37] in!
2024-07-17 23:31:41.810171 INFO: HandleListenEvent 13
2024-07-17 23:31:41.810180 ERROR: Accept failure -1
2024-07-17 23:31:41.810186 INFO: eventNum: 1
2024-07-17 23:31:41.810192 INFO: fd: 37, events: 1

2024-07-17 23:31:41.810213 INFO: HttpConn 37 read success
2024-07-17 23:31:41.810232 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.810248 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.810255 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.810262 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.810268 INFO: X-Vegeta-Seq: 2220
2024-07-17 23:31:41.810274 INFO: oop!unknow header: X-Vegeta-Seq: 2220
2024-07-17 23:31:41.810281 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.810286 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.810291 INFO: 
2024-07-17 23:31:41.810306 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.810311 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.810315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.810320 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.810333 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.810380 INFO: eventNum: 1
2024-07-17 23:31:41.810399 INFO: fd: 37, events: 4

2024-07-17 23:31:41.810483 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.812603 INFO: eventNum: 1
2024-07-17 23:31:41.812630 INFO: fd: 13, events: 1

2024-07-17 23:31:41.812636 INFO: HandleListenEvent 13
2024-07-17 23:31:41.812657 INFO: HttpConn 38 init success
2024-07-17 23:31:41.812666 INFO: addTimer id:38 expireTime:1721230801
2024-07-17 23:31:41.812680 INFO: Client[38] in!
2024-07-17 23:31:41.812687 INFO: HandleListenEvent 13
2024-07-17 23:31:41.812699 ERROR: Accept failure -1
2024-07-17 23:31:41.812944 INFO: eventNum: 1
2024-07-17 23:31:41.812967 INFO: fd: 38, events: 1

2024-07-17 23:31:41.813013 INFO: HttpConn 38 read success
2024-07-17 23:31:41.813036 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.813042 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.813047 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.813051 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.813056 INFO: X-Vegeta-Seq: 2276
2024-07-17 23:31:41.813071 INFO: oop!unknow header: X-Vegeta-Seq: 2276
2024-07-17 23:31:41.813076 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.813080 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.813085 INFO: 
2024-07-17 23:31:41.813102 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.813107 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.813112 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.813116 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.813132 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.813133 INFO: eventNum: 1
2024-07-17 23:31:41.813151 INFO: fd: 38, events: 4

2024-07-17 23:31:41.813187 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.813239 INFO: eventNum: 1
2024-07-17 23:31:41.813248 INFO: fd: 13, events: 1

2024-07-17 23:31:41.813253 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813269 INFO: HttpConn 39 init success
2024-07-17 23:31:41.813275 INFO: addTimer id:39 expireTime:1721230801
2024-07-17 23:31:41.813287 INFO: Client[39] in!
2024-07-17 23:31:41.813292 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813303 INFO: HttpConn 64 init success
2024-07-17 23:31:41.813308 INFO: addTimer id:64 expireTime:1721230801
2024-07-17 23:31:41.813315 INFO: Client[64] in!
2024-07-17 23:31:41.813320 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813328 ERROR: Accept failure -1
2024-07-17 23:31:41.813502 INFO: eventNum: 1
2024-07-17 23:31:41.813519 INFO: fd: 13, events: 1

2024-07-17 23:31:41.813526 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813541 INFO: HttpConn 65 init success
2024-07-17 23:31:41.813549 INFO: addTimer id:65 expireTime:1721230801
2024-07-17 23:31:41.813561 INFO: Client[65] in!
2024-07-17 23:31:41.813571 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813582 ERROR: Accept failure -1
2024-07-17 23:31:41.813639 INFO: eventNum: 1
2024-07-17 23:31:41.813646 INFO: fd: 13, events: 1

2024-07-17 23:31:41.813650 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813661 INFO: HttpConn 66 init success
2024-07-17 23:31:41.813672 INFO: addTimer id:66 expireTime:1721230801
2024-07-17 23:31:41.813681 INFO: Client[66] in!
2024-07-17 23:31:41.813685 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813692 ERROR: Accept failure -1
2024-07-17 23:31:41.813953 INFO: eventNum: 1
2024-07-17 23:31:41.813968 INFO: fd: 13, events: 1

2024-07-17 23:31:41.813974 INFO: HandleListenEvent 13
2024-07-17 23:31:41.813985 INFO: HttpConn 67 init success
2024-07-17 23:31:41.813990 INFO: addTimer id:67 expireTime:1721230801
2024-07-17 23:31:41.814003 INFO: Client[67] in!
2024-07-17 23:31:41.814007 INFO: HandleListenEvent 13
2024-07-17 23:31:41.814018 ERROR: Accept failure -1
2024-07-17 23:31:41.815483 INFO: eventNum: 1
2024-07-17 23:31:41.815507 INFO: fd: 39, events: 1

2024-07-17 23:31:41.815529 INFO: HttpConn 39 read success
2024-07-17 23:31:41.815550 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.815557 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.815562 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.815566 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.815570 INFO: X-Vegeta-Seq: 2281
2024-07-17 23:31:41.815575 INFO: oop!unknow header: X-Vegeta-Seq: 2281
2024-07-17 23:31:41.815579 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.815583 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.815587 INFO: 
2024-07-17 23:31:41.815605 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.815610 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.815614 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.815631 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.815649 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.815655 INFO: eventNum: 1
2024-07-17 23:31:41.815662 INFO: fd: 39, events: 4

2024-07-17 23:31:41.815701 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.815885 INFO: eventNum: 2
2024-07-17 23:31:41.815901 INFO: fd: 66, events: 1

2024-07-17 23:31:41.815914 INFO: fd: 64, events: 1

2024-07-17 23:31:41.815920 INFO: HttpConn 66 read success
2024-07-17 23:31:41.815934 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.815939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.815944 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.815948 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.815952 INFO: X-Vegeta-Seq: 2264
2024-07-17 23:31:41.815957 INFO: oop!unknow header: X-Vegeta-Seq: 2264
2024-07-17 23:31:41.815961 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.815965 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.815969 INFO: 
2024-07-17 23:31:41.815990 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.815996 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.816000 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.816005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.816019 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.816022 INFO: eventNum: 1
2024-07-17 23:31:41.816033 INFO: fd: 66, events: 4

2024-07-17 23:31:41.816025 INFO: HttpConn 64 read success
2024-07-17 23:31:41.816049 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.816055 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.816059 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816063 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816068 INFO: X-Vegeta-Seq: 2280
2024-07-17 23:31:41.816072 INFO: oop!unknow header: X-Vegeta-Seq: 2280
2024-07-17 23:31:41.816076 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.816080 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.816084 INFO: 
2024-07-17 23:31:41.816096 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.816100 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.816104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.816109 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.816130 INFO: eventNum: 1
2024-07-17 23:31:41.816141 INFO: fd: 64, events: 4

2024-07-17 23:31:41.816159 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.816134 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.816186 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.816199 INFO: eventNum: 1
2024-07-17 23:31:41.816204 INFO: fd: 65, events: 1

2024-07-17 23:31:41.816226 INFO: HttpConn 65 read success
2024-07-17 23:31:41.816244 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.816250 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.816254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816263 INFO: X-Vegeta-Seq: 2265
2024-07-17 23:31:41.816267 INFO: oop!unknow header: X-Vegeta-Seq: 2265
2024-07-17 23:31:41.816271 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.816275 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.816279 INFO: 
2024-07-17 23:31:41.816292 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.816297 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.816301 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.816305 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.816318 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.816325 INFO: eventNum: 1
2024-07-17 23:31:41.816336 INFO: fd: 65, events: 4

2024-07-17 23:31:41.816370 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.816932 INFO: eventNum: 1
2024-07-17 23:31:41.816947 INFO: fd: 67, events: 1

2024-07-17 23:31:41.816966 INFO: HttpConn 67 read success
2024-07-17 23:31:41.816980 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.816986 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.816990 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816994 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.816998 INFO: X-Vegeta-Seq: 2248
2024-07-17 23:31:41.817003 INFO: oop!unknow header: X-Vegeta-Seq: 2248
2024-07-17 23:31:41.817007 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.817011 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.817015 INFO: 
2024-07-17 23:31:41.817028 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.817033 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.817037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.817041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.817063 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.817067 INFO: eventNum: 1
2024-07-17 23:31:41.817077 INFO: fd: 67, events: 4

2024-07-17 23:31:41.817109 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.817391 INFO: eventNum: 1
2024-07-17 23:31:41.817426 INFO: fd: 50, events: 8193

2024-07-17 23:31:41.817452 INFO: HttpConn 50 close success
2024-07-17 23:31:41.817480 INFO: Client[50] quit!
2024-07-17 23:31:41.818557 INFO: eventNum: 1
2024-07-17 23:31:41.818588 INFO: fd: 13, events: 1

2024-07-17 23:31:41.818596 INFO: HandleListenEvent 13
2024-07-17 23:31:41.818619 INFO: HttpConn 50 init success
2024-07-17 23:31:41.818627 INFO: addTimer id:50 expireTime:1721230801
2024-07-17 23:31:41.818643 INFO: Client[50] in!
2024-07-17 23:31:41.818650 INFO: HandleListenEvent 13
2024-07-17 23:31:41.818664 ERROR: Accept failure -1
2024-07-17 23:31:41.818672 INFO: eventNum: 1
2024-07-17 23:31:41.818678 INFO: fd: 50, events: 1

2024-07-17 23:31:41.818704 INFO: HttpConn 50 read success
2024-07-17 23:31:41.818736 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.818745 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.818752 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.818759 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.818764 INFO: X-Vegeta-Seq: 2219
2024-07-17 23:31:41.818790 INFO: oop!unknow header: X-Vegeta-Seq: 2219
2024-07-17 23:31:41.818799 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.818817 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.818802 INFO: eventNum: 1
2024-07-17 23:31:41.818823 INFO: 
2024-07-17 23:31:41.818835 INFO: fd: 13, events: 1

2024-07-17 23:31:41.818866 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.818910 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.818918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.818924 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.818880 INFO: HandleListenEvent 13
2024-07-17 23:31:41.818938 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.818964 INFO: HttpConn 68 init success
2024-07-17 23:31:41.818976 INFO: addTimer id:68 expireTime:1721230801
2024-07-17 23:31:41.818987 INFO: Client[68] in!
2024-07-17 23:31:41.818992 INFO: HandleListenEvent 13
2024-07-17 23:31:41.819002 INFO: HttpConn 69 init success
2024-07-17 23:31:41.819007 INFO: addTimer id:69 expireTime:1721230801
2024-07-17 23:31:41.819015 INFO: Client[69] in!
2024-07-17 23:31:41.819019 INFO: HandleListenEvent 13
2024-07-17 23:31:41.819028 ERROR: Accept failure -1
2024-07-17 23:31:41.819034 INFO: eventNum: 3
2024-07-17 23:31:41.819039 INFO: fd: 50, events: 4

2024-07-17 23:31:41.819048 INFO: fd: 68, events: 1

2024-07-17 23:31:41.819056 INFO: fd: 69, events: 1

2024-07-17 23:31:41.819073 INFO: HttpConn 68 read success
2024-07-17 23:31:41.819080 INFO: HttpConn 69 read success
2024-07-17 23:31:41.819087 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.819092 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.819074 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.819103 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.819124 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.819131 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.819094 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.819136 INFO: X-Vegeta-Seq: 2216
2024-07-17 23:31:41.819150 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.819158 INFO: oop!unknow header: X-Vegeta-Seq: 2216
2024-07-17 23:31:41.819181 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.819168 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.819187 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.819208 INFO: 
2024-07-17 23:31:41.819197 INFO: X-Vegeta-Seq: 2217
2024-07-17 23:31:41.819231 INFO: oop!unknow header: X-Vegeta-Seq: 2217
2024-07-17 23:31:41.819233 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.819249 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.819262 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.819274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.819237 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.819284 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.819285 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.819295 INFO: 
2024-07-17 23:31:41.819337 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.819354 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.819361 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.819367 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.819388 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.819303 INFO: eventNum: 1
2024-07-17 23:31:41.819407 INFO: fd: 69, events: 4

2024-07-17 23:31:41.819429 INFO: eventNum: 2
2024-07-17 23:31:41.819450 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.819473 INFO: fd: 44, events: 8193

2024-07-17 23:31:41.819564 INFO: HttpConn 44 close success
2024-07-17 23:31:41.819574 INFO: Client[44] quit!
2024-07-17 23:31:41.819579 INFO: fd: 68, events: 4

2024-07-17 23:31:41.819592 INFO: eventNum: 2
2024-07-17 23:31:41.819600 INFO: fd: 60, events: 8193

2024-07-17 23:31:41.819611 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.819622 INFO: HttpConn 60 close success
2024-07-17 23:31:41.819639 INFO: Client[60] quit!
2024-07-17 23:31:41.819646 INFO: fd: 53, events: 8193

2024-07-17 23:31:41.819662 INFO: HttpConn 53 close success
2024-07-17 23:31:41.819673 INFO: Client[53] quit!
2024-07-17 23:31:41.819788 INFO: eventNum: 1
2024-07-17 23:31:41.819816 INFO: fd: 59, events: 8193

2024-07-17 23:31:41.819841 INFO: HttpConn 59 close success
2024-07-17 23:31:41.819851 INFO: Client[59] quit!
2024-07-17 23:31:41.820029 INFO: eventNum: 1
2024-07-17 23:31:41.820039 INFO: fd: 43, events: 8193

2024-07-17 23:31:41.820058 INFO: HttpConn 43 close success
2024-07-17 23:31:41.820065 INFO: Client[43] quit!
2024-07-17 23:31:41.820071 INFO: eventNum: 1
2024-07-17 23:31:41.820075 INFO: fd: 13, events: 1

2024-07-17 23:31:41.820080 INFO: HandleListenEvent 13
2024-07-17 23:31:41.820096 INFO: HttpConn 43 init success
2024-07-17 23:31:41.820102 INFO: addTimer id:43 expireTime:1721230801
2024-07-17 23:31:41.820119 INFO: Client[43] in!
2024-07-17 23:31:41.820128 INFO: HandleListenEvent 13
2024-07-17 23:31:41.820138 ERROR: Accept failure -1
2024-07-17 23:31:41.820146 INFO: eventNum: 1
2024-07-17 23:31:41.820152 INFO: fd: 43, events: 1

2024-07-17 23:31:41.820173 INFO: HttpConn 43 read success
2024-07-17 23:31:41.820191 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.820197 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.820202 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.820206 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.820210 INFO: X-Vegeta-Seq: 2218
2024-07-17 23:31:41.820214 INFO: oop!unknow header: X-Vegeta-Seq: 2218
2024-07-17 23:31:41.820219 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.820223 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.820227 INFO: 
2024-07-17 23:31:41.820243 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.820247 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.820252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.820256 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.820272 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.820275 INFO: eventNum: 1
2024-07-17 23:31:41.820283 INFO: fd: 43, events: 4

2024-07-17 23:31:41.820315 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.821001 INFO: eventNum: 1
2024-07-17 23:31:41.821016 INFO: fd: 56, events: 8193

2024-07-17 23:31:41.821033 INFO: HttpConn 56 close success
2024-07-17 23:31:41.821040 INFO: Client[56] quit!
2024-07-17 23:31:41.821605 INFO: eventNum: 1
2024-07-17 23:31:41.821622 INFO: fd: 54, events: 8193

2024-07-17 23:31:41.821642 INFO: HttpConn 54 close success
2024-07-17 23:31:41.821647 INFO: Client[54] quit!
2024-07-17 23:31:41.822448 INFO: eventNum: 1
2024-07-17 23:31:41.822462 INFO: fd: 52, events: 8193

2024-07-17 23:31:41.822479 INFO: HttpConn 52 close success
2024-07-17 23:31:41.822484 INFO: Client[52] quit!
2024-07-17 23:31:41.823010 INFO: eventNum: 1
2024-07-17 23:31:41.823022 INFO: fd: 48, events: 8193

2024-07-17 23:31:41.823035 INFO: HttpConn 48 close success
2024-07-17 23:31:41.823040 INFO: Client[48] quit!
2024-07-17 23:31:41.823276 INFO: eventNum: 1
2024-07-17 23:31:41.823287 INFO: fd: 49, events: 8193

2024-07-17 23:31:41.823300 INFO: HttpConn 49 close success
2024-07-17 23:31:41.823305 INFO: Client[49] quit!
2024-07-17 23:31:41.824933 INFO: eventNum: 1
2024-07-17 23:31:41.824948 INFO: fd: 51, events: 8193

2024-07-17 23:31:41.824963 INFO: HttpConn 51 close success
2024-07-17 23:31:41.824968 INFO: Client[51] quit!
2024-07-17 23:31:41.825618 INFO: eventNum: 2
2024-07-17 23:31:41.825634 INFO: fd: 47, events: 8193

2024-07-17 23:31:41.825650 INFO: HttpConn 47 close success
2024-07-17 23:31:41.825655 INFO: Client[47] quit!
2024-07-17 23:31:41.825660 INFO: fd: 55, events: 8193

2024-07-17 23:31:41.825671 INFO: HttpConn 55 close success
2024-07-17 23:31:41.825676 INFO: Client[55] quit!
2024-07-17 23:31:41.826357 INFO: eventNum: 1
2024-07-17 23:31:41.826372 INFO: fd: 61, events: 8193

2024-07-17 23:31:41.826394 INFO: HttpConn 61 close success
2024-07-17 23:31:41.826400 INFO: Client[61] quit!
2024-07-17 23:31:41.827835 INFO: eventNum: 1
2024-07-17 23:31:41.827858 INFO: fd: 57, events: 8193

2024-07-17 23:31:41.827876 INFO: HttpConn 57 close success
2024-07-17 23:31:41.827882 INFO: Client[57] quit!
2024-07-17 23:31:41.828197 INFO: eventNum: 1
2024-07-17 23:31:41.828222 INFO: fd: 45, events: 8193

2024-07-17 23:31:41.828249 INFO: HttpConn 45 close success
2024-07-17 23:31:41.828257 INFO: Client[45] quit!
2024-07-17 23:31:41.828598 INFO: eventNum: 1
2024-07-17 23:31:41.828634 INFO: fd: 41, events: 8193

2024-07-17 23:31:41.828673 INFO: HttpConn 41 close success
2024-07-17 23:31:41.828680 INFO: Client[41] quit!
2024-07-17 23:31:41.828686 INFO: eventNum: 1
2024-07-17 23:31:41.828691 INFO: fd: 46, events: 8193

2024-07-17 23:31:41.828703 INFO: HttpConn 46 close success
2024-07-17 23:31:41.828708 INFO: Client[46] quit!
2024-07-17 23:31:41.831031 INFO: eventNum: 1
2024-07-17 23:31:41.831063 INFO: fd: 13, events: 1

2024-07-17 23:31:41.831070 INFO: HandleListenEvent 13
2024-07-17 23:31:41.831086 INFO: HttpConn 41 init success
2024-07-17 23:31:41.831092 INFO: addTimer id:41 expireTime:1721230801
2024-07-17 23:31:41.831106 INFO: Client[41] in!
2024-07-17 23:31:41.831111 INFO: HandleListenEvent 13
2024-07-17 23:31:41.831121 ERROR: Accept failure -1
2024-07-17 23:31:41.832086 INFO: eventNum: 1
2024-07-17 23:31:41.832109 INFO: fd: 13, events: 1

2024-07-17 23:31:41.832114 INFO: HandleListenEvent 13
2024-07-17 23:31:41.832135 INFO: HttpConn 44 init success
2024-07-17 23:31:41.832141 INFO: addTimer id:44 expireTime:1721230801
2024-07-17 23:31:41.832152 INFO: Client[44] in!
2024-07-17 23:31:41.832157 INFO: HandleListenEvent 13
2024-07-17 23:31:41.832165 ERROR: Accept failure -1
2024-07-17 23:31:41.833991 INFO: eventNum: 1
2024-07-17 23:31:41.834014 INFO: fd: 41, events: 1

2024-07-17 23:31:41.834047 INFO: HttpConn 41 read success
2024-07-17 23:31:41.834073 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.834090 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.834098 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.834104 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.834133 INFO: X-Vegeta-Seq: 2283
2024-07-17 23:31:41.834141 INFO: oop!unknow header: X-Vegeta-Seq: 2283
2024-07-17 23:31:41.834146 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.834151 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.834155 INFO: 
2024-07-17 23:31:41.834189 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.834198 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.834203 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.834207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.834227 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.834265 INFO: eventNum: 1
2024-07-17 23:31:41.834290 INFO: fd: 41, events: 4

2024-07-17 23:31:41.834347 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.834687 INFO: eventNum: 1
2024-07-17 23:31:41.834707 INFO: fd: 44, events: 1

2024-07-17 23:31:41.834731 INFO: HttpConn 44 read success
2024-07-17 23:31:41.834769 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.834779 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.834786 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.834792 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.834799 INFO: X-Vegeta-Seq: 2284
2024-07-17 23:31:41.834806 INFO: oop!unknow header: X-Vegeta-Seq: 2284
2024-07-17 23:31:41.834811 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.834815 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.834820 INFO: 
2024-07-17 23:31:41.834851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.834860 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.834865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.834870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.834894 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.834952 INFO: eventNum: 2
2024-07-17 23:31:41.834962 INFO: fd: 16, events: 8193

2024-07-17 23:31:41.834982 INFO: HttpConn 16 close success
2024-07-17 23:31:41.834991 INFO: Client[16] quit!
2024-07-17 23:31:41.834996 INFO: fd: 44, events: 4

2024-07-17 23:31:41.835044 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.835252 INFO: eventNum: 1
2024-07-17 23:31:41.835268 INFO: fd: 13, events: 1

2024-07-17 23:31:41.835276 INFO: HandleListenEvent 13
2024-07-17 23:31:41.835298 INFO: HttpConn 16 init success
2024-07-17 23:31:41.835305 INFO: addTimer id:16 expireTime:1721230801
2024-07-17 23:31:41.835316 INFO: Client[16] in!
2024-07-17 23:31:41.835320 INFO: HandleListenEvent 13
2024-07-17 23:31:41.835329 ERROR: Accept failure -1
2024-07-17 23:31:41.835335 INFO: eventNum: 1
2024-07-17 23:31:41.835339 INFO: fd: 17, events: 8193

2024-07-17 23:31:41.835355 INFO: HttpConn 17 close success
2024-07-17 23:31:41.835364 INFO: Client[17] quit!
2024-07-17 23:31:41.835617 INFO: eventNum: 1
2024-07-17 23:31:41.835634 INFO: fd: 16, events: 1

2024-07-17 23:31:41.835657 INFO: HttpConn 16 read success
2024-07-17 23:31:41.835686 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.835714 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.835720 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.835724 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.835728 INFO: X-Vegeta-Seq: 2282
2024-07-17 23:31:41.835733 INFO: oop!unknow header: X-Vegeta-Seq: 2282
2024-07-17 23:31:41.835737 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.835741 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.835751 INFO: 
2024-07-17 23:31:41.835775 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.835783 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.835789 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.835794 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.835810 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.835811 INFO: eventNum: 1
2024-07-17 23:31:41.835825 INFO: fd: 16, events: 4

2024-07-17 23:31:41.835865 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.835991 INFO: eventNum: 1
2024-07-17 23:31:41.836004 INFO: fd: 13, events: 1

2024-07-17 23:31:41.836008 INFO: HandleListenEvent 13
2024-07-17 23:31:41.836022 INFO: HttpConn 17 init success
2024-07-17 23:31:41.836028 INFO: addTimer id:17 expireTime:1721230801
2024-07-17 23:31:41.836037 INFO: Client[17] in!
2024-07-17 23:31:41.836042 INFO: HandleListenEvent 13
2024-07-17 23:31:41.836050 ERROR: Accept failure -1
2024-07-17 23:31:41.836388 INFO: eventNum: 1
2024-07-17 23:31:41.836403 INFO: fd: 17, events: 1

2024-07-17 23:31:41.836430 INFO: HttpConn 17 read success
2024-07-17 23:31:41.836457 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.836466 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.836473 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.836478 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.836485 INFO: X-Vegeta-Seq: 2300
2024-07-17 23:31:41.836490 INFO: oop!unknow header: X-Vegeta-Seq: 2300
2024-07-17 23:31:41.836496 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.836502 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.836508 INFO: 
2024-07-17 23:31:41.836528 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.836534 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.836538 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.836543 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.836558 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.836560 INFO: eventNum: 1
2024-07-17 23:31:41.836568 INFO: fd: 17, events: 4

2024-07-17 23:31:41.836614 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.837904 INFO: eventNum: 1
2024-07-17 23:31:41.837939 INFO: fd: 13, events: 1

2024-07-17 23:31:41.837946 INFO: HandleListenEvent 13
2024-07-17 23:31:41.837961 INFO: HttpConn 45 init success
2024-07-17 23:31:41.837967 INFO: addTimer id:45 expireTime:1721230801
2024-07-17 23:31:41.837978 INFO: Client[45] in!
2024-07-17 23:31:41.837982 INFO: HandleListenEvent 13
2024-07-17 23:31:41.837991 ERROR: Accept failure -1
2024-07-17 23:31:41.837997 INFO: eventNum: 1
2024-07-17 23:31:41.838001 INFO: fd: 45, events: 1

2024-07-17 23:31:41.838024 INFO: HttpConn 45 read success
2024-07-17 23:31:41.838049 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.838077 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.838077 INFO: eventNum: 1
2024-07-17 23:31:41.838110 INFO: fd: 13, events: 1

2024-07-17 23:31:41.838096 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.838162 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.838148 INFO: HandleListenEvent 13
2024-07-17 23:31:41.838168 INFO: X-Vegeta-Seq: 2213
2024-07-17 23:31:41.838186 INFO: oop!unknow header: X-Vegeta-Seq: 2213
2024-07-17 23:31:41.838189 INFO: HttpConn 46 init success
2024-07-17 23:31:41.838191 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.838208 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.838220 INFO: 
2024-07-17 23:31:41.838202 INFO: addTimer id:46 expireTime:1721230801
2024-07-17 23:31:41.838236 INFO: Client[46] in!
2024-07-17 23:31:41.838237 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.838246 INFO: HandleListenEvent 13
2024-07-17 23:31:41.838254 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.838266 ERROR: Accept failure -1
2024-07-17 23:31:41.838272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.838290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.838310 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.838310 INFO: eventNum: 1
2024-07-17 23:31:41.838333 INFO: fd: 45, events: 4

2024-07-17 23:31:41.838386 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.838895 INFO: eventNum: 1
2024-07-17 23:31:41.838911 INFO: fd: 13, events: 1

2024-07-17 23:31:41.838916 INFO: HandleListenEvent 13
2024-07-17 23:31:41.838931 INFO: HttpConn 47 init success
2024-07-17 23:31:41.838937 INFO: addTimer id:47 expireTime:1721230801
2024-07-17 23:31:41.838946 INFO: Client[47] in!
2024-07-17 23:31:41.838951 INFO: HandleListenEvent 13
2024-07-17 23:31:41.838959 ERROR: Accept failure -1
2024-07-17 23:31:41.838965 INFO: eventNum: 1
2024-07-17 23:31:41.838969 INFO: fd: 47, events: 1

2024-07-17 23:31:41.838989 INFO: HttpConn 47 read success
2024-07-17 23:31:41.839024 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.839034 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.839041 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.839048 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.839055 INFO: X-Vegeta-Seq: 2212
2024-07-17 23:31:41.839060 INFO: oop!unknow header: X-Vegeta-Seq: 2212
2024-07-17 23:31:41.839065 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.839070 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.839076 INFO: 
2024-07-17 23:31:41.839098 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.839106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.839112 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.839119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.839138 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.839140 INFO: eventNum: 1
2024-07-17 23:31:41.839153 INFO: fd: 47, events: 4

2024-07-17 23:31:41.839205 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.839257 INFO: eventNum: 1
2024-07-17 23:31:41.839266 INFO: fd: 13, events: 1

2024-07-17 23:31:41.839274 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839286 INFO: HttpConn 48 init success
2024-07-17 23:31:41.839291 INFO: addTimer id:48 expireTime:1721230801
2024-07-17 23:31:41.839300 INFO: Client[48] in!
2024-07-17 23:31:41.839313 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839326 INFO: HttpConn 49 init success
2024-07-17 23:31:41.839334 INFO: addTimer id:49 expireTime:1721230801
2024-07-17 23:31:41.839346 INFO: Client[49] in!
2024-07-17 23:31:41.839352 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839363 INFO: HttpConn 51 init success
2024-07-17 23:31:41.839368 INFO: addTimer id:51 expireTime:1721230801
2024-07-17 23:31:41.839376 INFO: Client[51] in!
2024-07-17 23:31:41.839381 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839389 ERROR: Accept failure -1
2024-07-17 23:31:41.839394 INFO: eventNum: 1
2024-07-17 23:31:41.839398 INFO: fd: 49, events: 1

2024-07-17 23:31:41.839435 INFO: HttpConn 49 read success
2024-07-17 23:31:41.839457 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.839464 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.839468 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.839473 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.839477 INFO: X-Vegeta-Seq: 2210
2024-07-17 23:31:41.839481 INFO: oop!unknow header: X-Vegeta-Seq: 2210
2024-07-17 23:31:41.839486 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.839490 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.839494 INFO: 
2024-07-17 23:31:41.839510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.839515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.839519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.839524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.839538 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.839542 INFO: eventNum: 1
2024-07-17 23:31:41.839550 INFO: fd: 49, events: 4

2024-07-17 23:31:41.839588 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.839682 INFO: eventNum: 1
2024-07-17 23:31:41.839697 INFO: fd: 13, events: 1

2024-07-17 23:31:41.839701 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839733 INFO: HttpConn 52 init success
2024-07-17 23:31:41.839740 INFO: addTimer id:52 expireTime:1721230801
2024-07-17 23:31:41.839749 INFO: Client[52] in!
2024-07-17 23:31:41.839754 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839761 INFO: HttpConn 53 init success
2024-07-17 23:31:41.839766 INFO: addTimer id:53 expireTime:1721230801
2024-07-17 23:31:41.839775 INFO: Client[53] in!
2024-07-17 23:31:41.839779 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839789 INFO: HttpConn 54 init success
2024-07-17 23:31:41.839794 INFO: addTimer id:54 expireTime:1721230801
2024-07-17 23:31:41.839802 INFO: Client[54] in!
2024-07-17 23:31:41.839807 INFO: HandleListenEvent 13
2024-07-17 23:31:41.839817 ERROR: Accept failure -1
2024-07-17 23:31:41.839826 INFO: eventNum: 3
2024-07-17 23:31:41.839833 INFO: fd: 51, events: 1

2024-07-17 23:31:41.839845 INFO: fd: 52, events: 1

2024-07-17 23:31:41.839862 INFO: fd: 53, events: 1

2024-07-17 23:31:41.839894 INFO: HttpConn 52 read success
2024-07-17 23:31:41.839900 INFO: eventNum: 1
2024-07-17 23:31:41.839857 INFO: HttpConn 51 read success
2024-07-17 23:31:41.839950 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.839963 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.839976 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.839935 INFO: fd: 13, events: 1

2024-07-17 23:31:41.839999 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840003 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840011 INFO: HttpConn 55 init success
2024-07-17 23:31:41.839935 INFO: HttpConn 53 read success
2024-07-17 23:31:41.840041 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.840053 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.840022 INFO: addTimer id:55 expireTime:1721230801
2024-07-17 23:31:41.840013 INFO: X-Vegeta-Seq: 2303
2024-07-17 23:31:41.839926 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.840084 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.840070 INFO: Client[55] in!
2024-07-17 23:31:41.840071 INFO: oop!unknow header: X-Vegeta-Seq: 2303
2024-07-17 23:31:41.840108 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.840123 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.840128 INFO: 
2024-07-17 23:31:41.840097 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840058 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840148 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.840089 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840168 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840149 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840173 INFO: HttpConn 56 init success
2024-07-17 23:31:41.840176 INFO: X-Vegeta-Seq: 2209
2024-07-17 23:31:41.840158 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.840206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.840211 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.840221 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.840183 INFO: X-Vegeta-Seq: 2207
2024-07-17 23:31:41.840235 INFO: oop!unknow header: X-Vegeta-Seq: 2207
2024-07-17 23:31:41.840240 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.840244 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.840248 INFO: 
2024-07-17 23:31:41.840275 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.840280 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.840285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.840292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.840301 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.840192 INFO: addTimer id:56 expireTime:1721230801
2024-07-17 23:31:41.840199 INFO: oop!unknow header: X-Vegeta-Seq: 2209
2024-07-17 23:31:41.840346 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.840360 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.840372 INFO: 
2024-07-17 23:31:41.840331 INFO: Client[56] in!
2024-07-17 23:31:41.840396 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840400 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.840407 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.840409 INFO: HttpConn 57 init success
2024-07-17 23:31:41.840417 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.840436 INFO: addTimer id:57 expireTime:1721230801
2024-07-17 23:31:41.840449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.840462 INFO: Client[57] in!
2024-07-17 23:31:41.840484 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840496 INFO: HttpConn 59 init success
2024-07-17 23:31:41.840496 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.840506 INFO: addTimer id:59 expireTime:1721230801
2024-07-17 23:31:41.840533 INFO: Client[59] in!
2024-07-17 23:31:41.840538 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840548 INFO: HttpConn 60 init success
2024-07-17 23:31:41.840554 INFO: addTimer id:60 expireTime:1721230801
2024-07-17 23:31:41.840562 INFO: Client[60] in!
2024-07-17 23:31:41.840567 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840576 INFO: HttpConn 61 init success
2024-07-17 23:31:41.840581 INFO: addTimer id:61 expireTime:1721230801
2024-07-17 23:31:41.840589 INFO: Client[61] in!
2024-07-17 23:31:41.840593 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840602 ERROR: Accept failure -1
2024-07-17 23:31:41.840608 INFO: eventNum: 4
2024-07-17 23:31:41.840612 INFO: fd: 51, events: 4

2024-07-17 23:31:41.840650 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.840663 INFO: fd: 53, events: 4

2024-07-17 23:31:41.840673 INFO: fd: 52, events: 4

2024-07-17 23:31:41.840700 INFO: fd: 60, events: 1

2024-07-17 23:31:41.840710 INFO: eventNum: 1
2024-07-17 23:31:41.840719 INFO: fd: 13, events: 1

2024-07-17 23:31:41.840724 INFO: HandleListenEvent 13
2024-07-17 23:31:41.840756 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.840777 INFO: HttpConn 60 read success
2024-07-17 23:31:41.840788 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.841318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.841332 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.840724 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.840851 INFO: HttpConn 70 init success
2024-07-17 23:31:41.841338 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.841379 INFO: X-Vegeta-Seq: 2204
2024-07-17 23:31:41.841387 INFO: oop!unknow header: X-Vegeta-Seq: 2204
2024-07-17 23:31:41.841397 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.841366 INFO: addTimer id:70 expireTime:1721230801
2024-07-17 23:31:41.841402 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.841434 INFO: Client[70] in!
2024-07-17 23:31:41.841434 INFO: 
2024-07-17 23:31:41.841444 INFO: HandleListenEvent 13
2024-07-17 23:31:41.841466 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.841472 INFO: HttpConn 71 init success
2024-07-17 23:31:41.841473 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.841495 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.841483 INFO: addTimer id:71 expireTime:1721230801
2024-07-17 23:31:41.841500 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.841512 INFO: Client[71] in!
2024-07-17 23:31:41.841519 INFO: HandleListenEvent 13
2024-07-17 23:31:41.841521 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.841528 ERROR: Accept failure -1
2024-07-17 23:31:41.841536 INFO: eventNum: 4
2024-07-17 23:31:41.841541 INFO: fd: 32, events: 8193

2024-07-17 23:31:41.841561 INFO: HttpConn 32 close success
2024-07-17 23:31:41.841569 INFO: Client[32] quit!
2024-07-17 23:31:41.841573 INFO: fd: 26, events: 8193

2024-07-17 23:31:41.841585 INFO: HttpConn 26 close success
2024-07-17 23:31:41.841592 INFO: Client[26] quit!
2024-07-17 23:31:41.841596 INFO: fd: 71, events: 1

2024-07-17 23:31:41.841605 INFO: fd: 60, events: 4

2024-07-17 23:31:41.841611 INFO: HttpConn 71 read success
2024-07-17 23:31:41.841622 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.841628 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.841635 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.841639 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.841647 INFO: X-Vegeta-Seq: 2208
2024-07-17 23:31:41.841651 INFO: oop!unknow header: X-Vegeta-Seq: 2208
2024-07-17 23:31:41.841656 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.841660 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.841664 INFO: 
2024-07-17 23:31:41.841676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.841680 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.841685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.841689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.841700 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.841706 INFO: eventNum: 1
2024-07-17 23:31:41.841640 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.841715 INFO: fd: 71, events: 4

2024-07-17 23:31:41.841757 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.842353 INFO: eventNum: 1
2024-07-17 23:31:41.842373 INFO: fd: 61, events: 1

2024-07-17 23:31:41.842395 INFO: HttpConn 61 read success
2024-07-17 23:31:41.842424 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.842431 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.842435 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842440 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842444 INFO: X-Vegeta-Seq: 2319
2024-07-17 23:31:41.842448 INFO: oop!unknow header: X-Vegeta-Seq: 2319
2024-07-17 23:31:41.842453 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.842457 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.842461 INFO: 
2024-07-17 23:31:41.842477 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.842481 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.842486 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.842496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.842510 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.842513 INFO: eventNum: 1
2024-07-17 23:31:41.842521 INFO: fd: 61, events: 4

2024-07-17 23:31:41.842552 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.842603 INFO: eventNum: 1
2024-07-17 23:31:41.842613 INFO: fd: 46, events: 1

2024-07-17 23:31:41.842637 INFO: HttpConn 46 read success
2024-07-17 23:31:41.842650 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.842658 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.842665 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842671 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842678 INFO: X-Vegeta-Seq: 2285
2024-07-17 23:31:41.842684 INFO: oop!unknow header: X-Vegeta-Seq: 2285
2024-07-17 23:31:41.842690 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.842697 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.842702 INFO: 
2024-07-17 23:31:41.842728 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.842733 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.842737 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.842742 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.842756 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.842776 INFO: eventNum: 1
2024-07-17 23:31:41.842786 INFO: fd: 46, events: 4

2024-07-17 23:31:41.842816 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.842867 INFO: eventNum: 1
2024-07-17 23:31:41.842874 INFO: fd: 29, events: 8193

2024-07-17 23:31:41.842889 INFO: HttpConn 29 close success
2024-07-17 23:31:41.842902 INFO: Client[29] quit!
2024-07-17 23:31:41.842908 INFO: eventNum: 1
2024-07-17 23:31:41.842916 INFO: fd: 55, events: 1

2024-07-17 23:31:41.842935 INFO: HttpConn 55 read success
2024-07-17 23:31:41.842955 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.842962 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.842968 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842974 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.842979 INFO: X-Vegeta-Seq: 2302
2024-07-17 23:31:41.842985 INFO: oop!unknow header: X-Vegeta-Seq: 2302
2024-07-17 23:31:41.842991 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.842996 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.843003 INFO: 
2024-07-17 23:31:41.843022 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.843029 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.843035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.843041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.843064 INFO: eventNum: 1
2024-07-17 23:31:41.843071 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.843072 INFO: fd: 18, events: 8193

2024-07-17 23:31:41.843103 INFO: HttpConn 18 close success
2024-07-17 23:31:41.843108 INFO: Client[18] quit!
2024-07-17 23:31:41.843113 INFO: eventNum: 1
2024-07-17 23:31:41.843118 INFO: fd: 55, events: 4

2024-07-17 23:31:41.843160 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:41.843307 INFO: eventNum: 1
2024-07-17 23:31:41.843325 INFO: fd: 31, events: 8193

2024-07-17 23:31:41.843345 INFO: HttpConn 31 close success
2024-07-17 23:31:41.843355 INFO: Client[31] quit!
2024-07-17 23:31:41.843616 INFO: eventNum: 1
2024-07-17 23:31:41.843638 INFO: fd: 28, events: 8193

2024-07-17 23:31:41.843665 INFO: HttpConn 28 close success
2024-07-17 23:31:41.843673 INFO: Client[28] quit!
2024-07-17 23:31:41.843681 INFO: eventNum: 1
2024-07-17 23:31:41.843688 INFO: fd: 70, events: 1

2024-07-17 23:31:41.843711 INFO: HttpConn 70 read success
2024-07-17 23:31:41.843733 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.843742 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.843749 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.843762 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.843769 INFO: X-Vegeta-Seq: 2318
2024-07-17 23:31:41.843775 INFO: oop!unknow header: X-Vegeta-Seq: 2318
2024-07-17 23:31:41.843782 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.843788 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.843792 INFO: 
2024-07-17 23:31:41.843808 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.843813 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.843817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.843822 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.843838 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.843843 INFO: eventNum: 1
2024-07-17 23:31:41.843855 INFO: fd: 70, events: 4

2024-07-17 23:31:41.843889 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.844057 INFO: eventNum: 1
2024-07-17 23:31:41.844072 INFO: fd: 56, events: 1

2024-07-17 23:31:41.844089 INFO: HttpConn 56 read success
2024-07-17 23:31:41.844105 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.844111 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.844115 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844119 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844124 INFO: X-Vegeta-Seq: 2308
2024-07-17 23:31:41.844128 INFO: oop!unknow header: X-Vegeta-Seq: 2308
2024-07-17 23:31:41.844147 INFO: eventNum: 1
2024-07-17 23:31:41.844163 INFO: fd: 48, events: 1

2024-07-17 23:31:41.844153 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.844178 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.844195 INFO: 
2024-07-17 23:31:41.844179 INFO: HttpConn 48 read success
2024-07-17 23:31:41.844223 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.844232 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.844240 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844244 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844249 INFO: X-Vegeta-Seq: 2322
2024-07-17 23:31:41.844253 INFO: oop!unknow header: X-Vegeta-Seq: 2322
2024-07-17 23:31:41.844257 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.844262 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.844266 INFO: 
2024-07-17 23:31:41.844283 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.844288 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.844292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.844297 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.844307 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:41.844211 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.844321 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.844326 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.844331 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.844337 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:41.844344 INFO: eventNum: 2
2024-07-17 23:31:41.844349 INFO: fd: 48, events: 4

2024-07-17 23:31:41.844359 INFO: fd: 56, events: 4

2024-07-17 23:31:41.844391 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:41.844395 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:41.844552 INFO: eventNum: 1
2024-07-17 23:31:41.844567 INFO: fd: 57, events: 1

2024-07-17 23:31:41.844587 INFO: HttpConn 57 read success
2024-07-17 23:31:41.844624 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.844626 INFO: eventNum: 1
2024-07-17 23:31:41.844641 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.844666 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844676 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844652 INFO: fd: 54, events: 1

2024-07-17 23:31:41.844681 INFO: X-Vegeta-Seq: 2301
2024-07-17 23:31:41.844703 INFO: oop!unknow header: X-Vegeta-Seq: 2301
2024-07-17 23:31:41.844707 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.844717 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.844721 INFO: 
2024-07-17 23:31:41.844737 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.844742 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.844746 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.844750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.844764 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.844767 INFO: eventNum: 1
2024-07-17 23:31:41.844771 INFO: HttpConn 54 read success
2024-07-17 23:31:41.844788 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.844793 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.844797 INFO: fd: 57, events: 4

2024-07-17 23:31:41.844798 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844818 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.844822 INFO: X-Vegeta-Seq: 2299
2024-07-17 23:31:41.844826 INFO: oop!unknow header: X-Vegeta-Seq: 2299
2024-07-17 23:31:41.844831 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.844835 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.844839 INFO: 
2024-07-17 23:31:41.844851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.844855 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.844860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.844864 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.844891 INFO: eventNum: 2
2024-07-17 23:31:41.844901 INFO: fd: 54, events: 4

2024-07-17 23:31:41.844917 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:41.844938 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:41.844892 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:41.844959 INFO: fd: 13, events: 1

2024-07-17 23:31:41.844973 INFO: HandleListenEvent 13
2024-07-17 23:31:41.844993 INFO: HttpConn 18 init success
2024-07-17 23:31:41.845002 INFO: addTimer id:18 expireTime:1721230801
2024-07-17 23:31:41.845012 INFO: Client[18] in!
2024-07-17 23:31:41.845020 INFO: HandleListenEvent 13
2024-07-17 23:31:41.845029 ERROR: Accept failure -1
2024-07-17 23:31:41.845034 INFO: eventNum: 1
2024-07-17 23:31:41.845039 INFO: fd: 59, events: 1

2024-07-17 23:31:41.845049 INFO: HttpConn 59 read success
2024-07-17 23:31:41.845058 INFO: GET / HTTP/1.1
2024-07-17 23:31:41.845064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:41.845068 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.845073 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:41.845077 INFO: X-Vegeta-Seq: 2311
2024-07-17 23:31:41.845081 INFO: oop!unknow header: X-Vegeta-Seq: 2311
2024-07-17 23:31:41.845085 INFO: Accept-Encoding: gzip
2024-07-17 23:31:41.845090 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:41.845094 INFO: 
2024-07-17 23:31:41.845108 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:41.845113 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:41.845117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:41.845122 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:41.845129 INFO: Thread 140246122866240 is running task

