2024-07-17 23:32:06.609088 INFO: 
2024-07-17 23:32:06.609151 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.609156 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.609161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.609165 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.609172 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.608954 INFO: eventNum: 9
2024-07-17 23:32:06.609194 INFO: fd: 13, events: 1

2024-07-17 23:32:06.609214 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609229 INFO: HttpConn 151 init success
2024-07-17 23:32:06.609235 INFO: addTimer id:151 expireTime:1721230826
2024-07-17 23:32:06.609248 INFO: Client[151] in!
2024-07-17 23:32:06.609253 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609264 INFO: HttpConn 153 init success
2024-07-17 23:32:06.609269 INFO: addTimer id:153 expireTime:1721230826
2024-07-17 23:32:06.609279 INFO: Client[153] in!
2024-07-17 23:32:06.609284 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609294 INFO: HttpConn 159 init success
2024-07-17 23:32:06.609299 INFO: addTimer id:159 expireTime:1721230826
2024-07-17 23:32:06.609308 INFO: Client[159] in!
2024-07-17 23:32:06.609313 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609322 INFO: HttpConn 163 init success
2024-07-17 23:32:06.609327 INFO: addTimer id:163 expireTime:1721230826
2024-07-17 23:32:06.609338 INFO: Client[163] in!
2024-07-17 23:32:06.609343 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609352 ERROR: Accept failure -1
2024-07-17 23:32:06.609357 INFO: fd: 91, events: 4

2024-07-17 23:32:06.609395 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.609409 INFO: fd: 92, events: 4

2024-07-17 23:32:06.609441 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.609461 INFO: fd: 95, events: 4

2024-07-17 23:32:06.609473 INFO: fd: 99, events: 4

2024-07-17 23:32:06.609483 INFO: fd: 102, events: 4

2024-07-17 23:32:06.609490 INFO: fd: 117, events: 4

2024-07-17 23:32:06.609514 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.609545 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.609560 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.609570 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.609517 INFO: fd: 119, events: 4

2024-07-17 23:32:06.609605 INFO: fd: 122, events: 4

2024-07-17 23:32:06.609617 INFO: eventNum: 7
2024-07-17 23:32:06.609626 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.609657 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.609627 INFO: fd: 132, events: 4

2024-07-17 23:32:06.609698 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.609707 INFO: fd: 134, events: 4

2024-07-17 23:32:06.609727 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.609736 INFO: fd: 13, events: 1

2024-07-17 23:32:06.609741 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609755 INFO: HttpConn 166 init success
2024-07-17 23:32:06.609760 INFO: addTimer id:166 expireTime:1721230826
2024-07-17 23:32:06.609773 INFO: Client[166] in!
2024-07-17 23:32:06.609778 INFO: HandleListenEvent 13
2024-07-17 23:32:06.609789 ERROR: Accept failure -1
2024-07-17 23:32:06.609796 INFO: fd: 151, events: 1

2024-07-17 23:32:06.609809 INFO: fd: 153, events: 1

2024-07-17 23:32:06.609814 INFO: HttpConn 151 read success
2024-07-17 23:32:06.609824 INFO: HttpConn 153 read success
2024-07-17 23:32:06.609829 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.609841 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.609844 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.609856 INFO: fd: 159, events: 1

2024-07-17 23:32:06.609852 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.609863 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.609879 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.609886 INFO: fd: 163, events: 1

2024-07-17 23:32:06.609889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.609914 INFO: X-Vegeta-Seq: 2454
2024-07-17 23:32:06.609922 INFO: oop!unknow header: X-Vegeta-Seq: 2454
2024-07-17 23:32:06.609894 INFO: HttpConn 159 read success
2024-07-17 23:32:06.609940 INFO: HttpConn 163 read success
2024-07-17 23:32:06.609946 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.609933 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.609896 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.609966 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.609977 INFO: 
2024-07-17 23:32:06.609995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.610000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.610005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.610009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.610019 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.609949 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.610031 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.610035 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.609957 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.610050 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.610055 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.610060 INFO: X-Vegeta-Seq: 342
2024-07-17 23:32:06.610064 INFO: oop!unknow header: X-Vegeta-Seq: 342
2024-07-17 23:32:06.610068 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.610073 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.610077 INFO: 
2024-07-17 23:32:06.610088 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.610093 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.610097 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.610101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.610108 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.610040 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.610165 INFO: X-Vegeta-Seq: 341
2024-07-17 23:32:06.610173 INFO: oop!unknow header: X-Vegeta-Seq: 341
2024-07-17 23:32:06.610177 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.610181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.610185 INFO: 
2024-07-17 23:32:06.610199 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.610203 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.610208 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.610212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.610219 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.609967 INFO: X-Vegeta-Seq: 348
2024-07-17 23:32:06.610230 INFO: oop!unknow header: X-Vegeta-Seq: 348
2024-07-17 23:32:06.610236 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.610242 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.610249 INFO: 
2024-07-17 23:32:06.610265 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.610272 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.610277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.610281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.610289 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.609915 INFO: eventNum: 1
2024-07-17 23:32:06.610306 INFO: fd: 166, events: 1

2024-07-17 23:32:06.610321 INFO: eventNum: 4
2024-07-17 23:32:06.610323 INFO: HttpConn 166 read success
2024-07-17 23:32:06.610340 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.610345 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.610350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.610354 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.610359 INFO: X-Vegeta-Seq: 346
2024-07-17 23:32:06.610363 INFO: oop!unknow header: X-Vegeta-Seq: 346
2024-07-17 23:32:06.610367 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.610371 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.610381 INFO: 
2024-07-17 23:32:06.610403 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.610408 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.610413 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.610418 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.610428 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.610326 INFO: fd: 151, events: 4

2024-07-17 23:32:06.610472 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.610482 INFO: fd: 159, events: 4

2024-07-17 23:32:06.610506 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.610514 INFO: fd: 163, events: 4

2024-07-17 23:32:06.610536 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.610545 INFO: fd: 153, events: 4

2024-07-17 23:32:06.610555 INFO: eventNum: 1
2024-07-17 23:32:06.610561 INFO: fd: 166, events: 4

2024-07-17 23:32:06.610588 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.610615 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.626467 INFO: eventNum: 1
2024-07-17 23:32:06.626522 INFO: fd: 13, events: 1

2024-07-17 23:32:06.626529 INFO: HandleListenEvent 13
2024-07-17 23:32:06.626554 INFO: HttpConn 183 init success
2024-07-17 23:32:06.626561 INFO: addTimer id:183 expireTime:1721230826
2024-07-17 23:32:06.626576 INFO: Client[183] in!
2024-07-17 23:32:06.626581 INFO: HandleListenEvent 13
2024-07-17 23:32:06.626592 ERROR: Accept failure -1
2024-07-17 23:32:06.626598 INFO: eventNum: 1
2024-07-17 23:32:06.626603 INFO: fd: 183, events: 1

2024-07-17 23:32:06.626628 INFO: HttpConn 183 read success
2024-07-17 23:32:06.626663 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.626671 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.626677 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.626681 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.626686 INFO: X-Vegeta-Seq: 2475
2024-07-17 23:32:06.626691 INFO: oop!unknow header: X-Vegeta-Seq: 2475
2024-07-17 23:32:06.626695 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.626700 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.626704 INFO: 
2024-07-17 23:32:06.626732 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.626738 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.626742 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.626747 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.626769 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.626797 INFO: eventNum: 1
2024-07-17 23:32:06.626804 INFO: fd: 183, events: 4

2024-07-17 23:32:06.626855 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.630847 INFO: eventNum: 1
2024-07-17 23:32:06.630907 INFO: fd: 13, events: 1

2024-07-17 23:32:06.630913 INFO: HandleListenEvent 13
2024-07-17 23:32:06.630944 INFO: HttpConn 191 init success
2024-07-17 23:32:06.630951 INFO: addTimer id:191 expireTime:1721230826
2024-07-17 23:32:06.630966 INFO: Client[191] in!
2024-07-17 23:32:06.630971 INFO: HandleListenEvent 13
2024-07-17 23:32:06.630981 INFO: HttpConn 193 init success
2024-07-17 23:32:06.630986 INFO: addTimer id:193 expireTime:1721230826
2024-07-17 23:32:06.630995 INFO: Client[193] in!
2024-07-17 23:32:06.631000 INFO: HandleListenEvent 13
2024-07-17 23:32:06.631014 ERROR: Accept failure -1
2024-07-17 23:32:06.631023 INFO: eventNum: 2
2024-07-17 23:32:06.631030 INFO: fd: 191, events: 1

2024-07-17 23:32:06.631045 INFO: fd: 193, events: 1

2024-07-17 23:32:06.631059 INFO: HttpConn 191 read success
2024-07-17 23:32:06.631090 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.631097 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.631102 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631107 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631112 INFO: X-Vegeta-Seq: 2774
2024-07-17 23:32:06.631117 INFO: oop!unknow header: X-Vegeta-Seq: 2774
2024-07-17 23:32:06.631121 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.631135 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.631139 INFO: 
2024-07-17 23:32:06.631165 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.631170 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.631174 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.631179 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.631196 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.631223 INFO: HttpConn 193 read success
2024-07-17 23:32:06.631232 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.631238 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.631243 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631247 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631251 INFO: X-Vegeta-Seq: 2711
2024-07-17 23:32:06.631256 INFO: oop!unknow header: X-Vegeta-Seq: 2711
2024-07-17 23:32:06.631260 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.631264 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.631268 INFO: 
2024-07-17 23:32:06.631283 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.631291 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.631300 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.631307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.631321 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.631333 INFO: eventNum: 2
2024-07-17 23:32:06.631340 INFO: fd: 191, events: 4

2024-07-17 23:32:06.631379 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.631418 INFO: fd: 193, events: 4

2024-07-17 23:32:06.631447 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.631578 INFO: eventNum: 1
2024-07-17 23:32:06.631590 INFO: fd: 13, events: 1

2024-07-17 23:32:06.631595 INFO: HandleListenEvent 13
2024-07-17 23:32:06.631611 INFO: HttpConn 203 init success
2024-07-17 23:32:06.631618 INFO: addTimer id:203 expireTime:1721230826
2024-07-17 23:32:06.631629 INFO: Client[203] in!
2024-07-17 23:32:06.631634 INFO: HandleListenEvent 13
2024-07-17 23:32:06.631643 ERROR: Accept failure -1
2024-07-17 23:32:06.631650 INFO: eventNum: 1
2024-07-17 23:32:06.631654 INFO: fd: 203, events: 1

2024-07-17 23:32:06.631674 INFO: HttpConn 203 read success
2024-07-17 23:32:06.631695 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.631702 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.631708 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631712 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631717 INFO: X-Vegeta-Seq: 2834
2024-07-17 23:32:06.631721 INFO: oop!unknow header: X-Vegeta-Seq: 2834
2024-07-17 23:32:06.631725 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.631730 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.631734 INFO: 
2024-07-17 23:32:06.631755 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.631761 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.631765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.631770 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.631783 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.631800 INFO: eventNum: 2
2024-07-17 23:32:06.631807 INFO: fd: 13, events: 1

2024-07-17 23:32:06.631811 INFO: HandleListenEvent 13
2024-07-17 23:32:06.631826 INFO: HttpConn 277 init success
2024-07-17 23:32:06.631833 INFO: addTimer id:277 expireTime:1721230826
2024-07-17 23:32:06.631844 INFO: Client[277] in!
2024-07-17 23:32:06.631849 INFO: HandleListenEvent 13
2024-07-17 23:32:06.631863 ERROR: Accept failure -1
2024-07-17 23:32:06.631871 INFO: fd: 203, events: 4

2024-07-17 23:32:06.631910 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.631928 INFO: eventNum: 1
2024-07-17 23:32:06.631938 INFO: fd: 277, events: 1

2024-07-17 23:32:06.631955 INFO: HttpConn 277 read success
2024-07-17 23:32:06.631973 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.631980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.631991 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.631997 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632004 INFO: X-Vegeta-Seq: 2879
2024-07-17 23:32:06.632010 INFO: oop!unknow header: X-Vegeta-Seq: 2879
2024-07-17 23:32:06.632018 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.632023 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.632027 INFO: 
2024-07-17 23:32:06.632041 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.632046 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.632051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.632055 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.632064 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.632078 INFO: eventNum: 2
2024-07-17 23:32:06.632084 INFO: fd: 13, events: 1

2024-07-17 23:32:06.632089 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632099 INFO: HttpConn 281 init success
2024-07-17 23:32:06.632104 INFO: addTimer id:281 expireTime:1721230826
2024-07-17 23:32:06.632117 INFO: Client[281] in!
2024-07-17 23:32:06.632122 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632130 ERROR: Accept failure -1
2024-07-17 23:32:06.632135 INFO: fd: 277, events: 4

2024-07-17 23:32:06.632167 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.632179 INFO: eventNum: 1
2024-07-17 23:32:06.632184 INFO: fd: 281, events: 1

2024-07-17 23:32:06.632200 INFO: HttpConn 281 read success
2024-07-17 23:32:06.632214 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.632220 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.632225 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632230 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632234 INFO: X-Vegeta-Seq: 2863
2024-07-17 23:32:06.632238 INFO: oop!unknow header: X-Vegeta-Seq: 2863
2024-07-17 23:32:06.632242 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.632247 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.632251 INFO: 
2024-07-17 23:32:06.632267 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.632272 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.632277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.632281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.632294 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.632319 INFO: eventNum: 2
2024-07-17 23:32:06.632327 INFO: fd: 281, events: 4

2024-07-17 23:32:06.632355 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.632365 INFO: fd: 13, events: 1

2024-07-17 23:32:06.632370 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632384 INFO: HttpConn 292 init success
2024-07-17 23:32:06.632417 INFO: addTimer id:292 expireTime:1721230826
2024-07-17 23:32:06.632429 INFO: Client[292] in!
2024-07-17 23:32:06.632434 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632458 ERROR: Accept failure -1
2024-07-17 23:32:06.632467 INFO: eventNum: 2
2024-07-17 23:32:06.632474 INFO: fd: 292, events: 1

2024-07-17 23:32:06.632490 INFO: HttpConn 292 read success
2024-07-17 23:32:06.632504 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.632511 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.632515 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632520 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632524 INFO: X-Vegeta-Seq: 2847
2024-07-17 23:32:06.632529 INFO: oop!unknow header: X-Vegeta-Seq: 2847
2024-07-17 23:32:06.632533 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.632538 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.632542 INFO: 
2024-07-17 23:32:06.632556 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.632561 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.632565 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.632576 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.632585 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.632593 INFO: fd: 13, events: 1

2024-07-17 23:32:06.632597 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632609 INFO: HttpConn 293 init success
2024-07-17 23:32:06.632615 INFO: addTimer id:293 expireTime:1721230826
2024-07-17 23:32:06.632628 INFO: Client[293] in!
2024-07-17 23:32:06.632633 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632642 ERROR: Accept failure -1
2024-07-17 23:32:06.632648 INFO: eventNum: 2
2024-07-17 23:32:06.632652 INFO: fd: 292, events: 4

2024-07-17 23:32:06.632693 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.632703 INFO: fd: 293, events: 1

2024-07-17 23:32:06.632726 INFO: eventNum: 1
2024-07-17 23:32:06.632732 INFO: HttpConn 293 read success
2024-07-17 23:32:06.632766 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.632772 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.632777 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632782 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.632789 INFO: X-Vegeta-Seq: 2948
2024-07-17 23:32:06.632795 INFO: oop!unknow header: X-Vegeta-Seq: 2948
2024-07-17 23:32:06.632801 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.632811 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.632817 INFO: 
2024-07-17 23:32:06.632837 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.632843 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.632848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.632853 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.632864 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.632732 INFO: fd: 13, events: 1

2024-07-17 23:32:06.632883 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632902 INFO: HttpConn 295 init success
2024-07-17 23:32:06.632911 INFO: addTimer id:295 expireTime:1721230826
2024-07-17 23:32:06.632924 INFO: Client[295] in!
2024-07-17 23:32:06.632929 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632939 INFO: HttpConn 296 init success
2024-07-17 23:32:06.632945 INFO: addTimer id:296 expireTime:1721230826
2024-07-17 23:32:06.632960 INFO: Client[296] in!
2024-07-17 23:32:06.632968 INFO: HandleListenEvent 13
2024-07-17 23:32:06.632982 INFO: HttpConn 297 init success
2024-07-17 23:32:06.632990 INFO: addTimer id:297 expireTime:1721230826
2024-07-17 23:32:06.633000 INFO: Client[297] in!
2024-07-17 23:32:06.633005 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633014 ERROR: Accept failure -1
2024-07-17 23:32:06.633021 INFO: eventNum: 4
2024-07-17 23:32:06.633026 INFO: fd: 293, events: 4

2024-07-17 23:32:06.633063 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.633079 INFO: fd: 295, events: 1

2024-07-17 23:32:06.633090 INFO: HttpConn 295 read success
2024-07-17 23:32:06.633099 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.633107 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.633112 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633121 INFO: X-Vegeta-Seq: 2876
2024-07-17 23:32:06.633125 INFO: oop!unknow header: X-Vegeta-Seq: 2876
2024-07-17 23:32:06.633130 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.633134 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.633138 INFO: 
2024-07-17 23:32:06.633152 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.633157 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.633164 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.633169 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.633176 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.633183 INFO: fd: 296, events: 1

2024-07-17 23:32:06.633195 INFO: HttpConn 296 read success
2024-07-17 23:32:06.633203 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.633214 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.633219 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633223 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633227 INFO: X-Vegeta-Seq: 3005
2024-07-17 23:32:06.633233 INFO: oop!unknow header: X-Vegeta-Seq: 3005
2024-07-17 23:32:06.633237 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.633241 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.633246 INFO: 
2024-07-17 23:32:06.633258 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.633263 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.633267 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.633272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.633279 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.633286 INFO: fd: 297, events: 1

2024-07-17 23:32:06.633300 INFO: eventNum: 3
2024-07-17 23:32:06.633306 INFO: fd: 13, events: 1

2024-07-17 23:32:06.633306 INFO: HttpConn 297 read success
2024-07-17 23:32:06.633335 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.633341 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.633345 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633350 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633354 INFO: X-Vegeta-Seq: 3012
2024-07-17 23:32:06.633358 INFO: oop!unknow header: X-Vegeta-Seq: 3012
2024-07-17 23:32:06.633387 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.633397 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.633402 INFO: 
2024-07-17 23:32:06.633418 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.633423 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.633428 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.633432 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.633442 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.633314 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633485 INFO: HttpConn 369 init success
2024-07-17 23:32:06.633493 INFO: addTimer id:369 expireTime:1721230826
2024-07-17 23:32:06.633504 INFO: Client[369] in!
2024-07-17 23:32:06.633509 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633520 INFO: HttpConn 387 init success
2024-07-17 23:32:06.633525 INFO: addTimer id:387 expireTime:1721230826
2024-07-17 23:32:06.633534 INFO: Client[387] in!
2024-07-17 23:32:06.633540 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633554 INFO: HttpConn 390 init success
2024-07-17 23:32:06.633562 INFO: addTimer id:390 expireTime:1721230826
2024-07-17 23:32:06.633573 INFO: Client[390] in!
2024-07-17 23:32:06.633580 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633591 INFO: HttpConn 412 init success
2024-07-17 23:32:06.633596 INFO: addTimer id:412 expireTime:1721230826
2024-07-17 23:32:06.633604 INFO: Client[412] in!
2024-07-17 23:32:06.633608 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633618 INFO: HttpConn 429 init success
2024-07-17 23:32:06.633623 INFO: addTimer id:429 expireTime:1721230826
2024-07-17 23:32:06.633631 INFO: Client[429] in!
2024-07-17 23:32:06.633636 INFO: HandleListenEvent 13
2024-07-17 23:32:06.633644 ERROR: Accept failure -1
2024-07-17 23:32:06.633649 INFO: fd: 295, events: 4

2024-07-17 23:32:06.633680 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.633691 INFO: fd: 296, events: 4

2024-07-17 23:32:06.633723 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.633734 INFO: eventNum: 6
2024-07-17 23:32:06.633739 INFO: fd: 297, events: 4

2024-07-17 23:32:06.633774 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.633788 INFO: fd: 369, events: 1

2024-07-17 23:32:06.633810 INFO: HttpConn 369 read success
2024-07-17 23:32:06.633819 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.633824 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.633829 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633834 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633843 INFO: X-Vegeta-Seq: 3018
2024-07-17 23:32:06.633848 INFO: oop!unknow header: X-Vegeta-Seq: 3018
2024-07-17 23:32:06.633853 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.633857 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.633861 INFO: 
2024-07-17 23:32:06.633876 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.633881 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.633888 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.633892 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.633902 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.633910 INFO: fd: 387, events: 1

2024-07-17 23:32:06.633921 INFO: HttpConn 387 read success
2024-07-17 23:32:06.633930 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.633944 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.633953 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.633967 INFO: X-Vegeta-Seq: 3020
2024-07-17 23:32:06.633972 INFO: oop!unknow header: X-Vegeta-Seq: 3020
2024-07-17 23:32:06.633976 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.633980 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.633984 INFO: 
2024-07-17 23:32:06.633997 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.634005 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.634010 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.634016 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.634028 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.634039 INFO: fd: 390, events: 1

2024-07-17 23:32:06.634055 INFO: HttpConn 390 read success
2024-07-17 23:32:06.634063 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.634068 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.634072 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634078 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634085 INFO: X-Vegeta-Seq: 3016
2024-07-17 23:32:06.634091 INFO: oop!unknow header: X-Vegeta-Seq: 3016
2024-07-17 23:32:06.634097 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.634103 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.634110 INFO: 
2024-07-17 23:32:06.634146 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.634154 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.634160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.634166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.634178 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.634190 INFO: fd: 412, events: 1

2024-07-17 23:32:06.634204 INFO: HttpConn 412 read success
2024-07-17 23:32:06.634213 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.634219 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.634224 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634228 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634232 INFO: X-Vegeta-Seq: 3041
2024-07-17 23:32:06.634237 INFO: oop!unknow header: X-Vegeta-Seq: 3041
2024-07-17 23:32:06.634241 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.634245 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.634249 INFO: 
2024-07-17 23:32:06.634262 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.634267 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.634271 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.634275 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.634283 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.634290 INFO: fd: 429, events: 1

2024-07-17 23:32:06.634303 INFO: eventNum: 5
2024-07-17 23:32:06.634306 INFO: HttpConn 429 read success
2024-07-17 23:32:06.634326 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.634349 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.634355 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634359 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634364 INFO: X-Vegeta-Seq: 3023
2024-07-17 23:32:06.634368 INFO: oop!unknow header: X-Vegeta-Seq: 3023
2024-07-17 23:32:06.634372 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.634377 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.634381 INFO: 
2024-07-17 23:32:06.634404 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.634409 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.634414 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.634418 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.634428 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.634309 INFO: fd: 13, events: 1

2024-07-17 23:32:06.634450 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634469 INFO: HttpConn 430 init success
2024-07-17 23:32:06.634475 INFO: addTimer id:430 expireTime:1721230826
2024-07-17 23:32:06.634486 INFO: Client[430] in!
2024-07-17 23:32:06.634491 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634504 INFO: HttpConn 435 init success
2024-07-17 23:32:06.634509 INFO: addTimer id:435 expireTime:1721230826
2024-07-17 23:32:06.634519 INFO: Client[435] in!
2024-07-17 23:32:06.634524 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634533 INFO: HttpConn 444 init success
2024-07-17 23:32:06.634539 INFO: addTimer id:444 expireTime:1721230826
2024-07-17 23:32:06.634546 INFO: Client[444] in!
2024-07-17 23:32:06.634551 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634560 INFO: HttpConn 447 init success
2024-07-17 23:32:06.634565 INFO: addTimer id:447 expireTime:1721230826
2024-07-17 23:32:06.634573 INFO: Client[447] in!
2024-07-17 23:32:06.634578 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634588 INFO: HttpConn 470 init success
2024-07-17 23:32:06.634593 INFO: addTimer id:470 expireTime:1721230826
2024-07-17 23:32:06.634602 INFO: Client[470] in!
2024-07-17 23:32:06.634607 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634616 ERROR: Accept failure -1
2024-07-17 23:32:06.634622 INFO: fd: 369, events: 4

2024-07-17 23:32:06.634679 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.634695 INFO: fd: 387, events: 4

2024-07-17 23:32:06.634714 INFO: fd: 390, events: 4

2024-07-17 23:32:06.634723 INFO: fd: 412, events: 4

2024-07-17 23:32:06.634735 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.634758 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.634772 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.634787 INFO: eventNum: 7
2024-07-17 23:32:06.634792 INFO: fd: 13, events: 1

2024-07-17 23:32:06.634796 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634811 INFO: HttpConn 482 init success
2024-07-17 23:32:06.634817 INFO: addTimer id:482 expireTime:1721230826
2024-07-17 23:32:06.634828 INFO: Client[482] in!
2024-07-17 23:32:06.634832 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634844 INFO: HttpConn 648 init success
2024-07-17 23:32:06.634849 INFO: addTimer id:648 expireTime:1721230826
2024-07-17 23:32:06.634863 INFO: Client[648] in!
2024-07-17 23:32:06.634868 INFO: HandleListenEvent 13
2024-07-17 23:32:06.634877 ERROR: Accept failure -1
2024-07-17 23:32:06.634881 INFO: fd: 429, events: 4

2024-07-17 23:32:06.634909 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.634922 INFO: fd: 430, events: 1

2024-07-17 23:32:06.634936 INFO: HttpConn 430 read success
2024-07-17 23:32:06.634949 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.634955 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.634960 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634964 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.634969 INFO: X-Vegeta-Seq: 3022
2024-07-17 23:32:06.634973 INFO: oop!unknow header: X-Vegeta-Seq: 3022
2024-07-17 23:32:06.634978 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.634985 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.634997 INFO: 
2024-07-17 23:32:06.635012 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635016 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635026 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635033 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.635041 INFO: fd: 435, events: 1

2024-07-17 23:32:06.635053 INFO: HttpConn 435 read success
2024-07-17 23:32:06.635061 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635067 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635071 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635075 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635079 INFO: X-Vegeta-Seq: 3021
2024-07-17 23:32:06.635084 INFO: oop!unknow header: X-Vegeta-Seq: 3021
2024-07-17 23:32:06.635088 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635092 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635096 INFO: 
2024-07-17 23:32:06.635107 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635112 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635121 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635127 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.635135 INFO: fd: 444, events: 1

2024-07-17 23:32:06.635145 INFO: fd: 447, events: 1

2024-07-17 23:32:06.635151 INFO: HttpConn 444 read success
2024-07-17 23:32:06.635172 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635178 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635183 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635196 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635202 INFO: X-Vegeta-Seq: 3019
2024-07-17 23:32:06.635206 INFO: oop!unknow header: X-Vegeta-Seq: 3019
2024-07-17 23:32:06.635213 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635219 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635226 INFO: 
2024-07-17 23:32:06.635247 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635254 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635258 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635263 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635274 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.635280 INFO: HttpConn 447 read success
2024-07-17 23:32:06.635287 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635295 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635302 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635308 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635315 INFO: X-Vegeta-Seq: 3009
2024-07-17 23:32:06.635321 INFO: oop!unknow header: X-Vegeta-Seq: 3009
2024-07-17 23:32:06.635327 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635333 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635339 INFO: 
2024-07-17 23:32:06.635355 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635361 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635365 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635369 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635377 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.635153 INFO: fd: 470, events: 1

2024-07-17 23:32:06.635461 INFO: HttpConn 470 read success
2024-07-17 23:32:06.635471 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635476 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635480 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635485 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635489 INFO: X-Vegeta-Seq: 3055
2024-07-17 23:32:06.635493 INFO: oop!unknow header: X-Vegeta-Seq: 3055
2024-07-17 23:32:06.635503 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635508 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635512 INFO: 
2024-07-17 23:32:06.635525 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635530 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635534 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635539 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635547 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.635558 INFO: eventNum: 8
2024-07-17 23:32:06.635563 INFO: fd: 482, events: 1

2024-07-17 23:32:06.635574 INFO: HttpConn 482 read success
2024-07-17 23:32:06.635582 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635587 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635592 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635596 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635600 INFO: X-Vegeta-Seq: 3060
2024-07-17 23:32:06.635604 INFO: oop!unknow header: X-Vegeta-Seq: 3060
2024-07-17 23:32:06.635609 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635613 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635617 INFO: 
2024-07-17 23:32:06.635628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635633 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635649 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.635656 INFO: fd: 257, events: 8193

2024-07-17 23:32:06.635675 INFO: HttpConn 257 close success
2024-07-17 23:32:06.635690 INFO: Client[257] quit!
2024-07-17 23:32:06.635696 INFO: fd: 648, events: 1

2024-07-17 23:32:06.635711 INFO: fd: 430, events: 4

2024-07-17 23:32:06.635715 INFO: HttpConn 648 read success
2024-07-17 23:32:06.635723 INFO: fd: 435, events: 4

2024-07-17 23:32:06.635740 INFO: fd: 444, events: 4

2024-07-17 23:32:06.635748 INFO: fd: 447, events: 4

2024-07-17 23:32:06.635730 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.635772 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.635779 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635782 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.635806 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.635825 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.635762 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.635783 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.635856 INFO: X-Vegeta-Seq: 3024
2024-07-17 23:32:06.635861 INFO: oop!unknow header: X-Vegeta-Seq: 3024
2024-07-17 23:32:06.635865 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.635869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.635873 INFO: 
2024-07-17 23:32:06.635888 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.635896 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.635902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.635909 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.635919 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.635935 INFO: fd: 470, events: 4

2024-07-17 23:32:06.635949 INFO: eventNum: 2
2024-07-17 23:32:06.635954 INFO: fd: 482, events: 4

2024-07-17 23:32:06.635961 INFO: fd: 648, events: 4

2024-07-17 23:32:06.635975 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.636001 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.636012 INFO: eventNum: 1
2024-07-17 23:32:06.636021 INFO: fd: 13, events: 1

2024-07-17 23:32:06.636027 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.636029 INFO: HandleListenEvent 13
2024-07-17 23:32:06.636075 INFO: HttpConn 257 init success
2024-07-17 23:32:06.636082 INFO: addTimer id:257 expireTime:1721230826
2024-07-17 23:32:06.636098 INFO: Client[257] in!
2024-07-17 23:32:06.636103 INFO: HandleListenEvent 13
2024-07-17 23:32:06.636112 ERROR: Accept failure -1
2024-07-17 23:32:06.636118 INFO: eventNum: 2
2024-07-17 23:32:06.636122 INFO: fd: 258, events: 8193

2024-07-17 23:32:06.636136 INFO: HttpConn 258 close success
2024-07-17 23:32:06.636141 INFO: Client[258] quit!
2024-07-17 23:32:06.636146 INFO: fd: 257, events: 1

2024-07-17 23:32:06.636159 INFO: HttpConn 257 read success
2024-07-17 23:32:06.636169 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.636175 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.636179 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.636183 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.636188 INFO: X-Vegeta-Seq: 3051
2024-07-17 23:32:06.636192 INFO: oop!unknow header: X-Vegeta-Seq: 3051
2024-07-17 23:32:06.636196 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.636200 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.636205 INFO: 
2024-07-17 23:32:06.636218 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.636223 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.636228 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.636234 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.636248 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.636264 INFO: eventNum: 1
2024-07-17 23:32:06.636273 INFO: fd: 257, events: 4

2024-07-17 23:32:06.636303 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.637322 INFO: eventNum: 1
2024-07-17 23:32:06.637347 INFO: fd: 260, events: 8193

2024-07-17 23:32:06.637373 INFO: HttpConn 260 close success
2024-07-17 23:32:06.637382 INFO: Client[260] quit!
2024-07-17 23:32:06.637387 INFO: eventNum: 1
2024-07-17 23:32:06.637419 INFO: fd: 262, events: 8193

2024-07-17 23:32:06.637434 INFO: HttpConn 262 close success
2024-07-17 23:32:06.637444 INFO: Client[262] quit!
2024-07-17 23:32:06.638243 INFO: eventNum: 1
2024-07-17 23:32:06.638262 INFO: fd: 13, events: 1

2024-07-17 23:32:06.638267 INFO: HandleListenEvent 13
2024-07-17 23:32:06.638283 INFO: HttpConn 258 init success
2024-07-17 23:32:06.638290 INFO: addTimer id:258 expireTime:1721230826
2024-07-17 23:32:06.638303 INFO: Client[258] in!
2024-07-17 23:32:06.638308 INFO: HandleListenEvent 13
2024-07-17 23:32:06.638317 ERROR: Accept failure -1
2024-07-17 23:32:06.638322 INFO: eventNum: 1
2024-07-17 23:32:06.638327 INFO: fd: 258, events: 1

2024-07-17 23:32:06.638340 INFO: HttpConn 258 read success
2024-07-17 23:32:06.638349 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.638355 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.638360 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.638364 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.638368 INFO: X-Vegeta-Seq: 3062
2024-07-17 23:32:06.638372 INFO: oop!unknow header: X-Vegeta-Seq: 3062
2024-07-17 23:32:06.638377 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.638381 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.638385 INFO: 
2024-07-17 23:32:06.638420 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.638425 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.638430 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.638435 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.638445 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.638454 INFO: eventNum: 1
2024-07-17 23:32:06.638459 INFO: fd: 258, events: 4

2024-07-17 23:32:06.638495 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.638512 INFO: eventNum: 1
2024-07-17 23:32:06.638519 INFO: fd: 263, events: 8193

2024-07-17 23:32:06.638539 INFO: HttpConn 263 close success
2024-07-17 23:32:06.638548 INFO: Client[263] quit!
2024-07-17 23:32:06.638805 INFO: eventNum: 1
2024-07-17 23:32:06.638818 INFO: fd: 264, events: 8193

2024-07-17 23:32:06.638839 INFO: HttpConn 264 close success
2024-07-17 23:32:06.638848 INFO: Client[264] quit!
2024-07-17 23:32:06.638915 INFO: eventNum: 1
2024-07-17 23:32:06.638926 INFO: fd: 13, events: 1

2024-07-17 23:32:06.638930 INFO: HandleListenEvent 13
2024-07-17 23:32:06.638945 INFO: HttpConn 260 init success
2024-07-17 23:32:06.638951 INFO: addTimer id:260 expireTime:1721230826
2024-07-17 23:32:06.638964 INFO: Client[260] in!
2024-07-17 23:32:06.638972 INFO: HandleListenEvent 13
2024-07-17 23:32:06.638984 ERROR: Accept failure -1
2024-07-17 23:32:06.638992 INFO: eventNum: 1
2024-07-17 23:32:06.638997 INFO: fd: 260, events: 1

2024-07-17 23:32:06.639018 INFO: HttpConn 260 read success
2024-07-17 23:32:06.639042 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.639052 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.639058 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.639064 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.639070 INFO: X-Vegeta-Seq: 3068
2024-07-17 23:32:06.639075 INFO: oop!unknow header: X-Vegeta-Seq: 3068
2024-07-17 23:32:06.639080 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.639086 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.639092 INFO: 
2024-07-17 23:32:06.639112 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.639118 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.639122 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.639127 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.639144 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.639146 INFO: eventNum: 1
2024-07-17 23:32:06.639154 INFO: fd: 260, events: 4

2024-07-17 23:32:06.639189 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.640310 INFO: eventNum: 1
2024-07-17 23:32:06.640329 INFO: fd: 36, events: 8193

2024-07-17 23:32:06.640346 INFO: HttpConn 36 close success
2024-07-17 23:32:06.640351 INFO: Client[36] quit!
2024-07-17 23:32:06.640482 INFO: eventNum: 1
2024-07-17 23:32:06.640497 INFO: fd: 268, events: 8193

2024-07-17 23:32:06.640516 INFO: HttpConn 268 close success
2024-07-17 23:32:06.640524 INFO: Client[268] quit!
2024-07-17 23:32:06.640849 INFO: eventNum: 1
2024-07-17 23:32:06.640860 INFO: fd: 13, events: 1

2024-07-17 23:32:06.640865 INFO: HandleListenEvent 13
2024-07-17 23:32:06.640879 INFO: HttpConn 36 init success
2024-07-17 23:32:06.640885 INFO: addTimer id:36 expireTime:1721230826
2024-07-17 23:32:06.640895 INFO: Client[36] in!
2024-07-17 23:32:06.640900 INFO: HandleListenEvent 13
2024-07-17 23:32:06.640909 ERROR: Accept failure -1
2024-07-17 23:32:06.640914 INFO: eventNum: 1
2024-07-17 23:32:06.640919 INFO: fd: 36, events: 1

2024-07-17 23:32:06.640936 INFO: HttpConn 36 read success
2024-07-17 23:32:06.640956 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.640962 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.640967 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.640971 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.640975 INFO: X-Vegeta-Seq: 306
2024-07-17 23:32:06.640980 INFO: oop!unknow header: X-Vegeta-Seq: 306
2024-07-17 23:32:06.640984 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.640988 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.640992 INFO: 
2024-07-17 23:32:06.641008 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.641013 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.641018 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.641022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.641038 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.641040 INFO: eventNum: 1
2024-07-17 23:32:06.641054 INFO: fd: 36, events: 4

2024-07-17 23:32:06.641091 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.641130 INFO: eventNum: 1
2024-07-17 23:32:06.641142 INFO: fd: 37, events: 8193

2024-07-17 23:32:06.641158 INFO: HttpConn 37 close success
2024-07-17 23:32:06.641170 INFO: Client[37] quit!
2024-07-17 23:32:06.641818 INFO: eventNum: 1
2024-07-17 23:32:06.641836 INFO: fd: 13, events: 1

2024-07-17 23:32:06.641841 INFO: HandleListenEvent 13
2024-07-17 23:32:06.641853 INFO: HttpConn 37 init success
2024-07-17 23:32:06.641859 INFO: addTimer id:37 expireTime:1721230826
2024-07-17 23:32:06.641875 INFO: Client[37] in!
2024-07-17 23:32:06.641882 INFO: HandleListenEvent 13
2024-07-17 23:32:06.641890 ERROR: Accept failure -1
2024-07-17 23:32:06.641896 INFO: eventNum: 1
2024-07-17 23:32:06.641901 INFO: fd: 37, events: 1

2024-07-17 23:32:06.641913 INFO: HttpConn 37 read success
2024-07-17 23:32:06.641922 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.641928 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.641932 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.641936 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.641941 INFO: X-Vegeta-Seq: 305
2024-07-17 23:32:06.641946 INFO: oop!unknow header: X-Vegeta-Seq: 305
2024-07-17 23:32:06.641950 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.641954 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.641959 INFO: 
2024-07-17 23:32:06.641974 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.641979 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.641983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.641988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.641998 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:06.642007 INFO: eventNum: 1
2024-07-17 23:32:06.642012 INFO: fd: 37, events: 4

2024-07-17 23:32:06.642042 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:06.642333 INFO: eventNum: 1
2024-07-17 23:32:06.642347 INFO: fd: 13, events: 1

2024-07-17 23:32:06.642352 INFO: HandleListenEvent 13
2024-07-17 23:32:06.642365 INFO: HttpConn 262 init success
2024-07-17 23:32:06.642371 INFO: addTimer id:262 expireTime:1721230826
2024-07-17 23:32:06.642382 INFO: Client[262] in!
2024-07-17 23:32:06.642387 INFO: HandleListenEvent 13
2024-07-17 23:32:06.642411 ERROR: Accept failure -1
2024-07-17 23:32:06.642417 INFO: eventNum: 2
2024-07-17 23:32:06.642422 INFO: fd: 262, events: 1

2024-07-17 23:32:06.642433 INFO: HttpConn 262 read success
2024-07-17 23:32:06.642442 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.642447 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.642452 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.642456 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.642461 INFO: X-Vegeta-Seq: 303
2024-07-17 23:32:06.642465 INFO: oop!unknow header: X-Vegeta-Seq: 303
2024-07-17 23:32:06.642469 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.642473 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.642478 INFO: 
2024-07-17 23:32:06.642492 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.642496 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.642501 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.642505 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.642513 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:06.642521 INFO: fd: 31, events: 8193

2024-07-17 23:32:06.642539 INFO: HttpConn 31 close success
2024-07-17 23:32:06.642550 INFO: Client[31] quit!
2024-07-17 23:32:06.642559 INFO: eventNum: 1
2024-07-17 23:32:06.642564 INFO: fd: 262, events: 4

2024-07-17 23:32:06.642601 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:06.642665 INFO: eventNum: 1
2024-07-17 23:32:06.642672 INFO: fd: 13, events: 1

2024-07-17 23:32:06.642677 INFO: HandleListenEvent 13
2024-07-17 23:32:06.642690 INFO: HttpConn 31 init success
2024-07-17 23:32:06.642695 INFO: addTimer id:31 expireTime:1721230826
2024-07-17 23:32:06.642705 INFO: Client[31] in!
2024-07-17 23:32:06.642709 INFO: HandleListenEvent 13
2024-07-17 23:32:06.642717 ERROR: Accept failure -1
2024-07-17 23:32:06.642722 INFO: eventNum: 1
2024-07-17 23:32:06.642732 INFO: fd: 31, events: 1

2024-07-17 23:32:06.642749 INFO: HttpConn 31 read success
2024-07-17 23:32:06.642768 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.642774 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.642779 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.642783 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.642802 INFO: X-Vegeta-Seq: 302
2024-07-17 23:32:06.642807 INFO: oop!unknow header: X-Vegeta-Seq: 302
2024-07-17 23:32:06.642812 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.642816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.642820 INFO: 
2024-07-17 23:32:06.642836 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.642841 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.642845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.642849 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.642866 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:06.642868 INFO: eventNum: 1
2024-07-17 23:32:06.642877 INFO: fd: 31, events: 4

2024-07-17 23:32:06.642909 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:06.643139 INFO: eventNum: 1
2024-07-17 23:32:06.643151 INFO: fd: 13, events: 1

2024-07-17 23:32:06.643156 INFO: HandleListenEvent 13
2024-07-17 23:32:06.643169 INFO: HttpConn 263 init success
2024-07-17 23:32:06.643174 INFO: addTimer id:263 expireTime:1721230826
2024-07-17 23:32:06.643185 INFO: Client[263] in!
2024-07-17 23:32:06.643189 INFO: HandleListenEvent 13
2024-07-17 23:32:06.643198 ERROR: Accept failure -1
2024-07-17 23:32:06.643203 INFO: eventNum: 1
2024-07-17 23:32:06.643207 INFO: fd: 263, events: 1

2024-07-17 23:32:06.643223 INFO: HttpConn 263 read success
2024-07-17 23:32:06.643239 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.643245 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.643249 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.643254 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.643258 INFO: X-Vegeta-Seq: 304
2024-07-17 23:32:06.643272 INFO: oop!unknow header: X-Vegeta-Seq: 304
2024-07-17 23:32:06.643277 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.643281 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.643285 INFO: 
2024-07-17 23:32:06.643300 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.643305 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:06.643309 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:06.643313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:06.643335 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:06.643340 INFO: eventNum: 1
2024-07-17 23:32:06.643348 INFO: fd: 263, events: 4

2024-07-17 23:32:06.643380 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:06.643927 INFO: eventNum: 1
2024-07-17 23:32:06.643946 INFO: fd: 34, events: 8193

2024-07-17 23:32:06.643965 INFO: HttpConn 34 close success
2024-07-17 23:32:06.643972 INFO: Client[34] quit!
2024-07-17 23:32:06.644455 INFO: eventNum: 1
2024-07-17 23:32:06.644472 INFO: fd: 29, events: 8193

2024-07-17 23:32:06.644490 INFO: HttpConn 29 close success
2024-07-17 23:32:06.644498 INFO: Client[29] quit!
2024-07-17 23:32:06.645364 INFO: eventNum: 1
2024-07-17 23:32:06.645381 INFO: fd: 270, events: 8193

2024-07-17 23:32:06.645419 INFO: HttpConn 270 close success
2024-07-17 23:32:06.645428 INFO: Client[270] quit!
2024-07-17 23:32:06.645472 INFO: eventNum: 1
2024-07-17 23:32:06.645482 INFO: fd: 269, events: 8193

2024-07-17 23:32:06.645500 INFO: HttpConn 269 close success
2024-07-17 23:32:06.645508 INFO: Client[269] quit!
2024-07-17 23:32:06.647336 INFO: eventNum: 1
2024-07-17 23:32:06.647365 INFO: fd: 28, events: 1

2024-07-17 23:32:06.647385 INFO: HttpConn 28 read success
2024-07-17 23:32:06.647424 INFO: GET / HTTP/1.1
2024-07-17 23:32:06.647432 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:06.647440 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.647455 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:06.647469 INFO: X-Vegeta-Seq: 9
2024-07-17 23:32:06.647474 INFO: oop!unknow header: X-Vegeta-Seq: 9
2024-07-17 23:32:06.647478 INFO: Accept-Encoding: gzip
2024-07-17 23:32:06.647483 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:06.647487 INFO: 
2024-07-17 23:32:06.647507 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:06.647512 INFO: request:HTTP/1.1 200 OK
Content-Length:542

