2024-07-17 23:33:08.237497 INFO: HttpConn 30 read success
2024-07-17 23:33:08.237587 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.237594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.237600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.237604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.237609 INFO: X-Vegeta-Seq: 7270
2024-07-17 23:33:08.237613 INFO: oop!unknow header: X-Vegeta-Seq: 7270
2024-07-17 23:33:08.237618 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.237622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.237626 INFO: 
2024-07-17 23:33:08.237645 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.237650 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.237654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.237659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.237684 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.237708 INFO: eventNum: 1
2024-07-17 23:33:08.237716 INFO: fd: 30, events: 4

2024-07-17 23:33:08.237767 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.238052 INFO: eventNum: 1
2024-07-17 23:33:08.238074 INFO: fd: 427, events: 8193

2024-07-17 23:33:08.238095 INFO: HttpConn 427 close success
2024-07-17 23:33:08.238105 INFO: Client[427] quit!
2024-07-17 23:33:08.238543 INFO: eventNum: 1
2024-07-17 23:33:08.238571 INFO: fd: 386, events: 8193

2024-07-17 23:33:08.238598 INFO: HttpConn 386 close success
2024-07-17 23:33:08.238608 INFO: Client[386] quit!
2024-07-17 23:33:08.238678 INFO: eventNum: 1
2024-07-17 23:33:08.238699 INFO: fd: 376, events: 8193

2024-07-17 23:33:08.238724 INFO: HttpConn 376 close success
2024-07-17 23:33:08.238733 INFO: Client[376] quit!
2024-07-17 23:33:08.239748 INFO: eventNum: 2
2024-07-17 23:33:08.239770 INFO: fd: 13, events: 1

2024-07-17 23:33:08.239776 INFO: HandleListenEvent 13
2024-07-17 23:33:08.239801 INFO: HttpConn 91 init success
2024-07-17 23:33:08.239808 INFO: addTimer id:91 expireTime:1721230888
2024-07-17 23:33:08.239854 INFO: Client[91] in!
2024-07-17 23:33:08.239860 INFO: HandleListenEvent 13
2024-07-17 23:33:08.239877 ERROR: Accept failure -1
2024-07-17 23:33:08.239883 INFO: fd: 114, events: 8193

2024-07-17 23:33:08.239898 INFO: HttpConn 114 close success
2024-07-17 23:33:08.239903 INFO: Client[114] quit!
2024-07-17 23:33:08.239909 INFO: eventNum: 2
2024-07-17 23:33:08.239913 INFO: fd: 91, events: 1

2024-07-17 23:33:08.239925 INFO: fd: 302, events: 1

2024-07-17 23:33:08.239934 INFO: HttpConn 91 read success
2024-07-17 23:33:08.239957 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.239966 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.239974 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.239980 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.239987 INFO: X-Vegeta-Seq: 2403
2024-07-17 23:33:08.239993 INFO: oop!unknow header: X-Vegeta-Seq: 2403
2024-07-17 23:33:08.239999 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.240005 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.240012 INFO: 
2024-07-17 23:33:08.240037 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.240042 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.240047 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.240051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.240071 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.240075 INFO: eventNum: 1
2024-07-17 23:33:08.240089 INFO: fd: 91, events: 4

2024-07-17 23:33:08.240078 INFO: HttpConn 302 read success
2024-07-17 23:33:08.240108 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.240114 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.240118 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.240123 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.240127 INFO: X-Vegeta-Seq: 7353
2024-07-17 23:33:08.240131 INFO: oop!unknow header: X-Vegeta-Seq: 7353
2024-07-17 23:33:08.240136 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.240147 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.240152 INFO: 
2024-07-17 23:33:08.240166 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.240171 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.240175 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.240180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.240199 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.240203 INFO: eventNum: 1
2024-07-17 23:33:08.240213 INFO: fd: 302, events: 4

2024-07-17 23:33:08.240252 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.240257 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.240961 INFO: eventNum: 1
2024-07-17 23:33:08.240979 INFO: fd: 378, events: 8193

2024-07-17 23:33:08.240997 INFO: HttpConn 378 close success
2024-07-17 23:33:08.241003 INFO: Client[378] quit!
2024-07-17 23:33:08.241088 INFO: eventNum: 1
2024-07-17 23:33:08.241106 INFO: fd: 468, events: 1

2024-07-17 23:33:08.241123 INFO: HttpConn 468 read success
2024-07-17 23:33:08.241134 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.241139 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.241144 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.241148 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.241153 INFO: X-Vegeta-Seq: 7343
2024-07-17 23:33:08.241157 INFO: oop!unknow header: X-Vegeta-Seq: 7343
2024-07-17 23:33:08.241161 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.241167 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.241174 INFO: 
2024-07-17 23:33:08.241195 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.241201 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.241205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.241210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.241221 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.241232 INFO: eventNum: 3
2024-07-17 23:33:08.241237 INFO: fd: 377, events: 8193

2024-07-17 23:33:08.241257 INFO: HttpConn 377 close success
2024-07-17 23:33:08.241265 INFO: Client[377] quit!
2024-07-17 23:33:08.241270 INFO: fd: 396, events: 8193

2024-07-17 23:33:08.241314 INFO: HttpConn 396 close success
2024-07-17 23:33:08.241324 INFO: Client[396] quit!
2024-07-17 23:33:08.241330 INFO: fd: 468, events: 4

2024-07-17 23:33:08.241395 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.241553 INFO: eventNum: 1
2024-07-17 23:33:08.241567 INFO: fd: 33, events: 1

2024-07-17 23:33:08.241587 INFO: HttpConn 33 read success
2024-07-17 23:33:08.241603 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.241618 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.241624 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.241628 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.241632 INFO: X-Vegeta-Seq: 7354
2024-07-17 23:33:08.241637 INFO: oop!unknow header: X-Vegeta-Seq: 7354
2024-07-17 23:33:08.241641 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.241645 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.241649 INFO: 
2024-07-17 23:33:08.241670 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.241686 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.241691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.241695 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.241709 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.241713 INFO: eventNum: 1
2024-07-17 23:33:08.241724 INFO: fd: 33, events: 4

2024-07-17 23:33:08.241745 INFO: eventNum: 1
2024-07-17 23:33:08.241751 INFO: fd: 298, events: 8193

2024-07-17 23:33:08.241768 INFO: HttpConn 298 close success
2024-07-17 23:33:08.241773 INFO: Client[298] quit!
2024-07-17 23:33:08.241785 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.242319 INFO: eventNum: 1
2024-07-17 23:33:08.242333 INFO: fd: 108, events: 8193

2024-07-17 23:33:08.242350 INFO: HttpConn 108 close success
2024-07-17 23:33:08.242355 INFO: Client[108] quit!
2024-07-17 23:33:08.242460 INFO: eventNum: 1
2024-07-17 23:33:08.242482 INFO: fd: 451, events: 1

2024-07-17 23:33:08.242497 INFO: eventNum: 1
2024-07-17 23:33:08.242502 INFO: fd: 487, events: 1

2024-07-17 23:33:08.242504 INFO: HttpConn 451 read success
2024-07-17 23:33:08.242524 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.242530 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.242535 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.242539 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.242544 INFO: X-Vegeta-Seq: 7239
2024-07-17 23:33:08.242548 INFO: oop!unknow header: X-Vegeta-Seq: 7239
2024-07-17 23:33:08.242553 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.242557 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.242561 INFO: 
2024-07-17 23:33:08.242578 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.242583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.242587 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.242591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.242608 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.242610 INFO: eventNum: 1
2024-07-17 23:33:08.242621 INFO: fd: 451, events: 4

2024-07-17 23:33:08.242614 INFO: HttpConn 487 read success
2024-07-17 23:33:08.242641 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.242650 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.242656 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.242662 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.242667 INFO: X-Vegeta-Seq: 7351
2024-07-17 23:33:08.242671 INFO: oop!unknow header: X-Vegeta-Seq: 7351
2024-07-17 23:33:08.242675 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.242679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.242684 INFO: 
2024-07-17 23:33:08.242697 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.242702 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.242706 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.242710 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.242723 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.242730 INFO: eventNum: 1
2024-07-17 23:33:08.242740 INFO: fd: 487, events: 4

2024-07-17 23:33:08.242753 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.242791 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.242805 INFO: eventNum: 1
2024-07-17 23:33:08.242810 INFO: fd: 374, events: 8193

2024-07-17 23:33:08.242824 INFO: HttpConn 374 close success
2024-07-17 23:33:08.242830 INFO: Client[374] quit!
2024-07-17 23:33:08.243558 INFO: eventNum: 1
2024-07-17 23:33:08.243576 INFO: fd: 300, events: 8193

2024-07-17 23:33:08.243594 INFO: HttpConn 300 close success
2024-07-17 23:33:08.243599 INFO: Client[300] quit!
2024-07-17 23:33:08.244241 INFO: eventNum: 1
2024-07-17 23:33:08.244254 INFO: fd: 397, events: 8193

2024-07-17 23:33:08.244269 INFO: HttpConn 397 close success
2024-07-17 23:33:08.244274 INFO: Client[397] quit!
2024-07-17 23:33:08.244636 INFO: eventNum: 1
2024-07-17 23:33:08.244650 INFO: fd: 353, events: 1

2024-07-17 23:33:08.244670 INFO: HttpConn 353 read success
2024-07-17 23:33:08.244686 INFO: eventNum: 1
2024-07-17 23:33:08.244698 INFO: fd: 384, events: 8193

2024-07-17 23:33:08.244689 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.244713 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.244717 INFO: HttpConn 384 close success
2024-07-17 23:33:08.244719 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.244724 INFO: Client[384] quit!
2024-07-17 23:33:08.244733 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.244750 INFO: X-Vegeta-Seq: 7237
2024-07-17 23:33:08.244758 INFO: oop!unknow header: X-Vegeta-Seq: 7237
2024-07-17 23:33:08.244770 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.244775 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.244779 INFO: 
2024-07-17 23:33:08.244794 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.244799 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.244803 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.244807 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.244823 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.244825 INFO: eventNum: 1
2024-07-17 23:33:08.244833 INFO: fd: 353, events: 4

2024-07-17 23:33:08.244865 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.245234 INFO: eventNum: 1
2024-07-17 23:33:08.245246 INFO: fd: 385, events: 8193

2024-07-17 23:33:08.245262 INFO: HttpConn 385 close success
2024-07-17 23:33:08.245267 INFO: Client[385] quit!
2024-07-17 23:33:08.245885 INFO: eventNum: 1
2024-07-17 23:33:08.245902 INFO: fd: 306, events: 8193

2024-07-17 23:33:08.245919 INFO: HttpConn 306 close success
2024-07-17 23:33:08.245924 INFO: Client[306] quit!
2024-07-17 23:33:08.246156 INFO: eventNum: 1
2024-07-17 23:33:08.246168 INFO: fd: 382, events: 8193

2024-07-17 23:33:08.246182 INFO: HttpConn 382 close success
2024-07-17 23:33:08.246188 INFO: Client[382] quit!
2024-07-17 23:33:08.252827 INFO: eventNum: 1
2024-07-17 23:33:08.252862 INFO: fd: 13, events: 1

2024-07-17 23:33:08.252870 INFO: HandleListenEvent 13
2024-07-17 23:33:08.252897 INFO: HttpConn 108 init success
2024-07-17 23:33:08.252905 INFO: addTimer id:108 expireTime:1721230888
2024-07-17 23:33:08.252918 INFO: Client[108] in!
2024-07-17 23:33:08.252923 INFO: HandleListenEvent 13
2024-07-17 23:33:08.252933 ERROR: Accept failure -1
2024-07-17 23:33:08.252976 INFO: eventNum: 1
2024-07-17 23:33:08.252984 INFO: fd: 13, events: 1

2024-07-17 23:33:08.252988 INFO: HandleListenEvent 13
2024-07-17 23:33:08.253001 INFO: HttpConn 114 init success
2024-07-17 23:33:08.253006 INFO: addTimer id:114 expireTime:1721230888
2024-07-17 23:33:08.253017 INFO: Client[114] in!
2024-07-17 23:33:08.253022 INFO: HandleListenEvent 13
2024-07-17 23:33:08.253030 ERROR: Accept failure -1
2024-07-17 23:33:08.253102 INFO: eventNum: 1
2024-07-17 23:33:08.253117 INFO: fd: 13, events: 1

2024-07-17 23:33:08.253121 INFO: HandleListenEvent 13
2024-07-17 23:33:08.253130 INFO: HttpConn 298 init success
2024-07-17 23:33:08.253136 INFO: addTimer id:298 expireTime:1721230888
2024-07-17 23:33:08.253146 INFO: Client[298] in!
2024-07-17 23:33:08.253151 INFO: HandleListenEvent 13
2024-07-17 23:33:08.253159 ERROR: Accept failure -1
2024-07-17 23:33:08.253564 INFO: eventNum: 1
2024-07-17 23:33:08.253576 INFO: fd: 108, events: 1

2024-07-17 23:33:08.253602 INFO: HttpConn 108 read success
2024-07-17 23:33:08.253637 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.253648 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.253656 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.253661 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.253666 INFO: X-Vegeta-Seq: 7417
2024-07-17 23:33:08.253670 INFO: oop!unknow header: X-Vegeta-Seq: 7417
2024-07-17 23:33:08.253675 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.253679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.253683 INFO: 
2024-07-17 23:33:08.253709 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.253715 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.253719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.253724 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.253740 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.253758 INFO: eventNum: 2
2024-07-17 23:33:08.253765 INFO: fd: 114, events: 1

2024-07-17 23:33:08.253785 INFO: HttpConn 114 read success
2024-07-17 23:33:08.253803 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.253813 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.253830 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.253838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.253843 INFO: X-Vegeta-Seq: 7415
2024-07-17 23:33:08.253847 INFO: oop!unknow header: X-Vegeta-Seq: 7415
2024-07-17 23:33:08.253852 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.253856 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.253860 INFO: 
2024-07-17 23:33:08.253876 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.253881 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.253886 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.253890 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.253899 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.253908 INFO: fd: 108, events: 4

2024-07-17 23:33:08.253960 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.253974 INFO: eventNum: 1
2024-07-17 23:33:08.253979 INFO: fd: 114, events: 4

2024-07-17 23:33:08.254006 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.254217 INFO: eventNum: 1
2024-07-17 23:33:08.254237 INFO: fd: 298, events: 1

2024-07-17 23:33:08.254253 INFO: HttpConn 298 read success
2024-07-17 23:33:08.254267 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.254275 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.254282 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.254289 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.254296 INFO: X-Vegeta-Seq: 7414
2024-07-17 23:33:08.254302 INFO: oop!unknow header: X-Vegeta-Seq: 7414
2024-07-17 23:33:08.254308 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.254315 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.254321 INFO: 
2024-07-17 23:33:08.254343 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.254351 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.254356 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.254369 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.254382 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.254397 INFO: eventNum: 1
2024-07-17 23:33:08.254404 INFO: fd: 298, events: 4

2024-07-17 23:33:08.254456 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.254741 INFO: eventNum: 1
2024-07-17 23:33:08.254761 INFO: fd: 87, events: 8193

2024-07-17 23:33:08.254787 INFO: HttpConn 87 close success
2024-07-17 23:33:08.254796 INFO: Client[87] quit!
2024-07-17 23:33:08.257881 INFO: eventNum: 1
2024-07-17 23:33:08.257912 INFO: fd: 13, events: 1

2024-07-17 23:33:08.257917 INFO: HandleListenEvent 13
2024-07-17 23:33:08.257939 INFO: HttpConn 87 init success
2024-07-17 23:33:08.257945 INFO: addTimer id:87 expireTime:1721230888
2024-07-17 23:33:08.257959 INFO: Client[87] in!
2024-07-17 23:33:08.257963 INFO: HandleListenEvent 13
2024-07-17 23:33:08.257973 ERROR: Accept failure -1
2024-07-17 23:33:08.257979 INFO: eventNum: 1
2024-07-17 23:33:08.257983 INFO: fd: 87, events: 1

2024-07-17 23:33:08.257999 INFO: HttpConn 87 read success
2024-07-17 23:33:08.258010 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.258017 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.258021 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.258026 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.258030 INFO: X-Vegeta-Seq: 7444
2024-07-17 23:33:08.258035 INFO: oop!unknow header: X-Vegeta-Seq: 7444
2024-07-17 23:33:08.258039 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.258044 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.258048 INFO: 
2024-07-17 23:33:08.258066 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.258071 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.258076 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.258080 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.258101 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.258133 INFO: eventNum: 2
2024-07-17 23:33:08.258139 INFO: fd: 405, events: 8193

2024-07-17 23:33:08.258159 INFO: HttpConn 405 close success
2024-07-17 23:33:08.258168 INFO: Client[405] quit!
2024-07-17 23:33:08.258173 INFO: fd: 87, events: 4

2024-07-17 23:33:08.258231 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.258496 INFO: eventNum: 1
2024-07-17 23:33:08.258515 INFO: fd: 330, events: 8193

2024-07-17 23:33:08.258536 INFO: HttpConn 330 close success
2024-07-17 23:33:08.258545 INFO: Client[330] quit!
2024-07-17 23:33:08.259033 INFO: eventNum: 1
2024-07-17 23:33:08.259054 INFO: fd: 275, events: 8193

2024-07-17 23:33:08.259077 INFO: HttpConn 275 close success
2024-07-17 23:33:08.259088 INFO: Client[275] quit!
2024-07-17 23:33:08.259142 INFO: eventNum: 1
2024-07-17 23:33:08.259171 INFO: fd: 174, events: 8193

2024-07-17 23:33:08.259194 INFO: HttpConn 174 close success
2024-07-17 23:33:08.259200 INFO: Client[174] quit!
2024-07-17 23:33:08.260047 INFO: eventNum: 1
2024-07-17 23:33:08.260069 INFO: fd: 172, events: 8193

2024-07-17 23:33:08.260088 INFO: HttpConn 172 close success
2024-07-17 23:33:08.260093 INFO: Client[172] quit!
2024-07-17 23:33:08.261475 INFO: eventNum: 1
2024-07-17 23:33:08.261495 INFO: fd: 436, events: 8193

2024-07-17 23:33:08.261514 INFO: HttpConn 436 close success
2024-07-17 23:33:08.261520 INFO: Client[436] quit!
2024-07-17 23:33:08.261868 INFO: eventNum: 1
2024-07-17 23:33:08.261893 INFO: fd: 264, events: 8193

2024-07-17 23:33:08.261915 INFO: HttpConn 264 close success
2024-07-17 23:33:08.261925 INFO: Client[264] quit!
2024-07-17 23:33:08.262036 INFO: eventNum: 1
2024-07-17 23:33:08.262052 INFO: fd: 271, events: 8193

2024-07-17 23:33:08.262071 INFO: HttpConn 271 close success
2024-07-17 23:33:08.262078 INFO: Client[271] quit!
2024-07-17 23:33:08.262148 INFO: eventNum: 1
2024-07-17 23:33:08.262161 INFO: fd: 442, events: 8193

2024-07-17 23:33:08.262182 INFO: HttpConn 442 close success
2024-07-17 23:33:08.262194 INFO: Client[442] quit!
2024-07-17 23:33:08.266944 INFO: eventNum: 1
2024-07-17 23:33:08.266985 INFO: fd: 311, events: 8193

2024-07-17 23:33:08.267013 INFO: HttpConn 311 close success
2024-07-17 23:33:08.267019 INFO: Client[311] quit!
2024-07-17 23:33:08.267477 INFO: eventNum: 1
2024-07-17 23:33:08.267499 INFO: fd: 342, events: 8193

2024-07-17 23:33:08.267520 INFO: HttpConn 342 close success
2024-07-17 23:33:08.267525 INFO: Client[342] quit!
2024-07-17 23:33:08.268968 INFO: eventNum: 1
2024-07-17 23:33:08.268991 INFO: fd: 223, events: 8193

2024-07-17 23:33:08.269011 INFO: HttpConn 223 close success
2024-07-17 23:33:08.269017 INFO: Client[223] quit!
2024-07-17 23:33:08.271091 INFO: eventNum: 1
2024-07-17 23:33:08.271123 INFO: fd: 343, events: 8193

2024-07-17 23:33:08.271150 INFO: HttpConn 343 close success
2024-07-17 23:33:08.271157 INFO: Client[343] quit!
2024-07-17 23:33:08.272622 INFO: eventNum: 1
2024-07-17 23:33:08.272645 INFO: fd: 13, events: 1

2024-07-17 23:33:08.272654 INFO: HandleListenEvent 13
2024-07-17 23:33:08.272692 INFO: HttpConn 172 init success
2024-07-17 23:33:08.272711 INFO: addTimer id:172 expireTime:1721230888
2024-07-17 23:33:08.272725 INFO: Client[172] in!
2024-07-17 23:33:08.272730 INFO: HandleListenEvent 13
2024-07-17 23:33:08.272743 ERROR: Accept failure -1
2024-07-17 23:33:08.272855 INFO: eventNum: 1
2024-07-17 23:33:08.272869 INFO: fd: 13, events: 1

2024-07-17 23:33:08.272874 INFO: HandleListenEvent 13
2024-07-17 23:33:08.272889 INFO: HttpConn 174 init success
2024-07-17 23:33:08.272897 INFO: addTimer id:174 expireTime:1721230888
2024-07-17 23:33:08.272910 INFO: Client[174] in!
2024-07-17 23:33:08.272918 INFO: HandleListenEvent 13
2024-07-17 23:33:08.272928 ERROR: Accept failure -1
2024-07-17 23:33:08.274334 INFO: eventNum: 1
2024-07-17 23:33:08.274394 INFO: fd: 344, events: 8193

2024-07-17 23:33:08.274420 INFO: HttpConn 344 close success
2024-07-17 23:33:08.274427 INFO: Client[344] quit!
2024-07-17 23:33:08.274877 INFO: eventNum: 1
2024-07-17 23:33:08.274899 INFO: fd: 642, events: 8193

2024-07-17 23:33:08.274939 INFO: HttpConn 642 close success
2024-07-17 23:33:08.274954 INFO: Client[642] quit!
2024-07-17 23:33:08.275275 INFO: eventNum: 1
2024-07-17 23:33:08.275299 INFO: fd: 172, events: 1

2024-07-17 23:33:08.275333 INFO: HttpConn 172 read success
2024-07-17 23:33:08.275385 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.275395 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.275401 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.275405 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.275410 INFO: X-Vegeta-Seq: 7539
2024-07-17 23:33:08.275414 INFO: oop!unknow header: X-Vegeta-Seq: 7539
2024-07-17 23:33:08.275418 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.275423 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.275430 INFO: 
2024-07-17 23:33:08.275462 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.275469 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.275473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.275478 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.275500 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.275501 INFO: eventNum: 1
2024-07-17 23:33:08.275518 INFO: fd: 172, events: 4

2024-07-17 23:33:08.275573 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.276643 INFO: eventNum: 1
2024-07-17 23:33:08.276666 INFO: fd: 174, events: 1

2024-07-17 23:33:08.276696 INFO: HttpConn 174 read success
2024-07-17 23:33:08.276714 INFO: eventNum: 1
2024-07-17 23:33:08.276723 INFO: fd: 13, events: 1

2024-07-17 23:33:08.276724 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.276769 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.276777 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.276734 INFO: HandleListenEvent 13
2024-07-17 23:33:08.276784 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.276809 INFO: X-Vegeta-Seq: 7540
2024-07-17 23:33:08.276813 INFO: HttpConn 223 init success
2024-07-17 23:33:08.276817 INFO: oop!unknow header: X-Vegeta-Seq: 7540
2024-07-17 23:33:08.276853 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.276839 INFO: addTimer id:223 expireTime:1721230888
2024-07-17 23:33:08.276861 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.276905 INFO: 
2024-07-17 23:33:08.276887 INFO: Client[223] in!
2024-07-17 23:33:08.276923 INFO: HandleListenEvent 13
2024-07-17 23:33:08.276931 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.276937 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.276940 INFO: HttpConn 271 init success
2024-07-17 23:33:08.276942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.276964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.276952 INFO: addTimer id:271 expireTime:1721230888
2024-07-17 23:33:08.276992 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.277001 INFO: Client[271] in!
2024-07-17 23:33:08.277010 INFO: HandleListenEvent 13
2024-07-17 23:33:08.277023 ERROR: Accept failure -1
2024-07-17 23:33:08.277031 INFO: eventNum: 3
2024-07-17 23:33:08.277035 INFO: fd: 223, events: 1

2024-07-17 23:33:08.277073 INFO: HttpConn 223 read success
2024-07-17 23:33:08.277079 INFO: fd: 174, events: 4

2024-07-17 23:33:08.277084 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.277100 INFO: fd: 271, events: 1

2024-07-17 23:33:08.277121 INFO: HttpConn 271 read success
2024-07-17 23:33:08.277139 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.277144 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.277148 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.277155 INFO: eventNum: 1
2024-07-17 23:33:08.277102 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.277168 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277194 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277199 INFO: X-Vegeta-Seq: 5378
2024-07-17 23:33:08.277203 INFO: oop!unknow header: X-Vegeta-Seq: 5378
2024-07-17 23:33:08.277214 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.277219 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.277223 INFO: 
2024-07-17 23:33:08.277243 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.277248 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.277255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.277262 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.277279 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.277186 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277321 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277330 INFO: X-Vegeta-Seq: 5374
2024-07-17 23:33:08.277336 INFO: oop!unknow header: X-Vegeta-Seq: 5374
2024-07-17 23:33:08.277343 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.277349 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.277353 INFO: 
2024-07-17 23:33:08.277399 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.277418 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.277424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.277428 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.277439 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.277178 INFO: fd: 234, events: 1

2024-07-17 23:33:08.277467 INFO: eventNum: 2
2024-07-17 23:33:08.277474 INFO: HttpConn 234 read success
2024-07-17 23:33:08.277476 INFO: fd: 271, events: 4

2024-07-17 23:33:08.277505 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.277513 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.277518 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277522 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277527 INFO: X-Vegeta-Seq: 5419
2024-07-17 23:33:08.277531 INFO: oop!unknow header: X-Vegeta-Seq: 5419
2024-07-17 23:33:08.277538 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.277542 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.277552 INFO: 
2024-07-17 23:33:08.277552 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.277555 INFO: fd: 223, events: 4

2024-07-17 23:33:08.277576 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.277603 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.277618 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.277595 INFO: eventNum: 2
2024-07-17 23:33:08.277640 INFO: fd: 623, events: 1

2024-07-17 23:33:08.277655 INFO: fd: 135, events: 1

2024-07-17 23:33:08.277673 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.277685 INFO: HttpConn 623 read success
2024-07-17 23:33:08.277698 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.277705 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.277711 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277717 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277731 INFO: X-Vegeta-Seq: 5347
2024-07-17 23:33:08.277744 INFO: oop!unknow header: X-Vegeta-Seq: 5347
2024-07-17 23:33:08.277750 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.277754 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.277765 INFO: 
2024-07-17 23:33:08.277721 INFO: eventNum: 1
2024-07-17 23:33:08.277782 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.277794 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.277801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.277808 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.277784 INFO: fd: 13, events: 1

2024-07-17 23:33:08.277834 INFO: HandleListenEvent 13
2024-07-17 23:33:08.277834 INFO: HttpConn 135 read success
2024-07-17 23:33:08.277853 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.277855 INFO: HttpConn 264 init success
2024-07-17 23:33:08.277628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.277883 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.277859 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.277896 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.277905 INFO: X-Vegeta-Seq: 5375
2024-07-17 23:33:08.277909 INFO: oop!unknow header: X-Vegeta-Seq: 5375
2024-07-17 23:33:08.277913 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.277917 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.277921 INFO: 
2024-07-17 23:33:08.277939 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.277943 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.277948 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.277867 INFO: addTimer id:264 expireTime:1721230888
2024-07-17 23:33:08.277955 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.277975 INFO: Client[264] in!
2024-07-17 23:33:08.277983 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.277825 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.277986 INFO: HandleListenEvent 13
2024-07-17 23:33:08.278064 INFO: HttpConn 275 init success
2024-07-17 23:33:08.278074 INFO: addTimer id:275 expireTime:1721230888
2024-07-17 23:33:08.278084 INFO: Client[275] in!
2024-07-17 23:33:08.278089 INFO: HandleListenEvent 13
2024-07-17 23:33:08.278099 ERROR: Accept failure -1
2024-07-17 23:33:08.278109 INFO: eventNum: 5
2024-07-17 23:33:08.278183 INFO: fd: 623, events: 4

2024-07-17 23:33:08.278196 INFO: fd: 234, events: 4

2024-07-17 23:33:08.278232 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.278244 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.278268 INFO: fd: 264, events: 1

2024-07-17 23:33:08.278282 INFO: HttpConn 264 read success
2024-07-17 23:33:08.278294 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.278313 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.278320 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.278326 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.278331 INFO: X-Vegeta-Seq: 5370
2024-07-17 23:33:08.278337 INFO: oop!unknow header: X-Vegeta-Seq: 5370
2024-07-17 23:33:08.278343 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.278349 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.278354 INFO: 
2024-07-17 23:33:08.278421 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.278428 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.278434 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.278441 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.278455 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.278495 INFO: fd: 135, events: 4

2024-07-17 23:33:08.278568 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.278595 INFO: fd: 275, events: 1

2024-07-17 23:33:08.278611 INFO: eventNum: 4
2024-07-17 23:33:08.278615 INFO: HttpConn 275 read success
2024-07-17 23:33:08.278617 INFO: fd: 668, events: 8193

2024-07-17 23:33:08.278646 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.278655 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.278658 INFO: HttpConn 668 close success
2024-07-17 23:33:08.278659 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.278669 INFO: Client[668] quit!
2024-07-17 23:33:08.278686 INFO: fd: 13, events: 1

2024-07-17 23:33:08.278677 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.278706 INFO: X-Vegeta-Seq: 5344
2024-07-17 23:33:08.278694 INFO: HandleListenEvent 13
2024-07-17 23:33:08.278713 INFO: oop!unknow header: X-Vegeta-Seq: 5344
2024-07-17 23:33:08.278745 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.278748 INFO: HttpConn 300 init success
2024-07-17 23:33:08.278754 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.278780 INFO: 
2024-07-17 23:33:08.278769 INFO: addTimer id:300 expireTime:1721230888
2024-07-17 23:33:08.278801 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.278802 INFO: Client[300] in!
2024-07-17 23:33:08.278827 INFO: HandleListenEvent 13
2024-07-17 23:33:08.278817 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.278850 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.278858 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.278840 ERROR: Accept failure -1
2024-07-17 23:33:08.278874 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.278883 INFO: fd: 264, events: 4

2024-07-17 23:33:08.278914 INFO: fd: 624, events: 1

2024-07-17 23:33:08.278930 INFO: eventNum: 2
2024-07-17 23:33:08.278940 INFO: fd: 300, events: 1

2024-07-17 23:33:08.278945 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.278957 INFO: HttpConn 624 read success
2024-07-17 23:33:08.278966 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.278980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.278990 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.278994 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279003 INFO: X-Vegeta-Seq: 5337
2024-07-17 23:33:08.278947 INFO: fd: 275, events: 4

2024-07-17 23:33:08.279014 INFO: HttpConn 300 read success
2024-07-17 23:33:08.279021 INFO: eventNum: 1
2024-07-17 23:33:08.279031 INFO: fd: 629, events: 1

2024-07-17 23:33:08.279044 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.279045 INFO: HttpConn 629 read success
2024-07-17 23:33:08.279022 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.279075 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.279064 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.279091 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.279096 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279101 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279105 INFO: X-Vegeta-Seq: 5339
2024-07-17 23:33:08.279109 INFO: oop!unknow header: X-Vegeta-Seq: 5339
2024-07-17 23:33:08.279113 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.279118 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.279122 INFO: 
2024-07-17 23:33:08.279138 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.279143 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.279147 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.279152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.279181 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.279080 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279203 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279211 INFO: X-Vegeta-Seq: 5338
2024-07-17 23:33:08.279218 INFO: oop!unknow header: X-Vegeta-Seq: 5338
2024-07-17 23:33:08.279236 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.279241 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.279245 INFO: 
2024-07-17 23:33:08.279259 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.279264 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.279270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.279277 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.279288 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.279008 INFO: oop!unknow header: X-Vegeta-Seq: 5337
2024-07-17 23:33:08.279306 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.279313 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.279320 INFO: 
2024-07-17 23:33:08.279335 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.279341 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.279345 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.279349 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.279377 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.279387 INFO: eventNum: 4
2024-07-17 23:33:08.279397 INFO: fd: 629, events: 4

2024-07-17 23:33:08.279428 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.279438 INFO: fd: 13, events: 1

2024-07-17 23:33:08.279442 INFO: HandleListenEvent 13
2024-07-17 23:33:08.279467 INFO: HttpConn 306 init success
2024-07-17 23:33:08.279474 INFO: addTimer id:306 expireTime:1721230888
2024-07-17 23:33:08.279485 INFO: Client[306] in!
2024-07-17 23:33:08.279490 INFO: HandleListenEvent 13
2024-07-17 23:33:08.279507 INFO: HttpConn 311 init success
2024-07-17 23:33:08.279512 INFO: addTimer id:311 expireTime:1721230888
2024-07-17 23:33:08.279520 INFO: Client[311] in!
2024-07-17 23:33:08.279524 INFO: HandleListenEvent 13
2024-07-17 23:33:08.279535 ERROR: Accept failure -1
2024-07-17 23:33:08.279539 INFO: fd: 300, events: 4

2024-07-17 23:33:08.279574 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.279588 INFO: fd: 624, events: 4

2024-07-17 23:33:08.279605 INFO: eventNum: 2
2024-07-17 23:33:08.279613 INFO: fd: 306, events: 1

2024-07-17 23:33:08.279624 INFO: fd: 311, events: 1

2024-07-17 23:33:08.279637 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.279653 INFO: HttpConn 306 read success
2024-07-17 23:33:08.279663 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.279671 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.279677 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279683 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279690 INFO: X-Vegeta-Seq: 5307
2024-07-17 23:33:08.279696 INFO: oop!unknow header: X-Vegeta-Seq: 5307
2024-07-17 23:33:08.279702 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.279708 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.279712 INFO: 
2024-07-17 23:33:08.279727 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.279732 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.279737 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.279741 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.279754 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.279761 INFO: HttpConn 311 read success
2024-07-17 23:33:08.279761 INFO: eventNum: 1
2024-07-17 23:33:08.279778 INFO: fd: 306, events: 4

2024-07-17 23:33:08.279769 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.279789 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.279796 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279802 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.279812 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.279815 INFO: X-Vegeta-Seq: 5299
2024-07-17 23:33:08.279833 INFO: oop!unknow header: X-Vegeta-Seq: 5299
2024-07-17 23:33:08.279838 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.279842 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.279846 INFO: 
2024-07-17 23:33:08.279860 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.279864 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.279869 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.279875 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.279891 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.279895 INFO: eventNum: 1
2024-07-17 23:33:08.279904 INFO: fd: 311, events: 4

2024-07-17 23:33:08.279928 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.287591 INFO: eventNum: 1
2024-07-17 23:33:08.287634 INFO: fd: 13, events: 1

2024-07-17 23:33:08.287640 INFO: HandleListenEvent 13
2024-07-17 23:33:08.287661 INFO: HttpConn 330 init success
2024-07-17 23:33:08.287668 INFO: addTimer id:330 expireTime:1721230888
2024-07-17 23:33:08.287682 INFO: Client[330] in!
2024-07-17 23:33:08.287686 INFO: HandleListenEvent 13
2024-07-17 23:33:08.287697 ERROR: Accept failure -1
2024-07-17 23:33:08.287702 INFO: eventNum: 1
2024-07-17 23:33:08.287707 INFO: fd: 330, events: 1

2024-07-17 23:33:08.287725 INFO: HttpConn 330 read success
2024-07-17 23:33:08.287751 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.287758 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.287763 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.287768 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.287772 INFO: X-Vegeta-Seq: 5325
2024-07-17 23:33:08.287776 INFO: oop!unknow header: X-Vegeta-Seq: 5325
2024-07-17 23:33:08.287781 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.287785 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.287789 INFO: 
2024-07-17 23:33:08.287812 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.287816 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.287821 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.287826 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.287839 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.287858 INFO: eventNum: 1
2024-07-17 23:33:08.287864 INFO: fd: 330, events: 4

2024-07-17 23:33:08.287899 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.290981 INFO: eventNum: 1
2024-07-17 23:33:08.291021 INFO: fd: 599, events: 1

2024-07-17 23:33:08.291054 INFO: HttpConn 599 read success
2024-07-17 23:33:08.291068 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.291075 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.291087 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291092 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291096 INFO: X-Vegeta-Seq: 5211
2024-07-17 23:33:08.291101 INFO: oop!unknow header: X-Vegeta-Seq: 5211
2024-07-17 23:33:08.291105 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.291109 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.291114 INFO: 
2024-07-17 23:33:08.291135 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.291140 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.291145 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.291149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.291163 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.291178 INFO: eventNum: 3
2024-07-17 23:33:08.291186 INFO: fd: 602, events: 1

2024-07-17 23:33:08.291203 INFO: fd: 600, events: 1

2024-07-17 23:33:08.291212 INFO: HttpConn 602 read success
2024-07-17 23:33:08.291247 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.291259 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.291266 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291271 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291275 INFO: X-Vegeta-Seq: 5197
2024-07-17 23:33:08.291280 INFO: oop!unknow header: X-Vegeta-Seq: 5197
2024-07-17 23:33:08.291289 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.291302 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.291311 INFO: 
2024-07-17 23:33:08.291334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.291339 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.291344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.291348 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.291366 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.291373 INFO: HttpConn 600 read success
2024-07-17 23:33:08.291381 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.291386 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.291391 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291395 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.291400 INFO: X-Vegeta-Seq: 5212
2024-07-17 23:33:08.291404 INFO: oop!unknow header: X-Vegeta-Seq: 5212
2024-07-17 23:33:08.291408 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.291412 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.291416 INFO: 
2024-07-17 23:33:08.291429 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.291434 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.291446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.291451 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.291458 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.291216 INFO: fd: 599, events: 4

2024-07-17 23:33:08.291497 INFO: eventNum: 2
2024-07-17 23:33:08.291502 INFO: fd: 602, events: 4

2024-07-17 23:33:08.291536 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.291553 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.291568 INFO: fd: 600, events: 4

2024-07-17 23:33:08.291614 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.304090 INFO: eventNum: 1
2024-07-17 23:33:08.304151 INFO: fd: 507, events: 1

2024-07-17 23:33:08.304188 INFO: HttpConn 507 read success
2024-07-17 23:33:08.304248 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.304264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.304272 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304279 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304285 INFO: X-Vegeta-Seq: 5205
2024-07-17 23:33:08.304289 INFO: oop!unknow header: X-Vegeta-Seq: 5205
2024-07-17 23:33:08.304297 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.304301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.304305 INFO: 
2024-07-17 23:33:08.304336 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.304341 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.304346 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.304352 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.304401 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.304429 INFO: eventNum: 2
2024-07-17 23:33:08.304439 INFO: fd: 597, events: 1

2024-07-17 23:33:08.304459 INFO: HttpConn 597 read success
2024-07-17 23:33:08.304470 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.304475 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.304480 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304485 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304489 INFO: X-Vegeta-Seq: 5209
2024-07-17 23:33:08.304494 INFO: oop!unknow header: X-Vegeta-Seq: 5209
2024-07-17 23:33:08.304498 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.304502 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.304506 INFO: 
2024-07-17 23:33:08.304522 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.304527 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.304531 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.304536 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.304545 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.304561 INFO: fd: 507, events: 4

2024-07-17 23:33:08.304615 INFO: eventNum: 1
2024-07-17 23:33:08.304642 INFO: fd: 597, events: 4

2024-07-17 23:33:08.304628 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.304702 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.304826 INFO: eventNum: 1
2024-07-17 23:33:08.304880 INFO: fd: 598, events: 1

2024-07-17 23:33:08.304910 INFO: HttpConn 598 read success
2024-07-17 23:33:08.304922 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.304929 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.304933 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304938 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.304943 INFO: X-Vegeta-Seq: 5186
2024-07-17 23:33:08.304947 INFO: oop!unknow header: X-Vegeta-Seq: 5186
2024-07-17 23:33:08.304951 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.304956 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.304960 INFO: 
2024-07-17 23:33:08.304989 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.304997 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.305004 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.305022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.305036 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.305059 INFO: eventNum: 1
2024-07-17 23:33:08.305067 INFO: fd: 598, events: 4

2024-07-17 23:33:08.305138 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.305150 INFO: eventNum: 1
2024-07-17 23:33:08.305226 INFO: fd: 13, events: 1

2024-07-17 23:33:08.305240 INFO: HandleListenEvent 13
2024-07-17 23:33:08.305267 INFO: HttpConn 342 init success
2024-07-17 23:33:08.305276 INFO: addTimer id:342 expireTime:1721230888
2024-07-17 23:33:08.305292 INFO: Client[342] in!
2024-07-17 23:33:08.305320 INFO: HandleListenEvent 13
2024-07-17 23:33:08.305330 INFO: HttpConn 343 init success
2024-07-17 23:33:08.305335 INFO: addTimer id:343 expireTime:1721230888
2024-07-17 23:33:08.305343 INFO: Client[343] in!
2024-07-17 23:33:08.305413 INFO: HandleListenEvent 13
2024-07-17 23:33:08.305432 INFO: HttpConn 344 init success
2024-07-17 23:33:08.305440 INFO: addTimer id:344 expireTime:1721230888
2024-07-17 23:33:08.305451 INFO: Client[344] in!
2024-07-17 23:33:08.305457 INFO: HandleListenEvent 13
2024-07-17 23:33:08.305480 ERROR: Accept failure -1
2024-07-17 23:33:08.305487 INFO: eventNum: 4
2024-07-17 23:33:08.305492 INFO: fd: 342, events: 1

2024-07-17 23:33:08.305504 INFO: fd: 343, events: 1

2024-07-17 23:33:08.305511 INFO: HttpConn 342 read success
2024-07-17 23:33:08.305534 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.305516 INFO: HttpConn 343 read success
2024-07-17 23:33:08.305544 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.305522 INFO: fd: 344, events: 1

2024-07-17 23:33:08.305554 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.305575 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.305581 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305585 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305590 INFO: X-Vegeta-Seq: 2513
2024-07-17 23:33:08.305594 INFO: oop!unknow header: X-Vegeta-Seq: 2513
2024-07-17 23:33:08.305599 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.305603 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.305607 INFO: 
2024-07-17 23:33:08.305623 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.305628 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.305633 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.305639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.305652 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.305563 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305671 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305678 INFO: X-Vegeta-Seq: 2062
2024-07-17 23:33:08.305684 INFO: oop!unknow header: X-Vegeta-Seq: 2062
2024-07-17 23:33:08.305689 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.305693 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.305697 INFO: 
2024-07-17 23:33:08.305711 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.305716 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.305720 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.305724 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.305732 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.305746 INFO: HttpConn 344 read success
2024-07-17 23:33:08.305754 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.305759 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.305764 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305768 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305772 INFO: X-Vegeta-Seq: 2068
2024-07-17 23:33:08.305776 INFO: oop!unknow header: X-Vegeta-Seq: 2068
2024-07-17 23:33:08.305781 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.305819 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.305833 INFO: 
2024-07-17 23:33:08.305847 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.305852 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.305856 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.305860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.305868 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.305876 INFO: fd: 601, events: 1

2024-07-17 23:33:08.305890 INFO: HttpConn 601 read success
2024-07-17 23:33:08.305903 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.305911 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.305918 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305924 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.305930 INFO: X-Vegeta-Seq: 5184
2024-07-17 23:33:08.305936 INFO: oop!unknow header: X-Vegeta-Seq: 5184
2024-07-17 23:33:08.305945 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.305949 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.305954 INFO: 
2024-07-17 23:33:08.305970 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.305974 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.305979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.305983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.305991 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.306001 INFO: eventNum: 6
2024-07-17 23:33:08.306006 INFO: fd: 13, events: 1

2024-07-17 23:33:08.306010 INFO: HandleListenEvent 13
2024-07-17 23:33:08.306023 INFO: HttpConn 364 init success
2024-07-17 23:33:08.306029 INFO: addTimer id:364 expireTime:1721230888
2024-07-17 23:33:08.306039 INFO: Client[364] in!
2024-07-17 23:33:08.306043 INFO: HandleListenEvent 13
2024-07-17 23:33:08.306054 INFO: HttpConn 374 init success
2024-07-17 23:33:08.306059 INFO: addTimer id:374 expireTime:1721230888
2024-07-17 23:33:08.306068 INFO: Client[374] in!
2024-07-17 23:33:08.306073 INFO: HandleListenEvent 13
2024-07-17 23:33:08.306083 ERROR: Accept failure -1
2024-07-17 23:33:08.306087 INFO: fd: 161, events: 1

2024-07-17 23:33:08.306099 INFO: HttpConn 161 read success
2024-07-17 23:33:08.306108 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.306165 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.306175 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.306181 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.306188 INFO: X-Vegeta-Seq: 2063
2024-07-17 23:33:08.306194 INFO: oop!unknow header: X-Vegeta-Seq: 2063
2024-07-17 23:33:08.306199 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.306204 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.306208 INFO: 
2024-07-17 23:33:08.306222 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.306229 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.306236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.306242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.306254 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.306265 INFO: fd: 343, events: 4

2024-07-17 23:33:08.306279 INFO: fd: 342, events: 4

2024-07-17 23:33:08.306314 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.306373 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.306385 INFO: fd: 344, events: 4

2024-07-17 23:33:08.306415 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.306426 INFO: fd: 601, events: 4

2024-07-17 23:33:08.306439 INFO: eventNum: 4
2024-07-17 23:33:08.306444 INFO: fd: 364, events: 1

2024-07-17 23:33:08.306451 INFO: fd: 374, events: 1

2024-07-17 23:33:08.306459 INFO: fd: 161, events: 4

2024-07-17 23:33:08.306472 INFO: fd: 13, events: 1

2024-07-17 23:33:08.306475 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.306503 INFO: HttpConn 374 read success
2024-07-17 23:33:08.306516 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.306530 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.306538 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.306544 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.306551 INFO: X-Vegeta-Seq: 2059
