2024-07-17 23:30:04.994153 INFO: HttpConn 455 read success
2024-07-17 23:30:04.994203 INFO: eventNum: 1
2024-07-17 23:30:04.994265 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.994296 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.994279 INFO: fd: 13, events: 1

2024-07-17 23:30:04.994279 INFO: HttpConn 450 read success
2024-07-17 23:30:04.994319 INFO: HandleListenEvent 13
2024-07-17 23:30:04.994307 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.994336 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.994324 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.994358 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.994371 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.994343 INFO: HttpConn 463 init success
2024-07-17 23:30:04.994393 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.994395 INFO: addTimer id:463 expireTime:1721230704
2024-07-17 23:30:04.994343 INFO: X-Vegeta-Seq: 3124
2024-07-17 23:30:04.994417 INFO: Client[463] in!
2024-07-17 23:30:04.994404 INFO: X-Vegeta-Seq: 1124
2024-07-17 23:30:04.994438 INFO: oop!unknow header: X-Vegeta-Seq: 1124
2024-07-17 23:30:04.994451 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.994463 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.994475 INFO: 
2024-07-17 23:30:04.994428 INFO: HandleListenEvent 13
2024-07-17 23:30:04.994419 INFO: oop!unknow header: X-Vegeta-Seq: 3124
2024-07-17 23:30:04.994510 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.994493 ERROR: Accept failure -1
2024-07-17 23:30:04.994495 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.994515 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.994544 INFO: 
2024-07-17 23:30:04.994531 INFO: eventNum: 1
2024-07-17 23:30:04.994554 INFO: fd: 274, events: 8193

2024-07-17 23:30:04.994556 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.994571 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.994575 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.994579 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.994582 INFO: HttpConn 274 close success
2024-07-17 23:30:04.994531 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.994632 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.994645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.994613 INFO: Client[274] quit!
2024-07-17 23:30:04.994606 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:04.994672 INFO: eventNum: 4
2024-07-17 23:30:04.994682 INFO: fd: 256, events: 8193

2024-07-17 23:30:04.994662 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:04.994702 INFO: HttpConn 256 close success
2024-07-17 23:30:04.994711 INFO: Client[256] quit!
2024-07-17 23:30:04.994716 INFO: fd: 455, events: 4

2024-07-17 23:30:04.994725 INFO: fd: 13, events: 1

2024-07-17 23:30:04.994730 INFO: HandleListenEvent 13
2024-07-17 23:30:04.994742 INFO: HttpConn 256 init success
2024-07-17 23:30:04.994748 INFO: addTimer id:256 expireTime:1721230704
2024-07-17 23:30:04.994757 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:04.994762 INFO: Client[256] in!
2024-07-17 23:30:04.994775 INFO: HandleListenEvent 13
2024-07-17 23:30:04.994782 ERROR: Accept failure -1
2024-07-17 23:30:04.994787 INFO: fd: 450, events: 4

2024-07-17 23:30:04.994814 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:04.994928 INFO: eventNum: 1
2024-07-17 23:30:04.994940 INFO: fd: 669, events: 8193

2024-07-17 23:30:04.994958 INFO: HttpConn 669 close success
2024-07-17 23:30:04.994966 INFO: Client[669] quit!
2024-07-17 23:30:04.995613 INFO: eventNum: 1
2024-07-17 23:30:04.995634 INFO: fd: 459, events: 1

2024-07-17 23:30:04.995650 INFO: HttpConn 459 read success
2024-07-17 23:30:04.995661 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.995667 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.995679 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.995687 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.995701 INFO: X-Vegeta-Seq: 1630
2024-07-17 23:30:04.995708 INFO: oop!unknow header: X-Vegeta-Seq: 1630
2024-07-17 23:30:04.995714 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.995721 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.995726 INFO: 
2024-07-17 23:30:04.995747 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.995753 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.995757 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.995762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.995773 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:04.995783 INFO: eventNum: 1
2024-07-17 23:30:04.995788 INFO: fd: 459, events: 4

2024-07-17 23:30:04.995825 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:04.995940 INFO: eventNum: 1
2024-07-17 23:30:04.995954 INFO: fd: 441, events: 8193

2024-07-17 23:30:04.995975 INFO: HttpConn 441 close success
2024-07-17 23:30:04.995983 INFO: Client[441] quit!
2024-07-17 23:30:04.997664 INFO: eventNum: 1
2024-07-17 23:30:04.997699 INFO: fd: 461, events: 1

2024-07-17 23:30:04.997717 INFO: HttpConn 461 read success
2024-07-17 23:30:04.997728 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.997734 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.997739 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.997743 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.997748 INFO: X-Vegeta-Seq: 129
2024-07-17 23:30:04.997752 INFO: oop!unknow header: X-Vegeta-Seq: 129
2024-07-17 23:30:04.997756 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.997761 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.997765 INFO: 
2024-07-17 23:30:04.997781 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.997786 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.997790 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.997795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.997805 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:04.997815 INFO: eventNum: 1
2024-07-17 23:30:04.997819 INFO: fd: 461, events: 4

2024-07-17 23:30:04.997853 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:04.998314 INFO: eventNum: 1
2024-07-17 23:30:04.998336 INFO: fd: 463, events: 1

2024-07-17 23:30:04.998356 INFO: HttpConn 463 read success
2024-07-17 23:30:04.998379 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.998386 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.998391 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.998395 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.998400 INFO: X-Vegeta-Seq: 128
2024-07-17 23:30:04.998404 INFO: oop!unknow header: X-Vegeta-Seq: 128
2024-07-17 23:30:04.998408 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.998412 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.998417 INFO: 
2024-07-17 23:30:04.998441 INFO: eventNum: 1
2024-07-17 23:30:04.998458 INFO: fd: 256, events: 1

2024-07-17 23:30:04.998448 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.998473 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.998479 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.998483 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.998498 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:04.998502 INFO: eventNum: 1
2024-07-17 23:30:04.998505 INFO: HttpConn 256 read success
2024-07-17 23:30:04.998534 INFO: GET / HTTP/1.1
2024-07-17 23:30:04.998544 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:04.998514 INFO: fd: 463, events: 4

2024-07-17 23:30:04.998549 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.998568 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:04.998572 INFO: X-Vegeta-Seq: 1130
2024-07-17 23:30:04.998576 INFO: oop!unknow header: X-Vegeta-Seq: 1130
2024-07-17 23:30:04.998587 INFO: Accept-Encoding: gzip
2024-07-17 23:30:04.998592 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:04.998596 INFO: 
2024-07-17 23:30:04.998614 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:04.998620 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:04.998626 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:04.998633 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:04.998649 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:04.998653 INFO: eventNum: 1
2024-07-17 23:30:04.998666 INFO: fd: 256, events: 4

2024-07-17 23:30:04.998686 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:04.998713 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.361050 INFO: eventNum: 1
2024-07-17 23:30:05.361132 INFO: fd: 13, events: 1

2024-07-17 23:30:05.361144 INFO: HandleListenEvent 13
2024-07-17 23:30:05.361173 INFO: HttpConn 274 init success
2024-07-17 23:30:05.361180 INFO: addTimer id:274 expireTime:1721230705
2024-07-17 23:30:05.361197 INFO: Client[274] in!
2024-07-17 23:30:05.361202 INFO: HandleListenEvent 13
2024-07-17 23:30:05.361214 ERROR: Accept failure -1
2024-07-17 23:30:05.361587 INFO: eventNum: 1
2024-07-17 23:30:05.361622 INFO: fd: 13, events: 1

2024-07-17 23:30:05.361627 INFO: HandleListenEvent 13
2024-07-17 23:30:05.361650 INFO: HttpConn 441 init success
2024-07-17 23:30:05.361659 INFO: addTimer id:441 expireTime:1721230705
2024-07-17 23:30:05.361670 INFO: Client[441] in!
2024-07-17 23:30:05.361675 INFO: HandleListenEvent 13
2024-07-17 23:30:05.361684 ERROR: Accept failure -1
2024-07-17 23:30:05.361979 INFO: eventNum: 1
2024-07-17 23:30:05.362017 INFO: fd: 13, events: 1

2024-07-17 23:30:05.362024 INFO: HandleListenEvent 13
2024-07-17 23:30:05.362040 INFO: HttpConn 468 init success
2024-07-17 23:30:05.362049 INFO: addTimer id:468 expireTime:1721230705
2024-07-17 23:30:05.362066 INFO: Client[468] in!
2024-07-17 23:30:05.362075 INFO: HandleListenEvent 13
2024-07-17 23:30:05.362099 ERROR: Accept failure -1
2024-07-17 23:30:05.390156 INFO: eventNum: 1
2024-07-17 23:30:05.390223 INFO: fd: 441, events: 1

2024-07-17 23:30:05.390249 INFO: HttpConn 441 read success
2024-07-17 23:30:05.390266 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.390277 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.390282 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.390287 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.390292 INFO: X-Vegeta-Seq: 1632
2024-07-17 23:30:05.390296 INFO: oop!unknow header: X-Vegeta-Seq: 1632
2024-07-17 23:30:05.390300 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.390305 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.390309 INFO: 
2024-07-17 23:30:05.390337 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.390342 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.390352 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.390362 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.390391 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.390407 INFO: eventNum: 1
2024-07-17 23:30:05.390415 INFO: fd: 441, events: 4

2024-07-17 23:30:05.390482 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.390607 INFO: eventNum: 1
2024-07-17 23:30:05.390627 INFO: fd: 13, events: 1

2024-07-17 23:30:05.390632 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390654 INFO: HttpConn 469 init success
2024-07-17 23:30:05.390661 INFO: addTimer id:469 expireTime:1721230705
2024-07-17 23:30:05.390679 INFO: Client[469] in!
2024-07-17 23:30:05.390687 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390698 ERROR: Accept failure -1
2024-07-17 23:30:05.390740 INFO: eventNum: 1
2024-07-17 23:30:05.390748 INFO: fd: 13, events: 1

2024-07-17 23:30:05.390754 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390766 INFO: HttpConn 477 init success
2024-07-17 23:30:05.390775 INFO: addTimer id:477 expireTime:1721230705
2024-07-17 23:30:05.390794 INFO: Client[477] in!
2024-07-17 23:30:05.390799 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390808 ERROR: Accept failure -1
2024-07-17 23:30:05.390901 INFO: eventNum: 1
2024-07-17 23:30:05.390914 INFO: fd: 13, events: 1

2024-07-17 23:30:05.390918 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390931 INFO: HttpConn 484 init success
2024-07-17 23:30:05.390936 INFO: addTimer id:484 expireTime:1721230705
2024-07-17 23:30:05.390947 INFO: Client[484] in!
2024-07-17 23:30:05.390954 INFO: HandleListenEvent 13
2024-07-17 23:30:05.390970 ERROR: Accept failure -1
2024-07-17 23:30:05.390978 INFO: eventNum: 1
2024-07-17 23:30:05.390985 INFO: fd: 274, events: 1

2024-07-17 23:30:05.391001 INFO: HttpConn 274 read success
2024-07-17 23:30:05.391012 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.391018 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.391023 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.391027 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.391031 INFO: X-Vegeta-Seq: 3131
2024-07-17 23:30:05.391035 INFO: oop!unknow header: X-Vegeta-Seq: 3131
2024-07-17 23:30:05.391040 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.391044 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.391048 INFO: 
2024-07-17 23:30:05.391068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.391073 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.391077 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.391082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.391092 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:05.391102 INFO: eventNum: 2
2024-07-17 23:30:05.391107 INFO: fd: 13, events: 1

2024-07-17 23:30:05.391111 INFO: HandleListenEvent 13
2024-07-17 23:30:05.391122 INFO: HttpConn 486 init success
2024-07-17 23:30:05.391127 INFO: addTimer id:486 expireTime:1721230705
2024-07-17 23:30:05.391138 INFO: Client[486] in!
2024-07-17 23:30:05.391142 INFO: HandleListenEvent 13
2024-07-17 23:30:05.391153 INFO: HttpConn 491 init success
2024-07-17 23:30:05.391158 INFO: addTimer id:491 expireTime:1721230705
2024-07-17 23:30:05.391166 INFO: Client[491] in!
2024-07-17 23:30:05.391171 INFO: HandleListenEvent 13
2024-07-17 23:30:05.391179 ERROR: Accept failure -1
2024-07-17 23:30:05.391188 INFO: fd: 274, events: 4

2024-07-17 23:30:05.391236 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.391255 INFO: eventNum: 1
2024-07-17 23:30:05.391285 INFO: fd: 468, events: 1

2024-07-17 23:30:05.391315 INFO: HttpConn 468 read success
2024-07-17 23:30:05.391329 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.391335 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.391339 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.391343 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.391348 INFO: X-Vegeta-Seq: 3631
2024-07-17 23:30:05.391352 INFO: oop!unknow header: X-Vegeta-Seq: 3631
2024-07-17 23:30:05.391357 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.391361 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.391365 INFO: 
2024-07-17 23:30:05.391380 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.391385 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.391389 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.391394 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.391403 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.391506 INFO: eventNum: 2
2024-07-17 23:30:05.391559 INFO: fd: 406, events: 8193

2024-07-17 23:30:05.391591 INFO: HttpConn 406 close success
2024-07-17 23:30:05.391599 INFO: Client[406] quit!
2024-07-17 23:30:05.391606 INFO: fd: 468, events: 4

2024-07-17 23:30:05.391654 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.392921 INFO: eventNum: 1
2024-07-17 23:30:05.392949 INFO: fd: 613, events: 8193

2024-07-17 23:30:05.392975 INFO: HttpConn 613 close success
2024-07-17 23:30:05.392992 INFO: Client[613] quit!
2024-07-17 23:30:05.393018 INFO: eventNum: 1
2024-07-17 23:30:05.393027 INFO: fd: 477, events: 1

2024-07-17 23:30:05.393046 INFO: HttpConn 477 read success
2024-07-17 23:30:05.393059 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.393068 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.393076 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.393095 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.393103 INFO: X-Vegeta-Seq: 2648
2024-07-17 23:30:05.393110 INFO: oop!unknow header: X-Vegeta-Seq: 2648
2024-07-17 23:30:05.393117 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.393124 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.393131 INFO: 
2024-07-17 23:30:05.393153 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.393161 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.393168 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.393175 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.393190 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.393203 INFO: eventNum: 1
2024-07-17 23:30:05.393211 INFO: fd: 477, events: 4

2024-07-17 23:30:05.393249 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.393661 INFO: eventNum: 1
2024-07-17 23:30:05.393683 INFO: fd: 486, events: 1

2024-07-17 23:30:05.393708 INFO: HttpConn 486 read success
2024-07-17 23:30:05.393730 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.393736 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.393741 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.393745 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.393750 INFO: X-Vegeta-Seq: 2647
2024-07-17 23:30:05.393754 INFO: oop!unknow header: X-Vegeta-Seq: 2647
2024-07-17 23:30:05.393759 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.393763 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.393767 INFO: 
2024-07-17 23:30:05.393784 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.393788 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.393793 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.393798 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.393814 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.393819 INFO: eventNum: 1
2024-07-17 23:30:05.393829 INFO: fd: 486, events: 4

2024-07-17 23:30:05.393879 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.394568 INFO: eventNum: 1
2024-07-17 23:30:05.394594 INFO: fd: 18, events: 8193

2024-07-17 23:30:05.394622 INFO: HttpConn 18 close success
2024-07-17 23:30:05.394629 INFO: Client[18] quit!
2024-07-17 23:30:05.395002 INFO: eventNum: 1
2024-07-17 23:30:05.395017 INFO: fd: 484, events: 1

2024-07-17 23:30:05.395037 INFO: HttpConn 484 read success
2024-07-17 23:30:05.395056 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.395064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.395071 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395077 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395084 INFO: X-Vegeta-Seq: 1647
2024-07-17 23:30:05.395089 INFO: eventNum: 1
2024-07-17 23:30:05.395091 INFO: oop!unknow header: X-Vegeta-Seq: 1647
2024-07-17 23:30:05.395126 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.395132 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.395142 INFO: 
2024-07-17 23:30:05.395111 INFO: fd: 469, events: 1

2024-07-17 23:30:05.395159 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.395165 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.395169 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.395174 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.395188 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:05.395195 INFO: HttpConn 469 read success
2024-07-17 23:30:05.395204 INFO: eventNum: 2
2024-07-17 23:30:05.395210 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.395252 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.395264 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395268 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395275 INFO: X-Vegeta-Seq: 1631
2024-07-17 23:30:05.395284 INFO: oop!unknow header: X-Vegeta-Seq: 1631
2024-07-17 23:30:05.395289 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.395298 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.395242 INFO: fd: 484, events: 4

2024-07-17 23:30:05.395303 INFO: 
2024-07-17 23:30:05.395319 INFO: fd: 385, events: 8193

2024-07-17 23:30:05.395329 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.395335 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.395339 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.395340 INFO: HttpConn 385 close success
2024-07-17 23:30:05.395358 INFO: Client[385] quit!
2024-07-17 23:30:05.395371 INFO: eventNum: 2
2024-07-17 23:30:05.395378 INFO: fd: 491, events: 1

2024-07-17 23:30:05.395383 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.395391 INFO: HttpConn 491 read success
2024-07-17 23:30:05.395406 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.395412 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.395416 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395421 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.395426 INFO: X-Vegeta-Seq: 1131
2024-07-17 23:30:05.395430 INFO: oop!unknow header: X-Vegeta-Seq: 1131
2024-07-17 23:30:05.395434 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.395438 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.395443 INFO: 
2024-07-17 23:30:05.395460 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.395465 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.395470 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.395474 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.395506 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.395351 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.395579 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:05.395593 INFO: fd: 217, events: 8193

2024-07-17 23:30:05.395616 INFO: HttpConn 217 close success
2024-07-17 23:30:05.395624 INFO: Client[217] quit!
2024-07-17 23:30:05.395633 INFO: eventNum: 4
2024-07-17 23:30:05.395639 INFO: fd: 307, events: 8193

2024-07-17 23:30:05.395658 INFO: HttpConn 307 close success
2024-07-17 23:30:05.395665 INFO: Client[307] quit!
2024-07-17 23:30:05.395669 INFO: fd: 491, events: 4

2024-07-17 23:30:05.395703 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.395714 INFO: fd: 614, events: 8193

2024-07-17 23:30:05.395728 INFO: HttpConn 614 close success
2024-07-17 23:30:05.395733 INFO: Client[614] quit!
2024-07-17 23:30:05.395737 INFO: fd: 469, events: 4

2024-07-17 23:30:05.395762 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.397036 INFO: eventNum: 1
2024-07-17 23:30:05.397059 INFO: fd: 13, events: 1

2024-07-17 23:30:05.397064 INFO: HandleListenEvent 13
2024-07-17 23:30:05.397083 INFO: HttpConn 18 init success
2024-07-17 23:30:05.397090 INFO: addTimer id:18 expireTime:1721230705
2024-07-17 23:30:05.397102 INFO: Client[18] in!
2024-07-17 23:30:05.397107 INFO: HandleListenEvent 13
2024-07-17 23:30:05.397117 ERROR: Accept failure -1
2024-07-17 23:30:05.398490 INFO: eventNum: 1
2024-07-17 23:30:05.398511 INFO: fd: 256, events: 8193

2024-07-17 23:30:05.398557 INFO: HttpConn 256 close success
2024-07-17 23:30:05.398565 INFO: Client[256] quit!
2024-07-17 23:30:05.398791 INFO: eventNum: 1
2024-07-17 23:30:05.398807 INFO: fd: 463, events: 8193

2024-07-17 23:30:05.398824 INFO: HttpConn 463 close success
2024-07-17 23:30:05.398829 INFO: Client[463] quit!
2024-07-17 23:30:05.399355 INFO: eventNum: 1
2024-07-17 23:30:05.399379 INFO: fd: 18, events: 1

2024-07-17 23:30:05.399418 INFO: eventNum: 1
2024-07-17 23:30:05.399424 INFO: HttpConn 18 read success
2024-07-17 23:30:05.399454 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.399466 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.399426 INFO: fd: 60, events: 8193

2024-07-17 23:30:05.399472 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.399492 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.399497 INFO: X-Vegeta-Seq: 1651
2024-07-17 23:30:05.399501 INFO: oop!unknow header: X-Vegeta-Seq: 1651
2024-07-17 23:30:05.399516 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.399503 INFO: HttpConn 60 close success
2024-07-17 23:30:05.399548 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.399584 INFO: 
2024-07-17 23:30:05.399569 INFO: Client[60] quit!
2024-07-17 23:30:05.399608 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.399617 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.399623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.399628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.399645 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.399648 INFO: eventNum: 1
2024-07-17 23:30:05.399657 INFO: fd: 18, events: 4

2024-07-17 23:30:05.399709 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.402936 INFO: eventNum: 1
2024-07-17 23:30:05.402969 INFO: fd: 618, events: 8193

2024-07-17 23:30:05.402992 INFO: HttpConn 618 close success
2024-07-17 23:30:05.402998 INFO: Client[618] quit!
2024-07-17 23:30:05.403203 INFO: eventNum: 1
2024-07-17 23:30:05.403215 INFO: fd: 122, events: 8193

2024-07-17 23:30:05.403230 INFO: HttpConn 122 close success
2024-07-17 23:30:05.403242 INFO: Client[122] quit!
2024-07-17 23:30:05.403248 INFO: eventNum: 1
2024-07-17 23:30:05.403252 INFO: fd: 558, events: 8193

2024-07-17 23:30:05.403265 INFO: HttpConn 558 close success
2024-07-17 23:30:05.403270 INFO: Client[558] quit!
2024-07-17 23:30:05.404275 INFO: eventNum: 1
2024-07-17 23:30:05.404299 INFO: fd: 143, events: 8193

2024-07-17 23:30:05.404323 INFO: HttpConn 143 close success
2024-07-17 23:30:05.404330 INFO: Client[143] quit!
2024-07-17 23:30:05.404680 INFO: eventNum: 1
2024-07-17 23:30:05.404696 INFO: fd: 543, events: 8193

2024-07-17 23:30:05.404725 INFO: HttpConn 543 close success
2024-07-17 23:30:05.404733 INFO: Client[543] quit!
2024-07-17 23:30:05.404740 INFO: eventNum: 1
2024-07-17 23:30:05.404747 INFO: fd: 516, events: 8193

2024-07-17 23:30:05.404764 INFO: HttpConn 516 close success
2024-07-17 23:30:05.404771 INFO: Client[516] quit!
2024-07-17 23:30:05.407325 INFO: eventNum: 1
2024-07-17 23:30:05.407354 INFO: fd: 13, events: 1

2024-07-17 23:30:05.407362 INFO: HandleListenEvent 13
2024-07-17 23:30:05.407399 INFO: HttpConn 60 init success
2024-07-17 23:30:05.407409 INFO: addTimer id:60 expireTime:1721230705
2024-07-17 23:30:05.407428 INFO: Client[60] in!
2024-07-17 23:30:05.407435 INFO: HandleListenEvent 13
2024-07-17 23:30:05.407447 ERROR: Accept failure -1
2024-07-17 23:30:05.408465 INFO: eventNum: 1
2024-07-17 23:30:05.408487 INFO: fd: 60, events: 1

2024-07-17 23:30:05.408524 INFO: HttpConn 60 read success
2024-07-17 23:30:05.408560 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.408571 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.408576 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.408581 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.408586 INFO: X-Vegeta-Seq: 1667
2024-07-17 23:30:05.408590 INFO: oop!unknow header: X-Vegeta-Seq: 1667
2024-07-17 23:30:05.408595 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.408599 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.408603 INFO: 
2024-07-17 23:30:05.408628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.408633 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.408638 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.408643 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.408672 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.408691 INFO: eventNum: 1
2024-07-17 23:30:05.408698 INFO: fd: 60, events: 4

2024-07-17 23:30:05.408745 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.408841 INFO: eventNum: 1
2024-07-17 23:30:05.408854 INFO: fd: 13, events: 1

2024-07-17 23:30:05.408859 INFO: HandleListenEvent 13
2024-07-17 23:30:05.408876 INFO: HttpConn 122 init success
2024-07-17 23:30:05.408882 INFO: addTimer id:122 expireTime:1721230705
2024-07-17 23:30:05.408894 INFO: Client[122] in!
2024-07-17 23:30:05.408898 INFO: HandleListenEvent 13
2024-07-17 23:30:05.408908 ERROR: Accept failure -1
2024-07-17 23:30:05.409126 INFO: eventNum: 1
2024-07-17 23:30:05.409137 INFO: fd: 13, events: 1

2024-07-17 23:30:05.409142 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409153 INFO: HttpConn 143 init success
2024-07-17 23:30:05.409159 INFO: addTimer id:143 expireTime:1721230705
2024-07-17 23:30:05.409168 INFO: Client[143] in!
2024-07-17 23:30:05.409173 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409180 ERROR: Accept failure -1
2024-07-17 23:30:05.409358 INFO: eventNum: 1
2024-07-17 23:30:05.409371 INFO: fd: 13, events: 1

2024-07-17 23:30:05.409378 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409393 INFO: HttpConn 217 init success
2024-07-17 23:30:05.409401 INFO: addTimer id:217 expireTime:1721230705
2024-07-17 23:30:05.409416 INFO: Client[217] in!
2024-07-17 23:30:05.409423 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409446 INFO: HttpConn 256 init success
2024-07-17 23:30:05.409454 INFO: addTimer id:256 expireTime:1721230705
2024-07-17 23:30:05.409469 INFO: Client[256] in!
2024-07-17 23:30:05.409475 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409485 ERROR: Accept failure -1
2024-07-17 23:30:05.409493 INFO: eventNum: 1
2024-07-17 23:30:05.409503 INFO: fd: 143, events: 1

2024-07-17 23:30:05.409558 INFO: HttpConn 143 read success
2024-07-17 23:30:05.409601 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.409612 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.409619 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.409620 INFO: eventNum: 1
2024-07-17 23:30:05.409627 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.409679 INFO: X-Vegeta-Seq: 3168
2024-07-17 23:30:05.409695 INFO: oop!unknow header: X-Vegeta-Seq: 3168
2024-07-17 23:30:05.409701 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.409715 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.409725 INFO: 
2024-07-17 23:30:05.409667 INFO: fd: 122, events: 1

2024-07-17 23:30:05.409756 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.409764 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.409771 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.409778 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.409798 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.409799 INFO: eventNum: 1
2024-07-17 23:30:05.409814 INFO: HttpConn 122 read success
2024-07-17 23:30:05.409853 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.409860 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.409867 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.409878 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.409891 INFO: X-Vegeta-Seq: 2668
2024-07-17 23:30:05.409903 INFO: oop!unknow header: X-Vegeta-Seq: 2668
2024-07-17 23:30:05.409916 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.409928 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.409941 INFO: 
2024-07-17 23:30:05.409836 INFO: fd: 143, events: 4

2024-07-17 23:30:05.409983 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.409989 INFO: eventNum: 1
2024-07-17 23:30:05.410009 INFO: fd: 13, events: 1

2024-07-17 23:30:05.410016 INFO: HandleListenEvent 13
2024-07-17 23:30:05.410037 INFO: HttpConn 307 init success
2024-07-17 23:30:05.410040 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.410045 INFO: addTimer id:307 expireTime:1721230705
2024-07-17 23:30:05.410104 INFO: Client[307] in!
2024-07-17 23:30:05.410133 INFO: HandleListenEvent 13
2024-07-17 23:30:05.409996 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.410157 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.410163 INFO: HttpConn 385 init success
2024-07-17 23:30:05.410165 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.410177 INFO: addTimer id:385 expireTime:1721230705
2024-07-17 23:30:05.410191 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.410209 INFO: Client[385] in!
2024-07-17 23:30:05.410218 INFO: HandleListenEvent 13
2024-07-17 23:30:05.410233 INFO: HttpConn 406 init success
2024-07-17 23:30:05.410240 INFO: addTimer id:406 expireTime:1721230705
2024-07-17 23:30:05.410249 INFO: Client[406] in!
2024-07-17 23:30:05.410256 INFO: HandleListenEvent 13
2024-07-17 23:30:05.410268 ERROR: Accept failure -1
2024-07-17 23:30:05.410278 INFO: eventNum: 2
2024-07-17 23:30:05.410284 INFO: fd: 217, events: 1

2024-07-17 23:30:05.410300 INFO: fd: 122, events: 4

2024-07-17 23:30:05.410306 INFO: HttpConn 217 read success
2024-07-17 23:30:05.410321 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.410329 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.410335 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.410345 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.410352 INFO: X-Vegeta-Seq: 1168
2024-07-17 23:30:05.410364 INFO: oop!unknow header: X-Vegeta-Seq: 1168
2024-07-17 23:30:05.410370 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.410376 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.410376 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.410390 INFO: 
2024-07-17 23:30:05.410434 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.410440 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.410444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.410449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.410460 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.410468 INFO: eventNum: 1
2024-07-17 23:30:05.410474 INFO: fd: 217, events: 4

2024-07-17 23:30:05.410510 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.410542 INFO: eventNum: 1
2024-07-17 23:30:05.410548 INFO: fd: 256, events: 1

2024-07-17 23:30:05.410561 INFO: HttpConn 256 read success
2024-07-17 23:30:05.410572 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.410578 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.410583 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.410587 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.410591 INFO: X-Vegeta-Seq: 1167
2024-07-17 23:30:05.410596 INFO: oop!unknow header: X-Vegeta-Seq: 1167
2024-07-17 23:30:05.410600 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.410605 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.410609 INFO: 
2024-07-17 23:30:05.410623 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.410628 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.410633 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.410637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.410645 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.410653 INFO: eventNum: 1
2024-07-17 23:30:05.410658 INFO: fd: 256, events: 4

2024-07-17 23:30:05.410683 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.411097 INFO: eventNum: 1
2024-07-17 23:30:05.411114 INFO: fd: 307, events: 1

2024-07-17 23:30:05.411134 INFO: HttpConn 307 read success
2024-07-17 23:30:05.411157 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.411165 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.411172 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411178 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411192 INFO: X-Vegeta-Seq: 3169
2024-07-17 23:30:05.411199 INFO: oop!unknow header: X-Vegeta-Seq: 3169
2024-07-17 23:30:05.411220 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.411221 INFO: eventNum: 1
2024-07-17 23:30:05.411230 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.411241 INFO: fd: 385, events: 1

2024-07-17 23:30:05.411265 INFO: eventNum: 1
2024-07-17 23:30:05.411277 INFO: HttpConn 385 read success
2024-07-17 23:30:05.411278 INFO: fd: 406, events: 1

2024-07-17 23:30:05.411297 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.411321 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.411328 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411334 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411340 INFO: X-Vegeta-Seq: 2168
2024-07-17 23:30:05.411347 INFO: oop!unknow header: X-Vegeta-Seq: 2168
2024-07-17 23:30:05.411353 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.411360 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.411366 INFO: 
2024-07-17 23:30:05.411397 INFO: eventNum: 1
2024-07-17 23:30:05.411405 INFO: fd: 13, events: 1

2024-07-17 23:30:05.411412 INFO: HandleListenEvent 13
2024-07-17 23:30:05.411416 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.411428 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.411442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.411455 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.411431 INFO: HttpConn 463 init success
2024-07-17 23:30:05.411486 INFO: HttpConn 406 read success
2024-07-17 23:30:05.411488 INFO: addTimer id:463 expireTime:1721230705
2024-07-17 23:30:05.411501 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.411511 INFO: Client[463] in!
2024-07-17 23:30:05.411251 INFO: 
2024-07-17 23:30:05.411553 INFO: HandleListenEvent 13
2024-07-17 23:30:05.411576 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.411511 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.411599 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411612 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.411624 INFO: X-Vegeta-Seq: 2669
2024-07-17 23:30:05.411584 INFO: HttpConn 497 init success
2024-07-17 23:30:05.411648 INFO: addTimer id:497 expireTime:1721230705
2024-07-17 23:30:05.411659 INFO: Client[497] in!
2024-07-17 23:30:05.411663 INFO: oop!unknow header: X-Vegeta-Seq: 2669
2024-07-17 23:30:05.411696 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.411709 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.411722 INFO: 
2024-07-17 23:30:05.411663 INFO: HandleListenEvent 13
2024-07-17 23:30:05.411585 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.411788 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.411763 INFO: HttpConn 516 init success
2024-07-17 23:30:05.411746 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.411821 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.411831 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.411843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.411808 INFO: addTimer id:516 expireTime:1721230705
2024-07-17 23:30:05.411863 INFO: Client[516] in!
2024-07-17 23:30:05.411871 INFO: HandleListenEvent 13
2024-07-17 23:30:05.411478 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.411887 INFO: HttpConn 520 init success
2024-07-17 23:30:05.411904 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.411797 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.411905 INFO: addTimer id:520 expireTime:1721230705
2024-07-17 23:30:05.411938 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:05.411953 INFO: Client[520] in!
2024-07-17 23:30:05.411972 INFO: HandleListenEvent 13
2024-07-17 23:30:05.411986 ERROR: Accept failure -1
2024-07-17 23:30:05.411995 INFO: eventNum: 5
2024-07-17 23:30:05.412008 INFO: fd: 385, events: 4

2024-07-17 23:30:05.412087 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.412139 INFO: fd: 497, events: 1

2024-07-17 23:30:05.412155 INFO: HttpConn 497 read success
2024-07-17 23:30:05.412167 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.412174 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.412182 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412187 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412192 INFO: X-Vegeta-Seq: 1675
2024-07-17 23:30:05.412196 INFO: oop!unknow header: X-Vegeta-Seq: 1675
2024-07-17 23:30:05.412200 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.412205 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.412209 INFO: 
2024-07-17 23:30:05.412226 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.412231 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.412236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.412240 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.412249 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.412257 INFO: fd: 463, events: 1

2024-07-17 23:30:05.412269 INFO: HttpConn 463 read success
2024-07-17 23:30:05.412278 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.412283 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.412287 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412292 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412296 INFO: X-Vegeta-Seq: 3675
2024-07-17 23:30:05.412324 INFO: oop!unknow header: X-Vegeta-Seq: 3675
2024-07-17 23:30:05.412328 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.412333 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.412337 INFO: 
2024-07-17 23:30:05.412351 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.412356 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.412360 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.412365 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.412373 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.412380 INFO: fd: 406, events: 4

2024-07-17 23:30:05.412411 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.412425 INFO: fd: 307, events: 4

2024-07-17 23:30:05.412450 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.412465 INFO: eventNum: 5
2024-07-17 23:30:05.412470 INFO: fd: 190, events: 8193

2024-07-17 23:30:05.412486 INFO: HttpConn 190 close success
2024-07-17 23:30:05.412494 INFO: Client[190] quit!
2024-07-17 23:30:05.412502 INFO: fd: 656, events: 8193

2024-07-17 23:30:05.412544 INFO: HttpConn 656 close success
2024-07-17 23:30:05.412550 INFO: Client[656] quit!
2024-07-17 23:30:05.412558 INFO: fd: 520, events: 1

2024-07-17 23:30:05.412572 INFO: fd: 497, events: 4

2024-07-17 23:30:05.412580 INFO: HttpConn 520 read success
2024-07-17 23:30:05.412581 INFO: fd: 463, events: 4

2024-07-17 23:30:05.412611 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.412620 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.412627 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412634 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.412641 INFO: X-Vegeta-Seq: 1175
2024-07-17 23:30:05.412648 INFO: oop!unknow header: X-Vegeta-Seq: 1175
2024-07-17 23:30:05.412655 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.412661 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.412668 INFO: 
2024-07-17 23:30:05.412690 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.412698 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.412705 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.412712 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.412729 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.412734 INFO: eventNum: 1
2024-07-17 23:30:05.412743 INFO: fd: 520, events: 4

2024-07-17 23:30:05.412767 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.412796 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.412797 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.413169 INFO: eventNum: 1
2024-07-17 23:30:05.413208 INFO: fd: 13, events: 1

2024-07-17 23:30:05.413227 INFO: HandleListenEvent 13
2024-07-17 23:30:05.413252 INFO: HttpConn 190 init success
2024-07-17 23:30:05.413261 INFO: addTimer id:190 expireTime:1721230705
2024-07-17 23:30:05.413276 INFO: Client[190] in!
2024-07-17 23:30:05.413281 INFO: HandleListenEvent 13
2024-07-17 23:30:05.413290 ERROR: Accept failure -1
2024-07-17 23:30:05.413297 INFO: eventNum: 1
2024-07-17 23:30:05.413301 INFO: fd: 516, events: 1

2024-07-17 23:30:05.413314 INFO: HttpConn 516 read success
2024-07-17 23:30:05.413324 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.413329 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.413334 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.413338 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.413342 INFO: X-Vegeta-Seq: 3180
2024-07-17 23:30:05.413347 INFO: oop!unknow header: X-Vegeta-Seq: 3180
2024-07-17 23:30:05.413351 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.413355 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.413360 INFO: 
2024-07-17 23:30:05.413376 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.413380 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.413385 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.413389 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.413399 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.413408 INFO: eventNum: 1
2024-07-17 23:30:05.413413 INFO: fd: 516, events: 4

2024-07-17 23:30:05.413450 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.414058 INFO: eventNum: 1
2024-07-17 23:30:05.414080 INFO: fd: 13, events: 1

2024-07-17 23:30:05.414085 INFO: HandleListenEvent 13
2024-07-17 23:30:05.414101 INFO: HttpConn 524 init success
2024-07-17 23:30:05.414133 INFO: addTimer id:524 expireTime:1721230705
2024-07-17 23:30:05.414150 INFO: Client[524] in!
2024-07-17 23:30:05.414157 INFO: HandleListenEvent 13
2024-07-17 23:30:05.414172 ERROR: Accept failure -1
2024-07-17 23:30:05.414182 INFO: eventNum: 1
2024-07-17 23:30:05.414186 INFO: fd: 572, events: 8193

2024-07-17 23:30:05.414204 INFO: HttpConn 572 close success
2024-07-17 23:30:05.414213 INFO: Client[572] quit!
2024-07-17 23:30:05.414275 INFO: eventNum: 1
2024-07-17 23:30:05.414284 INFO: fd: 190, events: 1

2024-07-17 23:30:05.414308 INFO: HttpConn 190 read success
2024-07-17 23:30:05.414323 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.414330 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.414338 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.414344 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.414349 INFO: X-Vegeta-Seq: 2680
2024-07-17 23:30:05.414353 INFO: oop!unknow header: X-Vegeta-Seq: 2680
2024-07-17 23:30:05.414357 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.414362 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.414366 INFO: 
2024-07-17 23:30:05.414381 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.414386 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.414390 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.414395 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.414405 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.414415 INFO: eventNum: 2
2024-07-17 23:30:05.414419 INFO: fd: 13, events: 1

2024-07-17 23:30:05.414424 INFO: HandleListenEvent 13
2024-07-17 23:30:05.414433 INFO: HttpConn 533 init success
2024-07-17 23:30:05.414438 INFO: addTimer id:533 expireTime:1721230705
2024-07-17 23:30:05.414448 INFO: Client[533] in!
2024-07-17 23:30:05.414452 INFO: HandleListenEvent 13
2024-07-17 23:30:05.414466 ERROR: Accept failure -1
2024-07-17 23:30:05.414471 INFO: fd: 190, events: 4

2024-07-17 23:30:05.414504 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.414515 INFO: eventNum: 1
2024-07-17 23:30:05.414539 INFO: fd: 571, events: 8193

2024-07-17 23:30:05.414553 INFO: HttpConn 571 close success
2024-07-17 23:30:05.414561 INFO: Client[571] quit!
2024-07-17 23:30:05.415200 INFO: eventNum: 1
2024-07-17 23:30:05.415239 INFO: fd: 524, events: 1

2024-07-17 23:30:05.415266 INFO: HttpConn 524 read success
2024-07-17 23:30:05.415288 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.415296 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.415303 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.415309 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.415316 INFO: X-Vegeta-Seq: 1678
2024-07-17 23:30:05.415322 INFO: oop!unknow header: X-Vegeta-Seq: 1678
2024-07-17 23:30:05.415329 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.415335 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.415341 INFO: 
2024-07-17 23:30:05.415360 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.415367 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.415374 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.415380 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.415398 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.415403 INFO: eventNum: 1
2024-07-17 23:30:05.415414 INFO: fd: 524, events: 4

2024-07-17 23:30:05.415455 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:05.415808 INFO: eventNum: 1
2024-07-17 23:30:05.415831 INFO: fd: 533, events: 1

2024-07-17 23:30:05.415846 INFO: HttpConn 533 read success
2024-07-17 23:30:05.415856 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.415862 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.415867 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.415871 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.415876 INFO: X-Vegeta-Seq: 2182
2024-07-17 23:30:05.415890 INFO: oop!unknow header: X-Vegeta-Seq: 2182
2024-07-17 23:30:05.415896 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.415902 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.415906 INFO: 
2024-07-17 23:30:05.415922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.415927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.415931 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.415936 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.415946 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:05.415958 INFO: eventNum: 2
2024-07-17 23:30:05.415965 INFO: fd: 576, events: 8193

2024-07-17 23:30:05.415989 INFO: HttpConn 576 close success
2024-07-17 23:30:05.416000 INFO: Client[576] quit!
2024-07-17 23:30:05.416004 INFO: fd: 533, events: 4

2024-07-17 23:30:05.416045 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:05.416083 INFO: eventNum: 1
2024-07-17 23:30:05.416095 INFO: fd: 13, events: 1

2024-07-17 23:30:05.416102 INFO: HandleListenEvent 13
2024-07-17 23:30:05.416121 INFO: HttpConn 543 init success
2024-07-17 23:30:05.416129 INFO: addTimer id:543 expireTime:1721230705
2024-07-17 23:30:05.416141 INFO: Client[543] in!
2024-07-17 23:30:05.416146 INFO: HandleListenEvent 13
2024-07-17 23:30:05.416156 ERROR: Accept failure -1
2024-07-17 23:30:05.416389 INFO: eventNum: 1
2024-07-17 23:30:05.416406 INFO: fd: 13, events: 1

2024-07-17 23:30:05.416411 INFO: HandleListenEvent 13
2024-07-17 23:30:05.416434 INFO: HttpConn 545 init success
2024-07-17 23:30:05.416443 INFO: addTimer id:545 expireTime:1721230705
2024-07-17 23:30:05.416456 INFO: Client[545] in!
2024-07-17 23:30:05.416462 INFO: HandleListenEvent 13
2024-07-17 23:30:05.416471 ERROR: Accept failure -1
2024-07-17 23:30:05.416499 INFO: eventNum: 1
2024-07-17 23:30:05.416505 INFO: fd: 575, events: 8193

2024-07-17 23:30:05.416527 INFO: HttpConn 575 close success
2024-07-17 23:30:05.416542 INFO: Client[575] quit!
2024-07-17 23:30:05.417205 INFO: eventNum: 1
2024-07-17 23:30:05.417226 INFO: fd: 543, events: 1

2024-07-17 23:30:05.417241 INFO: HttpConn 543 read success
2024-07-17 23:30:05.417252 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.417258 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.417263 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.417273 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.417282 INFO: X-Vegeta-Seq: 1682
2024-07-17 23:30:05.417288 INFO: oop!unknow header: X-Vegeta-Seq: 1682
2024-07-17 23:30:05.417295 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.417301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.417307 INFO: 
2024-07-17 23:30:05.417328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.417335 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.417341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.417350 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.417401 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:05.417416 INFO: eventNum: 1
2024-07-17 23:30:05.417425 INFO: fd: 543, events: 4

2024-07-17 23:30:05.417470 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:05.417535 INFO: eventNum: 1
2024-07-17 23:30:05.417545 INFO: fd: 545, events: 1

2024-07-17 23:30:05.417561 INFO: HttpConn 545 read success
2024-07-17 23:30:05.417573 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.417581 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.417588 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.417594 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.417601 INFO: X-Vegeta-Seq: 3684
2024-07-17 23:30:05.417607 INFO: oop!unknow header: X-Vegeta-Seq: 3684
2024-07-17 23:30:05.417613 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.417620 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.417625 INFO: 
2024-07-17 23:30:05.417643 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.417648 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.417653 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.417657 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.417667 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:05.417676 INFO: eventNum: 1
2024-07-17 23:30:05.417681 INFO: fd: 545, events: 4

2024-07-17 23:30:05.417716 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:05.461998 INFO: eventNum: 1
2024-07-17 23:30:05.462065 INFO: fd: 13, events: 1

2024-07-17 23:30:05.462074 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462104 INFO: HttpConn 554 init success
2024-07-17 23:30:05.462268 INFO: addTimer id:554 expireTime:1721230705
2024-07-17 23:30:05.462333 INFO: Client[554] in!
2024-07-17 23:30:05.462345 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462367 INFO: HttpConn 558 init success
2024-07-17 23:30:05.462376 INFO: addTimer id:558 expireTime:1721230705
2024-07-17 23:30:05.462399 INFO: Client[558] in!
2024-07-17 23:30:05.462415 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462430 INFO: HttpConn 563 init success
2024-07-17 23:30:05.462437 INFO: addTimer id:563 expireTime:1721230705
2024-07-17 23:30:05.462481 INFO: Client[563] in!
2024-07-17 23:30:05.462493 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462509 INFO: HttpConn 564 init success
2024-07-17 23:30:05.462541 INFO: addTimer id:564 expireTime:1721230705
2024-07-17 23:30:05.462567 INFO: Client[564] in!
2024-07-17 23:30:05.462575 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462592 ERROR: Accept failure -1
2024-07-17 23:30:05.462808 INFO: eventNum: 1
2024-07-17 23:30:05.462837 INFO: fd: 13, events: 1

2024-07-17 23:30:05.462846 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462865 INFO: HttpConn 565 init success
2024-07-17 23:30:05.462874 INFO: addTimer id:565 expireTime:1721230705
2024-07-17 23:30:05.462887 INFO: Client[565] in!
2024-07-17 23:30:05.462913 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462928 INFO: HttpConn 567 init success
2024-07-17 23:30:05.462936 INFO: addTimer id:567 expireTime:1721230705
2024-07-17 23:30:05.462947 INFO: Client[567] in!
2024-07-17 23:30:05.462954 INFO: HandleListenEvent 13
2024-07-17 23:30:05.462968 ERROR: Accept failure -1
2024-07-17 23:30:05.463304 INFO: eventNum: 1
2024-07-17 23:30:05.463326 INFO: fd: 13, events: 1

2024-07-17 23:30:05.463334 INFO: HandleListenEvent 13
2024-07-17 23:30:05.463351 INFO: HttpConn 571 init success
2024-07-17 23:30:05.463360 INFO: addTimer id:571 expireTime:1721230705
2024-07-17 23:30:05.463374 INFO: Client[571] in!
2024-07-17 23:30:05.463381 INFO: HandleListenEvent 13
2024-07-17 23:30:05.463394 ERROR: Accept failure -1
2024-07-17 23:30:05.463665 INFO: eventNum: 1
2024-07-17 23:30:05.463690 INFO: fd: 633, events: 8193

2024-07-17 23:30:05.463719 INFO: HttpConn 633 close success
2024-07-17 23:30:05.463726 INFO: Client[633] quit!
2024-07-17 23:30:05.464243 INFO: eventNum: 2
2024-07-17 23:30:05.464264 INFO: fd: 551, events: 8193

2024-07-17 23:30:05.464288 INFO: HttpConn 551 close success
2024-07-17 23:30:05.464296 INFO: Client[551] quit!
2024-07-17 23:30:05.464303 INFO: fd: 574, events: 8193

2024-07-17 23:30:05.464320 INFO: HttpConn 574 close success
2024-07-17 23:30:05.464328 INFO: Client[574] quit!
2024-07-17 23:30:05.464485 INFO: eventNum: 1
2024-07-17 23:30:05.464500 INFO: fd: 778, events: 8193

2024-07-17 23:30:05.464538 INFO: HttpConn 778 close success
2024-07-17 23:30:05.464546 INFO: Client[778] quit!
2024-07-17 23:30:05.465071 INFO: eventNum: 1
2024-07-17 23:30:05.465095 INFO: fd: 13, events: 1

2024-07-17 23:30:05.465103 INFO: HandleListenEvent 13
2024-07-17 23:30:05.465119 INFO: HttpConn 551 init success
2024-07-17 23:30:05.465127 INFO: addTimer id:551 expireTime:1721230705
2024-07-17 23:30:05.465143 INFO: Client[551] in!
2024-07-17 23:30:05.465150 INFO: HandleListenEvent 13
2024-07-17 23:30:05.465163 ERROR: Accept failure -1
2024-07-17 23:30:05.477845 INFO: eventNum: 1
2024-07-17 23:30:05.477913 INFO: fd: 565, events: 1

2024-07-17 23:30:05.477944 INFO: HttpConn 565 read success
2024-07-17 23:30:05.477972 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.477981 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:05.477989 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.477996 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:05.478003 INFO: X-Vegeta-Seq: 3705
2024-07-17 23:30:05.478009 INFO: oop!unknow header: X-Vegeta-Seq: 3705
2024-07-17 23:30:05.478016 INFO: Accept-Encoding: gzip
2024-07-17 23:30:05.478023 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:05.478029 INFO: 
2024-07-17 23:30:05.478064 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:05.478071 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:05.478078 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:05.478084 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:05.478105 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:05.478157 INFO: eventNum: 2
2024-07-17 23:30:05.478166 INFO: fd: 563, events: 1

2024-07-17 23:30:05.478183 INFO: HttpConn 563 read success
2024-07-17 23:30:05.478195 INFO: GET / HTTP/1.1
2024-07-17 23:30:05.478202 INFO: Host: 39.98.202.182:9006
