2024-07-17 23:32:21.560404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.560474 INFO: eventNum: 1
2024-07-17 23:32:21.560494 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.560505 INFO: fd: 13, events: 1

2024-07-17 23:32:21.560527 INFO: HandleListenEvent 13
2024-07-17 23:32:21.560540 INFO: HttpConn 340 init success
2024-07-17 23:32:21.560546 INFO: addTimer id:340 expireTime:1721230841
2024-07-17 23:32:21.560564 INFO: Client[340] in!
2024-07-17 23:32:21.560571 INFO: HandleListenEvent 13
2024-07-17 23:32:21.560586 ERROR: Accept failure -1
2024-07-17 23:32:21.560595 INFO: eventNum: 2
2024-07-17 23:32:21.560603 INFO: fd: 339, events: 4

2024-07-17 23:32:21.560653 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.560681 INFO: fd: 340, events: 1

2024-07-17 23:32:21.560698 INFO: HttpConn 340 read success
2024-07-17 23:32:21.560711 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.560720 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.560727 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.560733 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.560739 INFO: X-Vegeta-Seq: 1832
2024-07-17 23:32:21.560745 INFO: oop!unknow header: X-Vegeta-Seq: 1832
2024-07-17 23:32:21.560751 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.560757 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.560763 INFO: 
2024-07-17 23:32:21.560783 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.560790 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.560796 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.560803 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.560814 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.560826 INFO: eventNum: 1
2024-07-17 23:32:21.560832 INFO: fd: 340, events: 4

2024-07-17 23:32:21.560870 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.561004 INFO: eventNum: 1
2024-07-17 23:32:21.561019 INFO: fd: 13, events: 1

2024-07-17 23:32:21.561023 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561041 INFO: HttpConn 341 init success
2024-07-17 23:32:21.561049 INFO: addTimer id:341 expireTime:1721230841
2024-07-17 23:32:21.561066 INFO: Client[341] in!
2024-07-17 23:32:21.561074 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561088 INFO: HttpConn 342 init success
2024-07-17 23:32:21.561095 INFO: addTimer id:342 expireTime:1721230841
2024-07-17 23:32:21.561112 INFO: Client[342] in!
2024-07-17 23:32:21.561118 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561132 INFO: HttpConn 343 init success
2024-07-17 23:32:21.561137 INFO: addTimer id:343 expireTime:1721230841
2024-07-17 23:32:21.561151 INFO: Client[343] in!
2024-07-17 23:32:21.561155 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561164 ERROR: Accept failure -1
2024-07-17 23:32:21.561169 INFO: eventNum: 1
2024-07-17 23:32:21.561174 INFO: fd: 343, events: 1

2024-07-17 23:32:21.561187 INFO: HttpConn 343 read success
2024-07-17 23:32:21.561203 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.561213 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.561220 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561226 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561233 INFO: X-Vegeta-Seq: 1831
2024-07-17 23:32:21.561239 INFO: oop!unknow header: X-Vegeta-Seq: 1831
2024-07-17 23:32:21.561245 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.561251 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.561257 INFO: 
2024-07-17 23:32:21.561277 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.561282 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.561286 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.561292 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.561301 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.561311 INFO: eventNum: 1
2024-07-17 23:32:21.561316 INFO: fd: 343, events: 4

2024-07-17 23:32:21.561370 INFO: eventNum: 1
2024-07-17 23:32:21.561408 INFO: fd: 341, events: 1

2024-07-17 23:32:21.561413 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.561432 INFO: HttpConn 341 read success
2024-07-17 23:32:21.561418 INFO: eventNum: 1
2024-07-17 23:32:21.561447 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.561469 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.561458 INFO: fd: 342, events: 1

2024-07-17 23:32:21.561475 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561490 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561495 INFO: X-Vegeta-Seq: 1709
2024-07-17 23:32:21.561499 INFO: oop!unknow header: X-Vegeta-Seq: 1709
2024-07-17 23:32:21.561504 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.561508 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.561512 INFO: 
2024-07-17 23:32:21.561527 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.561532 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.561536 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.561541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.561554 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.561560 INFO: HttpConn 342 read success
2024-07-17 23:32:21.561567 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.561571 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.561576 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561580 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561584 INFO: X-Vegeta-Seq: 1835
2024-07-17 23:32:21.561585 INFO: eventNum: 1
2024-07-17 23:32:21.561589 INFO: oop!unknow header: X-Vegeta-Seq: 1835
2024-07-17 23:32:21.561630 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.561635 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.561666 INFO: 
2024-07-17 23:32:21.561615 INFO: fd: 341, events: 4

2024-07-17 23:32:21.561680 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.561694 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.561695 INFO: eventNum: 1
2024-07-17 23:32:21.561711 INFO: fd: 13, events: 1

2024-07-17 23:32:21.561702 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.561739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.561732 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561748 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.561725 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.561771 INFO: HttpConn 344 init success
2024-07-17 23:32:21.561780 INFO: addTimer id:344 expireTime:1721230841
2024-07-17 23:32:21.561791 INFO: Client[344] in!
2024-07-17 23:32:21.561796 INFO: HandleListenEvent 13
2024-07-17 23:32:21.561805 ERROR: Accept failure -1
2024-07-17 23:32:21.561811 INFO: eventNum: 2
2024-07-17 23:32:21.561815 INFO: fd: 342, events: 4

2024-07-17 23:32:21.561859 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.561876 INFO: fd: 344, events: 1

2024-07-17 23:32:21.561889 INFO: HttpConn 344 read success
2024-07-17 23:32:21.561899 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.561904 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.561909 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561913 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.561918 INFO: X-Vegeta-Seq: 1825
2024-07-17 23:32:21.561922 INFO: oop!unknow header: X-Vegeta-Seq: 1825
2024-07-17 23:32:21.561927 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.561931 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.561935 INFO: 
2024-07-17 23:32:21.561950 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.561955 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.561960 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.561964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.561972 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.561986 INFO: eventNum: 2
2024-07-17 23:32:21.561991 INFO: fd: 344, events: 4

2024-07-17 23:32:21.562020 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.562030 INFO: fd: 13, events: 1

2024-07-17 23:32:21.562035 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562047 INFO: HttpConn 345 init success
2024-07-17 23:32:21.562052 INFO: addTimer id:345 expireTime:1721230841
2024-07-17 23:32:21.562071 INFO: Client[345] in!
2024-07-17 23:32:21.562081 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562092 ERROR: Accept failure -1
2024-07-17 23:32:21.562428 INFO: eventNum: 1
2024-07-17 23:32:21.562446 INFO: fd: 345, events: 1

2024-07-17 23:32:21.562459 INFO: HttpConn 345 read success
2024-07-17 23:32:21.562468 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.562473 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.562478 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.562483 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.562487 INFO: X-Vegeta-Seq: 1826
2024-07-17 23:32:21.562491 INFO: oop!unknow header: X-Vegeta-Seq: 1826
2024-07-17 23:32:21.562495 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.562500 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.562505 INFO: 
2024-07-17 23:32:21.562526 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.562533 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.562539 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.562551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.562566 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.562578 INFO: eventNum: 1
2024-07-17 23:32:21.562583 INFO: fd: 345, events: 4

2024-07-17 23:32:21.562629 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.562631 INFO: eventNum: 1
2024-07-17 23:32:21.562662 INFO: fd: 13, events: 1

2024-07-17 23:32:21.562666 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562681 INFO: HttpConn 346 init success
2024-07-17 23:32:21.562687 INFO: addTimer id:346 expireTime:1721230841
2024-07-17 23:32:21.562699 INFO: Client[346] in!
2024-07-17 23:32:21.562704 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562713 ERROR: Accept failure -1
2024-07-17 23:32:21.562754 INFO: eventNum: 1
2024-07-17 23:32:21.562762 INFO: fd: 13, events: 1

2024-07-17 23:32:21.562766 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562777 INFO: HttpConn 347 init success
2024-07-17 23:32:21.562782 INFO: addTimer id:347 expireTime:1721230841
2024-07-17 23:32:21.562796 INFO: Client[347] in!
2024-07-17 23:32:21.562800 INFO: HandleListenEvent 13
2024-07-17 23:32:21.562807 ERROR: Accept failure -1
2024-07-17 23:32:21.563031 INFO: eventNum: 1
2024-07-17 23:32:21.563049 INFO: fd: 346, events: 1

2024-07-17 23:32:21.563067 INFO: HttpConn 346 read success
2024-07-17 23:32:21.563082 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.563088 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.563092 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563096 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563101 INFO: X-Vegeta-Seq: 1824
2024-07-17 23:32:21.563105 INFO: oop!unknow header: X-Vegeta-Seq: 1824
2024-07-17 23:32:21.563122 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.563127 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.563129 INFO: eventNum: 1
2024-07-17 23:32:21.563147 INFO: fd: 347, events: 1

2024-07-17 23:32:21.563131 INFO: 
2024-07-17 23:32:21.563172 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.563177 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.563181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.563186 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.563199 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.563201 INFO: eventNum: 1
2024-07-17 23:32:21.563212 INFO: fd: 346, events: 4

2024-07-17 23:32:21.563205 INFO: HttpConn 347 read success
2024-07-17 23:32:21.563234 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.563240 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.563244 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563248 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563253 INFO: X-Vegeta-Seq: 1823
2024-07-17 23:32:21.563257 INFO: oop!unknow header: X-Vegeta-Seq: 1823
2024-07-17 23:32:21.563261 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.563265 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.563269 INFO: 
2024-07-17 23:32:21.563281 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.563285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.563290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.563294 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.563305 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.563309 INFO: eventNum: 1
2024-07-17 23:32:21.563317 INFO: fd: 347, events: 4

2024-07-17 23:32:21.563327 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.563353 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.563640 INFO: eventNum: 1
2024-07-17 23:32:21.563659 INFO: fd: 13, events: 1

2024-07-17 23:32:21.563665 INFO: HandleListenEvent 13
2024-07-17 23:32:21.563686 INFO: HttpConn 348 init success
2024-07-17 23:32:21.563698 INFO: addTimer id:348 expireTime:1721230841
2024-07-17 23:32:21.563711 INFO: Client[348] in!
2024-07-17 23:32:21.563718 INFO: HandleListenEvent 13
2024-07-17 23:32:21.563728 ERROR: Accept failure -1
2024-07-17 23:32:21.563736 INFO: eventNum: 1
2024-07-17 23:32:21.563742 INFO: fd: 348, events: 1

2024-07-17 23:32:21.563757 INFO: HttpConn 348 read success
2024-07-17 23:32:21.563769 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.563776 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.563783 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563789 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.563796 INFO: X-Vegeta-Seq: 1820
2024-07-17 23:32:21.563802 INFO: oop!unknow header: X-Vegeta-Seq: 1820
2024-07-17 23:32:21.563809 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.563815 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.563822 INFO: 
2024-07-17 23:32:21.563841 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.563848 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.563855 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.563862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.563874 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.563885 INFO: eventNum: 2
2024-07-17 23:32:21.563892 INFO: fd: 13, events: 1

2024-07-17 23:32:21.563898 INFO: HandleListenEvent 13
2024-07-17 23:32:21.563914 INFO: HttpConn 349 init success
2024-07-17 23:32:21.563921 INFO: addTimer id:349 expireTime:1721230841
2024-07-17 23:32:21.563934 INFO: Client[349] in!
2024-07-17 23:32:21.563940 INFO: HandleListenEvent 13
2024-07-17 23:32:21.563950 ERROR: Accept failure -1
2024-07-17 23:32:21.563957 INFO: fd: 348, events: 4

2024-07-17 23:32:21.564002 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.564111 INFO: eventNum: 1
2024-07-17 23:32:21.564129 INFO: fd: 13, events: 1

2024-07-17 23:32:21.564136 INFO: HandleListenEvent 13
2024-07-17 23:32:21.564159 INFO: HttpConn 350 init success
2024-07-17 23:32:21.564167 INFO: addTimer id:350 expireTime:1721230841
2024-07-17 23:32:21.564179 INFO: Client[350] in!
2024-07-17 23:32:21.564186 INFO: HandleListenEvent 13
2024-07-17 23:32:21.564196 ERROR: Accept failure -1
2024-07-17 23:32:21.564204 INFO: eventNum: 2
2024-07-17 23:32:21.564210 INFO: fd: 349, events: 1

2024-07-17 23:32:21.564224 INFO: HttpConn 349 read success
2024-07-17 23:32:21.564235 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.564242 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.564249 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564255 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564267 INFO: X-Vegeta-Seq: 1819
2024-07-17 23:32:21.564273 INFO: oop!unknow header: X-Vegeta-Seq: 1819
2024-07-17 23:32:21.564279 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.564286 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.564292 INFO: 
2024-07-17 23:32:21.564309 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.564316 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.564322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.564328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.564339 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.564349 INFO: fd: 350, events: 1

2024-07-17 23:32:21.564363 INFO: eventNum: 2
2024-07-17 23:32:21.564368 INFO: HttpConn 350 read success
2024-07-17 23:32:21.564370 INFO: fd: 13, events: 1

2024-07-17 23:32:21.564408 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.564432 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.564437 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564449 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564418 INFO: HandleListenEvent 13
2024-07-17 23:32:21.564454 INFO: X-Vegeta-Seq: 1834
2024-07-17 23:32:21.564472 INFO: oop!unknow header: X-Vegeta-Seq: 1834
2024-07-17 23:32:21.564476 INFO: HttpConn 351 init success
2024-07-17 23:32:21.564476 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.564502 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.564514 INFO: 
2024-07-17 23:32:21.564495 INFO: addTimer id:351 expireTime:1721230841
2024-07-17 23:32:21.564530 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.564535 INFO: Client[351] in!
2024-07-17 23:32:21.564536 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.564564 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.564552 INFO: HandleListenEvent 13
2024-07-17 23:32:21.564569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.564587 INFO: HttpConn 352 init success
2024-07-17 23:32:21.564591 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.564594 INFO: addTimer id:352 expireTime:1721230841
2024-07-17 23:32:21.564629 INFO: Client[352] in!
2024-07-17 23:32:21.564634 INFO: HandleListenEvent 13
2024-07-17 23:32:21.564643 ERROR: Accept failure -1
2024-07-17 23:32:21.564648 INFO: fd: 349, events: 4

2024-07-17 23:32:21.564659 INFO: eventNum: 2
2024-07-17 23:32:21.564664 INFO: fd: 350, events: 4

2024-07-17 23:32:21.564671 INFO: fd: 351, events: 1

2024-07-17 23:32:21.564681 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.564700 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.564715 INFO: eventNum: 1
2024-07-17 23:32:21.564745 INFO: fd: 352, events: 1

2024-07-17 23:32:21.564716 INFO: HttpConn 351 read success
2024-07-17 23:32:21.564775 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.564778 INFO: HttpConn 352 read success
2024-07-17 23:32:21.564781 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.564802 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.564804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564830 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564843 INFO: X-Vegeta-Seq: 1811
2024-07-17 23:32:21.564820 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.564858 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564863 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.564868 INFO: X-Vegeta-Seq: 1815
2024-07-17 23:32:21.564872 INFO: oop!unknow header: X-Vegeta-Seq: 1815
2024-07-17 23:32:21.564877 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.564881 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.564885 INFO: 
2024-07-17 23:32:21.564901 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.564906 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.564910 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.564919 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.564931 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.564848 INFO: oop!unknow header: X-Vegeta-Seq: 1811
2024-07-17 23:32:21.564944 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.564951 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.564958 INFO: 
2024-07-17 23:32:21.564974 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.564980 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.564986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.564992 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.565003 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.565011 INFO: eventNum: 2
2024-07-17 23:32:21.565016 INFO: fd: 352, events: 4

2024-07-17 23:32:21.565054 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.565066 INFO: fd: 351, events: 4

2024-07-17 23:32:21.565101 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.565113 INFO: eventNum: 1
2024-07-17 23:32:21.565118 INFO: fd: 13, events: 1

2024-07-17 23:32:21.565122 INFO: HandleListenEvent 13
2024-07-17 23:32:21.565135 INFO: HttpConn 353 init success
2024-07-17 23:32:21.565141 INFO: addTimer id:353 expireTime:1721230841
2024-07-17 23:32:21.565153 INFO: Client[353] in!
2024-07-17 23:32:21.565158 INFO: HandleListenEvent 13
2024-07-17 23:32:21.565167 ERROR: Accept failure -1
2024-07-17 23:32:21.565443 INFO: eventNum: 1
2024-07-17 23:32:21.565461 INFO: fd: 13, events: 1

2024-07-17 23:32:21.565468 INFO: HandleListenEvent 13
2024-07-17 23:32:21.565482 INFO: HttpConn 354 init success
2024-07-17 23:32:21.565489 INFO: addTimer id:354 expireTime:1721230841
2024-07-17 23:32:21.565503 INFO: Client[354] in!
2024-07-17 23:32:21.565509 INFO: HandleListenEvent 13
2024-07-17 23:32:21.565520 ERROR: Accept failure -1
2024-07-17 23:32:21.565527 INFO: eventNum: 1
2024-07-17 23:32:21.565533 INFO: fd: 353, events: 1

2024-07-17 23:32:21.565548 INFO: HttpConn 353 read success
2024-07-17 23:32:21.565560 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.565568 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.565575 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.565581 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.565587 INFO: X-Vegeta-Seq: 1816
2024-07-17 23:32:21.565593 INFO: oop!unknow header: X-Vegeta-Seq: 1816
2024-07-17 23:32:21.565598 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.565605 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.565611 INFO: 
2024-07-17 23:32:21.565630 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.565638 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.565645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.565652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.565664 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.565678 INFO: eventNum: 1
2024-07-17 23:32:21.565686 INFO: fd: 353, events: 4

2024-07-17 23:32:21.565726 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.565830 INFO: eventNum: 1
2024-07-17 23:32:21.565848 INFO: fd: 354, events: 1

2024-07-17 23:32:21.565868 INFO: HttpConn 354 read success
2024-07-17 23:32:21.565883 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.565889 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.565893 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.565898 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.565902 INFO: X-Vegeta-Seq: 1810
2024-07-17 23:32:21.565907 INFO: oop!unknow header: X-Vegeta-Seq: 1810
2024-07-17 23:32:21.565911 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.565915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.565919 INFO: 
2024-07-17 23:32:21.565934 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.565939 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.565949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.565953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.565968 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.565971 INFO: eventNum: 1
2024-07-17 23:32:21.565980 INFO: fd: 354, events: 4

2024-07-17 23:32:21.566015 INFO: eventNum: 1
2024-07-17 23:32:21.566021 INFO: fd: 13, events: 1

2024-07-17 23:32:21.566029 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.566031 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566059 INFO: HttpConn 355 init success
2024-07-17 23:32:21.566065 INFO: addTimer id:355 expireTime:1721230841
2024-07-17 23:32:21.566075 INFO: Client[355] in!
2024-07-17 23:32:21.566079 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566102 INFO: HttpConn 356 init success
2024-07-17 23:32:21.566110 INFO: addTimer id:356 expireTime:1721230841
2024-07-17 23:32:21.566141 INFO: Client[356] in!
2024-07-17 23:32:21.566146 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566157 INFO: HttpConn 357 init success
2024-07-17 23:32:21.566162 INFO: addTimer id:357 expireTime:1721230841
2024-07-17 23:32:21.566175 INFO: Client[357] in!
2024-07-17 23:32:21.566180 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566188 ERROR: Accept failure -1
2024-07-17 23:32:21.566433 INFO: eventNum: 2
2024-07-17 23:32:21.566449 INFO: fd: 355, events: 1

2024-07-17 23:32:21.566462 INFO: HttpConn 355 read success
2024-07-17 23:32:21.566471 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.566477 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.566481 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566489 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566494 INFO: X-Vegeta-Seq: 1805
2024-07-17 23:32:21.566498 INFO: oop!unknow header: X-Vegeta-Seq: 1805
2024-07-17 23:32:21.566503 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.566507 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.566511 INFO: 
2024-07-17 23:32:21.566527 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.566531 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.566536 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.566540 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.566550 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.566558 INFO: fd: 356, events: 1

2024-07-17 23:32:21.566569 INFO: HttpConn 356 read success
2024-07-17 23:32:21.566576 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.566581 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.566586 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566590 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566594 INFO: X-Vegeta-Seq: 1803
2024-07-17 23:32:21.566599 INFO: oop!unknow header: X-Vegeta-Seq: 1803
2024-07-17 23:32:21.566603 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.566607 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.566611 INFO: 
2024-07-17 23:32:21.566626 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.566631 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.566635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.566639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.566646 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.566656 INFO: eventNum: 4
2024-07-17 23:32:21.566663 INFO: fd: 357, events: 1

2024-07-17 23:32:21.566677 INFO: HttpConn 357 read success
2024-07-17 23:32:21.566688 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.566694 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.566700 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566705 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.566712 INFO: X-Vegeta-Seq: 1813
2024-07-17 23:32:21.566719 INFO: oop!unknow header: X-Vegeta-Seq: 1813
2024-07-17 23:32:21.566725 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.566736 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.566740 INFO: 
2024-07-17 23:32:21.566753 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.566758 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.566762 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.566766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.566774 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.566781 INFO: fd: 355, events: 4

2024-07-17 23:32:21.566815 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.566824 INFO: fd: 13, events: 1

2024-07-17 23:32:21.566829 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566839 INFO: HttpConn 358 init success
2024-07-17 23:32:21.566845 INFO: addTimer id:358 expireTime:1721230841
2024-07-17 23:32:21.566854 INFO: Client[358] in!
2024-07-17 23:32:21.566859 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566870 INFO: HttpConn 359 init success
2024-07-17 23:32:21.566875 INFO: addTimer id:359 expireTime:1721230841
2024-07-17 23:32:21.566884 INFO: Client[359] in!
2024-07-17 23:32:21.566888 INFO: HandleListenEvent 13
2024-07-17 23:32:21.566897 ERROR: Accept failure -1
2024-07-17 23:32:21.566901 INFO: fd: 356, events: 4

2024-07-17 23:32:21.566935 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.566950 INFO: eventNum: 3
2024-07-17 23:32:21.566961 INFO: fd: 357, events: 4

2024-07-17 23:32:21.566975 INFO: fd: 359, events: 1

2024-07-17 23:32:21.566986 INFO: fd: 358, events: 1

2024-07-17 23:32:21.567006 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.567023 INFO: HttpConn 359 read success
2024-07-17 23:32:21.567031 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.567037 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.567042 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567046 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567050 INFO: X-Vegeta-Seq: 1804
2024-07-17 23:32:21.567054 INFO: oop!unknow header: X-Vegeta-Seq: 1804
2024-07-17 23:32:21.567058 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.567063 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.567067 INFO: 
2024-07-17 23:32:21.567082 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.567087 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.567091 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.567095 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.567107 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.567113 INFO: HttpConn 358 read success
2024-07-17 23:32:21.567117 INFO: eventNum: 1
2024-07-17 23:32:21.567120 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.567162 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.567132 INFO: fd: 359, events: 4

2024-07-17 23:32:21.567167 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567183 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567187 INFO: X-Vegeta-Seq: 1801
2024-07-17 23:32:21.567191 INFO: oop!unknow header: X-Vegeta-Seq: 1801
2024-07-17 23:32:21.567196 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.567202 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.567206 INFO: 
2024-07-17 23:32:21.567208 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.567221 INFO: eventNum: 1
2024-07-17 23:32:21.567227 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.567237 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.567245 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.567228 INFO: fd: 13, events: 1

2024-07-17 23:32:21.567251 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.567284 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.567267 INFO: HandleListenEvent 13
2024-07-17 23:32:21.567313 INFO: HttpConn 360 init success
2024-07-17 23:32:21.567322 INFO: addTimer id:360 expireTime:1721230841
2024-07-17 23:32:21.567410 INFO: Client[360] in!
2024-07-17 23:32:21.567428 INFO: HandleListenEvent 13
2024-07-17 23:32:21.567446 INFO: HttpConn 361 init success
2024-07-17 23:32:21.567453 INFO: addTimer id:361 expireTime:1721230841
2024-07-17 23:32:21.567472 INFO: Client[361] in!
2024-07-17 23:32:21.567479 INFO: HandleListenEvent 13
2024-07-17 23:32:21.567494 INFO: HttpConn 362 init success
2024-07-17 23:32:21.567501 INFO: addTimer id:362 expireTime:1721230841
2024-07-17 23:32:21.567509 INFO: Client[362] in!
2024-07-17 23:32:21.567514 INFO: HandleListenEvent 13
2024-07-17 23:32:21.567524 INFO: HttpConn 363 init success
2024-07-17 23:32:21.567529 INFO: addTimer id:363 expireTime:1721230841
2024-07-17 23:32:21.567537 INFO: Client[363] in!
2024-07-17 23:32:21.567542 INFO: HandleListenEvent 13
2024-07-17 23:32:21.567550 ERROR: Accept failure -1
2024-07-17 23:32:21.567557 INFO: eventNum: 4
2024-07-17 23:32:21.567561 INFO: fd: 358, events: 4

2024-07-17 23:32:21.567597 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.567607 INFO: fd: 360, events: 1

2024-07-17 23:32:21.567617 INFO: HttpConn 360 read success
2024-07-17 23:32:21.567627 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.567635 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.567642 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567649 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567656 INFO: X-Vegeta-Seq: 1798
2024-07-17 23:32:21.567663 INFO: oop!unknow header: X-Vegeta-Seq: 1798
2024-07-17 23:32:21.567669 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.567674 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.567678 INFO: 
2024-07-17 23:32:21.567694 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.567712 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.567720 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.567727 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.567738 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.567749 INFO: fd: 361, events: 1

2024-07-17 23:32:21.567764 INFO: HttpConn 361 read success
2024-07-17 23:32:21.567775 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.567782 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.567788 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567794 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567800 INFO: X-Vegeta-Seq: 1791
2024-07-17 23:32:21.567806 INFO: oop!unknow header: X-Vegeta-Seq: 1791
2024-07-17 23:32:21.567816 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.567822 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.567828 INFO: 
2024-07-17 23:32:21.567846 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.567853 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.567859 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.567866 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.567879 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.567890 INFO: fd: 362, events: 1

2024-07-17 23:32:21.567905 INFO: HttpConn 362 read success
2024-07-17 23:32:21.567915 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.567923 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.567929 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567935 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.567942 INFO: X-Vegeta-Seq: 1792
2024-07-17 23:32:21.567951 INFO: oop!unknow header: X-Vegeta-Seq: 1792
2024-07-17 23:32:21.567957 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.567964 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.567971 INFO: 
2024-07-17 23:32:21.567984 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.567989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.567993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.567998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.568019 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.568037 INFO: eventNum: 5
2024-07-17 23:32:21.568044 INFO: fd: 360, events: 4

2024-07-17 23:32:21.568060 INFO: fd: 363, events: 1

2024-07-17 23:32:21.568072 INFO: fd: 13, events: 1

2024-07-17 23:32:21.568079 INFO: HandleListenEvent 13
2024-07-17 23:32:21.568090 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.568099 INFO: HttpConn 364 init success
2024-07-17 23:32:21.568108 INFO: HttpConn 363 read success
2024-07-17 23:32:21.568136 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.568148 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.568119 INFO: addTimer id:364 expireTime:1721230841
2024-07-17 23:32:21.568153 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.568169 INFO: Client[364] in!
2024-07-17 23:32:21.568170 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.568191 INFO: X-Vegeta-Seq: 1790
2024-07-17 23:32:21.568180 INFO: HandleListenEvent 13
2024-07-17 23:32:21.568196 INFO: oop!unknow header: X-Vegeta-Seq: 1790
2024-07-17 23:32:21.568211 ERROR: Accept failure -1
2024-07-17 23:32:21.568219 INFO: fd: 361, events: 4

2024-07-17 23:32:21.568212 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.568230 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.568234 INFO: 
2024-07-17 23:32:21.568252 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.568256 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.568257 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.568287 INFO: fd: 362, events: 4

2024-07-17 23:32:21.568295 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.568336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.568314 INFO: eventNum: 1
2024-07-17 23:32:21.568358 INFO: fd: 364, events: 1

2024-07-17 23:32:21.568393 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.568348 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.568403 INFO: HttpConn 364 read success
2024-07-17 23:32:21.568427 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.568439 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.568446 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.568454 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.568458 INFO: X-Vegeta-Seq: 1789
2024-07-17 23:32:21.568463 INFO: oop!unknow header: X-Vegeta-Seq: 1789
2024-07-17 23:32:21.568467 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.568474 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.568478 INFO: 
2024-07-17 23:32:21.568493 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.568498 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.568502 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.568506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.568516 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.568411 INFO: eventNum: 1
2024-07-17 23:32:21.568526 INFO: fd: 363, events: 4

2024-07-17 23:32:21.568557 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.568567 INFO: eventNum: 1
2024-07-17 23:32:21.568572 INFO: fd: 364, events: 4

2024-07-17 23:32:21.568592 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.585080 INFO: eventNum: 1
2024-07-17 23:32:21.585152 INFO: fd: 85, events: 8193

2024-07-17 23:32:21.585194 INFO: HttpConn 85 close success
2024-07-17 23:32:21.585201 INFO: Client[85] quit!
2024-07-17 23:32:21.585538 INFO: eventNum: 1
2024-07-17 23:32:21.585560 INFO: fd: 88, events: 8193

2024-07-17 23:32:21.585586 INFO: HttpConn 88 close success
2024-07-17 23:32:21.585597 INFO: Client[88] quit!
2024-07-17 23:32:21.585694 INFO: eventNum: 1
2024-07-17 23:32:21.585710 INFO: fd: 86, events: 8193

2024-07-17 23:32:21.585731 INFO: HttpConn 86 close success
2024-07-17 23:32:21.585746 INFO: Client[86] quit!
2024-07-17 23:32:21.585786 INFO: eventNum: 1
2024-07-17 23:32:21.585806 INFO: fd: 13, events: 1

2024-07-17 23:32:21.585811 INFO: HandleListenEvent 13
2024-07-17 23:32:21.585833 INFO: HttpConn 85 init success
2024-07-17 23:32:21.585841 INFO: addTimer id:85 expireTime:1721230841
2024-07-17 23:32:21.585861 INFO: Client[85] in!
2024-07-17 23:32:21.585868 INFO: HandleListenEvent 13
2024-07-17 23:32:21.585880 ERROR: Accept failure -1
2024-07-17 23:32:21.586165 INFO: eventNum: 1
2024-07-17 23:32:21.586188 INFO: fd: 85, events: 1

2024-07-17 23:32:21.586207 INFO: HttpConn 85 read success
2024-07-17 23:32:21.586224 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.586235 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.586243 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.586251 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.586259 INFO: X-Vegeta-Seq: 1786
2024-07-17 23:32:21.586268 INFO: oop!unknow header: X-Vegeta-Seq: 1786
2024-07-17 23:32:21.586273 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.586277 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.586282 INFO: 
2024-07-17 23:32:21.586308 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.586314 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.586321 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.586327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.586349 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.586364 INFO: eventNum: 1
2024-07-17 23:32:21.586370 INFO: fd: 85, events: 4

2024-07-17 23:32:21.586457 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.587271 INFO: eventNum: 1
2024-07-17 23:32:21.587295 INFO: fd: 84, events: 8193

2024-07-17 23:32:21.587317 INFO: HttpConn 84 close success
2024-07-17 23:32:21.587327 INFO: Client[84] quit!
2024-07-17 23:32:21.587333 INFO: eventNum: 1
2024-07-17 23:32:21.587338 INFO: fd: 89, events: 8193

2024-07-17 23:32:21.587349 INFO: HttpConn 89 close success
2024-07-17 23:32:21.587356 INFO: Client[89] quit!
2024-07-17 23:32:21.587714 INFO: eventNum: 1
2024-07-17 23:32:21.587735 INFO: fd: 87, events: 8193

2024-07-17 23:32:21.587755 INFO: HttpConn 87 close success
2024-07-17 23:32:21.587764 INFO: Client[87] quit!
2024-07-17 23:32:21.587890 INFO: eventNum: 1
2024-07-17 23:32:21.587900 INFO: fd: 80, events: 8193

2024-07-17 23:32:21.587915 INFO: HttpConn 80 close success
2024-07-17 23:32:21.587922 INFO: Client[80] quit!
2024-07-17 23:32:21.588820 INFO: eventNum: 1
2024-07-17 23:32:21.588847 INFO: fd: 78, events: 8193

2024-07-17 23:32:21.588873 INFO: HttpConn 78 close success
2024-07-17 23:32:21.588886 INFO: Client[78] quit!
2024-07-17 23:32:21.589247 INFO: eventNum: 1
2024-07-17 23:32:21.589265 INFO: fd: 90, events: 8193

2024-07-17 23:32:21.589293 INFO: HttpConn 90 close success
2024-07-17 23:32:21.589301 INFO: Client[90] quit!
2024-07-17 23:32:21.591892 INFO: eventNum: 1
2024-07-17 23:32:21.591922 INFO: fd: 83, events: 8193

2024-07-17 23:32:21.591946 INFO: HttpConn 83 close success
2024-07-17 23:32:21.591956 INFO: Client[83] quit!
2024-07-17 23:32:21.592546 INFO: eventNum: 1
2024-07-17 23:32:21.592561 INFO: fd: 77, events: 8193

2024-07-17 23:32:21.592581 INFO: HttpConn 77 close success
2024-07-17 23:32:21.592589 INFO: Client[77] quit!
2024-07-17 23:32:21.593327 INFO: eventNum: 1
2024-07-17 23:32:21.593348 INFO: fd: 81, events: 8193

2024-07-17 23:32:21.593369 INFO: HttpConn 81 close success
2024-07-17 23:32:21.593385 INFO: Client[81] quit!
2024-07-17 23:32:21.593548 INFO: eventNum: 1
2024-07-17 23:32:21.593563 INFO: fd: 76, events: 8193

2024-07-17 23:32:21.593582 INFO: HttpConn 76 close success
2024-07-17 23:32:21.593590 INFO: Client[76] quit!
2024-07-17 23:32:21.593784 INFO: eventNum: 1
2024-07-17 23:32:21.593802 INFO: fd: 82, events: 8193

2024-07-17 23:32:21.593820 INFO: HttpConn 82 close success
2024-07-17 23:32:21.593829 INFO: Client[82] quit!
2024-07-17 23:32:21.598347 INFO: eventNum: 1
2024-07-17 23:32:21.598399 INFO: fd: 74, events: 8193

2024-07-17 23:32:21.598424 INFO: HttpConn 74 close success
2024-07-17 23:32:21.598443 INFO: Client[74] quit!
2024-07-17 23:32:21.598963 INFO: eventNum: 1
2024-07-17 23:32:21.598980 INFO: fd: 73, events: 8193

2024-07-17 23:32:21.599000 INFO: HttpConn 73 close success
2024-07-17 23:32:21.599009 INFO: Client[73] quit!
2024-07-17 23:32:21.599201 INFO: eventNum: 1
2024-07-17 23:32:21.599234 INFO: fd: 75, events: 8193

2024-07-17 23:32:21.599259 INFO: HttpConn 75 close success
2024-07-17 23:32:21.599270 INFO: Client[75] quit!
2024-07-17 23:32:21.599432 INFO: eventNum: 1
2024-07-17 23:32:21.599446 INFO: fd: 60, events: 8193

2024-07-17 23:32:21.599471 INFO: HttpConn 60 close success
2024-07-17 23:32:21.599483 INFO: Client[60] quit!
2024-07-17 23:32:21.599783 INFO: eventNum: 1
2024-07-17 23:32:21.599806 INFO: fd: 64, events: 8193

2024-07-17 23:32:21.599829 INFO: HttpConn 64 close success
2024-07-17 23:32:21.599838 INFO: Client[64] quit!
2024-07-17 23:32:21.600217 INFO: eventNum: 1
2024-07-17 23:32:21.600229 INFO: fd: 79, events: 8193

2024-07-17 23:32:21.600246 INFO: HttpConn 79 close success
2024-07-17 23:32:21.600254 INFO: Client[79] quit!
2024-07-17 23:32:21.600634 INFO: eventNum: 1
2024-07-17 23:32:21.600657 INFO: fd: 13, events: 1

2024-07-17 23:32:21.600665 INFO: HandleListenEvent 13
2024-07-17 23:32:21.600695 INFO: HttpConn 60 init success
2024-07-17 23:32:21.600706 INFO: addTimer id:60 expireTime:1721230841
2024-07-17 23:32:21.600724 INFO: Client[60] in!
2024-07-17 23:32:21.600731 INFO: HandleListenEvent 13
2024-07-17 23:32:21.600745 ERROR: Accept failure -1
2024-07-17 23:32:21.600995 INFO: eventNum: 1
2024-07-17 23:32:21.601012 INFO: fd: 60, events: 1

2024-07-17 23:32:21.601029 INFO: HttpConn 60 read success
2024-07-17 23:32:21.601043 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.601050 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.601055 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.601059 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.601064 INFO: X-Vegeta-Seq: 1837
2024-07-17 23:32:21.601068 INFO: oop!unknow header: X-Vegeta-Seq: 1837
2024-07-17 23:32:21.601073 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.601077 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.601081 INFO: 
2024-07-17 23:32:21.601105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.601110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.601114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.601119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.601135 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.601145 INFO: eventNum: 1
2024-07-17 23:32:21.601150 INFO: fd: 60, events: 4

2024-07-17 23:32:21.601205 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.601282 INFO: eventNum: 1
2024-07-17 23:32:21.601291 INFO: fd: 69, events: 8193

2024-07-17 23:32:21.601309 INFO: HttpConn 69 close success
2024-07-17 23:32:21.601317 INFO: Client[69] quit!
2024-07-17 23:32:21.601704 INFO: eventNum: 1
2024-07-17 23:32:21.601725 INFO: fd: 68, events: 8193

2024-07-17 23:32:21.601750 INFO: HttpConn 68 close success
2024-07-17 23:32:21.601761 INFO: Client[68] quit!
2024-07-17 23:32:21.602222 INFO: eventNum: 1
2024-07-17 23:32:21.602236 INFO: fd: 13, events: 1

2024-07-17 23:32:21.602240 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602253 INFO: HttpConn 64 init success
2024-07-17 23:32:21.602259 INFO: addTimer id:64 expireTime:1721230841
2024-07-17 23:32:21.602270 INFO: Client[64] in!
2024-07-17 23:32:21.602275 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602283 ERROR: Accept failure -1
2024-07-17 23:32:21.602288 INFO: eventNum: 1
2024-07-17 23:32:21.602293 INFO: fd: 64, events: 1

2024-07-17 23:32:21.602311 INFO: HttpConn 64 read success
2024-07-17 23:32:21.602331 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.602338 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.602343 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602347 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602360 INFO: X-Vegeta-Seq: 1841
2024-07-17 23:32:21.602364 INFO: oop!unknow header: X-Vegeta-Seq: 1841
2024-07-17 23:32:21.602369 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.602373 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.602385 INFO: 
2024-07-17 23:32:21.602403 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.602407 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.602412 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.602416 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.602432 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.602451 INFO: eventNum: 1
2024-07-17 23:32:21.602460 INFO: fd: 64, events: 4

2024-07-17 23:32:21.602518 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.602535 INFO: eventNum: 1
2024-07-17 23:32:21.602540 INFO: fd: 13, events: 1

2024-07-17 23:32:21.602544 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602557 INFO: HttpConn 68 init success
2024-07-17 23:32:21.602562 INFO: addTimer id:68 expireTime:1721230841
2024-07-17 23:32:21.602575 INFO: Client[68] in!
2024-07-17 23:32:21.602579 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602587 ERROR: Accept failure -1
2024-07-17 23:32:21.602593 INFO: eventNum: 1
2024-07-17 23:32:21.602597 INFO: fd: 68, events: 1

2024-07-17 23:32:21.602609 INFO: HttpConn 68 read success
2024-07-17 23:32:21.602619 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.602625 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.602630 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602637 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602644 INFO: X-Vegeta-Seq: 1955
2024-07-17 23:32:21.602650 INFO: oop!unknow header: X-Vegeta-Seq: 1955
2024-07-17 23:32:21.602657 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.602668 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.602675 INFO: 
2024-07-17 23:32:21.602698 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.602707 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.602714 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.602721 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.602734 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.602748 INFO: eventNum: 2
2024-07-17 23:32:21.602756 INFO: fd: 13, events: 1

2024-07-17 23:32:21.602763 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602777 INFO: HttpConn 69 init success
2024-07-17 23:32:21.602783 INFO: addTimer id:69 expireTime:1721230841
2024-07-17 23:32:21.602793 INFO: Client[69] in!
2024-07-17 23:32:21.602797 INFO: HandleListenEvent 13
2024-07-17 23:32:21.602805 ERROR: Accept failure -1
2024-07-17 23:32:21.602810 INFO: fd: 68, events: 4

2024-07-17 23:32:21.602845 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.602856 INFO: eventNum: 1
2024-07-17 23:32:21.602861 INFO: fd: 69, events: 1

2024-07-17 23:32:21.602872 INFO: HttpConn 69 read success
2024-07-17 23:32:21.602882 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.602887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.602892 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602896 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.602901 INFO: X-Vegeta-Seq: 1958
2024-07-17 23:32:21.602905 INFO: oop!unknow header: X-Vegeta-Seq: 1958
2024-07-17 23:32:21.602909 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.602913 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.602918 INFO: 
2024-07-17 23:32:21.602932 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.602937 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.602941 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.602946 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.602953 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.602961 INFO: eventNum: 1
2024-07-17 23:32:21.602971 INFO: fd: 69, events: 4

2024-07-17 23:32:21.603012 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.603107 INFO: eventNum: 1
2024-07-17 23:32:21.603123 INFO: fd: 13, events: 1

2024-07-17 23:32:21.603128 INFO: HandleListenEvent 13
2024-07-17 23:32:21.603141 INFO: HttpConn 73 init success
2024-07-17 23:32:21.603147 INFO: addTimer id:73 expireTime:1721230841
2024-07-17 23:32:21.603156 INFO: Client[73] in!
2024-07-17 23:32:21.603161 INFO: HandleListenEvent 13
2024-07-17 23:32:21.603170 ERROR: Accept failure -1
2024-07-17 23:32:21.603460 INFO: eventNum: 1
2024-07-17 23:32:21.603479 INFO: fd: 73, events: 1

2024-07-17 23:32:21.603494 INFO: HttpConn 73 read success
2024-07-17 23:32:21.603504 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.603509 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.603514 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.603518 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.603523 INFO: X-Vegeta-Seq: 1940
2024-07-17 23:32:21.603527 INFO: oop!unknow header: X-Vegeta-Seq: 1940
2024-07-17 23:32:21.603531 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.603536 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.603540 INFO: 
2024-07-17 23:32:21.603555 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.603560 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.603565 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.603569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.603578 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:21.603590 INFO: eventNum: 1
2024-07-17 23:32:21.603595 INFO: fd: 73, events: 4

2024-07-17 23:32:21.603633 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:21.604130 INFO: eventNum: 1
2024-07-17 23:32:21.604167 INFO: fd: 13, events: 1

2024-07-17 23:32:21.604177 INFO: HandleListenEvent 13
2024-07-17 23:32:21.604197 INFO: HttpConn 74 init success
2024-07-17 23:32:21.604206 INFO: addTimer id:74 expireTime:1721230841
2024-07-17 23:32:21.604222 INFO: Client[74] in!
2024-07-17 23:32:21.604229 INFO: HandleListenEvent 13
2024-07-17 23:32:21.604249 INFO: HttpConn 75 init success
2024-07-17 23:32:21.604256 INFO: addTimer id:75 expireTime:1721230841
2024-07-17 23:32:21.604265 INFO: Client[75] in!
2024-07-17 23:32:21.604270 INFO: HandleListenEvent 13
2024-07-17 23:32:21.604279 ERROR: Accept failure -1
2024-07-17 23:32:21.604289 INFO: eventNum: 2
2024-07-17 23:32:21.604293 INFO: fd: 74, events: 1

2024-07-17 23:32:21.604305 INFO: fd: 75, events: 1

2024-07-17 23:32:21.604312 INFO: HttpConn 74 read success
2024-07-17 23:32:21.604343 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.604353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.604363 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.604319 INFO: HttpConn 75 read success
2024-07-17 23:32:21.604367 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.604388 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.604391 INFO: X-Vegeta-Seq: 2009
2024-07-17 23:32:21.604405 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.604411 INFO: oop!unknow header: X-Vegeta-Seq: 2009
2024-07-17 23:32:21.604430 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.604438 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.604449 INFO: 
2024-07-17 23:32:21.604422 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.604462 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.604465 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.604484 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.604468 INFO: X-Vegeta-Seq: 2016
2024-07-17 23:32:21.604488 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.604513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.604502 INFO: oop!unknow header: X-Vegeta-Seq: 2016
2024-07-17 23:32:21.604524 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.604526 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:21.604530 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.604559 INFO: 
2024-07-17 23:32:21.604578 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.604583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.604588 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.604593 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.604604 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:21.604536 INFO: eventNum: 1
2024-07-17 23:32:21.604616 INFO: fd: 74, events: 4

2024-07-17 23:32:21.604660 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:21.604671 INFO: eventNum: 1
2024-07-17 23:32:21.604676 INFO: fd: 75, events: 4

2024-07-17 23:32:21.604701 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:21.604796 INFO: eventNum: 1
2024-07-17 23:32:21.604807 INFO: fd: 13, events: 1

2024-07-17 23:32:21.604812 INFO: HandleListenEvent 13
2024-07-17 23:32:21.604825 INFO: HttpConn 76 init success
2024-07-17 23:32:21.604832 INFO: addTimer id:76 expireTime:1721230841
2024-07-17 23:32:21.604841 INFO: Client[76] in!
2024-07-17 23:32:21.604849 INFO: HandleListenEvent 13
2024-07-17 23:32:21.604858 ERROR: Accept failure -1
2024-07-17 23:32:21.605610 INFO: eventNum: 1
2024-07-17 23:32:21.605630 INFO: fd: 13, events: 1

2024-07-17 23:32:21.605636 INFO: HandleListenEvent 13
2024-07-17 23:32:21.605651 INFO: HttpConn 77 init success
2024-07-17 23:32:21.605657 INFO: addTimer id:77 expireTime:1721230841
2024-07-17 23:32:21.605670 INFO: Client[77] in!
2024-07-17 23:32:21.605678 INFO: HandleListenEvent 13
2024-07-17 23:32:21.605687 ERROR: Accept failure -1
2024-07-17 23:32:21.605693 INFO: eventNum: 1
2024-07-17 23:32:21.605697 INFO: fd: 77, events: 1

2024-07-17 23:32:21.605711 INFO: HttpConn 77 read success
2024-07-17 23:32:21.605721 INFO: GET / HTTP/1.1
2024-07-17 23:32:21.605727 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:21.605732 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.605736 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:21.605741 INFO: X-Vegeta-Seq: 2006
2024-07-17 23:32:21.605745 INFO: oop!unknow header: X-Vegeta-Seq: 2006
2024-07-17 23:32:21.605749 INFO: Accept-Encoding: gzip
2024-07-17 23:32:21.605754 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:21.605758 INFO: 
2024-07-17 23:32:21.605774 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:21.605779 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:21.605784 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:21.605788 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:21.605799 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:21.605808 INFO: eventNum: 2
2024-07-17 23:32:21.605813 INFO: fd: 13, events: 1

2024-07-17 23:32:21.605817 INFO: HandleListenEvent 13
2024-07-17 23:32:21.605834 INFO: HttpConn 78 init success
2024-07-17 23:32:21.605839 INFO: addTimer id:78 expireTime:1721230841
2024-07-17 23:32:21.605848 INFO: Client[78] in!
2024-07-17 23:32:21.605853 INFO: HandleListenEvent 13
2024-07-17 23:32:21.605860 ERROR: Accept failure -1
2024-07-17 23:32:21.605865 INFO: fd: 77, events: 4

2024-07-17 23:32:21.605902 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:21.606197 INFO: eventNum: 1
2024-07-17 23:32:21.606218 INFO: fd: 78, events: 1

2024-07-17 23:32:21.606232 INFO: HttpConn 78 read success
