2024-07-17 23:33:35.506303 INFO: Client[299] in!
2024-07-17 23:33:35.506381 INFO: HandleListenEvent 13
2024-07-17 23:33:35.506391 ERROR: Accept failure -1
2024-07-17 23:33:35.506397 INFO: eventNum: 1
2024-07-17 23:33:35.506401 INFO: fd: 299, events: 1

2024-07-17 23:33:35.506419 INFO: HttpConn 299 read success
2024-07-17 23:33:35.506433 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.506440 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.506445 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.506449 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.506454 INFO: X-Vegeta-Seq: 844
2024-07-17 23:33:35.506458 INFO: oop!unknow header: X-Vegeta-Seq: 844
2024-07-17 23:33:35.506462 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.506466 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.506471 INFO: 
2024-07-17 23:33:35.506486 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.506490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.506495 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.506499 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.506529 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.506539 INFO: eventNum: 2
2024-07-17 23:33:35.506544 INFO: fd: 62, events: 8193

2024-07-17 23:33:35.506562 INFO: HttpConn 62 close success
2024-07-17 23:33:35.506570 INFO: Client[62] quit!
2024-07-17 23:33:35.506574 INFO: fd: 299, events: 4

2024-07-17 23:33:35.506604 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.506886 INFO: eventNum: 1
2024-07-17 23:33:35.506899 INFO: fd: 13, events: 1

2024-07-17 23:33:35.506906 INFO: HandleListenEvent 13
2024-07-17 23:33:35.506922 INFO: HttpConn 62 init success
2024-07-17 23:33:35.506929 INFO: addTimer id:62 expireTime:1721230915
2024-07-17 23:33:35.506939 INFO: Client[62] in!
2024-07-17 23:33:35.506943 INFO: HandleListenEvent 13
2024-07-17 23:33:35.506951 ERROR: Accept failure -1
2024-07-17 23:33:35.506957 INFO: eventNum: 1
2024-07-17 23:33:35.506961 INFO: fd: 62, events: 1

2024-07-17 23:33:35.506974 INFO: HttpConn 62 read success
2024-07-17 23:33:35.506983 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.506988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.506993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.506997 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.507002 INFO: X-Vegeta-Seq: 850
2024-07-17 23:33:35.507006 INFO: oop!unknow header: X-Vegeta-Seq: 850
2024-07-17 23:33:35.507010 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.507015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.507019 INFO: 
2024-07-17 23:33:35.507033 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.507038 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.507043 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.507047 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.507055 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.507064 INFO: eventNum: 1
2024-07-17 23:33:35.507068 INFO: fd: 62, events: 4

2024-07-17 23:33:35.507094 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.510053 INFO: eventNum: 1
2024-07-17 23:33:35.510082 INFO: fd: 13, events: 1

2024-07-17 23:33:35.510088 INFO: HandleListenEvent 13
2024-07-17 23:33:35.510106 INFO: HttpConn 300 init success
2024-07-17 23:33:35.510133 INFO: addTimer id:300 expireTime:1721230915
2024-07-17 23:33:35.510147 INFO: Client[300] in!
2024-07-17 23:33:35.510152 INFO: HandleListenEvent 13
2024-07-17 23:33:35.510162 ERROR: Accept failure -1
2024-07-17 23:33:35.510167 INFO: eventNum: 1
2024-07-17 23:33:35.510172 INFO: fd: 300, events: 1

2024-07-17 23:33:35.510184 INFO: HttpConn 300 read success
2024-07-17 23:33:35.510194 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.510199 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.510204 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510208 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510219 INFO: X-Vegeta-Seq: 353
2024-07-17 23:33:35.510223 INFO: oop!unknow header: X-Vegeta-Seq: 353
2024-07-17 23:33:35.510228 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.510232 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.510236 INFO: 
2024-07-17 23:33:35.510253 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.510257 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.510262 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.510266 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.510276 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.510285 INFO: eventNum: 1
2024-07-17 23:33:35.510290 INFO: fd: 300, events: 4

2024-07-17 23:33:35.510338 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.510609 INFO: eventNum: 1
2024-07-17 23:33:35.510627 INFO: fd: 220, events: 1

2024-07-17 23:33:35.510646 INFO: HttpConn 220 read success
2024-07-17 23:33:35.510664 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.510670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.510675 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510693 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510695 INFO: eventNum: 1
2024-07-17 23:33:35.510700 INFO: X-Vegeta-Seq: 351
2024-07-17 23:33:35.510725 INFO: oop!unknow header: X-Vegeta-Seq: 351
2024-07-17 23:33:35.510713 INFO: fd: 205, events: 1

2024-07-17 23:33:35.510730 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.510745 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.510747 INFO: HttpConn 205 read success
2024-07-17 23:33:35.510750 INFO: 
2024-07-17 23:33:35.510768 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.510778 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.510797 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.510779 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.510802 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.510833 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.510820 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510844 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.510854 INFO: X-Vegeta-Seq: 322
2024-07-17 23:33:35.510860 INFO: oop!unknow header: X-Vegeta-Seq: 322
2024-07-17 23:33:35.510847 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.510878 INFO: eventNum: 1
2024-07-17 23:33:35.510871 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.510899 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.510904 INFO: 
2024-07-17 23:33:35.510921 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.510925 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.510930 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.510934 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.510945 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.510952 INFO: fd: 220, events: 4

2024-07-17 23:33:35.510995 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.511016 INFO: eventNum: 1
2024-07-17 23:33:35.511022 INFO: fd: 205, events: 4

2024-07-17 23:33:35.511046 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.511132 INFO: eventNum: 1
2024-07-17 23:33:35.511144 INFO: fd: 13, events: 1

2024-07-17 23:33:35.511149 INFO: HandleListenEvent 13
2024-07-17 23:33:35.511164 INFO: HttpConn 301 init success
2024-07-17 23:33:35.511170 INFO: addTimer id:301 expireTime:1721230915
2024-07-17 23:33:35.511181 INFO: Client[301] in!
2024-07-17 23:33:35.511186 INFO: HandleListenEvent 13
2024-07-17 23:33:35.511194 ERROR: Accept failure -1
2024-07-17 23:33:35.511200 INFO: eventNum: 1
2024-07-17 23:33:35.511204 INFO: fd: 301, events: 1

2024-07-17 23:33:35.511216 INFO: HttpConn 301 read success
2024-07-17 23:33:35.511225 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.511230 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.511239 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.511244 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.511249 INFO: X-Vegeta-Seq: 328
2024-07-17 23:33:35.511253 INFO: oop!unknow header: X-Vegeta-Seq: 328
2024-07-17 23:33:35.511257 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.511262 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.511266 INFO: 
2024-07-17 23:33:35.511281 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.511285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.511290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.511294 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.511302 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.511310 INFO: eventNum: 1
2024-07-17 23:33:35.511315 INFO: fd: 301, events: 4

2024-07-17 23:33:35.511340 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.512243 INFO: eventNum: 1
2024-07-17 23:33:35.512260 INFO: fd: 13, events: 1

2024-07-17 23:33:35.512265 INFO: HandleListenEvent 13
2024-07-17 23:33:35.512283 INFO: HttpConn 305 init success
2024-07-17 23:33:35.512289 INFO: addTimer id:305 expireTime:1721230915
2024-07-17 23:33:35.512299 INFO: Client[305] in!
2024-07-17 23:33:35.512303 INFO: HandleListenEvent 13
2024-07-17 23:33:35.512313 ERROR: Accept failure -1
2024-07-17 23:33:35.512318 INFO: eventNum: 1
2024-07-17 23:33:35.512323 INFO: fd: 305, events: 1

2024-07-17 23:33:35.512337 INFO: HttpConn 305 read success
2024-07-17 23:33:35.512356 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.512365 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.512373 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.512379 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.512386 INFO: X-Vegeta-Seq: 348
2024-07-17 23:33:35.512392 INFO: oop!unknow header: X-Vegeta-Seq: 348
2024-07-17 23:33:35.512396 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.512401 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.512405 INFO: 
2024-07-17 23:33:35.512419 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.512424 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.512428 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.512433 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.512442 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.512451 INFO: eventNum: 1
2024-07-17 23:33:35.512456 INFO: fd: 305, events: 4

2024-07-17 23:33:35.512499 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.512879 INFO: eventNum: 1
2024-07-17 23:33:35.512894 INFO: fd: 13, events: 1

2024-07-17 23:33:35.512899 INFO: HandleListenEvent 13
2024-07-17 23:33:35.512913 INFO: HttpConn 326 init success
2024-07-17 23:33:35.512918 INFO: addTimer id:326 expireTime:1721230915
2024-07-17 23:33:35.512928 INFO: Client[326] in!
2024-07-17 23:33:35.512933 INFO: HandleListenEvent 13
2024-07-17 23:33:35.512942 ERROR: Accept failure -1
2024-07-17 23:33:35.512948 INFO: eventNum: 1
2024-07-17 23:33:35.512952 INFO: fd: 326, events: 1

2024-07-17 23:33:35.512967 INFO: HttpConn 326 read success
2024-07-17 23:33:35.512983 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.512988 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.512993 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.512997 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.513003 INFO: X-Vegeta-Seq: 319
2024-07-17 23:33:35.513012 INFO: oop!unknow header: X-Vegeta-Seq: 319
2024-07-17 23:33:35.513018 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.513028 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.513034 INFO: 
2024-07-17 23:33:35.513053 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.513059 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.513064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.513074 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.513090 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.513093 INFO: eventNum: 1
2024-07-17 23:33:35.513101 INFO: fd: 326, events: 4

2024-07-17 23:33:35.513135 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.513204 INFO: eventNum: 1
2024-07-17 23:33:35.513217 INFO: fd: 13, events: 1

2024-07-17 23:33:35.513222 INFO: HandleListenEvent 13
2024-07-17 23:33:35.513238 INFO: HttpConn 327 init success
2024-07-17 23:33:35.513247 INFO: addTimer id:327 expireTime:1721230915
2024-07-17 23:33:35.513262 INFO: Client[327] in!
2024-07-17 23:33:35.513269 INFO: HandleListenEvent 13
2024-07-17 23:33:35.513281 ERROR: Accept failure -1
2024-07-17 23:33:35.514253 INFO: eventNum: 1
2024-07-17 23:33:35.514292 INFO: fd: 13, events: 1

2024-07-17 23:33:35.514299 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514310 INFO: HttpConn 328 init success
2024-07-17 23:33:35.514316 INFO: addTimer id:328 expireTime:1721230915
2024-07-17 23:33:35.514328 INFO: Client[328] in!
2024-07-17 23:33:35.514332 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514341 ERROR: Accept failure -1
2024-07-17 23:33:35.514347 INFO: eventNum: 2
2024-07-17 23:33:35.514379 INFO: fd: 327, events: 1

2024-07-17 23:33:35.514391 INFO: fd: 328, events: 1

2024-07-17 23:33:35.514398 INFO: HttpConn 327 read success
2024-07-17 23:33:35.514417 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.514423 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.514427 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.514432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.514436 INFO: X-Vegeta-Seq: 854
2024-07-17 23:33:35.514440 INFO: oop!unknow header: X-Vegeta-Seq: 854
2024-07-17 23:33:35.514445 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.514449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.514453 INFO: 
2024-07-17 23:33:35.514479 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.514484 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.514488 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.514493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.514506 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.514512 INFO: HttpConn 328 read success
2024-07-17 23:33:35.514517 INFO: eventNum: 2
2024-07-17 23:33:35.514519 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.514549 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.514554 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.514564 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.514536 INFO: fd: 327, events: 4

2024-07-17 23:33:35.514569 INFO: X-Vegeta-Seq: 865
2024-07-17 23:33:35.514583 INFO: fd: 13, events: 1

2024-07-17 23:33:35.514593 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514607 INFO: HttpConn 329 init success
2024-07-17 23:33:35.514613 INFO: addTimer id:329 expireTime:1721230915
2024-07-17 23:33:35.514627 INFO: Client[329] in!
2024-07-17 23:33:35.514629 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.514585 INFO: oop!unknow header: X-Vegeta-Seq: 865
2024-07-17 23:33:35.514632 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514653 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.514666 ERROR: Accept failure -1
2024-07-17 23:33:35.514668 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.514681 INFO: 
2024-07-17 23:33:35.514694 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.514698 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.514703 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.514707 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.514720 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.514725 INFO: eventNum: 1
2024-07-17 23:33:35.514732 INFO: fd: 328, events: 4

2024-07-17 23:33:35.514759 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.514827 INFO: eventNum: 1
2024-07-17 23:33:35.514837 INFO: fd: 13, events: 1

2024-07-17 23:33:35.514841 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514855 INFO: HttpConn 330 init success
2024-07-17 23:33:35.514860 INFO: addTimer id:330 expireTime:1721230915
2024-07-17 23:33:35.514872 INFO: Client[330] in!
2024-07-17 23:33:35.514876 INFO: HandleListenEvent 13
2024-07-17 23:33:35.514884 ERROR: Accept failure -1
2024-07-17 23:33:35.514987 INFO: eventNum: 1
2024-07-17 23:33:35.515007 INFO: fd: 13, events: 1

2024-07-17 23:33:35.515012 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515027 INFO: HttpConn 331 init success
2024-07-17 23:33:35.515033 INFO: addTimer id:331 expireTime:1721230915
2024-07-17 23:33:35.515043 INFO: Client[331] in!
2024-07-17 23:33:35.515048 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515063 INFO: HttpConn 332 init success
2024-07-17 23:33:35.515068 INFO: addTimer id:332 expireTime:1721230915
2024-07-17 23:33:35.515076 INFO: Client[332] in!
2024-07-17 23:33:35.515081 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515090 INFO: HttpConn 333 init success
2024-07-17 23:33:35.515096 INFO: addTimer id:333 expireTime:1721230915
2024-07-17 23:33:35.515103 INFO: Client[333] in!
2024-07-17 23:33:35.515108 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515116 ERROR: Accept failure -1
2024-07-17 23:33:35.515122 INFO: eventNum: 1
2024-07-17 23:33:35.515126 INFO: fd: 332, events: 1

2024-07-17 23:33:35.515141 INFO: HttpConn 332 read success
2024-07-17 23:33:35.515153 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.515159 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.515163 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515167 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515172 INFO: X-Vegeta-Seq: 887
2024-07-17 23:33:35.515176 INFO: oop!unknow header: X-Vegeta-Seq: 887
2024-07-17 23:33:35.515180 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.515187 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.515191 INFO: 
2024-07-17 23:33:35.515207 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.515215 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.515221 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.515228 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.515240 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.515250 INFO: eventNum: 2
2024-07-17 23:33:35.515255 INFO: fd: 330, events: 1

2024-07-17 23:33:35.515268 INFO: fd: 332, events: 4

2024-07-17 23:33:35.515275 INFO: HttpConn 330 read success
2024-07-17 23:33:35.515308 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.515311 INFO: eventNum: 1
2024-07-17 23:33:35.515327 INFO: fd: 13, events: 1

2024-07-17 23:33:35.515332 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.515393 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515348 INFO: HttpConn 334 init success
2024-07-17 23:33:35.515378 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.515408 INFO: addTimer id:334 expireTime:1721230915
2024-07-17 23:33:35.515420 INFO: Client[334] in!
2024-07-17 23:33:35.515399 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515445 INFO: X-Vegeta-Seq: 880
2024-07-17 23:33:35.515452 INFO: oop!unknow header: X-Vegeta-Seq: 880
2024-07-17 23:33:35.515461 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.515432 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515466 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.515482 INFO: 
2024-07-17 23:33:35.515488 INFO: HttpConn 335 init success
2024-07-17 23:33:35.515495 INFO: addTimer id:335 expireTime:1721230915
2024-07-17 23:33:35.515499 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.515504 INFO: Client[335] in!
2024-07-17 23:33:35.515506 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.515526 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.515541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.515515 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515551 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.515557 ERROR: Accept failure -1
2024-07-17 23:33:35.515565 INFO: eventNum: 3
2024-07-17 23:33:35.515570 INFO: fd: 334, events: 1

2024-07-17 23:33:35.515581 INFO: HttpConn 334 read success
2024-07-17 23:33:35.515590 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.515595 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.515600 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515609 INFO: X-Vegeta-Seq: 861
2024-07-17 23:33:35.515613 INFO: oop!unknow header: X-Vegeta-Seq: 861
2024-07-17 23:33:35.515617 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.515621 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.515626 INFO: 
2024-07-17 23:33:35.515641 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.515646 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.515650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.515655 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.515663 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.515671 INFO: fd: 335, events: 1

2024-07-17 23:33:35.515681 INFO: HttpConn 335 read success
2024-07-17 23:33:35.515689 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.515694 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.515699 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515703 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.515707 INFO: X-Vegeta-Seq: 867
2024-07-17 23:33:35.515712 INFO: oop!unknow header: X-Vegeta-Seq: 867
2024-07-17 23:33:35.515716 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.515720 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.515724 INFO: 
2024-07-17 23:33:35.515736 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.515740 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.515745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.515752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.515762 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.515773 INFO: fd: 330, events: 4

2024-07-17 23:33:35.515812 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.515825 INFO: eventNum: 3
2024-07-17 23:33:35.515830 INFO: fd: 13, events: 1

2024-07-17 23:33:35.515834 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515847 INFO: HttpConn 336 init success
2024-07-17 23:33:35.515853 INFO: addTimer id:336 expireTime:1721230915
2024-07-17 23:33:35.515867 INFO: Client[336] in!
2024-07-17 23:33:35.515875 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515889 INFO: HttpConn 337 init success
2024-07-17 23:33:35.515897 INFO: addTimer id:337 expireTime:1721230915
2024-07-17 23:33:35.515914 INFO: Client[337] in!
2024-07-17 23:33:35.515919 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515927 INFO: HttpConn 338 init success
2024-07-17 23:33:35.515932 INFO: addTimer id:338 expireTime:1721230915
2024-07-17 23:33:35.515941 INFO: Client[338] in!
2024-07-17 23:33:35.515945 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515955 INFO: HttpConn 339 init success
2024-07-17 23:33:35.515960 INFO: addTimer id:339 expireTime:1721230915
2024-07-17 23:33:35.515970 INFO: Client[339] in!
2024-07-17 23:33:35.515974 INFO: HandleListenEvent 13
2024-07-17 23:33:35.515982 ERROR: Accept failure -1
2024-07-17 23:33:35.515987 INFO: fd: 334, events: 4

2024-07-17 23:33:35.516020 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.516030 INFO: fd: 335, events: 4

2024-07-17 23:33:35.516052 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.516064 INFO: eventNum: 2
2024-07-17 23:33:35.516069 INFO: fd: 337, events: 1

2024-07-17 23:33:35.516079 INFO: HttpConn 337 read success
2024-07-17 23:33:35.516092 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.516098 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.516103 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516107 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516111 INFO: X-Vegeta-Seq: 889
2024-07-17 23:33:35.516115 INFO: oop!unknow header: X-Vegeta-Seq: 889
2024-07-17 23:33:35.516120 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.516125 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.516129 INFO: 
2024-07-17 23:33:35.516143 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.516147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.516152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.516156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.516163 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.516170 INFO: fd: 338, events: 1

2024-07-17 23:33:35.516187 INFO: eventNum: 1
2024-07-17 23:33:35.516192 INFO: fd: 337, events: 4

2024-07-17 23:33:35.516201 INFO: HttpConn 338 read success
2024-07-17 23:33:35.516207 INFO: eventNum: 1
2024-07-17 23:33:35.516226 INFO: fd: 333, events: 1

2024-07-17 23:33:35.516237 INFO: HttpConn 333 read success
2024-07-17 23:33:35.516250 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.516255 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.516276 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.516281 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516286 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516290 INFO: X-Vegeta-Seq: 894
2024-07-17 23:33:35.516295 INFO: oop!unknow header: X-Vegeta-Seq: 894
2024-07-17 23:33:35.516299 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.516303 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.516308 INFO: 
2024-07-17 23:33:35.516321 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.516325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.516330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.516334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.516343 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.516219 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.516378 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.516383 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516388 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516392 INFO: X-Vegeta-Seq: 892
2024-07-17 23:33:35.516396 INFO: oop!unknow header: X-Vegeta-Seq: 892
2024-07-17 23:33:35.516401 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.516405 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.516410 INFO: 
2024-07-17 23:33:35.516421 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.516426 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.516430 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.516434 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.516441 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.516449 INFO: eventNum: 2
2024-07-17 23:33:35.516454 INFO: fd: 333, events: 4

2024-07-17 23:33:35.516481 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.516494 INFO: fd: 338, events: 4

2024-07-17 23:33:35.516514 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.516815 INFO: eventNum: 1
2024-07-17 23:33:35.516836 INFO: fd: 336, events: 1

2024-07-17 23:33:35.516849 INFO: HttpConn 336 read success
2024-07-17 23:33:35.516858 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.516863 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.516868 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516872 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.516876 INFO: X-Vegeta-Seq: 893
2024-07-17 23:33:35.516881 INFO: oop!unknow header: X-Vegeta-Seq: 893
2024-07-17 23:33:35.516889 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.516894 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.516898 INFO: 
2024-07-17 23:33:35.516913 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.516918 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.516922 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.516926 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.516935 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.516944 INFO: eventNum: 1
2024-07-17 23:33:35.516949 INFO: fd: 336, events: 4

2024-07-17 23:33:35.516978 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.516991 INFO: eventNum: 1
2024-07-17 23:33:35.516996 INFO: fd: 339, events: 1

2024-07-17 23:33:35.517006 INFO: HttpConn 339 read success
2024-07-17 23:33:35.517014 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.517019 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.517024 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517028 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517032 INFO: X-Vegeta-Seq: 891
2024-07-17 23:33:35.517036 INFO: oop!unknow header: X-Vegeta-Seq: 891
2024-07-17 23:33:35.517041 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.517045 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.517049 INFO: 
2024-07-17 23:33:35.517061 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.517066 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.517071 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.517075 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.517082 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.517090 INFO: eventNum: 1
2024-07-17 23:33:35.517095 INFO: fd: 339, events: 4

2024-07-17 23:33:35.517129 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.517418 INFO: eventNum: 1
2024-07-17 23:33:35.517435 INFO: fd: 13, events: 1

2024-07-17 23:33:35.517440 INFO: HandleListenEvent 13
2024-07-17 23:33:35.517454 INFO: HttpConn 340 init success
2024-07-17 23:33:35.517460 INFO: addTimer id:340 expireTime:1721230915
2024-07-17 23:33:35.517470 INFO: Client[340] in!
2024-07-17 23:33:35.517475 INFO: HandleListenEvent 13
2024-07-17 23:33:35.517488 INFO: HttpConn 341 init success
2024-07-17 23:33:35.517494 INFO: addTimer id:341 expireTime:1721230915
2024-07-17 23:33:35.517503 INFO: Client[341] in!
2024-07-17 23:33:35.517507 INFO: HandleListenEvent 13
2024-07-17 23:33:35.517516 ERROR: Accept failure -1
2024-07-17 23:33:35.517522 INFO: eventNum: 1
2024-07-17 23:33:35.517527 INFO: fd: 341, events: 1

2024-07-17 23:33:35.517539 INFO: HttpConn 341 read success
2024-07-17 23:33:35.517547 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.517552 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.517557 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517561 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517566 INFO: X-Vegeta-Seq: 897
2024-07-17 23:33:35.517570 INFO: oop!unknow header: X-Vegeta-Seq: 897
2024-07-17 23:33:35.517575 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.517579 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.517583 INFO: 
2024-07-17 23:33:35.517597 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.517601 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.517606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.517610 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.517619 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.517627 INFO: eventNum: 1
2024-07-17 23:33:35.517633 INFO: fd: 341, events: 4

2024-07-17 23:33:35.517661 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.517757 INFO: eventNum: 1
2024-07-17 23:33:35.517768 INFO: fd: 13, events: 1

2024-07-17 23:33:35.517774 INFO: HandleListenEvent 13
2024-07-17 23:33:35.517800 INFO: HttpConn 342 init success
2024-07-17 23:33:35.517807 INFO: addTimer id:342 expireTime:1721230915
2024-07-17 23:33:35.517820 INFO: Client[342] in!
2024-07-17 23:33:35.517827 INFO: HandleListenEvent 13
2024-07-17 23:33:35.517836 ERROR: Accept failure -1
2024-07-17 23:33:35.517841 INFO: eventNum: 1
2024-07-17 23:33:35.517846 INFO: fd: 340, events: 1

2024-07-17 23:33:35.517858 INFO: HttpConn 340 read success
2024-07-17 23:33:35.517867 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.517872 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.517877 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517881 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.517885 INFO: X-Vegeta-Seq: 901
2024-07-17 23:33:35.517890 INFO: oop!unknow header: X-Vegeta-Seq: 901
2024-07-17 23:33:35.517894 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.517898 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.517902 INFO: 
2024-07-17 23:33:35.517916 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.517921 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.517925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.517930 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.517938 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.517947 INFO: eventNum: 1
2024-07-17 23:33:35.517951 INFO: fd: 340, events: 4

2024-07-17 23:33:35.517976 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.518259 INFO: eventNum: 1
2024-07-17 23:33:35.518274 INFO: fd: 13, events: 1

2024-07-17 23:33:35.518279 INFO: HandleListenEvent 13
2024-07-17 23:33:35.518293 INFO: HttpConn 343 init success
2024-07-17 23:33:35.518298 INFO: addTimer id:343 expireTime:1721230915
2024-07-17 23:33:35.518307 INFO: Client[343] in!
2024-07-17 23:33:35.518312 INFO: HandleListenEvent 13
2024-07-17 23:33:35.518320 ERROR: Accept failure -1
2024-07-17 23:33:35.518326 INFO: eventNum: 1
2024-07-17 23:33:35.518330 INFO: fd: 343, events: 1

2024-07-17 23:33:35.518342 INFO: HttpConn 343 read success
2024-07-17 23:33:35.518372 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.518378 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.518383 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.518387 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.518391 INFO: X-Vegeta-Seq: 343
2024-07-17 23:33:35.518396 INFO: oop!unknow header: X-Vegeta-Seq: 343
2024-07-17 23:33:35.518400 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.518404 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.518408 INFO: 
2024-07-17 23:33:35.518422 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.518428 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.518432 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.518437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.518445 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.518454 INFO: eventNum: 1
2024-07-17 23:33:35.518459 INFO: fd: 343, events: 4

2024-07-17 23:33:35.518485 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.518526 INFO: eventNum: 1
2024-07-17 23:33:35.518536 INFO: fd: 342, events: 1

2024-07-17 23:33:35.518548 INFO: HttpConn 342 read success
2024-07-17 23:33:35.518556 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.518561 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.518566 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.518570 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.518575 INFO: X-Vegeta-Seq: 896
2024-07-17 23:33:35.518579 INFO: oop!unknow header: X-Vegeta-Seq: 896
2024-07-17 23:33:35.518584 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.518588 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.518592 INFO: 
2024-07-17 23:33:35.518604 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.518609 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.518619 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.518623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.518631 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.518639 INFO: eventNum: 1
2024-07-17 23:33:35.518644 INFO: fd: 342, events: 4

2024-07-17 23:33:35.518684 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.519402 INFO: eventNum: 1
2024-07-17 23:33:35.519423 INFO: fd: 13, events: 1

2024-07-17 23:33:35.519428 INFO: HandleListenEvent 13
2024-07-17 23:33:35.519443 INFO: HttpConn 344 init success
2024-07-17 23:33:35.519450 INFO: addTimer id:344 expireTime:1721230915
2024-07-17 23:33:35.519460 INFO: Client[344] in!
2024-07-17 23:33:35.519464 INFO: HandleListenEvent 13
2024-07-17 23:33:35.519473 ERROR: Accept failure -1
2024-07-17 23:33:35.519478 INFO: eventNum: 1
2024-07-17 23:33:35.519483 INFO: fd: 344, events: 1

2024-07-17 23:33:35.519494 INFO: HttpConn 344 read success
2024-07-17 23:33:35.519504 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.519509 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.519513 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.519518 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.519522 INFO: X-Vegeta-Seq: 342
2024-07-17 23:33:35.519526 INFO: oop!unknow header: X-Vegeta-Seq: 342
2024-07-17 23:33:35.519530 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.519535 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.519539 INFO: 
2024-07-17 23:33:35.519553 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.519558 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.519562 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.519567 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.519575 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.519583 INFO: eventNum: 1
2024-07-17 23:33:35.519589 INFO: fd: 344, events: 4

2024-07-17 23:33:35.519618 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.520512 INFO: eventNum: 1
2024-07-17 23:33:35.520530 INFO: fd: 13, events: 1

2024-07-17 23:33:35.520536 INFO: HandleListenEvent 13
2024-07-17 23:33:35.520550 INFO: HttpConn 345 init success
2024-07-17 23:33:35.520556 INFO: addTimer id:345 expireTime:1721230915
2024-07-17 23:33:35.520566 INFO: Client[345] in!
2024-07-17 23:33:35.520570 INFO: HandleListenEvent 13
2024-07-17 23:33:35.520579 ERROR: Accept failure -1
2024-07-17 23:33:35.520584 INFO: eventNum: 1
2024-07-17 23:33:35.520589 INFO: fd: 345, events: 1

2024-07-17 23:33:35.520601 INFO: HttpConn 345 read success
2024-07-17 23:33:35.520610 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.520615 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.520619 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.520623 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.520628 INFO: X-Vegeta-Seq: 339
2024-07-17 23:33:35.520636 INFO: oop!unknow header: X-Vegeta-Seq: 339
2024-07-17 23:33:35.520643 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.520650 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.520656 INFO: 
2024-07-17 23:33:35.520671 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.520678 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.520683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.520687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.520696 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.520706 INFO: eventNum: 1
2024-07-17 23:33:35.520711 INFO: fd: 345, events: 4

2024-07-17 23:33:35.520736 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.521503 INFO: eventNum: 1
2024-07-17 23:33:35.521525 INFO: fd: 13, events: 1

2024-07-17 23:33:35.521531 INFO: HandleListenEvent 13
2024-07-17 23:33:35.521546 INFO: HttpConn 346 init success
2024-07-17 23:33:35.521557 INFO: addTimer id:346 expireTime:1721230915
2024-07-17 23:33:35.521570 INFO: Client[346] in!
2024-07-17 23:33:35.521575 INFO: HandleListenEvent 13
2024-07-17 23:33:35.521584 ERROR: Accept failure -1
2024-07-17 23:33:35.521589 INFO: eventNum: 1
2024-07-17 23:33:35.521593 INFO: fd: 346, events: 1

2024-07-17 23:33:35.521607 INFO: HttpConn 346 read success
2024-07-17 23:33:35.521626 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.521634 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.521640 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.521645 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.521649 INFO: X-Vegeta-Seq: 337
2024-07-17 23:33:35.521653 INFO: oop!unknow header: X-Vegeta-Seq: 337
2024-07-17 23:33:35.521657 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.521662 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.521666 INFO: 
2024-07-17 23:33:35.521681 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.521690 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.521694 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.521698 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.521728 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.521739 INFO: eventNum: 2
2024-07-17 23:33:35.521744 INFO: fd: 13, events: 1

2024-07-17 23:33:35.521748 INFO: HandleListenEvent 13
2024-07-17 23:33:35.521760 INFO: HttpConn 347 init success
2024-07-17 23:33:35.521765 INFO: addTimer id:347 expireTime:1721230915
2024-07-17 23:33:35.521776 INFO: Client[347] in!
2024-07-17 23:33:35.521781 INFO: HandleListenEvent 13
2024-07-17 23:33:35.521789 ERROR: Accept failure -1
2024-07-17 23:33:35.521794 INFO: fd: 346, events: 4

2024-07-17 23:33:35.521826 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.521837 INFO: eventNum: 1
2024-07-17 23:33:35.521842 INFO: fd: 347, events: 1

2024-07-17 23:33:35.521852 INFO: HttpConn 347 read success
2024-07-17 23:33:35.521860 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.521887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.521894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.521898 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.521902 INFO: X-Vegeta-Seq: 335
2024-07-17 23:33:35.521907 INFO: oop!unknow header: X-Vegeta-Seq: 335
2024-07-17 23:33:35.521911 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.521915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.521919 INFO: 
2024-07-17 23:33:35.521933 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.521938 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.521942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.521946 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.521954 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.521962 INFO: eventNum: 1
2024-07-17 23:33:35.521967 INFO: fd: 347, events: 4

2024-07-17 23:33:35.521979 INFO: eventNum: 1
2024-07-17 23:33:35.521987 INFO: fd: 13, events: 1

2024-07-17 23:33:35.521991 INFO: HandleListenEvent 13
2024-07-17 23:33:35.522007 INFO: HttpConn 348 init success
2024-07-17 23:33:35.522013 INFO: addTimer id:348 expireTime:1721230915
2024-07-17 23:33:35.522013 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.522029 INFO: Client[348] in!
2024-07-17 23:33:35.522073 INFO: HandleListenEvent 13
2024-07-17 23:33:35.522083 ERROR: Accept failure -1
2024-07-17 23:33:35.522088 INFO: eventNum: 1
2024-07-17 23:33:35.522093 INFO: fd: 348, events: 1

2024-07-17 23:33:35.522108 INFO: HttpConn 348 read success
2024-07-17 23:33:35.522165 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.522171 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.522176 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.522181 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.522185 INFO: X-Vegeta-Seq: 336
2024-07-17 23:33:35.522189 INFO: oop!unknow header: X-Vegeta-Seq: 336
2024-07-17 23:33:35.522199 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.522203 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.522207 INFO: 
2024-07-17 23:33:35.522221 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.522226 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.522230 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.522235 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.522244 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.522264 INFO: eventNum: 1
2024-07-17 23:33:35.522270 INFO: fd: 348, events: 4

2024-07-17 23:33:35.522299 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.523432 INFO: eventNum: 1
2024-07-17 23:33:35.523456 INFO: fd: 13, events: 1

2024-07-17 23:33:35.523461 INFO: HandleListenEvent 13
2024-07-17 23:33:35.523473 INFO: HttpConn 349 init success
2024-07-17 23:33:35.523479 INFO: addTimer id:349 expireTime:1721230915
2024-07-17 23:33:35.523489 INFO: Client[349] in!
2024-07-17 23:33:35.523494 INFO: HandleListenEvent 13
2024-07-17 23:33:35.523502 ERROR: Accept failure -1
2024-07-17 23:33:35.523508 INFO: eventNum: 1
2024-07-17 23:33:35.523512 INFO: fd: 349, events: 1

2024-07-17 23:33:35.523524 INFO: HttpConn 349 read success
2024-07-17 23:33:35.523534 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.523539 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.523544 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.523552 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.523557 INFO: X-Vegeta-Seq: 332
2024-07-17 23:33:35.523563 INFO: oop!unknow header: X-Vegeta-Seq: 332
2024-07-17 23:33:35.523570 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.523577 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.523583 INFO: 
2024-07-17 23:33:35.523600 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.523605 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.523619 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.523626 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.523638 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.523652 INFO: eventNum: 2
2024-07-17 23:33:35.523658 INFO: fd: 13, events: 1

2024-07-17 23:33:35.523662 INFO: HandleListenEvent 13
2024-07-17 23:33:35.523675 INFO: HttpConn 350 init success
2024-07-17 23:33:35.523684 INFO: addTimer id:350 expireTime:1721230915
2024-07-17 23:33:35.523697 INFO: Client[350] in!
2024-07-17 23:33:35.523702 INFO: HandleListenEvent 13
2024-07-17 23:33:35.523710 ERROR: Accept failure -1
2024-07-17 23:33:35.523715 INFO: fd: 349, events: 4

2024-07-17 23:33:35.523760 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.523790 INFO: eventNum: 1
2024-07-17 23:33:35.523798 INFO: fd: 350, events: 1

2024-07-17 23:33:35.523812 INFO: HttpConn 350 read success
2024-07-17 23:33:35.523824 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.523830 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.523834 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.523838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.523843 INFO: X-Vegeta-Seq: 334
2024-07-17 23:33:35.523847 INFO: oop!unknow header: X-Vegeta-Seq: 334
2024-07-17 23:33:35.523851 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.523855 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.523860 INFO: 
2024-07-17 23:33:35.523874 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.523879 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.523883 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.523887 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.523895 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.523903 INFO: eventNum: 1
2024-07-17 23:33:35.523908 INFO: fd: 350, events: 4

2024-07-17 23:33:35.523933 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.524794 INFO: eventNum: 1
2024-07-17 23:33:35.524819 INFO: fd: 195, events: 1

2024-07-17 23:33:35.524845 INFO: HttpConn 195 read success
2024-07-17 23:33:35.524877 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.524887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.524894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.524901 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.524907 INFO: X-Vegeta-Seq: 302
2024-07-17 23:33:35.524914 INFO: oop!unknow header: X-Vegeta-Seq: 302
2024-07-17 23:33:35.524920 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.524927 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.524933 INFO: 
2024-07-17 23:33:35.524955 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.524962 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.524969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.524975 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.524994 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.524996 INFO: eventNum: 1
2024-07-17 23:33:35.525025 INFO: fd: 195, events: 4

2024-07-17 23:33:35.525069 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.525398 INFO: eventNum: 1
2024-07-17 23:33:35.525417 INFO: fd: 13, events: 1

2024-07-17 23:33:35.525422 INFO: HandleListenEvent 13
2024-07-17 23:33:35.525440 INFO: HttpConn 351 init success
2024-07-17 23:33:35.525446 INFO: addTimer id:351 expireTime:1721230915
2024-07-17 23:33:35.525458 INFO: Client[351] in!
2024-07-17 23:33:35.525462 INFO: HandleListenEvent 13
2024-07-17 23:33:35.525473 ERROR: Accept failure -1
2024-07-17 23:33:35.525478 INFO: eventNum: 1
2024-07-17 23:33:35.525482 INFO: fd: 351, events: 1

2024-07-17 23:33:35.525497 INFO: HttpConn 351 read success
2024-07-17 23:33:35.525507 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.525514 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.525519 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.525523 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.525528 INFO: X-Vegeta-Seq: 300
2024-07-17 23:33:35.525532 INFO: oop!unknow header: X-Vegeta-Seq: 300
2024-07-17 23:33:35.525536 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.525540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.525544 INFO: 
2024-07-17 23:33:35.525559 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.525567 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.525571 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.525576 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.525585 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.525594 INFO: eventNum: 1
2024-07-17 23:33:35.525598 INFO: fd: 351, events: 4

2024-07-17 23:33:35.525646 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.525940 INFO: eventNum: 1
2024-07-17 23:33:35.525952 INFO: fd: 13, events: 1

2024-07-17 23:33:35.525957 INFO: HandleListenEvent 13
2024-07-17 23:33:35.525971 INFO: HttpConn 352 init success
2024-07-17 23:33:35.525977 INFO: addTimer id:352 expireTime:1721230915
2024-07-17 23:33:35.525988 INFO: Client[352] in!
2024-07-17 23:33:35.525993 INFO: HandleListenEvent 13
2024-07-17 23:33:35.526002 ERROR: Accept failure -1
2024-07-17 23:33:35.526007 INFO: eventNum: 1
2024-07-17 23:33:35.526011 INFO: fd: 352, events: 1

2024-07-17 23:33:35.526022 INFO: HttpConn 352 read success
2024-07-17 23:33:35.526031 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.526036 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.526041 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.526045 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.526049 INFO: X-Vegeta-Seq: 308
2024-07-17 23:33:35.526054 INFO: oop!unknow header: X-Vegeta-Seq: 308
2024-07-17 23:33:35.526060 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.526066 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.526080 INFO: 
2024-07-17 23:33:35.526099 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.526106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.526139 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.526151 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.526161 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.526170 INFO: eventNum: 1
2024-07-17 23:33:35.526175 INFO: fd: 352, events: 4

2024-07-17 23:33:35.526206 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.527249 INFO: eventNum: 1
2024-07-17 23:33:35.527269 INFO: fd: 13, events: 1

2024-07-17 23:33:35.527275 INFO: HandleListenEvent 13
2024-07-17 23:33:35.527290 INFO: HttpConn 353 init success
2024-07-17 23:33:35.527296 INFO: addTimer id:353 expireTime:1721230915
2024-07-17 23:33:35.527307 INFO: Client[353] in!
2024-07-17 23:33:35.527311 INFO: HandleListenEvent 13
2024-07-17 23:33:35.527321 ERROR: Accept failure -1
2024-07-17 23:33:35.527326 INFO: eventNum: 1
2024-07-17 23:33:35.527330 INFO: fd: 353, events: 1

2024-07-17 23:33:35.527342 INFO: HttpConn 353 read success
2024-07-17 23:33:35.527381 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.527388 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.527392 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.527396 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.527401 INFO: X-Vegeta-Seq: 898
2024-07-17 23:33:35.527405 INFO: oop!unknow header: X-Vegeta-Seq: 898
2024-07-17 23:33:35.527410 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.527414 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.527418 INFO: 
2024-07-17 23:33:35.527433 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.527438 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.527442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.527446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.527456 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:35.527465 INFO: eventNum: 1
2024-07-17 23:33:35.527470 INFO: fd: 353, events: 4

2024-07-17 23:33:35.527502 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:35.528811 INFO: eventNum: 1
2024-07-17 23:33:35.528830 INFO: fd: 13, events: 1

2024-07-17 23:33:35.528836 INFO: HandleListenEvent 13
2024-07-17 23:33:35.528850 INFO: HttpConn 354 init success
2024-07-17 23:33:35.528856 INFO: addTimer id:354 expireTime:1721230915
2024-07-17 23:33:35.528867 INFO: Client[354] in!
2024-07-17 23:33:35.528871 INFO: HandleListenEvent 13
2024-07-17 23:33:35.528880 ERROR: Accept failure -1
2024-07-17 23:33:35.528885 INFO: eventNum: 1
2024-07-17 23:33:35.528889 INFO: fd: 354, events: 1

2024-07-17 23:33:35.528909 INFO: HttpConn 354 read success
2024-07-17 23:33:35.528941 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.528951 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.528959 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.528965 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.528990 INFO: X-Vegeta-Seq: 325
2024-07-17 23:33:35.528998 INFO: oop!unknow header: X-Vegeta-Seq: 325
2024-07-17 23:33:35.529015 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.529022 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.529028 INFO: 
2024-07-17 23:33:35.529051 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.529059 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.529070 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.529080 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.529101 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:35.529101 INFO: eventNum: 1
2024-07-17 23:33:35.529123 INFO: fd: 354, events: 4

2024-07-17 23:33:35.529165 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:35.529730 INFO: eventNum: 1
2024-07-17 23:33:35.529760 INFO: fd: 218, events: 1

2024-07-17 23:33:35.529775 INFO: HttpConn 218 read success
2024-07-17 23:33:35.529784 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.529790 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.529794 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.529799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.529803 INFO: X-Vegeta-Seq: 321
2024-07-17 23:33:35.529807 INFO: oop!unknow header: X-Vegeta-Seq: 321
2024-07-17 23:33:35.529812 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.529816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.529820 INFO: 
2024-07-17 23:33:35.529838 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.529843 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.529847 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.529851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.529861 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:35.529870 INFO: eventNum: 1
2024-07-17 23:33:35.529874 INFO: fd: 218, events: 4

2024-07-17 23:33:35.529908 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:35.530602 INFO: eventNum: 1
2024-07-17 23:33:35.530619 INFO: fd: 13, events: 1

2024-07-17 23:33:35.530624 INFO: HandleListenEvent 13
2024-07-17 23:33:35.530638 INFO: HttpConn 355 init success
2024-07-17 23:33:35.530645 INFO: addTimer id:355 expireTime:1721230915
2024-07-17 23:33:35.530657 INFO: Client[355] in!
2024-07-17 23:33:35.530662 INFO: HandleListenEvent 13
2024-07-17 23:33:35.530670 ERROR: Accept failure -1
2024-07-17 23:33:35.531582 INFO: eventNum: 1
2024-07-17 23:33:35.531596 INFO: fd: 13, events: 1

2024-07-17 23:33:35.531602 INFO: HandleListenEvent 13
2024-07-17 23:33:35.531615 INFO: HttpConn 356 init success
2024-07-17 23:33:35.531621 INFO: addTimer id:356 expireTime:1721230915
2024-07-17 23:33:35.531631 INFO: Client[356] in!
2024-07-17 23:33:35.531635 INFO: HandleListenEvent 13
2024-07-17 23:33:35.531644 ERROR: Accept failure -1
2024-07-17 23:33:35.531674 INFO: eventNum: 1
2024-07-17 23:33:35.531713 INFO: fd: 355, events: 1

2024-07-17 23:33:35.531726 INFO: HttpConn 355 read success
2024-07-17 23:33:35.531736 INFO: GET / HTTP/1.1
2024-07-17 23:33:35.531741 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:35.531746 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.531750 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:35.531755 INFO: X-Vegeta-Seq: 900
2024-07-17 23:33:35.531759 INFO: oop!unknow header: X-Vegeta-Seq: 900
2024-07-17 23:33:35.531764 INFO: Accept-Encoding: gzip
2024-07-17 23:33:35.531768 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:35.531772 INFO: 
2024-07-17 23:33:35.531787 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:35.531792 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:35.531796 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:35.531801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:35.531810 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:35.531819 INFO: eventNum: 1
2024-07-17 23:33:35.531823 INFO: fd: 355, events: 4

2024-07-17 23:33:35.531854 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:35.531864 INFO: eventNum: 1
2024-07-17 23:33:35.531869 INFO: fd: 13, events: 1

2024-07-17 23:33:35.531874 INFO: HandleListenEvent 13
2024-07-17 23:33:35.531886 INFO: HttpConn 357 init success
2024-07-17 23:33:35.531892 INFO: addTimer id:357 expireTime:1721230915
2024-07-17 23:33:35.531901 INFO: Client[357] in!
2024-07-17 23:33:35.531906 INFO: HandleListenEvent 13
2024-07-17 23:33:35.531914 ERROR: Accept failure -1
2024-07-17 23:33:35.532150 INFO: eventNum: 1
2024-07-17 23:33:35.532163 INFO: fd: 13, events: 1

2024-07-17 23:33:35.532168 INFO: HandleListenEvent 13
2024-07-17 23:33:35.532180 INFO: HttpConn 358 init success
2024-07-17 23:33:35.532185 INFO: addTimer id:358 expireTime:1721230915
