2024-07-17 23:32:48.861713 INFO: eventNum: 1
2024-07-17 23:32:48.861803 INFO: fd: 675, events: 1

2024-07-17 23:32:48.861826 INFO: HttpConn 675 read success
2024-07-17 23:32:48.861837 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.861842 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.861847 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.861851 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.861856 INFO: X-Vegeta-Seq: 1698
2024-07-17 23:32:48.861860 INFO: oop!unknow header: X-Vegeta-Seq: 1698
2024-07-17 23:32:48.861865 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.861869 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.861873 INFO: 
2024-07-17 23:32:48.861889 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.861894 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.861898 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.861902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.861913 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.861923 INFO: eventNum: 1
2024-07-17 23:32:48.861928 INFO: fd: 675, events: 4

2024-07-17 23:32:48.861971 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.863347 INFO: eventNum: 1
2024-07-17 23:32:48.863406 INFO: fd: 13, events: 1

2024-07-17 23:32:48.863412 INFO: HandleListenEvent 13
2024-07-17 23:32:48.863429 INFO: HttpConn 676 init success
2024-07-17 23:32:48.863437 INFO: addTimer id:676 expireTime:1721230868
2024-07-17 23:32:48.863465 INFO: Client[676] in!
2024-07-17 23:32:48.863472 INFO: HandleListenEvent 13
2024-07-17 23:32:48.863482 ERROR: Accept failure -1
2024-07-17 23:32:48.863710 INFO: eventNum: 2
2024-07-17 23:32:48.863734 INFO: fd: 13, events: 1

2024-07-17 23:32:48.863742 INFO: HandleListenEvent 13
2024-07-17 23:32:48.863758 INFO: HttpConn 677 init success
2024-07-17 23:32:48.863766 INFO: addTimer id:677 expireTime:1721230868
2024-07-17 23:32:48.863783 INFO: Client[677] in!
2024-07-17 23:32:48.863788 INFO: HandleListenEvent 13
2024-07-17 23:32:48.863796 ERROR: Accept failure -1
2024-07-17 23:32:48.863801 INFO: fd: 676, events: 1

2024-07-17 23:32:48.863814 INFO: eventNum: 1
2024-07-17 23:32:48.863819 INFO: fd: 677, events: 1

2024-07-17 23:32:48.863830 INFO: HttpConn 676 read success
2024-07-17 23:32:48.863831 INFO: HttpConn 677 read success
2024-07-17 23:32:48.863859 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.863865 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.863866 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.863878 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.863885 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.863895 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.863916 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.863922 INFO: X-Vegeta-Seq: 1714
2024-07-17 23:32:48.863926 INFO: oop!unknow header: X-Vegeta-Seq: 1714
2024-07-17 23:32:48.863930 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.863934 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.863939 INFO: 
2024-07-17 23:32:48.863955 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.863959 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.863974 INFO: X-Vegeta-Seq: 1737
2024-07-17 23:32:48.863984 INFO: oop!unknow header: X-Vegeta-Seq: 1737
2024-07-17 23:32:48.863960 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.863989 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.863999 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.864021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.864027 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.864034 INFO: 
2024-07-17 23:32:48.864037 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.864048 INFO: eventNum: 2
2024-07-17 23:32:48.864053 INFO: fd: 13, events: 1

2024-07-17 23:32:48.864054 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.864062 INFO: HandleListenEvent 13
2024-07-17 23:32:48.864070 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.864092 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.864093 INFO: HttpConn 678 init success
2024-07-17 23:32:48.864100 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.864110 INFO: addTimer id:678 expireTime:1721230868
2024-07-17 23:32:48.864129 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.864145 INFO: Client[678] in!
2024-07-17 23:32:48.864152 INFO: HandleListenEvent 13
2024-07-17 23:32:48.864161 ERROR: Accept failure -1
2024-07-17 23:32:48.864165 INFO: fd: 677, events: 4

2024-07-17 23:32:48.864203 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.864216 INFO: eventNum: 3
2024-07-17 23:32:48.864220 INFO: fd: 676, events: 4

2024-07-17 23:32:48.864266 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.864281 INFO: fd: 678, events: 1

2024-07-17 23:32:48.864294 INFO: HttpConn 678 read success
2024-07-17 23:32:48.864304 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.864311 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.864318 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.864324 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.864330 INFO: X-Vegeta-Seq: 1751
2024-07-17 23:32:48.864335 INFO: oop!unknow header: X-Vegeta-Seq: 1751
2024-07-17 23:32:48.864339 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.864343 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.864347 INFO: 
2024-07-17 23:32:48.864361 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.864372 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.864376 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.864381 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.864389 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.864396 INFO: fd: 448, events: 8193

2024-07-17 23:32:48.864415 INFO: HttpConn 448 close success
2024-07-17 23:32:48.864431 INFO: Client[448] quit!
2024-07-17 23:32:48.864440 INFO: eventNum: 2
2024-07-17 23:32:48.864447 INFO: fd: 452, events: 8193

2024-07-17 23:32:48.864462 INFO: HttpConn 452 close success
2024-07-17 23:32:48.864471 INFO: Client[452] quit!
2024-07-17 23:32:48.864475 INFO: fd: 678, events: 4

2024-07-17 23:32:48.864503 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.864594 INFO: eventNum: 1
2024-07-17 23:32:48.864606 INFO: fd: 13, events: 1

2024-07-17 23:32:48.864611 INFO: HandleListenEvent 13
2024-07-17 23:32:48.864624 INFO: HttpConn 448 init success
2024-07-17 23:32:48.864635 INFO: addTimer id:448 expireTime:1721230868
2024-07-17 23:32:48.864653 INFO: Client[448] in!
2024-07-17 23:32:48.864660 INFO: HandleListenEvent 13
2024-07-17 23:32:48.864672 ERROR: Accept failure -1
2024-07-17 23:32:48.864679 INFO: eventNum: 1
2024-07-17 23:32:48.864686 INFO: fd: 448, events: 1

2024-07-17 23:32:48.864713 INFO: HttpConn 448 read success
2024-07-17 23:32:48.864726 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.864734 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.864741 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.864748 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.864755 INFO: X-Vegeta-Seq: 3293
2024-07-17 23:32:48.864762 INFO: oop!unknow header: X-Vegeta-Seq: 3293
2024-07-17 23:32:48.864768 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.864774 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.864781 INFO: 
2024-07-17 23:32:48.864797 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.864802 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.864806 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.864810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.864820 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.864829 INFO: eventNum: 1
2024-07-17 23:32:48.864833 INFO: fd: 448, events: 4

2024-07-17 23:32:48.864885 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.866316 INFO: eventNum: 1
2024-07-17 23:32:48.866339 INFO: fd: 453, events: 8193

2024-07-17 23:32:48.866361 INFO: HttpConn 453 close success
2024-07-17 23:32:48.866377 INFO: Client[453] quit!
2024-07-17 23:32:48.868554 INFO: eventNum: 1
2024-07-17 23:32:48.868590 INFO: fd: 442, events: 8193

2024-07-17 23:32:48.868616 INFO: HttpConn 442 close success
2024-07-17 23:32:48.868630 INFO: Client[442] quit!
2024-07-17 23:32:48.868696 INFO: eventNum: 1
2024-07-17 23:32:48.868732 INFO: fd: 456, events: 8193

2024-07-17 23:32:48.868756 INFO: HttpConn 456 close success
2024-07-17 23:32:48.868761 INFO: Client[456] quit!
2024-07-17 23:32:48.869396 INFO: eventNum: 1
2024-07-17 23:32:48.869417 INFO: fd: 458, events: 8193

2024-07-17 23:32:48.869437 INFO: HttpConn 458 close success
2024-07-17 23:32:48.869442 INFO: Client[458] quit!
2024-07-17 23:32:48.869776 INFO: eventNum: 1
2024-07-17 23:32:48.869791 INFO: fd: 463, events: 8193

2024-07-17 23:32:48.869807 INFO: HttpConn 463 close success
2024-07-17 23:32:48.869812 INFO: Client[463] quit!
2024-07-17 23:32:48.870271 INFO: eventNum: 1
2024-07-17 23:32:48.870291 INFO: fd: 467, events: 8193

2024-07-17 23:32:48.870310 INFO: HttpConn 467 close success
2024-07-17 23:32:48.870315 INFO: Client[467] quit!
2024-07-17 23:32:48.870811 INFO: eventNum: 2
2024-07-17 23:32:48.870828 INFO: fd: 461, events: 8193

2024-07-17 23:32:48.870846 INFO: HttpConn 461 close success
2024-07-17 23:32:48.870851 INFO: Client[461] quit!
2024-07-17 23:32:48.870856 INFO: fd: 464, events: 8193

2024-07-17 23:32:48.870867 INFO: HttpConn 464 close success
2024-07-17 23:32:48.870872 INFO: Client[464] quit!
2024-07-17 23:32:48.870976 INFO: eventNum: 1
2024-07-17 23:32:48.870991 INFO: fd: 465, events: 8193

2024-07-17 23:32:48.871007 INFO: HttpConn 465 close success
2024-07-17 23:32:48.871013 INFO: Client[465] quit!
2024-07-17 23:32:48.871405 INFO: eventNum: 1
2024-07-17 23:32:48.871422 INFO: fd: 466, events: 8193

2024-07-17 23:32:48.871442 INFO: HttpConn 466 close success
2024-07-17 23:32:48.871451 INFO: Client[466] quit!
2024-07-17 23:32:48.880036 INFO: eventNum: 1
2024-07-17 23:32:48.880085 INFO: fd: 494, events: 8193

2024-07-17 23:32:48.880118 INFO: HttpConn 494 close success
2024-07-17 23:32:48.880124 INFO: Client[494] quit!
2024-07-17 23:32:48.880880 INFO: eventNum: 1
2024-07-17 23:32:48.880904 INFO: fd: 490, events: 8193

2024-07-17 23:32:48.880924 INFO: HttpConn 490 close success
2024-07-17 23:32:48.880930 INFO: Client[490] quit!
2024-07-17 23:32:48.881409 INFO: eventNum: 1
2024-07-17 23:32:48.881427 INFO: fd: 498, events: 8193

2024-07-17 23:32:48.881446 INFO: HttpConn 498 close success
2024-07-17 23:32:48.881452 INFO: Client[498] quit!
2024-07-17 23:32:48.881531 INFO: eventNum: 1
2024-07-17 23:32:48.881561 INFO: fd: 496, events: 8193

2024-07-17 23:32:48.881588 INFO: HttpConn 496 close success
2024-07-17 23:32:48.881598 INFO: Client[496] quit!
2024-07-17 23:32:48.881765 INFO: eventNum: 1
2024-07-17 23:32:48.881799 INFO: fd: 13, events: 1

2024-07-17 23:32:48.881807 INFO: HandleListenEvent 13
2024-07-17 23:32:48.881832 INFO: HttpConn 442 init success
2024-07-17 23:32:48.881842 INFO: addTimer id:442 expireTime:1721230868
2024-07-17 23:32:48.881858 INFO: Client[442] in!
2024-07-17 23:32:48.881865 INFO: HandleListenEvent 13
2024-07-17 23:32:48.881878 ERROR: Accept failure -1
2024-07-17 23:32:48.881885 INFO: eventNum: 1
2024-07-17 23:32:48.881891 INFO: fd: 442, events: 1

2024-07-17 23:32:48.881913 INFO: HttpConn 442 read success
2024-07-17 23:32:48.881930 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.881941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.881948 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.881955 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.881961 INFO: X-Vegeta-Seq: 3830
2024-07-17 23:32:48.881967 INFO: oop!unknow header: X-Vegeta-Seq: 3830
2024-07-17 23:32:48.881974 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.881978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.881991 INFO: 
2024-07-17 23:32:48.882015 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.882020 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.882024 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.882029 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.882044 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.882056 INFO: eventNum: 1
2024-07-17 23:32:48.882061 INFO: fd: 442, events: 4

2024-07-17 23:32:48.882141 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.899569 INFO: eventNum: 1
2024-07-17 23:32:48.899629 INFO: fd: 518, events: 8193

2024-07-17 23:32:48.899680 INFO: HttpConn 518 close success
2024-07-17 23:32:48.899690 INFO: Client[518] quit!
2024-07-17 23:32:48.900410 INFO: eventNum: 1
2024-07-17 23:32:48.900456 INFO: fd: 520, events: 8193

2024-07-17 23:32:48.900496 INFO: HttpConn 520 close success
2024-07-17 23:32:48.900505 INFO: Client[520] quit!
2024-07-17 23:32:48.900754 INFO: eventNum: 1
2024-07-17 23:32:48.900787 INFO: fd: 524, events: 8193

2024-07-17 23:32:48.900816 INFO: HttpConn 524 close success
2024-07-17 23:32:48.900826 INFO: Client[524] quit!
2024-07-17 23:32:48.901237 INFO: eventNum: 1
2024-07-17 23:32:48.901251 INFO: fd: 526, events: 8193

2024-07-17 23:32:48.901271 INFO: HttpConn 526 close success
2024-07-17 23:32:48.901282 INFO: Client[526] quit!
2024-07-17 23:32:48.902357 INFO: eventNum: 1
2024-07-17 23:32:48.902386 INFO: fd: 527, events: 8193

2024-07-17 23:32:48.902408 INFO: HttpConn 527 close success
2024-07-17 23:32:48.902418 INFO: Client[527] quit!
2024-07-17 23:32:48.907766 INFO: eventNum: 1
2024-07-17 23:32:48.907825 INFO: fd: 13, events: 1

2024-07-17 23:32:48.907836 INFO: HandleListenEvent 13
2024-07-17 23:32:48.907870 INFO: HttpConn 452 init success
2024-07-17 23:32:48.907879 INFO: addTimer id:452 expireTime:1721230868
2024-07-17 23:32:48.907894 INFO: Client[452] in!
2024-07-17 23:32:48.907899 INFO: HandleListenEvent 13
2024-07-17 23:32:48.907909 ERROR: Accept failure -1
2024-07-17 23:32:48.907915 INFO: eventNum: 1
2024-07-17 23:32:48.907920 INFO: fd: 452, events: 1

2024-07-17 23:32:48.907939 INFO: HttpConn 452 read success
2024-07-17 23:32:48.907955 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.907965 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.907972 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.907979 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.907986 INFO: X-Vegeta-Seq: 5191
2024-07-17 23:32:48.907991 INFO: oop!unknow header: X-Vegeta-Seq: 5191
2024-07-17 23:32:48.907995 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.907999 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.908003 INFO: 
2024-07-17 23:32:48.908031 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.908038 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.908044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.908051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.908072 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.908086 INFO: eventNum: 2
2024-07-17 23:32:48.908091 INFO: fd: 532, events: 8193

2024-07-17 23:32:48.908113 INFO: HttpConn 532 close success
2024-07-17 23:32:48.908122 INFO: Client[532] quit!
2024-07-17 23:32:48.908126 INFO: fd: 452, events: 4

2024-07-17 23:32:48.908170 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.908510 INFO: eventNum: 1
2024-07-17 23:32:48.908536 INFO: fd: 13, events: 1

2024-07-17 23:32:48.908541 INFO: HandleListenEvent 13
2024-07-17 23:32:48.908559 INFO: HttpConn 453 init success
2024-07-17 23:32:48.908566 INFO: addTimer id:453 expireTime:1721230868
2024-07-17 23:32:48.908578 INFO: Client[453] in!
2024-07-17 23:32:48.908583 INFO: HandleListenEvent 13
2024-07-17 23:32:48.908591 ERROR: Accept failure -1
2024-07-17 23:32:48.909704 INFO: eventNum: 1
2024-07-17 23:32:48.909743 INFO: fd: 13, events: 1

2024-07-17 23:32:48.909766 INFO: HandleListenEvent 13
2024-07-17 23:32:48.909789 INFO: HttpConn 456 init success
2024-07-17 23:32:48.909798 INFO: addTimer id:456 expireTime:1721230868
2024-07-17 23:32:48.909813 INFO: Client[456] in!
2024-07-17 23:32:48.909820 INFO: HandleListenEvent 13
2024-07-17 23:32:48.909833 ERROR: Accept failure -1
2024-07-17 23:32:48.909840 INFO: eventNum: 1
2024-07-17 23:32:48.909901 INFO: fd: 456, events: 1

2024-07-17 23:32:48.909922 INFO: HttpConn 456 read success
2024-07-17 23:32:48.909939 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.909947 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.909955 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.909961 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.909968 INFO: X-Vegeta-Seq: 414
2024-07-17 23:32:48.909975 INFO: oop!unknow header: X-Vegeta-Seq: 414
2024-07-17 23:32:48.909982 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.909988 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.909994 INFO: 
2024-07-17 23:32:48.910026 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.910034 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.910041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.910048 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.910066 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.910081 INFO: eventNum: 2
2024-07-17 23:32:48.910088 INFO: fd: 13, events: 1

2024-07-17 23:32:48.910094 INFO: HandleListenEvent 13
2024-07-17 23:32:48.910138 INFO: HttpConn 458 init success
2024-07-17 23:32:48.910149 INFO: addTimer id:458 expireTime:1721230868
2024-07-17 23:32:48.910165 INFO: Client[458] in!
2024-07-17 23:32:48.910180 INFO: HandleListenEvent 13
2024-07-17 23:32:48.910196 ERROR: Accept failure -1
2024-07-17 23:32:48.910203 INFO: fd: 456, events: 4

2024-07-17 23:32:48.910270 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.913327 INFO: eventNum: 1
2024-07-17 23:32:48.913405 INFO: fd: 13, events: 1

2024-07-17 23:32:48.913420 INFO: HandleListenEvent 13
2024-07-17 23:32:48.913448 INFO: HttpConn 461 init success
2024-07-17 23:32:48.913459 INFO: addTimer id:461 expireTime:1721230868
2024-07-17 23:32:48.913486 INFO: Client[461] in!
2024-07-17 23:32:48.913498 INFO: HandleListenEvent 13
2024-07-17 23:32:48.913535 INFO: HttpConn 463 init success
2024-07-17 23:32:48.913541 INFO: addTimer id:463 expireTime:1721230868
2024-07-17 23:32:48.913549 INFO: Client[463] in!
2024-07-17 23:32:48.913554 INFO: HandleListenEvent 13
2024-07-17 23:32:48.913562 INFO: HttpConn 464 init success
2024-07-17 23:32:48.913567 INFO: addTimer id:464 expireTime:1721230868
2024-07-17 23:32:48.913575 INFO: Client[464] in!
2024-07-17 23:32:48.913579 INFO: HandleListenEvent 13
2024-07-17 23:32:48.913590 INFO: HttpConn 465 init success
2024-07-17 23:32:48.913595 INFO: addTimer id:465 expireTime:1721230868
2024-07-17 23:32:48.913603 INFO: Client[465] in!
2024-07-17 23:32:48.913607 INFO: HandleListenEvent 13
2024-07-17 23:32:48.913617 ERROR: Accept failure -1
2024-07-17 23:32:48.913623 INFO: eventNum: 1
2024-07-17 23:32:48.913634 INFO: fd: 465, events: 1

2024-07-17 23:32:48.913663 INFO: HttpConn 465 read success
2024-07-17 23:32:48.913696 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.913704 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.913709 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.913713 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.913718 INFO: X-Vegeta-Seq: 448
2024-07-17 23:32:48.913722 INFO: oop!unknow header: X-Vegeta-Seq: 448
2024-07-17 23:32:48.913726 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.913733 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.913739 INFO: 
2024-07-17 23:32:48.913770 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.913777 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.913783 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.913810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.913832 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.913854 INFO: eventNum: 1
2024-07-17 23:32:48.913863 INFO: fd: 465, events: 4

2024-07-17 23:32:48.913936 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.913975 INFO: eventNum: 1
2024-07-17 23:32:48.913989 INFO: fd: 13, events: 1

2024-07-17 23:32:48.913995 INFO: HandleListenEvent 13
2024-07-17 23:32:48.914017 INFO: HttpConn 466 init success
2024-07-17 23:32:48.914026 INFO: addTimer id:466 expireTime:1721230868
2024-07-17 23:32:48.914037 INFO: Client[466] in!
2024-07-17 23:32:48.914042 INFO: HandleListenEvent 13
2024-07-17 23:32:48.914051 ERROR: Accept failure -1
2024-07-17 23:32:48.914057 INFO: eventNum: 1
2024-07-17 23:32:48.914061 INFO: fd: 466, events: 1

2024-07-17 23:32:48.914075 INFO: HttpConn 466 read success
2024-07-17 23:32:48.914086 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.914092 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.914097 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.914101 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.914106 INFO: X-Vegeta-Seq: 461
2024-07-17 23:32:48.914110 INFO: oop!unknow header: X-Vegeta-Seq: 461
2024-07-17 23:32:48.914178 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.914183 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.914187 INFO: 
2024-07-17 23:32:48.914203 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.914208 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.914213 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.914217 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.914228 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.914238 INFO: eventNum: 1
2024-07-17 23:32:48.914243 INFO: fd: 466, events: 4

2024-07-17 23:32:48.914285 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.914537 INFO: eventNum: 1
2024-07-17 23:32:48.914555 INFO: fd: 13, events: 1

2024-07-17 23:32:48.914560 INFO: HandleListenEvent 13
2024-07-17 23:32:48.914577 INFO: HttpConn 467 init success
2024-07-17 23:32:48.914583 INFO: addTimer id:467 expireTime:1721230868
2024-07-17 23:32:48.914595 INFO: Client[467] in!
2024-07-17 23:32:48.914599 INFO: HandleListenEvent 13
2024-07-17 23:32:48.914608 ERROR: Accept failure -1
2024-07-17 23:32:48.914618 INFO: eventNum: 1
2024-07-17 23:32:48.914649 INFO: fd: 463, events: 1

2024-07-17 23:32:48.914668 INFO: HttpConn 463 read success
2024-07-17 23:32:48.914683 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.914691 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.914696 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.914701 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.914705 INFO: X-Vegeta-Seq: 459
2024-07-17 23:32:48.914709 INFO: oop!unknow header: X-Vegeta-Seq: 459
2024-07-17 23:32:48.914714 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.914718 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.914722 INFO: 
2024-07-17 23:32:48.914737 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.914741 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.914746 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.914750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.914760 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.914769 INFO: eventNum: 1
2024-07-17 23:32:48.914774 INFO: fd: 463, events: 4

2024-07-17 23:32:48.914811 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.915598 INFO: eventNum: 1
2024-07-17 23:32:48.915619 INFO: fd: 13, events: 1

2024-07-17 23:32:48.915624 INFO: HandleListenEvent 13
2024-07-17 23:32:48.915641 INFO: HttpConn 490 init success
2024-07-17 23:32:48.915647 INFO: addTimer id:490 expireTime:1721230868
2024-07-17 23:32:48.915658 INFO: Client[490] in!
2024-07-17 23:32:48.915663 INFO: HandleListenEvent 13
2024-07-17 23:32:48.915679 ERROR: Accept failure -1
2024-07-17 23:32:48.916038 INFO: eventNum: 1
2024-07-17 23:32:48.916058 INFO: fd: 467, events: 1

2024-07-17 23:32:48.916072 INFO: HttpConn 467 read success
2024-07-17 23:32:48.916083 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.916089 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.916093 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.916098 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.916102 INFO: X-Vegeta-Seq: 457
2024-07-17 23:32:48.916106 INFO: oop!unknow header: X-Vegeta-Seq: 457
2024-07-17 23:32:48.916110 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.916118 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.916122 INFO: 
2024-07-17 23:32:48.916142 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.916147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.916152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.916156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.916167 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.916177 INFO: eventNum: 1
2024-07-17 23:32:48.916181 INFO: fd: 467, events: 4

2024-07-17 23:32:48.916217 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.916526 INFO: eventNum: 1
2024-07-17 23:32:48.916542 INFO: fd: 13, events: 1

2024-07-17 23:32:48.916547 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916563 INFO: HttpConn 494 init success
2024-07-17 23:32:48.916569 INFO: addTimer id:494 expireTime:1721230868
2024-07-17 23:32:48.916580 INFO: Client[494] in!
2024-07-17 23:32:48.916584 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916593 ERROR: Accept failure -1
2024-07-17 23:32:48.916619 INFO: eventNum: 1
2024-07-17 23:32:48.916625 INFO: fd: 13, events: 1

2024-07-17 23:32:48.916630 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916641 INFO: HttpConn 496 init success
2024-07-17 23:32:48.916647 INFO: addTimer id:496 expireTime:1721230868
2024-07-17 23:32:48.916656 INFO: Client[496] in!
2024-07-17 23:32:48.916660 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916668 ERROR: Accept failure -1
2024-07-17 23:32:48.916690 INFO: eventNum: 1
2024-07-17 23:32:48.916707 INFO: fd: 490, events: 1

2024-07-17 23:32:48.916725 INFO: HttpConn 490 read success
2024-07-17 23:32:48.916740 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.916747 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.916754 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.916760 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.916765 INFO: X-Vegeta-Seq: 458
2024-07-17 23:32:48.916769 INFO: oop!unknow header: X-Vegeta-Seq: 458
2024-07-17 23:32:48.916773 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.916777 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.916782 INFO: 
2024-07-17 23:32:48.916797 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.916810 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.916817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.916823 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.916837 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.916847 INFO: eventNum: 2
2024-07-17 23:32:48.916853 INFO: fd: 13, events: 1

2024-07-17 23:32:48.916857 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916869 INFO: HttpConn 498 init success
2024-07-17 23:32:48.916875 INFO: addTimer id:498 expireTime:1721230868
2024-07-17 23:32:48.916885 INFO: Client[498] in!
2024-07-17 23:32:48.916889 INFO: HandleListenEvent 13
2024-07-17 23:32:48.916898 ERROR: Accept failure -1
2024-07-17 23:32:48.916903 INFO: fd: 490, events: 4

2024-07-17 23:32:48.916954 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.917065 INFO: eventNum: 1
2024-07-17 23:32:48.917078 INFO: fd: 496, events: 1

2024-07-17 23:32:48.917095 INFO: HttpConn 496 read success
2024-07-17 23:32:48.917104 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.917115 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.917120 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.917124 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.917129 INFO: X-Vegeta-Seq: 481
2024-07-17 23:32:48.917134 INFO: oop!unknow header: X-Vegeta-Seq: 481
2024-07-17 23:32:48.917138 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.917149 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.917161 INFO: 
2024-07-17 23:32:48.917186 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.917192 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.917198 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.917205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.917218 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.917230 INFO: eventNum: 2
2024-07-17 23:32:48.917237 INFO: fd: 498, events: 1

2024-07-17 23:32:48.917252 INFO: fd: 496, events: 4

2024-07-17 23:32:48.917262 INFO: HttpConn 498 read success
2024-07-17 23:32:48.917321 INFO: eventNum: 1
2024-07-17 23:32:48.917298 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.917287 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.917333 INFO: fd: 13, events: 1

2024-07-17 23:32:48.917400 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.917426 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.917413 INFO: HandleListenEvent 13
2024-07-17 23:32:48.917431 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.917446 INFO: X-Vegeta-Seq: 462
2024-07-17 23:32:48.917449 INFO: HttpConn 518 init success
2024-07-17 23:32:48.917451 INFO: oop!unknow header: X-Vegeta-Seq: 462
2024-07-17 23:32:48.917467 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.917477 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.917481 INFO: 
2024-07-17 23:32:48.917461 INFO: addTimer id:518 expireTime:1721230868
2024-07-17 23:32:48.917503 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.917506 INFO: Client[518] in!
2024-07-17 23:32:48.917510 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.917529 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.917534 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.917518 INFO: HandleListenEvent 13
2024-07-17 23:32:48.917553 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.917577 ERROR: Accept failure -1
2024-07-17 23:32:48.917587 INFO: eventNum: 1
2024-07-17 23:32:48.917591 INFO: fd: 498, events: 4

2024-07-17 23:32:48.917628 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.917740 INFO: eventNum: 1
2024-07-17 23:32:48.917752 INFO: fd: 13, events: 1

2024-07-17 23:32:48.917757 INFO: HandleListenEvent 13
2024-07-17 23:32:48.917767 INFO: HttpConn 520 init success
2024-07-17 23:32:48.917773 INFO: addTimer id:520 expireTime:1721230868
2024-07-17 23:32:48.917784 INFO: Client[520] in!
2024-07-17 23:32:48.917788 INFO: HandleListenEvent 13
2024-07-17 23:32:48.917797 ERROR: Accept failure -1
2024-07-17 23:32:48.918069 INFO: eventNum: 1
2024-07-17 23:32:48.918087 INFO: fd: 518, events: 1

2024-07-17 23:32:48.918103 INFO: HttpConn 518 read success
2024-07-17 23:32:48.918134 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.918141 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.918146 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918150 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918155 INFO: X-Vegeta-Seq: 480
2024-07-17 23:32:48.918159 INFO: oop!unknow header: X-Vegeta-Seq: 480
2024-07-17 23:32:48.918164 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.918168 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.918172 INFO: 
2024-07-17 23:32:48.918187 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.918192 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.918196 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.918209 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.918223 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.918233 INFO: eventNum: 3
2024-07-17 23:32:48.918237 INFO: fd: 494, events: 1

2024-07-17 23:32:48.918250 INFO: HttpConn 494 read success
2024-07-17 23:32:48.918259 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.918264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.918268 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918273 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918277 INFO: X-Vegeta-Seq: 456
2024-07-17 23:32:48.918281 INFO: oop!unknow header: X-Vegeta-Seq: 456
2024-07-17 23:32:48.918286 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.918290 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.918294 INFO: 
2024-07-17 23:32:48.918306 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.918310 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.918315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.918319 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.918326 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.918334 INFO: fd: 13, events: 1

2024-07-17 23:32:48.918338 INFO: HandleListenEvent 13
2024-07-17 23:32:48.918352 INFO: HttpConn 524 init success
2024-07-17 23:32:48.918358 INFO: addTimer id:524 expireTime:1721230868
2024-07-17 23:32:48.918398 INFO: Client[524] in!
2024-07-17 23:32:48.918403 INFO: HandleListenEvent 13
2024-07-17 23:32:48.918412 ERROR: Accept failure -1
2024-07-17 23:32:48.918423 INFO: fd: 518, events: 4

2024-07-17 23:32:48.918460 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.918471 INFO: eventNum: 3
2024-07-17 23:32:48.918476 INFO: fd: 494, events: 4

2024-07-17 23:32:48.918486 INFO: fd: 524, events: 1

2024-07-17 23:32:48.918506 INFO: HttpConn 524 read success
2024-07-17 23:32:48.918519 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.918523 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.918525 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.918554 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918559 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918563 INFO: X-Vegeta-Seq: 477
2024-07-17 23:32:48.918567 INFO: oop!unknow header: X-Vegeta-Seq: 477
2024-07-17 23:32:48.918572 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.918576 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.918580 INFO: 
2024-07-17 23:32:48.918593 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.918598 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.918602 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.918607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.918618 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.918527 INFO: fd: 520, events: 1

2024-07-17 23:32:48.918644 INFO: eventNum: 1
2024-07-17 23:32:48.918652 INFO: fd: 524, events: 4

2024-07-17 23:32:48.918665 INFO: eventNum: 1
2024-07-17 23:32:48.918670 INFO: fd: 13, events: 1

2024-07-17 23:32:48.918652 INFO: HttpConn 520 read success
2024-07-17 23:32:48.918674 INFO: HandleListenEvent 13
2024-07-17 23:32:48.918721 INFO: HttpConn 526 init success
2024-07-17 23:32:48.918734 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.918735 INFO: addTimer id:526 expireTime:1721230868
2024-07-17 23:32:48.918701 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.918769 INFO: Client[526] in!
2024-07-17 23:32:48.918774 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.918777 INFO: HandleListenEvent 13
2024-07-17 23:32:48.918788 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918806 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.918831 INFO: X-Vegeta-Seq: 472
2024-07-17 23:32:48.918837 INFO: oop!unknow header: X-Vegeta-Seq: 472
2024-07-17 23:32:48.918847 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.918862 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.918867 INFO: 
2024-07-17 23:32:48.918808 INFO: HttpConn 527 init success
2024-07-17 23:32:48.918889 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.918892 INFO: addTimer id:527 expireTime:1721230868
2024-07-17 23:32:48.918895 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.918918 INFO: Client[527] in!
2024-07-17 23:32:48.918918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.918948 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.918960 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.918934 INFO: HandleListenEvent 13
2024-07-17 23:32:48.919014 INFO: HttpConn 532 init success
2024-07-17 23:32:48.919024 INFO: addTimer id:532 expireTime:1721230868
2024-07-17 23:32:48.919037 INFO: Client[532] in!
2024-07-17 23:32:48.919043 INFO: HandleListenEvent 13
2024-07-17 23:32:48.919059 ERROR: Accept failure -1
2024-07-17 23:32:48.919066 INFO: eventNum: 2
2024-07-17 23:32:48.919070 INFO: fd: 527, events: 1

2024-07-17 23:32:48.919083 INFO: HttpConn 527 read success
2024-07-17 23:32:48.919096 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.919104 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.919111 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919123 INFO: X-Vegeta-Seq: 466
2024-07-17 23:32:48.919129 INFO: oop!unknow header: X-Vegeta-Seq: 466
2024-07-17 23:32:48.919136 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.919143 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.919148 INFO: 
2024-07-17 23:32:48.919163 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.919168 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.919173 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.919177 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.919186 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.919195 INFO: fd: 520, events: 4

2024-07-17 23:32:48.919230 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.919248 INFO: eventNum: 1
2024-07-17 23:32:48.919253 INFO: fd: 527, events: 4

2024-07-17 23:32:48.919275 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.919415 INFO: eventNum: 1
2024-07-17 23:32:48.919428 INFO: fd: 13, events: 1

2024-07-17 23:32:48.919432 INFO: HandleListenEvent 13
2024-07-17 23:32:48.919446 INFO: HttpConn 679 init success
2024-07-17 23:32:48.919452 INFO: addTimer id:679 expireTime:1721230868
2024-07-17 23:32:48.919464 INFO: Client[679] in!
2024-07-17 23:32:48.919468 INFO: HandleListenEvent 13
2024-07-17 23:32:48.919476 ERROR: Accept failure -1
2024-07-17 23:32:48.919481 INFO: eventNum: 1
2024-07-17 23:32:48.919486 INFO: fd: 679, events: 1

2024-07-17 23:32:48.919497 INFO: HttpConn 679 read success
2024-07-17 23:32:48.919506 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.919512 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.919516 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919521 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919525 INFO: X-Vegeta-Seq: 488
2024-07-17 23:32:48.919529 INFO: oop!unknow header: X-Vegeta-Seq: 488
2024-07-17 23:32:48.919534 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.919538 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.919542 INFO: 
2024-07-17 23:32:48.919556 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.919560 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.919565 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.919569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.919577 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.919587 INFO: eventNum: 2
2024-07-17 23:32:48.919592 INFO: fd: 532, events: 1

2024-07-17 23:32:48.919608 INFO: fd: 679, events: 4

2024-07-17 23:32:48.919615 INFO: HttpConn 532 read success
2024-07-17 23:32:48.919637 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.919638 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.919659 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.919664 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919668 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.919673 INFO: X-Vegeta-Seq: 478
2024-07-17 23:32:48.919677 INFO: oop!unknow header: X-Vegeta-Seq: 478
2024-07-17 23:32:48.919681 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.919686 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.919693 INFO: 
2024-07-17 23:32:48.919709 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.919716 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.919722 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.919729 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.919739 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.919749 INFO: eventNum: 1
2024-07-17 23:32:48.919754 INFO: fd: 532, events: 4

2024-07-17 23:32:48.919795 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.920018 INFO: eventNum: 1
2024-07-17 23:32:48.920039 INFO: fd: 13, events: 1

2024-07-17 23:32:48.920046 INFO: HandleListenEvent 13
2024-07-17 23:32:48.920065 INFO: HttpConn 680 init success
2024-07-17 23:32:48.920072 INFO: addTimer id:680 expireTime:1721230868
2024-07-17 23:32:48.920083 INFO: Client[680] in!
2024-07-17 23:32:48.920087 INFO: HandleListenEvent 13
2024-07-17 23:32:48.920096 ERROR: Accept failure -1
2024-07-17 23:32:48.920398 INFO: eventNum: 1
2024-07-17 23:32:48.920412 INFO: fd: 13, events: 1

2024-07-17 23:32:48.920417 INFO: HandleListenEvent 13
2024-07-17 23:32:48.920429 INFO: HttpConn 681 init success
2024-07-17 23:32:48.920434 INFO: addTimer id:681 expireTime:1721230868
2024-07-17 23:32:48.920445 INFO: Client[681] in!
2024-07-17 23:32:48.920449 INFO: HandleListenEvent 13
2024-07-17 23:32:48.920458 ERROR: Accept failure -1
2024-07-17 23:32:48.920463 INFO: eventNum: 1
2024-07-17 23:32:48.920468 INFO: fd: 681, events: 1

2024-07-17 23:32:48.920484 INFO: HttpConn 681 read success
2024-07-17 23:32:48.920499 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.920505 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.920509 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.920514 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.920518 INFO: X-Vegeta-Seq: 487
2024-07-17 23:32:48.920522 INFO: oop!unknow header: X-Vegeta-Seq: 487
2024-07-17 23:32:48.920526 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.920531 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.920535 INFO: 
2024-07-17 23:32:48.920551 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.920555 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.920560 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.920564 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.920578 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.920582 INFO: eventNum: 1
2024-07-17 23:32:48.920590 INFO: fd: 681, events: 4

2024-07-17 23:32:48.920624 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.920951 INFO: eventNum: 1
2024-07-17 23:32:48.920966 INFO: fd: 13, events: 1

2024-07-17 23:32:48.920971 INFO: HandleListenEvent 13
2024-07-17 23:32:48.920984 INFO: HttpConn 682 init success
2024-07-17 23:32:48.920990 INFO: addTimer id:682 expireTime:1721230868
2024-07-17 23:32:48.921003 INFO: Client[682] in!
2024-07-17 23:32:48.921007 INFO: HandleListenEvent 13
2024-07-17 23:32:48.921016 ERROR: Accept failure -1
2024-07-17 23:32:48.921021 INFO: eventNum: 1
2024-07-17 23:32:48.921025 INFO: fd: 682, events: 1

2024-07-17 23:32:48.921037 INFO: HttpConn 682 read success
2024-07-17 23:32:48.921046 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.921052 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.921061 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.921066 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.921071 INFO: X-Vegeta-Seq: 483
2024-07-17 23:32:48.921075 INFO: oop!unknow header: X-Vegeta-Seq: 483
2024-07-17 23:32:48.921080 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.921084 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.921088 INFO: 
2024-07-17 23:32:48.921103 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.921110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.921117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.921124 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.921135 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.921147 INFO: eventNum: 1
2024-07-17 23:32:48.921152 INFO: fd: 682, events: 4

2024-07-17 23:32:48.921183 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.921931 INFO: eventNum: 1
2024-07-17 23:32:48.921947 INFO: fd: 13, events: 1

2024-07-17 23:32:48.921953 INFO: HandleListenEvent 13
2024-07-17 23:32:48.921967 INFO: HttpConn 683 init success
2024-07-17 23:32:48.921973 INFO: addTimer id:683 expireTime:1721230868
2024-07-17 23:32:48.921985 INFO: Client[683] in!
2024-07-17 23:32:48.921990 INFO: HandleListenEvent 13
2024-07-17 23:32:48.921999 ERROR: Accept failure -1
2024-07-17 23:32:48.923273 INFO: eventNum: 1
2024-07-17 23:32:48.923299 INFO: fd: 13, events: 1

2024-07-17 23:32:48.923305 INFO: HandleListenEvent 13
2024-07-17 23:32:48.923320 INFO: HttpConn 684 init success
2024-07-17 23:32:48.923326 INFO: addTimer id:684 expireTime:1721230868
2024-07-17 23:32:48.923339 INFO: Client[684] in!
2024-07-17 23:32:48.923343 INFO: HandleListenEvent 13
2024-07-17 23:32:48.923351 ERROR: Accept failure -1
2024-07-17 23:32:48.923444 INFO: eventNum: 1
2024-07-17 23:32:48.923472 INFO: fd: 683, events: 1

2024-07-17 23:32:48.923484 INFO: HttpConn 683 read success
2024-07-17 23:32:48.923494 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.923499 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.923504 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.923508 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.923513 INFO: X-Vegeta-Seq: 502
2024-07-17 23:32:48.923517 INFO: oop!unknow header: X-Vegeta-Seq: 502
2024-07-17 23:32:48.923521 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.923525 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.923530 INFO: 
2024-07-17 23:32:48.923545 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.923550 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.923554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.923559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.923569 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.923578 INFO: eventNum: 1
2024-07-17 23:32:48.923583 INFO: fd: 683, events: 4

2024-07-17 23:32:48.923616 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.923627 INFO: eventNum: 1
2024-07-17 23:32:48.923634 INFO: fd: 684, events: 1

2024-07-17 23:32:48.923646 INFO: HttpConn 684 read success
2024-07-17 23:32:48.923657 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.923664 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.923671 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.923677 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.923683 INFO: X-Vegeta-Seq: 499
2024-07-17 23:32:48.923689 INFO: oop!unknow header: X-Vegeta-Seq: 499
2024-07-17 23:32:48.923696 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.923701 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.923706 INFO: 
2024-07-17 23:32:48.923723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.923730 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.923735 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.923745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.923753 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.923763 INFO: eventNum: 1
2024-07-17 23:32:48.923767 INFO: fd: 684, events: 4

2024-07-17 23:32:48.923809 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.926259 INFO: eventNum: 1
2024-07-17 23:32:48.926285 INFO: fd: 404, events: 1

2024-07-17 23:32:48.926350 INFO: HttpConn 404 read success
2024-07-17 23:32:48.926372 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.926379 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.926384 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.926388 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.926393 INFO: X-Vegeta-Seq: 724
2024-07-17 23:32:48.926397 INFO: oop!unknow header: X-Vegeta-Seq: 724
2024-07-17 23:32:48.926401 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.926406 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.926413 INFO: 
2024-07-17 23:32:48.926434 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.926442 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.926448 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.926461 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.926481 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.926523 INFO: eventNum: 1
2024-07-17 23:32:48.926536 INFO: fd: 404, events: 4

2024-07-17 23:32:48.926595 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.930454 INFO: eventNum: 1
2024-07-17 23:32:48.930511 INFO: fd: 13, events: 1

2024-07-17 23:32:48.930521 INFO: HandleListenEvent 13
2024-07-17 23:32:48.930538 INFO: HttpConn 685 init success
2024-07-17 23:32:48.930546 INFO: addTimer id:685 expireTime:1721230868
2024-07-17 23:32:48.930564 INFO: Client[685] in!
2024-07-17 23:32:48.930570 INFO: HandleListenEvent 13
2024-07-17 23:32:48.930580 ERROR: Accept failure -1
2024-07-17 23:32:48.930586 INFO: eventNum: 1
2024-07-17 23:32:48.930590 INFO: fd: 685, events: 1

2024-07-17 23:32:48.930606 INFO: HttpConn 685 read success
2024-07-17 23:32:48.930617 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.930623 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.930627 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.930631 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.930636 INFO: X-Vegeta-Seq: 706
2024-07-17 23:32:48.930640 INFO: oop!unknow header: X-Vegeta-Seq: 706
2024-07-17 23:32:48.930648 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.930652 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.930657 INFO: 
2024-07-17 23:32:48.930677 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.930682 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.930686 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.930691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.930703 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:48.930714 INFO: eventNum: 1
2024-07-17 23:32:48.930724 INFO: fd: 685, events: 4

2024-07-17 23:32:48.930774 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:48.931814 INFO: eventNum: 1
2024-07-17 23:32:48.931842 INFO: fd: 13, events: 1

2024-07-17 23:32:48.931848 INFO: HandleListenEvent 13
2024-07-17 23:32:48.931868 INFO: HttpConn 686 init success
2024-07-17 23:32:48.931875 INFO: addTimer id:686 expireTime:1721230868
2024-07-17 23:32:48.931887 INFO: Client[686] in!
2024-07-17 23:32:48.931892 INFO: HandleListenEvent 13
2024-07-17 23:32:48.931901 ERROR: Accept failure -1
2024-07-17 23:32:48.931907 INFO: eventNum: 1
2024-07-17 23:32:48.931911 INFO: fd: 686, events: 1

2024-07-17 23:32:48.931926 INFO: HttpConn 686 read success
2024-07-17 23:32:48.931937 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.931943 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.931948 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.931960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.931965 INFO: X-Vegeta-Seq: 701
2024-07-17 23:32:48.931969 INFO: oop!unknow header: X-Vegeta-Seq: 701
2024-07-17 23:32:48.931973 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.931978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.931982 INFO: 
2024-07-17 23:32:48.932001 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.932005 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.932010 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.932014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.932025 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:48.932035 INFO: eventNum: 1
2024-07-17 23:32:48.932040 INFO: fd: 686, events: 4

2024-07-17 23:32:48.932079 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:48.934093 INFO: eventNum: 1
2024-07-17 23:32:48.934140 INFO: fd: 537, events: 8193

2024-07-17 23:32:48.934167 INFO: HttpConn 537 close success
2024-07-17 23:32:48.934173 INFO: Client[537] quit!
2024-07-17 23:32:48.934648 INFO: eventNum: 1
2024-07-17 23:32:48.934671 INFO: fd: 13, events: 1

2024-07-17 23:32:48.934677 INFO: HandleListenEvent 13
2024-07-17 23:32:48.934704 INFO: HttpConn 537 init success
2024-07-17 23:32:48.934711 INFO: addTimer id:537 expireTime:1721230868
2024-07-17 23:32:48.934723 INFO: Client[537] in!
2024-07-17 23:32:48.934728 INFO: HandleListenEvent 13
2024-07-17 23:32:48.934738 INFO: HttpConn 687 init success
2024-07-17 23:32:48.934743 INFO: addTimer id:687 expireTime:1721230868
2024-07-17 23:32:48.934754 INFO: Client[687] in!
2024-07-17 23:32:48.934758 INFO: HandleListenEvent 13
2024-07-17 23:32:48.934767 ERROR: Accept failure -1
2024-07-17 23:32:48.935567 INFO: eventNum: 1
2024-07-17 23:32:48.935580 INFO: fd: 539, events: 8193

2024-07-17 23:32:48.935600 INFO: HttpConn 539 close success
2024-07-17 23:32:48.935605 INFO: Client[539] quit!
2024-07-17 23:32:48.935801 INFO: eventNum: 1
2024-07-17 23:32:48.935814 INFO: fd: 538, events: 8193

2024-07-17 23:32:48.935831 INFO: HttpConn 538 close success
2024-07-17 23:32:48.935836 INFO: Client[538] quit!
2024-07-17 23:32:48.950253 INFO: eventNum: 1
2024-07-17 23:32:48.950328 INFO: fd: 13, events: 1

2024-07-17 23:32:48.950338 INFO: HandleListenEvent 13
2024-07-17 23:32:48.950395 INFO: HttpConn 538 init success
2024-07-17 23:32:48.950407 INFO: addTimer id:538 expireTime:1721230868
2024-07-17 23:32:48.950427 INFO: Client[538] in!
2024-07-17 23:32:48.950434 INFO: HandleListenEvent 13
2024-07-17 23:32:48.950448 INFO: HttpConn 539 init success
2024-07-17 23:32:48.950455 INFO: addTimer id:539 expireTime:1721230868
2024-07-17 23:32:48.950465 INFO: Client[539] in!
2024-07-17 23:32:48.950472 INFO: HandleListenEvent 13
2024-07-17 23:32:48.950489 ERROR: Accept failure -1
2024-07-17 23:32:48.950497 INFO: eventNum: 2
2024-07-17 23:32:48.950504 INFO: fd: 538, events: 1

2024-07-17 23:32:48.950524 INFO: fd: 539, events: 1

2024-07-17 23:32:48.950540 INFO: HttpConn 538 read success
2024-07-17 23:32:48.950581 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.950593 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.950601 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.950606 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.950611 INFO: X-Vegeta-Seq: 278
2024-07-17 23:32:48.950616 INFO: oop!unknow header: X-Vegeta-Seq: 278
2024-07-17 23:32:48.950621 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.950635 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.950642 INFO: 
2024-07-17 23:32:48.950676 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.950684 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.950691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.950698 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.950721 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:48.950775 INFO: eventNum: 1
2024-07-17 23:32:48.950783 INFO: HttpConn 539 read success
2024-07-17 23:32:48.950808 INFO: GET / HTTP/1.1
2024-07-17 23:32:48.950815 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:48.950833 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.950838 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:48.950842 INFO: X-Vegeta-Seq: 276
2024-07-17 23:32:48.950846 INFO: oop!unknow header: X-Vegeta-Seq: 276
2024-07-17 23:32:48.950851 INFO: Accept-Encoding: gzip
2024-07-17 23:32:48.950856 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:48.950860 INFO: 
2024-07-17 23:32:48.950881 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:48.950889 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:48.950895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:48.950901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:48.950915 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:48.950788 INFO: fd: 538, events: 4

2024-07-17 23:32:48.950973 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:48.951011 INFO: eventNum: 2
2024-07-17 23:32:48.951021 INFO: fd: 543, events: 8193

2024-07-17 23:32:48.951066 INFO: HttpConn 543 close success
2024-07-17 23:32:48.951073 INFO: Client[543] quit!
2024-07-17 23:32:48.951078 INFO: fd: 539, events: 4

2024-07-17 23:32:48.951143 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:48.951164 INFO: eventNum: 1
2024-07-17 23:32:48.951174 INFO: fd: 540, events: 8193

2024-07-17 23:32:48.951197 INFO: HttpConn 540 close success
2024-07-17 23:32:48.951203 INFO: Client[540] quit!
2024-07-17 23:32:48.952239 INFO: eventNum: 1
2024-07-17 23:32:48.952270 INFO: fd: 550, events: 8193

2024-07-17 23:32:48.952300 INFO: HttpConn 550 close success
2024-07-17 23:32:48.952309 INFO: Client[550] quit!
2024-07-17 23:32:48.952559 INFO: eventNum: 1
2024-07-17 23:32:48.952578 INFO: fd: 544, events: 8193

2024-07-17 23:32:48.952603 INFO: HttpConn 544 close success
2024-07-17 23:32:48.952611 INFO: Client[544] quit!
2024-07-17 23:32:48.957222 INFO: eventNum: 1
2024-07-17 23:32:48.957260 INFO: fd: 546, events: 8193

2024-07-17 23:32:48.957289 INFO: HttpConn 546 close success
2024-07-17 23:32:48.957298 INFO: Client[546] quit!
2024-07-17 23:32:48.957370 INFO: eventNum: 2
2024-07-17 23:32:48.957381 INFO: fd: 13, events: 1

2024-07-17 23:32:48.957388 INFO: HandleListenEvent 13
2024-07-17 23:32:48.957416 INFO: HttpConn 540 init success
2024-07-17 23:32:48.957426 INFO: addTimer id:540 expireTime:1721230868
2024-07-17 23:32:48.957449 INFO: Client[540] in!
2024-07-17 23:32:48.957459 INFO: HandleListenEvent 13
2024-07-17 23:32:48.957472 ERROR: Accept failure -1
2024-07-17 23:32:48.957478 INFO: fd: 547, events: 8193

2024-07-17 23:32:48.957496 INFO: HttpConn 547 close success
