2024-07-17 23:34:15.592707 INFO: Client[201] in!
2024-07-17 23:34:15.592761 INFO: HandleListenEvent 13
2024-07-17 23:34:15.592770 ERROR: Accept failure -1
2024-07-17 23:34:15.592800 INFO: eventNum: 1
2024-07-17 23:34:15.592807 INFO: fd: 13, events: 1

2024-07-17 23:34:15.592811 INFO: HandleListenEvent 13
2024-07-17 23:34:15.592822 INFO: HttpConn 202 init success
2024-07-17 23:34:15.592827 INFO: addTimer id:202 expireTime:1721230955
2024-07-17 23:34:15.592835 INFO: Client[202] in!
2024-07-17 23:34:15.592840 INFO: HandleListenEvent 13
2024-07-17 23:34:15.592847 ERROR: Accept failure -1
2024-07-17 23:34:15.592923 INFO: eventNum: 1
2024-07-17 23:34:15.592930 INFO: fd: 13, events: 1

2024-07-17 23:34:15.592944 INFO: HandleListenEvent 13
2024-07-17 23:34:15.592955 INFO: HttpConn 203 init success
2024-07-17 23:34:15.592961 INFO: addTimer id:203 expireTime:1721230955
2024-07-17 23:34:15.592969 INFO: Client[203] in!
2024-07-17 23:34:15.592973 INFO: HandleListenEvent 13
2024-07-17 23:34:15.592981 ERROR: Accept failure -1
2024-07-17 23:34:15.593610 INFO: eventNum: 1
2024-07-17 23:34:15.593623 INFO: fd: 13, events: 1

2024-07-17 23:34:15.593627 INFO: HandleListenEvent 13
2024-07-17 23:34:15.593637 INFO: HttpConn 204 init success
2024-07-17 23:34:15.593643 INFO: addTimer id:204 expireTime:1721230955
2024-07-17 23:34:15.593654 INFO: Client[204] in!
2024-07-17 23:34:15.593658 INFO: HandleListenEvent 13
2024-07-17 23:34:15.593667 INFO: HttpConn 205 init success
2024-07-17 23:34:15.593672 INFO: addTimer id:205 expireTime:1721230955
2024-07-17 23:34:15.593680 INFO: Client[205] in!
2024-07-17 23:34:15.593684 INFO: HandleListenEvent 13
2024-07-17 23:34:15.593692 ERROR: Accept failure -1
2024-07-17 23:34:15.594245 INFO: eventNum: 1
2024-07-17 23:34:15.594259 INFO: fd: 13, events: 1

2024-07-17 23:34:15.594264 INFO: HandleListenEvent 13
2024-07-17 23:34:15.594274 INFO: HttpConn 206 init success
2024-07-17 23:34:15.594280 INFO: addTimer id:206 expireTime:1721230955
2024-07-17 23:34:15.594288 INFO: Client[206] in!
2024-07-17 23:34:15.594292 INFO: HandleListenEvent 13
2024-07-17 23:34:15.594299 ERROR: Accept failure -1
2024-07-17 23:34:15.594689 INFO: eventNum: 1
2024-07-17 23:34:15.594700 INFO: fd: 13, events: 1

2024-07-17 23:34:15.594704 INFO: HandleListenEvent 13
2024-07-17 23:34:15.594715 INFO: HttpConn 207 init success
2024-07-17 23:34:15.594720 INFO: addTimer id:207 expireTime:1721230955
2024-07-17 23:34:15.594729 INFO: Client[207] in!
2024-07-17 23:34:15.594734 INFO: HandleListenEvent 13
2024-07-17 23:34:15.594741 ERROR: Accept failure -1
2024-07-17 23:34:15.595168 INFO: eventNum: 1
2024-07-17 23:34:15.595181 INFO: fd: 203, events: 1

2024-07-17 23:34:15.595199 INFO: HttpConn 203 read success
2024-07-17 23:34:15.595211 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.595217 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.595221 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.595226 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.595231 INFO: X-Vegeta-Seq: 2604
2024-07-17 23:34:15.595235 INFO: oop!unknow header: X-Vegeta-Seq: 2604
2024-07-17 23:34:15.595240 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.595244 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.595248 INFO: 
2024-07-17 23:34:15.595266 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.595271 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.595276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.595280 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.595292 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.595302 INFO: eventNum: 1
2024-07-17 23:34:15.595307 INFO: fd: 203, events: 4

2024-07-17 23:34:15.595376 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.595818 INFO: eventNum: 1
2024-07-17 23:34:15.595839 INFO: fd: 202, events: 1

2024-07-17 23:34:15.595857 INFO: HttpConn 202 read success
2024-07-17 23:34:15.595870 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.595879 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.595893 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.595900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.595907 INFO: X-Vegeta-Seq: 2603
2024-07-17 23:34:15.595914 INFO: oop!unknow header: X-Vegeta-Seq: 2603
2024-07-17 23:34:15.595921 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.595927 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.595932 INFO: 
2024-07-17 23:34:15.595952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.595959 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.595964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.595968 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.595978 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.595989 INFO: eventNum: 2
2024-07-17 23:34:15.595994 INFO: fd: 84, events: 8193

2024-07-17 23:34:15.596014 INFO: HttpConn 84 close success
2024-07-17 23:34:15.596025 INFO: Client[84] quit!
2024-07-17 23:34:15.596031 INFO: fd: 202, events: 4

2024-07-17 23:34:15.596072 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.596168 INFO: eventNum: 1
2024-07-17 23:34:15.596182 INFO: fd: 214, events: 8193

2024-07-17 23:34:15.596198 INFO: HttpConn 214 close success
2024-07-17 23:34:15.596206 INFO: Client[214] quit!
2024-07-17 23:34:15.596708 INFO: eventNum: 1
2024-07-17 23:34:15.596729 INFO: fd: 212, events: 8193

2024-07-17 23:34:15.596747 INFO: HttpConn 212 close success
2024-07-17 23:34:15.596756 INFO: Client[212] quit!
2024-07-17 23:34:15.596807 INFO: eventNum: 1
2024-07-17 23:34:15.596814 INFO: fd: 218, events: 8193

2024-07-17 23:34:15.596830 INFO: HttpConn 218 close success
2024-07-17 23:34:15.596841 INFO: Client[218] quit!
2024-07-17 23:34:15.597376 INFO: eventNum: 1
2024-07-17 23:34:15.597396 INFO: fd: 216, events: 8193

2024-07-17 23:34:15.597411 INFO: HttpConn 216 close success
2024-07-17 23:34:15.597419 INFO: Client[216] quit!
2024-07-17 23:34:15.597495 INFO: eventNum: 1
2024-07-17 23:34:15.597502 INFO: fd: 171, events: 8193

2024-07-17 23:34:15.597516 INFO: HttpConn 171 close success
2024-07-17 23:34:15.597523 INFO: Client[171] quit!
2024-07-17 23:34:15.598743 INFO: eventNum: 1
2024-07-17 23:34:15.598768 INFO: fd: 210, events: 8193

2024-07-17 23:34:15.598787 INFO: HttpConn 210 close success
2024-07-17 23:34:15.598795 INFO: Client[210] quit!
2024-07-17 23:34:15.598801 INFO: eventNum: 1
2024-07-17 23:34:15.598805 INFO: fd: 211, events: 8193

2024-07-17 23:34:15.598816 INFO: HttpConn 211 close success
2024-07-17 23:34:15.598823 INFO: Client[211] quit!
2024-07-17 23:34:15.600383 INFO: eventNum: 1
2024-07-17 23:34:15.600405 INFO: fd: 208, events: 8193

2024-07-17 23:34:15.600424 INFO: HttpConn 208 close success
2024-07-17 23:34:15.600432 INFO: Client[208] quit!
2024-07-17 23:34:15.600672 INFO: eventNum: 1
2024-07-17 23:34:15.600689 INFO: fd: 207, events: 1

2024-07-17 23:34:15.600706 INFO: HttpConn 207 read success
2024-07-17 23:34:15.600718 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.600724 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.600729 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.600733 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.600738 INFO: X-Vegeta-Seq: 1605
2024-07-17 23:34:15.600742 INFO: oop!unknow header: X-Vegeta-Seq: 1605
2024-07-17 23:34:15.600747 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.600751 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.600755 INFO: 
2024-07-17 23:34:15.600782 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.600791 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.600798 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.600804 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.600818 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.600829 INFO: eventNum: 2
2024-07-17 23:34:15.600833 INFO: fd: 205, events: 1

2024-07-17 23:34:15.600845 INFO: fd: 207, events: 4

2024-07-17 23:34:15.600855 INFO: HttpConn 205 read success
2024-07-17 23:34:15.600890 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.600900 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.600907 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.600914 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.600921 INFO: X-Vegeta-Seq: 1611
2024-07-17 23:34:15.600928 INFO: oop!unknow header: X-Vegeta-Seq: 1611
2024-07-17 23:34:15.600935 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.600941 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.600948 INFO: 
2024-07-17 23:34:15.600973 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.600981 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.601029 INFO: eventNum: 1
2024-07-17 23:34:15.601044 INFO: fd: 206, events: 1

2024-07-17 23:34:15.601073 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.601086 INFO: HttpConn 206 read success
2024-07-17 23:34:15.601110 INFO: eventNum: 1
2024-07-17 23:34:15.601111 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.601138 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.601150 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601162 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601175 INFO: X-Vegeta-Seq: 1610
2024-07-17 23:34:15.601187 INFO: oop!unknow header: X-Vegeta-Seq: 1610
2024-07-17 23:34:15.601200 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.601213 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.601225 INFO: 
2024-07-17 23:34:15.601125 INFO: fd: 204, events: 1

2024-07-17 23:34:15.601249 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.601256 INFO: HttpConn 204 read success
2024-07-17 23:34:15.601032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.601258 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.601287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.601276 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.601301 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.601290 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.601316 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.601330 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.601305 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.601305 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601391 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601396 INFO: X-Vegeta-Seq: 1606
2024-07-17 23:34:15.601400 INFO: oop!unknow header: X-Vegeta-Seq: 1606
2024-07-17 23:34:15.601404 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.601409 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.601413 INFO: 
2024-07-17 23:34:15.601431 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.601436 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.601440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.601444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.601452 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.601377 INFO: eventNum: 4
2024-07-17 23:34:15.601463 INFO: fd: 205, events: 4

2024-07-17 23:34:15.601497 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.601507 INFO: fd: 206, events: 4

2024-07-17 23:34:15.601540 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.601555 INFO: fd: 200, events: 1

2024-07-17 23:34:15.601571 INFO: HttpConn 200 read success
2024-07-17 23:34:15.601581 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.601586 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.601591 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601595 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.601600 INFO: X-Vegeta-Seq: 2600
2024-07-17 23:34:15.601604 INFO: oop!unknow header: X-Vegeta-Seq: 2600
2024-07-17 23:34:15.601616 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.601621 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.601625 INFO: 
2024-07-17 23:34:15.601642 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.601646 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.601653 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.601658 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.601669 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.601676 INFO: fd: 193, events: 8193

2024-07-17 23:34:15.601692 INFO: HttpConn 193 close success
2024-07-17 23:34:15.601700 INFO: Client[193] quit!
2024-07-17 23:34:15.601706 INFO: eventNum: 2
2024-07-17 23:34:15.601710 INFO: fd: 204, events: 4

2024-07-17 23:34:15.601735 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.601748 INFO: fd: 200, events: 4

2024-07-17 23:34:15.601791 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.602479 INFO: eventNum: 1
2024-07-17 23:34:15.602508 INFO: fd: 199, events: 1

2024-07-17 23:34:15.602524 INFO: HttpConn 199 read success
2024-07-17 23:34:15.602535 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.602540 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.602544 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.602549 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.602553 INFO: X-Vegeta-Seq: 2601
2024-07-17 23:34:15.602558 INFO: oop!unknow header: X-Vegeta-Seq: 2601
2024-07-17 23:34:15.602562 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.602566 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.602570 INFO: 
2024-07-17 23:34:15.602586 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.602591 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.602595 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.602600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.602609 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.602618 INFO: eventNum: 1
2024-07-17 23:34:15.602623 INFO: fd: 199, events: 4

2024-07-17 23:34:15.602664 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.603213 INFO: eventNum: 1
2024-07-17 23:34:15.603229 INFO: fd: 201, events: 1

2024-07-17 23:34:15.603243 INFO: HttpConn 201 read success
2024-07-17 23:34:15.603252 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.603257 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.603262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.603269 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.603274 INFO: X-Vegeta-Seq: 1604
2024-07-17 23:34:15.603278 INFO: oop!unknow header: X-Vegeta-Seq: 1604
2024-07-17 23:34:15.603286 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.603290 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.603294 INFO: 
2024-07-17 23:34:15.603308 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.603313 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.603317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.603322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.603331 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.603339 INFO: eventNum: 1
2024-07-17 23:34:15.603369 INFO: fd: 201, events: 4

2024-07-17 23:34:15.603402 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.603815 INFO: eventNum: 1
2024-07-17 23:34:15.603833 INFO: fd: 198, events: 1

2024-07-17 23:34:15.603846 INFO: HttpConn 198 read success
2024-07-17 23:34:15.603855 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.603860 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.603865 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.603869 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.603874 INFO: X-Vegeta-Seq: 2597
2024-07-17 23:34:15.603878 INFO: oop!unknow header: X-Vegeta-Seq: 2597
2024-07-17 23:34:15.603890 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.603895 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.603899 INFO: 
2024-07-17 23:34:15.603913 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.603918 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.603922 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.603926 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.603935 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.603943 INFO: eventNum: 1
2024-07-17 23:34:15.603948 INFO: fd: 198, events: 4

2024-07-17 23:34:15.603985 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.605139 INFO: eventNum: 1
2024-07-17 23:34:15.605154 INFO: fd: 213, events: 8193

2024-07-17 23:34:15.605172 INFO: HttpConn 213 close success
2024-07-17 23:34:15.605180 INFO: Client[213] quit!
2024-07-17 23:34:15.605723 INFO: eventNum: 1
2024-07-17 23:34:15.605740 INFO: fd: 13, events: 1

2024-07-17 23:34:15.605745 INFO: HandleListenEvent 13
2024-07-17 23:34:15.605764 INFO: HttpConn 84 init success
2024-07-17 23:34:15.605771 INFO: addTimer id:84 expireTime:1721230955
2024-07-17 23:34:15.605782 INFO: Client[84] in!
2024-07-17 23:34:15.605786 INFO: HandleListenEvent 13
2024-07-17 23:34:15.605794 INFO: HttpConn 171 init success
2024-07-17 23:34:15.605799 INFO: addTimer id:171 expireTime:1721230955
2024-07-17 23:34:15.605807 INFO: Client[171] in!
2024-07-17 23:34:15.605811 INFO: HandleListenEvent 13
2024-07-17 23:34:15.605819 ERROR: Accept failure -1
2024-07-17 23:34:15.605825 INFO: eventNum: 2
2024-07-17 23:34:15.605829 INFO: fd: 84, events: 1

2024-07-17 23:34:15.605841 INFO: HttpConn 84 read success
2024-07-17 23:34:15.605851 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.605859 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.605866 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.605873 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.605879 INFO: X-Vegeta-Seq: 1435
2024-07-17 23:34:15.605885 INFO: oop!unknow header: X-Vegeta-Seq: 1435
2024-07-17 23:34:15.605891 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.605897 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.605904 INFO: 
2024-07-17 23:34:15.605923 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.605930 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.605937 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.605942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.605952 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.605961 INFO: fd: 171, events: 1

2024-07-17 23:34:15.605973 INFO: eventNum: 1
2024-07-17 23:34:15.605981 INFO: fd: 84, events: 4

2024-07-17 23:34:15.605989 INFO: HttpConn 171 read success
2024-07-17 23:34:15.606019 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.606021 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.606034 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.606039 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.606043 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.606048 INFO: X-Vegeta-Seq: 2311
2024-07-17 23:34:15.606052 INFO: oop!unknow header: X-Vegeta-Seq: 2311
2024-07-17 23:34:15.606056 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.606060 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.606064 INFO: 
2024-07-17 23:34:15.606081 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.606086 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.606090 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.606095 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.606128 INFO: eventNum: 1
2024-07-17 23:34:15.606148 INFO: fd: 171, events: 4

2024-07-17 23:34:15.606129 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.606185 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.607412 INFO: eventNum: 1
2024-07-17 23:34:15.607432 INFO: fd: 13, events: 1

2024-07-17 23:34:15.607437 INFO: HandleListenEvent 13
2024-07-17 23:34:15.607450 INFO: HttpConn 193 init success
2024-07-17 23:34:15.607456 INFO: addTimer id:193 expireTime:1721230955
2024-07-17 23:34:15.607467 INFO: Client[193] in!
2024-07-17 23:34:15.607472 INFO: HandleListenEvent 13
2024-07-17 23:34:15.607480 ERROR: Accept failure -1
2024-07-17 23:34:15.607486 INFO: eventNum: 1
2024-07-17 23:34:15.607490 INFO: fd: 193, events: 1

2024-07-17 23:34:15.607503 INFO: HttpConn 193 read success
2024-07-17 23:34:15.607512 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.607518 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.607522 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.607530 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.607534 INFO: X-Vegeta-Seq: 1427
2024-07-17 23:34:15.607539 INFO: oop!unknow header: X-Vegeta-Seq: 1427
2024-07-17 23:34:15.607546 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.607550 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.607554 INFO: 
2024-07-17 23:34:15.607570 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.607575 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.607579 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.607584 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.607593 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.607601 INFO: eventNum: 1
2024-07-17 23:34:15.607606 INFO: fd: 193, events: 4

2024-07-17 23:34:15.607640 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.608814 INFO: eventNum: 1
2024-07-17 23:34:15.608836 INFO: fd: 13, events: 1

2024-07-17 23:34:15.608841 INFO: HandleListenEvent 13
2024-07-17 23:34:15.608858 INFO: HttpConn 208 init success
2024-07-17 23:34:15.608864 INFO: addTimer id:208 expireTime:1721230955
2024-07-17 23:34:15.608875 INFO: Client[208] in!
2024-07-17 23:34:15.608879 INFO: HandleListenEvent 13
2024-07-17 23:34:15.608888 ERROR: Accept failure -1
2024-07-17 23:34:15.609750 INFO: eventNum: 1
2024-07-17 23:34:15.609766 INFO: fd: 13, events: 1

2024-07-17 23:34:15.609771 INFO: HandleListenEvent 13
2024-07-17 23:34:15.609785 INFO: HttpConn 210 init success
2024-07-17 23:34:15.609791 INFO: addTimer id:210 expireTime:1721230955
2024-07-17 23:34:15.609801 INFO: Client[210] in!
2024-07-17 23:34:15.609806 INFO: HandleListenEvent 13
2024-07-17 23:34:15.609814 ERROR: Accept failure -1
2024-07-17 23:34:15.609819 INFO: eventNum: 1
2024-07-17 23:34:15.609824 INFO: fd: 210, events: 1

2024-07-17 23:34:15.609836 INFO: HttpConn 210 read success
2024-07-17 23:34:15.609846 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.609851 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.609856 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.609860 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.609865 INFO: X-Vegeta-Seq: 1425
2024-07-17 23:34:15.609869 INFO: oop!unknow header: X-Vegeta-Seq: 1425
2024-07-17 23:34:15.609873 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.609877 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.609881 INFO: 
2024-07-17 23:34:15.609896 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.609901 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.609906 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.609910 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.609919 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.609928 INFO: eventNum: 1
2024-07-17 23:34:15.609933 INFO: fd: 210, events: 4

2024-07-17 23:34:15.609965 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.610098 INFO: eventNum: 1
2024-07-17 23:34:15.610109 INFO: fd: 13, events: 1

2024-07-17 23:34:15.610143 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610157 INFO: HttpConn 211 init success
2024-07-17 23:34:15.610168 INFO: addTimer id:211 expireTime:1721230955
2024-07-17 23:34:15.610178 INFO: Client[211] in!
2024-07-17 23:34:15.610186 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610193 ERROR: Accept failure -1
2024-07-17 23:34:15.610339 INFO: eventNum: 1
2024-07-17 23:34:15.610380 INFO: fd: 13, events: 1

2024-07-17 23:34:15.610387 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610402 INFO: HttpConn 212 init success
2024-07-17 23:34:15.610411 INFO: addTimer id:212 expireTime:1721230955
2024-07-17 23:34:15.610422 INFO: Client[212] in!
2024-07-17 23:34:15.610428 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610439 ERROR: Accept failure -1
2024-07-17 23:34:15.610619 INFO: eventNum: 1
2024-07-17 23:34:15.610633 INFO: fd: 13, events: 1

2024-07-17 23:34:15.610638 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610650 INFO: HttpConn 213 init success
2024-07-17 23:34:15.610656 INFO: addTimer id:213 expireTime:1721230955
2024-07-17 23:34:15.610665 INFO: Client[213] in!
2024-07-17 23:34:15.610670 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610678 ERROR: Accept failure -1
2024-07-17 23:34:15.610762 INFO: eventNum: 1
2024-07-17 23:34:15.610774 INFO: fd: 13, events: 1

2024-07-17 23:34:15.610779 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610790 INFO: HttpConn 214 init success
2024-07-17 23:34:15.610795 INFO: addTimer id:214 expireTime:1721230955
2024-07-17 23:34:15.610804 INFO: Client[214] in!
2024-07-17 23:34:15.610808 INFO: HandleListenEvent 13
2024-07-17 23:34:15.610816 ERROR: Accept failure -1
2024-07-17 23:34:15.611404 INFO: eventNum: 1
2024-07-17 23:34:15.611419 INFO: fd: 13, events: 1

2024-07-17 23:34:15.611424 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611436 INFO: HttpConn 215 init success
2024-07-17 23:34:15.611441 INFO: addTimer id:215 expireTime:1721230955
2024-07-17 23:34:15.611451 INFO: Client[215] in!
2024-07-17 23:34:15.611455 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611465 INFO: HttpConn 216 init success
2024-07-17 23:34:15.611470 INFO: addTimer id:216 expireTime:1721230955
2024-07-17 23:34:15.611479 INFO: Client[216] in!
2024-07-17 23:34:15.611483 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611493 INFO: HttpConn 217 init success
2024-07-17 23:34:15.611498 INFO: addTimer id:217 expireTime:1721230955
2024-07-17 23:34:15.611506 INFO: Client[217] in!
2024-07-17 23:34:15.611511 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611520 ERROR: Accept failure -1
2024-07-17 23:34:15.611788 INFO: eventNum: 1
2024-07-17 23:34:15.611806 INFO: fd: 13, events: 1

2024-07-17 23:34:15.611811 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611821 INFO: HttpConn 218 init success
2024-07-17 23:34:15.611827 INFO: addTimer id:218 expireTime:1721230955
2024-07-17 23:34:15.611837 INFO: Client[218] in!
2024-07-17 23:34:15.611841 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611850 ERROR: Accept failure -1
2024-07-17 23:34:15.611945 INFO: eventNum: 1
2024-07-17 23:34:15.611956 INFO: fd: 13, events: 1

2024-07-17 23:34:15.611961 INFO: HandleListenEvent 13
2024-07-17 23:34:15.611973 INFO: HttpConn 219 init success
2024-07-17 23:34:15.611978 INFO: addTimer id:219 expireTime:1721230955
2024-07-17 23:34:15.611986 INFO: Client[219] in!
2024-07-17 23:34:15.611991 INFO: HandleListenEvent 13
2024-07-17 23:34:15.612001 INFO: HttpConn 246 init success
2024-07-17 23:34:15.612008 INFO: addTimer id:246 expireTime:1721230955
2024-07-17 23:34:15.612019 INFO: Client[246] in!
2024-07-17 23:34:15.612027 INFO: HandleListenEvent 13
2024-07-17 23:34:15.612038 ERROR: Accept failure -1
2024-07-17 23:34:15.612310 INFO: eventNum: 1
2024-07-17 23:34:15.612324 INFO: fd: 13, events: 1

2024-07-17 23:34:15.612328 INFO: HandleListenEvent 13
2024-07-17 23:34:15.612340 INFO: HttpConn 247 init success
2024-07-17 23:34:15.612371 INFO: addTimer id:247 expireTime:1721230955
2024-07-17 23:34:15.612381 INFO: Client[247] in!
2024-07-17 23:34:15.612385 INFO: HandleListenEvent 13
2024-07-17 23:34:15.612396 INFO: HttpConn 248 init success
2024-07-17 23:34:15.612401 INFO: addTimer id:248 expireTime:1721230955
2024-07-17 23:34:15.612411 INFO: Client[248] in!
2024-07-17 23:34:15.612421 INFO: HandleListenEvent 13
2024-07-17 23:34:15.612429 ERROR: Accept failure -1
2024-07-17 23:34:15.612748 INFO: eventNum: 1
2024-07-17 23:34:15.612760 INFO: fd: 92, events: 8193

2024-07-17 23:34:15.612782 INFO: HttpConn 92 close success
2024-07-17 23:34:15.612791 INFO: Client[92] quit!
2024-07-17 23:34:15.613396 INFO: eventNum: 1
2024-07-17 23:34:15.613412 INFO: fd: 13, events: 1

2024-07-17 23:34:15.613417 INFO: HandleListenEvent 13
2024-07-17 23:34:15.613430 INFO: HttpConn 92 init success
2024-07-17 23:34:15.613436 INFO: addTimer id:92 expireTime:1721230955
2024-07-17 23:34:15.613446 INFO: Client[92] in!
2024-07-17 23:34:15.613451 INFO: HandleListenEvent 13
2024-07-17 23:34:15.613459 ERROR: Accept failure -1
2024-07-17 23:34:15.614565 INFO: eventNum: 1
2024-07-17 23:34:15.614584 INFO: fd: 13, events: 1

2024-07-17 23:34:15.614590 INFO: HandleListenEvent 13
2024-07-17 23:34:15.614605 INFO: HttpConn 249 init success
2024-07-17 23:34:15.614611 INFO: addTimer id:249 expireTime:1721230955
2024-07-17 23:34:15.614621 INFO: Client[249] in!
2024-07-17 23:34:15.614626 INFO: HandleListenEvent 13
2024-07-17 23:34:15.614634 ERROR: Accept failure -1
2024-07-17 23:34:15.614680 INFO: eventNum: 1
2024-07-17 23:34:15.614691 INFO: fd: 212, events: 1

2024-07-17 23:34:15.614707 INFO: HttpConn 212 read success
2024-07-17 23:34:15.614719 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.614725 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.614730 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.614734 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.614739 INFO: X-Vegeta-Seq: 1615
2024-07-17 23:34:15.614744 INFO: oop!unknow header: X-Vegeta-Seq: 1615
2024-07-17 23:34:15.614748 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.614752 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.614756 INFO: 
2024-07-17 23:34:15.614778 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.614783 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.614788 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.614792 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.614805 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.614816 INFO: eventNum: 2
2024-07-17 23:34:15.614821 INFO: fd: 215, events: 1

2024-07-17 23:34:15.614833 INFO: HttpConn 215 read success
2024-07-17 23:34:15.614841 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.614846 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.614850 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.614855 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.614859 INFO: X-Vegeta-Seq: 2616
2024-07-17 23:34:15.614863 INFO: oop!unknow header: X-Vegeta-Seq: 2616
2024-07-17 23:34:15.614868 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.614872 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.614876 INFO: 
2024-07-17 23:34:15.614889 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.614894 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.614898 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.614902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.614913 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.614920 INFO: fd: 212, events: 4

2024-07-17 23:34:15.614935 INFO: eventNum: 1
2024-07-17 23:34:15.614940 INFO: fd: 215, events: 4

2024-07-17 23:34:15.614988 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.615030 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.615165 INFO: eventNum: 1
2024-07-17 23:34:15.615182 INFO: fd: 218, events: 1

2024-07-17 23:34:15.615228 INFO: HttpConn 218 read success
2024-07-17 23:34:15.615238 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.615246 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.615252 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.615258 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.615271 INFO: X-Vegeta-Seq: 1613
2024-07-17 23:34:15.615278 INFO: oop!unknow header: X-Vegeta-Seq: 1613
2024-07-17 23:34:15.615284 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.615291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.615297 INFO: 
2024-07-17 23:34:15.615312 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.615317 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.615321 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.615326 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.615335 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.615415 INFO: eventNum: 2
2024-07-17 23:34:15.615421 INFO: fd: 218, events: 4

2024-07-17 23:34:15.615459 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.615470 INFO: fd: 13, events: 1

2024-07-17 23:34:15.615476 INFO: HandleListenEvent 13
2024-07-17 23:34:15.615490 INFO: HttpConn 250 init success
2024-07-17 23:34:15.615496 INFO: addTimer id:250 expireTime:1721230955
2024-07-17 23:34:15.615506 INFO: Client[250] in!
2024-07-17 23:34:15.615510 INFO: HandleListenEvent 13
2024-07-17 23:34:15.615522 INFO: HttpConn 251 init success
2024-07-17 23:34:15.615528 INFO: addTimer id:251 expireTime:1721230955
2024-07-17 23:34:15.615536 INFO: Client[251] in!
2024-07-17 23:34:15.615540 INFO: HandleListenEvent 13
2024-07-17 23:34:15.615550 ERROR: Accept failure -1
2024-07-17 23:34:15.615601 INFO: eventNum: 1
2024-07-17 23:34:15.615608 INFO: fd: 214, events: 1

2024-07-17 23:34:15.615621 INFO: HttpConn 214 read success
2024-07-17 23:34:15.615631 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.615636 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.615641 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.615645 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.615650 INFO: X-Vegeta-Seq: 2617
2024-07-17 23:34:15.615654 INFO: oop!unknow header: X-Vegeta-Seq: 2617
2024-07-17 23:34:15.615659 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.615664 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.615668 INFO: 
2024-07-17 23:34:15.615682 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.615686 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.615690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.615695 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.615703 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.615712 INFO: eventNum: 1
2024-07-17 23:34:15.615717 INFO: fd: 214, events: 4

2024-07-17 23:34:15.615750 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.616046 INFO: eventNum: 1
2024-07-17 23:34:15.616062 INFO: fd: 304, events: 8193

2024-07-17 23:34:15.616080 INFO: HttpConn 304 close success
2024-07-17 23:34:15.616088 INFO: Client[304] quit!
2024-07-17 23:34:15.616266 INFO: eventNum: 1
2024-07-17 23:34:15.616283 INFO: fd: 216, events: 1

2024-07-17 23:34:15.616296 INFO: HttpConn 216 read success
2024-07-17 23:34:15.616306 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.616311 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.616318 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.616323 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.616328 INFO: X-Vegeta-Seq: 1612
2024-07-17 23:34:15.616332 INFO: oop!unknow header: X-Vegeta-Seq: 1612
2024-07-17 23:34:15.616336 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.616341 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.616369 INFO: 
2024-07-17 23:34:15.616384 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.616389 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.616393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.616398 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.616407 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.616423 INFO: eventNum: 2
2024-07-17 23:34:15.616428 INFO: fd: 216, events: 4

2024-07-17 23:34:15.616459 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.616469 INFO: fd: 13, events: 1

2024-07-17 23:34:15.616474 INFO: HandleListenEvent 13
2024-07-17 23:34:15.616484 INFO: HttpConn 253 init success
2024-07-17 23:34:15.616490 INFO: addTimer id:253 expireTime:1721230955
2024-07-17 23:34:15.616499 INFO: Client[253] in!
2024-07-17 23:34:15.616503 INFO: HandleListenEvent 13
2024-07-17 23:34:15.616514 INFO: HttpConn 255 init success
2024-07-17 23:34:15.616519 INFO: addTimer id:255 expireTime:1721230955
2024-07-17 23:34:15.616528 INFO: Client[255] in!
2024-07-17 23:34:15.616532 INFO: HandleListenEvent 13
2024-07-17 23:34:15.616540 ERROR: Accept failure -1
2024-07-17 23:34:15.616890 INFO: eventNum: 1
2024-07-17 23:34:15.616911 INFO: fd: 132, events: 8193

2024-07-17 23:34:15.616931 INFO: HttpConn 132 close success
2024-07-17 23:34:15.616941 INFO: Client[132] quit!
2024-07-17 23:34:15.617040 INFO: eventNum: 1
2024-07-17 23:34:15.617060 INFO: fd: 13, events: 1

2024-07-17 23:34:15.617066 INFO: HandleListenEvent 13
2024-07-17 23:34:15.617081 INFO: HttpConn 132 init success
2024-07-17 23:34:15.617089 INFO: addTimer id:132 expireTime:1721230955
2024-07-17 23:34:15.617101 INFO: Client[132] in!
2024-07-17 23:34:15.617106 INFO: HandleListenEvent 13
2024-07-17 23:34:15.617117 ERROR: Accept failure -1
2024-07-17 23:34:15.617559 INFO: eventNum: 1
2024-07-17 23:34:15.617578 INFO: fd: 253, events: 1

2024-07-17 23:34:15.617601 INFO: HttpConn 253 read success
2024-07-17 23:34:15.617635 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.617645 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.617652 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.617659 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.617682 INFO: eventNum: 1
2024-07-17 23:34:15.617684 INFO: X-Vegeta-Seq: 1626
2024-07-17 23:34:15.617712 INFO: oop!unknow header: X-Vegeta-Seq: 1626
2024-07-17 23:34:15.617725 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.617737 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.617749 INFO: 
2024-07-17 23:34:15.617697 INFO: fd: 250, events: 1

2024-07-17 23:34:15.617787 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.617788 INFO: eventNum: 1
2024-07-17 23:34:15.617811 INFO: HttpConn 250 read success
2024-07-17 23:34:15.617813 INFO: fd: 132, events: 1

2024-07-17 23:34:15.617803 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.617845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.617830 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.617856 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.617869 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.617879 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.617846 INFO: HttpConn 132 read success
2024-07-17 23:34:15.617891 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.617919 INFO: X-Vegeta-Seq: 2618
2024-07-17 23:34:15.617931 INFO: oop!unknow header: X-Vegeta-Seq: 2618
2024-07-17 23:34:15.617899 INFO: eventNum: 1
2024-07-17 23:34:15.617896 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.617882 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.617958 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618021 INFO: 
2024-07-17 23:34:15.618040 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618046 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618050 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618057 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618069 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.617977 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618081 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618086 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618096 INFO: X-Vegeta-Seq: 1625
2024-07-17 23:34:15.618101 INFO: oop!unknow header: X-Vegeta-Seq: 1625
2024-07-17 23:34:15.618106 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618110 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618148 INFO: 
2024-07-17 23:34:15.618163 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618167 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618177 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618184 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.617981 INFO: fd: 253, events: 4

2024-07-17 23:34:15.618223 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.618236 INFO: eventNum: 5
2024-07-17 23:34:15.618242 INFO: fd: 249, events: 1

2024-07-17 23:34:15.618253 INFO: HttpConn 249 read success
2024-07-17 23:34:15.618263 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618268 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618272 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618277 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618281 INFO: X-Vegeta-Seq: 1622
2024-07-17 23:34:15.618286 INFO: oop!unknow header: X-Vegeta-Seq: 1622
2024-07-17 23:34:15.618290 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618294 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618298 INFO: 
2024-07-17 23:34:15.618312 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618317 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618321 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618326 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618334 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.618342 INFO: fd: 255, events: 1

2024-07-17 23:34:15.618376 INFO: HttpConn 255 read success
2024-07-17 23:34:15.618385 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618390 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618394 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618398 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618403 INFO: X-Vegeta-Seq: 2620
2024-07-17 23:34:15.618407 INFO: oop!unknow header: X-Vegeta-Seq: 2620
2024-07-17 23:34:15.618411 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618415 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618419 INFO: 
2024-07-17 23:34:15.618431 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618436 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618440 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618451 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.618458 INFO: fd: 248, events: 1

2024-07-17 23:34:15.618471 INFO: HttpConn 248 read success
2024-07-17 23:34:15.618480 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618485 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618490 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618494 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618498 INFO: X-Vegeta-Seq: 1623
2024-07-17 23:34:15.618503 INFO: oop!unknow header: X-Vegeta-Seq: 1623
2024-07-17 23:34:15.618507 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618511 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618515 INFO: 
2024-07-17 23:34:15.618526 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618530 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618535 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618539 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618546 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.618554 INFO: fd: 250, events: 4

2024-07-17 23:34:15.618597 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.618615 INFO: fd: 132, events: 4

2024-07-17 23:34:15.618628 INFO: eventNum: 6
2024-07-17 23:34:15.618634 INFO: fd: 249, events: 4

2024-07-17 23:34:15.618663 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.618667 INFO: fd: 255, events: 4

2024-07-17 23:34:15.618665 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.618715 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.618727 INFO: fd: 251, events: 1

2024-07-17 23:34:15.618745 INFO: HttpConn 251 read success
2024-07-17 23:34:15.618754 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618759 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618763 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618767 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618772 INFO: X-Vegeta-Seq: 1621
2024-07-17 23:34:15.618776 INFO: oop!unknow header: X-Vegeta-Seq: 1621
2024-07-17 23:34:15.618780 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618785 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618789 INFO: 
2024-07-17 23:34:15.618801 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618805 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618814 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618821 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.618828 INFO: fd: 248, events: 4

2024-07-17 23:34:15.618848 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.618860 INFO: fd: 208, events: 1

2024-07-17 23:34:15.618872 INFO: HttpConn 208 read success
2024-07-17 23:34:15.618880 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618884 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618889 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618894 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618898 INFO: X-Vegeta-Seq: 2608
2024-07-17 23:34:15.618902 INFO: oop!unknow header: X-Vegeta-Seq: 2608
2024-07-17 23:34:15.618906 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.618910 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.618914 INFO: 
2024-07-17 23:34:15.618926 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.618931 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.618935 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.618939 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.618946 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.618953 INFO: fd: 217, events: 1

2024-07-17 23:34:15.618963 INFO: HttpConn 217 read success
2024-07-17 23:34:15.618970 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.618975 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.618979 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618984 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.618988 INFO: X-Vegeta-Seq: 2619
2024-07-17 23:34:15.618992 INFO: oop!unknow header: X-Vegeta-Seq: 2619
2024-07-17 23:34:15.618996 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619000 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619005 INFO: 
2024-07-17 23:34:15.619016 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619020 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619025 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619029 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619035 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.619046 INFO: eventNum: 8
2024-07-17 23:34:15.619051 INFO: fd: 219, events: 1

2024-07-17 23:34:15.619060 INFO: HttpConn 219 read success
2024-07-17 23:34:15.619068 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.619073 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.619080 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619089 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619096 INFO: X-Vegeta-Seq: 1616
2024-07-17 23:34:15.619101 INFO: oop!unknow header: X-Vegeta-Seq: 1616
2024-07-17 23:34:15.619105 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619109 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619113 INFO: 
2024-07-17 23:34:15.619128 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619135 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619144 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619151 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.619158 INFO: fd: 211, events: 1

2024-07-17 23:34:15.619168 INFO: fd: 247, events: 1

2024-07-17 23:34:15.619181 INFO: fd: 246, events: 1

2024-07-17 23:34:15.619175 INFO: HttpConn 211 read success
2024-07-17 23:34:15.619225 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.619239 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.619201 INFO: HttpConn 246 read success
2024-07-17 23:34:15.619179 INFO: HttpConn 247 read success
2024-07-17 23:34:15.619256 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.619263 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.619267 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619272 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619273 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.619247 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619205 INFO: fd: 251, events: 4

2024-07-17 23:34:15.619280 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.619305 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619310 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619315 INFO: X-Vegeta-Seq: 1620
2024-07-17 23:34:15.619319 INFO: oop!unknow header: X-Vegeta-Seq: 1620
2024-07-17 23:34:15.619323 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619327 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619331 INFO: 
2024-07-17 23:34:15.619291 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619368 INFO: X-Vegeta-Seq: 2613
2024-07-17 23:34:15.619372 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.619276 INFO: X-Vegeta-Seq: 1619
2024-07-17 23:34:15.619388 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619395 INFO: fd: 213, events: 1

2024-07-17 23:34:15.619375 INFO: oop!unknow header: X-Vegeta-Seq: 2613
2024-07-17 23:34:15.619402 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619425 INFO: fd: 208, events: 4

2024-07-17 23:34:15.619392 INFO: oop!unknow header: X-Vegeta-Seq: 1619
2024-07-17 23:34:15.619417 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619453 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619460 INFO: 
2024-07-17 23:34:15.619476 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.619483 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619417 INFO: HttpConn 213 read success
2024-07-17 23:34:15.619495 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619527 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619509 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.619541 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.619547 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619551 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.619555 INFO: X-Vegeta-Seq: 2611
2024-07-17 23:34:15.619559 INFO: oop!unknow header: X-Vegeta-Seq: 2611
2024-07-17 23:34:15.619564 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619568 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619572 INFO: 
2024-07-17 23:34:15.619587 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619592 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619597 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619605 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619613 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.619441 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.619631 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.619533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619488 INFO: fd: 217, events: 4

2024-07-17 23:34:15.619638 INFO: 
2024-07-17 23:34:15.619652 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.619430 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619661 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.619669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619690 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.619705 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.619680 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.619719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.619723 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.619730 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.619739 INFO: eventNum: 5
2024-07-17 23:34:15.619744 INFO: fd: 219, events: 4

2024-07-17 23:34:15.619764 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.619776 INFO: fd: 213, events: 4

2024-07-17 23:34:15.619796 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.619807 INFO: fd: 211, events: 4

2024-07-17 23:34:15.619838 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.619849 INFO: fd: 247, events: 4

2024-07-17 23:34:15.619869 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.619880 INFO: fd: 246, events: 4

2024-07-17 23:34:15.619920 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.620199 INFO: eventNum: 1
2024-07-17 23:34:15.620213 INFO: fd: 92, events: 1

2024-07-17 23:34:15.620231 INFO: HttpConn 92 read success
2024-07-17 23:34:15.620248 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.620254 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.620258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.620263 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.620267 INFO: X-Vegeta-Seq: 1618
2024-07-17 23:34:15.620271 INFO: oop!unknow header: X-Vegeta-Seq: 1618
2024-07-17 23:34:15.620276 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.620280 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.620284 INFO: 
2024-07-17 23:34:15.620299 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.620304 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.620308 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.620313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.620328 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.620331 INFO: eventNum: 1
2024-07-17 23:34:15.620339 INFO: fd: 92, events: 4

2024-07-17 23:34:15.620385 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.621678 INFO: eventNum: 1
2024-07-17 23:34:15.621702 INFO: fd: 13, events: 1

2024-07-17 23:34:15.621707 INFO: HandleListenEvent 13
2024-07-17 23:34:15.621723 INFO: HttpConn 256 init success
2024-07-17 23:34:15.621730 INFO: addTimer id:256 expireTime:1721230955
2024-07-17 23:34:15.621740 INFO: Client[256] in!
2024-07-17 23:34:15.621744 INFO: HandleListenEvent 13
2024-07-17 23:34:15.621757 ERROR: Accept failure -1
2024-07-17 23:34:15.621766 INFO: eventNum: 1
2024-07-17 23:34:15.621771 INFO: fd: 262, events: 1

2024-07-17 23:34:15.621787 INFO: HttpConn 262 read success
2024-07-17 23:34:15.621796 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.621801 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.621806 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.621810 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.621819 INFO: X-Vegeta-Seq: 1291
2024-07-17 23:34:15.621823 INFO: oop!unknow header: X-Vegeta-Seq: 1291
2024-07-17 23:34:15.621827 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.621831 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.621836 INFO: 
2024-07-17 23:34:15.621851 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.621856 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.621860 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.621864 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.621873 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.621881 INFO: eventNum: 1
2024-07-17 23:34:15.621886 INFO: fd: 262, events: 4

2024-07-17 23:34:15.621915 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.622187 INFO: eventNum: 1
2024-07-17 23:34:15.622204 INFO: fd: 13, events: 1

2024-07-17 23:34:15.622208 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622228 INFO: HttpConn 257 init success
2024-07-17 23:34:15.622234 INFO: addTimer id:257 expireTime:1721230955
2024-07-17 23:34:15.622244 INFO: Client[257] in!
2024-07-17 23:34:15.622249 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622257 ERROR: Accept failure -1
2024-07-17 23:34:15.622379 INFO: eventNum: 1
2024-07-17 23:34:15.622390 INFO: fd: 13, events: 1

2024-07-17 23:34:15.622395 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622407 INFO: HttpConn 258 init success
2024-07-17 23:34:15.622412 INFO: addTimer id:258 expireTime:1721230955
2024-07-17 23:34:15.622422 INFO: Client[258] in!
2024-07-17 23:34:15.622427 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622434 ERROR: Accept failure -1
2024-07-17 23:34:15.622906 INFO: eventNum: 1
2024-07-17 23:34:15.622919 INFO: fd: 13, events: 1

2024-07-17 23:34:15.622923 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622935 INFO: HttpConn 260 init success
2024-07-17 23:34:15.622940 INFO: addTimer id:260 expireTime:1721230955
2024-07-17 23:34:15.622948 INFO: Client[260] in!
2024-07-17 23:34:15.622953 INFO: HandleListenEvent 13
2024-07-17 23:34:15.622961 ERROR: Accept failure -1
2024-07-17 23:34:15.623712 INFO: eventNum: 1
2024-07-17 23:34:15.623737 INFO: fd: 183, events: 8193

2024-07-17 23:34:15.623775 INFO: HttpConn 183 close success
2024-07-17 23:34:15.623781 INFO: Client[183] quit!
2024-07-17 23:34:15.626110 INFO: eventNum: 1
2024-07-17 23:34:15.626183 INFO: fd: 13, events: 1

2024-07-17 23:34:15.626195 INFO: HandleListenEvent 13
2024-07-17 23:34:15.626227 INFO: HttpConn 183 init success
2024-07-17 23:34:15.626240 INFO: addTimer id:183 expireTime:1721230955
2024-07-17 23:34:15.626260 INFO: Client[183] in!
2024-07-17 23:34:15.626269 INFO: HandleListenEvent 13
2024-07-17 23:34:15.626284 INFO: HttpConn 263 init success
2024-07-17 23:34:15.626293 INFO: addTimer id:263 expireTime:1721230955
2024-07-17 23:34:15.626305 INFO: Client[263] in!
2024-07-17 23:34:15.626312 INFO: HandleListenEvent 13
2024-07-17 23:34:15.626327 ERROR: Accept failure -1
2024-07-17 23:34:15.627389 INFO: eventNum: 1
2024-07-17 23:34:15.627426 INFO: fd: 13, events: 1

2024-07-17 23:34:15.627436 INFO: HandleListenEvent 13
2024-07-17 23:34:15.627458 INFO: HttpConn 264 init success
2024-07-17 23:34:15.627467 INFO: addTimer id:264 expireTime:1721230955
2024-07-17 23:34:15.627483 INFO: Client[264] in!
2024-07-17 23:34:15.627490 INFO: HandleListenEvent 13
2024-07-17 23:34:15.627503 ERROR: Accept failure -1
2024-07-17 23:34:15.627728 INFO: eventNum: 1
2024-07-17 23:34:15.627765 INFO: fd: 13, events: 1

2024-07-17 23:34:15.627777 INFO: HandleListenEvent 13
2024-07-17 23:34:15.627797 INFO: HttpConn 266 init success
2024-07-17 23:34:15.627804 INFO: addTimer id:266 expireTime:1721230955
2024-07-17 23:34:15.627817 INFO: Client[266] in!
2024-07-17 23:34:15.627823 INFO: HandleListenEvent 13
