2024-07-17 23:32:14.562064 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.562140 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.562147 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.562162 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.562297 INFO: fd: 62, events: 1

2024-07-17 23:32:14.562324 INFO: HttpConn 62 read success
2024-07-17 23:32:14.562338 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.562347 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.562354 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562361 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562366 INFO: X-Vegeta-Seq: 12030
2024-07-17 23:32:14.562372 INFO: oop!unknow header: X-Vegeta-Seq: 12030
2024-07-17 23:32:14.562378 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.562390 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.562396 INFO: 
2024-07-17 23:32:14.562418 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.562425 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.562431 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.562438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.562453 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.562466 INFO: eventNum: 5
2024-07-17 23:32:14.562472 INFO: fd: 13, events: 1

2024-07-17 23:32:14.562476 INFO: HandleListenEvent 13
2024-07-17 23:32:14.562492 INFO: HttpConn 64 init success
2024-07-17 23:32:14.562499 INFO: addTimer id:64 expireTime:1721230834
2024-07-17 23:32:14.562510 INFO: Client[64] in!
2024-07-17 23:32:14.562517 INFO: HandleListenEvent 13
2024-07-17 23:32:14.562529 ERROR: Accept failure -1
2024-07-17 23:32:14.562537 INFO: fd: 28, events: 4

2024-07-17 23:32:14.562587 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.562602 INFO: fd: 29, events: 1

2024-07-17 23:32:14.562618 INFO: HttpConn 29 read success
2024-07-17 23:32:14.562629 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.562636 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.562643 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562650 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562657 INFO: X-Vegeta-Seq: 11831
2024-07-17 23:32:14.562663 INFO: oop!unknow header: X-Vegeta-Seq: 11831
2024-07-17 23:32:14.562669 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.562675 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.562682 INFO: 
2024-07-17 23:32:14.562702 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.562711 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.562719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.562725 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.562738 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.562749 INFO: fd: 42, events: 4

2024-07-17 23:32:14.562790 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.562801 INFO: fd: 62, events: 4

2024-07-17 23:32:14.562829 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.562845 INFO: eventNum: 2
2024-07-17 23:32:14.562850 INFO: fd: 64, events: 1

2024-07-17 23:32:14.562864 INFO: HttpConn 64 read success
2024-07-17 23:32:14.562873 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.562879 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.562883 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562887 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.562892 INFO: X-Vegeta-Seq: 11963
2024-07-17 23:32:14.562896 INFO: oop!unknow header: X-Vegeta-Seq: 11963
2024-07-17 23:32:14.562900 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.562905 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.562909 INFO: 
2024-07-17 23:32:14.562922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.562927 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.562938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.562942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.562949 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.562956 INFO: fd: 29, events: 4

2024-07-17 23:32:14.562980 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.562992 INFO: eventNum: 1
2024-07-17 23:32:14.562997 INFO: fd: 64, events: 4

2024-07-17 23:32:14.563019 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.569863 INFO: eventNum: 1
2024-07-17 23:32:14.569935 INFO: fd: 69, events: 8193

2024-07-17 23:32:14.569982 INFO: HttpConn 69 close success
2024-07-17 23:32:14.569989 INFO: Client[69] quit!
2024-07-17 23:32:14.573205 INFO: eventNum: 1
2024-07-17 23:32:14.573241 INFO: fd: 79, events: 8193

2024-07-17 23:32:14.573269 INFO: HttpConn 79 close success
2024-07-17 23:32:14.573279 INFO: Client[79] quit!
2024-07-17 23:32:14.575862 INFO: eventNum: 1
2024-07-17 23:32:14.575895 INFO: fd: 28, events: 8193

2024-07-17 23:32:14.575928 INFO: HttpConn 28 close success
2024-07-17 23:32:14.575940 INFO: Client[28] quit!
2024-07-17 23:32:14.576166 INFO: eventNum: 1
2024-07-17 23:32:14.576199 INFO: fd: 18, events: 8193

2024-07-17 23:32:14.576224 INFO: HttpConn 18 close success
2024-07-17 23:32:14.576235 INFO: Client[18] quit!
2024-07-17 23:32:14.576443 INFO: eventNum: 1
2024-07-17 23:32:14.576466 INFO: fd: 42, events: 8193

2024-07-17 23:32:14.576488 INFO: HttpConn 42 close success
2024-07-17 23:32:14.576497 INFO: Client[42] quit!
2024-07-17 23:32:14.577326 INFO: eventNum: 1
2024-07-17 23:32:14.577349 INFO: fd: 62, events: 8193

2024-07-17 23:32:14.577370 INFO: HttpConn 62 close success
2024-07-17 23:32:14.577380 INFO: Client[62] quit!
2024-07-17 23:32:14.584885 INFO: eventNum: 1
2024-07-17 23:32:14.584939 INFO: fd: 71, events: 8193

2024-07-17 23:32:14.584984 INFO: HttpConn 71 close success
2024-07-17 23:32:14.584993 INFO: Client[71] quit!
2024-07-17 23:32:14.593808 INFO: eventNum: 1
2024-07-17 23:32:14.593856 INFO: fd: 13, events: 1

2024-07-17 23:32:14.593862 INFO: HandleListenEvent 13
2024-07-17 23:32:14.593895 INFO: HttpConn 18 init success
2024-07-17 23:32:14.593903 INFO: addTimer id:18 expireTime:1721230834
2024-07-17 23:32:14.593918 INFO: Client[18] in!
2024-07-17 23:32:14.593922 INFO: HandleListenEvent 13
2024-07-17 23:32:14.593933 ERROR: Accept failure -1
2024-07-17 23:32:14.593939 INFO: eventNum: 1
2024-07-17 23:32:14.593943 INFO: fd: 18, events: 1

2024-07-17 23:32:14.593961 INFO: HttpConn 18 read success
2024-07-17 23:32:14.593975 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.593981 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.593986 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.593990 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.593995 INFO: X-Vegeta-Seq: 11587
2024-07-17 23:32:14.593999 INFO: oop!unknow header: X-Vegeta-Seq: 11587
2024-07-17 23:32:14.594004 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.594008 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.594012 INFO: 
2024-07-17 23:32:14.594035 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.594040 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.594045 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.594049 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.594065 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.594077 INFO: eventNum: 1
2024-07-17 23:32:14.594081 INFO: fd: 18, events: 4

2024-07-17 23:32:14.594169 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.594559 INFO: eventNum: 1
2024-07-17 23:32:14.594592 INFO: fd: 13, events: 1

2024-07-17 23:32:14.594599 INFO: HandleListenEvent 13
2024-07-17 23:32:14.594618 INFO: HttpConn 28 init success
2024-07-17 23:32:14.594625 INFO: addTimer id:28 expireTime:1721230834
2024-07-17 23:32:14.594639 INFO: Client[28] in!
2024-07-17 23:32:14.594653 INFO: HandleListenEvent 13
2024-07-17 23:32:14.594678 ERROR: Accept failure -1
2024-07-17 23:32:14.594686 INFO: eventNum: 1
2024-07-17 23:32:14.594691 INFO: fd: 28, events: 1

2024-07-17 23:32:14.594713 INFO: HttpConn 28 read success
2024-07-17 23:32:14.594733 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.594740 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.594744 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.594749 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.594753 INFO: X-Vegeta-Seq: 11585
2024-07-17 23:32:14.594757 INFO: oop!unknow header: X-Vegeta-Seq: 11585
2024-07-17 23:32:14.594761 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.594766 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.594770 INFO: 
2024-07-17 23:32:14.594787 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.594792 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.594796 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.594801 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.594816 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.594832 INFO: eventNum: 1
2024-07-17 23:32:14.594839 INFO: fd: 28, events: 4

2024-07-17 23:32:14.594876 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.606234 INFO: eventNum: 1
2024-07-17 23:32:14.606281 INFO: fd: 13, events: 1

2024-07-17 23:32:14.606287 INFO: HandleListenEvent 13
2024-07-17 23:32:14.606311 INFO: HttpConn 42 init success
2024-07-17 23:32:14.606318 INFO: addTimer id:42 expireTime:1721230834
2024-07-17 23:32:14.606332 INFO: Client[42] in!
2024-07-17 23:32:14.606337 INFO: HandleListenEvent 13
2024-07-17 23:32:14.606348 ERROR: Accept failure -1
2024-07-17 23:32:14.606353 INFO: eventNum: 1
2024-07-17 23:32:14.606358 INFO: fd: 42, events: 1

2024-07-17 23:32:14.606374 INFO: HttpConn 42 read success
2024-07-17 23:32:14.606391 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.606398 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.606403 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.606407 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.606412 INFO: X-Vegeta-Seq: 11489
2024-07-17 23:32:14.606416 INFO: oop!unknow header: X-Vegeta-Seq: 11489
2024-07-17 23:32:14.606420 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.606425 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.606429 INFO: 
2024-07-17 23:32:14.606451 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.606456 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.606461 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.606465 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.606481 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.606492 INFO: eventNum: 1
2024-07-17 23:32:14.606497 INFO: fd: 42, events: 4

2024-07-17 23:32:14.606575 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.607095 INFO: eventNum: 1
2024-07-17 23:32:14.607133 INFO: fd: 26, events: 1

2024-07-17 23:32:14.607158 INFO: HttpConn 26 read success
2024-07-17 23:32:14.607181 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.607187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.607192 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607196 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607201 INFO: X-Vegeta-Seq: 11493
2024-07-17 23:32:14.607205 INFO: oop!unknow header: X-Vegeta-Seq: 11493
2024-07-17 23:32:14.607209 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.607224 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.607231 INFO: 
2024-07-17 23:32:14.607256 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.607266 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.607274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.607281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.607301 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.607334 INFO: eventNum: 1
2024-07-17 23:32:14.607342 INFO: fd: 26, events: 4

2024-07-17 23:32:14.607420 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.607434 INFO: eventNum: 1
2024-07-17 23:32:14.607439 INFO: fd: 17, events: 1

2024-07-17 23:32:14.607453 INFO: HttpConn 17 read success
2024-07-17 23:32:14.607464 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.607469 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.607474 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607484 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607493 INFO: X-Vegeta-Seq: 11498
2024-07-17 23:32:14.607499 INFO: oop!unknow header: X-Vegeta-Seq: 11498
2024-07-17 23:32:14.607505 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.607511 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.607517 INFO: 
2024-07-17 23:32:14.607537 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.607542 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.607547 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.607551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.607559 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.607568 INFO: eventNum: 1
2024-07-17 23:32:14.607573 INFO: fd: 17, events: 4

2024-07-17 23:32:14.607608 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.607619 INFO: eventNum: 1
2024-07-17 23:32:14.607623 INFO: fd: 18, events: 8193

2024-07-17 23:32:14.607641 INFO: HttpConn 18 close success
2024-07-17 23:32:14.607649 INFO: Client[18] quit!
2024-07-17 23:32:14.607710 INFO: eventNum: 1
2024-07-17 23:32:14.607716 INFO: fd: 13, events: 1

2024-07-17 23:32:14.607733 INFO: HandleListenEvent 13
2024-07-17 23:32:14.607749 INFO: HttpConn 18 init success
2024-07-17 23:32:14.607755 INFO: addTimer id:18 expireTime:1721230834
2024-07-17 23:32:14.607764 INFO: Client[18] in!
2024-07-17 23:32:14.607769 INFO: HandleListenEvent 13
2024-07-17 23:32:14.607777 ERROR: Accept failure -1
2024-07-17 23:32:14.607782 INFO: eventNum: 1
2024-07-17 23:32:14.607787 INFO: fd: 18, events: 1

2024-07-17 23:32:14.607799 INFO: HttpConn 18 read success
2024-07-17 23:32:14.607808 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.607814 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.607818 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607823 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.607827 INFO: X-Vegeta-Seq: 11582
2024-07-17 23:32:14.607832 INFO: oop!unknow header: X-Vegeta-Seq: 11582
2024-07-17 23:32:14.607836 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.607841 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.607845 INFO: 
2024-07-17 23:32:14.607858 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.607863 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.607867 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.607872 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.607879 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.607887 INFO: eventNum: 1
2024-07-17 23:32:14.607892 INFO: fd: 18, events: 4

2024-07-17 23:32:14.607918 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.608122 INFO: eventNum: 1
2024-07-17 23:32:14.608151 INFO: fd: 13, events: 1

2024-07-17 23:32:14.608158 INFO: HandleListenEvent 13
2024-07-17 23:32:14.608177 INFO: HttpConn 62 init success
2024-07-17 23:32:14.608184 INFO: addTimer id:62 expireTime:1721230834
2024-07-17 23:32:14.608196 INFO: Client[62] in!
2024-07-17 23:32:14.608200 INFO: HandleListenEvent 13
2024-07-17 23:32:14.608211 ERROR: Accept failure -1
2024-07-17 23:32:14.608220 INFO: eventNum: 1
2024-07-17 23:32:14.608227 INFO: fd: 62, events: 1

2024-07-17 23:32:14.608247 INFO: HttpConn 62 read success
2024-07-17 23:32:14.608263 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.608271 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.608287 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.608294 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.608301 INFO: X-Vegeta-Seq: 12702
2024-07-17 23:32:14.608308 INFO: oop!unknow header: X-Vegeta-Seq: 12702
2024-07-17 23:32:14.608315 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.608321 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.608328 INFO: 
2024-07-17 23:32:14.608350 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.608358 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.608364 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.608371 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.608408 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.608423 INFO: eventNum: 1
2024-07-17 23:32:14.608431 INFO: fd: 62, events: 4

2024-07-17 23:32:14.608478 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.608795 INFO: eventNum: 1
2024-07-17 23:32:14.608819 INFO: fd: 28, events: 8193

2024-07-17 23:32:14.608841 INFO: HttpConn 28 close success
2024-07-17 23:32:14.608847 INFO: Client[28] quit!
2024-07-17 23:32:14.616336 INFO: eventNum: 1
2024-07-17 23:32:14.616412 INFO: fd: 42, events: 8193

2024-07-17 23:32:14.616452 INFO: HttpConn 42 close success
2024-07-17 23:32:14.616459 INFO: Client[42] quit!
2024-07-17 23:32:14.620809 INFO: eventNum: 1
2024-07-17 23:32:14.620867 INFO: fd: 18, events: 8193

2024-07-17 23:32:14.620919 INFO: HttpConn 18 close success
2024-07-17 23:32:14.620934 INFO: Client[18] quit!
2024-07-17 23:32:14.621790 INFO: eventNum: 1
2024-07-17 23:32:14.621815 INFO: fd: 30, events: 8193

2024-07-17 23:32:14.621839 INFO: HttpConn 30 close success
2024-07-17 23:32:14.621849 INFO: Client[30] quit!
2024-07-17 23:32:14.622241 INFO: eventNum: 1
2024-07-17 23:32:14.622262 INFO: fd: 72, events: 8193

2024-07-17 23:32:14.622284 INFO: HttpConn 72 close success
2024-07-17 23:32:14.622295 INFO: Client[72] quit!
2024-07-17 23:32:14.623220 INFO: eventNum: 1
2024-07-17 23:32:14.623243 INFO: fd: 26, events: 8193

2024-07-17 23:32:14.623265 INFO: HttpConn 26 close success
2024-07-17 23:32:14.623274 INFO: Client[26] quit!
2024-07-17 23:32:14.623410 INFO: eventNum: 1
2024-07-17 23:32:14.623423 INFO: fd: 13, events: 1

2024-07-17 23:32:14.623430 INFO: HandleListenEvent 13
2024-07-17 23:32:14.623460 INFO: HttpConn 18 init success
2024-07-17 23:32:14.623470 INFO: addTimer id:18 expireTime:1721230834
2024-07-17 23:32:14.623493 INFO: Client[18] in!
2024-07-17 23:32:14.623501 INFO: HandleListenEvent 13
2024-07-17 23:32:14.623512 ERROR: Accept failure -1
2024-07-17 23:32:14.623520 INFO: eventNum: 2
2024-07-17 23:32:14.623527 INFO: fd: 18, events: 1

2024-07-17 23:32:14.623550 INFO: HttpConn 18 read success
2024-07-17 23:32:14.623568 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.623574 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.623579 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.623584 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.623589 INFO: X-Vegeta-Seq: 14155
2024-07-17 23:32:14.623593 INFO: oop!unknow header: X-Vegeta-Seq: 14155
2024-07-17 23:32:14.623598 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.623602 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.623606 INFO: 
2024-07-17 23:32:14.623632 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.623637 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.623642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.623647 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.623661 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.623671 INFO: fd: 62, events: 8193

2024-07-17 23:32:14.623688 INFO: HttpConn 62 close success
2024-07-17 23:32:14.623696 INFO: Client[62] quit!
2024-07-17 23:32:14.623702 INFO: eventNum: 1
2024-07-17 23:32:14.623706 INFO: fd: 18, events: 4

2024-07-17 23:32:14.623744 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.623910 INFO: eventNum: 1
2024-07-17 23:32:14.623944 INFO: fd: 17, events: 8193

2024-07-17 23:32:14.623975 INFO: HttpConn 17 close success
2024-07-17 23:32:14.623983 INFO: Client[17] quit!
2024-07-17 23:32:14.630162 INFO: eventNum: 1
2024-07-17 23:32:14.630212 INFO: fd: 13, events: 1

2024-07-17 23:32:14.630222 INFO: HandleListenEvent 13
2024-07-17 23:32:14.630258 INFO: HttpConn 17 init success
2024-07-17 23:32:14.630272 INFO: addTimer id:17 expireTime:1721230834
2024-07-17 23:32:14.630297 INFO: Client[17] in!
2024-07-17 23:32:14.630308 INFO: HandleListenEvent 13
2024-07-17 23:32:14.630323 ERROR: Accept failure -1
2024-07-17 23:32:14.630331 INFO: eventNum: 1
2024-07-17 23:32:14.630338 INFO: fd: 17, events: 1

2024-07-17 23:32:14.630369 INFO: HttpConn 17 read success
2024-07-17 23:32:14.630424 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.630432 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.630438 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.630442 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.630447 INFO: X-Vegeta-Seq: 12558
2024-07-17 23:32:14.630451 INFO: oop!unknow header: X-Vegeta-Seq: 12558
2024-07-17 23:32:14.630456 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.630460 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.630467 INFO: 
2024-07-17 23:32:14.630496 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.630501 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.630506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.630510 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.630531 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.630548 INFO: eventNum: 1
2024-07-17 23:32:14.630555 INFO: fd: 17, events: 4

2024-07-17 23:32:14.630602 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.636562 INFO: eventNum: 1
2024-07-17 23:32:14.636607 INFO: fd: 13, events: 1

2024-07-17 23:32:14.636614 INFO: HandleListenEvent 13
2024-07-17 23:32:14.636631 INFO: HttpConn 26 init success
2024-07-17 23:32:14.636638 INFO: addTimer id:26 expireTime:1721230834
2024-07-17 23:32:14.636651 INFO: Client[26] in!
2024-07-17 23:32:14.636656 INFO: HandleListenEvent 13
2024-07-17 23:32:14.636667 ERROR: Accept failure -1
2024-07-17 23:32:14.636672 INFO: eventNum: 1
2024-07-17 23:32:14.636677 INFO: fd: 26, events: 1

2024-07-17 23:32:14.636693 INFO: HttpConn 26 read success
2024-07-17 23:32:14.636705 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.636712 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.636717 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.636721 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.636726 INFO: X-Vegeta-Seq: 12557
2024-07-17 23:32:14.636730 INFO: oop!unknow header: X-Vegeta-Seq: 12557
2024-07-17 23:32:14.636734 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.636739 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.636743 INFO: 
2024-07-17 23:32:14.636767 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.636772 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.636777 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.636782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.636796 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.636805 INFO: eventNum: 1
2024-07-17 23:32:14.636810 INFO: fd: 26, events: 4

2024-07-17 23:32:14.636850 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.647989 INFO: eventNum: 1
2024-07-17 23:32:14.648063 INFO: fd: 13, events: 1

2024-07-17 23:32:14.648077 INFO: HandleListenEvent 13
2024-07-17 23:32:14.648111 INFO: HttpConn 28 init success
2024-07-17 23:32:14.648120 INFO: addTimer id:28 expireTime:1721230834
2024-07-17 23:32:14.648136 INFO: Client[28] in!
2024-07-17 23:32:14.648141 INFO: HandleListenEvent 13
2024-07-17 23:32:14.648153 ERROR: Accept failure -1
2024-07-17 23:32:14.648167 INFO: eventNum: 1
2024-07-17 23:32:14.648172 INFO: fd: 28, events: 1

2024-07-17 23:32:14.648197 INFO: HttpConn 28 read success
2024-07-17 23:32:14.648230 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.648237 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.648242 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.648247 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.648252 INFO: X-Vegeta-Seq: 4642
2024-07-17 23:32:14.648257 INFO: oop!unknow header: X-Vegeta-Seq: 4642
2024-07-17 23:32:14.648261 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.648265 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.648272 INFO: 
2024-07-17 23:32:14.648306 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.648313 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.648318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.648322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.648344 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.648366 INFO: eventNum: 1
2024-07-17 23:32:14.648374 INFO: fd: 28, events: 4

2024-07-17 23:32:14.648450 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.648463 INFO: eventNum: 1
2024-07-17 23:32:14.648468 INFO: fd: 26, events: 8193

2024-07-17 23:32:14.648485 INFO: HttpConn 26 close success
2024-07-17 23:32:14.648494 INFO: Client[26] quit!
2024-07-17 23:32:14.648950 INFO: eventNum: 1
2024-07-17 23:32:14.648975 INFO: fd: 13, events: 1

2024-07-17 23:32:14.648980 INFO: HandleListenEvent 13
2024-07-17 23:32:14.648998 INFO: HttpConn 26 init success
2024-07-17 23:32:14.649004 INFO: addTimer id:26 expireTime:1721230834
2024-07-17 23:32:14.649019 INFO: Client[26] in!
2024-07-17 23:32:14.649026 INFO: HandleListenEvent 13
2024-07-17 23:32:14.649039 ERROR: Accept failure -1
2024-07-17 23:32:14.649046 INFO: eventNum: 1
2024-07-17 23:32:14.649052 INFO: fd: 26, events: 1

2024-07-17 23:32:14.649085 INFO: HttpConn 26 read success
2024-07-17 23:32:14.649098 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.649109 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.649119 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.649125 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.649132 INFO: X-Vegeta-Seq: 13912
2024-07-17 23:32:14.649138 INFO: oop!unknow header: X-Vegeta-Seq: 13912
2024-07-17 23:32:14.649144 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.649150 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.649157 INFO: 
2024-07-17 23:32:14.649176 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.649181 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.649186 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.649190 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.649201 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.649211 INFO: eventNum: 1
2024-07-17 23:32:14.649216 INFO: fd: 26, events: 4

2024-07-17 23:32:14.649253 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.653303 INFO: eventNum: 1
2024-07-17 23:32:14.653339 INFO: fd: 198, events: 8193

2024-07-17 23:32:14.653363 INFO: HttpConn 198 close success
2024-07-17 23:32:14.653373 INFO: Client[198] quit!
2024-07-17 23:32:14.655159 INFO: eventNum: 1
2024-07-17 23:32:14.655198 INFO: fd: 13, events: 1

2024-07-17 23:32:14.655208 INFO: HandleListenEvent 13
2024-07-17 23:32:14.655244 INFO: HttpConn 30 init success
2024-07-17 23:32:14.655254 INFO: addTimer id:30 expireTime:1721230834
2024-07-17 23:32:14.655273 INFO: Client[30] in!
2024-07-17 23:32:14.655280 INFO: HandleListenEvent 13
2024-07-17 23:32:14.655292 ERROR: Accept failure -1
2024-07-17 23:32:14.655300 INFO: eventNum: 1
2024-07-17 23:32:14.655307 INFO: fd: 30, events: 1

2024-07-17 23:32:14.655327 INFO: HttpConn 30 read success
2024-07-17 23:32:14.655344 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.655353 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.655372 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.655379 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.655420 INFO: X-Vegeta-Seq: 13184
2024-07-17 23:32:14.655433 INFO: oop!unknow header: X-Vegeta-Seq: 13184
2024-07-17 23:32:14.655442 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.655449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.655455 INFO: 
2024-07-17 23:32:14.655482 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.655490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.655496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.655503 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.655519 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.655536 INFO: eventNum: 1
2024-07-17 23:32:14.655542 INFO: fd: 30, events: 4

2024-07-17 23:32:14.655596 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.663344 INFO: eventNum: 1
2024-07-17 23:32:14.663443 INFO: fd: 28, events: 8193

2024-07-17 23:32:14.663499 INFO: HttpConn 28 close success
2024-07-17 23:32:14.663511 INFO: Client[28] quit!
2024-07-17 23:32:14.672685 INFO: eventNum: 1
2024-07-17 23:32:14.672753 INFO: fd: 30, events: 8193

2024-07-17 23:32:14.672804 INFO: HttpConn 30 close success
2024-07-17 23:32:14.672811 INFO: Client[30] quit!
2024-07-17 23:32:14.673008 INFO: eventNum: 1
2024-07-17 23:32:14.673034 INFO: fd: 13, events: 1

2024-07-17 23:32:14.673039 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673064 INFO: HttpConn 28 init success
2024-07-17 23:32:14.673072 INFO: addTimer id:28 expireTime:1721230834
2024-07-17 23:32:14.673086 INFO: Client[28] in!
2024-07-17 23:32:14.673091 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673099 ERROR: Accept failure -1
2024-07-17 23:32:14.673105 INFO: eventNum: 1
2024-07-17 23:32:14.673109 INFO: fd: 28, events: 1

2024-07-17 23:32:14.673125 INFO: HttpConn 28 read success
2024-07-17 23:32:14.673138 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.673145 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.673150 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673154 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673163 INFO: X-Vegeta-Seq: 13583
2024-07-17 23:32:14.673168 INFO: oop!unknow header: X-Vegeta-Seq: 13583
2024-07-17 23:32:14.673172 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.673176 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.673181 INFO: 
2024-07-17 23:32:14.673205 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.673210 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.673214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.673219 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.673234 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.673245 INFO: eventNum: 2
2024-07-17 23:32:14.673250 INFO: fd: 13, events: 1

2024-07-17 23:32:14.673254 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673266 INFO: HttpConn 30 init success
2024-07-17 23:32:14.673271 INFO: addTimer id:30 expireTime:1721230834
2024-07-17 23:32:14.673280 INFO: Client[30] in!
2024-07-17 23:32:14.673285 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673293 ERROR: Accept failure -1
2024-07-17 23:32:14.673297 INFO: fd: 28, events: 4

2024-07-17 23:32:14.673338 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.673350 INFO: eventNum: 1
2024-07-17 23:32:14.673399 INFO: fd: 30, events: 1

2024-07-17 23:32:14.673423 INFO: eventNum: 1
2024-07-17 23:32:14.673429 INFO: HttpConn 30 read success
2024-07-17 23:32:14.673451 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.673459 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.673465 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673471 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673485 INFO: X-Vegeta-Seq: 13183
2024-07-17 23:32:14.673496 INFO: oop!unknow header: X-Vegeta-Seq: 13183
2024-07-17 23:32:14.673514 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.673521 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.673527 INFO: 
2024-07-17 23:32:14.673549 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.673556 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.673561 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.673565 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.673577 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.673431 INFO: fd: 13, events: 1

2024-07-17 23:32:14.673605 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673624 INFO: HttpConn 42 init success
2024-07-17 23:32:14.673631 INFO: addTimer id:42 expireTime:1721230834
2024-07-17 23:32:14.673647 INFO: Client[42] in!
2024-07-17 23:32:14.673657 INFO: HandleListenEvent 13
2024-07-17 23:32:14.673670 ERROR: Accept failure -1
2024-07-17 23:32:14.673679 INFO: eventNum: 2
2024-07-17 23:32:14.673685 INFO: fd: 30, events: 4

2024-07-17 23:32:14.673738 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.673747 INFO: fd: 42, events: 1

2024-07-17 23:32:14.673831 INFO: HttpConn 42 read success
2024-07-17 23:32:14.673846 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.673854 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.673861 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673868 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.673875 INFO: X-Vegeta-Seq: 12988
2024-07-17 23:32:14.673880 INFO: oop!unknow header: X-Vegeta-Seq: 12988
2024-07-17 23:32:14.673884 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.673888 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.673892 INFO: 
2024-07-17 23:32:14.673908 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.673913 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.673918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.673922 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.673934 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.673947 INFO: eventNum: 1
2024-07-17 23:32:14.673954 INFO: fd: 42, events: 4

2024-07-17 23:32:14.673988 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.686153 INFO: eventNum: 1
2024-07-17 23:32:14.686205 INFO: fd: 28, events: 8193

2024-07-17 23:32:14.686243 INFO: HttpConn 28 close success
2024-07-17 23:32:14.686249 INFO: Client[28] quit!
2024-07-17 23:32:14.688765 INFO: eventNum: 1
2024-07-17 23:32:14.688819 INFO: fd: 42, events: 8193

2024-07-17 23:32:14.688855 INFO: HttpConn 42 close success
2024-07-17 23:32:14.688866 INFO: Client[42] quit!
2024-07-17 23:32:14.688906 INFO: eventNum: 1
2024-07-17 23:32:14.688914 INFO: fd: 30, events: 8193

2024-07-17 23:32:14.688936 INFO: HttpConn 30 close success
2024-07-17 23:32:14.688947 INFO: Client[30] quit!
2024-07-17 23:32:14.688955 INFO: eventNum: 1
2024-07-17 23:32:14.688961 INFO: fd: 54, events: 1

2024-07-17 23:32:14.688985 INFO: HttpConn 54 read success
2024-07-17 23:32:14.689003 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.689013 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.689021 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.689037 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.689044 INFO: X-Vegeta-Seq: 13585
2024-07-17 23:32:14.689051 INFO: oop!unknow header: X-Vegeta-Seq: 13585
2024-07-17 23:32:14.689058 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.689065 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.689072 INFO: 
2024-07-17 23:32:14.689102 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.689110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.689117 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.689123 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.689143 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.689167 INFO: eventNum: 1
2024-07-17 23:32:14.689172 INFO: fd: 54, events: 4

2024-07-17 23:32:14.689232 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.694277 INFO: eventNum: 1
2024-07-17 23:32:14.694325 INFO: fd: 51, events: 1

2024-07-17 23:32:14.694355 INFO: HttpConn 51 read success
2024-07-17 23:32:14.694432 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.694446 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.694460 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.694470 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.694476 INFO: X-Vegeta-Seq: 13584
2024-07-17 23:32:14.694482 INFO: oop!unknow header: X-Vegeta-Seq: 13584
2024-07-17 23:32:14.694488 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.694494 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.694501 INFO: 
2024-07-17 23:32:14.694535 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.694542 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.694546 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.694551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.694583 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.694615 INFO: eventNum: 1
2024-07-17 23:32:14.694636 INFO: fd: 51, events: 4

2024-07-17 23:32:14.694709 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.695040 INFO: eventNum: 1
2024-07-17 23:32:14.695058 INFO: fd: 52, events: 1

2024-07-17 23:32:14.695078 INFO: HttpConn 52 read success
2024-07-17 23:32:14.695100 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.695109 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.695114 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695118 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695123 INFO: X-Vegeta-Seq: 13581
2024-07-17 23:32:14.695128 INFO: oop!unknow header: X-Vegeta-Seq: 13581
2024-07-17 23:32:14.695132 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.695136 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.695141 INFO: 
2024-07-17 23:32:14.695158 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.695163 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.695167 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.695172 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.695185 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.695200 INFO: eventNum: 1
2024-07-17 23:32:14.695207 INFO: fd: 52, events: 4

2024-07-17 23:32:14.695243 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.695513 INFO: eventNum: 1
2024-07-17 23:32:14.695529 INFO: fd: 59, events: 1

2024-07-17 23:32:14.695550 INFO: HttpConn 59 read success
2024-07-17 23:32:14.695576 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.695587 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.695594 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695600 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695606 INFO: X-Vegeta-Seq: 13582
2024-07-17 23:32:14.695613 INFO: oop!unknow header: X-Vegeta-Seq: 13582
2024-07-17 23:32:14.695620 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.695627 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.695643 INFO: 
2024-07-17 23:32:14.695665 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.695673 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.695679 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.695683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.695695 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.695713 INFO: eventNum: 2
2024-07-17 23:32:14.695719 INFO: fd: 56, events: 1

2024-07-17 23:32:14.695738 INFO: HttpConn 56 read success
2024-07-17 23:32:14.695752 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.695757 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.695761 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695778 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695787 INFO: X-Vegeta-Seq: 13579
2024-07-17 23:32:14.695791 INFO: oop!unknow header: X-Vegeta-Seq: 13579
2024-07-17 23:32:14.695796 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.695800 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.695804 INFO: 
2024-07-17 23:32:14.695818 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.695823 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.695827 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.695832 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.695840 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.695848 INFO: fd: 59, events: 4

2024-07-17 23:32:14.695883 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.695894 INFO: eventNum: 1
2024-07-17 23:32:14.695899 INFO: fd: 56, events: 4

2024-07-17 23:32:14.695923 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.695942 INFO: eventNum: 1
2024-07-17 23:32:14.695950 INFO: fd: 57, events: 1

2024-07-17 23:32:14.695964 INFO: HttpConn 57 read success
2024-07-17 23:32:14.695976 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.695982 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.695987 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695992 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.695996 INFO: X-Vegeta-Seq: 13586
2024-07-17 23:32:14.696001 INFO: oop!unknow header: X-Vegeta-Seq: 13586
2024-07-17 23:32:14.696005 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.696009 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.696013 INFO: 
2024-07-17 23:32:14.696027 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.696032 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.696037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.696041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.696049 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.696057 INFO: eventNum: 1
2024-07-17 23:32:14.696061 INFO: fd: 57, events: 4

2024-07-17 23:32:14.696085 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.696300 INFO: eventNum: 1
2024-07-17 23:32:14.696319 INFO: fd: 58, events: 1

2024-07-17 23:32:14.696333 INFO: HttpConn 58 read success
2024-07-17 23:32:14.696343 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.696348 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.696361 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.696367 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.696374 INFO: X-Vegeta-Seq: 13580
2024-07-17 23:32:14.696380 INFO: oop!unknow header: X-Vegeta-Seq: 13580
2024-07-17 23:32:14.696406 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.696412 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.696419 INFO: 
2024-07-17 23:32:14.696440 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.696449 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.696453 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.696459 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.696471 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.696485 INFO: eventNum: 1
2024-07-17 23:32:14.696492 INFO: fd: 58, events: 4

2024-07-17 23:32:14.696528 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.696665 INFO: eventNum: 1
2024-07-17 23:32:14.696690 INFO: fd: 60, events: 1

2024-07-17 23:32:14.696705 INFO: HttpConn 60 read success
2024-07-17 23:32:14.696716 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.696724 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.696731 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.696737 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.696751 INFO: X-Vegeta-Seq: 13587
2024-07-17 23:32:14.696768 INFO: oop!unknow header: X-Vegeta-Seq: 13587
2024-07-17 23:32:14.696772 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.696776 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.696781 INFO: 
2024-07-17 23:32:14.696796 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.696801 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.696806 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.696813 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.696823 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:14.696836 INFO: eventNum: 1
2024-07-17 23:32:14.696841 INFO: fd: 60, events: 4

2024-07-17 23:32:14.696873 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:14.709651 INFO: eventNum: 1
2024-07-17 23:32:14.709733 INFO: fd: 94, events: 8193

2024-07-17 23:32:14.709796 INFO: HttpConn 94 close success
2024-07-17 23:32:14.709807 INFO: Client[94] quit!
2024-07-17 23:32:14.709816 INFO: eventNum: 1
2024-07-17 23:32:14.709822 INFO: fd: 52, events: 8193

2024-07-17 23:32:14.709842 INFO: HttpConn 52 close success
2024-07-17 23:32:14.709850 INFO: Client[52] quit!
2024-07-17 23:32:14.709929 INFO: eventNum: 1
2024-07-17 23:32:14.709937 INFO: fd: 54, events: 8193

2024-07-17 23:32:14.709952 INFO: HttpConn 54 close success
2024-07-17 23:32:14.709957 INFO: Client[54] quit!
2024-07-17 23:32:14.710039 INFO: eventNum: 1
2024-07-17 23:32:14.710047 INFO: fd: 51, events: 8193

2024-07-17 23:32:14.710060 INFO: HttpConn 51 close success
2024-07-17 23:32:14.710065 INFO: Client[51] quit!
2024-07-17 23:32:14.710924 INFO: eventNum: 1
2024-07-17 23:32:14.710960 INFO: fd: 57, events: 8193

2024-07-17 23:32:14.710983 INFO: HttpConn 57 close success
2024-07-17 23:32:14.710994 INFO: Client[57] quit!
2024-07-17 23:32:14.711115 INFO: eventNum: 1
2024-07-17 23:32:14.711154 INFO: fd: 13, events: 1

2024-07-17 23:32:14.711164 INFO: HandleListenEvent 13
2024-07-17 23:32:14.711195 INFO: HttpConn 28 init success
2024-07-17 23:32:14.711210 INFO: addTimer id:28 expireTime:1721230834
2024-07-17 23:32:14.711229 INFO: Client[28] in!
2024-07-17 23:32:14.711237 INFO: HandleListenEvent 13
2024-07-17 23:32:14.711250 ERROR: Accept failure -1
2024-07-17 23:32:14.711259 INFO: eventNum: 1
2024-07-17 23:32:14.711266 INFO: fd: 28, events: 1

2024-07-17 23:32:14.711287 INFO: HttpConn 28 read success
2024-07-17 23:32:14.711305 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.711324 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.711334 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.711341 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.711348 INFO: X-Vegeta-Seq: 12824
2024-07-17 23:32:14.711355 INFO: oop!unknow header: X-Vegeta-Seq: 12824
2024-07-17 23:32:14.711362 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.711369 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.711375 INFO: 
2024-07-17 23:32:14.711414 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.711424 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.711431 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.711438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.711458 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.711475 INFO: eventNum: 1
2024-07-17 23:32:14.711483 INFO: fd: 28, events: 4

2024-07-17 23:32:14.711545 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.711645 INFO: eventNum: 1
2024-07-17 23:32:14.711666 INFO: fd: 60, events: 8193

2024-07-17 23:32:14.711688 INFO: HttpConn 60 close success
2024-07-17 23:32:14.711694 INFO: Client[60] quit!
2024-07-17 23:32:14.716626 INFO: eventNum: 1
2024-07-17 23:32:14.716670 INFO: fd: 13, events: 1

2024-07-17 23:32:14.716680 INFO: HandleListenEvent 13
2024-07-17 23:32:14.716708 INFO: HttpConn 30 init success
2024-07-17 23:32:14.716717 INFO: addTimer id:30 expireTime:1721230834
2024-07-17 23:32:14.716735 INFO: Client[30] in!
2024-07-17 23:32:14.716782 INFO: HandleListenEvent 13
2024-07-17 23:32:14.716799 ERROR: Accept failure -1
2024-07-17 23:32:14.716806 INFO: eventNum: 1
2024-07-17 23:32:14.716811 INFO: fd: 30, events: 1

2024-07-17 23:32:14.716838 INFO: HttpConn 30 read success
2024-07-17 23:32:14.716873 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.716885 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.716892 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.716900 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.716907 INFO: X-Vegeta-Seq: 12823
2024-07-17 23:32:14.716913 INFO: oop!unknow header: X-Vegeta-Seq: 12823
2024-07-17 23:32:14.716920 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.716926 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.716933 INFO: 
2024-07-17 23:32:14.716966 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.716974 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.716983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.716989 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.717019 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.717030 INFO: eventNum: 1
2024-07-17 23:32:14.717054 INFO: fd: 30, events: 4

2024-07-17 23:32:14.717132 INFO: eventNum: 1
2024-07-17 23:32:14.717157 INFO: fd: 13, events: 1

2024-07-17 23:32:14.717163 INFO: HandleListenEvent 13
2024-07-17 23:32:14.717176 INFO: HttpConn 42 init success
2024-07-17 23:32:14.717182 INFO: addTimer id:42 expireTime:1721230834
2024-07-17 23:32:14.717185 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.717193 INFO: Client[42] in!
2024-07-17 23:32:14.717225 INFO: HandleListenEvent 13
2024-07-17 23:32:14.717241 INFO: HttpConn 51 init success
2024-07-17 23:32:14.717246 INFO: addTimer id:51 expireTime:1721230834
2024-07-17 23:32:14.717254 INFO: Client[51] in!
2024-07-17 23:32:14.717259 INFO: HandleListenEvent 13
2024-07-17 23:32:14.717269 ERROR: Accept failure -1
2024-07-17 23:32:14.717275 INFO: eventNum: 2
2024-07-17 23:32:14.717279 INFO: fd: 42, events: 1

2024-07-17 23:32:14.717289 INFO: fd: 51, events: 1

2024-07-17 23:32:14.717296 INFO: HttpConn 42 read success
2024-07-17 23:32:14.717315 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.717324 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.717331 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.717337 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.717345 INFO: X-Vegeta-Seq: 12820
2024-07-17 23:32:14.717351 INFO: oop!unknow header: X-Vegeta-Seq: 12820
2024-07-17 23:32:14.717366 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.717375 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.717411 INFO: 
2024-07-17 23:32:14.717433 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.717441 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.717447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.717454 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.717473 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.717483 INFO: HttpConn 51 read success
2024-07-17 23:32:14.717494 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.717496 INFO: eventNum: 1
2024-07-17 23:32:14.717503 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.717544 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.717558 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.717570 INFO: X-Vegeta-Seq: 12822
2024-07-17 23:32:14.717529 INFO: fd: 42, events: 4

2024-07-17 23:32:14.717588 INFO: oop!unknow header: X-Vegeta-Seq: 12822
2024-07-17 23:32:14.717601 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.717608 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.717615 INFO: 
2024-07-17 23:32:14.717635 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.717642 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.717649 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.717665 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.717681 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.717685 INFO: eventNum: 1
2024-07-17 23:32:14.717696 INFO: fd: 51, events: 4

2024-07-17 23:32:14.717717 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.717748 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:14.730193 INFO: eventNum: 1
2024-07-17 23:32:14.730265 INFO: fd: 28, events: 8193

2024-07-17 23:32:14.730312 INFO: HttpConn 28 close success
2024-07-17 23:32:14.730321 INFO: Client[28] quit!
2024-07-17 23:32:14.730328 INFO: eventNum: 1
2024-07-17 23:32:14.730333 INFO: fd: 51, events: 8193

2024-07-17 23:32:14.730347 INFO: HttpConn 51 close success
2024-07-17 23:32:14.730354 INFO: Client[51] quit!
2024-07-17 23:32:14.730460 INFO: eventNum: 1
2024-07-17 23:32:14.730494 INFO: fd: 30, events: 8193

2024-07-17 23:32:14.730527 INFO: HttpConn 30 close success
2024-07-17 23:32:14.730542 INFO: Client[30] quit!
2024-07-17 23:32:14.730952 INFO: eventNum: 1
2024-07-17 23:32:14.730982 INFO: fd: 42, events: 8193

2024-07-17 23:32:14.731011 INFO: HttpConn 42 close success
2024-07-17 23:32:14.731020 INFO: Client[42] quit!
2024-07-17 23:32:14.749210 INFO: eventNum: 2
2024-07-17 23:32:14.749270 INFO: fd: 16, events: 8193

2024-07-17 23:32:14.749303 INFO: HttpConn 16 close success
2024-07-17 23:32:14.749309 INFO: Client[16] quit!
2024-07-17 23:32:14.749314 INFO: fd: 38, events: 8193

2024-07-17 23:32:14.749327 INFO: HttpConn 38 close success
2024-07-17 23:32:14.749332 INFO: Client[38] quit!
2024-07-17 23:32:14.753097 INFO: eventNum: 1
2024-07-17 23:32:14.753149 INFO: fd: 39, events: 8193

2024-07-17 23:32:14.753185 INFO: HttpConn 39 close success
2024-07-17 23:32:14.753195 INFO: Client[39] quit!
2024-07-17 23:32:14.798997 INFO: eventNum: 1
2024-07-17 23:32:14.799062 INFO: fd: 13, events: 1

2024-07-17 23:32:14.799069 INFO: HandleListenEvent 13
2024-07-17 23:32:14.799107 INFO: HttpConn 16 init success
2024-07-17 23:32:14.799114 INFO: addTimer id:16 expireTime:1721230834
2024-07-17 23:32:14.799130 INFO: Client[16] in!
2024-07-17 23:32:14.799134 INFO: HandleListenEvent 13
2024-07-17 23:32:14.799145 ERROR: Accept failure -1
2024-07-17 23:32:14.799151 INFO: eventNum: 1
2024-07-17 23:32:14.799155 INFO: fd: 16, events: 1

2024-07-17 23:32:14.799182 INFO: HttpConn 16 read success
2024-07-17 23:32:14.799225 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.799235 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.799243 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.799249 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.799255 INFO: X-Vegeta-Seq: 11588
2024-07-17 23:32:14.799261 INFO: oop!unknow header: X-Vegeta-Seq: 11588
2024-07-17 23:32:14.799267 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.799273 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.799279 INFO: 
2024-07-17 23:32:14.799312 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.799322 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.799328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.799335 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.799362 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:14.799416 INFO: eventNum: 1
2024-07-17 23:32:14.799426 INFO: fd: 16, events: 4

2024-07-17 23:32:14.799492 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:14.815890 INFO: eventNum: 1
2024-07-17 23:32:14.815953 INFO: fd: 16, events: 8193

2024-07-17 23:32:14.815991 INFO: HttpConn 16 close success
2024-07-17 23:32:14.815997 INFO: Client[16] quit!
2024-07-17 23:32:14.824125 INFO: eventNum: 1
2024-07-17 23:32:14.824180 INFO: fd: 13, events: 1

2024-07-17 23:32:14.824187 INFO: HandleListenEvent 13
2024-07-17 23:32:14.824215 INFO: HttpConn 16 init success
2024-07-17 23:32:14.824222 INFO: addTimer id:16 expireTime:1721230834
2024-07-17 23:32:14.824251 INFO: Client[16] in!
2024-07-17 23:32:14.824261 INFO: HandleListenEvent 13
2024-07-17 23:32:14.824276 ERROR: Accept failure -1
2024-07-17 23:32:14.824284 INFO: eventNum: 1
2024-07-17 23:32:14.824291 INFO: fd: 16, events: 1

2024-07-17 23:32:14.824321 INFO: HttpConn 16 read success
2024-07-17 23:32:14.824369 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.824380 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.824393 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.824400 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.824406 INFO: X-Vegeta-Seq: 8430
2024-07-17 23:32:14.824413 INFO: oop!unknow header: X-Vegeta-Seq: 8430
2024-07-17 23:32:14.824419 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.824424 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.824430 INFO: 
2024-07-17 23:32:14.824462 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.824468 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.824473 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.824477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.824499 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:14.824519 INFO: eventNum: 1
2024-07-17 23:32:14.824526 INFO: fd: 16, events: 4

2024-07-17 23:32:14.824584 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:14.837275 INFO: eventNum: 1
2024-07-17 23:32:14.837345 INFO: fd: 16, events: 8193

2024-07-17 23:32:14.837421 INFO: HttpConn 16 close success
2024-07-17 23:32:14.837433 INFO: Client[16] quit!
2024-07-17 23:32:14.846764 INFO: eventNum: 1
2024-07-17 23:32:14.846834 INFO: fd: 13, events: 1

2024-07-17 23:32:14.846841 INFO: HandleListenEvent 13
2024-07-17 23:32:14.846866 INFO: HttpConn 16 init success
2024-07-17 23:32:14.846873 INFO: addTimer id:16 expireTime:1721230834
2024-07-17 23:32:14.846893 INFO: Client[16] in!
2024-07-17 23:32:14.846902 INFO: HandleListenEvent 13
2024-07-17 23:32:14.846918 ERROR: Accept failure -1
2024-07-17 23:32:14.846926 INFO: eventNum: 1
2024-07-17 23:32:14.846932 INFO: fd: 16, events: 1

2024-07-17 23:32:14.846962 INFO: HttpConn 16 read success
2024-07-17 23:32:14.846999 INFO: GET / HTTP/1.1
2024-07-17 23:32:14.847010 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:14.847018 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.847025 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:14.847031 INFO: X-Vegeta-Seq: 5565
2024-07-17 23:32:14.847037 INFO: oop!unknow header: X-Vegeta-Seq: 5565
2024-07-17 23:32:14.847043 INFO: Accept-Encoding: gzip
2024-07-17 23:32:14.847049 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:14.847056 INFO: 
2024-07-17 23:32:14.847090 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:14.847098 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:14.847105 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:14.847111 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:14.847138 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:14.847175 INFO: eventNum: 1
