2024-07-17 23:32:50.188551 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.188611 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.188620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.188627 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.188654 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.188678 INFO: eventNum: 1
2024-07-17 23:32:50.188688 INFO: fd: 93, events: 4

2024-07-17 23:32:50.188733 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.191316 INFO: eventNum: 1
2024-07-17 23:32:50.191357 INFO: fd: 13, events: 1

2024-07-17 23:32:50.191371 INFO: HandleListenEvent 13
2024-07-17 23:32:50.191386 INFO: HttpConn 147 init success
2024-07-17 23:32:50.191396 INFO: addTimer id:147 expireTime:1721230870
2024-07-17 23:32:50.191417 INFO: Client[147] in!
2024-07-17 23:32:50.191425 INFO: HandleListenEvent 13
2024-07-17 23:32:50.191438 ERROR: Accept failure -1
2024-07-17 23:32:50.191444 INFO: eventNum: 1
2024-07-17 23:32:50.191448 INFO: fd: 147, events: 1

2024-07-17 23:32:50.191506 INFO: HttpConn 147 read success
2024-07-17 23:32:50.191545 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.191555 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.191560 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.191564 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.191569 INFO: X-Vegeta-Seq: 1191
2024-07-17 23:32:50.191573 INFO: oop!unknow header: X-Vegeta-Seq: 1191
2024-07-17 23:32:50.191578 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.191582 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.191587 INFO: 
2024-07-17 23:32:50.191617 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.191625 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.191632 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.191639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.191659 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.191716 INFO: eventNum: 1
2024-07-17 23:32:50.191728 INFO: fd: 147, events: 4

2024-07-17 23:32:50.191771 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.194713 INFO: eventNum: 1
2024-07-17 23:32:50.194752 INFO: fd: 13, events: 1

2024-07-17 23:32:50.194763 INFO: HandleListenEvent 13
2024-07-17 23:32:50.194789 INFO: HttpConn 148 init success
2024-07-17 23:32:50.194797 INFO: addTimer id:148 expireTime:1721230870
2024-07-17 23:32:50.194813 INFO: Client[148] in!
2024-07-17 23:32:50.194819 INFO: HandleListenEvent 13
2024-07-17 23:32:50.194829 ERROR: Accept failure -1
2024-07-17 23:32:50.194835 INFO: eventNum: 1
2024-07-17 23:32:50.194839 INFO: fd: 148, events: 1

2024-07-17 23:32:50.194855 INFO: HttpConn 148 read success
2024-07-17 23:32:50.194870 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.194879 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.194886 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.194896 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.194902 INFO: X-Vegeta-Seq: 1114
2024-07-17 23:32:50.194907 INFO: oop!unknow header: X-Vegeta-Seq: 1114
2024-07-17 23:32:50.194911 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.194915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.194919 INFO: 
2024-07-17 23:32:50.194939 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.194944 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.194948 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.194953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.194966 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.194976 INFO: eventNum: 1
2024-07-17 23:32:50.194981 INFO: fd: 148, events: 4

2024-07-17 23:32:50.195027 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.195137 INFO: eventNum: 1
2024-07-17 23:32:50.195168 INFO: fd: 104, events: 8193

2024-07-17 23:32:50.195200 INFO: HttpConn 104 close success
2024-07-17 23:32:50.195206 INFO: Client[104] quit!
2024-07-17 23:32:50.195819 INFO: eventNum: 1
2024-07-17 23:32:50.195844 INFO: fd: 488, events: 8193

2024-07-17 23:32:50.195868 INFO: HttpConn 488 close success
2024-07-17 23:32:50.195875 INFO: Client[488] quit!
2024-07-17 23:32:50.196060 INFO: eventNum: 1
2024-07-17 23:32:50.196083 INFO: fd: 101, events: 8193

2024-07-17 23:32:50.196108 INFO: HttpConn 101 close success
2024-07-17 23:32:50.196115 INFO: Client[101] quit!
2024-07-17 23:32:50.196161 INFO: eventNum: 1
2024-07-17 23:32:50.196194 INFO: fd: 13, events: 1

2024-07-17 23:32:50.196204 INFO: HandleListenEvent 13
2024-07-17 23:32:50.196224 INFO: HttpConn 101 init success
2024-07-17 23:32:50.196233 INFO: addTimer id:101 expireTime:1721230870
2024-07-17 23:32:50.196261 INFO: Client[101] in!
2024-07-17 23:32:50.196271 INFO: HandleListenEvent 13
2024-07-17 23:32:50.196285 INFO: HttpConn 104 init success
2024-07-17 23:32:50.196290 INFO: addTimer id:104 expireTime:1721230870
2024-07-17 23:32:50.196302 INFO: Client[104] in!
2024-07-17 23:32:50.196306 INFO: HandleListenEvent 13
2024-07-17 23:32:50.196315 ERROR: Accept failure -1
2024-07-17 23:32:50.196321 INFO: eventNum: 2
2024-07-17 23:32:50.196326 INFO: fd: 101, events: 1

2024-07-17 23:32:50.196337 INFO: fd: 104, events: 1

2024-07-17 23:32:50.196348 INFO: HttpConn 101 read success
2024-07-17 23:32:50.196408 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.196422 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.196433 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.196440 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.196447 INFO: X-Vegeta-Seq: 2586
2024-07-17 23:32:50.196453 INFO: oop!unknow header: X-Vegeta-Seq: 2586
2024-07-17 23:32:50.196459 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.196465 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.196471 INFO: 
2024-07-17 23:32:50.196503 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.196509 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.196514 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.196518 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.196530 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.196586 INFO: eventNum: 1
2024-07-17 23:32:50.196595 INFO: HttpConn 104 read success
2024-07-17 23:32:50.196613 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.196620 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.196627 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.196632 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.196640 INFO: X-Vegeta-Seq: 2579
2024-07-17 23:32:50.196646 INFO: oop!unknow header: X-Vegeta-Seq: 2579
2024-07-17 23:32:50.196652 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.196679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.196686 INFO: 
2024-07-17 23:32:50.196704 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.196710 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.196714 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.196719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.196730 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.196598 INFO: fd: 101, events: 4

2024-07-17 23:32:50.196792 INFO: eventNum: 2
2024-07-17 23:32:50.196799 INFO: fd: 13, events: 1

2024-07-17 23:32:50.196803 INFO: HandleListenEvent 13
2024-07-17 23:32:50.196818 INFO: HttpConn 149 init success
2024-07-17 23:32:50.196829 INFO: addTimer id:149 expireTime:1721230870
2024-07-17 23:32:50.196835 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.196846 INFO: Client[149] in!
2024-07-17 23:32:50.196851 INFO: HandleListenEvent 13
2024-07-17 23:32:50.196860 ERROR: Accept failure -1
2024-07-17 23:32:50.196865 INFO: fd: 104, events: 4

2024-07-17 23:32:50.196905 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.197672 INFO: eventNum: 1
2024-07-17 23:32:50.197696 INFO: fd: 487, events: 8193

2024-07-17 23:32:50.197718 INFO: HttpConn 487 close success
2024-07-17 23:32:50.197728 INFO: Client[487] quit!
2024-07-17 23:32:50.198047 INFO: eventNum: 1
2024-07-17 23:32:50.198066 INFO: fd: 480, events: 8193

2024-07-17 23:32:50.198091 INFO: HttpConn 480 close success
2024-07-17 23:32:50.198101 INFO: Client[480] quit!
2024-07-17 23:32:50.198107 INFO: eventNum: 1
2024-07-17 23:32:50.198159 INFO: fd: 477, events: 8193

2024-07-17 23:32:50.198177 INFO: HttpConn 477 close success
2024-07-17 23:32:50.198184 INFO: Client[477] quit!
2024-07-17 23:32:50.198329 INFO: eventNum: 1
2024-07-17 23:32:50.198341 INFO: fd: 96, events: 8193

2024-07-17 23:32:50.198356 INFO: HttpConn 96 close success
2024-07-17 23:32:50.198393 INFO: Client[96] quit!
2024-07-17 23:32:50.199384 INFO: eventNum: 1
2024-07-17 23:32:50.199409 INFO: fd: 485, events: 8193

2024-07-17 23:32:50.199429 INFO: HttpConn 485 close success
2024-07-17 23:32:50.199438 INFO: Client[485] quit!
2024-07-17 23:32:50.200165 INFO: eventNum: 1
2024-07-17 23:32:50.200186 INFO: fd: 476, events: 8193

2024-07-17 23:32:50.200206 INFO: HttpConn 476 close success
2024-07-17 23:32:50.200215 INFO: Client[476] quit!
2024-07-17 23:32:50.200413 INFO: eventNum: 1
2024-07-17 23:32:50.200446 INFO: fd: 473, events: 8193

2024-07-17 23:32:50.200475 INFO: HttpConn 473 close success
2024-07-17 23:32:50.200487 INFO: Client[473] quit!
2024-07-17 23:32:50.200580 INFO: eventNum: 1
2024-07-17 23:32:50.200595 INFO: fd: 13, events: 1

2024-07-17 23:32:50.200603 INFO: HandleListenEvent 13
2024-07-17 23:32:50.200627 INFO: HttpConn 96 init success
2024-07-17 23:32:50.200633 INFO: addTimer id:96 expireTime:1721230870
2024-07-17 23:32:50.200651 INFO: Client[96] in!
2024-07-17 23:32:50.200659 INFO: HandleListenEvent 13
2024-07-17 23:32:50.200670 ERROR: Accept failure -1
2024-07-17 23:32:50.200678 INFO: eventNum: 1
2024-07-17 23:32:50.200685 INFO: fd: 96, events: 1

2024-07-17 23:32:50.200703 INFO: HttpConn 96 read success
2024-07-17 23:32:50.200719 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.200728 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.200735 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.200742 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.200749 INFO: X-Vegeta-Seq: 2578
2024-07-17 23:32:50.200755 INFO: oop!unknow header: X-Vegeta-Seq: 2578
2024-07-17 23:32:50.200761 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.200765 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.200769 INFO: 
2024-07-17 23:32:50.200790 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.200795 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.200799 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.200804 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.200817 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.200828 INFO: eventNum: 1
2024-07-17 23:32:50.200833 INFO: fd: 96, events: 4

2024-07-17 23:32:50.200886 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.201446 INFO: eventNum: 1
2024-07-17 23:32:50.201467 INFO: fd: 471, events: 8193

2024-07-17 23:32:50.201492 INFO: HttpConn 471 close success
2024-07-17 23:32:50.201505 INFO: Client[471] quit!
2024-07-17 23:32:50.202242 INFO: eventNum: 1
2024-07-17 23:32:50.202272 INFO: fd: 13, events: 1

2024-07-17 23:32:50.202277 INFO: HandleListenEvent 13
2024-07-17 23:32:50.202295 INFO: HttpConn 150 init success
2024-07-17 23:32:50.202301 INFO: addTimer id:150 expireTime:1721230870
2024-07-17 23:32:50.202317 INFO: Client[150] in!
2024-07-17 23:32:50.202322 INFO: HandleListenEvent 13
2024-07-17 23:32:50.202331 ERROR: Accept failure -1
2024-07-17 23:32:50.202764 INFO: eventNum: 1
2024-07-17 23:32:50.202784 INFO: fd: 486, events: 8193

2024-07-17 23:32:50.202810 INFO: HttpConn 486 close success
2024-07-17 23:32:50.202820 INFO: Client[486] quit!
2024-07-17 23:32:50.203377 INFO: eventNum: 1
2024-07-17 23:32:50.203397 INFO: fd: 150, events: 1

2024-07-17 23:32:50.203422 INFO: HttpConn 150 read success
2024-07-17 23:32:50.203434 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.203440 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.203445 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.203449 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.203454 INFO: X-Vegeta-Seq: 2592
2024-07-17 23:32:50.203458 INFO: oop!unknow header: X-Vegeta-Seq: 2592
2024-07-17 23:32:50.203467 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.203477 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.203483 INFO: 
2024-07-17 23:32:50.203509 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.203516 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.203521 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.203526 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.203545 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.203575 INFO: eventNum: 1
2024-07-17 23:32:50.203583 INFO: fd: 150, events: 4

2024-07-17 23:32:50.203628 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.212788 INFO: eventNum: 1
2024-07-17 23:32:50.212842 INFO: fd: 32, events: 8193

2024-07-17 23:32:50.212884 INFO: HttpConn 32 close success
2024-07-17 23:32:50.212892 INFO: Client[32] quit!
2024-07-17 23:32:50.214180 INFO: eventNum: 1
2024-07-17 23:32:50.214215 INFO: fd: 13, events: 1

2024-07-17 23:32:50.214221 INFO: HandleListenEvent 13
2024-07-17 23:32:50.214253 INFO: HttpConn 32 init success
2024-07-17 23:32:50.214266 INFO: addTimer id:32 expireTime:1721230870
2024-07-17 23:32:50.214286 INFO: Client[32] in!
2024-07-17 23:32:50.214293 INFO: HandleListenEvent 13
2024-07-17 23:32:50.214307 ERROR: Accept failure -1
2024-07-17 23:32:50.214315 INFO: eventNum: 1
2024-07-17 23:32:50.214322 INFO: fd: 32, events: 1

2024-07-17 23:32:50.214340 INFO: HttpConn 32 read success
2024-07-17 23:32:50.214352 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.214360 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.214372 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.214377 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.214382 INFO: X-Vegeta-Seq: 11066
2024-07-17 23:32:50.214386 INFO: oop!unknow header: X-Vegeta-Seq: 11066
2024-07-17 23:32:50.214390 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.214394 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.214398 INFO: 
2024-07-17 23:32:50.214424 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.214428 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.214433 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.214437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.214453 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.214517 INFO: eventNum: 1
2024-07-17 23:32:50.214525 INFO: fd: 32, events: 4

2024-07-17 23:32:50.214567 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.214898 INFO: eventNum: 1
2024-07-17 23:32:50.214933 INFO: fd: 13, events: 1

2024-07-17 23:32:50.214942 INFO: HandleListenEvent 13
2024-07-17 23:32:50.214963 INFO: HttpConn 151 init success
2024-07-17 23:32:50.214973 INFO: addTimer id:151 expireTime:1721230870
2024-07-17 23:32:50.214992 INFO: Client[151] in!
2024-07-17 23:32:50.214998 INFO: HandleListenEvent 13
2024-07-17 23:32:50.215009 INFO: HttpConn 152 init success
2024-07-17 23:32:50.215014 INFO: addTimer id:152 expireTime:1721230870
2024-07-17 23:32:50.215028 INFO: Client[152] in!
2024-07-17 23:32:50.215032 INFO: HandleListenEvent 13
2024-07-17 23:32:50.215044 INFO: HttpConn 155 init success
2024-07-17 23:32:50.215049 INFO: addTimer id:155 expireTime:1721230870
2024-07-17 23:32:50.215059 INFO: Client[155] in!
2024-07-17 23:32:50.215064 INFO: HandleListenEvent 13
2024-07-17 23:32:50.215073 ERROR: Accept failure -1
2024-07-17 23:32:50.215215 INFO: eventNum: 1
2024-07-17 23:32:50.215230 INFO: fd: 151, events: 1

2024-07-17 23:32:50.215261 INFO: HttpConn 151 read success
2024-07-17 23:32:50.215273 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.215285 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.215291 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215295 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215300 INFO: X-Vegeta-Seq: 2594
2024-07-17 23:32:50.215304 INFO: oop!unknow header: X-Vegeta-Seq: 2594
2024-07-17 23:32:50.215308 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.215313 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.215317 INFO: 
2024-07-17 23:32:50.215336 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.215341 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.215345 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.215350 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.215361 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.215408 INFO: eventNum: 3
2024-07-17 23:32:50.215413 INFO: fd: 152, events: 1

2024-07-17 23:32:50.215426 INFO: HttpConn 152 read success
2024-07-17 23:32:50.215435 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.215440 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.215445 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215449 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215453 INFO: X-Vegeta-Seq: 2596
2024-07-17 23:32:50.215457 INFO: oop!unknow header: X-Vegeta-Seq: 2596
2024-07-17 23:32:50.215462 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.215466 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.215476 INFO: 
2024-07-17 23:32:50.215496 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.215504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.215511 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.215515 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.215524 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.215532 INFO: fd: 155, events: 1

2024-07-17 23:32:50.215544 INFO: fd: 151, events: 4

2024-07-17 23:32:50.215558 INFO: HttpConn 155 read success
2024-07-17 23:32:50.215591 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.215599 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.215604 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215608 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.215613 INFO: X-Vegeta-Seq: 2612
2024-07-17 23:32:50.215617 INFO: oop!unknow header: X-Vegeta-Seq: 2612
2024-07-17 23:32:50.215622 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.215632 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.215641 INFO: 
2024-07-17 23:32:50.215670 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.215679 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.215685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.215692 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.215712 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.215785 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.215792 INFO: eventNum: 2
2024-07-17 23:32:50.215824 INFO: fd: 152, events: 4

2024-07-17 23:32:50.215837 INFO: fd: 155, events: 4

2024-07-17 23:32:50.215876 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.215906 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.215931 INFO: eventNum: 1
2024-07-17 23:32:50.215939 INFO: fd: 209, events: 8193

2024-07-17 23:32:50.215963 INFO: HttpConn 209 close success
2024-07-17 23:32:50.215974 INFO: Client[209] quit!
2024-07-17 23:32:50.216211 INFO: eventNum: 1
2024-07-17 23:32:50.216229 INFO: fd: 13, events: 1

2024-07-17 23:32:50.216234 INFO: HandleListenEvent 13
2024-07-17 23:32:50.216253 INFO: HttpConn 158 init success
2024-07-17 23:32:50.216259 INFO: addTimer id:158 expireTime:1721230870
2024-07-17 23:32:50.216283 INFO: Client[158] in!
2024-07-17 23:32:50.216289 INFO: HandleListenEvent 13
2024-07-17 23:32:50.216302 ERROR: Accept failure -1
2024-07-17 23:32:50.216951 INFO: eventNum: 1
2024-07-17 23:32:50.216979 INFO: fd: 158, events: 1

2024-07-17 23:32:50.217002 INFO: HttpConn 158 read success
2024-07-17 23:32:50.217051 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.217076 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.217091 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.217059 INFO: eventNum: 1
2024-07-17 23:32:50.217097 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.217126 INFO: X-Vegeta-Seq: 2610
2024-07-17 23:32:50.217141 INFO: oop!unknow header: X-Vegeta-Seq: 2610
2024-07-17 23:32:50.217155 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.217165 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.217172 INFO: 
2024-07-17 23:32:50.217112 INFO: fd: 199, events: 8193

2024-07-17 23:32:50.217196 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.217202 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.217206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.217211 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.217212 INFO: HttpConn 199 close success
2024-07-17 23:32:50.217225 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.217235 INFO: Client[199] quit!
2024-07-17 23:32:50.217266 INFO: eventNum: 1
2024-07-17 23:32:50.217273 INFO: fd: 158, events: 4

2024-07-17 23:32:50.217319 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.218565 INFO: eventNum: 1
2024-07-17 23:32:50.218594 INFO: fd: 118, events: 8193

2024-07-17 23:32:50.218615 INFO: HttpConn 118 close success
2024-07-17 23:32:50.218620 INFO: Client[118] quit!
2024-07-17 23:32:50.218895 INFO: eventNum: 1
2024-07-17 23:32:50.218914 INFO: fd: 13, events: 1

2024-07-17 23:32:50.218922 INFO: HandleListenEvent 13
2024-07-17 23:32:50.218935 INFO: HttpConn 118 init success
2024-07-17 23:32:50.218941 INFO: addTimer id:118 expireTime:1721230870
2024-07-17 23:32:50.218954 INFO: Client[118] in!
2024-07-17 23:32:50.218959 INFO: HandleListenEvent 13
2024-07-17 23:32:50.218968 ERROR: Accept failure -1
2024-07-17 23:32:50.219682 INFO: eventNum: 1
2024-07-17 23:32:50.219709 INFO: fd: 118, events: 1

2024-07-17 23:32:50.219738 INFO: HttpConn 118 read success
2024-07-17 23:32:50.219763 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.219770 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.219775 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.219801 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.219806 INFO: X-Vegeta-Seq: 2614
2024-07-17 23:32:50.219811 INFO: oop!unknow header: X-Vegeta-Seq: 2614
2024-07-17 23:32:50.219813 INFO: eventNum: 1
2024-07-17 23:32:50.219845 INFO: fd: 116, events: 8193

2024-07-17 23:32:50.219819 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.219862 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.219869 INFO: HttpConn 116 close success
2024-07-17 23:32:50.219869 INFO: 
2024-07-17 23:32:50.219896 INFO: Client[116] quit!
2024-07-17 23:32:50.219922 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.219929 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.219933 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.219938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.219955 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.219957 INFO: eventNum: 1
2024-07-17 23:32:50.219965 INFO: fd: 118, events: 4

2024-07-17 23:32:50.220012 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.233313 INFO: eventNum: 1
2024-07-17 23:32:50.233417 INFO: fd: 13, events: 1

2024-07-17 23:32:50.233427 INFO: HandleListenEvent 13
2024-07-17 23:32:50.233460 INFO: HttpConn 116 init success
2024-07-17 23:32:50.233471 INFO: addTimer id:116 expireTime:1721230870
2024-07-17 23:32:50.233493 INFO: Client[116] in!
2024-07-17 23:32:50.233510 INFO: HandleListenEvent 13
2024-07-17 23:32:50.233526 ERROR: Accept failure -1
2024-07-17 23:32:50.233534 INFO: eventNum: 1
2024-07-17 23:32:50.233541 INFO: fd: 116, events: 1

2024-07-17 23:32:50.233566 INFO: HttpConn 116 read success
2024-07-17 23:32:50.233600 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.233611 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.233616 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.233621 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.233626 INFO: X-Vegeta-Seq: 1595
2024-07-17 23:32:50.233633 INFO: oop!unknow header: X-Vegeta-Seq: 1595
2024-07-17 23:32:50.233639 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.233645 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.233652 INFO: 
2024-07-17 23:32:50.233739 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.233762 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.233772 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.233779 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.233804 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.233842 INFO: eventNum: 1
2024-07-17 23:32:50.233852 INFO: fd: 116, events: 4

2024-07-17 23:32:50.233917 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.245040 INFO: eventNum: 1
2024-07-17 23:32:50.245100 INFO: fd: 62, events: 8193

2024-07-17 23:32:50.245138 INFO: HttpConn 62 close success
2024-07-17 23:32:50.245148 INFO: Client[62] quit!
2024-07-17 23:32:50.253557 INFO: eventNum: 1
2024-07-17 23:32:50.253621 INFO: fd: 13, events: 1

2024-07-17 23:32:50.253635 INFO: HandleListenEvent 13
2024-07-17 23:32:50.253679 INFO: HttpConn 62 init success
2024-07-17 23:32:50.253691 INFO: addTimer id:62 expireTime:1721230870
2024-07-17 23:32:50.253719 INFO: Client[62] in!
2024-07-17 23:32:50.253730 INFO: HandleListenEvent 13
2024-07-17 23:32:50.253750 ERROR: Accept failure -1
2024-07-17 23:32:50.253759 INFO: eventNum: 1
2024-07-17 23:32:50.253765 INFO: fd: 62, events: 1

2024-07-17 23:32:50.253790 INFO: HttpConn 62 read success
2024-07-17 23:32:50.253810 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.253820 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.253826 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.253833 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.253840 INFO: X-Vegeta-Seq: 198
2024-07-17 23:32:50.253846 INFO: oop!unknow header: X-Vegeta-Seq: 198
2024-07-17 23:32:50.253852 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.253857 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.253861 INFO: 
2024-07-17 23:32:50.253887 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.253920 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.253925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.253930 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.253948 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.253970 INFO: eventNum: 1
2024-07-17 23:32:50.253975 INFO: fd: 62, events: 4

2024-07-17 23:32:50.254030 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.260423 INFO: eventNum: 1
2024-07-17 23:32:50.260476 INFO: fd: 44, events: 8193

2024-07-17 23:32:50.260506 INFO: HttpConn 44 close success
2024-07-17 23:32:50.260513 INFO: Client[44] quit!
2024-07-17 23:32:50.260896 INFO: eventNum: 1
2024-07-17 23:32:50.260910 INFO: fd: 53, events: 8193

2024-07-17 23:32:50.260949 INFO: HttpConn 53 close success
2024-07-17 23:32:50.260957 INFO: Client[53] quit!
2024-07-17 23:32:50.271285 INFO: eventNum: 1
2024-07-17 23:32:50.271351 INFO: fd: 13, events: 1

2024-07-17 23:32:50.271361 INFO: HandleListenEvent 13
2024-07-17 23:32:50.271417 INFO: HttpConn 44 init success
2024-07-17 23:32:50.271427 INFO: addTimer id:44 expireTime:1721230870
2024-07-17 23:32:50.271448 INFO: Client[44] in!
2024-07-17 23:32:50.271455 INFO: HandleListenEvent 13
2024-07-17 23:32:50.271480 ERROR: Accept failure -1
2024-07-17 23:32:50.271489 INFO: eventNum: 1
2024-07-17 23:32:50.271496 INFO: fd: 44, events: 1

2024-07-17 23:32:50.271519 INFO: HttpConn 44 read success
2024-07-17 23:32:50.271538 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.271550 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.271558 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.271567 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.271574 INFO: X-Vegeta-Seq: 190
2024-07-17 23:32:50.271583 INFO: oop!unknow header: X-Vegeta-Seq: 190
2024-07-17 23:32:50.271589 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.271599 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.271606 INFO: 
2024-07-17 23:32:50.271638 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.271645 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.271652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.271658 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.271678 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.271694 INFO: eventNum: 1
2024-07-17 23:32:50.271700 INFO: fd: 44, events: 4

2024-07-17 23:32:50.271743 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.273506 INFO: eventNum: 1
2024-07-17 23:32:50.273543 INFO: fd: 526, events: 1

2024-07-17 23:32:50.273568 INFO: HttpConn 526 read success
2024-07-17 23:32:50.273617 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.273624 INFO: eventNum: 1
2024-07-17 23:32:50.273626 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.273687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.273694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.273698 INFO: X-Vegeta-Seq: 489
2024-07-17 23:32:50.273702 INFO: oop!unknow header: X-Vegeta-Seq: 489
2024-07-17 23:32:50.273707 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.273711 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.273715 INFO: 
2024-07-17 23:32:50.273738 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.273743 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.273774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.273780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.273796 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.273673 INFO: fd: 13, events: 1

2024-07-17 23:32:50.273814 INFO: HandleListenEvent 13
2024-07-17 23:32:50.273833 INFO: HttpConn 53 init success
2024-07-17 23:32:50.273839 INFO: addTimer id:53 expireTime:1721230870
2024-07-17 23:32:50.273851 INFO: Client[53] in!
2024-07-17 23:32:50.273856 INFO: HandleListenEvent 13
2024-07-17 23:32:50.273866 ERROR: Accept failure -1
2024-07-17 23:32:50.273872 INFO: eventNum: 2
2024-07-17 23:32:50.273876 INFO: fd: 526, events: 4

2024-07-17 23:32:50.273913 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.273929 INFO: fd: 53, events: 1

2024-07-17 23:32:50.273949 INFO: HttpConn 53 read success
2024-07-17 23:32:50.273971 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.273978 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.273983 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.273987 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.273992 INFO: X-Vegeta-Seq: 492
2024-07-17 23:32:50.273996 INFO: oop!unknow header: X-Vegeta-Seq: 492
2024-07-17 23:32:50.274001 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.274005 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.274009 INFO: 
2024-07-17 23:32:50.274029 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.274034 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.274038 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.274043 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.274059 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.274083 INFO: eventNum: 1
2024-07-17 23:32:50.274093 INFO: fd: 53, events: 4

2024-07-17 23:32:50.274160 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.279657 INFO: eventNum: 1
2024-07-17 23:32:50.279712 INFO: fd: 202, events: 8193

2024-07-17 23:32:50.279757 INFO: HttpConn 202 close success
2024-07-17 23:32:50.279765 INFO: Client[202] quit!
2024-07-17 23:32:50.280593 INFO: eventNum: 1
2024-07-17 23:32:50.280632 INFO: fd: 13, events: 1

2024-07-17 23:32:50.280641 INFO: HandleListenEvent 13
2024-07-17 23:32:50.280672 INFO: HttpConn 165 init success
2024-07-17 23:32:50.280690 INFO: addTimer id:165 expireTime:1721230870
2024-07-17 23:32:50.280715 INFO: Client[165] in!
2024-07-17 23:32:50.280722 INFO: HandleListenEvent 13
2024-07-17 23:32:50.280735 ERROR: Accept failure -1
2024-07-17 23:32:50.280744 INFO: eventNum: 1
2024-07-17 23:32:50.280750 INFO: fd: 165, events: 1

2024-07-17 23:32:50.280773 INFO: HttpConn 165 read success
2024-07-17 23:32:50.280790 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.280800 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.280807 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.280859 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.280870 INFO: X-Vegeta-Seq: 475
2024-07-17 23:32:50.280876 INFO: oop!unknow header: X-Vegeta-Seq: 475
2024-07-17 23:32:50.280883 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.280889 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.280896 INFO: 
2024-07-17 23:32:50.280928 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.280935 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.280942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.280949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.280970 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.280984 INFO: eventNum: 2
2024-07-17 23:32:50.280991 INFO: fd: 13, events: 1

2024-07-17 23:32:50.280998 INFO: HandleListenEvent 13
2024-07-17 23:32:50.281015 INFO: HttpConn 167 init success
2024-07-17 23:32:50.281031 INFO: addTimer id:167 expireTime:1721230870
2024-07-17 23:32:50.281050 INFO: Client[167] in!
2024-07-17 23:32:50.281057 INFO: HandleListenEvent 13
2024-07-17 23:32:50.281070 ERROR: Accept failure -1
2024-07-17 23:32:50.281077 INFO: fd: 165, events: 4

2024-07-17 23:32:50.281130 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.281154 INFO: eventNum: 1
2024-07-17 23:32:50.281186 INFO: fd: 167, events: 1

2024-07-17 23:32:50.281215 INFO: HttpConn 167 read success
2024-07-17 23:32:50.281235 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.281243 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.281249 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.281255 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.281261 INFO: X-Vegeta-Seq: 470
2024-07-17 23:32:50.281268 INFO: oop!unknow header: X-Vegeta-Seq: 470
2024-07-17 23:32:50.281275 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.281281 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.281287 INFO: 
2024-07-17 23:32:50.281311 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.281319 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.281325 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.281332 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.281348 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.281359 INFO: eventNum: 1
2024-07-17 23:32:50.281390 INFO: fd: 167, events: 4

2024-07-17 23:32:50.281433 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.281664 INFO: eventNum: 1
2024-07-17 23:32:50.281687 INFO: fd: 13, events: 1

2024-07-17 23:32:50.281692 INFO: HandleListenEvent 13
2024-07-17 23:32:50.281712 INFO: HttpConn 168 init success
2024-07-17 23:32:50.281719 INFO: addTimer id:168 expireTime:1721230870
2024-07-17 23:32:50.281735 INFO: Client[168] in!
2024-07-17 23:32:50.281750 INFO: HandleListenEvent 13
2024-07-17 23:32:50.281760 ERROR: Accept failure -1
2024-07-17 23:32:50.281766 INFO: eventNum: 1
2024-07-17 23:32:50.281770 INFO: fd: 168, events: 1

2024-07-17 23:32:50.281784 INFO: HttpConn 168 read success
2024-07-17 23:32:50.281795 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.281801 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.281805 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.281810 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.281815 INFO: X-Vegeta-Seq: 469
2024-07-17 23:32:50.281820 INFO: oop!unknow header: X-Vegeta-Seq: 469
2024-07-17 23:32:50.281824 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.281828 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.281833 INFO: 
2024-07-17 23:32:50.281849 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.281855 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.281862 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.281868 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.281881 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.281895 INFO: eventNum: 1
2024-07-17 23:32:50.281901 INFO: fd: 168, events: 4

2024-07-17 23:32:50.281934 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.290101 INFO: eventNum: 1
2024-07-17 23:32:50.290185 INFO: fd: 458, events: 1

2024-07-17 23:32:50.290219 INFO: HttpConn 458 read success
2024-07-17 23:32:50.290263 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.290278 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.290289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.290295 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.290304 INFO: X-Vegeta-Seq: 454
2024-07-17 23:32:50.290309 INFO: oop!unknow header: X-Vegeta-Seq: 454
2024-07-17 23:32:50.290315 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.290321 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.290327 INFO: 
2024-07-17 23:32:50.290356 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.290382 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.290387 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.290392 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.290415 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.290432 INFO: eventNum: 1
2024-07-17 23:32:50.290438 INFO: fd: 458, events: 4

2024-07-17 23:32:50.290521 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.297766 INFO: eventNum: 1
2024-07-17 23:32:50.297817 INFO: fd: 13, events: 1

2024-07-17 23:32:50.297823 INFO: HandleListenEvent 13
2024-07-17 23:32:50.297868 INFO: HttpConn 170 init success
2024-07-17 23:32:50.297881 INFO: addTimer id:170 expireTime:1721230870
2024-07-17 23:32:50.297902 INFO: Client[170] in!
2024-07-17 23:32:50.297910 INFO: HandleListenEvent 13
2024-07-17 23:32:50.297924 ERROR: Accept failure -1
2024-07-17 23:32:50.297930 INFO: eventNum: 1
2024-07-17 23:32:50.297935 INFO: fd: 170, events: 1

2024-07-17 23:32:50.297953 INFO: HttpConn 170 read success
2024-07-17 23:32:50.297967 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.297974 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.297979 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.297983 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.297988 INFO: X-Vegeta-Seq: 2130
2024-07-17 23:32:50.297992 INFO: oop!unknow header: X-Vegeta-Seq: 2130
2024-07-17 23:32:50.297996 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.298001 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.298005 INFO: 
2024-07-17 23:32:50.298028 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.298033 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.298037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.298042 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.298065 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.298076 INFO: eventNum: 1
2024-07-17 23:32:50.298081 INFO: fd: 170, events: 4

2024-07-17 23:32:50.298155 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.298168 INFO: eventNum: 1
2024-07-17 23:32:50.298173 INFO: fd: 13, events: 1

2024-07-17 23:32:50.298177 INFO: HandleListenEvent 13
2024-07-17 23:32:50.298191 INFO: HttpConn 171 init success
2024-07-17 23:32:50.298196 INFO: addTimer id:171 expireTime:1721230870
2024-07-17 23:32:50.298209 INFO: Client[171] in!
2024-07-17 23:32:50.298214 INFO: HandleListenEvent 13
2024-07-17 23:32:50.298223 ERROR: Accept failure -1
2024-07-17 23:32:50.298229 INFO: eventNum: 1
2024-07-17 23:32:50.298233 INFO: fd: 171, events: 1

2024-07-17 23:32:50.298254 INFO: HttpConn 171 read success
2024-07-17 23:32:50.298290 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.298301 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.298391 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.298397 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.298403 INFO: X-Vegeta-Seq: 2129
2024-07-17 23:32:50.298407 INFO: oop!unknow header: X-Vegeta-Seq: 2129
2024-07-17 23:32:50.298411 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.298416 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.298420 INFO: 
2024-07-17 23:32:50.298436 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.298440 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.298445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.298449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.298460 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.298469 INFO: eventNum: 1
2024-07-17 23:32:50.298474 INFO: fd: 171, events: 4

2024-07-17 23:32:50.298525 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.299003 INFO: eventNum: 1
2024-07-17 23:32:50.299026 INFO: fd: 49, events: 8193

2024-07-17 23:32:50.299050 INFO: HttpConn 49 close success
2024-07-17 23:32:50.299059 INFO: Client[49] quit!
2024-07-17 23:32:50.300734 INFO: eventNum: 1
2024-07-17 23:32:50.300759 INFO: fd: 408, events: 1

2024-07-17 23:32:50.300784 INFO: HttpConn 408 read success
2024-07-17 23:32:50.300811 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.300819 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.300824 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.300829 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.300834 INFO: X-Vegeta-Seq: 748
2024-07-17 23:32:50.300838 INFO: oop!unknow header: X-Vegeta-Seq: 748
2024-07-17 23:32:50.300842 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.300847 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.300851 INFO: 
2024-07-17 23:32:50.300871 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.300876 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.300880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.300885 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.300902 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:50.300920 INFO: eventNum: 1
2024-07-17 23:32:50.300927 INFO: fd: 408, events: 4

2024-07-17 23:32:50.300974 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.301197 INFO: eventNum: 1
2024-07-17 23:32:50.301210 INFO: fd: 461, events: 1

2024-07-17 23:32:50.301254 INFO: HttpConn 461 read success
2024-07-17 23:32:50.301269 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.301275 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.301280 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.301285 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.301289 INFO: X-Vegeta-Seq: 450
2024-07-17 23:32:50.301294 INFO: oop!unknow header: X-Vegeta-Seq: 450
2024-07-17 23:32:50.301298 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.301303 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.301315 INFO: 
2024-07-17 23:32:50.301333 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.301338 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.301342 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.301346 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.301361 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.301400 INFO: eventNum: 1
2024-07-17 23:32:50.301406 INFO: fd: 461, events: 4

2024-07-17 23:32:50.301448 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.301874 INFO: eventNum: 1
2024-07-17 23:32:50.301894 INFO: fd: 136, events: 8193

2024-07-17 23:32:50.301917 INFO: HttpConn 136 close success
2024-07-17 23:32:50.301926 INFO: Client[136] quit!
2024-07-17 23:32:50.305916 INFO: eventNum: 1
2024-07-17 23:32:50.305950 INFO: fd: 13, events: 1

2024-07-17 23:32:50.305955 INFO: HandleListenEvent 13
2024-07-17 23:32:50.305971 INFO: HttpConn 49 init success
2024-07-17 23:32:50.305978 INFO: addTimer id:49 expireTime:1721230870
2024-07-17 23:32:50.305991 INFO: Client[49] in!
2024-07-17 23:32:50.305996 INFO: HandleListenEvent 13
2024-07-17 23:32:50.306006 ERROR: Accept failure -1
2024-07-17 23:32:50.306012 INFO: eventNum: 1
2024-07-17 23:32:50.306016 INFO: fd: 49, events: 1

2024-07-17 23:32:50.306036 INFO: HttpConn 49 read success
2024-07-17 23:32:50.306048 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.306054 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.306059 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306064 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306068 INFO: X-Vegeta-Seq: 744
2024-07-17 23:32:50.306073 INFO: oop!unknow header: X-Vegeta-Seq: 744
2024-07-17 23:32:50.306077 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.306081 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.306086 INFO: 
2024-07-17 23:32:50.306107 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.306147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.306156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.306160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.306174 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.306191 INFO: eventNum: 2
2024-07-17 23:32:50.306198 INFO: fd: 49, events: 4

2024-07-17 23:32:50.306237 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.306247 INFO: fd: 13, events: 1

2024-07-17 23:32:50.306252 INFO: HandleListenEvent 13
2024-07-17 23:32:50.306266 INFO: HttpConn 136 init success
2024-07-17 23:32:50.306272 INFO: addTimer id:136 expireTime:1721230870
2024-07-17 23:32:50.306285 INFO: Client[136] in!
2024-07-17 23:32:50.306291 INFO: HandleListenEvent 13
2024-07-17 23:32:50.306305 ERROR: Accept failure -1
2024-07-17 23:32:50.306313 INFO: eventNum: 1
2024-07-17 23:32:50.306320 INFO: fd: 136, events: 1

2024-07-17 23:32:50.306335 INFO: HttpConn 136 read success
2024-07-17 23:32:50.306345 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.306350 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.306355 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306360 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306398 INFO: X-Vegeta-Seq: 742
2024-07-17 23:32:50.306405 INFO: oop!unknow header: X-Vegeta-Seq: 742
2024-07-17 23:32:50.306412 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.306418 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.306424 INFO: 
2024-07-17 23:32:50.306446 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.306453 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.306460 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.306467 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.306478 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.306488 INFO: eventNum: 2
2024-07-17 23:32:50.306494 INFO: fd: 13, events: 1

2024-07-17 23:32:50.306506 INFO: HandleListenEvent 13
2024-07-17 23:32:50.306519 INFO: HttpConn 173 init success
2024-07-17 23:32:50.306525 INFO: addTimer id:173 expireTime:1721230870
2024-07-17 23:32:50.306538 INFO: Client[173] in!
2024-07-17 23:32:50.306543 INFO: HandleListenEvent 13
2024-07-17 23:32:50.306552 ERROR: Accept failure -1
2024-07-17 23:32:50.306557 INFO: fd: 136, events: 4

2024-07-17 23:32:50.306569 INFO: eventNum: 1
2024-07-17 23:32:50.306574 INFO: fd: 173, events: 1

2024-07-17 23:32:50.306612 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.306645 INFO: HttpConn 173 read success
2024-07-17 23:32:50.306660 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.306669 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.306676 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306683 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.306690 INFO: X-Vegeta-Seq: 743
2024-07-17 23:32:50.306698 INFO: oop!unknow header: X-Vegeta-Seq: 743
2024-07-17 23:32:50.306705 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.306713 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.306720 INFO: 
2024-07-17 23:32:50.306744 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.306752 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.306759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.306766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.306784 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.306808 INFO: eventNum: 1
2024-07-17 23:32:50.306815 INFO: fd: 173, events: 4

2024-07-17 23:32:50.306849 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.307248 INFO: eventNum: 1
2024-07-17 23:32:50.307271 INFO: fd: 133, events: 8193

2024-07-17 23:32:50.307300 INFO: HttpConn 133 close success
2024-07-17 23:32:50.307307 INFO: Client[133] quit!
2024-07-17 23:32:50.307686 INFO: eventNum: 1
2024-07-17 23:32:50.307714 INFO: fd: 13, events: 1

2024-07-17 23:32:50.307721 INFO: HandleListenEvent 13
2024-07-17 23:32:50.307740 INFO: HttpConn 133 init success
2024-07-17 23:32:50.307754 INFO: addTimer id:133 expireTime:1721230870
2024-07-17 23:32:50.307779 INFO: Client[133] in!
2024-07-17 23:32:50.307787 INFO: HandleListenEvent 13
2024-07-17 23:32:50.307800 ERROR: Accept failure -1
2024-07-17 23:32:50.307808 INFO: eventNum: 1
2024-07-17 23:32:50.307813 INFO: fd: 133, events: 1

2024-07-17 23:32:50.307835 INFO: HttpConn 133 read success
2024-07-17 23:32:50.307855 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.307861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.307866 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.307870 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.307875 INFO: X-Vegeta-Seq: 740
2024-07-17 23:32:50.307880 INFO: oop!unknow header: X-Vegeta-Seq: 740
2024-07-17 23:32:50.307884 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.307888 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.307892 INFO: 
2024-07-17 23:32:50.307909 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.307913 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.307918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.307922 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.307935 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.307951 INFO: eventNum: 1
2024-07-17 23:32:50.307957 INFO: fd: 133, events: 4

2024-07-17 23:32:50.308021 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.311586 INFO: eventNum: 1
2024-07-17 23:32:50.311616 INFO: fd: 13, events: 1

2024-07-17 23:32:50.311622 INFO: HandleListenEvent 13
2024-07-17 23:32:50.311643 INFO: HttpConn 185 init success
2024-07-17 23:32:50.311653 INFO: addTimer id:185 expireTime:1721230870
2024-07-17 23:32:50.311669 INFO: Client[185] in!
2024-07-17 23:32:50.311675 INFO: HandleListenEvent 13
2024-07-17 23:32:50.311685 ERROR: Accept failure -1
2024-07-17 23:32:50.311700 INFO: eventNum: 1
2024-07-17 23:32:50.311707 INFO: fd: 185, events: 1

2024-07-17 23:32:50.311727 INFO: HttpConn 185 read success
2024-07-17 23:32:50.311741 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.311749 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.311755 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.311762 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.311769 INFO: X-Vegeta-Seq: 739
2024-07-17 23:32:50.311775 INFO: oop!unknow header: X-Vegeta-Seq: 739
2024-07-17 23:32:50.311780 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.311784 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.311788 INFO: 
2024-07-17 23:32:50.311806 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.311811 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.311815 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.311820 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.311832 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:50.311842 INFO: eventNum: 1
2024-07-17 23:32:50.311847 INFO: fd: 185, events: 4

2024-07-17 23:32:50.311888 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:50.312109 INFO: eventNum: 1
2024-07-17 23:32:50.312123 INFO: fd: 13, events: 1

2024-07-17 23:32:50.312128 INFO: HandleListenEvent 13
2024-07-17 23:32:50.312143 INFO: HttpConn 187 init success
2024-07-17 23:32:50.312149 INFO: addTimer id:187 expireTime:1721230870
2024-07-17 23:32:50.312160 INFO: Client[187] in!
2024-07-17 23:32:50.312165 INFO: HandleListenEvent 13
2024-07-17 23:32:50.312173 ERROR: Accept failure -1
2024-07-17 23:32:50.312179 INFO: eventNum: 1
2024-07-17 23:32:50.312183 INFO: fd: 187, events: 1

2024-07-17 23:32:50.312196 INFO: HttpConn 187 read success
2024-07-17 23:32:50.312205 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.312210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.312214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312218 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312223 INFO: X-Vegeta-Seq: 737
2024-07-17 23:32:50.312227 INFO: oop!unknow header: X-Vegeta-Seq: 737
2024-07-17 23:32:50.312231 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.312235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.312240 INFO: 
2024-07-17 23:32:50.312254 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.312259 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.312263 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.312270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.312278 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:50.312287 INFO: eventNum: 2
2024-07-17 23:32:50.312292 INFO: fd: 13, events: 1

2024-07-17 23:32:50.312296 INFO: HandleListenEvent 13
2024-07-17 23:32:50.312306 INFO: HttpConn 188 init success
2024-07-17 23:32:50.312311 INFO: addTimer id:188 expireTime:1721230870
2024-07-17 23:32:50.312323 INFO: Client[188] in!
2024-07-17 23:32:50.312328 INFO: HandleListenEvent 13
2024-07-17 23:32:50.312335 ERROR: Accept failure -1
2024-07-17 23:32:50.312340 INFO: fd: 187, events: 4

2024-07-17 23:32:50.312350 INFO: eventNum: 1
2024-07-17 23:32:50.312355 INFO: fd: 188, events: 1

2024-07-17 23:32:50.312404 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.312431 INFO: HttpConn 188 read success
2024-07-17 23:32:50.312445 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.312453 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.312459 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312463 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312467 INFO: X-Vegeta-Seq: 736
2024-07-17 23:32:50.312472 INFO: oop!unknow header: X-Vegeta-Seq: 736
2024-07-17 23:32:50.312484 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.312491 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.312501 INFO: 
2024-07-17 23:32:50.312534 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.312542 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.312547 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.312551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.312565 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:50.312600 INFO: eventNum: 1
2024-07-17 23:32:50.312607 INFO: fd: 188, events: 4

2024-07-17 23:32:50.312649 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:50.312688 INFO: eventNum: 1
2024-07-17 23:32:50.312698 INFO: fd: 406, events: 1

2024-07-17 23:32:50.312722 INFO: HttpConn 406 read success
2024-07-17 23:32:50.312741 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.312749 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.312754 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312758 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.312763 INFO: X-Vegeta-Seq: 734
2024-07-17 23:32:50.312767 INFO: oop!unknow header: X-Vegeta-Seq: 734
2024-07-17 23:32:50.312772 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.312776 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.312780 INFO: 
2024-07-17 23:32:50.312796 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.312801 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:50.312805 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:50.312810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:50.312821 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:50.312834 INFO: eventNum: 1
2024-07-17 23:32:50.312840 INFO: fd: 406, events: 4

2024-07-17 23:32:50.312877 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:50.313186 INFO: eventNum: 1
2024-07-17 23:32:50.313211 INFO: fd: 128, events: 8193

2024-07-17 23:32:50.313244 INFO: HttpConn 128 close success
2024-07-17 23:32:50.313253 INFO: Client[128] quit!
2024-07-17 23:32:50.313259 INFO: eventNum: 1
2024-07-17 23:32:50.313263 INFO: fd: 13, events: 1

2024-07-17 23:32:50.313268 INFO: HandleListenEvent 13
2024-07-17 23:32:50.313281 INFO: HttpConn 128 init success
2024-07-17 23:32:50.313287 INFO: addTimer id:128 expireTime:1721230870
2024-07-17 23:32:50.313299 INFO: Client[128] in!
2024-07-17 23:32:50.313351 INFO: HandleListenEvent 13
2024-07-17 23:32:50.313372 ERROR: Accept failure -1
2024-07-17 23:32:50.313379 INFO: eventNum: 1
2024-07-17 23:32:50.313398 INFO: fd: 128, events: 1

2024-07-17 23:32:50.313416 INFO: HttpConn 128 read success
2024-07-17 23:32:50.313433 INFO: GET / HTTP/1.1
2024-07-17 23:32:50.313438 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:50.313443 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.313447 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:50.313452 INFO: X-Vegeta-Seq: 164
2024-07-17 23:32:50.313456 INFO: oop!unknow header: X-Vegeta-Seq: 164
2024-07-17 23:32:50.313460 INFO: Accept-Encoding: gzip
2024-07-17 23:32:50.313464 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:50.313469 INFO: 
2024-07-17 23:32:50.313484 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:50.313489 INFO: request:HTTP/1.1 200 OK
Content-Length:542

