2024-07-17 23:33:55.523607 INFO: eventNum: 1
2024-07-17 23:33:55.523694 INFO: fd: 13, events: 1

2024-07-17 23:33:55.523702 INFO: HandleListenEvent 13
2024-07-17 23:33:55.523714 INFO: HttpConn 315 init success
2024-07-17 23:33:55.523720 INFO: addTimer id:315 expireTime:1721230935
2024-07-17 23:33:55.523731 INFO: Client[315] in!
2024-07-17 23:33:55.523736 INFO: HandleListenEvent 13
2024-07-17 23:33:55.523744 ERROR: Accept failure -1
2024-07-17 23:33:55.523749 INFO: eventNum: 1
2024-07-17 23:33:55.523754 INFO: fd: 315, events: 1

2024-07-17 23:33:55.523768 INFO: HttpConn 315 read success
2024-07-17 23:33:55.523778 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.523784 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.523789 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.523793 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.523798 INFO: X-Vegeta-Seq: 2695
2024-07-17 23:33:55.523802 INFO: oop!unknow header: X-Vegeta-Seq: 2695
2024-07-17 23:33:55.523806 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.523810 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.523815 INFO: 
2024-07-17 23:33:55.523829 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.523834 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.523838 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.523843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.523852 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.523860 INFO: eventNum: 1
2024-07-17 23:33:55.523865 INFO: fd: 315, events: 4

2024-07-17 23:33:55.523896 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.524017 INFO: eventNum: 1
2024-07-17 23:33:55.524029 INFO: fd: 325, events: 8193

2024-07-17 23:33:55.524047 INFO: HttpConn 325 close success
2024-07-17 23:33:55.524055 INFO: Client[325] quit!
2024-07-17 23:33:55.524125 INFO: eventNum: 1
2024-07-17 23:33:55.524149 INFO: fd: 13, events: 1

2024-07-17 23:33:55.524155 INFO: HandleListenEvent 13
2024-07-17 23:33:55.524172 INFO: HttpConn 316 init success
2024-07-17 23:33:55.524178 INFO: addTimer id:316 expireTime:1721230935
2024-07-17 23:33:55.524188 INFO: Client[316] in!
2024-07-17 23:33:55.524193 INFO: HandleListenEvent 13
2024-07-17 23:33:55.524203 INFO: HttpConn 317 init success
2024-07-17 23:33:55.524208 INFO: addTimer id:317 expireTime:1721230935
2024-07-17 23:33:55.524216 INFO: Client[317] in!
2024-07-17 23:33:55.524221 INFO: HandleListenEvent 13
2024-07-17 23:33:55.524230 ERROR: Accept failure -1
2024-07-17 23:33:55.524236 INFO: eventNum: 2
2024-07-17 23:33:55.524240 INFO: fd: 316, events: 1

2024-07-17 23:33:55.524252 INFO: HttpConn 316 read success
2024-07-17 23:33:55.524261 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.524267 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.524272 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524276 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524280 INFO: X-Vegeta-Seq: 2694
2024-07-17 23:33:55.524285 INFO: oop!unknow header: X-Vegeta-Seq: 2694
2024-07-17 23:33:55.524289 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.524293 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.524297 INFO: 
2024-07-17 23:33:55.524311 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.524316 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.524320 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.524325 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.524334 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.524342 INFO: fd: 317, events: 1

2024-07-17 23:33:55.524378 INFO: HttpConn 317 read success
2024-07-17 23:33:55.524387 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.524393 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.524398 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524404 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524411 INFO: X-Vegeta-Seq: 2698
2024-07-17 23:33:55.524429 INFO: oop!unknow header: X-Vegeta-Seq: 2698
2024-07-17 23:33:55.524435 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.524440 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.524444 INFO: 
2024-07-17 23:33:55.524458 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.524463 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.524471 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.524475 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.524484 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.524494 INFO: eventNum: 4
2024-07-17 23:33:55.524498 INFO: fd: 316, events: 4

2024-07-17 23:33:55.524509 INFO: fd: 13, events: 1

2024-07-17 23:33:55.524514 INFO: HandleListenEvent 13
2024-07-17 23:33:55.524526 INFO: HttpConn 318 init success
2024-07-17 23:33:55.524531 INFO: addTimer id:318 expireTime:1721230935
2024-07-17 23:33:55.524545 INFO: Client[318] in!
2024-07-17 23:33:55.524550 INFO: HandleListenEvent 13
2024-07-17 23:33:55.524551 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.524565 ERROR: Accept failure -1
2024-07-17 23:33:55.524594 INFO: fd: 327, events: 8193

2024-07-17 23:33:55.524612 INFO: HttpConn 327 close success
2024-07-17 23:33:55.524619 INFO: Client[327] quit!
2024-07-17 23:33:55.524623 INFO: fd: 317, events: 4

2024-07-17 23:33:55.524634 INFO: eventNum: 1
2024-07-17 23:33:55.524639 INFO: fd: 318, events: 1

2024-07-17 23:33:55.524649 INFO: HttpConn 318 read success
2024-07-17 23:33:55.524662 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.524663 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.524680 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.524687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.524701 INFO: X-Vegeta-Seq: 2699
2024-07-17 23:33:55.524710 INFO: oop!unknow header: X-Vegeta-Seq: 2699
2024-07-17 23:33:55.524716 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.524722 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.524729 INFO: 
2024-07-17 23:33:55.524745 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.524752 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.524759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.524766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.524780 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.524793 INFO: eventNum: 1
2024-07-17 23:33:55.524799 INFO: fd: 318, events: 4

2024-07-17 23:33:55.524832 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.525341 INFO: eventNum: 1
2024-07-17 23:33:55.525389 INFO: fd: 329, events: 8193

2024-07-17 23:33:55.525416 INFO: HttpConn 329 close success
2024-07-17 23:33:55.525428 INFO: Client[329] quit!
2024-07-17 23:33:55.526141 INFO: eventNum: 1
2024-07-17 23:33:55.526158 INFO: fd: 128, events: 8193

2024-07-17 23:33:55.526176 INFO: HttpConn 128 close success
2024-07-17 23:33:55.526187 INFO: Client[128] quit!
2024-07-17 23:33:55.527528 INFO: eventNum: 1
2024-07-17 23:33:55.527551 INFO: fd: 31, events: 8193

2024-07-17 23:33:55.527580 INFO: HttpConn 31 close success
2024-07-17 23:33:55.527588 INFO: Client[31] quit!
2024-07-17 23:33:55.527594 INFO: eventNum: 1
2024-07-17 23:33:55.527599 INFO: fd: 125, events: 8193

2024-07-17 23:33:55.527611 INFO: HttpConn 125 close success
2024-07-17 23:33:55.527618 INFO: Client[125] quit!
2024-07-17 23:33:55.544506 INFO: eventNum: 1
2024-07-17 23:33:55.544568 INFO: fd: 328, events: 8193

2024-07-17 23:33:55.544608 INFO: HttpConn 328 close success
2024-07-17 23:33:55.544614 INFO: Client[328] quit!
2024-07-17 23:33:55.550389 INFO: eventNum: 1
2024-07-17 23:33:55.550452 INFO: fd: 346, events: 8193

2024-07-17 23:33:55.550498 INFO: HttpConn 346 close success
2024-07-17 23:33:55.550505 INFO: Client[346] quit!
2024-07-17 23:33:55.551635 INFO: eventNum: 2
2024-07-17 23:33:55.551682 INFO: fd: 344, events: 8193

2024-07-17 23:33:55.551719 INFO: HttpConn 344 close success
2024-07-17 23:33:55.551729 INFO: Client[344] quit!
2024-07-17 23:33:55.551733 INFO: fd: 345, events: 8193

2024-07-17 23:33:55.551745 INFO: HttpConn 345 close success
2024-07-17 23:33:55.551752 INFO: Client[345] quit!
2024-07-17 23:33:55.551844 INFO: eventNum: 1
2024-07-17 23:33:55.551858 INFO: fd: 343, events: 8193

2024-07-17 23:33:55.551873 INFO: HttpConn 343 close success
2024-07-17 23:33:55.551881 INFO: Client[343] quit!
2024-07-17 23:33:55.552193 INFO: eventNum: 1
2024-07-17 23:33:55.552214 INFO: fd: 342, events: 8193

2024-07-17 23:33:55.552239 INFO: HttpConn 342 close success
2024-07-17 23:33:55.552250 INFO: Client[342] quit!
2024-07-17 23:33:55.580264 INFO: eventNum: 1
2024-07-17 23:33:55.580333 INFO: fd: 13, events: 1

2024-07-17 23:33:55.580344 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580405 INFO: HttpConn 31 init success
2024-07-17 23:33:55.580413 INFO: addTimer id:31 expireTime:1721230935
2024-07-17 23:33:55.580429 INFO: Client[31] in!
2024-07-17 23:33:55.580434 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580446 ERROR: Accept failure -1
2024-07-17 23:33:55.580453 INFO: eventNum: 1
2024-07-17 23:33:55.580458 INFO: fd: 354, events: 8193

2024-07-17 23:33:55.580484 INFO: HttpConn 354 close success
2024-07-17 23:33:55.580492 INFO: Client[354] quit!
2024-07-17 23:33:55.580587 INFO: eventNum: 1
2024-07-17 23:33:55.580600 INFO: fd: 13, events: 1

2024-07-17 23:33:55.580605 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580618 INFO: HttpConn 125 init success
2024-07-17 23:33:55.580624 INFO: addTimer id:125 expireTime:1721230935
2024-07-17 23:33:55.580634 INFO: Client[125] in!
2024-07-17 23:33:55.580639 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580646 ERROR: Accept failure -1
2024-07-17 23:33:55.580912 INFO: eventNum: 1
2024-07-17 23:33:55.580935 INFO: fd: 13, events: 1

2024-07-17 23:33:55.580941 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580956 INFO: HttpConn 128 init success
2024-07-17 23:33:55.580962 INFO: addTimer id:128 expireTime:1721230935
2024-07-17 23:33:55.580974 INFO: Client[128] in!
2024-07-17 23:33:55.580978 INFO: HandleListenEvent 13
2024-07-17 23:33:55.580986 ERROR: Accept failure -1
2024-07-17 23:33:55.581377 INFO: eventNum: 1
2024-07-17 23:33:55.581392 INFO: fd: 361, events: 8193

2024-07-17 23:33:55.581412 INFO: HttpConn 361 close success
2024-07-17 23:33:55.581421 INFO: Client[361] quit!
2024-07-17 23:33:55.581485 INFO: eventNum: 1
2024-07-17 23:33:55.581523 INFO: fd: 362, events: 8193

2024-07-17 23:33:55.581549 INFO: HttpConn 362 close success
2024-07-17 23:33:55.581556 INFO: Client[362] quit!
2024-07-17 23:33:55.581855 INFO: eventNum: 1
2024-07-17 23:33:55.581870 INFO: fd: 348, events: 8193

2024-07-17 23:33:55.581886 INFO: HttpConn 348 close success
2024-07-17 23:33:55.581891 INFO: Client[348] quit!
2024-07-17 23:33:55.582485 INFO: eventNum: 1
2024-07-17 23:33:55.582510 INFO: fd: 365, events: 8193

2024-07-17 23:33:55.582531 INFO: HttpConn 365 close success
2024-07-17 23:33:55.582537 INFO: Client[365] quit!
2024-07-17 23:33:55.583114 INFO: eventNum: 1
2024-07-17 23:33:55.583138 INFO: fd: 366, events: 8193

2024-07-17 23:33:55.583158 INFO: HttpConn 366 close success
2024-07-17 23:33:55.583164 INFO: Client[366] quit!
2024-07-17 23:33:55.584446 INFO: eventNum: 1
2024-07-17 23:33:55.584470 INFO: fd: 350, events: 8193

2024-07-17 23:33:55.584496 INFO: HttpConn 350 close success
2024-07-17 23:33:55.584507 INFO: Client[350] quit!
2024-07-17 23:33:55.585018 INFO: eventNum: 1
2024-07-17 23:33:55.585032 INFO: fd: 340, events: 8193

2024-07-17 23:33:55.585049 INFO: HttpConn 340 close success
2024-07-17 23:33:55.585055 INFO: Client[340] quit!
2024-07-17 23:33:55.585173 INFO: eventNum: 1
2024-07-17 23:33:55.585187 INFO: fd: 339, events: 8193

2024-07-17 23:33:55.585203 INFO: HttpConn 339 close success
2024-07-17 23:33:55.585208 INFO: Client[339] quit!
2024-07-17 23:33:55.585381 INFO: eventNum: 1
2024-07-17 23:33:55.585414 INFO: fd: 338, events: 8193

2024-07-17 23:33:55.585438 INFO: HttpConn 338 close success
2024-07-17 23:33:55.585453 INFO: Client[338] quit!
2024-07-17 23:33:55.585535 INFO: eventNum: 1
2024-07-17 23:33:55.585552 INFO: fd: 355, events: 8193

2024-07-17 23:33:55.585570 INFO: HttpConn 355 close success
2024-07-17 23:33:55.585575 INFO: Client[355] quit!
2024-07-17 23:33:55.586945 INFO: eventNum: 1
2024-07-17 23:33:55.586969 INFO: fd: 347, events: 8193

2024-07-17 23:33:55.586988 INFO: HttpConn 347 close success
2024-07-17 23:33:55.586993 INFO: Client[347] quit!
2024-07-17 23:33:55.587572 INFO: eventNum: 1
2024-07-17 23:33:55.587587 INFO: fd: 56, events: 8193

2024-07-17 23:33:55.587604 INFO: HttpConn 56 close success
2024-07-17 23:33:55.587610 INFO: Client[56] quit!
2024-07-17 23:33:55.587814 INFO: eventNum: 1
2024-07-17 23:33:55.587830 INFO: fd: 97, events: 8193

2024-07-17 23:33:55.587851 INFO: HttpConn 97 close success
2024-07-17 23:33:55.587858 INFO: Client[97] quit!
2024-07-17 23:33:55.588237 INFO: eventNum: 1
2024-07-17 23:33:55.588257 INFO: fd: 57, events: 8193

2024-07-17 23:33:55.588275 INFO: HttpConn 57 close success
2024-07-17 23:33:55.588281 INFO: Client[57] quit!
2024-07-17 23:33:55.588658 INFO: eventNum: 1
2024-07-17 23:33:55.588675 INFO: fd: 58, events: 8193

2024-07-17 23:33:55.588699 INFO: HttpConn 58 close success
2024-07-17 23:33:55.588707 INFO: Client[58] quit!
2024-07-17 23:33:55.589328 INFO: eventNum: 1
2024-07-17 23:33:55.589382 INFO: fd: 43, events: 8193

2024-07-17 23:33:55.589404 INFO: HttpConn 43 close success
2024-07-17 23:33:55.589410 INFO: Client[43] quit!
2024-07-17 23:33:55.589990 INFO: eventNum: 1
2024-07-17 23:33:55.590010 INFO: fd: 62, events: 8193

2024-07-17 23:33:55.590055 INFO: HttpConn 62 close success
2024-07-17 23:33:55.590062 INFO: Client[62] quit!
2024-07-17 23:33:55.591875 INFO: eventNum: 1
2024-07-17 23:33:55.591899 INFO: fd: 367, events: 8193

2024-07-17 23:33:55.591919 INFO: HttpConn 367 close success
2024-07-17 23:33:55.591924 INFO: Client[367] quit!
2024-07-17 23:33:55.595709 INFO: eventNum: 1
2024-07-17 23:33:55.595738 INFO: fd: 13, events: 1

2024-07-17 23:33:55.595743 INFO: HandleListenEvent 13
2024-07-17 23:33:55.595770 INFO: HttpConn 43 init success
2024-07-17 23:33:55.595780 INFO: addTimer id:43 expireTime:1721230935
2024-07-17 23:33:55.595796 INFO: Client[43] in!
2024-07-17 23:33:55.595801 INFO: HandleListenEvent 13
2024-07-17 23:33:55.595809 ERROR: Accept failure -1
2024-07-17 23:33:55.595815 INFO: eventNum: 1
2024-07-17 23:33:55.595820 INFO: fd: 43, events: 1

2024-07-17 23:33:55.595843 INFO: HttpConn 43 read success
2024-07-17 23:33:55.595871 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.595880 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.595885 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.595889 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.595894 INFO: X-Vegeta-Seq: 3926
2024-07-17 23:33:55.595899 INFO: oop!unknow header: X-Vegeta-Seq: 3926
2024-07-17 23:33:55.595903 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.595907 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.595912 INFO: 
2024-07-17 23:33:55.595940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.595948 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.595955 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.595961 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.595985 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.596004 INFO: eventNum: 1
2024-07-17 23:33:55.596011 INFO: fd: 43, events: 4

2024-07-17 23:33:55.596069 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.596136 INFO: eventNum: 1
2024-07-17 23:33:55.596151 INFO: fd: 13, events: 1

2024-07-17 23:33:55.596158 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596181 INFO: HttpConn 56 init success
2024-07-17 23:33:55.596189 INFO: addTimer id:56 expireTime:1721230935
2024-07-17 23:33:55.596205 INFO: Client[56] in!
2024-07-17 23:33:55.596212 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596224 ERROR: Accept failure -1
2024-07-17 23:33:55.596240 INFO: eventNum: 1
2024-07-17 23:33:55.596245 INFO: fd: 56, events: 1

2024-07-17 23:33:55.596260 INFO: HttpConn 56 read success
2024-07-17 23:33:55.596271 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.596277 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.596282 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596286 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596291 INFO: X-Vegeta-Seq: 3906
2024-07-17 23:33:55.596295 INFO: oop!unknow header: X-Vegeta-Seq: 3906
2024-07-17 23:33:55.596299 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.596303 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.596307 INFO: 
2024-07-17 23:33:55.596325 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.596330 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.596334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.596338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.596374 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.596385 INFO: eventNum: 1
2024-07-17 23:33:55.596390 INFO: fd: 56, events: 4

2024-07-17 23:33:55.596428 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.596538 INFO: eventNum: 1
2024-07-17 23:33:55.596550 INFO: fd: 13, events: 1

2024-07-17 23:33:55.596557 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596574 INFO: HttpConn 57 init success
2024-07-17 23:33:55.596583 INFO: addTimer id:57 expireTime:1721230935
2024-07-17 23:33:55.596597 INFO: Client[57] in!
2024-07-17 23:33:55.596603 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596612 ERROR: Accept failure -1
2024-07-17 23:33:55.596617 INFO: eventNum: 1
2024-07-17 23:33:55.596622 INFO: fd: 57, events: 1

2024-07-17 23:33:55.596648 INFO: HttpConn 57 read success
2024-07-17 23:33:55.596668 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.596675 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.596680 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596684 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596689 INFO: X-Vegeta-Seq: 3983
2024-07-17 23:33:55.596693 INFO: oop!unknow header: X-Vegeta-Seq: 3983
2024-07-17 23:33:55.596698 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.596702 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.596706 INFO: 
2024-07-17 23:33:55.596741 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.596748 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.596752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.596757 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.596770 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.596786 INFO: eventNum: 2
2024-07-17 23:33:55.596792 INFO: fd: 13, events: 1

2024-07-17 23:33:55.596796 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596807 INFO: HttpConn 58 init success
2024-07-17 23:33:55.596813 INFO: addTimer id:58 expireTime:1721230935
2024-07-17 23:33:55.596824 INFO: Client[58] in!
2024-07-17 23:33:55.596828 INFO: HandleListenEvent 13
2024-07-17 23:33:55.596838 ERROR: Accept failure -1
2024-07-17 23:33:55.596842 INFO: fd: 57, events: 4

2024-07-17 23:33:55.596874 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.596885 INFO: eventNum: 1
2024-07-17 23:33:55.596890 INFO: fd: 58, events: 1

2024-07-17 23:33:55.596910 INFO: HttpConn 58 read success
2024-07-17 23:33:55.596929 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.596935 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.596940 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596944 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.596952 INFO: X-Vegeta-Seq: 3957
2024-07-17 23:33:55.596956 INFO: oop!unknow header: X-Vegeta-Seq: 3957
2024-07-17 23:33:55.596960 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.596965 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.596969 INFO: 
2024-07-17 23:33:55.596986 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.596997 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.597002 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.597017 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.597032 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.597056 INFO: eventNum: 2
2024-07-17 23:33:55.597064 INFO: fd: 13, events: 1

2024-07-17 23:33:55.597068 INFO: HandleListenEvent 13
2024-07-17 23:33:55.597083 INFO: HttpConn 62 init success
2024-07-17 23:33:55.597089 INFO: addTimer id:62 expireTime:1721230935
2024-07-17 23:33:55.597100 INFO: Client[62] in!
2024-07-17 23:33:55.597104 INFO: HandleListenEvent 13
2024-07-17 23:33:55.597114 ERROR: Accept failure -1
2024-07-17 23:33:55.597118 INFO: fd: 58, events: 4

2024-07-17 23:33:55.597156 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.597167 INFO: eventNum: 1
2024-07-17 23:33:55.597172 INFO: fd: 62, events: 1

2024-07-17 23:33:55.597184 INFO: HttpConn 62 read success
2024-07-17 23:33:55.597193 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.597198 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.597203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.597207 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.597211 INFO: X-Vegeta-Seq: 3984
2024-07-17 23:33:55.597216 INFO: oop!unknow header: X-Vegeta-Seq: 3984
2024-07-17 23:33:55.597220 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.597224 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.597228 INFO: 
2024-07-17 23:33:55.597243 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.597248 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.597254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.597260 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.597271 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.597283 INFO: eventNum: 1
2024-07-17 23:33:55.597289 INFO: fd: 62, events: 4

2024-07-17 23:33:55.597331 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.597958 INFO: eventNum: 1
2024-07-17 23:33:55.597978 INFO: fd: 13, events: 1

2024-07-17 23:33:55.597984 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598000 INFO: HttpConn 97 init success
2024-07-17 23:33:55.598006 INFO: addTimer id:97 expireTime:1721230935
2024-07-17 23:33:55.598018 INFO: Client[97] in!
2024-07-17 23:33:55.598022 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598030 ERROR: Accept failure -1
2024-07-17 23:33:55.598036 INFO: eventNum: 1
2024-07-17 23:33:55.598040 INFO: fd: 97, events: 1

2024-07-17 23:33:55.598061 INFO: HttpConn 97 read success
2024-07-17 23:33:55.598088 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.598102 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.598131 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598139 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598145 INFO: X-Vegeta-Seq: 3946
2024-07-17 23:33:55.598152 INFO: oop!unknow header: X-Vegeta-Seq: 3946
2024-07-17 23:33:55.598158 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.598165 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.598173 INFO: eventNum: 1
2024-07-17 23:33:55.598175 INFO: 
2024-07-17 23:33:55.598237 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.598246 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.598252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.598258 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.598274 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.598202 INFO: fd: 13, events: 1

2024-07-17 23:33:55.598406 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598427 INFO: HttpConn 324 init success
2024-07-17 23:33:55.598434 INFO: addTimer id:324 expireTime:1721230935
2024-07-17 23:33:55.598445 INFO: Client[324] in!
2024-07-17 23:33:55.598450 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598465 INFO: HttpConn 325 init success
2024-07-17 23:33:55.598470 INFO: addTimer id:325 expireTime:1721230935
2024-07-17 23:33:55.598478 INFO: Client[325] in!
2024-07-17 23:33:55.598482 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598498 INFO: HttpConn 327 init success
2024-07-17 23:33:55.598504 INFO: addTimer id:327 expireTime:1721230935
2024-07-17 23:33:55.598512 INFO: Client[327] in!
2024-07-17 23:33:55.598517 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598526 ERROR: Accept failure -1
2024-07-17 23:33:55.598532 INFO: eventNum: 4
2024-07-17 23:33:55.598537 INFO: fd: 97, events: 4

2024-07-17 23:33:55.598547 INFO: fd: 324, events: 1

2024-07-17 23:33:55.598577 INFO: HttpConn 324 read success
2024-07-17 23:33:55.598589 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.598599 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.598604 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598608 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598612 INFO: X-Vegeta-Seq: 3972
2024-07-17 23:33:55.598617 INFO: oop!unknow header: X-Vegeta-Seq: 3972
2024-07-17 23:33:55.598621 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.598625 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.598629 INFO: 
2024-07-17 23:33:55.598645 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.598650 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.598655 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.598659 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.598669 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.598589 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.598687 INFO: fd: 325, events: 1

2024-07-17 23:33:55.598699 INFO: HttpConn 325 read success
2024-07-17 23:33:55.598707 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.598712 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.598717 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598721 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598726 INFO: X-Vegeta-Seq: 3969
2024-07-17 23:33:55.598730 INFO: oop!unknow header: X-Vegeta-Seq: 3969
2024-07-17 23:33:55.598734 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.598739 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.598743 INFO: 
2024-07-17 23:33:55.598758 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.598765 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.598772 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.598778 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.598789 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.598800 INFO: fd: 327, events: 1

2024-07-17 23:33:55.598812 INFO: eventNum: 3
2024-07-17 23:33:55.598817 INFO: HttpConn 327 read success
2024-07-17 23:33:55.598817 INFO: fd: 13, events: 1

2024-07-17 23:33:55.598844 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.598845 INFO: HandleListenEvent 13
2024-07-17 23:33:55.598854 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.598870 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598884 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.598871 INFO: HttpConn 328 init success
2024-07-17 23:33:55.598894 INFO: X-Vegeta-Seq: 3979
2024-07-17 23:33:55.598916 INFO: oop!unknow header: X-Vegeta-Seq: 3979
2024-07-17 23:33:55.598929 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.598942 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.598955 INFO: 
2024-07-17 23:33:55.598905 INFO: addTimer id:328 expireTime:1721230935
2024-07-17 23:33:55.598976 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.598990 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.599003 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.599015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.598977 INFO: Client[328] in!
2024-07-17 23:33:55.599042 INFO: HandleListenEvent 13
2024-07-17 23:33:55.599043 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.599057 ERROR: Accept failure -1
2024-07-17 23:33:55.599079 INFO: fd: 324, events: 4

2024-07-17 23:33:55.599089 INFO: fd: 325, events: 4

2024-07-17 23:33:55.599103 INFO: eventNum: 2
2024-07-17 23:33:55.599108 INFO: fd: 328, events: 1

2024-07-17 23:33:55.599115 INFO: fd: 327, events: 4

2024-07-17 23:33:55.599134 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.599174 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.599183 INFO: HttpConn 328 read success
2024-07-17 23:33:55.599193 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.599198 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.599203 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.599207 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.599211 INFO: X-Vegeta-Seq: 3973
2024-07-17 23:33:55.599215 INFO: oop!unknow header: X-Vegeta-Seq: 3973
2024-07-17 23:33:55.599220 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.599224 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.599228 INFO: 
2024-07-17 23:33:55.599243 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.599248 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.599252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.599258 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.599273 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.599278 INFO: eventNum: 1
2024-07-17 23:33:55.599288 INFO: fd: 328, events: 4

2024-07-17 23:33:55.599303 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.599329 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.599944 INFO: eventNum: 1
2024-07-17 23:33:55.599963 INFO: fd: 49, events: 8193

2024-07-17 23:33:55.599983 INFO: HttpConn 49 close success
2024-07-17 23:33:55.599989 INFO: Client[49] quit!
2024-07-17 23:33:55.601150 INFO: eventNum: 1
2024-07-17 23:33:55.601170 INFO: fd: 34, events: 8193

2024-07-17 23:33:55.601189 INFO: HttpConn 34 close success
2024-07-17 23:33:55.601194 INFO: Client[34] quit!
2024-07-17 23:33:55.601271 INFO: eventNum: 1
2024-07-17 23:33:55.601293 INFO: fd: 51, events: 8193

2024-07-17 23:33:55.601328 INFO: HttpConn 51 close success
2024-07-17 23:33:55.601341 INFO: Client[51] quit!
2024-07-17 23:33:55.601912 INFO: eventNum: 1
2024-07-17 23:33:55.601929 INFO: fd: 53, events: 8193

2024-07-17 23:33:55.601952 INFO: HttpConn 53 close success
2024-07-17 23:33:55.601962 INFO: Client[53] quit!
2024-07-17 23:33:55.601978 INFO: eventNum: 1
2024-07-17 23:33:55.601984 INFO: fd: 50, events: 8193

2024-07-17 23:33:55.602000 INFO: HttpConn 50 close success
2024-07-17 23:33:55.602009 INFO: Client[50] quit!
2024-07-17 23:33:55.602071 INFO: eventNum: 1
2024-07-17 23:33:55.602096 INFO: fd: 55, events: 8193

2024-07-17 23:33:55.602148 INFO: HttpConn 55 close success
2024-07-17 23:33:55.602157 INFO: Client[55] quit!
2024-07-17 23:33:55.602403 INFO: eventNum: 1
2024-07-17 23:33:55.602417 INFO: fd: 52, events: 8193

2024-07-17 23:33:55.602434 INFO: HttpConn 52 close success
2024-07-17 23:33:55.602445 INFO: Client[52] quit!
2024-07-17 23:33:55.607559 INFO: eventNum: 1
2024-07-17 23:33:55.607588 INFO: fd: 13, events: 1

2024-07-17 23:33:55.607595 INFO: HandleListenEvent 13
2024-07-17 23:33:55.607617 INFO: HttpConn 34 init success
2024-07-17 23:33:55.607624 INFO: addTimer id:34 expireTime:1721230935
2024-07-17 23:33:55.607637 INFO: Client[34] in!
2024-07-17 23:33:55.607642 INFO: HandleListenEvent 13
2024-07-17 23:33:55.607652 INFO: HttpConn 49 init success
2024-07-17 23:33:55.607657 INFO: addTimer id:49 expireTime:1721230935
2024-07-17 23:33:55.607667 INFO: Client[49] in!
2024-07-17 23:33:55.607673 INFO: HandleListenEvent 13
2024-07-17 23:33:55.607714 ERROR: Accept failure -1
2024-07-17 23:33:55.607936 INFO: eventNum: 1
2024-07-17 23:33:55.607953 INFO: fd: 13, events: 1

2024-07-17 23:33:55.607964 INFO: HandleListenEvent 13
2024-07-17 23:33:55.607978 INFO: HttpConn 50 init success
2024-07-17 23:33:55.607983 INFO: addTimer id:50 expireTime:1721230935
2024-07-17 23:33:55.607994 INFO: Client[50] in!
2024-07-17 23:33:55.607999 INFO: HandleListenEvent 13
2024-07-17 23:33:55.608007 ERROR: Accept failure -1
2024-07-17 23:33:55.608036 INFO: eventNum: 1
2024-07-17 23:33:55.608043 INFO: fd: 13, events: 1

2024-07-17 23:33:55.608047 INFO: HandleListenEvent 13
2024-07-17 23:33:55.608055 INFO: HttpConn 51 init success
2024-07-17 23:33:55.608060 INFO: addTimer id:51 expireTime:1721230935
2024-07-17 23:33:55.608069 INFO: Client[51] in!
2024-07-17 23:33:55.608073 INFO: HandleListenEvent 13
2024-07-17 23:33:55.608084 ERROR: Accept failure -1
2024-07-17 23:33:55.608205 INFO: eventNum: 1
2024-07-17 23:33:55.608225 INFO: fd: 49, events: 1

2024-07-17 23:33:55.608251 INFO: HttpConn 49 read success
2024-07-17 23:33:55.608276 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.608284 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.608289 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.608293 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.608309 INFO: X-Vegeta-Seq: 4000
2024-07-17 23:33:55.608314 INFO: oop!unknow header: X-Vegeta-Seq: 4000
2024-07-17 23:33:55.608318 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.608323 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.608327 INFO: 
2024-07-17 23:33:55.608378 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.608383 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.608388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.608392 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.608419 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.608433 INFO: eventNum: 1
2024-07-17 23:33:55.608451 INFO: fd: 49, events: 4

2024-07-17 23:33:55.608499 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.609139 INFO: eventNum: 1
2024-07-17 23:33:55.609167 INFO: fd: 13, events: 1

2024-07-17 23:33:55.609173 INFO: HandleListenEvent 13
2024-07-17 23:33:55.609197 INFO: HttpConn 52 init success
2024-07-17 23:33:55.609203 INFO: addTimer id:52 expireTime:1721230935
2024-07-17 23:33:55.609214 INFO: Client[52] in!
2024-07-17 23:33:55.609219 INFO: HandleListenEvent 13
2024-07-17 23:33:55.609229 ERROR: Accept failure -1
2024-07-17 23:33:55.609435 INFO: eventNum: 1
2024-07-17 23:33:55.609451 INFO: fd: 376, events: 8193

2024-07-17 23:33:55.609478 INFO: HttpConn 376 close success
2024-07-17 23:33:55.609500 INFO: Client[376] quit!
2024-07-17 23:33:55.609521 INFO: eventNum: 1
2024-07-17 23:33:55.609528 INFO: fd: 13, events: 1

2024-07-17 23:33:55.609534 INFO: HandleListenEvent 13
2024-07-17 23:33:55.609547 INFO: HttpConn 53 init success
2024-07-17 23:33:55.609553 INFO: addTimer id:53 expireTime:1721230935
2024-07-17 23:33:55.609565 INFO: Client[53] in!
2024-07-17 23:33:55.609570 INFO: HandleListenEvent 13
2024-07-17 23:33:55.609585 ERROR: Accept failure -1
2024-07-17 23:33:55.609951 INFO: eventNum: 1
2024-07-17 23:33:55.609973 INFO: fd: 64, events: 8193

2024-07-17 23:33:55.609994 INFO: HttpConn 64 close success
2024-07-17 23:33:55.610003 INFO: Client[64] quit!
2024-07-17 23:33:55.610460 INFO: eventNum: 1
2024-07-17 23:33:55.610486 INFO: fd: 391, events: 8193

2024-07-17 23:33:55.610511 INFO: HttpConn 391 close success
2024-07-17 23:33:55.610522 INFO: Client[391] quit!
2024-07-17 23:33:55.611512 INFO: eventNum: 1
2024-07-17 23:33:55.611537 INFO: fd: 389, events: 8193

2024-07-17 23:33:55.611564 INFO: HttpConn 389 close success
2024-07-17 23:33:55.611576 INFO: Client[389] quit!
2024-07-17 23:33:55.611764 INFO: eventNum: 1
2024-07-17 23:33:55.611782 INFO: fd: 386, events: 8193

2024-07-17 23:33:55.611807 INFO: HttpConn 386 close success
2024-07-17 23:33:55.611816 INFO: Client[386] quit!
2024-07-17 23:33:55.611890 INFO: eventNum: 1
2024-07-17 23:33:55.611902 INFO: fd: 378, events: 8193

2024-07-17 23:33:55.611936 INFO: HttpConn 378 close success
2024-07-17 23:33:55.611952 INFO: Client[378] quit!
2024-07-17 23:33:55.612016 INFO: eventNum: 1
2024-07-17 23:33:55.612028 INFO: fd: 395, events: 8193

2024-07-17 23:33:55.612043 INFO: HttpConn 395 close success
2024-07-17 23:33:55.612051 INFO: Client[395] quit!
2024-07-17 23:33:55.612295 INFO: eventNum: 1
2024-07-17 23:33:55.612309 INFO: fd: 382, events: 8193

2024-07-17 23:33:55.612324 INFO: HttpConn 382 close success
2024-07-17 23:33:55.612332 INFO: Client[382] quit!
2024-07-17 23:33:55.612428 INFO: eventNum: 1
2024-07-17 23:33:55.612440 INFO: fd: 406, events: 8193

2024-07-17 23:33:55.612453 INFO: HttpConn 406 close success
2024-07-17 23:33:55.612460 INFO: Client[406] quit!
2024-07-17 23:33:55.612591 INFO: eventNum: 1
2024-07-17 23:33:55.612601 INFO: fd: 17, events: 8193

2024-07-17 23:33:55.612618 INFO: HttpConn 17 close success
2024-07-17 23:33:55.612625 INFO: Client[17] quit!
2024-07-17 23:33:55.612811 INFO: eventNum: 1
2024-07-17 23:33:55.612843 INFO: fd: 76, events: 8193

2024-07-17 23:33:55.612871 INFO: HttpConn 76 close success
2024-07-17 23:33:55.612881 INFO: Client[76] quit!
2024-07-17 23:33:55.613163 INFO: eventNum: 1
2024-07-17 23:33:55.613249 INFO: fd: 394, events: 8193

2024-07-17 23:33:55.613277 INFO: HttpConn 394 close success
2024-07-17 23:33:55.613287 INFO: Client[394] quit!
2024-07-17 23:33:55.613293 INFO: eventNum: 1
2024-07-17 23:33:55.613298 INFO: fd: 392, events: 8193

2024-07-17 23:33:55.613386 INFO: HttpConn 392 close success
2024-07-17 23:33:55.613410 INFO: Client[392] quit!
2024-07-17 23:33:55.613761 INFO: eventNum: 1
2024-07-17 23:33:55.613783 INFO: fd: 407, events: 8193

2024-07-17 23:33:55.613802 INFO: HttpConn 407 close success
2024-07-17 23:33:55.613812 INFO: Client[407] quit!
2024-07-17 23:33:55.614224 INFO: eventNum: 1
2024-07-17 23:33:55.614238 INFO: fd: 414, events: 8193

2024-07-17 23:33:55.614254 INFO: HttpConn 414 close success
2024-07-17 23:33:55.614262 INFO: Client[414] quit!
2024-07-17 23:33:55.614309 INFO: eventNum: 1
2024-07-17 23:33:55.614315 INFO: fd: 13, events: 1

2024-07-17 23:33:55.614320 INFO: HandleListenEvent 13
2024-07-17 23:33:55.614339 INFO: HttpConn 17 init success
2024-07-17 23:33:55.614345 INFO: addTimer id:17 expireTime:1721230935
2024-07-17 23:33:55.614377 INFO: Client[17] in!
2024-07-17 23:33:55.614396 INFO: HandleListenEvent 13
2024-07-17 23:33:55.614410 ERROR: Accept failure -1
2024-07-17 23:33:55.614419 INFO: eventNum: 1
2024-07-17 23:33:55.614425 INFO: fd: 17, events: 1

2024-07-17 23:33:55.614445 INFO: HttpConn 17 read success
2024-07-17 23:33:55.614460 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.614468 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.614473 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.614477 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.614482 INFO: X-Vegeta-Seq: 4050
2024-07-17 23:33:55.614490 INFO: oop!unknow header: X-Vegeta-Seq: 4050
2024-07-17 23:33:55.614503 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.614513 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.614520 INFO: 
2024-07-17 23:33:55.614546 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.614554 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.614559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.614563 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.614579 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.614604 INFO: eventNum: 1
2024-07-17 23:33:55.614611 INFO: fd: 17, events: 4

2024-07-17 23:33:55.614666 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.615031 INFO: eventNum: 1
2024-07-17 23:33:55.615053 INFO: fd: 13, events: 1

2024-07-17 23:33:55.615063 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615087 INFO: HttpConn 55 init success
2024-07-17 23:33:55.615098 INFO: addTimer id:55 expireTime:1721230935
2024-07-17 23:33:55.615114 INFO: Client[55] in!
2024-07-17 23:33:55.615120 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615130 ERROR: Accept failure -1
2024-07-17 23:33:55.615141 INFO: eventNum: 1
2024-07-17 23:33:55.615146 INFO: fd: 55, events: 1

2024-07-17 23:33:55.615160 INFO: HttpConn 55 read success
2024-07-17 23:33:55.615177 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.615187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.615194 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615201 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615208 INFO: X-Vegeta-Seq: 4041
2024-07-17 23:33:55.615213 INFO: oop!unknow header: X-Vegeta-Seq: 4041
2024-07-17 23:33:55.615219 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.615225 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.615231 INFO: 
2024-07-17 23:33:55.615251 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.615258 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.615264 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.615271 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.615285 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.615299 INFO: eventNum: 1
2024-07-17 23:33:55.615306 INFO: fd: 55, events: 4

2024-07-17 23:33:55.615346 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.615404 INFO: eventNum: 1
2024-07-17 23:33:55.615411 INFO: fd: 13, events: 1

2024-07-17 23:33:55.615416 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615430 INFO: HttpConn 64 init success
2024-07-17 23:33:55.615436 INFO: addTimer id:64 expireTime:1721230935
2024-07-17 23:33:55.615447 INFO: Client[64] in!
2024-07-17 23:33:55.615451 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615461 ERROR: Accept failure -1
2024-07-17 23:33:55.615475 INFO: eventNum: 1
2024-07-17 23:33:55.615484 INFO: fd: 64, events: 1

2024-07-17 23:33:55.615501 INFO: HttpConn 64 read success
2024-07-17 23:33:55.615514 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.615528 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.615535 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615541 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615548 INFO: X-Vegeta-Seq: 4001
2024-07-17 23:33:55.615552 INFO: oop!unknow header: X-Vegeta-Seq: 4001
2024-07-17 23:33:55.615557 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.615561 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.615565 INFO: 
2024-07-17 23:33:55.615580 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.615585 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.615589 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.615594 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.615603 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.615613 INFO: eventNum: 3
2024-07-17 23:33:55.615618 INFO: fd: 13, events: 1

2024-07-17 23:33:55.615623 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615637 INFO: HttpConn 76 init success
2024-07-17 23:33:55.615645 INFO: addTimer id:76 expireTime:1721230935
2024-07-17 23:33:55.615658 INFO: Client[76] in!
2024-07-17 23:33:55.615665 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615677 ERROR: Accept failure -1
2024-07-17 23:33:55.615684 INFO: fd: 51, events: 1

2024-07-17 23:33:55.615700 INFO: fd: 64, events: 4

2024-07-17 23:33:55.615711 INFO: HttpConn 51 read success
2024-07-17 23:33:55.615714 INFO: eventNum: 1
2024-07-17 23:33:55.615754 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.615774 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.615787 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615812 INFO: X-Vegeta-Seq: 4013
2024-07-17 23:33:55.615825 INFO: oop!unknow header: X-Vegeta-Seq: 4013
2024-07-17 23:33:55.615757 INFO: fd: 76, events: 1

2024-07-17 23:33:55.615871 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.615883 INFO: HttpConn 76 read success
2024-07-17 23:33:55.615893 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.615899 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.615912 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615918 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.615924 INFO: X-Vegeta-Seq: 4015
2024-07-17 23:33:55.615929 INFO: oop!unknow header: X-Vegeta-Seq: 4015
2024-07-17 23:33:55.615935 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.615940 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.615946 INFO: 
2024-07-17 23:33:55.615966 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.615972 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.616007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.616022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.616007 INFO: eventNum: 1
2024-07-17 23:33:55.616047 INFO: fd: 13, events: 1

2024-07-17 23:33:55.616037 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.616057 INFO: HandleListenEvent 13
2024-07-17 23:33:55.615831 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.616087 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.616101 INFO: 
2024-07-17 23:33:55.616087 INFO: HttpConn 329 init success
2024-07-17 23:33:55.616132 INFO: addTimer id:329 expireTime:1721230935
2024-07-17 23:33:55.616135 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.616143 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.616156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.616143 INFO: Client[329] in!
2024-07-17 23:33:55.616164 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.616175 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616192 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.616205 ERROR: Accept failure -1
2024-07-17 23:33:55.616220 INFO: eventNum: 3
2024-07-17 23:33:55.616225 INFO: fd: 76, events: 4

2024-07-17 23:33:55.616262 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:55.616274 INFO: fd: 329, events: 1

2024-07-17 23:33:55.616286 INFO: HttpConn 329 read success
2024-07-17 23:33:55.616296 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.616302 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.616306 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616311 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616315 INFO: X-Vegeta-Seq: 4032
2024-07-17 23:33:55.616319 INFO: oop!unknow header: X-Vegeta-Seq: 4032
2024-07-17 23:33:55.616324 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.616328 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.616333 INFO: 
2024-07-17 23:33:55.616370 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.616375 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.616380 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.616385 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.616393 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:55.616400 INFO: fd: 51, events: 4

2024-07-17 23:33:55.616430 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.616441 INFO: eventNum: 2
2024-07-17 23:33:55.616449 INFO: fd: 13, events: 1

2024-07-17 23:33:55.616456 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616474 INFO: HttpConn 338 init success
2024-07-17 23:33:55.616483 INFO: addTimer id:338 expireTime:1721230935
2024-07-17 23:33:55.616498 INFO: Client[338] in!
2024-07-17 23:33:55.616505 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616519 INFO: HttpConn 339 init success
2024-07-17 23:33:55.616525 INFO: addTimer id:339 expireTime:1721230935
2024-07-17 23:33:55.616533 INFO: Client[339] in!
2024-07-17 23:33:55.616538 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616546 ERROR: Accept failure -1
2024-07-17 23:33:55.616551 INFO: fd: 329, events: 4

2024-07-17 23:33:55.616580 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.616596 INFO: eventNum: 4
2024-07-17 23:33:55.616603 INFO: fd: 402, events: 8193

2024-07-17 23:33:55.616633 INFO: HttpConn 402 close success
2024-07-17 23:33:55.616645 INFO: Client[402] quit!
2024-07-17 23:33:55.616651 INFO: fd: 338, events: 1

2024-07-17 23:33:55.616667 INFO: HttpConn 338 read success
2024-07-17 23:33:55.616682 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.616693 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.616699 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616704 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616710 INFO: X-Vegeta-Seq: 3966
2024-07-17 23:33:55.616716 INFO: oop!unknow header: X-Vegeta-Seq: 3966
2024-07-17 23:33:55.616722 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.616729 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.616735 INFO: 
2024-07-17 23:33:55.616752 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.616759 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.616765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.616771 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.616783 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:55.616794 INFO: fd: 339, events: 1

2024-07-17 23:33:55.616810 INFO: fd: 13, events: 1

2024-07-17 23:33:55.616816 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616819 INFO: HttpConn 339 read success
2024-07-17 23:33:55.616855 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.616866 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.616829 INFO: HttpConn 340 init success
2024-07-17 23:33:55.616871 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616893 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.616882 INFO: addTimer id:340 expireTime:1721230935
2024-07-17 23:33:55.616899 INFO: X-Vegeta-Seq: 4025
2024-07-17 23:33:55.616913 INFO: Client[340] in!
2024-07-17 23:33:55.616914 INFO: oop!unknow header: X-Vegeta-Seq: 4025
2024-07-17 23:33:55.616933 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.616939 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.616948 INFO: 
2024-07-17 23:33:55.616923 INFO: HandleListenEvent 13
2024-07-17 23:33:55.616965 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.616968 ERROR: Accept failure -1
2024-07-17 23:33:55.616971 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.616989 INFO: eventNum: 3
2024-07-17 23:33:55.616993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.617002 INFO: fd: 338, events: 4

2024-07-17 23:33:55.617028 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.617029 INFO: fd: 390, events: 8193

2024-07-17 23:33:55.617076 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:55.617077 INFO: HttpConn 390 close success
2024-07-17 23:33:55.617049 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:55.617091 INFO: Client[390] quit!
2024-07-17 23:33:55.617107 INFO: fd: 340, events: 1

2024-07-17 23:33:55.617122 INFO: eventNum: 2
2024-07-17 23:33:55.617125 INFO: HttpConn 340 read success
2024-07-17 23:33:55.617151 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.617158 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.617170 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.617134 INFO: fd: 13, events: 1

2024-07-17 23:33:55.617189 INFO: HandleListenEvent 13
2024-07-17 23:33:55.617180 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.617208 INFO: HttpConn 342 init success
2024-07-17 23:33:55.617210 INFO: X-Vegeta-Seq: 4006
2024-07-17 23:33:55.617232 INFO: oop!unknow header: X-Vegeta-Seq: 4006
2024-07-17 23:33:55.617245 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.617256 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.617218 INFO: addTimer id:342 expireTime:1721230935
2024-07-17 23:33:55.617261 INFO: 
2024-07-17 23:33:55.617276 INFO: Client[342] in!
2024-07-17 23:33:55.617285 INFO: HandleListenEvent 13
2024-07-17 23:33:55.617288 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.617302 ERROR: Accept failure -1
2024-07-17 23:33:55.617313 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.617336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.617352 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.617325 INFO: fd: 339, events: 4

2024-07-17 23:33:55.617380 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.617393 INFO: eventNum: 2
2024-07-17 23:33:55.617402 INFO: fd: 342, events: 1

2024-07-17 23:33:55.617408 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.617416 INFO: HttpConn 342 read success
2024-07-17 23:33:55.617419 INFO: fd: 340, events: 4

2024-07-17 23:33:55.617424 INFO: GET / HTTP/1.1
2024-07-17 23:33:55.617439 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:55.617445 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.617451 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:55.617458 INFO: X-Vegeta-Seq: 4046
2024-07-17 23:33:55.617466 INFO: oop!unknow header: X-Vegeta-Seq: 4046
2024-07-17 23:33:55.617472 INFO: Accept-Encoding: gzip
2024-07-17 23:33:55.617493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:55.617504 INFO: 
2024-07-17 23:33:55.617473 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:55.617518 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:55.617524 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:55.617528 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:55.617533 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:55.617544 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:55.617549 INFO: eventNum: 1
2024-07-17 23:33:55.617557 INFO: fd: 342, events: 4

2024-07-17 23:33:55.617587 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:55.618164 INFO: eventNum: 1
2024-07-17 23:33:55.618187 INFO: fd: 66, events: 8193

2024-07-17 23:33:55.618207 INFO: HttpConn 66 close success
2024-07-17 23:33:55.618216 INFO: Client[66] quit!
2024-07-17 23:33:55.620944 INFO: eventNum: 1
2024-07-17 23:33:55.620975 INFO: fd: 69, events: 8193

2024-07-17 23:33:55.621007 INFO: HttpConn 69 close success
2024-07-17 23:33:55.621027 INFO: Client[69] quit!
2024-07-17 23:33:55.629136 INFO: eventNum: 1
2024-07-17 23:33:55.629186 INFO: fd: 408, events: 8193

2024-07-17 23:33:55.629228 INFO: HttpConn 408 close success
2024-07-17 23:33:55.629236 INFO: Client[408] quit!
2024-07-17 23:33:55.630797 INFO: eventNum: 1
2024-07-17 23:33:55.630832 INFO: fd: 416, events: 8193

2024-07-17 23:33:55.630860 INFO: HttpConn 416 close success
2024-07-17 23:33:55.630869 INFO: Client[416] quit!
2024-07-17 23:33:55.631295 INFO: eventNum: 1
2024-07-17 23:33:55.631316 INFO: fd: 410, events: 8193

2024-07-17 23:33:55.631338 INFO: HttpConn 410 close success
2024-07-17 23:33:55.631387 INFO: Client[410] quit!
2024-07-17 23:33:55.631868 INFO: eventNum: 1
2024-07-17 23:33:55.631889 INFO: fd: 93, events: 8193

2024-07-17 23:33:55.631909 INFO: HttpConn 93 close success
2024-07-17 23:33:55.631918 INFO: Client[93] quit!
2024-07-17 23:33:55.632599 INFO: eventNum: 1
2024-07-17 23:33:55.632622 INFO: fd: 411, events: 8193

2024-07-17 23:33:55.632643 INFO: HttpConn 411 close success
2024-07-17 23:33:55.632652 INFO: Client[411] quit!
2024-07-17 23:33:55.633302 INFO: eventNum: 1
2024-07-17 23:33:55.633320 INFO: fd: 65, events: 8193

2024-07-17 23:33:55.633339 INFO: HttpConn 65 close success
2024-07-17 23:33:55.633372 INFO: Client[65] quit!
2024-07-17 23:33:55.633396 INFO: eventNum: 1
2024-07-17 23:33:55.633406 INFO: fd: 70, events: 8193

2024-07-17 23:33:55.633424 INFO: HttpConn 70 close success
2024-07-17 23:33:55.633435 INFO: Client[70] quit!
2024-07-17 23:33:55.644863 INFO: eventNum: 1
2024-07-17 23:33:55.644923 INFO: fd: 424, events: 8193

2024-07-17 23:33:55.644971 INFO: HttpConn 424 close success
2024-07-17 23:33:55.644981 INFO: Client[424] quit!
2024-07-17 23:33:55.744806 INFO: eventNum: 1
2024-07-17 23:33:55.744864 INFO: fd: 103, events: 8193

2024-07-17 23:33:55.744914 INFO: HttpConn 103 close success
2024-07-17 23:33:55.744921 INFO: Client[103] quit!
2024-07-17 23:33:55.745070 INFO: eventNum: 1
2024-07-17 23:33:55.745090 INFO: fd: 422, events: 8193

2024-07-17 23:33:55.745116 INFO: HttpConn 422 close success
2024-07-17 23:33:55.745128 INFO: Client[422] quit!
2024-07-17 23:33:55.745539 INFO: eventNum: 1
2024-07-17 23:33:55.745555 INFO: fd: 86, events: 8193

2024-07-17 23:33:55.745573 INFO: HttpConn 86 close success
2024-07-17 23:33:55.745582 INFO: Client[86] quit!
2024-07-17 23:33:55.746809 INFO: eventNum: 1
2024-07-17 23:33:55.746852 INFO: fd: 112, events: 8193

2024-07-17 23:33:55.746882 INFO: HttpConn 112 close success
2024-07-17 23:33:55.746892 INFO: Client[112] quit!
2024-07-17 23:33:55.747193 INFO: eventNum: 1
2024-07-17 23:33:55.747212 INFO: fd: 100, events: 8193

2024-07-17 23:33:55.747234 INFO: HttpConn 100 close success
2024-07-17 23:33:55.747244 INFO: Client[100] quit!
2024-07-17 23:33:55.747253 INFO: eventNum: 1
2024-07-17 23:33:55.747259 INFO: fd: 114, events: 8193

2024-07-17 23:33:55.747278 INFO: HttpConn 114 close success
2024-07-17 23:33:55.747289 INFO: Client[114] quit!
2024-07-17 23:33:55.747461 INFO: eventNum: 1
2024-07-17 23:33:55.747484 INFO: fd: 417, events: 8193

2024-07-17 23:33:55.747504 INFO: HttpConn 417 close success
2024-07-17 23:33:55.747513 INFO: Client[417] quit!
2024-07-17 23:33:55.747727 INFO: eventNum: 1
