2024-07-17 23:33:44.865645 INFO: eventNum: 1
2024-07-17 23:33:44.865722 INFO: fd: 36, events: 8193

2024-07-17 23:33:44.865738 INFO: HttpConn 36 close success
2024-07-17 23:33:44.865746 INFO: Client[36] quit!
2024-07-17 23:33:44.865827 INFO: eventNum: 1
2024-07-17 23:33:44.865838 INFO: fd: 38, events: 8193

2024-07-17 23:33:44.865853 INFO: HttpConn 38 close success
2024-07-17 23:33:44.865860 INFO: Client[38] quit!
2024-07-17 23:33:44.866032 INFO: eventNum: 1
2024-07-17 23:33:44.866053 INFO: fd: 26, events: 8193

2024-07-17 23:33:44.866071 INFO: HttpConn 26 close success
2024-07-17 23:33:44.866079 INFO: Client[26] quit!
2024-07-17 23:33:44.867058 INFO: eventNum: 1
2024-07-17 23:33:44.867079 INFO: fd: 42, events: 8193

2024-07-17 23:33:44.867099 INFO: HttpConn 42 close success
2024-07-17 23:33:44.867108 INFO: Client[42] quit!
2024-07-17 23:33:44.867374 INFO: eventNum: 1
2024-07-17 23:33:44.867385 INFO: fd: 45, events: 8193

2024-07-17 23:33:44.867399 INFO: HttpConn 45 close success
2024-07-17 23:33:44.867407 INFO: Client[45] quit!
2024-07-17 23:33:44.867440 INFO: eventNum: 1
2024-07-17 23:33:44.867447 INFO: fd: 16, events: 8193

2024-07-17 23:33:44.867460 INFO: HttpConn 16 close success
2024-07-17 23:33:44.867467 INFO: Client[16] quit!
2024-07-17 23:33:44.867529 INFO: eventNum: 1
2024-07-17 23:33:44.867537 INFO: fd: 43, events: 8193

2024-07-17 23:33:44.867553 INFO: HttpConn 43 close success
2024-07-17 23:33:44.867564 INFO: Client[43] quit!
2024-07-17 23:33:44.867944 INFO: eventNum: 1
2024-07-17 23:33:44.867966 INFO: fd: 66, events: 8193

2024-07-17 23:33:44.867983 INFO: HttpConn 66 close success
2024-07-17 23:33:44.867992 INFO: Client[66] quit!
2024-07-17 23:33:44.868182 INFO: eventNum: 1
2024-07-17 23:33:44.868195 INFO: fd: 40, events: 8193

2024-07-17 23:33:44.868215 INFO: HttpConn 40 close success
2024-07-17 23:33:44.868225 INFO: Client[40] quit!
2024-07-17 23:33:44.868289 INFO: eventNum: 1
2024-07-17 23:33:44.868303 INFO: fd: 13, events: 1

2024-07-17 23:33:44.868323 INFO: HandleListenEvent 13
2024-07-17 23:33:44.868359 INFO: HttpConn 16 init success
2024-07-17 23:33:44.868387 INFO: addTimer id:16 expireTime:1721230924
2024-07-17 23:33:44.868405 INFO: Client[16] in!
2024-07-17 23:33:44.868412 INFO: HandleListenEvent 13
2024-07-17 23:33:44.868425 ERROR: Accept failure -1
2024-07-17 23:33:44.869185 INFO: eventNum: 1
2024-07-17 23:33:44.869209 INFO: fd: 55, events: 8193

2024-07-17 23:33:44.869231 INFO: HttpConn 55 close success
2024-07-17 23:33:44.869242 INFO: Client[55] quit!
2024-07-17 23:33:44.870484 INFO: eventNum: 1
2024-07-17 23:33:44.870505 INFO: fd: 62, events: 8193

2024-07-17 23:33:44.870526 INFO: HttpConn 62 close success
2024-07-17 23:33:44.870534 INFO: Client[62] quit!
2024-07-17 23:33:44.871652 INFO: eventNum: 1
2024-07-17 23:33:44.871676 INFO: fd: 16, events: 1

2024-07-17 23:33:44.871698 INFO: HttpConn 16 read success
2024-07-17 23:33:44.871711 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.871717 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.871722 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.871727 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.871731 INFO: X-Vegeta-Seq: 8683
2024-07-17 23:33:44.871736 INFO: oop!unknow header: X-Vegeta-Seq: 8683
2024-07-17 23:33:44.871740 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.871744 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.871749 INFO: 
2024-07-17 23:33:44.871771 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.871776 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.871780 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.871785 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.871799 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:44.871809 INFO: eventNum: 1
2024-07-17 23:33:44.871814 INFO: fd: 16, events: 4

2024-07-17 23:33:44.871866 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:44.872068 INFO: eventNum: 1
2024-07-17 23:33:44.872082 INFO: fd: 13, events: 1

2024-07-17 23:33:44.872096 INFO: HandleListenEvent 13
2024-07-17 23:33:44.872112 INFO: HttpConn 26 init success
2024-07-17 23:33:44.872119 INFO: addTimer id:26 expireTime:1721230924
2024-07-17 23:33:44.872132 INFO: Client[26] in!
2024-07-17 23:33:44.872137 INFO: HandleListenEvent 13
2024-07-17 23:33:44.872146 ERROR: Accept failure -1
2024-07-17 23:33:44.872171 INFO: eventNum: 1
2024-07-17 23:33:44.872177 INFO: fd: 13, events: 1

2024-07-17 23:33:44.872182 INFO: HandleListenEvent 13
2024-07-17 23:33:44.872192 INFO: HttpConn 29 init success
2024-07-17 23:33:44.872197 INFO: addTimer id:29 expireTime:1721230924
2024-07-17 23:33:44.872206 INFO: Client[29] in!
2024-07-17 23:33:44.872211 INFO: HandleListenEvent 13
2024-07-17 23:33:44.872218 ERROR: Accept failure -1
2024-07-17 23:33:44.872460 INFO: eventNum: 1
2024-07-17 23:33:44.872481 INFO: fd: 26, events: 1

2024-07-17 23:33:44.872502 INFO: HttpConn 26 read success
2024-07-17 23:33:44.872530 INFO: eventNum: 1
2024-07-17 23:33:44.872537 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.872551 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.872540 INFO: fd: 29, events: 1

2024-07-17 23:33:44.872556 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.872572 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.872579 INFO: X-Vegeta-Seq: 8690
2024-07-17 23:33:44.872586 INFO: oop!unknow header: X-Vegeta-Seq: 8690
2024-07-17 23:33:44.872593 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.872599 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.872605 INFO: 
2024-07-17 23:33:44.872626 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.872632 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.872637 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.872641 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.872656 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:44.872658 INFO: eventNum: 1
2024-07-17 23:33:44.872671 INFO: fd: 26, events: 4

2024-07-17 23:33:44.872664 INFO: HttpConn 29 read success
2024-07-17 23:33:44.872692 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.872698 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.872702 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.872715 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.872724 INFO: X-Vegeta-Seq: 8713
2024-07-17 23:33:44.872730 INFO: oop!unknow header: X-Vegeta-Seq: 8713
2024-07-17 23:33:44.872736 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.872743 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.872749 INFO: 
2024-07-17 23:33:44.872765 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.872770 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.872774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.872785 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.872805 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:44.872823 INFO: eventNum: 1
2024-07-17 23:33:44.872842 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:44.872870 INFO: fd: 29, events: 4

2024-07-17 23:33:44.872944 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:44.883747 INFO: eventNum: 1
2024-07-17 23:33:44.883805 INFO: fd: 13, events: 1

2024-07-17 23:33:44.883811 INFO: HandleListenEvent 13
2024-07-17 23:33:44.883837 INFO: HttpConn 33 init success
2024-07-17 23:33:44.883844 INFO: addTimer id:33 expireTime:1721230924
2024-07-17 23:33:44.883858 INFO: Client[33] in!
2024-07-17 23:33:44.883863 INFO: HandleListenEvent 13
2024-07-17 23:33:44.883890 INFO: HttpConn 35 init success
2024-07-17 23:33:44.883900 INFO: addTimer id:35 expireTime:1721230924
2024-07-17 23:33:44.883911 INFO: Client[35] in!
2024-07-17 23:33:44.883917 INFO: HandleListenEvent 13
2024-07-17 23:33:44.883928 ERROR: Accept failure -1
2024-07-17 23:33:44.884325 INFO: eventNum: 1
2024-07-17 23:33:44.884348 INFO: fd: 30, events: 8193

2024-07-17 23:33:44.884407 INFO: HttpConn 30 close success
2024-07-17 23:33:44.884428 INFO: Client[30] quit!
2024-07-17 23:33:44.884480 INFO: eventNum: 1
2024-07-17 23:33:44.884486 INFO: fd: 13, events: 1

2024-07-17 23:33:44.884491 INFO: HandleListenEvent 13
2024-07-17 23:33:44.884506 INFO: HttpConn 30 init success
2024-07-17 23:33:44.884514 INFO: addTimer id:30 expireTime:1721230924
2024-07-17 23:33:44.884536 INFO: Client[30] in!
2024-07-17 23:33:44.884543 INFO: HandleListenEvent 13
2024-07-17 23:33:44.884555 INFO: HttpConn 36 init success
2024-07-17 23:33:44.884560 INFO: addTimer id:36 expireTime:1721230924
2024-07-17 23:33:44.884569 INFO: Client[36] in!
2024-07-17 23:33:44.884573 INFO: HandleListenEvent 13
2024-07-17 23:33:44.884581 ERROR: Accept failure -1
2024-07-17 23:33:44.884890 INFO: eventNum: 1
2024-07-17 23:33:44.884909 INFO: fd: 36, events: 1

2024-07-17 23:33:44.884934 INFO: HttpConn 36 read success
2024-07-17 23:33:44.884951 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.884957 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.884962 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.884966 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.884971 INFO: X-Vegeta-Seq: 8790
2024-07-17 23:33:44.884975 INFO: oop!unknow header: X-Vegeta-Seq: 8790
2024-07-17 23:33:44.884979 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.884983 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.884987 INFO: 
2024-07-17 23:33:44.885014 INFO: eventNum: 1
2024-07-17 23:33:44.885026 INFO: fd: 35, events: 1

2024-07-17 23:33:44.885035 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.885044 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.885050 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.885057 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.885076 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:44.885086 INFO: HttpConn 35 read success
2024-07-17 23:33:44.885096 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.885104 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.885111 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.885118 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.885124 INFO: X-Vegeta-Seq: 8756
2024-07-17 23:33:44.885130 INFO: oop!unknow header: X-Vegeta-Seq: 8756
2024-07-17 23:33:44.885137 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.885143 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.885150 INFO: 
2024-07-17 23:33:44.885168 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.885175 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.885188 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.885198 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.885208 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:44.885232 INFO: eventNum: 2
2024-07-17 23:33:44.885240 INFO: fd: 36, events: 4

2024-07-17 23:33:44.885254 INFO: fd: 35, events: 4

2024-07-17 23:33:44.885297 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:44.885321 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:44.885777 INFO: eventNum: 1
2024-07-17 23:33:44.885795 INFO: fd: 13, events: 1

2024-07-17 23:33:44.885803 INFO: HandleListenEvent 13
2024-07-17 23:33:44.885822 INFO: HttpConn 37 init success
2024-07-17 23:33:44.885831 INFO: addTimer id:37 expireTime:1721230924
2024-07-17 23:33:44.885852 INFO: Client[37] in!
2024-07-17 23:33:44.885859 INFO: HandleListenEvent 13
2024-07-17 23:33:44.885871 ERROR: Accept failure -1
2024-07-17 23:33:44.886018 INFO: eventNum: 2
2024-07-17 23:33:44.886031 INFO: fd: 33, events: 1

2024-07-17 23:33:44.886051 INFO: HttpConn 33 read success
2024-07-17 23:33:44.886063 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.886071 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.886079 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886086 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886093 INFO: X-Vegeta-Seq: 8757
2024-07-17 23:33:44.886107 INFO: oop!unknow header: X-Vegeta-Seq: 8757
2024-07-17 23:33:44.886130 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.886138 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.886145 INFO: 
2024-07-17 23:33:44.886165 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.886173 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.886180 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.886187 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.886201 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:44.886213 INFO: fd: 30, events: 1

2024-07-17 23:33:44.886231 INFO: HttpConn 30 read success
2024-07-17 23:33:44.886243 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.886251 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.886258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886264 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886271 INFO: X-Vegeta-Seq: 8788
2024-07-17 23:33:44.886278 INFO: oop!unknow header: X-Vegeta-Seq: 8788
2024-07-17 23:33:44.886284 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.886291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.886297 INFO: 
2024-07-17 23:33:44.886314 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.886321 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.886327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.886334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.886344 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:44.886362 INFO: eventNum: 2
2024-07-17 23:33:44.886369 INFO: fd: 33, events: 4

2024-07-17 23:33:44.886407 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:44.886420 INFO: fd: 30, events: 4

2024-07-17 23:33:44.886472 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:44.886500 INFO: eventNum: 1
2024-07-17 23:33:44.886511 INFO: fd: 37, events: 1

2024-07-17 23:33:44.886531 INFO: HttpConn 37 read success
2024-07-17 23:33:44.886545 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.886551 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.886555 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886559 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.886564 INFO: X-Vegeta-Seq: 8796
2024-07-17 23:33:44.886568 INFO: oop!unknow header: X-Vegeta-Seq: 8796
2024-07-17 23:33:44.886572 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.886576 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.886581 INFO: 
2024-07-17 23:33:44.886594 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.886599 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.886603 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.886607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.886620 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:44.886629 INFO: eventNum: 1
2024-07-17 23:33:44.886638 INFO: fd: 37, events: 4

2024-07-17 23:33:44.886674 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:44.910997 INFO: eventNum: 1
2024-07-17 23:33:44.911064 INFO: fd: 13, events: 1

2024-07-17 23:33:44.911075 INFO: HandleListenEvent 13
2024-07-17 23:33:44.911229 INFO: HttpConn 38 init success
2024-07-17 23:33:44.911262 INFO: addTimer id:38 expireTime:1721230924
2024-07-17 23:33:44.911287 INFO: Client[38] in!
2024-07-17 23:33:44.911297 INFO: HandleListenEvent 13
2024-07-17 23:33:44.911319 ERROR: Accept failure -1
2024-07-17 23:33:44.911712 INFO: eventNum: 1
2024-07-17 23:33:44.911740 INFO: fd: 38, events: 1

2024-07-17 23:33:44.911759 INFO: HttpConn 38 read success
2024-07-17 23:33:44.911775 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.911785 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.911793 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.911799 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.911818 INFO: X-Vegeta-Seq: 8876
2024-07-17 23:33:44.911825 INFO: oop!unknow header: X-Vegeta-Seq: 8876
2024-07-17 23:33:44.911832 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.911838 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.911843 INFO: 
2024-07-17 23:33:44.911885 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.911894 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.911902 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.911907 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.911930 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:44.911953 INFO: eventNum: 1
2024-07-17 23:33:44.911966 INFO: fd: 38, events: 4

2024-07-17 23:33:44.912025 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:44.912071 INFO: eventNum: 1
2024-07-17 23:33:44.912083 INFO: fd: 92, events: 8193

2024-07-17 23:33:44.912108 INFO: HttpConn 92 close success
2024-07-17 23:33:44.912117 INFO: Client[92] quit!
2024-07-17 23:33:44.912454 INFO: eventNum: 1
2024-07-17 23:33:44.912489 INFO: fd: 176, events: 8193

2024-07-17 23:33:44.912520 INFO: HttpConn 176 close success
2024-07-17 23:33:44.912533 INFO: Client[176] quit!
2024-07-17 23:33:44.912987 INFO: eventNum: 1
2024-07-17 23:33:44.913009 INFO: fd: 620, events: 8193

2024-07-17 23:33:44.913038 INFO: HttpConn 620 close success
2024-07-17 23:33:44.913074 INFO: Client[620] quit!
2024-07-17 23:33:44.914662 INFO: eventNum: 2
2024-07-17 23:33:44.914688 INFO: fd: 32, events: 8193

2024-07-17 23:33:44.914709 INFO: HttpConn 32 close success
2024-07-17 23:33:44.914715 INFO: Client[32] quit!
2024-07-17 23:33:44.914719 INFO: fd: 103, events: 8193

2024-07-17 23:33:44.914733 INFO: HttpConn 103 close success
2024-07-17 23:33:44.914738 INFO: Client[103] quit!
2024-07-17 23:33:44.914821 INFO: eventNum: 1
2024-07-17 23:33:44.914843 INFO: fd: 26, events: 8193

2024-07-17 23:33:44.914865 INFO: HttpConn 26 close success
2024-07-17 23:33:44.914874 INFO: Client[26] quit!
2024-07-17 23:33:44.915043 INFO: eventNum: 1
2024-07-17 23:33:44.915062 INFO: fd: 31, events: 8193

2024-07-17 23:33:44.915086 INFO: HttpConn 31 close success
2024-07-17 23:33:44.915094 INFO: Client[31] quit!
2024-07-17 23:33:44.915509 INFO: eventNum: 1
2024-07-17 23:33:44.915524 INFO: fd: 16, events: 8193

2024-07-17 23:33:44.915542 INFO: HttpConn 16 close success
2024-07-17 23:33:44.915550 INFO: Client[16] quit!
2024-07-17 23:33:44.916072 INFO: eventNum: 1
2024-07-17 23:33:44.916086 INFO: fd: 28, events: 8193

2024-07-17 23:33:44.916103 INFO: HttpConn 28 close success
2024-07-17 23:33:44.916118 INFO: Client[28] quit!
2024-07-17 23:33:44.920547 INFO: eventNum: 1
2024-07-17 23:33:44.920582 INFO: fd: 29, events: 8193

2024-07-17 23:33:44.920608 INFO: HttpConn 29 close success
2024-07-17 23:33:44.920618 INFO: Client[29] quit!
2024-07-17 23:33:44.929633 INFO: eventNum: 1
2024-07-17 23:33:44.929697 INFO: fd: 33, events: 8193

2024-07-17 23:33:44.929746 INFO: HttpConn 33 close success
2024-07-17 23:33:44.929757 INFO: Client[33] quit!
2024-07-17 23:33:44.930277 INFO: eventNum: 1
2024-07-17 23:33:44.930312 INFO: fd: 30, events: 8193

2024-07-17 23:33:44.930336 INFO: HttpConn 30 close success
2024-07-17 23:33:44.930346 INFO: Client[30] quit!
2024-07-17 23:33:44.930707 INFO: eventNum: 1
2024-07-17 23:33:44.930718 INFO: fd: 35, events: 8193

2024-07-17 23:33:44.930733 INFO: HttpConn 35 close success
2024-07-17 23:33:44.930741 INFO: Client[35] quit!
2024-07-17 23:33:44.931372 INFO: eventNum: 1
2024-07-17 23:33:44.931396 INFO: fd: 36, events: 8193

2024-07-17 23:33:44.931417 INFO: HttpConn 36 close success
2024-07-17 23:33:44.931425 INFO: Client[36] quit!
2024-07-17 23:33:44.931480 INFO: eventNum: 1
2024-07-17 23:33:44.931489 INFO: fd: 184, events: 8193

2024-07-17 23:33:44.931510 INFO: HttpConn 184 close success
2024-07-17 23:33:44.931521 INFO: Client[184] quit!
2024-07-17 23:33:44.931527 INFO: eventNum: 1
2024-07-17 23:33:44.931531 INFO: fd: 37, events: 8193

2024-07-17 23:33:44.931553 INFO: HttpConn 37 close success
2024-07-17 23:33:44.931561 INFO: Client[37] quit!
2024-07-17 23:33:44.931566 INFO: eventNum: 1
2024-07-17 23:33:44.931571 INFO: fd: 186, events: 8193

2024-07-17 23:33:44.931582 INFO: HttpConn 186 close success
2024-07-17 23:33:44.931589 INFO: Client[186] quit!
2024-07-17 23:33:44.940072 INFO: eventNum: 1
2024-07-17 23:33:44.940131 INFO: fd: 13, events: 1

2024-07-17 23:33:44.940142 INFO: HandleListenEvent 13
2024-07-17 23:33:44.940163 INFO: HttpConn 16 init success
2024-07-17 23:33:44.940173 INFO: addTimer id:16 expireTime:1721230924
2024-07-17 23:33:44.940201 INFO: Client[16] in!
2024-07-17 23:33:44.940208 INFO: HandleListenEvent 13
2024-07-17 23:33:44.940222 ERROR: Accept failure -1
2024-07-17 23:33:44.940231 INFO: eventNum: 1
2024-07-17 23:33:44.940237 INFO: fd: 16, events: 1

2024-07-17 23:33:44.940261 INFO: HttpConn 16 read success
2024-07-17 23:33:44.940283 INFO: GET / HTTP/1.1
2024-07-17 23:33:44.940293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:44.940300 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.940307 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:44.940315 INFO: X-Vegeta-Seq: 4052
2024-07-17 23:33:44.940321 INFO: oop!unknow header: X-Vegeta-Seq: 4052
2024-07-17 23:33:44.940328 INFO: Accept-Encoding: gzip
2024-07-17 23:33:44.940335 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:44.940342 INFO: 
2024-07-17 23:33:44.940382 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:44.940391 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:44.940398 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:44.940405 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:44.940428 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:44.940449 INFO: eventNum: 1
2024-07-17 23:33:44.940457 INFO: fd: 16, events: 4

2024-07-17 23:33:44.940512 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:44.951513 INFO: eventNum: 1
2024-07-17 23:33:44.951581 INFO: fd: 38, events: 8193

2024-07-17 23:33:44.951619 INFO: HttpConn 38 close success
2024-07-17 23:33:44.951628 INFO: Client[38] quit!
2024-07-17 23:33:44.962460 INFO: eventNum: 1
2024-07-17 23:33:44.962517 INFO: fd: 63, events: 8193

2024-07-17 23:33:44.962558 INFO: HttpConn 63 close success
2024-07-17 23:33:44.962567 INFO: Client[63] quit!
2024-07-17 23:33:44.980125 INFO: eventNum: 1
2024-07-17 23:33:44.980200 INFO: fd: 192, events: 8193

2024-07-17 23:33:44.980272 INFO: HttpConn 192 close success
2024-07-17 23:33:44.980283 INFO: Client[192] quit!
2024-07-17 23:33:44.981760 INFO: eventNum: 1
2024-07-17 23:33:44.981816 INFO: fd: 193, events: 8193

2024-07-17 23:33:44.981853 INFO: HttpConn 193 close success
2024-07-17 23:33:44.981861 INFO: Client[193] quit!
2024-07-17 23:33:44.986514 INFO: eventNum: 1
2024-07-17 23:33:44.986561 INFO: fd: 16, events: 8193

2024-07-17 23:33:44.986599 INFO: HttpConn 16 close success
2024-07-17 23:33:44.986608 INFO: Client[16] quit!
2024-07-17 23:33:45.031930 INFO: eventNum: 1
2024-07-17 23:33:45.032018 INFO: fd: 185, events: 1

2024-07-17 23:33:45.032100 INFO: HttpConn 185 read success
2024-07-17 23:33:45.032158 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.032190 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.032198 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.032209 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.032219 INFO: X-Vegeta-Seq: 8046
2024-07-17 23:33:45.032226 INFO: oop!unknow header: X-Vegeta-Seq: 8046
2024-07-17 23:33:45.032233 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.032246 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.032255 INFO: 
2024-07-17 23:33:45.032302 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.032309 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.032314 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.032318 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.032415 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.032466 INFO: eventNum: 2
2024-07-17 23:33:45.032511 INFO: fd: 185, events: 4

2024-07-17 23:33:45.032541 INFO: fd: 13, events: 1

2024-07-17 23:33:45.032550 INFO: HandleListenEvent 13
2024-07-17 23:33:45.032626 INFO: HttpConn 16 init success
2024-07-17 23:33:45.032638 INFO: addTimer id:16 expireTime:1721230925
2024-07-17 23:33:45.032665 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:45.032673 INFO: Client[16] in!
2024-07-17 23:33:45.032707 INFO: HandleListenEvent 13
2024-07-17 23:33:45.032719 INFO: HttpConn 26 init success
2024-07-17 23:33:45.032725 INFO: addTimer id:26 expireTime:1721230925
2024-07-17 23:33:45.032737 INFO: Client[26] in!
2024-07-17 23:33:45.032759 INFO: HandleListenEvent 13
2024-07-17 23:33:45.032773 INFO: HttpConn 28 init success
2024-07-17 23:33:45.032790 INFO: addTimer id:28 expireTime:1721230925
2024-07-17 23:33:45.032801 INFO: Client[28] in!
2024-07-17 23:33:45.032806 INFO: HandleListenEvent 13
2024-07-17 23:33:45.032834 ERROR: Accept failure -1
2024-07-17 23:33:45.032850 INFO: eventNum: 4
2024-07-17 23:33:45.032860 INFO: fd: 255, events: 1

2024-07-17 23:33:45.032909 INFO: HttpConn 255 read success
2024-07-17 23:33:45.032930 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.032943 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.032952 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.032956 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.032961 INFO: X-Vegeta-Seq: 8043
2024-07-17 23:33:45.032965 INFO: oop!unknow header: X-Vegeta-Seq: 8043
2024-07-17 23:33:45.032972 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.032983 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.032987 INFO: 
2024-07-17 23:33:45.033023 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.033028 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.033033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.033037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.033053 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:45.032913 INFO: fd: 16, events: 1

2024-07-17 23:33:45.033088 INFO: HttpConn 16 read success
2024-07-17 23:33:45.033097 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.033102 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.033106 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033110 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033115 INFO: X-Vegeta-Seq: 8040
2024-07-17 23:33:45.033119 INFO: oop!unknow header: X-Vegeta-Seq: 8040
2024-07-17 23:33:45.033124 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.033128 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.033132 INFO: 
2024-07-17 23:33:45.033144 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.033149 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.033153 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.033158 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.033165 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:45.033172 INFO: fd: 26, events: 1

2024-07-17 23:33:45.033182 INFO: fd: 28, events: 1

2024-07-17 23:33:45.033192 INFO: HttpConn 26 read success
2024-07-17 23:33:45.033209 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.033215 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.033219 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033224 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033228 INFO: X-Vegeta-Seq: 8045
2024-07-17 23:33:45.033233 INFO: oop!unknow header: X-Vegeta-Seq: 8045
2024-07-17 23:33:45.033237 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.033241 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.033245 INFO: 
2024-07-17 23:33:45.033268 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.033276 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.033291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.033298 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.033312 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:45.033342 INFO: eventNum: 4
2024-07-17 23:33:45.033345 INFO: HttpConn 28 read success
2024-07-17 23:33:45.033387 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.033393 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.033397 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033402 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033406 INFO: X-Vegeta-Seq: 8044
2024-07-17 23:33:45.033410 INFO: oop!unknow header: X-Vegeta-Seq: 8044
2024-07-17 23:33:45.033414 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.033419 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.033423 INFO: 
2024-07-17 23:33:45.033437 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.033442 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.033446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.033450 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.033458 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:45.033356 INFO: fd: 13, events: 1

2024-07-17 23:33:45.033477 INFO: HandleListenEvent 13
2024-07-17 23:33:45.033490 INFO: HttpConn 29 init success
2024-07-17 23:33:45.033496 INFO: addTimer id:29 expireTime:1721230925
2024-07-17 23:33:45.033506 INFO: Client[29] in!
2024-07-17 23:33:45.033511 INFO: HandleListenEvent 13
2024-07-17 23:33:45.033519 ERROR: Accept failure -1
2024-07-17 23:33:45.033524 INFO: fd: 255, events: 4

2024-07-17 23:33:45.033559 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:45.033574 INFO: fd: 16, events: 4

2024-07-17 23:33:45.033615 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:45.033628 INFO: fd: 26, events: 4

2024-07-17 23:33:45.033642 INFO: eventNum: 2
2024-07-17 23:33:45.033649 INFO: fd: 28, events: 4

2024-07-17 23:33:45.033658 INFO: fd: 29, events: 1

2024-07-17 23:33:45.033679 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.033705 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.033715 INFO: HttpConn 29 read success
2024-07-17 23:33:45.033723 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.033729 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.033739 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033748 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.033755 INFO: X-Vegeta-Seq: 8042
2024-07-17 23:33:45.033762 INFO: oop!unknow header: X-Vegeta-Seq: 8042
2024-07-17 23:33:45.033769 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.033775 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.033784 INFO: 
2024-07-17 23:33:45.033801 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.033806 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.033810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.033815 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.033822 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.033850 INFO: eventNum: 1
2024-07-17 23:33:45.033859 INFO: fd: 29, events: 4

2024-07-17 23:33:45.033917 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:45.044923 INFO: eventNum: 1
2024-07-17 23:33:45.044975 INFO: fd: 233, events: 8193

2024-07-17 23:33:45.045010 INFO: HttpConn 233 close success
2024-07-17 23:33:45.045016 INFO: Client[233] quit!
2024-07-17 23:33:45.086608 INFO: eventNum: 1
2024-07-17 23:33:45.086666 INFO: fd: 28, events: 8193

2024-07-17 23:33:45.086712 INFO: HttpConn 28 close success
2024-07-17 23:33:45.086729 INFO: Client[28] quit!
2024-07-17 23:33:45.086965 INFO: eventNum: 1
2024-07-17 23:33:45.086983 INFO: fd: 185, events: 8193

2024-07-17 23:33:45.087006 INFO: HttpConn 185 close success
2024-07-17 23:33:45.087018 INFO: Client[185] quit!
2024-07-17 23:33:45.087112 INFO: eventNum: 1
2024-07-17 23:33:45.087171 INFO: fd: 16, events: 8193

2024-07-17 23:33:45.087203 INFO: HttpConn 16 close success
2024-07-17 23:33:45.087211 INFO: Client[16] quit!
2024-07-17 23:33:45.087695 INFO: eventNum: 1
2024-07-17 23:33:45.087729 INFO: fd: 26, events: 8193

2024-07-17 23:33:45.087756 INFO: HttpConn 26 close success
2024-07-17 23:33:45.087767 INFO: Client[26] quit!
2024-07-17 23:33:45.088117 INFO: eventNum: 1
2024-07-17 23:33:45.088132 INFO: fd: 255, events: 8193

2024-07-17 23:33:45.088161 INFO: HttpConn 255 close success
2024-07-17 23:33:45.088172 INFO: Client[255] quit!
2024-07-17 23:33:45.088770 INFO: eventNum: 1
2024-07-17 23:33:45.088807 INFO: fd: 29, events: 8193

2024-07-17 23:33:45.088837 INFO: HttpConn 29 close success
2024-07-17 23:33:45.088845 INFO: Client[29] quit!
2024-07-17 23:33:45.267987 INFO: eventNum: 1
2024-07-17 23:33:45.268046 INFO: fd: 256, events: 8193

2024-07-17 23:33:45.268165 INFO: HttpConn 256 close success
2024-07-17 23:33:45.268182 INFO: Client[256] quit!
2024-07-17 23:33:45.268189 INFO: eventNum: 1
2024-07-17 23:33:45.268194 INFO: fd: 257, events: 8193

2024-07-17 23:33:45.268208 INFO: HttpConn 257 close success
2024-07-17 23:33:45.268213 INFO: Client[257] quit!
2024-07-17 23:33:45.269835 INFO: eventNum: 1
2024-07-17 23:33:45.269868 INFO: fd: 264, events: 8193

2024-07-17 23:33:45.269903 INFO: HttpConn 264 close success
2024-07-17 23:33:45.269912 INFO: Client[264] quit!
2024-07-17 23:33:45.270420 INFO: eventNum: 1
2024-07-17 23:33:45.270469 INFO: fd: 252, events: 8193

2024-07-17 23:33:45.270493 INFO: HttpConn 252 close success
2024-07-17 23:33:45.270499 INFO: Client[252] quit!
2024-07-17 23:33:45.290631 INFO: eventNum: 1
2024-07-17 23:33:45.290698 INFO: fd: 544, events: 8193

2024-07-17 23:33:45.290738 INFO: HttpConn 544 close success
2024-07-17 23:33:45.290744 INFO: Client[544] quit!
2024-07-17 23:33:45.291379 INFO: eventNum: 1
2024-07-17 23:33:45.291406 INFO: fd: 548, events: 8193

2024-07-17 23:33:45.291444 INFO: HttpConn 548 close success
2024-07-17 23:33:45.291454 INFO: Client[548] quit!
2024-07-17 23:33:45.292655 INFO: eventNum: 1
2024-07-17 23:33:45.292686 INFO: fd: 158, events: 8193

2024-07-17 23:33:45.292713 INFO: HttpConn 158 close success
2024-07-17 23:33:45.292720 INFO: Client[158] quit!
2024-07-17 23:33:45.294188 INFO: eventNum: 1
2024-07-17 23:33:45.294219 INFO: fd: 246, events: 8193

2024-07-17 23:33:45.294241 INFO: HttpConn 246 close success
2024-07-17 23:33:45.294246 INFO: Client[246] quit!
2024-07-17 23:33:45.294252 INFO: eventNum: 1
2024-07-17 23:33:45.294256 INFO: fd: 261, events: 8193

2024-07-17 23:33:45.294269 INFO: HttpConn 261 close success
2024-07-17 23:33:45.294274 INFO: Client[261] quit!
2024-07-17 23:33:45.295661 INFO: eventNum: 1
2024-07-17 23:33:45.295683 INFO: fd: 250, events: 8193

2024-07-17 23:33:45.295702 INFO: HttpConn 250 close success
2024-07-17 23:33:45.295707 INFO: Client[250] quit!
2024-07-17 23:33:45.296436 INFO: eventNum: 1
2024-07-17 23:33:45.296453 INFO: fd: 163, events: 8193

2024-07-17 23:33:45.296474 INFO: HttpConn 163 close success
2024-07-17 23:33:45.296481 INFO: Client[163] quit!
2024-07-17 23:33:45.367303 INFO: eventNum: 1
2024-07-17 23:33:45.367375 INFO: fd: 13, events: 1

2024-07-17 23:33:45.367387 INFO: HandleListenEvent 13
2024-07-17 23:33:45.367421 INFO: HttpConn 16 init success
2024-07-17 23:33:45.367438 INFO: addTimer id:16 expireTime:1721230925
2024-07-17 23:33:45.367458 INFO: Client[16] in!
2024-07-17 23:33:45.367466 INFO: HandleListenEvent 13
2024-07-17 23:33:45.367481 ERROR: Accept failure -1
2024-07-17 23:33:45.367489 INFO: eventNum: 1
2024-07-17 23:33:45.367495 INFO: fd: 16, events: 1

2024-07-17 23:33:45.367525 INFO: HttpConn 16 read success
2024-07-17 23:33:45.367564 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.367572 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.367578 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.367582 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.367587 INFO: X-Vegeta-Seq: 2609
2024-07-17 23:33:45.367600 INFO: oop!unknow header: X-Vegeta-Seq: 2609
2024-07-17 23:33:45.367605 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.367610 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.367614 INFO: 
2024-07-17 23:33:45.367640 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.367645 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.367650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.367655 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.367676 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:45.367698 INFO: eventNum: 1
2024-07-17 23:33:45.367705 INFO: fd: 16, events: 4

2024-07-17 23:33:45.367780 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:45.425057 INFO: eventNum: 1
2024-07-17 23:33:45.425127 INFO: fd: 16, events: 8193

2024-07-17 23:33:45.425171 INFO: HttpConn 16 close success
2024-07-17 23:33:45.425178 INFO: Client[16] quit!
2024-07-17 23:33:45.502510 INFO: eventNum: 1
2024-07-17 23:33:45.502580 INFO: fd: 61, events: 8193

2024-07-17 23:33:45.502626 INFO: HttpConn 61 close success
2024-07-17 23:33:45.502633 INFO: Client[61] quit!
2024-07-17 23:33:45.604870 INFO: eventNum: 1
2024-07-17 23:33:45.604941 INFO: fd: 582, events: 8193

2024-07-17 23:33:45.604989 INFO: HttpConn 582 close success
2024-07-17 23:33:45.604996 INFO: Client[582] quit!
2024-07-17 23:33:45.605430 INFO: eventNum: 1
2024-07-17 23:33:45.605461 INFO: fd: 253, events: 8193

2024-07-17 23:33:45.605486 INFO: HttpConn 253 close success
2024-07-17 23:33:45.605496 INFO: Client[253] quit!
2024-07-17 23:33:45.606207 INFO: eventNum: 2
2024-07-17 23:33:45.606232 INFO: fd: 263, events: 8193

2024-07-17 23:33:45.606254 INFO: HttpConn 263 close success
2024-07-17 23:33:45.606264 INFO: Client[263] quit!
2024-07-17 23:33:45.606268 INFO: fd: 262, events: 8193

2024-07-17 23:33:45.606280 INFO: HttpConn 262 close success
2024-07-17 23:33:45.606287 INFO: Client[262] quit!
2024-07-17 23:33:45.607263 INFO: eventNum: 1
2024-07-17 23:33:45.607288 INFO: fd: 101, events: 8193

2024-07-17 23:33:45.607309 INFO: HttpConn 101 close success
2024-07-17 23:33:45.607319 INFO: Client[101] quit!
2024-07-17 23:33:45.609390 INFO: eventNum: 1
2024-07-17 23:33:45.609421 INFO: fd: 108, events: 8193

2024-07-17 23:33:45.609462 INFO: HttpConn 108 close success
2024-07-17 23:33:45.609472 INFO: Client[108] quit!
2024-07-17 23:33:45.609482 INFO: eventNum: 2
2024-07-17 23:33:45.609489 INFO: fd: 97, events: 8193

2024-07-17 23:33:45.609512 INFO: HttpConn 97 close success
2024-07-17 23:33:45.609526 INFO: Client[97] quit!
2024-07-17 23:33:45.609533 INFO: fd: 100, events: 8193

2024-07-17 23:33:45.609549 INFO: HttpConn 100 close success
2024-07-17 23:33:45.609560 INFO: Client[100] quit!
2024-07-17 23:33:45.611184 INFO: eventNum: 1
2024-07-17 23:33:45.611221 INFO: fd: 104, events: 1

2024-07-17 23:33:45.611260 INFO: HttpConn 104 read success
2024-07-17 23:33:45.611294 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.611302 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.611308 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.611312 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.611317 INFO: X-Vegeta-Seq: 2572
2024-07-17 23:33:45.611321 INFO: oop!unknow header: X-Vegeta-Seq: 2572
2024-07-17 23:33:45.611326 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.611330 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.611334 INFO: 
2024-07-17 23:33:45.611389 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.611398 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.611405 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.611412 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.611447 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:45.611480 INFO: eventNum: 2
2024-07-17 23:33:45.611509 INFO: fd: 260, events: 8193

2024-07-17 23:33:45.611539 INFO: HttpConn 260 close success
2024-07-17 23:33:45.611568 INFO: Client[260] quit!
2024-07-17 23:33:45.611575 INFO: fd: 104, events: 4

2024-07-17 23:33:45.611597 INFO: eventNum: 1
2024-07-17 23:33:45.611608 INFO: fd: 98, events: 1

2024-07-17 23:33:45.611630 INFO: HttpConn 98 read success
2024-07-17 23:33:45.611656 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.611664 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:45.611668 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.611702 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.611710 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.611716 INFO: X-Vegeta-Seq: 2576
2024-07-17 23:33:45.611723 INFO: oop!unknow header: X-Vegeta-Seq: 2576
2024-07-17 23:33:45.611729 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.611735 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.611742 INFO: 
2024-07-17 23:33:45.611767 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.611775 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.611781 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.611787 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.611812 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.611813 INFO: eventNum: 1
2024-07-17 23:33:45.611846 INFO: fd: 98, events: 4

2024-07-17 23:33:45.611897 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:45.623020 INFO: eventNum: 1
2024-07-17 23:33:45.623069 INFO: fd: 269, events: 8193

2024-07-17 23:33:45.623095 INFO: HttpConn 269 close success
2024-07-17 23:33:45.623101 INFO: Client[269] quit!
2024-07-17 23:33:45.645283 INFO: eventNum: 1
2024-07-17 23:33:45.645341 INFO: fd: 104, events: 8193

2024-07-17 23:33:45.645405 INFO: HttpConn 104 close success
2024-07-17 23:33:45.645412 INFO: Client[104] quit!
2024-07-17 23:33:45.645615 INFO: eventNum: 1
2024-07-17 23:33:45.645631 INFO: fd: 98, events: 8193

2024-07-17 23:33:45.645649 INFO: HttpConn 98 close success
2024-07-17 23:33:45.645654 INFO: Client[98] quit!
2024-07-17 23:33:45.646015 INFO: eventNum: 1
2024-07-17 23:33:45.646032 INFO: fd: 17, events: 1

2024-07-17 23:33:45.646054 INFO: HttpConn 17 read success
2024-07-17 23:33:45.646072 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.646081 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.646089 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.646095 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.646100 INFO: X-Vegeta-Seq: 2563
2024-07-17 23:33:45.646104 INFO: oop!unknow header: X-Vegeta-Seq: 2563
2024-07-17 23:33:45.646109 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.646134 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.646140 INFO: 
2024-07-17 23:33:45.646180 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.646189 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.646196 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.646202 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.646221 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:45.646240 INFO: eventNum: 1
2024-07-17 23:33:45.646246 INFO: fd: 17, events: 4

2024-07-17 23:33:45.646291 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:45.646894 INFO: eventNum: 1
2024-07-17 23:33:45.646931 INFO: fd: 266, events: 8193

2024-07-17 23:33:45.646980 INFO: HttpConn 266 close success
2024-07-17 23:33:45.646989 INFO: Client[266] quit!
2024-07-17 23:33:45.647112 INFO: eventNum: 1
2024-07-17 23:33:45.647132 INFO: fd: 516, events: 1

2024-07-17 23:33:45.647150 INFO: HttpConn 516 read success
2024-07-17 23:33:45.647161 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.647168 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.647173 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.647177 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.647182 INFO: X-Vegeta-Seq: 2652
2024-07-17 23:33:45.647186 INFO: oop!unknow header: X-Vegeta-Seq: 2652
2024-07-17 23:33:45.647207 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.647217 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.647223 INFO: 
2024-07-17 23:33:45.647252 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.647260 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.647272 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.647281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.647296 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:45.647307 INFO: eventNum: 1
2024-07-17 23:33:45.647312 INFO: fd: 516, events: 4

2024-07-17 23:33:45.647372 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:45.665529 INFO: eventNum: 1
2024-07-17 23:33:45.665588 INFO: fd: 516, events: 8193

2024-07-17 23:33:45.665634 INFO: HttpConn 516 close success
2024-07-17 23:33:45.665642 INFO: Client[516] quit!
2024-07-17 23:33:45.666238 INFO: eventNum: 1
2024-07-17 23:33:45.666282 INFO: fd: 17, events: 8193

2024-07-17 23:33:45.666310 INFO: HttpConn 17 close success
2024-07-17 23:33:45.666320 INFO: Client[17] quit!
2024-07-17 23:33:45.694258 INFO: eventNum: 1
2024-07-17 23:33:45.694319 INFO: fd: 483, events: 1

2024-07-17 23:33:45.694360 INFO: HttpConn 483 read success
2024-07-17 23:33:45.694414 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.694426 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.694434 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.694444 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.694451 INFO: X-Vegeta-Seq: 1598
2024-07-17 23:33:45.694461 INFO: oop!unknow header: X-Vegeta-Seq: 1598
2024-07-17 23:33:45.694467 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.694471 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.694475 INFO: 
2024-07-17 23:33:45.694504 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.694509 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.694514 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.694524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.694554 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:45.694599 INFO: eventNum: 1
2024-07-17 23:33:45.694608 INFO: fd: 483, events: 4

2024-07-17 23:33:45.694662 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:45.712561 INFO: eventNum: 1
2024-07-17 23:33:45.712626 INFO: fd: 483, events: 8193

2024-07-17 23:33:45.712677 INFO: HttpConn 483 close success
2024-07-17 23:33:45.712685 INFO: Client[483] quit!
2024-07-17 23:33:45.766289 INFO: eventNum: 2
2024-07-17 23:33:45.766356 INFO: fd: 497, events: 1

2024-07-17 23:33:45.766385 INFO: fd: 137, events: 8193

2024-07-17 23:33:45.766397 INFO: HttpConn 497 read success
2024-07-17 23:33:45.766458 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.766471 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.766477 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.766484 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.766491 INFO: X-Vegeta-Seq: 1691
2024-07-17 23:33:45.766497 INFO: oop!unknow header: X-Vegeta-Seq: 1691
2024-07-17 23:33:45.766504 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.766510 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.766515 INFO: 
2024-07-17 23:33:45.766540 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.766545 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.766550 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.766555 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.766572 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.766425 INFO: HttpConn 137 close success
2024-07-17 23:33:45.766596 INFO: Client[137] quit!
2024-07-17 23:33:45.766602 INFO: eventNum: 1
2024-07-17 23:33:45.766607 INFO: fd: 497, events: 4

2024-07-17 23:33:45.766661 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:45.786128 INFO: eventNum: 1
2024-07-17 23:33:45.786211 INFO: fd: 497, events: 8193

2024-07-17 23:33:45.786280 INFO: HttpConn 497 close success
2024-07-17 23:33:45.786295 INFO: Client[497] quit!
2024-07-17 23:33:45.816143 INFO: eventNum: 1
2024-07-17 23:33:45.816203 INFO: fd: 368, events: 1

2024-07-17 23:33:45.816239 INFO: HttpConn 368 read success
2024-07-17 23:33:45.816287 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.816315 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.816324 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.816331 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.816338 INFO: X-Vegeta-Seq: 1682
2024-07-17 23:33:45.816344 INFO: oop!unknow header: X-Vegeta-Seq: 1682
2024-07-17 23:33:45.816383 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.816391 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.816398 INFO: 
2024-07-17 23:33:45.816434 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.816441 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.816448 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.816455 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.816479 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:45.816505 INFO: eventNum: 2
2024-07-17 23:33:45.816514 INFO: fd: 495, events: 1

2024-07-17 23:33:45.816539 INFO: HttpConn 495 read success
2024-07-17 23:33:45.816555 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.816563 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.816588 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.816596 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.816602 INFO: X-Vegeta-Seq: 1683
2024-07-17 23:33:45.816609 INFO: oop!unknow header: X-Vegeta-Seq: 1683
2024-07-17 23:33:45.816631 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.816640 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.816647 INFO: 
2024-07-17 23:33:45.816667 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.816674 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.816681 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.816687 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.816699 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:45.816710 INFO: fd: 368, events: 4

2024-07-17 23:33:45.816725 INFO: eventNum: 1
2024-07-17 23:33:45.816732 INFO: fd: 495, events: 4

2024-07-17 23:33:45.816790 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:45.816792 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:45.817248 INFO: eventNum: 1
2024-07-17 23:33:45.817266 INFO: fd: 46, events: 8193

2024-07-17 23:33:45.817293 INFO: HttpConn 46 close success
2024-07-17 23:33:45.817300 INFO: Client[46] quit!
2024-07-17 23:33:45.818946 INFO: eventNum: 1
2024-07-17 23:33:45.818974 INFO: fd: 148, events: 8193

2024-07-17 23:33:45.819002 INFO: HttpConn 148 close success
2024-07-17 23:33:45.819009 INFO: Client[148] quit!
2024-07-17 23:33:45.819046 INFO: eventNum: 1
2024-07-17 23:33:45.819055 INFO: fd: 51, events: 8193

2024-07-17 23:33:45.819074 INFO: HttpConn 51 close success
2024-07-17 23:33:45.819082 INFO: Client[51] quit!
2024-07-17 23:33:45.819260 INFO: eventNum: 1
2024-07-17 23:33:45.819274 INFO: fd: 267, events: 8193

2024-07-17 23:33:45.819292 INFO: HttpConn 267 close success
2024-07-17 23:33:45.819299 INFO: Client[267] quit!
2024-07-17 23:33:45.819660 INFO: eventNum: 1
2024-07-17 23:33:45.819684 INFO: fd: 90, events: 8193

2024-07-17 23:33:45.819709 INFO: HttpConn 90 close success
2024-07-17 23:33:45.819717 INFO: Client[90] quit!
2024-07-17 23:33:45.831817 INFO: eventNum: 1
2024-07-17 23:33:45.831873 INFO: fd: 368, events: 8193

2024-07-17 23:33:45.831918 INFO: HttpConn 368 close success
2024-07-17 23:33:45.831935 INFO: Client[368] quit!
2024-07-17 23:33:45.833199 INFO: eventNum: 1
2024-07-17 23:33:45.833235 INFO: fd: 495, events: 8193

2024-07-17 23:33:45.833264 INFO: HttpConn 495 close success
2024-07-17 23:33:45.833280 INFO: Client[495] quit!
2024-07-17 23:33:45.902941 INFO: eventNum: 1
2024-07-17 23:33:45.903017 INFO: fd: 459, events: 1

2024-07-17 23:33:45.903048 INFO: HttpConn 459 read success
2024-07-17 23:33:45.903064 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.903071 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.903076 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.903080 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.903085 INFO: X-Vegeta-Seq: 1371
2024-07-17 23:33:45.903090 INFO: oop!unknow header: X-Vegeta-Seq: 1371
2024-07-17 23:33:45.903094 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.903098 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.903103 INFO: 
2024-07-17 23:33:45.903140 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.903147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.903152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.903156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.903174 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:45.903186 INFO: eventNum: 1
2024-07-17 23:33:45.903191 INFO: fd: 459, events: 4

2024-07-17 23:33:45.903242 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:45.903818 INFO: eventNum: 1
2024-07-17 23:33:45.903848 INFO: fd: 460, events: 1

2024-07-17 23:33:45.903878 INFO: HttpConn 460 read success
2024-07-17 23:33:45.903920 INFO: GET / HTTP/1.1
2024-07-17 23:33:45.903929 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:45.903934 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.903939 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:45.903944 INFO: X-Vegeta-Seq: 1369
2024-07-17 23:33:45.903948 INFO: oop!unknow header: X-Vegeta-Seq: 1369
2024-07-17 23:33:45.903953 INFO: Accept-Encoding: gzip
2024-07-17 23:33:45.903957 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:45.903961 INFO: 
2024-07-17 23:33:45.903982 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:45.903998 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:45.904005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:45.904012 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:45.904035 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:45.904061 INFO: eventNum: 1
2024-07-17 23:33:45.904077 INFO: fd: 460, events: 4

2024-07-17 23:33:45.904132 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:45.952438 INFO: eventNum: 1
2024-07-17 23:33:45.952492 INFO: fd: 459, events: 8193

2024-07-17 23:33:45.952533 INFO: HttpConn 459 close success
2024-07-17 23:33:45.952539 INFO: Client[459] quit!
2024-07-17 23:33:45.952584 INFO: eventNum: 1
2024-07-17 23:33:45.952594 INFO: fd: 460, events: 8193

2024-07-17 23:33:45.952611 INFO: HttpConn 460 close success
2024-07-17 23:33:45.952619 INFO: Client[460] quit!
2024-07-17 23:33:46.106677 INFO: eventNum: 1
2024-07-17 23:33:46.106732 INFO: fd: 547, events: 8193

2024-07-17 23:33:46.106762 INFO: HttpConn 547 close success
2024-07-17 23:33:46.106772 INFO: Client[547] quit!
2024-07-17 23:33:46.107236 INFO: eventNum: 1
2024-07-17 23:33:46.107254 INFO: fd: 85, events: 8193

2024-07-17 23:33:46.107273 INFO: HttpConn 85 close success
2024-07-17 23:33:46.107282 INFO: Client[85] quit!
2024-07-17 23:33:46.109892 INFO: eventNum: 1
2024-07-17 23:33:46.109926 INFO: fd: 546, events: 8193

2024-07-17 23:33:46.109948 INFO: HttpConn 546 close success
2024-07-17 23:33:46.109958 INFO: Client[546] quit!
2024-07-17 23:33:46.111974 INFO: eventNum: 1
2024-07-17 23:33:46.111998 INFO: fd: 543, events: 8193

2024-07-17 23:33:46.112023 INFO: HttpConn 543 close success
2024-07-17 23:33:46.112034 INFO: Client[543] quit!
2024-07-17 23:33:46.112884 INFO: eventNum: 1
2024-07-17 23:33:46.112916 INFO: fd: 105, events: 8193

2024-07-17 23:33:46.112941 INFO: HttpConn 105 close success
2024-07-17 23:33:46.112952 INFO: Client[105] quit!
2024-07-17 23:33:46.158859 INFO: eventNum: 1
2024-07-17 23:33:46.158922 INFO: fd: 13, events: 1

2024-07-17 23:33:46.158930 INFO: HandleListenEvent 13
2024-07-17 23:33:46.158960 INFO: HttpConn 16 init success
2024-07-17 23:33:46.158971 INFO: addTimer id:16 expireTime:1721230926
2024-07-17 23:33:46.158989 INFO: Client[16] in!
2024-07-17 23:33:46.158994 INFO: HandleListenEvent 13
2024-07-17 23:33:46.159008 ERROR: Accept failure -1
2024-07-17 23:33:46.159220 INFO: eventNum: 1
2024-07-17 23:33:46.159236 INFO: fd: 16, events: 1

2024-07-17 23:33:46.159255 INFO: HttpConn 16 read success
2024-07-17 23:33:46.159268 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.159275 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.159280 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.159284 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.159289 INFO: X-Vegeta-Seq: 590
2024-07-17 23:33:46.159293 INFO: oop!unknow header: X-Vegeta-Seq: 590
2024-07-17 23:33:46.159298 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.159302 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.159307 INFO: 
2024-07-17 23:33:46.159334 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.159339 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.159343 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.159355 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.159373 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.159384 INFO: eventNum: 1
2024-07-17 23:33:46.159389 INFO: fd: 16, events: 4

2024-07-17 23:33:46.159442 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.159539 INFO: eventNum: 1
