2024-07-17 23:31:32.475466 INFO: HttpConn 144 close success
2024-07-17 23:31:32.475530 INFO: Client[144] quit!
2024-07-17 23:31:32.475537 INFO: eventNum: 1
2024-07-17 23:31:32.475541 INFO: fd: 13, events: 1

2024-07-17 23:31:32.475546 INFO: HandleListenEvent 13
2024-07-17 23:31:32.475555 INFO: HttpConn 143 init success
2024-07-17 23:31:32.475561 INFO: addTimer id:143 expireTime:1721230792
2024-07-17 23:31:32.475572 INFO: Client[143] in!
2024-07-17 23:31:32.475577 INFO: HandleListenEvent 13
2024-07-17 23:31:32.475584 ERROR: Accept failure -1
2024-07-17 23:31:32.475589 INFO: eventNum: 1
2024-07-17 23:31:32.475594 INFO: fd: 143, events: 1

2024-07-17 23:31:32.475608 INFO: HttpConn 143 read success
2024-07-17 23:31:32.475618 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.475623 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.475628 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.475633 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.475637 INFO: X-Vegeta-Seq: 744
2024-07-17 23:31:32.475641 INFO: oop!unknow header: X-Vegeta-Seq: 744
2024-07-17 23:31:32.475646 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.475650 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.475654 INFO: 
2024-07-17 23:31:32.475669 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.475674 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.475679 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.475683 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.475693 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:32.475702 INFO: eventNum: 1
2024-07-17 23:31:32.475707 INFO: fd: 143, events: 4

2024-07-17 23:31:32.475739 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:32.475834 INFO: eventNum: 1
2024-07-17 23:31:32.475850 INFO: fd: 13, events: 1

2024-07-17 23:31:32.475855 INFO: HandleListenEvent 13
2024-07-17 23:31:32.475869 INFO: HttpConn 144 init success
2024-07-17 23:31:32.475875 INFO: addTimer id:144 expireTime:1721230792
2024-07-17 23:31:32.475885 INFO: Client[144] in!
2024-07-17 23:31:32.475890 INFO: HandleListenEvent 13
2024-07-17 23:31:32.475899 ERROR: Accept failure -1
2024-07-17 23:31:32.475904 INFO: eventNum: 1
2024-07-17 23:31:32.475909 INFO: fd: 144, events: 1

2024-07-17 23:31:32.475921 INFO: HttpConn 144 read success
2024-07-17 23:31:32.475930 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.475935 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.475940 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.475945 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.475949 INFO: X-Vegeta-Seq: 1744
2024-07-17 23:31:32.475953 INFO: oop!unknow header: X-Vegeta-Seq: 1744
2024-07-17 23:31:32.475958 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.475962 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.475966 INFO: 
2024-07-17 23:31:32.475981 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.475986 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.475990 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.475994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.476004 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:32.476012 INFO: eventNum: 1
2024-07-17 23:31:32.476017 INFO: fd: 144, events: 4

2024-07-17 23:31:32.476060 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:32.483603 INFO: eventNum: 1
2024-07-17 23:31:32.483650 INFO: fd: 13, events: 1

2024-07-17 23:31:32.483659 INFO: HandleListenEvent 13
2024-07-17 23:31:32.483681 INFO: HttpConn 145 init success
2024-07-17 23:31:32.483688 INFO: addTimer id:145 expireTime:1721230792
2024-07-17 23:31:32.483700 INFO: Client[145] in!
2024-07-17 23:31:32.483705 INFO: HandleListenEvent 13
2024-07-17 23:31:32.483715 ERROR: Accept failure -1
2024-07-17 23:31:32.483721 INFO: eventNum: 1
2024-07-17 23:31:32.483725 INFO: fd: 145, events: 1

2024-07-17 23:31:32.483741 INFO: HttpConn 145 read success
2024-07-17 23:31:32.483761 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.483767 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.483772 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.483776 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.483781 INFO: X-Vegeta-Seq: 1743
2024-07-17 23:31:32.483785 INFO: oop!unknow header: X-Vegeta-Seq: 1743
2024-07-17 23:31:32.483790 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.483794 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.483798 INFO: 
2024-07-17 23:31:32.483819 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.483825 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.483829 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.483834 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.483847 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:32.483856 INFO: eventNum: 1
2024-07-17 23:31:32.483861 INFO: fd: 145, events: 4

2024-07-17 23:31:32.483906 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:32.484115 INFO: eventNum: 2
2024-07-17 23:31:32.484334 INFO: fd: 254, events: 8193

2024-07-17 23:31:32.484375 INFO: HttpConn 254 close success
2024-07-17 23:31:32.484384 INFO: Client[254] quit!
2024-07-17 23:31:32.484389 INFO: fd: 195, events: 8193

2024-07-17 23:31:32.484403 INFO: HttpConn 195 close success
2024-07-17 23:31:32.484414 INFO: Client[195] quit!
2024-07-17 23:31:32.484448 INFO: eventNum: 2
2024-07-17 23:31:32.484453 INFO: fd: 520, events: 8193

2024-07-17 23:31:32.484468 INFO: HttpConn 520 close success
2024-07-17 23:31:32.484473 INFO: Client[520] quit!
2024-07-17 23:31:32.484477 INFO: fd: 280, events: 8193

2024-07-17 23:31:32.484489 INFO: HttpConn 280 close success
2024-07-17 23:31:32.484494 INFO: Client[280] quit!
2024-07-17 23:31:32.484601 INFO: eventNum: 1
2024-07-17 23:31:32.484621 INFO: fd: 13, events: 1

2024-07-17 23:31:32.484626 INFO: HandleListenEvent 13
2024-07-17 23:31:32.484642 INFO: HttpConn 161 init success
2024-07-17 23:31:32.484650 INFO: addTimer id:161 expireTime:1721230792
2024-07-17 23:31:32.484665 INFO: Client[161] in!
2024-07-17 23:31:32.484672 INFO: HandleListenEvent 13
2024-07-17 23:31:32.484685 ERROR: Accept failure -1
2024-07-17 23:31:32.484692 INFO: eventNum: 1
2024-07-17 23:31:32.484698 INFO: fd: 161, events: 1

2024-07-17 23:31:32.484717 INFO: HttpConn 161 read success
2024-07-17 23:31:32.484728 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.484733 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.484738 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.484743 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.484747 INFO: X-Vegeta-Seq: 1741
2024-07-17 23:31:32.484751 INFO: oop!unknow header: X-Vegeta-Seq: 1741
2024-07-17 23:31:32.484756 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.484760 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.484764 INFO: 
2024-07-17 23:31:32.484783 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.484788 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.484792 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.484797 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.484807 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:32.484817 INFO: eventNum: 1
2024-07-17 23:31:32.484821 INFO: fd: 161, events: 4

2024-07-17 23:31:32.484857 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:32.485403 INFO: eventNum: 1
2024-07-17 23:31:32.485415 INFO: fd: 33, events: 8193

2024-07-17 23:31:32.485436 INFO: HttpConn 33 close success
2024-07-17 23:31:32.485444 INFO: Client[33] quit!
2024-07-17 23:31:32.486490 INFO: eventNum: 1
2024-07-17 23:31:32.486505 INFO: fd: 281, events: 8193

2024-07-17 23:31:32.486521 INFO: HttpConn 281 close success
2024-07-17 23:31:32.486529 INFO: Client[281] quit!
2024-07-17 23:31:32.487172 INFO: eventNum: 1
2024-07-17 23:31:32.487184 INFO: fd: 196, events: 8193

2024-07-17 23:31:32.487210 INFO: HttpConn 196 close success
2024-07-17 23:31:32.487218 INFO: Client[196] quit!
2024-07-17 23:31:32.489200 INFO: eventNum: 1
2024-07-17 23:31:32.489213 INFO: fd: 284, events: 8193

2024-07-17 23:31:32.489228 INFO: HttpConn 284 close success
2024-07-17 23:31:32.489235 INFO: Client[284] quit!
2024-07-17 23:31:32.489316 INFO: eventNum: 1
2024-07-17 23:31:32.489327 INFO: fd: 258, events: 8193

2024-07-17 23:31:32.489383 INFO: HttpConn 258 close success
2024-07-17 23:31:32.489395 INFO: Client[258] quit!
2024-07-17 23:31:32.489821 INFO: eventNum: 1
2024-07-17 23:31:32.489832 INFO: fd: 13, events: 1

2024-07-17 23:31:32.489836 INFO: HandleListenEvent 13
2024-07-17 23:31:32.489853 INFO: HttpConn 33 init success
2024-07-17 23:31:32.489859 INFO: addTimer id:33 expireTime:1721230792
2024-07-17 23:31:32.489896 INFO: Client[33] in!
2024-07-17 23:31:32.489905 INFO: HandleListenEvent 13
2024-07-17 23:31:32.489914 ERROR: Accept failure -1
2024-07-17 23:31:32.489919 INFO: eventNum: 1
2024-07-17 23:31:32.489923 INFO: fd: 33, events: 1

2024-07-17 23:31:32.489936 INFO: HttpConn 33 read success
2024-07-17 23:31:32.489946 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.489951 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.489956 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.489960 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.489965 INFO: X-Vegeta-Seq: 1736
2024-07-17 23:31:32.489969 INFO: oop!unknow header: X-Vegeta-Seq: 1736
2024-07-17 23:31:32.489973 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.489978 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.489982 INFO: 
2024-07-17 23:31:32.489998 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.490003 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.490008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.490012 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.490022 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:32.490032 INFO: eventNum: 2
2024-07-17 23:31:32.490037 INFO: fd: 33, events: 4

2024-07-17 23:31:32.490069 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:32.490080 INFO: fd: 250, events: 8193

2024-07-17 23:31:32.490094 INFO: HttpConn 250 close success
2024-07-17 23:31:32.490101 INFO: Client[250] quit!
2024-07-17 23:31:32.490106 INFO: eventNum: 1
2024-07-17 23:31:32.490158 INFO: fd: 248, events: 8193

2024-07-17 23:31:32.490172 INFO: HttpConn 248 close success
2024-07-17 23:31:32.490179 INFO: Client[248] quit!
2024-07-17 23:31:32.490222 INFO: eventNum: 1
2024-07-17 23:31:32.490228 INFO: fd: 342, events: 8193

2024-07-17 23:31:32.490242 INFO: HttpConn 342 close success
2024-07-17 23:31:32.490249 INFO: Client[342] quit!
2024-07-17 23:31:32.491142 INFO: eventNum: 1
2024-07-17 23:31:32.491156 INFO: fd: 522, events: 8193

2024-07-17 23:31:32.491171 INFO: HttpConn 522 close success
2024-07-17 23:31:32.491178 INFO: Client[522] quit!
2024-07-17 23:31:32.491286 INFO: eventNum: 1
2024-07-17 23:31:32.491296 INFO: fd: 285, events: 8193

2024-07-17 23:31:32.491310 INFO: HttpConn 285 close success
2024-07-17 23:31:32.491315 INFO: Client[285] quit!
2024-07-17 23:31:32.491823 INFO: eventNum: 1
2024-07-17 23:31:32.491838 INFO: fd: 519, events: 8193

2024-07-17 23:31:32.491852 INFO: HttpConn 519 close success
2024-07-17 23:31:32.491860 INFO: Client[519] quit!
2024-07-17 23:31:32.492139 INFO: eventNum: 1
2024-07-17 23:31:32.492151 INFO: fd: 523, events: 8193

2024-07-17 23:31:32.492164 INFO: HttpConn 523 close success
2024-07-17 23:31:32.492171 INFO: Client[523] quit!
2024-07-17 23:31:32.492942 INFO: eventNum: 1
2024-07-17 23:31:32.492956 INFO: fd: 517, events: 8193

2024-07-17 23:31:32.492971 INFO: HttpConn 517 close success
2024-07-17 23:31:32.492978 INFO: Client[517] quit!
2024-07-17 23:31:32.493174 INFO: eventNum: 1
2024-07-17 23:31:32.493194 INFO: fd: 584, events: 8193

2024-07-17 23:31:32.493213 INFO: HttpConn 584 close success
2024-07-17 23:31:32.493222 INFO: Client[584] quit!
2024-07-17 23:31:32.493472 INFO: eventNum: 1
2024-07-17 23:31:32.493483 INFO: fd: 290, events: 8193

2024-07-17 23:31:32.493497 INFO: HttpConn 290 close success
2024-07-17 23:31:32.493504 INFO: Client[290] quit!
2024-07-17 23:31:32.493834 INFO: eventNum: 1
2024-07-17 23:31:32.493848 INFO: fd: 582, events: 8193

2024-07-17 23:31:32.493864 INFO: HttpConn 582 close success
2024-07-17 23:31:32.493872 INFO: Client[582] quit!
2024-07-17 23:31:32.494829 INFO: eventNum: 1
2024-07-17 23:31:32.494850 INFO: fd: 588, events: 8193

2024-07-17 23:31:32.494872 INFO: HttpConn 588 close success
2024-07-17 23:31:32.494880 INFO: Client[588] quit!
2024-07-17 23:31:32.495126 INFO: eventNum: 1
2024-07-17 23:31:32.495142 INFO: fd: 587, events: 8193

2024-07-17 23:31:32.495159 INFO: HttpConn 587 close success
2024-07-17 23:31:32.495166 INFO: Client[587] quit!
2024-07-17 23:31:32.496216 INFO: eventNum: 1
2024-07-17 23:31:32.496229 INFO: fd: 346, events: 8193

2024-07-17 23:31:32.496246 INFO: HttpConn 346 close success
2024-07-17 23:31:32.496253 INFO: Client[346] quit!
2024-07-17 23:31:32.496648 INFO: eventNum: 1
2024-07-17 23:31:32.496660 INFO: fd: 286, events: 8193

2024-07-17 23:31:32.496676 INFO: HttpConn 286 close success
2024-07-17 23:31:32.496683 INFO: Client[286] quit!
2024-07-17 23:31:32.496766 INFO: eventNum: 1
2024-07-17 23:31:32.496785 INFO: fd: 256, events: 8193

2024-07-17 23:31:32.496800 INFO: HttpConn 256 close success
2024-07-17 23:31:32.496810 INFO: Client[256] quit!
2024-07-17 23:31:32.499147 INFO: eventNum: 1
2024-07-17 23:31:32.499163 INFO: fd: 211, events: 8193

2024-07-17 23:31:32.499180 INFO: HttpConn 211 close success
2024-07-17 23:31:32.499186 INFO: Client[211] quit!
2024-07-17 23:31:32.499191 INFO: eventNum: 1
2024-07-17 23:31:32.499196 INFO: fd: 203, events: 8193

2024-07-17 23:31:32.499209 INFO: HttpConn 203 close success
2024-07-17 23:31:32.499216 INFO: Client[203] quit!
2024-07-17 23:31:32.499820 INFO: eventNum: 1
2024-07-17 23:31:32.499840 INFO: fd: 289, events: 8193

2024-07-17 23:31:32.499859 INFO: HttpConn 289 close success
2024-07-17 23:31:32.499868 INFO: Client[289] quit!
2024-07-17 23:31:32.500031 INFO: eventNum: 1
2024-07-17 23:31:32.500043 INFO: fd: 516, events: 8193

2024-07-17 23:31:32.500058 INFO: HttpConn 516 close success
2024-07-17 23:31:32.500065 INFO: Client[516] quit!
2024-07-17 23:31:32.501220 INFO: eventNum: 1
2024-07-17 23:31:32.501240 INFO: fd: 521, events: 8193

2024-07-17 23:31:32.501259 INFO: HttpConn 521 close success
2024-07-17 23:31:32.501268 INFO: Client[521] quit!
2024-07-17 23:31:32.502036 INFO: eventNum: 1
2024-07-17 23:31:32.502049 INFO: fd: 236, events: 8193

2024-07-17 23:31:32.502067 INFO: HttpConn 236 close success
2024-07-17 23:31:32.502075 INFO: Client[236] quit!
2024-07-17 23:31:32.502654 INFO: eventNum: 1
2024-07-17 23:31:32.502673 INFO: fd: 251, events: 8193

2024-07-17 23:31:32.502694 INFO: HttpConn 251 close success
2024-07-17 23:31:32.502706 INFO: Client[251] quit!
2024-07-17 23:31:32.503301 INFO: eventNum: 1
2024-07-17 23:31:32.503313 INFO: fd: 141, events: 8193

2024-07-17 23:31:32.503329 INFO: HttpConn 141 close success
2024-07-17 23:31:32.503337 INFO: Client[141] quit!
2024-07-17 23:31:32.503485 INFO: eventNum: 1
2024-07-17 23:31:32.503496 INFO: fd: 202, events: 8193

2024-07-17 23:31:32.503510 INFO: HttpConn 202 close success
2024-07-17 23:31:32.503517 INFO: Client[202] quit!
2024-07-17 23:31:32.503556 INFO: eventNum: 1
2024-07-17 23:31:32.503563 INFO: fd: 515, events: 8193

2024-07-17 23:31:32.503584 INFO: HttpConn 515 close success
2024-07-17 23:31:32.503591 INFO: Client[515] quit!
2024-07-17 23:31:32.503909 INFO: eventNum: 1
2024-07-17 23:31:32.503923 INFO: fd: 450, events: 8193

2024-07-17 23:31:32.503939 INFO: HttpConn 450 close success
2024-07-17 23:31:32.503946 INFO: Client[450] quit!
2024-07-17 23:31:32.504082 INFO: eventNum: 1
2024-07-17 23:31:32.504098 INFO: fd: 158, events: 8193

2024-07-17 23:31:32.504114 INFO: HttpConn 158 close success
2024-07-17 23:31:32.504121 INFO: Client[158] quit!
2024-07-17 23:31:32.504332 INFO: eventNum: 1
2024-07-17 23:31:32.504352 INFO: fd: 260, events: 8193

2024-07-17 23:31:32.504366 INFO: HttpConn 260 close success
2024-07-17 23:31:32.504374 INFO: Client[260] quit!
2024-07-17 23:31:32.504891 INFO: eventNum: 1
2024-07-17 23:31:32.504905 INFO: fd: 345, events: 8193

2024-07-17 23:31:32.504921 INFO: HttpConn 345 close success
2024-07-17 23:31:32.504929 INFO: Client[345] quit!
2024-07-17 23:31:32.505065 INFO: eventNum: 1
2024-07-17 23:31:32.505076 INFO: fd: 153, events: 8193

2024-07-17 23:31:32.505090 INFO: HttpConn 153 close success
2024-07-17 23:31:32.505100 INFO: Client[153] quit!
2024-07-17 23:31:32.506260 INFO: eventNum: 1
2024-07-17 23:31:32.506274 INFO: fd: 586, events: 8193

2024-07-17 23:31:32.506291 INFO: HttpConn 586 close success
2024-07-17 23:31:32.506298 INFO: Client[586] quit!
2024-07-17 23:31:32.506914 INFO: eventNum: 1
2024-07-17 23:31:32.506925 INFO: fd: 527, events: 8193

2024-07-17 23:31:32.506942 INFO: HttpConn 527 close success
2024-07-17 23:31:32.506949 INFO: Client[527] quit!
2024-07-17 23:31:32.507015 INFO: eventNum: 1
2024-07-17 23:31:32.507021 INFO: fd: 209, events: 8193

2024-07-17 23:31:32.507035 INFO: HttpConn 209 close success
2024-07-17 23:31:32.507042 INFO: Client[209] quit!
2024-07-17 23:31:32.507104 INFO: eventNum: 1
2024-07-17 23:31:32.507111 INFO: fd: 204, events: 8193

2024-07-17 23:31:32.507133 INFO: HttpConn 204 close success
2024-07-17 23:31:32.507141 INFO: Client[204] quit!
2024-07-17 23:31:32.507631 INFO: eventNum: 1
2024-07-17 23:31:32.507643 INFO: fd: 151, events: 8193

2024-07-17 23:31:32.507657 INFO: HttpConn 151 close success
2024-07-17 23:31:32.507664 INFO: Client[151] quit!
2024-07-17 23:31:32.508365 INFO: eventNum: 1
2024-07-17 23:31:32.508377 INFO: fd: 70, events: 8193

2024-07-17 23:31:32.508393 INFO: HttpConn 70 close success
2024-07-17 23:31:32.508400 INFO: Client[70] quit!
2024-07-17 23:31:32.508537 INFO: eventNum: 1
2024-07-17 23:31:32.508548 INFO: fd: 518, events: 8193

2024-07-17 23:31:32.508562 INFO: HttpConn 518 close success
2024-07-17 23:31:32.508569 INFO: Client[518] quit!
2024-07-17 23:31:32.508837 INFO: eventNum: 1
2024-07-17 23:31:32.508848 INFO: fd: 513, events: 8193

2024-07-17 23:31:32.508861 INFO: HttpConn 513 close success
2024-07-17 23:31:32.508868 INFO: Client[513] quit!
2024-07-17 23:31:32.509574 INFO: eventNum: 1
2024-07-17 23:31:32.509603 INFO: fd: 347, events: 8193

2024-07-17 23:31:32.509622 INFO: HttpConn 347 close success
2024-07-17 23:31:32.509630 INFO: Client[347] quit!
2024-07-17 23:31:32.510614 INFO: eventNum: 1
2024-07-17 23:31:32.510630 INFO: fd: 197, events: 8193

2024-07-17 23:31:32.510650 INFO: HttpConn 197 close success
2024-07-17 23:31:32.510658 INFO: Client[197] quit!
2024-07-17 23:31:32.510664 INFO: eventNum: 1
2024-07-17 23:31:32.510669 INFO: fd: 53, events: 8193

2024-07-17 23:31:32.510682 INFO: HttpConn 53 close success
2024-07-17 23:31:32.510689 INFO: Client[53] quit!
2024-07-17 23:31:32.511340 INFO: eventNum: 1
2024-07-17 23:31:32.511359 INFO: fd: 514, events: 8193

2024-07-17 23:31:32.511379 INFO: HttpConn 514 close success
2024-07-17 23:31:32.511387 INFO: Client[514] quit!
2024-07-17 23:31:32.511420 INFO: eventNum: 1
2024-07-17 23:31:32.511460 INFO: fd: 259, events: 8193

2024-07-17 23:31:32.511482 INFO: HttpConn 259 close success
2024-07-17 23:31:32.511490 INFO: Client[259] quit!
2024-07-17 23:31:32.511935 INFO: eventNum: 2
2024-07-17 23:31:32.511951 INFO: fd: 583, events: 8193

2024-07-17 23:31:32.511972 INFO: HttpConn 583 close success
2024-07-17 23:31:32.511983 INFO: Client[583] quit!
2024-07-17 23:31:32.511987 INFO: fd: 262, events: 8193

2024-07-17 23:31:32.512001 INFO: HttpConn 262 close success
2024-07-17 23:31:32.512008 INFO: Client[262] quit!
2024-07-17 23:31:32.513175 INFO: eventNum: 1
2024-07-17 23:31:32.513205 INFO: fd: 589, events: 8193

2024-07-17 23:31:32.513231 INFO: HttpConn 589 close success
2024-07-17 23:31:32.513242 INFO: Client[589] quit!
2024-07-17 23:31:32.513293 INFO: eventNum: 1
2024-07-17 23:31:32.513340 INFO: fd: 512, events: 8193

2024-07-17 23:31:32.513360 INFO: HttpConn 512 close success
2024-07-17 23:31:32.513378 INFO: Client[512] quit!
2024-07-17 23:31:32.513558 INFO: eventNum: 1
2024-07-17 23:31:32.513569 INFO: fd: 525, events: 8193

2024-07-17 23:31:32.513584 INFO: HttpConn 525 close success
2024-07-17 23:31:32.513592 INFO: Client[525] quit!
2024-07-17 23:31:32.516177 INFO: eventNum: 1
2024-07-17 23:31:32.516202 INFO: fd: 145, events: 8193

2024-07-17 23:31:32.516226 INFO: HttpConn 145 close success
2024-07-17 23:31:32.516239 INFO: Client[145] quit!
2024-07-17 23:31:32.516722 INFO: eventNum: 1
2024-07-17 23:31:32.516733 INFO: fd: 13, events: 1

2024-07-17 23:31:32.516738 INFO: HandleListenEvent 13
2024-07-17 23:31:32.516768 INFO: HttpConn 53 init success
2024-07-17 23:31:32.516775 INFO: addTimer id:53 expireTime:1721230792
2024-07-17 23:31:32.516788 INFO: Client[53] in!
2024-07-17 23:31:32.516793 INFO: HandleListenEvent 13
2024-07-17 23:31:32.516802 ERROR: Accept failure -1
2024-07-17 23:31:32.516808 INFO: eventNum: 2
2024-07-17 23:31:32.516812 INFO: fd: 161, events: 8193

2024-07-17 23:31:32.516826 INFO: HttpConn 161 close success
2024-07-17 23:31:32.516833 INFO: Client[161] quit!
2024-07-17 23:31:32.516837 INFO: fd: 53, events: 1

2024-07-17 23:31:32.516853 INFO: HttpConn 53 read success
2024-07-17 23:31:32.516866 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.516872 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.516877 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.516881 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.516886 INFO: X-Vegeta-Seq: 1060
2024-07-17 23:31:32.516890 INFO: oop!unknow header: X-Vegeta-Seq: 1060
2024-07-17 23:31:32.516895 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.516899 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.516903 INFO: 
2024-07-17 23:31:32.516928 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.516933 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.516938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.516942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.516959 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:32.516969 INFO: eventNum: 1
2024-07-17 23:31:32.516974 INFO: fd: 53, events: 4

2024-07-17 23:31:32.517036 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:32.526515 INFO: eventNum: 1
2024-07-17 23:31:32.526563 INFO: fd: 13, events: 1

2024-07-17 23:31:32.526569 INFO: HandleListenEvent 13
2024-07-17 23:31:32.526594 INFO: HttpConn 70 init success
2024-07-17 23:31:32.526601 INFO: addTimer id:70 expireTime:1721230792
2024-07-17 23:31:32.526616 INFO: Client[70] in!
2024-07-17 23:31:32.526620 INFO: HandleListenEvent 13
2024-07-17 23:31:32.526631 ERROR: Accept failure -1
2024-07-17 23:31:32.526637 INFO: eventNum: 1
2024-07-17 23:31:32.526641 INFO: fd: 70, events: 1

2024-07-17 23:31:32.526657 INFO: HttpConn 70 read success
2024-07-17 23:31:32.526671 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.526677 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.526681 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.526686 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.526691 INFO: X-Vegeta-Seq: 1700
2024-07-17 23:31:32.526695 INFO: oop!unknow header: X-Vegeta-Seq: 1700
2024-07-17 23:31:32.526699 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.526703 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.526708 INFO: 
2024-07-17 23:31:32.526733 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.526738 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.526742 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.526746 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.526763 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:32.526774 INFO: eventNum: 1
2024-07-17 23:31:32.526779 INFO: fd: 70, events: 4

2024-07-17 23:31:32.526820 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:32.526885 INFO: eventNum: 1
2024-07-17 23:31:32.526924 INFO: fd: 13, events: 1

2024-07-17 23:31:32.526944 INFO: HandleListenEvent 13
2024-07-17 23:31:32.526977 INFO: HttpConn 141 init success
2024-07-17 23:31:32.526984 INFO: addTimer id:141 expireTime:1721230792
2024-07-17 23:31:32.526998 INFO: Client[141] in!
2024-07-17 23:31:32.527003 INFO: HandleListenEvent 13
2024-07-17 23:31:32.527013 ERROR: Accept failure -1
2024-07-17 23:31:32.527019 INFO: eventNum: 1
2024-07-17 23:31:32.527024 INFO: fd: 141, events: 1

2024-07-17 23:31:32.527042 INFO: HttpConn 141 read success
2024-07-17 23:31:32.527054 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.527060 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.527064 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.527069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.527073 INFO: X-Vegeta-Seq: 1699
2024-07-17 23:31:32.527077 INFO: oop!unknow header: X-Vegeta-Seq: 1699
2024-07-17 23:31:32.527082 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.527086 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.527090 INFO: 
2024-07-17 23:31:32.527106 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.527111 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.527115 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.527119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.527131 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:32.527145 INFO: eventNum: 1
2024-07-17 23:31:32.527152 INFO: fd: 141, events: 4

2024-07-17 23:31:32.527185 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:32.536200 INFO: eventNum: 1
2024-07-17 23:31:32.536249 INFO: fd: 38, events: 8193

2024-07-17 23:31:32.536284 INFO: HttpConn 38 close success
2024-07-17 23:31:32.536291 INFO: Client[38] quit!
2024-07-17 23:31:32.551242 INFO: eventNum: 1
2024-07-17 23:31:32.551292 INFO: fd: 538, events: 8193

2024-07-17 23:31:32.551325 INFO: HttpConn 538 close success
2024-07-17 23:31:32.551331 INFO: Client[538] quit!
2024-07-17 23:31:32.551337 INFO: eventNum: 1
2024-07-17 23:31:32.551342 INFO: fd: 83, events: 8193

2024-07-17 23:31:32.551355 INFO: HttpConn 83 close success
2024-07-17 23:31:32.551362 INFO: Client[83] quit!
2024-07-17 23:31:32.551817 INFO: eventNum: 1
2024-07-17 23:31:32.551853 INFO: fd: 542, events: 8193

2024-07-17 23:31:32.551887 INFO: HttpConn 542 close success
2024-07-17 23:31:32.551897 INFO: Client[542] quit!
2024-07-17 23:31:32.552356 INFO: eventNum: 1
2024-07-17 23:31:32.552379 INFO: fd: 530, events: 8193

2024-07-17 23:31:32.552402 INFO: HttpConn 530 close success
2024-07-17 23:31:32.552411 INFO: Client[530] quit!
2024-07-17 23:31:32.552939 INFO: eventNum: 1
2024-07-17 23:31:32.552960 INFO: fd: 292, events: 8193

2024-07-17 23:31:32.552980 INFO: HttpConn 292 close success
2024-07-17 23:31:32.552985 INFO: Client[292] quit!
2024-07-17 23:31:32.553051 INFO: eventNum: 1
2024-07-17 23:31:32.553069 INFO: fd: 550, events: 8193

2024-07-17 23:31:32.553087 INFO: HttpConn 550 close success
2024-07-17 23:31:32.553095 INFO: Client[550] quit!
2024-07-17 23:31:32.575119 INFO: eventNum: 1
2024-07-17 23:31:32.575175 INFO: fd: 577, events: 8193

2024-07-17 23:31:32.575210 INFO: HttpConn 577 close success
2024-07-17 23:31:32.575216 INFO: Client[577] quit!
2024-07-17 23:31:32.575958 INFO: eventNum: 1
2024-07-17 23:31:32.575976 INFO: fd: 573, events: 8193

2024-07-17 23:31:32.575997 INFO: HttpConn 573 close success
2024-07-17 23:31:32.576006 INFO: Client[573] quit!
2024-07-17 23:31:32.576714 INFO: eventNum: 1
2024-07-17 23:31:32.576727 INFO: fd: 381, events: 8193

2024-07-17 23:31:32.576744 INFO: HttpConn 381 close success
2024-07-17 23:31:32.576752 INFO: Client[381] quit!
2024-07-17 23:31:32.576846 INFO: eventNum: 1
2024-07-17 23:31:32.576859 INFO: fd: 552, events: 8193

2024-07-17 23:31:32.576873 INFO: HttpConn 552 close success
2024-07-17 23:31:32.576881 INFO: Client[552] quit!
2024-07-17 23:31:32.578291 INFO: eventNum: 2
2024-07-17 23:31:32.578307 INFO: fd: 535, events: 8193

2024-07-17 23:31:32.578334 INFO: HttpConn 535 close success
2024-07-17 23:31:32.578342 INFO: Client[535] quit!
2024-07-17 23:31:32.578347 INFO: fd: 316, events: 8193

2024-07-17 23:31:32.578360 INFO: HttpConn 316 close success
2024-07-17 23:31:32.578367 INFO: Client[316] quit!
2024-07-17 23:31:32.579107 INFO: eventNum: 1
2024-07-17 23:31:32.579120 INFO: fd: 537, events: 8193

2024-07-17 23:31:32.579180 INFO: HttpConn 537 close success
2024-07-17 23:31:32.579188 INFO: Client[537] quit!
2024-07-17 23:31:32.579204 INFO: eventNum: 1
2024-07-17 23:31:32.579209 INFO: fd: 548, events: 8193

2024-07-17 23:31:32.579223 INFO: HttpConn 548 close success
2024-07-17 23:31:32.579230 INFO: Client[548] quit!
2024-07-17 23:31:32.579503 INFO: eventNum: 1
2024-07-17 23:31:32.579520 INFO: fd: 528, events: 8193

2024-07-17 23:31:32.579539 INFO: HttpConn 528 close success
2024-07-17 23:31:32.579547 INFO: Client[528] quit!
2024-07-17 23:31:32.579595 INFO: eventNum: 1
2024-07-17 23:31:32.579602 INFO: fd: 125, events: 8193

2024-07-17 23:31:32.579616 INFO: HttpConn 125 close success
2024-07-17 23:31:32.579623 INFO: Client[125] quit!
2024-07-17 23:31:32.581048 INFO: eventNum: 1
2024-07-17 23:31:32.581067 INFO: fd: 365, events: 8193

2024-07-17 23:31:32.581088 INFO: HttpConn 365 close success
2024-07-17 23:31:32.581097 INFO: Client[365] quit!
2024-07-17 23:31:32.581214 INFO: eventNum: 1
2024-07-17 23:31:32.581226 INFO: fd: 543, events: 8193

2024-07-17 23:31:32.581239 INFO: HttpConn 543 close success
2024-07-17 23:31:32.581246 INFO: Client[543] quit!
2024-07-17 23:31:32.582053 INFO: eventNum: 1
2024-07-17 23:31:32.582076 INFO: fd: 109, events: 8193

2024-07-17 23:31:32.582096 INFO: HttpConn 109 close success
2024-07-17 23:31:32.582105 INFO: Client[109] quit!
2024-07-17 23:31:32.582469 INFO: eventNum: 1
2024-07-17 23:31:32.582483 INFO: fd: 181, events: 8193

2024-07-17 23:31:32.582500 INFO: HttpConn 181 close success
2024-07-17 23:31:32.582508 INFO: Client[181] quit!
2024-07-17 23:31:32.583252 INFO: eventNum: 1
2024-07-17 23:31:32.583264 INFO: fd: 351, events: 8193

2024-07-17 23:31:32.583278 INFO: HttpConn 351 close success
2024-07-17 23:31:32.583286 INFO: Client[351] quit!
2024-07-17 23:31:32.583472 INFO: eventNum: 1
2024-07-17 23:31:32.583483 INFO: fd: 580, events: 8193

2024-07-17 23:31:32.583497 INFO: HttpConn 580 close success
2024-07-17 23:31:32.583504 INFO: Client[580] quit!
2024-07-17 23:31:32.583875 INFO: eventNum: 1
2024-07-17 23:31:32.583887 INFO: fd: 544, events: 8193

2024-07-17 23:31:32.583902 INFO: HttpConn 544 close success
2024-07-17 23:31:32.583910 INFO: Client[544] quit!
2024-07-17 23:31:32.584255 INFO: eventNum: 1
2024-07-17 23:31:32.584268 INFO: fd: 533, events: 8193

2024-07-17 23:31:32.584284 INFO: HttpConn 533 close success
2024-07-17 23:31:32.584291 INFO: Client[533] quit!
2024-07-17 23:31:32.584931 INFO: eventNum: 1
2024-07-17 23:31:32.584946 INFO: fd: 380, events: 8193

2024-07-17 23:31:32.584963 INFO: HttpConn 380 close success
2024-07-17 23:31:32.584971 INFO: Client[380] quit!
2024-07-17 23:31:32.585126 INFO: eventNum: 1
2024-07-17 23:31:32.585137 INFO: fd: 369, events: 8193

2024-07-17 23:31:32.585151 INFO: HttpConn 369 close success
2024-07-17 23:31:32.585158 INFO: Client[369] quit!
2024-07-17 23:31:32.587401 INFO: eventNum: 1
2024-07-17 23:31:32.587420 INFO: fd: 378, events: 8193

2024-07-17 23:31:32.587464 INFO: HttpConn 378 close success
2024-07-17 23:31:32.587472 INFO: Client[378] quit!
2024-07-17 23:31:32.587478 INFO: eventNum: 1
2024-07-17 23:31:32.587482 INFO: fd: 540, events: 8193

2024-07-17 23:31:32.587496 INFO: HttpConn 540 close success
2024-07-17 23:31:32.587503 INFO: Client[540] quit!
2024-07-17 23:31:32.587892 INFO: eventNum: 1
2024-07-17 23:31:32.587903 INFO: fd: 375, events: 8193

2024-07-17 23:31:32.587918 INFO: HttpConn 375 close success
2024-07-17 23:31:32.587925 INFO: Client[375] quit!
2024-07-17 23:31:32.590402 INFO: eventNum: 1
2024-07-17 23:31:32.590416 INFO: fd: 13, events: 1

2024-07-17 23:31:32.590437 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590460 INFO: HttpConn 38 init success
2024-07-17 23:31:32.590475 INFO: addTimer id:38 expireTime:1721230792
2024-07-17 23:31:32.590492 INFO: Client[38] in!
2024-07-17 23:31:32.590500 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590509 ERROR: Accept failure -1
2024-07-17 23:31:32.590514 INFO: eventNum: 1
2024-07-17 23:31:32.590519 INFO: fd: 38, events: 1

2024-07-17 23:31:32.590534 INFO: HttpConn 38 read success
2024-07-17 23:31:32.590548 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.590554 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.590558 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590563 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590567 INFO: X-Vegeta-Seq: 791
2024-07-17 23:31:32.590571 INFO: oop!unknow header: X-Vegeta-Seq: 791
2024-07-17 23:31:32.590579 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.590584 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.590588 INFO: 
2024-07-17 23:31:32.590611 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.590615 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.590620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.590624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.590640 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:32.590650 INFO: eventNum: 2
2024-07-17 23:31:32.590655 INFO: fd: 13, events: 1

2024-07-17 23:31:32.590659 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590668 INFO: HttpConn 83 init success
2024-07-17 23:31:32.590673 INFO: addTimer id:83 expireTime:1721230792
2024-07-17 23:31:32.590684 INFO: Client[83] in!
2024-07-17 23:31:32.590689 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590717 ERROR: Accept failure -1
2024-07-17 23:31:32.590724 INFO: fd: 38, events: 4

2024-07-17 23:31:32.590765 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:32.590777 INFO: eventNum: 1
2024-07-17 23:31:32.590782 INFO: fd: 83, events: 1

2024-07-17 23:31:32.590794 INFO: HttpConn 83 read success
2024-07-17 23:31:32.590804 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.590809 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.590814 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590818 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590822 INFO: X-Vegeta-Seq: 792
2024-07-17 23:31:32.590827 INFO: oop!unknow header: X-Vegeta-Seq: 792
2024-07-17 23:31:32.590831 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.590837 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.590842 INFO: 
2024-07-17 23:31:32.590855 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.590860 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.590864 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.590869 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.590877 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:32.590885 INFO: eventNum: 2
2024-07-17 23:31:32.590890 INFO: fd: 13, events: 1

2024-07-17 23:31:32.590894 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590906 INFO: HttpConn 109 init success
2024-07-17 23:31:32.590912 INFO: addTimer id:109 expireTime:1721230792
2024-07-17 23:31:32.590921 INFO: Client[109] in!
2024-07-17 23:31:32.590925 INFO: HandleListenEvent 13
2024-07-17 23:31:32.590933 ERROR: Accept failure -1
2024-07-17 23:31:32.590938 INFO: fd: 83, events: 4

2024-07-17 23:31:32.590950 INFO: eventNum: 1
2024-07-17 23:31:32.590955 INFO: fd: 109, events: 1

2024-07-17 23:31:32.590966 INFO: HttpConn 109 read success
2024-07-17 23:31:32.590975 INFO: GET / HTTP/1.1
2024-07-17 23:31:32.590980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:32.590986 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590991 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:32.590997 INFO: X-Vegeta-Seq: 1774
2024-07-17 23:31:32.591001 INFO: oop!unknow header: X-Vegeta-Seq: 1774
2024-07-17 23:31:32.591006 INFO: Accept-Encoding: gzip
2024-07-17 23:31:32.591010 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:32.591015 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:32.591019 INFO: 
2024-07-17 23:31:32.591082 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:32.591088 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:32.591092 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:32.591097 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:32.591106 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:32.591114 INFO: eventNum: 1
2024-07-17 23:31:32.591119 INFO: fd: 109, events: 4

2024-07-17 23:31:32.591151 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:32.591515 INFO: eventNum: 1
2024-07-17 23:31:32.591532 INFO: fd: 574, events: 8193

2024-07-17 23:31:32.591549 INFO: HttpConn 574 close success
2024-07-17 23:31:32.591556 INFO: Client[574] quit!
2024-07-17 23:31:32.591737 INFO: eventNum: 2
2024-07-17 23:31:32.591749 INFO: fd: 368, events: 8193

2024-07-17 23:31:32.591763 INFO: HttpConn 368 close success
2024-07-17 23:31:32.591770 INFO: Client[368] quit!
2024-07-17 23:31:32.591775 INFO: fd: 536, events: 8193

2024-07-17 23:31:32.591787 INFO: HttpConn 536 close success
2024-07-17 23:31:32.591794 INFO: Client[536] quit!
2024-07-17 23:31:32.593192 INFO: eventNum: 1
2024-07-17 23:31:32.593218 INFO: fd: 585, events: 8193

2024-07-17 23:31:32.593237 INFO: HttpConn 585 close success
2024-07-17 23:31:32.593245 INFO: Client[585] quit!
2024-07-17 23:31:32.593251 INFO: eventNum: 1
2024-07-17 23:31:32.593255 INFO: fd: 581, events: 8193

2024-07-17 23:31:32.593267 INFO: HttpConn 581 close success
2024-07-17 23:31:32.593274 INFO: Client[581] quit!
2024-07-17 23:31:32.594016 INFO: eventNum: 1
2024-07-17 23:31:32.594040 INFO: fd: 306, events: 8193

2024-07-17 23:31:32.594061 INFO: HttpConn 306 close success
2024-07-17 23:31:32.594070 INFO: Client[306] quit!
2024-07-17 23:31:32.595337 INFO: eventNum: 1
2024-07-17 23:31:32.595362 INFO: fd: 350, events: 8193

2024-07-17 23:31:32.595381 INFO: HttpConn 350 close success
2024-07-17 23:31:32.595389 INFO: Client[350] quit!
2024-07-17 23:31:32.596298 INFO: eventNum: 1
2024-07-17 23:31:32.596318 INFO: fd: 541, events: 8193

2024-07-17 23:31:32.596336 INFO: HttpConn 541 close success
2024-07-17 23:31:32.596344 INFO: Client[541] quit!
2024-07-17 23:31:32.596649 INFO: eventNum: 1
2024-07-17 23:31:32.596663 INFO: fd: 545, events: 8193

2024-07-17 23:31:32.596678 INFO: HttpConn 545 close success
2024-07-17 23:31:32.596685 INFO: Client[545] quit!
2024-07-17 23:31:32.596691 INFO: eventNum: 1
2024-07-17 23:31:32.596695 INFO: fd: 317, events: 8193

2024-07-17 23:31:32.596708 INFO: HttpConn 317 close success
2024-07-17 23:31:32.596715 INFO: Client[317] quit!
2024-07-17 23:31:32.597748 INFO: eventNum: 1
2024-07-17 23:31:32.597763 INFO: fd: 539, events: 8193

2024-07-17 23:31:32.597779 INFO: HttpConn 539 close success
2024-07-17 23:31:32.597787 INFO: Client[539] quit!
2024-07-17 23:31:32.597990 INFO: eventNum: 1
2024-07-17 23:31:32.598002 INFO: fd: 529, events: 8193

2024-07-17 23:31:32.598016 INFO: HttpConn 529 close success
2024-07-17 23:31:32.598024 INFO: Client[529] quit!
2024-07-17 23:31:32.598238 INFO: eventNum: 1
2024-07-17 23:31:32.598251 INFO: fd: 534, events: 8193

2024-07-17 23:31:32.598265 INFO: HttpConn 534 close success
2024-07-17 23:31:32.598273 INFO: Client[534] quit!
2024-07-17 23:31:32.598714 INFO: eventNum: 1
2024-07-17 23:31:32.598725 INFO: fd: 532, events: 8193

2024-07-17 23:31:32.598739 INFO: HttpConn 532 close success
2024-07-17 23:31:32.598746 INFO: Client[532] quit!
2024-07-17 23:31:32.602190 INFO: eventNum: 1
2024-07-17 23:31:32.602225 INFO: fd: 549, events: 8193

2024-07-17 23:31:32.602246 INFO: HttpConn 549 close success
2024-07-17 23:31:32.602255 INFO: Client[549] quit!
2024-07-17 23:31:32.602328 INFO: eventNum: 1
2024-07-17 23:31:32.602334 INFO: fd: 187, events: 8193

2024-07-17 23:31:32.602360 INFO: HttpConn 187 close success
2024-07-17 23:31:32.602369 INFO: Client[187] quit!
2024-07-17 23:31:32.602375 INFO: eventNum: 2
2024-07-17 23:31:32.602391 INFO: fd: 352, events: 8193

2024-07-17 23:31:32.602409 INFO: HttpConn 352 close success
2024-07-17 23:31:32.602419 INFO: Client[352] quit!
2024-07-17 23:31:32.602464 INFO: fd: 140, events: 8193

2024-07-17 23:31:32.602481 INFO: HttpConn 140 close success
2024-07-17 23:31:32.602489 INFO: Client[140] quit!
2024-07-17 23:31:32.602946 INFO: eventNum: 1
2024-07-17 23:31:32.602960 INFO: fd: 591, events: 8193

2024-07-17 23:31:32.602976 INFO: HttpConn 591 close success
2024-07-17 23:31:32.602984 INFO: Client[591] quit!
2024-07-17 23:31:32.603235 INFO: eventNum: 1
2024-07-17 23:31:32.603268 INFO: fd: 547, events: 8193

2024-07-17 23:31:32.603305 INFO: HttpConn 547 close success
2024-07-17 23:31:32.603314 INFO: Client[547] quit!
2024-07-17 23:31:32.603390 INFO: eventNum: 1
2024-07-17 23:31:32.603404 INFO: fd: 531, events: 8193

2024-07-17 23:31:32.603440 INFO: HttpConn 531 close success
2024-07-17 23:31:32.603446 INFO: Client[531] quit!
2024-07-17 23:31:32.603902 INFO: eventNum: 1
2024-07-17 23:31:32.603915 INFO: fd: 384, events: 8193

2024-07-17 23:31:32.603932 INFO: HttpConn 384 close success
2024-07-17 23:31:32.603943 INFO: Client[384] quit!
2024-07-17 23:31:32.605174 INFO: eventNum: 1
2024-07-17 23:31:32.605204 INFO: fd: 255, events: 8193

2024-07-17 23:31:32.605227 INFO: HttpConn 255 close success
2024-07-17 23:31:32.605236 INFO: Client[255] quit!
2024-07-17 23:31:32.605794 INFO: eventNum: 1
2024-07-17 23:31:32.605808 INFO: fd: 349, events: 8193

2024-07-17 23:31:32.605825 INFO: HttpConn 349 close success
2024-07-17 23:31:32.605832 INFO: Client[349] quit!
2024-07-17 23:31:32.605984 INFO: eventNum: 1
2024-07-17 23:31:32.605994 INFO: fd: 551, events: 8193

2024-07-17 23:31:32.606009 INFO: HttpConn 551 close success
2024-07-17 23:31:32.606016 INFO: Client[551] quit!
2024-07-17 23:31:32.606802 INFO: eventNum: 1
2024-07-17 23:31:32.606817 INFO: fd: 546, events: 8193

2024-07-17 23:31:32.606833 INFO: HttpConn 546 close success
2024-07-17 23:31:32.606841 INFO: Client[546] quit!
2024-07-17 23:31:32.606892 INFO: eventNum: 1
2024-07-17 23:31:32.606899 INFO: fd: 294, events: 8193

2024-07-17 23:31:32.606916 INFO: HttpConn 294 close success
2024-07-17 23:31:32.606926 INFO: Client[294] quit!
2024-07-17 23:31:32.608971 INFO: eventNum: 1
2024-07-17 23:31:32.608990 INFO: fd: 392, events: 8193

2024-07-17 23:31:32.609007 INFO: HttpConn 392 close success
2024-07-17 23:31:32.609015 INFO: Client[392] quit!
2024-07-17 23:31:32.609339 INFO: eventNum: 1
2024-07-17 23:31:32.609351 INFO: fd: 564, events: 8193

2024-07-17 23:31:32.609366 INFO: HttpConn 564 close success
2024-07-17 23:31:32.609373 INFO: Client[564] quit!
2024-07-17 23:31:32.610188 INFO: eventNum: 1
2024-07-17 23:31:32.610205 INFO: fd: 348, events: 8193

2024-07-17 23:31:32.610224 INFO: HttpConn 348 close success
2024-07-17 23:31:32.610232 INFO: Client[348] quit!
2024-07-17 23:31:32.610917 INFO: eventNum: 1
2024-07-17 23:31:32.610929 INFO: fd: 182, events: 8193

2024-07-17 23:31:32.610944 INFO: HttpConn 182 close success
2024-07-17 23:31:32.610952 INFO: Client[182] quit!
2024-07-17 23:31:32.611038 INFO: eventNum: 1
2024-07-17 23:31:32.611057 INFO: fd: 389, events: 8193

2024-07-17 23:31:32.611076 INFO: HttpConn 389 close success
2024-07-17 23:31:32.611083 INFO: Client[389] quit!
2024-07-17 23:31:32.612227 INFO: eventNum: 1
2024-07-17 23:31:32.612262 INFO: fd: 220, events: 8193

2024-07-17 23:31:32.612295 INFO: HttpConn 220 close success
2024-07-17 23:31:32.612303 INFO: Client[220] quit!
2024-07-17 23:31:32.612349 INFO: eventNum: 1
2024-07-17 23:31:32.612356 INFO: fd: 53, events: 8193

2024-07-17 23:31:32.612371 INFO: HttpConn 53 close success
2024-07-17 23:31:32.612377 INFO: Client[53] quit!
2024-07-17 23:31:32.612807 INFO: eventNum: 1
2024-07-17 23:31:32.612835 INFO: fd: 142, events: 8193

2024-07-17 23:31:32.612858 INFO: HttpConn 142 close success
2024-07-17 23:31:32.612866 INFO: Client[142] quit!
2024-07-17 23:31:32.613293 INFO: eventNum: 1
2024-07-17 23:31:32.613316 INFO: fd: 344, events: 8193

2024-07-17 23:31:32.613340 INFO: HttpConn 344 close success
2024-07-17 23:31:32.613356 INFO: Client[344] quit!
2024-07-17 23:31:32.614251 INFO: eventNum: 1
2024-07-17 23:31:32.614273 INFO: fd: 560, events: 8193

2024-07-17 23:31:32.614292 INFO: HttpConn 560 close success
2024-07-17 23:31:32.614297 INFO: Client[560] quit!
2024-07-17 23:31:32.614601 INFO: eventNum: 1
2024-07-17 23:31:32.614614 INFO: fd: 244, events: 8193

2024-07-17 23:31:32.614631 INFO: HttpConn 244 close success
2024-07-17 23:31:32.614638 INFO: Client[244] quit!
2024-07-17 23:31:32.615886 INFO: eventNum: 1
2024-07-17 23:31:32.615906 INFO: fd: 390, events: 8193

2024-07-17 23:31:32.615925 INFO: HttpConn 390 close success
2024-07-17 23:31:32.615930 INFO: Client[390] quit!
2024-07-17 23:31:32.616084 INFO: eventNum: 1
2024-07-17 23:31:32.616095 INFO: fd: 391, events: 8193

2024-07-17 23:31:32.616109 INFO: HttpConn 391 close success
2024-07-17 23:31:32.616115 INFO: Client[391] quit!
2024-07-17 23:31:32.616152 INFO: eventNum: 1
2024-07-17 23:31:32.616186 INFO: fd: 388, events: 8193

2024-07-17 23:31:32.616202 INFO: HttpConn 388 close success
2024-07-17 23:31:32.616207 INFO: Client[388] quit!
2024-07-17 23:31:32.616798 INFO: eventNum: 1
2024-07-17 23:31:32.616824 INFO: fd: 221, events: 8193

2024-07-17 23:31:32.616846 INFO: HttpConn 221 close success
2024-07-17 23:31:32.616852 INFO: Client[221] quit!
2024-07-17 23:31:32.618145 INFO: eventNum: 1
2024-07-17 23:31:32.618163 INFO: fd: 222, events: 8193

2024-07-17 23:31:32.618186 INFO: HttpConn 222 close success
2024-07-17 23:31:32.618192 INFO: Client[222] quit!
2024-07-17 23:31:32.618197 INFO: eventNum: 1
2024-07-17 23:31:32.618202 INFO: fd: 557, events: 8193

2024-07-17 23:31:32.618216 INFO: HttpConn 557 close success
2024-07-17 23:31:32.618220 INFO: Client[557] quit!
2024-07-17 23:31:32.618498 INFO: eventNum: 1
2024-07-17 23:31:32.618516 INFO: fd: 219, events: 8193

2024-07-17 23:31:32.618534 INFO: HttpConn 219 close success
2024-07-17 23:31:32.618544 INFO: Client[219] quit!
2024-07-17 23:31:32.619285 INFO: eventNum: 1
2024-07-17 23:31:32.619317 INFO: fd: 224, events: 8193

2024-07-17 23:31:32.619346 INFO: HttpConn 224 close success
2024-07-17 23:31:32.619354 INFO: Client[224] quit!
2024-07-17 23:31:32.620244 INFO: eventNum: 1
2024-07-17 23:31:32.620269 INFO: fd: 563, events: 8193

2024-07-17 23:31:32.620295 INFO: HttpConn 563 close success
2024-07-17 23:31:32.620303 INFO: Client[563] quit!
2024-07-17 23:31:32.620370 INFO: eventNum: 2
2024-07-17 23:31:32.620392 INFO: fd: 199, events: 8193

2024-07-17 23:31:32.620413 INFO: HttpConn 199 close success
2024-07-17 23:31:32.620429 INFO: Client[199] quit!
2024-07-17 23:31:32.620433 INFO: fd: 194, events: 8193

2024-07-17 23:31:32.620447 INFO: HttpConn 194 close success
2024-07-17 23:31:32.620454 INFO: Client[194] quit!
2024-07-17 23:31:32.621113 INFO: eventNum: 1
2024-07-17 23:31:32.621124 INFO: fd: 393, events: 8193

2024-07-17 23:31:32.621139 INFO: HttpConn 393 close success
2024-07-17 23:31:32.621146 INFO: Client[393] quit!
2024-07-17 23:31:32.621779 INFO: eventNum: 1
2024-07-17 23:31:32.621790 INFO: fd: 562, events: 8193

2024-07-17 23:31:32.621805 INFO: HttpConn 562 close success
2024-07-17 23:31:32.621812 INFO: Client[562] quit!
2024-07-17 23:31:32.622065 INFO: eventNum: 1
2024-07-17 23:31:32.622075 INFO: fd: 223, events: 8193

2024-07-17 23:31:32.622088 INFO: HttpConn 223 close success
2024-07-17 23:31:32.622096 INFO: Client[223] quit!
2024-07-17 23:31:32.622264 INFO: eventNum: 1
2024-07-17 23:31:32.622276 INFO: fd: 217, events: 8193

2024-07-17 23:31:32.622319 INFO: HttpConn 217 close success
2024-07-17 23:31:32.622330 INFO: Client[217] quit!
2024-07-17 23:31:32.622483 INFO: eventNum: 1
2024-07-17 23:31:32.622494 INFO: fd: 561, events: 8193

2024-07-17 23:31:32.622507 INFO: HttpConn 561 close success
2024-07-17 23:31:32.622514 INFO: Client[561] quit!
2024-07-17 23:31:32.624360 INFO: eventNum: 1
2024-07-17 23:31:32.624374 INFO: fd: 233, events: 8193

2024-07-17 23:31:32.624394 INFO: HttpConn 233 close success
2024-07-17 23:31:32.624404 INFO: Client[233] quit!
2024-07-17 23:31:32.626708 INFO: eventNum: 1
2024-07-17 23:31:32.626742 INFO: fd: 386, events: 8193

2024-07-17 23:31:32.626761 INFO: HttpConn 386 close success
2024-07-17 23:31:32.626767 INFO: Client[386] quit!
2024-07-17 23:31:32.627661 INFO: eventNum: 1
2024-07-17 23:31:32.627691 INFO: fd: 216, events: 8193

2024-07-17 23:31:32.627718 INFO: HttpConn 216 close success
2024-07-17 23:31:32.627730 INFO: Client[216] quit!
2024-07-17 23:31:32.627962 INFO: eventNum: 1
2024-07-17 23:31:32.627984 INFO: fd: 193, events: 8193

2024-07-17 23:31:32.628009 INFO: HttpConn 193 close success
2024-07-17 23:31:32.628021 INFO: Client[193] quit!
2024-07-17 23:31:32.628304 INFO: eventNum: 1
2024-07-17 23:31:32.628330 INFO: fd: 198, events: 8193

2024-07-17 23:31:32.628356 INFO: HttpConn 198 close success
2024-07-17 23:31:32.628368 INFO: Client[198] quit!
2024-07-17 23:31:32.629206 INFO: eventNum: 1
2024-07-17 23:31:32.629226 INFO: fd: 385, events: 8193

2024-07-17 23:31:32.629246 INFO: HttpConn 385 close success
2024-07-17 23:31:32.629254 INFO: Client[385] quit!
2024-07-17 23:31:32.630527 INFO: eventNum: 1
2024-07-17 23:31:32.630550 INFO: fd: 273, events: 8193

2024-07-17 23:31:32.630577 INFO: HttpConn 273 close success
2024-07-17 23:31:32.630583 INFO: Client[273] quit!
2024-07-17 23:31:32.630945 INFO: eventNum: 1
2024-07-17 23:31:32.630957 INFO: fd: 146, events: 8193

2024-07-17 23:31:32.630973 INFO: HttpConn 146 close success
2024-07-17 23:31:32.630981 INFO: Client[146] quit!
2024-07-17 23:31:32.630986 INFO: eventNum: 1
2024-07-17 23:31:32.630990 INFO: fd: 138, events: 8193

2024-07-17 23:31:32.631001 INFO: HttpConn 138 close success
2024-07-17 23:31:32.631008 INFO: Client[138] quit!
2024-07-17 23:31:32.631074 INFO: eventNum: 1
2024-07-17 23:31:32.631080 INFO: fd: 77, events: 8193

2024-07-17 23:31:32.631093 INFO: HttpConn 77 close success
2024-07-17 23:31:32.631100 INFO: Client[77] quit!
2024-07-17 23:31:32.631645 INFO: eventNum: 1
2024-07-17 23:31:32.631663 INFO: fd: 309, events: 8193

2024-07-17 23:31:32.631681 INFO: HttpConn 309 close success
2024-07-17 23:31:32.631690 INFO: Client[309] quit!
2024-07-17 23:31:32.631809 INFO: eventNum: 1
2024-07-17 23:31:32.631825 INFO: fd: 275, events: 8193

2024-07-17 23:31:32.631843 INFO: HttpConn 275 close success
2024-07-17 23:31:32.631870 INFO: Client[275] quit!
2024-07-17 23:31:32.632291 INFO: eventNum: 1
2024-07-17 23:31:32.632306 INFO: fd: 271, events: 8193

2024-07-17 23:31:32.632323 INFO: HttpConn 271 close success
2024-07-17 23:31:32.632331 INFO: Client[271] quit!
2024-07-17 23:31:32.633174 INFO: eventNum: 1
2024-07-17 23:31:32.633190 INFO: fd: 78, events: 8193

2024-07-17 23:31:32.633207 INFO: HttpConn 78 close success
2024-07-17 23:31:32.633215 INFO: Client[78] quit!
2024-07-17 23:31:32.633403 INFO: eventNum: 1
2024-07-17 23:31:32.633415 INFO: fd: 40, events: 8193

2024-07-17 23:31:32.633445 INFO: HttpConn 40 close success
2024-07-17 23:31:32.633453 INFO: Client[40] quit!
2024-07-17 23:31:32.634442 INFO: eventNum: 1
2024-07-17 23:31:32.634468 INFO: fd: 296, events: 8193

2024-07-17 23:31:32.634487 INFO: HttpConn 296 close success
2024-07-17 23:31:32.634495 INFO: Client[296] quit!
2024-07-17 23:31:32.635203 INFO: eventNum: 1
2024-07-17 23:31:32.635219 INFO: fd: 276, events: 8193

2024-07-17 23:31:32.635237 INFO: HttpConn 276 close success
2024-07-17 23:31:32.635245 INFO: Client[276] quit!
2024-07-17 23:31:32.635376 INFO: eventNum: 1
2024-07-17 23:31:32.635387 INFO: fd: 87, events: 8193

2024-07-17 23:31:32.635402 INFO: HttpConn 87 close success
2024-07-17 23:31:32.635410 INFO: Client[87] quit!
2024-07-17 23:31:32.635615 INFO: eventNum: 1
2024-07-17 23:31:32.635627 INFO: fd: 264, events: 8193

2024-07-17 23:31:32.635642 INFO: HttpConn 264 close success
2024-07-17 23:31:32.635650 INFO: Client[264] quit!
2024-07-17 23:31:32.635787 INFO: eventNum: 1
2024-07-17 23:31:32.635799 INFO: fd: 266, events: 8193

2024-07-17 23:31:32.635813 INFO: HttpConn 266 close success
2024-07-17 23:31:32.635820 INFO: Client[266] quit!
2024-07-17 23:31:32.636339 INFO: eventNum: 1
2024-07-17 23:31:32.636353 INFO: fd: 277, events: 8193

2024-07-17 23:31:32.636371 INFO: HttpConn 277 close success
2024-07-17 23:31:32.636388 INFO: Client[277] quit!
2024-07-17 23:31:32.636459 INFO: eventNum: 1
2024-07-17 23:31:32.636467 INFO: fd: 234, events: 8193

2024-07-17 23:31:32.636482 INFO: HttpConn 234 close success
2024-07-17 23:31:32.636493 INFO: Client[234] quit!
2024-07-17 23:31:32.637671 INFO: eventNum: 1
2024-07-17 23:31:32.637684 INFO: fd: 325, events: 8193

2024-07-17 23:31:32.637700 INFO: HttpConn 325 close success
2024-07-17 23:31:32.637707 INFO: Client[325] quit!
2024-07-17 23:31:32.637899 INFO: eventNum: 1
2024-07-17 23:31:32.637911 INFO: fd: 305, events: 8193

2024-07-17 23:31:32.637926 INFO: HttpConn 305 close success
2024-07-17 23:31:32.637933 INFO: Client[305] quit!
2024-07-17 23:31:32.638015 INFO: eventNum: 1
2024-07-17 23:31:32.638027 INFO: fd: 212, events: 8193

2024-07-17 23:31:32.638040 INFO: HttpConn 212 close success
2024-07-17 23:31:32.638051 INFO: Client[212] quit!
2024-07-17 23:31:32.638102 INFO: eventNum: 1
2024-07-17 23:31:32.638145 INFO: fd: 159, events: 8193

2024-07-17 23:31:32.638172 INFO: HttpConn 159 close success
2024-07-17 23:31:32.638178 INFO: Client[159] quit!
2024-07-17 23:31:32.639762 INFO: eventNum: 1
2024-07-17 23:31:32.639775 INFO: fd: 155, events: 8193

2024-07-17 23:31:32.639789 INFO: HttpConn 155 close success
2024-07-17 23:31:32.639797 INFO: Client[155] quit!
2024-07-17 23:31:32.639861 INFO: eventNum: 1
2024-07-17 23:31:32.639880 INFO: fd: 160, events: 8193

2024-07-17 23:31:32.639894 INFO: HttpConn 160 close success
2024-07-17 23:31:32.639905 INFO: Client[160] quit!
2024-07-17 23:31:32.640011 INFO: eventNum: 1
2024-07-17 23:31:32.640023 INFO: fd: 565, events: 8193

2024-07-17 23:31:32.640038 INFO: HttpConn 565 close success
2024-07-17 23:31:32.640046 INFO: Client[565] quit!
2024-07-17 23:31:32.640757 INFO: eventNum: 1
2024-07-17 23:31:32.640770 INFO: fd: 324, events: 8193

2024-07-17 23:31:32.640784 INFO: HttpConn 324 close success
2024-07-17 23:31:32.640792 INFO: Client[324] quit!
2024-07-17 23:31:32.643223 INFO: eventNum: 1
2024-07-17 23:31:32.643245 INFO: fd: 268, events: 8193

2024-07-17 23:31:32.643265 INFO: HttpConn 268 close success
2024-07-17 23:31:32.643274 INFO: Client[268] quit!
2024-07-17 23:31:32.644207 INFO: eventNum: 1
