2024-07-17 23:33:07.659235 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.659296 INFO: fd: 523, events: 4

2024-07-17 23:33:07.659310 INFO: eventNum: 2
2024-07-17 23:33:07.659315 INFO: fd: 411, events: 4

2024-07-17 23:33:07.659408 INFO: fd: 13, events: 1

2024-07-17 23:33:07.659436 INFO: HandleListenEvent 13
2024-07-17 23:33:07.659405 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.659400 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.659461 INFO: HttpConn 524 init success
2024-07-17 23:33:07.659474 INFO: addTimer id:524 expireTime:1721230887
2024-07-17 23:33:07.659491 INFO: Client[524] in!
2024-07-17 23:33:07.659496 INFO: HandleListenEvent 13
2024-07-17 23:33:07.659507 INFO: HttpConn 525 init success
2024-07-17 23:33:07.659512 INFO: addTimer id:525 expireTime:1721230887
2024-07-17 23:33:07.659521 INFO: Client[525] in!
2024-07-17 23:33:07.659525 INFO: HandleListenEvent 13
2024-07-17 23:33:07.659533 ERROR: Accept failure -1
2024-07-17 23:33:07.659539 INFO: eventNum: 2
2024-07-17 23:33:07.659543 INFO: fd: 524, events: 1

2024-07-17 23:33:07.659556 INFO: HttpConn 524 read success
2024-07-17 23:33:07.659565 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.659570 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.659575 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659579 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659584 INFO: X-Vegeta-Seq: 4631
2024-07-17 23:33:07.659589 INFO: oop!unknow header: X-Vegeta-Seq: 4631
2024-07-17 23:33:07.659593 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.659597 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.659602 INFO: 
2024-07-17 23:33:07.659615 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.659620 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.659624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.659629 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.659637 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.659644 INFO: fd: 525, events: 1

2024-07-17 23:33:07.659655 INFO: HttpConn 525 read success
2024-07-17 23:33:07.659666 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.659671 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.659676 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659680 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659685 INFO: X-Vegeta-Seq: 4680
2024-07-17 23:33:07.659689 INFO: oop!unknow header: X-Vegeta-Seq: 4680
2024-07-17 23:33:07.659694 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.659698 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.659703 INFO: 
2024-07-17 23:33:07.659714 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.659719 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.659723 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.659728 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.659735 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.659744 INFO: eventNum: 3
2024-07-17 23:33:07.659749 INFO: fd: 524, events: 4

2024-07-17 23:33:07.659758 INFO: fd: 13, events: 1

2024-07-17 23:33:07.659763 INFO: HandleListenEvent 13
2024-07-17 23:33:07.659774 INFO: HttpConn 526 init success
2024-07-17 23:33:07.659785 INFO: addTimer id:526 expireTime:1721230887
2024-07-17 23:33:07.659786 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.659801 INFO: Client[526] in!
2024-07-17 23:33:07.659821 INFO: HandleListenEvent 13
2024-07-17 23:33:07.659833 ERROR: Accept failure -1
2024-07-17 23:33:07.659840 INFO: fd: 525, events: 4

2024-07-17 23:33:07.659854 INFO: eventNum: 1
2024-07-17 23:33:07.659860 INFO: fd: 526, events: 1

2024-07-17 23:33:07.659879 INFO: HttpConn 526 read success
2024-07-17 23:33:07.659889 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.659875 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.659894 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.659912 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659917 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.659921 INFO: X-Vegeta-Seq: 4622
2024-07-17 23:33:07.659925 INFO: oop!unknow header: X-Vegeta-Seq: 4622
2024-07-17 23:33:07.659930 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.659934 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.659938 INFO: 
2024-07-17 23:33:07.659952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.659957 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.659961 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.659965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.659974 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.659984 INFO: eventNum: 3
2024-07-17 23:33:07.659989 INFO: fd: 13, events: 1

2024-07-17 23:33:07.659993 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660005 INFO: HttpConn 527 init success
2024-07-17 23:33:07.660010 INFO: addTimer id:527 expireTime:1721230887
2024-07-17 23:33:07.660020 INFO: Client[527] in!
2024-07-17 23:33:07.660025 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660032 ERROR: Accept failure -1
2024-07-17 23:33:07.660037 INFO: fd: 521, events: 1

2024-07-17 23:33:07.660048 INFO: HttpConn 521 read success
2024-07-17 23:33:07.660056 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660061 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660066 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660070 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660074 INFO: X-Vegeta-Seq: 4675
2024-07-17 23:33:07.660081 INFO: oop!unknow header: X-Vegeta-Seq: 4675
2024-07-17 23:33:07.660085 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.660089 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.660094 INFO: 
2024-07-17 23:33:07.660105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.660110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.660114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.660119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.660126 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.660133 INFO: fd: 526, events: 4

2024-07-17 23:33:07.660162 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.660173 INFO: eventNum: 3
2024-07-17 23:33:07.660177 INFO: fd: 527, events: 1

2024-07-17 23:33:07.660188 INFO: fd: 13, events: 1

2024-07-17 23:33:07.660193 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660195 INFO: HttpConn 527 read success
2024-07-17 23:33:07.660224 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660236 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660203 INFO: HttpConn 528 init success
2024-07-17 23:33:07.660241 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660263 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660251 INFO: addTimer id:528 expireTime:1721230887
2024-07-17 23:33:07.660269 INFO: X-Vegeta-Seq: 4626
2024-07-17 23:33:07.660284 INFO: Client[528] in!
2024-07-17 23:33:07.660286 INFO: oop!unknow header: X-Vegeta-Seq: 4626
2024-07-17 23:33:07.660295 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660325 INFO: HttpConn 529 init success
2024-07-17 23:33:07.660326 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.660370 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.660378 INFO: 
2024-07-17 23:33:07.660341 INFO: addTimer id:529 expireTime:1721230887
2024-07-17 23:33:07.660402 INFO: Client[529] in!
2024-07-17 23:33:07.660402 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.660412 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660420 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.660434 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.660446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.660435 INFO: HttpConn 530 init success
2024-07-17 23:33:07.660457 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.660468 INFO: addTimer id:530 expireTime:1721230887
2024-07-17 23:33:07.660500 INFO: Client[530] in!
2024-07-17 23:33:07.660505 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660516 INFO: HttpConn 531 init success
2024-07-17 23:33:07.660521 INFO: addTimer id:531 expireTime:1721230887
2024-07-17 23:33:07.660530 INFO: Client[531] in!
2024-07-17 23:33:07.660535 INFO: HandleListenEvent 13
2024-07-17 23:33:07.660543 ERROR: Accept failure -1
2024-07-17 23:33:07.660547 INFO: fd: 521, events: 4

2024-07-17 23:33:07.660579 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.660602 INFO: eventNum: 5
2024-07-17 23:33:07.660607 INFO: fd: 528, events: 1

2024-07-17 23:33:07.660618 INFO: HttpConn 528 read success
2024-07-17 23:33:07.660630 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660635 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660639 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660644 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660648 INFO: X-Vegeta-Seq: 4683
2024-07-17 23:33:07.660653 INFO: oop!unknow header: X-Vegeta-Seq: 4683
2024-07-17 23:33:07.660657 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.660662 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.660666 INFO: 
2024-07-17 23:33:07.660680 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.660685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.660690 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.660694 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.660701 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.660709 INFO: fd: 529, events: 1

2024-07-17 23:33:07.660719 INFO: fd: 527, events: 4

2024-07-17 23:33:07.660725 INFO: HttpConn 529 read success
2024-07-17 23:33:07.660728 INFO: fd: 530, events: 1

2024-07-17 23:33:07.660745 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660752 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660757 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660761 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660768 INFO: X-Vegeta-Seq: 4640
2024-07-17 23:33:07.660771 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.660772 INFO: oop!unknow header: X-Vegeta-Seq: 4640
2024-07-17 23:33:07.660777 INFO: HttpConn 530 read success
2024-07-17 23:33:07.660788 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.660805 INFO: fd: 531, events: 1

2024-07-17 23:33:07.660800 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660809 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.660828 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660837 INFO: 
2024-07-17 23:33:07.660837 INFO: HttpConn 531 read success
2024-07-17 23:33:07.660862 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.660867 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.660849 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660867 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.660875 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660893 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.660884 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.660895 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.660909 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.660916 INFO: X-Vegeta-Seq: 4692
2024-07-17 23:33:07.660904 INFO: X-Vegeta-Seq: 4668
2024-07-17 23:33:07.660932 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.660933 INFO: oop!unknow header: X-Vegeta-Seq: 4692
2024-07-17 23:33:07.660953 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.660957 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.660961 INFO: 
2024-07-17 23:33:07.660975 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.660984 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.660988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.660993 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.661000 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.660942 INFO: oop!unknow header: X-Vegeta-Seq: 4668
2024-07-17 23:33:07.661010 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.661015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.661019 INFO: 
2024-07-17 23:33:07.661031 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.661036 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.661040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.661044 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.661051 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.661058 INFO: eventNum: 3
2024-07-17 23:33:07.661062 INFO: fd: 417, events: 1

2024-07-17 23:33:07.661073 INFO: HttpConn 417 read success
2024-07-17 23:33:07.661082 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.661087 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.661092 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661096 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661100 INFO: X-Vegeta-Seq: 4632
2024-07-17 23:33:07.661104 INFO: oop!unknow header: X-Vegeta-Seq: 4632
2024-07-17 23:33:07.661109 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.661113 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.661117 INFO: 
2024-07-17 23:33:07.661129 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.661133 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.661137 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.661142 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.661149 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.661156 INFO: fd: 447, events: 8193

2024-07-17 23:33:07.661175 INFO: HttpConn 447 close success
2024-07-17 23:33:07.661183 INFO: Client[447] quit!
2024-07-17 23:33:07.661187 INFO: fd: 528, events: 4

2024-07-17 23:33:07.661198 INFO: eventNum: 5
2024-07-17 23:33:07.661204 INFO: fd: 529, events: 4

2024-07-17 23:33:07.661222 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.661235 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.661246 INFO: fd: 531, events: 4

2024-07-17 23:33:07.661268 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.661279 INFO: fd: 530, events: 4

2024-07-17 23:33:07.661299 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.661311 INFO: fd: 417, events: 4

2024-07-17 23:33:07.661321 INFO: fd: 13, events: 1

2024-07-17 23:33:07.661326 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661339 INFO: HttpConn 447 init success
2024-07-17 23:33:07.661343 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.661348 INFO: addTimer id:447 expireTime:1721230887
2024-07-17 23:33:07.661432 INFO: Client[447] in!
2024-07-17 23:33:07.661439 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661448 ERROR: Accept failure -1
2024-07-17 23:33:07.661454 INFO: eventNum: 1
2024-07-17 23:33:07.661458 INFO: fd: 447, events: 1

2024-07-17 23:33:07.661468 INFO: HttpConn 447 read success
2024-07-17 23:33:07.661477 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.661482 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.661487 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661495 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661499 INFO: X-Vegeta-Seq: 4693
2024-07-17 23:33:07.661503 INFO: oop!unknow header: X-Vegeta-Seq: 4693
2024-07-17 23:33:07.661511 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.661515 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.661520 INFO: 
2024-07-17 23:33:07.661536 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.661541 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.661550 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.661554 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.661562 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.661571 INFO: eventNum: 2
2024-07-17 23:33:07.661576 INFO: fd: 13, events: 1

2024-07-17 23:33:07.661580 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661592 INFO: HttpConn 532 init success
2024-07-17 23:33:07.661597 INFO: addTimer id:532 expireTime:1721230887
2024-07-17 23:33:07.661609 INFO: Client[532] in!
2024-07-17 23:33:07.661614 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661621 ERROR: Accept failure -1
2024-07-17 23:33:07.661626 INFO: fd: 447, events: 4

2024-07-17 23:33:07.661654 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.661664 INFO: eventNum: 1
2024-07-17 23:33:07.661669 INFO: fd: 532, events: 1

2024-07-17 23:33:07.661679 INFO: HttpConn 532 read success
2024-07-17 23:33:07.661687 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.661692 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.661697 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661701 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661705 INFO: X-Vegeta-Seq: 4690
2024-07-17 23:33:07.661710 INFO: oop!unknow header: X-Vegeta-Seq: 4690
2024-07-17 23:33:07.661714 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.661718 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.661722 INFO: 
2024-07-17 23:33:07.661734 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.661739 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.661743 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.661748 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.661754 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.661763 INFO: eventNum: 2
2024-07-17 23:33:07.661768 INFO: fd: 450, events: 8193

2024-07-17 23:33:07.661781 INFO: HttpConn 450 close success
2024-07-17 23:33:07.661789 INFO: Client[450] quit!
2024-07-17 23:33:07.661793 INFO: fd: 532, events: 4

2024-07-17 23:33:07.661825 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.661878 INFO: eventNum: 1
2024-07-17 23:33:07.661903 INFO: fd: 13, events: 1

2024-07-17 23:33:07.661908 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661921 INFO: HttpConn 450 init success
2024-07-17 23:33:07.661926 INFO: addTimer id:450 expireTime:1721230887
2024-07-17 23:33:07.661936 INFO: Client[450] in!
2024-07-17 23:33:07.661941 INFO: HandleListenEvent 13
2024-07-17 23:33:07.661948 ERROR: Accept failure -1
2024-07-17 23:33:07.661954 INFO: eventNum: 1
2024-07-17 23:33:07.661958 INFO: fd: 450, events: 1

2024-07-17 23:33:07.661968 INFO: HttpConn 450 read success
2024-07-17 23:33:07.661977 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.661982 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.661987 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661991 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.661996 INFO: X-Vegeta-Seq: 4688
2024-07-17 23:33:07.662000 INFO: oop!unknow header: X-Vegeta-Seq: 4688
2024-07-17 23:33:07.662004 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.662008 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.662013 INFO: 
2024-07-17 23:33:07.662027 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.662032 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.662036 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.662041 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.662049 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.662057 INFO: eventNum: 1
2024-07-17 23:33:07.662062 INFO: fd: 450, events: 4

2024-07-17 23:33:07.662086 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.672147 INFO: eventNum: 1
2024-07-17 23:33:07.672200 INFO: fd: 13, events: 1

2024-07-17 23:33:07.672206 INFO: HandleListenEvent 13
2024-07-17 23:33:07.672226 INFO: HttpConn 533 init success
2024-07-17 23:33:07.672232 INFO: addTimer id:533 expireTime:1721230887
2024-07-17 23:33:07.672248 INFO: Client[533] in!
2024-07-17 23:33:07.672253 INFO: HandleListenEvent 13
2024-07-17 23:33:07.672263 ERROR: Accept failure -1
2024-07-17 23:33:07.672709 INFO: eventNum: 1
2024-07-17 23:33:07.672721 INFO: fd: 13, events: 1

2024-07-17 23:33:07.672726 INFO: HandleListenEvent 13
2024-07-17 23:33:07.672738 INFO: HttpConn 534 init success
2024-07-17 23:33:07.672744 INFO: addTimer id:534 expireTime:1721230887
2024-07-17 23:33:07.672758 INFO: Client[534] in!
2024-07-17 23:33:07.672763 INFO: HandleListenEvent 13
2024-07-17 23:33:07.672771 ERROR: Accept failure -1
2024-07-17 23:33:07.672951 INFO: eventNum: 1
2024-07-17 23:33:07.672961 INFO: fd: 13, events: 1

2024-07-17 23:33:07.672966 INFO: HandleListenEvent 13
2024-07-17 23:33:07.672977 INFO: HttpConn 535 init success
2024-07-17 23:33:07.672983 INFO: addTimer id:535 expireTime:1721230887
2024-07-17 23:33:07.672993 INFO: Client[535] in!
2024-07-17 23:33:07.672997 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673005 ERROR: Accept failure -1
2024-07-17 23:33:07.673011 INFO: eventNum: 1
2024-07-17 23:33:07.673015 INFO: fd: 535, events: 1

2024-07-17 23:33:07.673029 INFO: HttpConn 535 read success
2024-07-17 23:33:07.673040 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.673046 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.673051 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.673056 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.673060 INFO: X-Vegeta-Seq: 2234
2024-07-17 23:33:07.673064 INFO: oop!unknow header: X-Vegeta-Seq: 2234
2024-07-17 23:33:07.673068 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.673073 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.673077 INFO: 
2024-07-17 23:33:07.673100 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.673105 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.673109 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.673114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.673129 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.673139 INFO: eventNum: 2
2024-07-17 23:33:07.673144 INFO: fd: 13, events: 1

2024-07-17 23:33:07.673148 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673159 INFO: HttpConn 536 init success
2024-07-17 23:33:07.673164 INFO: addTimer id:536 expireTime:1721230887
2024-07-17 23:33:07.673176 INFO: Client[536] in!
2024-07-17 23:33:07.673181 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673191 ERROR: Accept failure -1
2024-07-17 23:33:07.673196 INFO: fd: 535, events: 4

2024-07-17 23:33:07.673253 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.673503 INFO: eventNum: 1
2024-07-17 23:33:07.673520 INFO: fd: 13, events: 1

2024-07-17 23:33:07.673525 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673536 INFO: HttpConn 537 init success
2024-07-17 23:33:07.673541 INFO: addTimer id:537 expireTime:1721230887
2024-07-17 23:33:07.673552 INFO: Client[537] in!
2024-07-17 23:33:07.673556 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673565 ERROR: Accept failure -1
2024-07-17 23:33:07.673664 INFO: eventNum: 1
2024-07-17 23:33:07.673675 INFO: fd: 13, events: 1

2024-07-17 23:33:07.673680 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673697 INFO: HttpConn 538 init success
2024-07-17 23:33:07.673703 INFO: addTimer id:538 expireTime:1721230887
2024-07-17 23:33:07.673713 INFO: Client[538] in!
2024-07-17 23:33:07.673717 INFO: HandleListenEvent 13
2024-07-17 23:33:07.673725 ERROR: Accept failure -1
2024-07-17 23:33:07.674847 INFO: eventNum: 1
2024-07-17 23:33:07.674872 INFO: fd: 13, events: 1

2024-07-17 23:33:07.674876 INFO: HandleListenEvent 13
2024-07-17 23:33:07.674891 INFO: HttpConn 539 init success
2024-07-17 23:33:07.674897 INFO: addTimer id:539 expireTime:1721230887
2024-07-17 23:33:07.674913 INFO: Client[539] in!
2024-07-17 23:33:07.674924 INFO: HandleListenEvent 13
2024-07-17 23:33:07.674932 ERROR: Accept failure -1
2024-07-17 23:33:07.679098 INFO: eventNum: 1
2024-07-17 23:33:07.679130 INFO: fd: 219, events: 1

2024-07-17 23:33:07.679151 INFO: HttpConn 219 read success
2024-07-17 23:33:07.679164 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.679170 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.679175 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679180 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679184 INFO: X-Vegeta-Seq: 2233
2024-07-17 23:33:07.679191 INFO: oop!unknow header: X-Vegeta-Seq: 2233
2024-07-17 23:33:07.679196 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.679200 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.679204 INFO: 
2024-07-17 23:33:07.679227 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.679232 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.679237 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.679241 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.679256 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.679267 INFO: eventNum: 2
2024-07-17 23:33:07.679272 INFO: fd: 13, events: 1

2024-07-17 23:33:07.679276 INFO: HandleListenEvent 13
2024-07-17 23:33:07.679291 INFO: HttpConn 540 init success
2024-07-17 23:33:07.679296 INFO: addTimer id:540 expireTime:1721230887
2024-07-17 23:33:07.679309 INFO: Client[540] in!
2024-07-17 23:33:07.679314 INFO: HandleListenEvent 13
2024-07-17 23:33:07.679322 ERROR: Accept failure -1
2024-07-17 23:33:07.679326 INFO: fd: 219, events: 4

2024-07-17 23:33:07.679397 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.679407 INFO: eventNum: 1
2024-07-17 23:33:07.679428 INFO: fd: 540, events: 1

2024-07-17 23:33:07.679449 INFO: HttpConn 540 read success
2024-07-17 23:33:07.679460 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.679465 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.679470 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679475 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679479 INFO: X-Vegeta-Seq: 2236
2024-07-17 23:33:07.679483 INFO: oop!unknow header: X-Vegeta-Seq: 2236
2024-07-17 23:33:07.679488 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.679492 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.679496 INFO: 
2024-07-17 23:33:07.679510 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.679515 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.679519 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.679524 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.679533 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.679546 INFO: eventNum: 1
2024-07-17 23:33:07.679552 INFO: fd: 540, events: 4

2024-07-17 23:33:07.679595 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.679643 INFO: eventNum: 1
2024-07-17 23:33:07.679652 INFO: fd: 13, events: 1

2024-07-17 23:33:07.679656 INFO: HandleListenEvent 13
2024-07-17 23:33:07.679672 INFO: HttpConn 541 init success
2024-07-17 23:33:07.679678 INFO: addTimer id:541 expireTime:1721230887
2024-07-17 23:33:07.679690 INFO: Client[541] in!
2024-07-17 23:33:07.679694 INFO: HandleListenEvent 13
2024-07-17 23:33:07.679704 ERROR: Accept failure -1
2024-07-17 23:33:07.679710 INFO: eventNum: 1
2024-07-17 23:33:07.679714 INFO: fd: 541, events: 1

2024-07-17 23:33:07.679729 INFO: HttpConn 541 read success
2024-07-17 23:33:07.679741 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.679747 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.679751 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679755 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679760 INFO: X-Vegeta-Seq: 2223
2024-07-17 23:33:07.679764 INFO: oop!unknow header: X-Vegeta-Seq: 2223
2024-07-17 23:33:07.679768 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.679782 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.679787 INFO: 
2024-07-17 23:33:07.679800 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.679805 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.679809 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.679813 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.679825 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.679840 INFO: eventNum: 3
2024-07-17 23:33:07.679846 INFO: fd: 210, events: 1

2024-07-17 23:33:07.679858 INFO: HttpConn 210 read success
2024-07-17 23:33:07.679867 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.679872 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.679876 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679881 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679885 INFO: X-Vegeta-Seq: 2205
2024-07-17 23:33:07.679889 INFO: oop!unknow header: X-Vegeta-Seq: 2205
2024-07-17 23:33:07.679894 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.679898 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.679902 INFO: 
2024-07-17 23:33:07.679915 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.679920 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.679925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.679929 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.679936 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.679943 INFO: fd: 211, events: 1

2024-07-17 23:33:07.679955 INFO: HttpConn 211 read success
2024-07-17 23:33:07.679962 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.679967 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.679972 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679976 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.679981 INFO: X-Vegeta-Seq: 2220
2024-07-17 23:33:07.679985 INFO: oop!unknow header: X-Vegeta-Seq: 2220
2024-07-17 23:33:07.679991 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.679998 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.680005 INFO: 
2024-07-17 23:33:07.680021 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.680027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.680033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.680040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.680051 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.680059 INFO: fd: 541, events: 4

2024-07-17 23:33:07.680076 INFO: eventNum: 2
2024-07-17 23:33:07.680084 INFO: fd: 210, events: 4

2024-07-17 23:33:07.680104 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.680121 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.680132 INFO: fd: 211, events: 4

2024-07-17 23:33:07.680154 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.680166 INFO: eventNum: 1
2024-07-17 23:33:07.680174 INFO: fd: 217, events: 1

2024-07-17 23:33:07.680185 INFO: HttpConn 217 read success
2024-07-17 23:33:07.680194 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.680200 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.680205 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680209 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680214 INFO: X-Vegeta-Seq: 2215
2024-07-17 23:33:07.680218 INFO: oop!unknow header: X-Vegeta-Seq: 2215
2024-07-17 23:33:07.680222 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.680226 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.680231 INFO: 
2024-07-17 23:33:07.680244 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.680248 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.680253 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.680257 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.680269 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.680277 INFO: eventNum: 1
2024-07-17 23:33:07.680282 INFO: fd: 217, events: 4

2024-07-17 23:33:07.680316 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.680423 INFO: eventNum: 1
2024-07-17 23:33:07.680438 INFO: fd: 13, events: 1

2024-07-17 23:33:07.680443 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680457 INFO: HttpConn 542 init success
2024-07-17 23:33:07.680463 INFO: addTimer id:542 expireTime:1721230887
2024-07-17 23:33:07.680474 INFO: Client[542] in!
2024-07-17 23:33:07.680479 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680489 INFO: HttpConn 543 init success
2024-07-17 23:33:07.680494 INFO: addTimer id:543 expireTime:1721230887
2024-07-17 23:33:07.680503 INFO: Client[543] in!
2024-07-17 23:33:07.680508 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680517 ERROR: Accept failure -1
2024-07-17 23:33:07.680522 INFO: eventNum: 2
2024-07-17 23:33:07.680527 INFO: fd: 542, events: 1

2024-07-17 23:33:07.680538 INFO: HttpConn 542 read success
2024-07-17 23:33:07.680547 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.680552 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.680557 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680564 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680568 INFO: X-Vegeta-Seq: 2211
2024-07-17 23:33:07.680572 INFO: oop!unknow header: X-Vegeta-Seq: 2211
2024-07-17 23:33:07.680576 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.680580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.680584 INFO: 
2024-07-17 23:33:07.680598 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.680603 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.680607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.680612 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.680620 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.680628 INFO: fd: 543, events: 1

2024-07-17 23:33:07.680639 INFO: HttpConn 543 read success
2024-07-17 23:33:07.680647 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.680652 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.680656 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680660 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680664 INFO: X-Vegeta-Seq: 2207
2024-07-17 23:33:07.680668 INFO: oop!unknow header: X-Vegeta-Seq: 2207
2024-07-17 23:33:07.680673 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.680677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.680681 INFO: 
2024-07-17 23:33:07.680693 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.680700 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.680704 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.680709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.680715 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.680724 INFO: eventNum: 3
2024-07-17 23:33:07.680728 INFO: fd: 13, events: 1

2024-07-17 23:33:07.680733 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680743 INFO: HttpConn 544 init success
2024-07-17 23:33:07.680748 INFO: addTimer id:544 expireTime:1721230887
2024-07-17 23:33:07.680758 INFO: Client[544] in!
2024-07-17 23:33:07.680763 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680773 INFO: HttpConn 545 init success
2024-07-17 23:33:07.680778 INFO: addTimer id:545 expireTime:1721230887
2024-07-17 23:33:07.680786 INFO: Client[545] in!
2024-07-17 23:33:07.680791 INFO: HandleListenEvent 13
2024-07-17 23:33:07.680799 ERROR: Accept failure -1
2024-07-17 23:33:07.680804 INFO: fd: 542, events: 4

2024-07-17 23:33:07.680836 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.680845 INFO: fd: 543, events: 4

2024-07-17 23:33:07.680857 INFO: eventNum: 3
2024-07-17 23:33:07.680862 INFO: fd: 544, events: 1

2024-07-17 23:33:07.680872 INFO: HttpConn 544 read success
2024-07-17 23:33:07.680886 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.680888 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.680909 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.680914 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680918 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.680923 INFO: X-Vegeta-Seq: 2202
2024-07-17 23:33:07.680927 INFO: oop!unknow header: X-Vegeta-Seq: 2202
2024-07-17 23:33:07.680931 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.680935 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.680939 INFO: 
2024-07-17 23:33:07.680952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.680956 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.680960 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.680965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.680975 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.680890 INFO: fd: 545, events: 1

2024-07-17 23:33:07.680993 INFO: HttpConn 545 read success
2024-07-17 23:33:07.681001 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681006 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681010 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681014 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681019 INFO: X-Vegeta-Seq: 2198
2024-07-17 23:33:07.681023 INFO: oop!unknow header: X-Vegeta-Seq: 2198
2024-07-17 23:33:07.681027 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681031 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681040 INFO: 
2024-07-17 23:33:07.681051 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681055 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681060 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681071 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.681078 INFO: fd: 533, events: 1

2024-07-17 23:33:07.681088 INFO: HttpConn 533 read success
2024-07-17 23:33:07.681096 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681101 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681105 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681109 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681114 INFO: X-Vegeta-Seq: 4724
2024-07-17 23:33:07.681118 INFO: oop!unknow header: X-Vegeta-Seq: 4724
2024-07-17 23:33:07.681125 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681129 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681134 INFO: 
2024-07-17 23:33:07.681148 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681153 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681157 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681164 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681171 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.681188 INFO: eventNum: 8
2024-07-17 23:33:07.681193 INFO: fd: 534, events: 1

2024-07-17 23:33:07.681202 INFO: fd: 544, events: 4

2024-07-17 23:33:07.681207 INFO: HttpConn 534 read success
2024-07-17 23:33:07.681220 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681229 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681230 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.681242 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681264 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681271 INFO: X-Vegeta-Seq: 4746
2024-07-17 23:33:07.681277 INFO: oop!unknow header: X-Vegeta-Seq: 4746
2024-07-17 23:33:07.681283 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681289 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681295 INFO: 
2024-07-17 23:33:07.681317 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681322 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681348 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.681232 INFO: fd: 537, events: 1

2024-07-17 23:33:07.681398 INFO: fd: 545, events: 4

2024-07-17 23:33:07.681403 INFO: HttpConn 537 read success
2024-07-17 23:33:07.681418 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681423 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681428 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681432 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681437 INFO: X-Vegeta-Seq: 4710
2024-07-17 23:33:07.681441 INFO: oop!unknow header: X-Vegeta-Seq: 4710
2024-07-17 23:33:07.681445 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681453 INFO: 
2024-07-17 23:33:07.681467 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681472 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681476 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681489 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.681507 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.681408 INFO: fd: 438, events: 8193

2024-07-17 23:33:07.681544 INFO: HttpConn 438 close success
2024-07-17 23:33:07.681551 INFO: Client[438] quit!
2024-07-17 23:33:07.681556 INFO: fd: 449, events: 8193

2024-07-17 23:33:07.681569 INFO: HttpConn 449 close success
2024-07-17 23:33:07.681576 INFO: Client[449] quit!
2024-07-17 23:33:07.681580 INFO: fd: 221, events: 1

2024-07-17 23:33:07.681591 INFO: fd: 533, events: 4

2024-07-17 23:33:07.681596 INFO: HttpConn 221 read success
2024-07-17 23:33:07.681617 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681619 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.681634 INFO: eventNum: 3
2024-07-17 23:33:07.681639 INFO: fd: 534, events: 4

2024-07-17 23:33:07.681624 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681653 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681664 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.681668 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681688 INFO: X-Vegeta-Seq: 2188
2024-07-17 23:33:07.681694 INFO: oop!unknow header: X-Vegeta-Seq: 2188
2024-07-17 23:33:07.681698 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681702 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681707 INFO: 
2024-07-17 23:33:07.681722 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681730 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681735 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681739 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681752 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.681681 INFO: fd: 537, events: 4

2024-07-17 23:33:07.681774 INFO: fd: 434, events: 8193

2024-07-17 23:33:07.681793 INFO: HttpConn 434 close success
2024-07-17 23:33:07.681797 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.681798 INFO: Client[434] quit!
2024-07-17 23:33:07.681823 INFO: eventNum: 2
2024-07-17 23:33:07.681827 INFO: fd: 223, events: 1

2024-07-17 23:33:07.681838 INFO: HttpConn 223 read success
2024-07-17 23:33:07.681846 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.681851 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.681856 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681860 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.681865 INFO: X-Vegeta-Seq: 2200
2024-07-17 23:33:07.681869 INFO: oop!unknow header: X-Vegeta-Seq: 2200
2024-07-17 23:33:07.681873 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.681878 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.681886 INFO: 
2024-07-17 23:33:07.681900 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.681905 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.681909 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.681913 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.681920 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.681927 INFO: fd: 221, events: 4

2024-07-17 23:33:07.681937 INFO: eventNum: 1
2024-07-17 23:33:07.681942 INFO: fd: 223, events: 4

2024-07-17 23:33:07.681970 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.681992 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.682406 INFO: eventNum: 1
2024-07-17 23:33:07.682425 INFO: fd: 539, events: 1

2024-07-17 23:33:07.682439 INFO: HttpConn 539 read success
2024-07-17 23:33:07.682448 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.682453 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.682458 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.682462 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.682467 INFO: X-Vegeta-Seq: 4713
2024-07-17 23:33:07.682471 INFO: oop!unknow header: X-Vegeta-Seq: 4713
2024-07-17 23:33:07.682476 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.682480 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.682484 INFO: 
2024-07-17 23:33:07.682500 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.682505 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.682509 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.682513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.682523 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.682533 INFO: eventNum: 3
2024-07-17 23:33:07.682537 INFO: fd: 315, events: 8193

2024-07-17 23:33:07.682555 INFO: HttpConn 315 close success
2024-07-17 23:33:07.682563 INFO: Client[315] quit!
2024-07-17 23:33:07.682568 INFO: fd: 539, events: 4

2024-07-17 23:33:07.682593 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.682604 INFO: fd: 430, events: 8193

2024-07-17 23:33:07.682618 INFO: HttpConn 430 close success
2024-07-17 23:33:07.682625 INFO: Client[430] quit!
2024-07-17 23:33:07.682631 INFO: eventNum: 1
2024-07-17 23:33:07.682635 INFO: fd: 440, events: 8193

2024-07-17 23:33:07.682647 INFO: HttpConn 440 close success
2024-07-17 23:33:07.682653 INFO: Client[440] quit!
2024-07-17 23:33:07.683388 INFO: eventNum: 1
2024-07-17 23:33:07.683403 INFO: fd: 441, events: 8193

2024-07-17 23:33:07.683416 INFO: HttpConn 441 close success
2024-07-17 23:33:07.683423 INFO: Client[441] quit!
2024-07-17 23:33:07.683682 INFO: eventNum: 1
2024-07-17 23:33:07.683696 INFO: fd: 13, events: 1

2024-07-17 23:33:07.683700 INFO: HandleListenEvent 13
2024-07-17 23:33:07.683716 INFO: HttpConn 315 init success
2024-07-17 23:33:07.683721 INFO: addTimer id:315 expireTime:1721230887
2024-07-17 23:33:07.683732 INFO: Client[315] in!
2024-07-17 23:33:07.683737 INFO: HandleListenEvent 13
2024-07-17 23:33:07.683746 ERROR: Accept failure -1
2024-07-17 23:33:07.684243 INFO: eventNum: 1
2024-07-17 23:33:07.684256 INFO: fd: 311, events: 8193

2024-07-17 23:33:07.684272 INFO: HttpConn 311 close success
2024-07-17 23:33:07.684280 INFO: Client[311] quit!
2024-07-17 23:33:07.684733 INFO: eventNum: 1
2024-07-17 23:33:07.684749 INFO: fd: 315, events: 1

2024-07-17 23:33:07.684762 INFO: HttpConn 315 read success
2024-07-17 23:33:07.684771 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.684777 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.684782 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.684786 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.684790 INFO: X-Vegeta-Seq: 4779
2024-07-17 23:33:07.684795 INFO: oop!unknow header: X-Vegeta-Seq: 4779
2024-07-17 23:33:07.684799 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.684803 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.684813 INFO: 
2024-07-17 23:33:07.684829 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.684834 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.684838 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.684843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.684852 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.684861 INFO: eventNum: 1
2024-07-17 23:33:07.684866 INFO: fd: 315, events: 4

2024-07-17 23:33:07.684903 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.685045 INFO: eventNum: 1
2024-07-17 23:33:07.685060 INFO: fd: 13, events: 1

2024-07-17 23:33:07.685064 INFO: HandleListenEvent 13
2024-07-17 23:33:07.685075 INFO: HttpConn 311 init success
2024-07-17 23:33:07.685081 INFO: addTimer id:311 expireTime:1721230887
2024-07-17 23:33:07.685092 INFO: Client[311] in!
2024-07-17 23:33:07.685096 INFO: HandleListenEvent 13
2024-07-17 23:33:07.685104 ERROR: Accept failure -1
2024-07-17 23:33:07.685626 INFO: eventNum: 1
2024-07-17 23:33:07.685641 INFO: fd: 13, events: 1

2024-07-17 23:33:07.685646 INFO: HandleListenEvent 13
2024-07-17 23:33:07.685658 INFO: HttpConn 430 init success
2024-07-17 23:33:07.685664 INFO: addTimer id:430 expireTime:1721230887
2024-07-17 23:33:07.685673 INFO: Client[430] in!
2024-07-17 23:33:07.685678 INFO: HandleListenEvent 13
2024-07-17 23:33:07.685685 ERROR: Accept failure -1
2024-07-17 23:33:07.686145 INFO: eventNum: 1
2024-07-17 23:33:07.686163 INFO: fd: 311, events: 1

2024-07-17 23:33:07.686175 INFO: HttpConn 311 read success
2024-07-17 23:33:07.686184 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.686189 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.686193 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.686198 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.686202 INFO: X-Vegeta-Seq: 4778
2024-07-17 23:33:07.686206 INFO: oop!unknow header: X-Vegeta-Seq: 4778
2024-07-17 23:33:07.686211 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.686215 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.686219 INFO: 
2024-07-17 23:33:07.686233 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.686238 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.686242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.686247 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.686255 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.686264 INFO: eventNum: 1
2024-07-17 23:33:07.686269 INFO: fd: 311, events: 4

2024-07-17 23:33:07.686299 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.686586 INFO: eventNum: 1
2024-07-17 23:33:07.686602 INFO: fd: 13, events: 1

2024-07-17 23:33:07.686607 INFO: HandleListenEvent 13
2024-07-17 23:33:07.686619 INFO: HttpConn 434 init success
2024-07-17 23:33:07.686625 INFO: addTimer id:434 expireTime:1721230887
2024-07-17 23:33:07.686634 INFO: Client[434] in!
2024-07-17 23:33:07.686639 INFO: HandleListenEvent 13
2024-07-17 23:33:07.686647 ERROR: Accept failure -1
2024-07-17 23:33:07.686974 INFO: eventNum: 1
2024-07-17 23:33:07.686988 INFO: fd: 434, events: 1

2024-07-17 23:33:07.687006 INFO: HttpConn 434 read success
2024-07-17 23:33:07.687027 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.687033 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.687045 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.687050 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.687055 INFO: X-Vegeta-Seq: 4764
2024-07-17 23:33:07.687059 INFO: oop!unknow header: X-Vegeta-Seq: 4764
2024-07-17 23:33:07.687063 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.687067 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.687072 INFO: 
2024-07-17 23:33:07.687088 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.687093 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.687098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.687108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.687122 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.687124 INFO: eventNum: 1
2024-07-17 23:33:07.687135 INFO: fd: 434, events: 4

2024-07-17 23:33:07.687166 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.691873 INFO: eventNum: 1
2024-07-17 23:33:07.691907 INFO: fd: 13, events: 1

2024-07-17 23:33:07.691913 INFO: HandleListenEvent 13
2024-07-17 23:33:07.691931 INFO: HttpConn 438 init success
2024-07-17 23:33:07.691938 INFO: addTimer id:438 expireTime:1721230887
2024-07-17 23:33:07.691951 INFO: Client[438] in!
2024-07-17 23:33:07.691956 INFO: HandleListenEvent 13
2024-07-17 23:33:07.691966 ERROR: Accept failure -1
2024-07-17 23:33:07.691972 INFO: eventNum: 1
2024-07-17 23:33:07.691976 INFO: fd: 438, events: 1

2024-07-17 23:33:07.691990 INFO: HttpConn 438 read success
2024-07-17 23:33:07.692005 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.692010 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.692016 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.692020 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.692025 INFO: X-Vegeta-Seq: 2512
2024-07-17 23:33:07.692029 INFO: oop!unknow header: X-Vegeta-Seq: 2512
2024-07-17 23:33:07.692033 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.692037 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.692042 INFO: 
2024-07-17 23:33:07.692061 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.692066 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.692071 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.692075 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.692087 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.692097 INFO: eventNum: 1
2024-07-17 23:33:07.692102 INFO: fd: 438, events: 4

2024-07-17 23:33:07.692136 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.692666 INFO: eventNum: 1
2024-07-17 23:33:07.692693 INFO: fd: 13, events: 1

2024-07-17 23:33:07.692701 INFO: HandleListenEvent 13
2024-07-17 23:33:07.692723 INFO: HttpConn 440 init success
2024-07-17 23:33:07.692729 INFO: addTimer id:440 expireTime:1721230887
2024-07-17 23:33:07.692741 INFO: Client[440] in!
2024-07-17 23:33:07.692746 INFO: HandleListenEvent 13
2024-07-17 23:33:07.692756 ERROR: Accept failure -1
2024-07-17 23:33:07.692762 INFO: eventNum: 1
2024-07-17 23:33:07.692767 INFO: fd: 199, events: 1

2024-07-17 23:33:07.692808 INFO: eventNum: 1
2024-07-17 23:33:07.692813 INFO: HttpConn 199 read success
2024-07-17 23:33:07.692840 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.692850 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.692857 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.692868 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.692873 INFO: X-Vegeta-Seq: 2147
2024-07-17 23:33:07.692882 INFO: oop!unknow header: X-Vegeta-Seq: 2147
2024-07-17 23:33:07.692887 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.692895 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.692816 INFO: fd: 13, events: 1

2024-07-17 23:33:07.692900 INFO: 
2024-07-17 23:33:07.692910 INFO: HandleListenEvent 13
2024-07-17 23:33:07.692933 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.692941 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.692943 INFO: HttpConn 441 init success
2024-07-17 23:33:07.692945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.692970 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.692962 INFO: addTimer id:441 expireTime:1721230887
2024-07-17 23:33:07.692989 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.693003 INFO: Client[441] in!
2024-07-17 23:33:07.693010 INFO: HandleListenEvent 13
2024-07-17 23:33:07.693032 INFO: HttpConn 449 init success
2024-07-17 23:33:07.693038 INFO: addTimer id:449 expireTime:1721230887
2024-07-17 23:33:07.693061 INFO: Client[449] in!
2024-07-17 23:33:07.693067 INFO: HandleListenEvent 13
2024-07-17 23:33:07.693077 ERROR: Accept failure -1
2024-07-17 23:33:07.693083 INFO: eventNum: 3
2024-07-17 23:33:07.693088 INFO: fd: 199, events: 4

2024-07-17 23:33:07.693128 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.693140 INFO: fd: 440, events: 1

2024-07-17 23:33:07.693150 INFO: fd: 325, events: 8193

2024-07-17 23:33:07.693155 INFO: HttpConn 440 read success
2024-07-17 23:33:07.693166 INFO: HttpConn 325 close success
2024-07-17 23:33:07.693167 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.693190 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.693177 INFO: Client[325] quit!
2024-07-17 23:33:07.693195 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693217 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693205 INFO: eventNum: 1
2024-07-17 23:33:07.693222 INFO: X-Vegeta-Seq: 4740
2024-07-17 23:33:07.693242 INFO: oop!unknow header: X-Vegeta-Seq: 4740
2024-07-17 23:33:07.693231 INFO: fd: 441, events: 1

2024-07-17 23:33:07.693247 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.693262 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.693267 INFO: 
2024-07-17 23:33:07.693280 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.693285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.693289 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.693293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.693306 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.693310 INFO: eventNum: 1
2024-07-17 23:33:07.693321 INFO: fd: 440, events: 4

2024-07-17 23:33:07.693313 INFO: HttpConn 441 read success
2024-07-17 23:33:07.693338 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.693344 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.693350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693397 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693403 INFO: X-Vegeta-Seq: 4743
2024-07-17 23:33:07.693412 INFO: oop!unknow header: X-Vegeta-Seq: 4743
2024-07-17 23:33:07.693416 INFO: eventNum: 1
2024-07-17 23:33:07.693355 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.693420 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.693452 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.693460 INFO: 
2024-07-17 23:33:07.693481 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.693487 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.693491 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.693496 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.693505 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.693513 INFO: fd: 204, events: 1

2024-07-17 23:33:07.693526 INFO: HttpConn 204 read success
2024-07-17 23:33:07.693536 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.693542 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.693546 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693550 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.693555 INFO: X-Vegeta-Seq: 2166
2024-07-17 23:33:07.693572 INFO: oop!unknow header: X-Vegeta-Seq: 2166
2024-07-17 23:33:07.693576 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.693581 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.693585 INFO: 
2024-07-17 23:33:07.693598 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.693603 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.693607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.693611 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.693619 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.693627 INFO: eventNum: 3
2024-07-17 23:33:07.693632 INFO: fd: 441, events: 4

2024-07-17 23:33:07.693646 INFO: fd: 13, events: 1

2024-07-17 23:33:07.693660 INFO: HandleListenEvent 13
2024-07-17 23:33:07.693680 INFO: HttpConn 325 init success
2024-07-17 23:33:07.693681 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.693692 INFO: addTimer id:325 expireTime:1721230887
2024-07-17 23:33:07.693726 INFO: Client[325] in!
2024-07-17 23:33:07.693731 INFO: HandleListenEvent 13
2024-07-17 23:33:07.693740 ERROR: Accept failure -1
2024-07-17 23:33:07.693745 INFO: fd: 204, events: 4

2024-07-17 23:33:07.693777 INFO: Thread 140246114473536 is running task

