2024-07-17 23:33:08.658300 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.658183 INFO: HttpConn 560 read success
2024-07-17 23:33:08.658398 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.658404 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.658418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.658424 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.658429 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.658433 INFO: X-Vegeta-Seq: 4909
2024-07-17 23:33:08.658438 INFO: oop!unknow header: X-Vegeta-Seq: 4909
2024-07-17 23:33:08.658442 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.658446 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.658451 INFO: 
2024-07-17 23:33:08.658468 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.658473 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.658477 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.658487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.658499 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.658565 INFO: fd: 13, events: 1

2024-07-17 23:33:08.658581 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658594 INFO: HttpConn 139 init success
2024-07-17 23:33:08.658599 INFO: addTimer id:139 expireTime:1721230888
2024-07-17 23:33:08.658615 INFO: Client[139] in!
2024-07-17 23:33:08.658619 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658631 INFO: HttpConn 140 init success
2024-07-17 23:33:08.658636 INFO: addTimer id:140 expireTime:1721230888
2024-07-17 23:33:08.658648 INFO: Client[140] in!
2024-07-17 23:33:08.658652 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658663 INFO: HttpConn 142 init success
2024-07-17 23:33:08.658668 INFO: addTimer id:142 expireTime:1721230888
2024-07-17 23:33:08.658676 INFO: Client[142] in!
2024-07-17 23:33:08.658680 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658690 INFO: HttpConn 144 init success
2024-07-17 23:33:08.658695 INFO: addTimer id:144 expireTime:1721230888
2024-07-17 23:33:08.658703 INFO: Client[144] in!
2024-07-17 23:33:08.658708 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658718 INFO: HttpConn 150 init success
2024-07-17 23:33:08.658723 INFO: addTimer id:150 expireTime:1721230888
2024-07-17 23:33:08.658732 INFO: Client[150] in!
2024-07-17 23:33:08.658737 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658746 INFO: HttpConn 153 init success
2024-07-17 23:33:08.658751 INFO: addTimer id:153 expireTime:1721230888
2024-07-17 23:33:08.658759 INFO: Client[153] in!
2024-07-17 23:33:08.658764 INFO: HandleListenEvent 13
2024-07-17 23:33:08.658772 ERROR: Accept failure -1
2024-07-17 23:33:08.658777 INFO: fd: 106, events: 4

2024-07-17 23:33:08.658789 INFO: fd: 113, events: 4

2024-07-17 23:33:08.658801 INFO: eventNum: 11
2024-07-17 23:33:08.658806 INFO: fd: 96, events: 8193

2024-07-17 23:33:08.658826 INFO: HttpConn 96 close success
2024-07-17 23:33:08.658831 INFO: Client[96] quit!
2024-07-17 23:33:08.658835 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.658875 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.658836 INFO: fd: 562, events: 1

2024-07-17 23:33:08.658913 INFO: HttpConn 562 read success
2024-07-17 23:33:08.658923 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.658929 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.658936 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.658943 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.658949 INFO: X-Vegeta-Seq: 4917
2024-07-17 23:33:08.658956 INFO: oop!unknow header: X-Vegeta-Seq: 4917
2024-07-17 23:33:08.658960 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.658965 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.658969 INFO: 
2024-07-17 23:33:08.658985 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.658989 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.658994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.658998 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659016 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.659024 INFO: fd: 559, events: 4

2024-07-17 23:33:08.659057 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.659067 INFO: fd: 561, events: 1

2024-07-17 23:33:08.659082 INFO: HttpConn 561 read success
2024-07-17 23:33:08.659091 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659096 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659101 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659105 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659110 INFO: X-Vegeta-Seq: 4915
2024-07-17 23:33:08.659114 INFO: oop!unknow header: X-Vegeta-Seq: 4915
2024-07-17 23:33:08.659118 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659122 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659127 INFO: 
2024-07-17 23:33:08.659139 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659144 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659148 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659153 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659160 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.659167 INFO: fd: 560, events: 4

2024-07-17 23:33:08.659177 INFO: fd: 139, events: 1

2024-07-17 23:33:08.659215 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.659242 INFO: fd: 140, events: 1

2024-07-17 23:33:08.659248 INFO: HttpConn 139 read success
2024-07-17 23:33:08.659270 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659279 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659284 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659288 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659293 INFO: X-Vegeta-Seq: 4916
2024-07-17 23:33:08.659297 INFO: oop!unknow header: X-Vegeta-Seq: 4916
2024-07-17 23:33:08.659301 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659306 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659310 INFO: 
2024-07-17 23:33:08.659324 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659328 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659337 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659347 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.659352 INFO: HttpConn 140 read success
2024-07-17 23:33:08.659368 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659373 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659377 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659381 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659386 INFO: X-Vegeta-Seq: 3084
2024-07-17 23:33:08.659390 INFO: oop!unknow header: X-Vegeta-Seq: 3084
2024-07-17 23:33:08.659394 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659399 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659403 INFO: 
2024-07-17 23:33:08.659414 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659419 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659423 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659428 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659434 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.659252 INFO: fd: 142, events: 1

2024-07-17 23:33:08.659464 INFO: HttpConn 142 read success
2024-07-17 23:33:08.659476 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659483 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659490 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659497 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659504 INFO: X-Vegeta-Seq: 4926
2024-07-17 23:33:08.659511 INFO: oop!unknow header: X-Vegeta-Seq: 4926
2024-07-17 23:33:08.659517 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659529 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659536 INFO: 
2024-07-17 23:33:08.659553 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659558 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659563 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659567 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659575 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.659583 INFO: fd: 144, events: 1

2024-07-17 23:33:08.659599 INFO: HttpConn 144 read success
2024-07-17 23:33:08.659607 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659612 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659617 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659621 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659626 INFO: X-Vegeta-Seq: 4923
2024-07-17 23:33:08.659630 INFO: oop!unknow header: X-Vegeta-Seq: 4923
2024-07-17 23:33:08.659634 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659638 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659642 INFO: 
2024-07-17 23:33:08.659653 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659658 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659662 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659675 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659682 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.659743 INFO: fd: 150, events: 1

2024-07-17 23:33:08.659761 INFO: fd: 153, events: 1

2024-07-17 23:33:08.659771 INFO: eventNum: 7
2024-07-17 23:33:08.659776 INFO: fd: 13, events: 1

2024-07-17 23:33:08.659780 INFO: HandleListenEvent 13
2024-07-17 23:33:08.659795 INFO: HttpConn 96 init success
2024-07-17 23:33:08.659801 INFO: addTimer id:96 expireTime:1721230888
2024-07-17 23:33:08.659815 INFO: Client[96] in!
2024-07-17 23:33:08.659820 INFO: HandleListenEvent 13
2024-07-17 23:33:08.659825 INFO: HttpConn 150 read success
2024-07-17 23:33:08.659844 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659849 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659854 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659858 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659863 INFO: X-Vegeta-Seq: 3108
2024-07-17 23:33:08.659867 INFO: oop!unknow header: X-Vegeta-Seq: 3108
2024-07-17 23:33:08.659871 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659875 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659880 INFO: 
2024-07-17 23:33:08.659897 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.659906 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.659912 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.659918 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.659931 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.659940 INFO: HttpConn 153 read success
2024-07-17 23:33:08.659948 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.659956 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.659962 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659967 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.659972 INFO: X-Vegeta-Seq: 3087
2024-07-17 23:33:08.659976 INFO: oop!unknow header: X-Vegeta-Seq: 3087
2024-07-17 23:33:08.659981 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.659985 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.659989 INFO: 
2024-07-17 23:33:08.660001 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.660006 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.660011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.660015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.660022 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.659828 ERROR: Accept failure -1
2024-07-17 23:33:08.660069 INFO: fd: 562, events: 4

2024-07-17 23:33:08.660077 INFO: fd: 561, events: 4

2024-07-17 23:33:08.660108 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.660131 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.660141 INFO: fd: 139, events: 4

2024-07-17 23:33:08.660160 INFO: fd: 140, events: 4

2024-07-17 23:33:08.660169 INFO: fd: 142, events: 4

2024-07-17 23:33:08.660176 INFO: fd: 144, events: 4

2024-07-17 23:33:08.660187 INFO: eventNum: 3
2024-07-17 23:33:08.660196 INFO: fd: 96, events: 1

2024-07-17 23:33:08.660203 INFO: fd: 150, events: 4

2024-07-17 23:33:08.660212 INFO: fd: 153, events: 4

2024-07-17 23:33:08.660216 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.660188 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.660251 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.660263 INFO: HttpConn 96 read success
2024-07-17 23:33:08.660277 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.660304 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.660314 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.660279 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.660336 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.660341 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.660345 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.660349 INFO: X-Vegeta-Seq: 4922
2024-07-17 23:33:08.660354 INFO: oop!unknow header: X-Vegeta-Seq: 4922
2024-07-17 23:33:08.660362 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.660367 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.660372 INFO: 
2024-07-17 23:33:08.660387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.660392 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.660396 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.660401 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.660408 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.660422 INFO: eventNum: 2
2024-07-17 23:33:08.660428 INFO: fd: 341, events: 8193

2024-07-17 23:33:08.660444 INFO: HttpConn 341 close success
2024-07-17 23:33:08.660452 INFO: Client[341] quit!
2024-07-17 23:33:08.660457 INFO: fd: 96, events: 4

2024-07-17 23:33:08.660485 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.676480 INFO: eventNum: 1
2024-07-17 23:33:08.676531 INFO: fd: 698, events: 8193

2024-07-17 23:33:08.676575 INFO: HttpConn 698 close success
2024-07-17 23:33:08.676585 INFO: Client[698] quit!
2024-07-17 23:33:08.676680 INFO: eventNum: 1
2024-07-17 23:33:08.676700 INFO: fd: 699, events: 8193

2024-07-17 23:33:08.676725 INFO: HttpConn 699 close success
2024-07-17 23:33:08.676737 INFO: Client[699] quit!
2024-07-17 23:33:08.677352 INFO: eventNum: 1
2024-07-17 23:33:08.677414 INFO: fd: 701, events: 8193

2024-07-17 23:33:08.677433 INFO: HttpConn 701 close success
2024-07-17 23:33:08.677441 INFO: Client[701] quit!
2024-07-17 23:33:08.677456 INFO: eventNum: 1
2024-07-17 23:33:08.677463 INFO: fd: 434, events: 8193

2024-07-17 23:33:08.677484 INFO: HttpConn 434 close success
2024-07-17 23:33:08.677495 INFO: Client[434] quit!
2024-07-17 23:33:08.677629 INFO: eventNum: 1
2024-07-17 23:33:08.677643 INFO: fd: 133, events: 8193

2024-07-17 23:33:08.677664 INFO: HttpConn 133 close success
2024-07-17 23:33:08.677675 INFO: Client[133] quit!
2024-07-17 23:33:08.680998 INFO: eventNum: 1
2024-07-17 23:33:08.681029 INFO: fd: 336, events: 8193

2024-07-17 23:33:08.681052 INFO: HttpConn 336 close success
2024-07-17 23:33:08.681061 INFO: Client[336] quit!
2024-07-17 23:33:08.683524 INFO: eventNum: 1
2024-07-17 23:33:08.683549 INFO: fd: 339, events: 8193

2024-07-17 23:33:08.683571 INFO: HttpConn 339 close success
2024-07-17 23:33:08.683580 INFO: Client[339] quit!
2024-07-17 23:33:08.684061 INFO: eventNum: 1
2024-07-17 23:33:08.684078 INFO: fd: 345, events: 8193

2024-07-17 23:33:08.684097 INFO: HttpConn 345 close success
2024-07-17 23:33:08.684115 INFO: Client[345] quit!
2024-07-17 23:33:08.684538 INFO: eventNum: 1
2024-07-17 23:33:08.684555 INFO: fd: 154, events: 8193

2024-07-17 23:33:08.684578 INFO: HttpConn 154 close success
2024-07-17 23:33:08.684588 INFO: Client[154] quit!
2024-07-17 23:33:08.685282 INFO: eventNum: 1
2024-07-17 23:33:08.685303 INFO: fd: 572, events: 1

2024-07-17 23:33:08.685325 INFO: HttpConn 572 read success
2024-07-17 23:33:08.685339 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.685345 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.685350 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.685355 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.685387 INFO: X-Vegeta-Seq: 4914
2024-07-17 23:33:08.685391 INFO: oop!unknow header: X-Vegeta-Seq: 4914
2024-07-17 23:33:08.685396 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.685400 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.685404 INFO: 
2024-07-17 23:33:08.685441 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.685449 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.685456 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.685463 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.685482 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.685494 INFO: eventNum: 2
2024-07-17 23:33:08.685499 INFO: fd: 570, events: 1

2024-07-17 23:33:08.685518 INFO: HttpConn 570 read success
2024-07-17 23:33:08.685528 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.685534 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.685538 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.685542 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.685547 INFO: X-Vegeta-Seq: 4913
2024-07-17 23:33:08.685551 INFO: oop!unknow header: X-Vegeta-Seq: 4913
2024-07-17 23:33:08.685556 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.685560 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.685564 INFO: 
2024-07-17 23:33:08.685579 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.685587 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.685591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.685596 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.685603 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.685611 INFO: fd: 572, events: 4

2024-07-17 23:33:08.685624 INFO: eventNum: 2
2024-07-17 23:33:08.685630 INFO: fd: 13, events: 1

2024-07-17 23:33:08.685637 INFO: HandleListenEvent 13
2024-07-17 23:33:08.685666 INFO: HttpConn 133 init success
2024-07-17 23:33:08.685672 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.685677 INFO: addTimer id:133 expireTime:1721230888
2024-07-17 23:33:08.685757 INFO: Client[133] in!
2024-07-17 23:33:08.685765 INFO: HandleListenEvent 13
2024-07-17 23:33:08.685779 INFO: HttpConn 154 init success
2024-07-17 23:33:08.685785 INFO: addTimer id:154 expireTime:1721230888
2024-07-17 23:33:08.685794 INFO: Client[154] in!
2024-07-17 23:33:08.685798 INFO: HandleListenEvent 13
2024-07-17 23:33:08.685807 ERROR: Accept failure -1
2024-07-17 23:33:08.685812 INFO: fd: 570, events: 4

2024-07-17 23:33:08.685854 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.685869 INFO: eventNum: 3
2024-07-17 23:33:08.685874 INFO: fd: 13, events: 1

2024-07-17 23:33:08.685878 INFO: HandleListenEvent 13
2024-07-17 23:33:08.685889 INFO: HttpConn 155 init success
2024-07-17 23:33:08.685894 INFO: addTimer id:155 expireTime:1721230888
2024-07-17 23:33:08.685903 INFO: Client[155] in!
2024-07-17 23:33:08.685908 INFO: HandleListenEvent 13
2024-07-17 23:33:08.685916 ERROR: Accept failure -1
2024-07-17 23:33:08.685921 INFO: fd: 133, events: 1

2024-07-17 23:33:08.685931 INFO: fd: 154, events: 1

2024-07-17 23:33:08.685943 INFO: HttpConn 133 read success
2024-07-17 23:33:08.685950 INFO: eventNum: 2
2024-07-17 23:33:08.685985 INFO: HttpConn 154 read success
2024-07-17 23:33:08.686012 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.686023 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.685985 INFO: fd: 155, events: 1

2024-07-17 23:33:08.686029 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.685975 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.686047 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686065 INFO: X-Vegeta-Seq: 4901
2024-07-17 23:33:08.686070 INFO: oop!unknow header: X-Vegeta-Seq: 4901
2024-07-17 23:33:08.686075 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.686079 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.686083 INFO: 
2024-07-17 23:33:08.686099 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.686104 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.686108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.686126 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.686136 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.686045 INFO: HttpConn 155 read success
2024-07-17 23:33:08.686151 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.686157 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.686161 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686166 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686170 INFO: X-Vegeta-Seq: 4896
2024-07-17 23:33:08.686174 INFO: oop!unknow header: X-Vegeta-Seq: 4896
2024-07-17 23:33:08.686179 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.686183 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.686187 INFO: 
2024-07-17 23:33:08.686198 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.686203 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.686207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.686212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.686219 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.686056 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.686236 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686243 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686253 INFO: X-Vegeta-Seq: 4908
2024-07-17 23:33:08.686260 INFO: oop!unknow header: X-Vegeta-Seq: 4908
2024-07-17 23:33:08.686267 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.686274 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.686281 INFO: 
2024-07-17 23:33:08.686293 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.686298 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.686302 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.686307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.686315 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.686323 INFO: fd: 13, events: 1

2024-07-17 23:33:08.686328 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686338 INFO: HttpConn 158 init success
2024-07-17 23:33:08.686344 INFO: addTimer id:158 expireTime:1721230888
2024-07-17 23:33:08.686354 INFO: Client[158] in!
2024-07-17 23:33:08.686381 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686390 ERROR: Accept failure -1
2024-07-17 23:33:08.686398 INFO: eventNum: 6
2024-07-17 23:33:08.686402 INFO: fd: 571, events: 1

2024-07-17 23:33:08.686414 INFO: fd: 154, events: 4

2024-07-17 23:33:08.686446 INFO: HttpConn 571 read success
2024-07-17 23:33:08.686460 INFO: fd: 155, events: 4

2024-07-17 23:33:08.686472 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.686482 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.686486 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686492 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686454 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.686497 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.686497 INFO: X-Vegeta-Seq: 4907
2024-07-17 23:33:08.686525 INFO: oop!unknow header: X-Vegeta-Seq: 4907
2024-07-17 23:33:08.686535 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.686540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.686547 INFO: 
2024-07-17 23:33:08.686559 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.686564 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.686568 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.686573 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.686580 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.686588 INFO: fd: 26, events: 8193

2024-07-17 23:33:08.686608 INFO: HttpConn 26 close success
2024-07-17 23:33:08.686616 INFO: Client[26] quit!
2024-07-17 23:33:08.686620 INFO: fd: 133, events: 4

2024-07-17 23:33:08.686631 INFO: fd: 158, events: 1

2024-07-17 23:33:08.686645 INFO: HttpConn 158 read success
2024-07-17 23:33:08.686661 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.686672 INFO: eventNum: 2
2024-07-17 23:33:08.686664 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.686695 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.686704 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686685 INFO: fd: 13, events: 1

2024-07-17 23:33:08.686730 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.686760 INFO: X-Vegeta-Seq: 4906
2024-07-17 23:33:08.686765 INFO: oop!unknow header: X-Vegeta-Seq: 4906
2024-07-17 23:33:08.686775 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.686745 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686780 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.686795 INFO: 
2024-07-17 23:33:08.686799 INFO: HttpConn 26 init success
2024-07-17 23:33:08.686807 INFO: addTimer id:26 expireTime:1721230888
2024-07-17 23:33:08.686814 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.686820 INFO: Client[26] in!
2024-07-17 23:33:08.686820 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.686842 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.686829 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686847 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.686863 INFO: HttpConn 159 init success
2024-07-17 23:33:08.686867 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.686875 INFO: addTimer id:159 expireTime:1721230888
2024-07-17 23:33:08.686902 INFO: Client[159] in!
2024-07-17 23:33:08.686908 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686918 INFO: HttpConn 160 init success
2024-07-17 23:33:08.686924 INFO: addTimer id:160 expireTime:1721230888
2024-07-17 23:33:08.686932 INFO: Client[160] in!
2024-07-17 23:33:08.686937 INFO: HandleListenEvent 13
2024-07-17 23:33:08.686946 ERROR: Accept failure -1
2024-07-17 23:33:08.686951 INFO: fd: 571, events: 4

2024-07-17 23:33:08.686983 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.686996 INFO: eventNum: 4
2024-07-17 23:33:08.687000 INFO: fd: 26, events: 1

2024-07-17 23:33:08.687011 INFO: HttpConn 26 read success
2024-07-17 23:33:08.687019 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.687024 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.687029 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687033 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687038 INFO: X-Vegeta-Seq: 4630
2024-07-17 23:33:08.687042 INFO: oop!unknow header: X-Vegeta-Seq: 4630
2024-07-17 23:33:08.687047 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.687051 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.687055 INFO: 
2024-07-17 23:33:08.687089 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.687096 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.687101 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.687105 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.687113 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.687126 INFO: fd: 158, events: 4

2024-07-17 23:33:08.687151 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.687162 INFO: fd: 159, events: 1

2024-07-17 23:33:08.687172 INFO: HttpConn 159 read success
2024-07-17 23:33:08.687181 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.687186 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.687190 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687195 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687199 INFO: X-Vegeta-Seq: 4904
2024-07-17 23:33:08.687203 INFO: oop!unknow header: X-Vegeta-Seq: 4904
2024-07-17 23:33:08.687207 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.687212 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.687216 INFO: 
2024-07-17 23:33:08.687229 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.687236 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.687243 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.687249 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.687259 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.687269 INFO: fd: 160, events: 1

2024-07-17 23:33:08.687284 INFO: HttpConn 160 read success
2024-07-17 23:33:08.687292 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.687298 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.687302 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687306 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.687310 INFO: X-Vegeta-Seq: 4910
2024-07-17 23:33:08.687315 INFO: oop!unknow header: X-Vegeta-Seq: 4910
2024-07-17 23:33:08.687319 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.687323 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.687327 INFO: 
2024-07-17 23:33:08.687339 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.687344 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.687349 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.687353 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.687381 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.687390 INFO: eventNum: 3
2024-07-17 23:33:08.687395 INFO: fd: 26, events: 4

2024-07-17 23:33:08.687420 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:08.687432 INFO: fd: 159, events: 4

2024-07-17 23:33:08.687442 INFO: fd: 160, events: 4

2024-07-17 23:33:08.687478 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.687515 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.690342 INFO: eventNum: 1
2024-07-17 23:33:08.690391 INFO: fd: 317, events: 8193

2024-07-17 23:33:08.690445 INFO: HttpConn 317 close success
2024-07-17 23:33:08.690451 INFO: Client[317] quit!
2024-07-17 23:33:08.691197 INFO: eventNum: 1
2024-07-17 23:33:08.691218 INFO: fd: 137, events: 8193

2024-07-17 23:33:08.691240 INFO: HttpConn 137 close success
2024-07-17 23:33:08.691253 INFO: Client[137] quit!
2024-07-17 23:33:08.691396 INFO: eventNum: 1
2024-07-17 23:33:08.691406 INFO: fd: 123, events: 8193

2024-07-17 23:33:08.691422 INFO: HttpConn 123 close success
2024-07-17 23:33:08.691430 INFO: Client[123] quit!
2024-07-17 23:33:08.691436 INFO: eventNum: 2
2024-07-17 23:33:08.691440 INFO: fd: 69, events: 8193

2024-07-17 23:33:08.691453 INFO: HttpConn 69 close success
2024-07-17 23:33:08.691460 INFO: Client[69] quit!
2024-07-17 23:33:08.691464 INFO: fd: 97, events: 8193

2024-07-17 23:33:08.691476 INFO: HttpConn 97 close success
2024-07-17 23:33:08.691483 INFO: Client[97] quit!
2024-07-17 23:33:08.693710 INFO: eventNum: 1
2024-07-17 23:33:08.693750 INFO: fd: 649, events: 8193

2024-07-17 23:33:08.693779 INFO: HttpConn 649 close success
2024-07-17 23:33:08.693789 INFO: Client[649] quit!
2024-07-17 23:33:08.693903 INFO: eventNum: 1
2024-07-17 23:33:08.693916 INFO: fd: 652, events: 8193

2024-07-17 23:33:08.693933 INFO: HttpConn 652 close success
2024-07-17 23:33:08.693944 INFO: Client[652] quit!
2024-07-17 23:33:08.696072 INFO: eventNum: 1
2024-07-17 23:33:08.696101 INFO: fd: 13, events: 1

2024-07-17 23:33:08.696106 INFO: HandleListenEvent 13
2024-07-17 23:33:08.696128 INFO: HttpConn 69 init success
2024-07-17 23:33:08.696134 INFO: addTimer id:69 expireTime:1721230888
2024-07-17 23:33:08.696151 INFO: Client[69] in!
2024-07-17 23:33:08.696156 INFO: HandleListenEvent 13
2024-07-17 23:33:08.696165 ERROR: Accept failure -1
2024-07-17 23:33:08.696171 INFO: eventNum: 1
2024-07-17 23:33:08.696176 INFO: fd: 69, events: 1

2024-07-17 23:33:08.696191 INFO: HttpConn 69 read success
2024-07-17 23:33:08.696204 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.696210 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.696215 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.696220 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.696224 INFO: X-Vegeta-Seq: 10445
2024-07-17 23:33:08.696229 INFO: oop!unknow header: X-Vegeta-Seq: 10445
2024-07-17 23:33:08.696236 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.696242 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.696249 INFO: 
2024-07-17 23:33:08.696276 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.696282 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.696287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.696291 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.696306 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.696317 INFO: eventNum: 1
2024-07-17 23:33:08.696321 INFO: fd: 69, events: 4

2024-07-17 23:33:08.696392 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.697465 INFO: eventNum: 1
2024-07-17 23:33:08.697489 INFO: fd: 650, events: 8193

2024-07-17 23:33:08.697511 INFO: HttpConn 650 close success
2024-07-17 23:33:08.697516 INFO: Client[650] quit!
2024-07-17 23:33:08.697918 INFO: eventNum: 1
2024-07-17 23:33:08.697937 INFO: fd: 13, events: 1

2024-07-17 23:33:08.697942 INFO: HandleListenEvent 13
2024-07-17 23:33:08.697961 INFO: HttpConn 97 init success
2024-07-17 23:33:08.697967 INFO: addTimer id:97 expireTime:1721230888
2024-07-17 23:33:08.697979 INFO: Client[97] in!
2024-07-17 23:33:08.697984 INFO: HandleListenEvent 13
2024-07-17 23:33:08.697993 ERROR: Accept failure -1
2024-07-17 23:33:08.698895 INFO: eventNum: 1
2024-07-17 23:33:08.698914 INFO: fd: 13, events: 1

2024-07-17 23:33:08.698919 INFO: HandleListenEvent 13
2024-07-17 23:33:08.698935 INFO: HttpConn 123 init success
2024-07-17 23:33:08.698943 INFO: addTimer id:123 expireTime:1721230888
2024-07-17 23:33:08.698959 INFO: Client[123] in!
2024-07-17 23:33:08.698966 INFO: HandleListenEvent 13
2024-07-17 23:33:08.698978 ERROR: Accept failure -1
2024-07-17 23:33:08.699783 INFO: eventNum: 1
2024-07-17 23:33:08.699805 INFO: fd: 13, events: 1

2024-07-17 23:33:08.699811 INFO: HandleListenEvent 13
2024-07-17 23:33:08.699829 INFO: HttpConn 137 init success
2024-07-17 23:33:08.699840 INFO: addTimer id:137 expireTime:1721230888
2024-07-17 23:33:08.699855 INFO: Client[137] in!
2024-07-17 23:33:08.699863 INFO: HandleListenEvent 13
2024-07-17 23:33:08.699874 ERROR: Accept failure -1
2024-07-17 23:33:08.700107 INFO: eventNum: 1
2024-07-17 23:33:08.700125 INFO: fd: 286, events: 8193

2024-07-17 23:33:08.700155 INFO: HttpConn 286 close success
2024-07-17 23:33:08.700163 INFO: Client[286] quit!
2024-07-17 23:33:08.700168 INFO: eventNum: 1
2024-07-17 23:33:08.700173 INFO: fd: 97, events: 1

2024-07-17 23:33:08.700195 INFO: HttpConn 97 read success
2024-07-17 23:33:08.700223 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.700231 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.700236 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.700239 INFO: eventNum: 1
2024-07-17 23:33:08.700241 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.700274 INFO: X-Vegeta-Seq: 10575
2024-07-17 23:33:08.700280 INFO: oop!unknow header: X-Vegeta-Seq: 10575
2024-07-17 23:33:08.700291 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.700259 INFO: fd: 120, events: 8193

2024-07-17 23:33:08.700300 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.700349 INFO: 
2024-07-17 23:33:08.700336 INFO: HttpConn 120 close success
2024-07-17 23:33:08.700401 INFO: Client[120] quit!
2024-07-17 23:33:08.700390 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.700424 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.700437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.700450 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.700412 INFO: eventNum: 1
2024-07-17 23:33:08.700473 INFO: fd: 73, events: 8193

2024-07-17 23:33:08.700475 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.700489 INFO: HttpConn 73 close success
2024-07-17 23:33:08.700496 INFO: Client[73] quit!
2024-07-17 23:33:08.700501 INFO: eventNum: 1
2024-07-17 23:33:08.700505 INFO: fd: 97, events: 4

2024-07-17 23:33:08.700553 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.700710 INFO: eventNum: 1
2024-07-17 23:33:08.700725 INFO: fd: 78, events: 8193

2024-07-17 23:33:08.700739 INFO: HttpConn 78 close success
2024-07-17 23:33:08.700745 INFO: Client[78] quit!
2024-07-17 23:33:08.702038 INFO: eventNum: 1
2024-07-17 23:33:08.702062 INFO: fd: 470, events: 8193

2024-07-17 23:33:08.702082 INFO: HttpConn 470 close success
2024-07-17 23:33:08.702091 INFO: Client[470] quit!
2024-07-17 23:33:08.707625 INFO: eventNum: 1
2024-07-17 23:33:08.707658 INFO: fd: 13, events: 1

2024-07-17 23:33:08.707664 INFO: HandleListenEvent 13
2024-07-17 23:33:08.707684 INFO: HttpConn 73 init success
2024-07-17 23:33:08.707691 INFO: addTimer id:73 expireTime:1721230888
2024-07-17 23:33:08.707717 INFO: Client[73] in!
2024-07-17 23:33:08.707723 INFO: HandleListenEvent 13
2024-07-17 23:33:08.707734 INFO: HttpConn 78 init success
2024-07-17 23:33:08.707739 INFO: addTimer id:78 expireTime:1721230888
2024-07-17 23:33:08.707749 INFO: Client[78] in!
2024-07-17 23:33:08.707753 INFO: HandleListenEvent 13
2024-07-17 23:33:08.707764 ERROR: Accept failure -1
2024-07-17 23:33:08.707774 INFO: eventNum: 2
2024-07-17 23:33:08.707783 INFO: fd: 73, events: 1

2024-07-17 23:33:08.707803 INFO: fd: 78, events: 1

2024-07-17 23:33:08.707814 INFO: HttpConn 73 read success
2024-07-17 23:33:08.707844 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.707851 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.707857 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.707861 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.707866 INFO: X-Vegeta-Seq: 2712
2024-07-17 23:33:08.707870 INFO: oop!unknow header: X-Vegeta-Seq: 2712
2024-07-17 23:33:08.707875 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.707879 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.707883 INFO: 
2024-07-17 23:33:08.707910 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.707918 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.707925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.707931 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.707955 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.707967 INFO: HttpConn 78 read success
2024-07-17 23:33:08.707968 INFO: eventNum: 2
2024-07-17 23:33:08.707991 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.707993 INFO: fd: 73, events: 4

2024-07-17 23:33:08.708002 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.708021 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708028 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708035 INFO: X-Vegeta-Seq: 2710
2024-07-17 23:33:08.708046 INFO: oop!unknow header: X-Vegeta-Seq: 2710
2024-07-17 23:33:08.708063 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.708070 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.708071 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.708094 INFO: 
2024-07-17 23:33:08.708112 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.708124 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.708129 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.708134 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.708141 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.708149 INFO: fd: 13, events: 1

2024-07-17 23:33:08.708154 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708164 INFO: HttpConn 120 init success
2024-07-17 23:33:08.708170 INFO: addTimer id:120 expireTime:1721230888
2024-07-17 23:33:08.708180 INFO: Client[120] in!
2024-07-17 23:33:08.708185 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708196 INFO: HttpConn 161 init success
2024-07-17 23:33:08.708202 INFO: addTimer id:161 expireTime:1721230888
2024-07-17 23:33:08.708211 INFO: Client[161] in!
2024-07-17 23:33:08.708215 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708225 INFO: HttpConn 162 init success
2024-07-17 23:33:08.708230 INFO: addTimer id:162 expireTime:1721230888
2024-07-17 23:33:08.708239 INFO: Client[162] in!
2024-07-17 23:33:08.708256 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708266 INFO: HttpConn 166 init success
2024-07-17 23:33:08.708271 INFO: addTimer id:166 expireTime:1721230888
2024-07-17 23:33:08.708280 INFO: Client[166] in!
2024-07-17 23:33:08.708284 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708293 ERROR: Accept failure -1
2024-07-17 23:33:08.708299 INFO: eventNum: 5
2024-07-17 23:33:08.708303 INFO: fd: 78, events: 4

2024-07-17 23:33:08.708332 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.708342 INFO: fd: 120, events: 1

2024-07-17 23:33:08.708353 INFO: fd: 161, events: 1

2024-07-17 23:33:08.708371 INFO: HttpConn 120 read success
2024-07-17 23:33:08.708418 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.708434 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.708448 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708396 INFO: fd: 162, events: 1

2024-07-17 23:33:08.708462 INFO: HttpConn 161 read success
2024-07-17 23:33:08.708454 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708469 INFO: fd: 166, events: 1

2024-07-17 23:33:08.708472 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.708521 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.708535 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708545 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708561 INFO: X-Vegeta-Seq: 2709
2024-07-17 23:33:08.708570 INFO: oop!unknow header: X-Vegeta-Seq: 2709
2024-07-17 23:33:08.708574 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.708582 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.708604 INFO: 
2024-07-17 23:33:08.708508 INFO: eventNum: 1
2024-07-17 23:33:08.708630 INFO: fd: 13, events: 1

2024-07-17 23:33:08.708642 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708654 INFO: HttpConn 166 read success
2024-07-17 23:33:08.708661 INFO: HttpConn 172 init success
2024-07-17 23:33:08.708665 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.708669 INFO: addTimer id:172 expireTime:1721230888
2024-07-17 23:33:08.708478 INFO: HttpConn 162 read success
2024-07-17 23:33:08.708676 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.708706 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708720 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708733 INFO: X-Vegeta-Seq: 2705
2024-07-17 23:33:08.708691 INFO: Client[172] in!
2024-07-17 23:33:08.708692 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.708758 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.708771 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708783 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.708795 INFO: X-Vegeta-Seq: 2707
2024-07-17 23:33:08.708808 INFO: oop!unknow header: X-Vegeta-Seq: 2707
2024-07-17 23:33:08.708826 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.708841 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.708853 INFO: 
2024-07-17 23:33:08.708746 INFO: HandleListenEvent 13
2024-07-17 23:33:08.708871 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.708902 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.708914 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.708927 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.708872 INFO: HttpConn 174 init success
2024-07-17 23:33:08.708950 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.708951 INFO: addTimer id:174 expireTime:1721230888
2024-07-17 23:33:08.708484 INFO: X-Vegeta-Seq: 2708
2024-07-17 23:33:08.708979 INFO: oop!unknow header: X-Vegeta-Seq: 2708
2024-07-17 23:33:08.708738 INFO: oop!unknow header: X-Vegeta-Seq: 2705
2024-07-17 23:33:08.708998 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.709008 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.709020 INFO: 
2024-07-17 23:33:08.708980 INFO: Client[174] in!
2024-07-17 23:33:08.709033 INFO: HandleListenEvent 13
2024-07-17 23:33:08.709036 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.709050 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.708986 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.709063 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.709075 INFO: 
2024-07-17 23:33:08.709053 ERROR: Accept failure -1
2024-07-17 23:33:08.709055 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.709087 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.709106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.709118 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.709122 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.709138 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:08.708633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.709166 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.709173 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.709095 INFO: eventNum: 3
2024-07-17 23:33:08.709183 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.709206 INFO: fd: 172, events: 1

2024-07-17 23:33:08.709231 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.709249 INFO: fd: 162, events: 4

2024-07-17 23:33:08.709098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.709282 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:08.709259 INFO: HttpConn 172 read success
2024-07-17 23:33:08.709306 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.709311 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.709318 INFO: fd: 174, events: 1

2024-07-17 23:33:08.709321 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.709336 INFO: HttpConn 174 read success
2024-07-17 23:33:08.709351 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.709364 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.709369 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.709382 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.709389 INFO: X-Vegeta-Seq: 2711
2024-07-17 23:33:08.709398 INFO: oop!unknow header: X-Vegeta-Seq: 2711
2024-07-17 23:33:08.709404 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.709414 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.709420 INFO: 
2024-07-17 23:33:08.709437 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.709442 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.709446 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.709451 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.709460 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.709338 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.709485 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.709491 INFO: X-Vegeta-Seq: 2703
2024-07-17 23:33:08.709495 INFO: oop!unknow header: X-Vegeta-Seq: 2703
2024-07-17 23:33:08.709506 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.709510 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.709514 INFO: 
2024-07-17 23:33:08.709528 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.709533 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.709537 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.709541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.709549 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.709559 INFO: eventNum: 5
2024-07-17 23:33:08.709564 INFO: fd: 120, events: 4

2024-07-17 23:33:08.709596 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.709605 INFO: fd: 161, events: 4

2024-07-17 23:33:08.709631 INFO: fd: 166, events: 4

2024-07-17 23:33:08.709646 INFO: fd: 174, events: 4

2024-07-17 23:33:08.709655 INFO: fd: 172, events: 4

2024-07-17 23:33:08.709673 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.709702 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.709721 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.709741 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:08.712416 INFO: eventNum: 1
2024-07-17 23:33:08.712445 INFO: fd: 440, events: 8193

2024-07-17 23:33:08.712478 INFO: HttpConn 440 close success
2024-07-17 23:33:08.712489 INFO: Client[440] quit!
2024-07-17 23:33:08.712998 INFO: eventNum: 1
2024-07-17 23:33:08.713023 INFO: fd: 572, events: 8193

2024-07-17 23:33:08.713053 INFO: HttpConn 572 close success
2024-07-17 23:33:08.713062 INFO: Client[572] quit!
2024-07-17 23:33:08.713379 INFO: eventNum: 1
2024-07-17 23:33:08.713404 INFO: fd: 571, events: 8193

2024-07-17 23:33:08.713429 INFO: HttpConn 571 close success
2024-07-17 23:33:08.713436 INFO: Client[571] quit!
2024-07-17 23:33:08.713910 INFO: eventNum: 1
2024-07-17 23:33:08.713933 INFO: fd: 107, events: 8193

2024-07-17 23:33:08.713957 INFO: HttpConn 107 close success
2024-07-17 23:33:08.713965 INFO: Client[107] quit!
2024-07-17 23:33:08.745460 INFO: eventNum: 1
2024-07-17 23:33:08.745531 INFO: fd: 430, events: 1

2024-07-17 23:33:08.745570 INFO: HttpConn 430 read success
2024-07-17 23:33:08.745588 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.745594 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.745599 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.745604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.745609 INFO: X-Vegeta-Seq: 4765
2024-07-17 23:33:08.745615 INFO: oop!unknow header: X-Vegeta-Seq: 4765
2024-07-17 23:33:08.745621 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.745627 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.745634 INFO: 
2024-07-17 23:33:08.745715 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.745729 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.745736 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.745742 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.745763 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:08.745776 INFO: eventNum: 1
2024-07-17 23:33:08.745782 INFO: fd: 430, events: 4

2024-07-17 23:33:08.745832 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:08.755809 INFO: eventNum: 1
2024-07-17 23:33:08.755871 INFO: fd: 165, events: 8193

2024-07-17 23:33:08.755917 INFO: HttpConn 165 close success
2024-07-17 23:33:08.755925 INFO: Client[165] quit!
2024-07-17 23:33:08.755936 INFO: eventNum: 1
2024-07-17 23:33:08.755945 INFO: fd: 633, events: 8193

2024-07-17 23:33:08.755965 INFO: HttpConn 633 close success
2024-07-17 23:33:08.755976 INFO: Client[633] quit!
2024-07-17 23:33:08.756142 INFO: eventNum: 1
2024-07-17 23:33:08.756168 INFO: fd: 634, events: 8193

2024-07-17 23:33:08.756193 INFO: HttpConn 634 close success
2024-07-17 23:33:08.756203 INFO: Client[634] quit!
2024-07-17 23:33:08.761292 INFO: eventNum: 1
2024-07-17 23:33:08.761335 INFO: fd: 61, events: 8193

2024-07-17 23:33:08.761412 INFO: HttpConn 61 close success
2024-07-17 23:33:08.761422 INFO: Client[61] quit!
2024-07-17 23:33:08.761716 INFO: eventNum: 1
2024-07-17 23:33:08.761753 INFO: fd: 105, events: 8193

2024-07-17 23:33:08.761794 INFO: HttpConn 105 close success
2024-07-17 23:33:08.761804 INFO: Client[105] quit!
2024-07-17 23:33:08.761864 INFO: eventNum: 1
2024-07-17 23:33:08.761892 INFO: fd: 704, events: 8193

2024-07-17 23:33:08.761916 INFO: HttpConn 704 close success
2024-07-17 23:33:08.761922 INFO: Client[704] quit!
2024-07-17 23:33:08.782324 INFO: eventNum: 1
2024-07-17 23:33:08.782416 INFO: fd: 97, events: 8193

2024-07-17 23:33:08.782462 INFO: HttpConn 97 close success
2024-07-17 23:33:08.782470 INFO: Client[97] quit!
2024-07-17 23:33:08.783110 INFO: eventNum: 1
2024-07-17 23:33:08.783143 INFO: fd: 13, events: 1

2024-07-17 23:33:08.783151 INFO: HandleListenEvent 13
2024-07-17 23:33:08.783206 INFO: HttpConn 61 init success
2024-07-17 23:33:08.783218 INFO: addTimer id:61 expireTime:1721230888
2024-07-17 23:33:08.783238 INFO: Client[61] in!
2024-07-17 23:33:08.783246 INFO: HandleListenEvent 13
2024-07-17 23:33:08.783259 ERROR: Accept failure -1
2024-07-17 23:33:08.783471 INFO: eventNum: 1
2024-07-17 23:33:08.783494 INFO: fd: 61, events: 1

2024-07-17 23:33:08.783514 INFO: HttpConn 61 read success
2024-07-17 23:33:08.783528 INFO: GET / HTTP/1.1
2024-07-17 23:33:08.783535 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:08.783540 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.783544 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:08.783549 INFO: X-Vegeta-Seq: 11127
2024-07-17 23:33:08.783554 INFO: oop!unknow header: X-Vegeta-Seq: 11127
2024-07-17 23:33:08.783558 INFO: Accept-Encoding: gzip
2024-07-17 23:33:08.783562 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:08.783566 INFO: 
2024-07-17 23:33:08.783595 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:08.783600 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:08.783604 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:08.783609 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:08.783626 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:08.783636 INFO: eventNum: 1
2024-07-17 23:33:08.783641 INFO: fd: 61, events: 4

2024-07-17 23:33:08.783681 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:08.784260 INFO: eventNum: 1
2024-07-17 23:33:08.784283 INFO: fd: 94, events: 8193

2024-07-17 23:33:08.784306 INFO: HttpConn 94 close success
2024-07-17 23:33:08.784312 INFO: Client[94] quit!
2024-07-17 23:33:08.786661 INFO: eventNum: 1
2024-07-17 23:33:08.786684 INFO: fd: 430, events: 8193

2024-07-17 23:33:08.786705 INFO: HttpConn 430 close success
2024-07-17 23:33:08.786711 INFO: Client[430] quit!
2024-07-17 23:33:08.788196 INFO: eventNum: 1
2024-07-17 23:33:08.788214 INFO: fd: 553, events: 8193

2024-07-17 23:33:08.788236 INFO: HttpConn 553 close success
2024-07-17 23:33:08.788241 INFO: Client[553] quit!
2024-07-17 23:33:08.790730 INFO: eventNum: 1
2024-07-17 23:33:08.790758 INFO: fd: 80, events: 8193

2024-07-17 23:33:08.790788 INFO: HttpConn 80 close success
2024-07-17 23:33:08.790795 INFO: Client[80] quit!
2024-07-17 23:33:08.791546 INFO: eventNum: 1
2024-07-17 23:33:08.791573 INFO: fd: 714, events: 8193

2024-07-17 23:33:08.791597 INFO: HttpConn 714 close success
2024-07-17 23:33:08.791603 INFO: Client[714] quit!
2024-07-17 23:33:08.792978 INFO: eventNum: 1
2024-07-17 23:33:08.793006 INFO: fd: 169, events: 8193

2024-07-17 23:33:08.793030 INFO: HttpConn 169 close success
2024-07-17 23:33:08.793036 INFO: Client[169] quit!
2024-07-17 23:33:08.793204 INFO: eventNum: 1
2024-07-17 23:33:08.793217 INFO: fd: 425, events: 8193

2024-07-17 23:33:08.793234 INFO: HttpConn 425 close success
2024-07-17 23:33:08.793240 INFO: Client[425] quit!
2024-07-17 23:33:08.793385 INFO: eventNum: 1
2024-07-17 23:33:08.793397 INFO: fd: 522, events: 8193

2024-07-17 23:33:08.793412 INFO: HttpConn 522 close success
2024-07-17 23:33:08.793428 INFO: Client[522] quit!
2024-07-17 23:33:08.793598 INFO: eventNum: 1
2024-07-17 23:33:08.793616 INFO: fd: 421, events: 8193

2024-07-17 23:33:08.793634 INFO: HttpConn 421 close success
2024-07-17 23:33:08.793640 INFO: Client[421] quit!
2024-07-17 23:33:08.795063 INFO: eventNum: 1
2024-07-17 23:33:08.795086 INFO: fd: 206, events: 8193

2024-07-17 23:33:08.795129 INFO: HttpConn 206 close success
2024-07-17 23:33:08.795137 INFO: Client[206] quit!
2024-07-17 23:33:08.796583 INFO: eventNum: 1
2024-07-17 23:33:08.796604 INFO: fd: 61, events: 8193

2024-07-17 23:33:08.796624 INFO: HttpConn 61 close success
2024-07-17 23:33:08.796629 INFO: Client[61] quit!
2024-07-17 23:33:08.800341 INFO: eventNum: 1
2024-07-17 23:33:08.800394 INFO: fd: 744, events: 8193

2024-07-17 23:33:08.800425 INFO: HttpConn 744 close success
2024-07-17 23:33:08.800433 INFO: Client[744] quit!
2024-07-17 23:33:08.800580 INFO: eventNum: 1
2024-07-17 23:33:08.800598 INFO: fd: 745, events: 8193

2024-07-17 23:33:08.800626 INFO: HttpConn 745 close success
2024-07-17 23:33:08.800634 INFO: Client[745] quit!
2024-07-17 23:33:08.811189 INFO: eventNum: 1
2024-07-17 23:33:08.811237 INFO: fd: 110, events: 8193

2024-07-17 23:33:08.811269 INFO: HttpConn 110 close success
2024-07-17 23:33:08.811275 INFO: Client[110] quit!
2024-07-17 23:33:08.812271 INFO: eventNum: 1
2024-07-17 23:33:08.812301 INFO: fd: 643, events: 8193

2024-07-17 23:33:08.812326 INFO: HttpConn 643 close success
2024-07-17 23:33:08.812332 INFO: Client[643] quit!
2024-07-17 23:33:08.821071 INFO: eventNum: 1
2024-07-17 23:33:08.821147 INFO: fd: 726, events: 8193

2024-07-17 23:33:08.821310 INFO: HttpConn 726 close success
2024-07-17 23:33:08.821339 INFO: Client[726] quit!
2024-07-17 23:33:08.821352 INFO: eventNum: 2
2024-07-17 23:33:08.821388 INFO: fd: 727, events: 8193

2024-07-17 23:33:08.821420 INFO: HttpConn 727 close success
2024-07-17 23:33:08.821433 INFO: Client[727] quit!
2024-07-17 23:33:08.821439 INFO: fd: 725, events: 8193

2024-07-17 23:33:08.821456 INFO: HttpConn 725 close success
2024-07-17 23:33:08.821469 INFO: Client[725] quit!
2024-07-17 23:33:08.821478 INFO: eventNum: 1
2024-07-17 23:33:08.821483 INFO: fd: 730, events: 8193

2024-07-17 23:33:08.821498 INFO: HttpConn 730 close success
2024-07-17 23:33:08.821505 INFO: Client[730] quit!
2024-07-17 23:33:08.821699 INFO: eventNum: 1
2024-07-17 23:33:08.821742 INFO: fd: 732, events: 8193

2024-07-17 23:33:08.821773 INFO: HttpConn 732 close success
2024-07-17 23:33:08.821780 INFO: Client[732] quit!
2024-07-17 23:33:08.821889 INFO: eventNum: 1
2024-07-17 23:33:08.821901 INFO: fd: 736, events: 8193

2024-07-17 23:33:08.821923 INFO: HttpConn 736 close success
2024-07-17 23:33:08.821931 INFO: Client[736] quit!
2024-07-17 23:33:08.822109 INFO: eventNum: 1
2024-07-17 23:33:08.822138 INFO: fd: 729, events: 8193

2024-07-17 23:33:08.822156 INFO: HttpConn 729 close success
2024-07-17 23:33:08.822166 INFO: Client[729] quit!
2024-07-17 23:33:08.823178 INFO: eventNum: 1
2024-07-17 23:33:08.823202 INFO: fd: 75, events: 8193

2024-07-17 23:33:08.823225 INFO: HttpConn 75 close success
2024-07-17 23:33:08.823232 INFO: Client[75] quit!
2024-07-17 23:33:08.847006 INFO: eventNum: 5
2024-07-17 23:33:08.847080 INFO: fd: 13, events: 1

2024-07-17 23:33:08.847092 INFO: HandleListenEvent 13
