2024-07-17 23:33:56.632956 INFO: fd: 43, events: 4

2024-07-17 23:33:56.633039 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.633524 INFO: eventNum: 1
2024-07-17 23:33:56.633537 INFO: fd: 13, events: 1

2024-07-17 23:33:56.633541 INFO: HandleListenEvent 13
2024-07-17 23:33:56.633555 INFO: HttpConn 55 init success
2024-07-17 23:33:56.633561 INFO: addTimer id:55 expireTime:1721230936
2024-07-17 23:33:56.633575 INFO: Client[55] in!
2024-07-17 23:33:56.633579 INFO: HandleListenEvent 13
2024-07-17 23:33:56.633589 ERROR: Accept failure -1
2024-07-17 23:33:56.633594 INFO: eventNum: 1
2024-07-17 23:33:56.633598 INFO: fd: 55, events: 1

2024-07-17 23:33:56.633617 INFO: HttpConn 55 read success
2024-07-17 23:33:56.633642 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.633652 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.633659 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.633666 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.633673 INFO: X-Vegeta-Seq: 5380
2024-07-17 23:33:56.633679 INFO: oop!unknow header: X-Vegeta-Seq: 5380
2024-07-17 23:33:56.633690 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.633696 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.633703 INFO: 
2024-07-17 23:33:56.633729 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.633737 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.633744 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.633752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.633772 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.633791 INFO: eventNum: 1
2024-07-17 23:33:56.633798 INFO: fd: 55, events: 4

2024-07-17 23:33:56.633834 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.634723 INFO: eventNum: 1
2024-07-17 23:33:56.634759 INFO: fd: 435, events: 8193

2024-07-17 23:33:56.634784 INFO: HttpConn 435 close success
2024-07-17 23:33:56.634793 INFO: Client[435] quit!
2024-07-17 23:33:56.635449 INFO: eventNum: 1
2024-07-17 23:33:56.635470 INFO: fd: 437, events: 8193

2024-07-17 23:33:56.635491 INFO: HttpConn 437 close success
2024-07-17 23:33:56.635500 INFO: Client[437] quit!
2024-07-17 23:33:56.639860 INFO: eventNum: 1
2024-07-17 23:33:56.639891 INFO: fd: 118, events: 8193

2024-07-17 23:33:56.639916 INFO: HttpConn 118 close success
2024-07-17 23:33:56.639925 INFO: Client[118] quit!
2024-07-17 23:33:56.645405 INFO: eventNum: 1
2024-07-17 23:33:56.645438 INFO: fd: 446, events: 8193

2024-07-17 23:33:56.645466 INFO: HttpConn 446 close success
2024-07-17 23:33:56.645476 INFO: Client[446] quit!
2024-07-17 23:33:56.646172 INFO: eventNum: 1
2024-07-17 23:33:56.646214 INFO: fd: 111, events: 8193

2024-07-17 23:33:56.646241 INFO: HttpConn 111 close success
2024-07-17 23:33:56.646251 INFO: Client[111] quit!
2024-07-17 23:33:56.647043 INFO: eventNum: 1
2024-07-17 23:33:56.647072 INFO: fd: 17, events: 8193

2024-07-17 23:33:56.647099 INFO: HttpConn 17 close success
2024-07-17 23:33:56.647118 INFO: Client[17] quit!
2024-07-17 23:33:56.647154 INFO: eventNum: 1
2024-07-17 23:33:56.647162 INFO: fd: 72, events: 8193

2024-07-17 23:33:56.647179 INFO: HttpConn 72 close success
2024-07-17 23:33:56.647187 INFO: Client[72] quit!
2024-07-17 23:33:56.648791 INFO: eventNum: 1
2024-07-17 23:33:56.648822 INFO: fd: 415, events: 8193

2024-07-17 23:33:56.648854 INFO: HttpConn 415 close success
2024-07-17 23:33:56.648868 INFO: Client[415] quit!
2024-07-17 23:33:56.650587 INFO: eventNum: 1
2024-07-17 23:33:56.650621 INFO: fd: 339, events: 8193

2024-07-17 23:33:56.650651 INFO: HttpConn 339 close success
2024-07-17 23:33:56.650662 INFO: Client[339] quit!
2024-07-17 23:33:56.651641 INFO: eventNum: 1
2024-07-17 23:33:56.651663 INFO: fd: 76, events: 8193

2024-07-17 23:33:56.651686 INFO: HttpConn 76 close success
2024-07-17 23:33:56.651696 INFO: Client[76] quit!
2024-07-17 23:33:56.651988 INFO: eventNum: 1
2024-07-17 23:33:56.652010 INFO: fd: 340, events: 8193

2024-07-17 23:33:56.652036 INFO: HttpConn 340 close success
2024-07-17 23:33:56.652059 INFO: Client[340] quit!
2024-07-17 23:33:56.652072 INFO: eventNum: 1
2024-07-17 23:33:56.652080 INFO: fd: 342, events: 8193

2024-07-17 23:33:56.652100 INFO: HttpConn 342 close success
2024-07-17 23:33:56.652110 INFO: Client[342] quit!
2024-07-17 23:33:56.652342 INFO: eventNum: 1
2024-07-17 23:33:56.652391 INFO: fd: 13, events: 1

2024-07-17 23:33:56.652400 INFO: HandleListenEvent 13
2024-07-17 23:33:56.652423 INFO: HttpConn 17 init success
2024-07-17 23:33:56.652430 INFO: addTimer id:17 expireTime:1721230936
2024-07-17 23:33:56.652444 INFO: Client[17] in!
2024-07-17 23:33:56.652449 INFO: HandleListenEvent 13
2024-07-17 23:33:56.652458 ERROR: Accept failure -1
2024-07-17 23:33:56.652464 INFO: eventNum: 1
2024-07-17 23:33:56.652469 INFO: fd: 17, events: 1

2024-07-17 23:33:56.652491 INFO: HttpConn 17 read success
2024-07-17 23:33:56.652526 INFO: eventNum: 1
2024-07-17 23:33:56.652527 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.652551 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.652538 INFO: fd: 329, events: 8193

2024-07-17 23:33:56.652556 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.652574 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.652579 INFO: X-Vegeta-Seq: 7409
2024-07-17 23:33:56.652583 INFO: oop!unknow header: X-Vegeta-Seq: 7409
2024-07-17 23:33:56.652592 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.652584 INFO: HttpConn 329 close success
2024-07-17 23:33:56.652613 INFO: Client[329] quit!
2024-07-17 23:33:56.652598 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.652628 INFO: 
2024-07-17 23:33:56.652653 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.652658 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.652663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.652667 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.652685 INFO: eventNum: 1
2024-07-17 23:33:56.652688 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.652703 INFO: fd: 17, events: 4

2024-07-17 23:33:56.652754 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.652894 INFO: eventNum: 1
2024-07-17 23:33:56.652913 INFO: fd: 537, events: 8193

2024-07-17 23:33:56.652933 INFO: HttpConn 537 close success
2024-07-17 23:33:56.652943 INFO: Client[537] quit!
2024-07-17 23:33:56.658692 INFO: eventNum: 1
2024-07-17 23:33:56.658741 INFO: fd: 87, events: 8193

2024-07-17 23:33:56.658773 INFO: HttpConn 87 close success
2024-07-17 23:33:56.658780 INFO: Client[87] quit!
2024-07-17 23:33:56.659041 INFO: eventNum: 1
2024-07-17 23:33:56.659062 INFO: fd: 120, events: 8193

2024-07-17 23:33:56.659084 INFO: HttpConn 120 close success
2024-07-17 23:33:56.659096 INFO: Client[120] quit!
2024-07-17 23:33:56.665234 INFO: eventNum: 1
2024-07-17 23:33:56.665277 INFO: fd: 338, events: 8193

2024-07-17 23:33:56.665310 INFO: HttpConn 338 close success
2024-07-17 23:33:56.665316 INFO: Client[338] quit!
2024-07-17 23:33:56.665725 INFO: eventNum: 1
2024-07-17 23:33:56.665746 INFO: fd: 13, events: 1

2024-07-17 23:33:56.665752 INFO: HandleListenEvent 13
2024-07-17 23:33:56.665776 INFO: HttpConn 57 init success
2024-07-17 23:33:56.665783 INFO: addTimer id:57 expireTime:1721230936
2024-07-17 23:33:56.665798 INFO: Client[57] in!
2024-07-17 23:33:56.665803 INFO: HandleListenEvent 13
2024-07-17 23:33:56.665812 ERROR: Accept failure -1
2024-07-17 23:33:56.665818 INFO: eventNum: 1
2024-07-17 23:33:56.665822 INFO: fd: 57, events: 1

2024-07-17 23:33:56.665847 INFO: HttpConn 57 read success
2024-07-17 23:33:56.665881 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.665891 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.665899 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.665906 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.665912 INFO: X-Vegeta-Seq: 5267
2024-07-17 23:33:56.665918 INFO: oop!unknow header: X-Vegeta-Seq: 5267
2024-07-17 23:33:56.665925 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.665930 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.665943 INFO: 
2024-07-17 23:33:56.665970 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.665976 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.665980 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.665985 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.666006 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.666058 INFO: eventNum: 1
2024-07-17 23:33:56.666071 INFO: fd: 57, events: 4

2024-07-17 23:33:56.666164 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.669860 INFO: eventNum: 1
2024-07-17 23:33:56.669900 INFO: fd: 13, events: 1

2024-07-17 23:33:56.669906 INFO: HandleListenEvent 13
2024-07-17 23:33:56.669928 INFO: HttpConn 64 init success
2024-07-17 23:33:56.669935 INFO: addTimer id:64 expireTime:1721230936
2024-07-17 23:33:56.669949 INFO: Client[64] in!
2024-07-17 23:33:56.669954 INFO: HandleListenEvent 13
2024-07-17 23:33:56.669964 ERROR: Accept failure -1
2024-07-17 23:33:56.669970 INFO: eventNum: 1
2024-07-17 23:33:56.669974 INFO: fd: 64, events: 1

2024-07-17 23:33:56.669995 INFO: HttpConn 64 read success
2024-07-17 23:33:56.670019 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.670026 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.670031 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.670036 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.670040 INFO: X-Vegeta-Seq: 5289
2024-07-17 23:33:56.670045 INFO: oop!unknow header: X-Vegeta-Seq: 5289
2024-07-17 23:33:56.670049 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.670053 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.670058 INFO: 
2024-07-17 23:33:56.670082 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.670087 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.670091 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.670096 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.670126 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.670144 INFO: eventNum: 1
2024-07-17 23:33:56.670151 INFO: fd: 64, events: 4

2024-07-17 23:33:56.670191 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.670402 INFO: eventNum: 1
2024-07-17 23:33:56.670419 INFO: fd: 13, events: 1

2024-07-17 23:33:56.670425 INFO: HandleListenEvent 13
2024-07-17 23:33:56.670451 INFO: HttpConn 72 init success
2024-07-17 23:33:56.670460 INFO: addTimer id:72 expireTime:1721230936
2024-07-17 23:33:56.670475 INFO: Client[72] in!
2024-07-17 23:33:56.670482 INFO: HandleListenEvent 13
2024-07-17 23:33:56.670494 ERROR: Accept failure -1
2024-07-17 23:33:56.670505 INFO: eventNum: 1
2024-07-17 23:33:56.670512 INFO: fd: 72, events: 1

2024-07-17 23:33:56.670529 INFO: HttpConn 72 read success
2024-07-17 23:33:56.670542 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.670548 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.670553 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.670557 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.670562 INFO: X-Vegeta-Seq: 5306
2024-07-17 23:33:56.670566 INFO: oop!unknow header: X-Vegeta-Seq: 5306
2024-07-17 23:33:56.670570 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.670575 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.670579 INFO: 
2024-07-17 23:33:56.670597 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.670603 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.670607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.670611 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.670646 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.670667 INFO: eventNum: 1
2024-07-17 23:33:56.670679 INFO: fd: 72, events: 4

2024-07-17 23:33:56.670725 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.673455 INFO: eventNum: 1
2024-07-17 23:33:56.673485 INFO: fd: 13, events: 1

2024-07-17 23:33:56.673499 INFO: HandleListenEvent 13
2024-07-17 23:33:56.673524 INFO: HttpConn 76 init success
2024-07-17 23:33:56.673530 INFO: addTimer id:76 expireTime:1721230936
2024-07-17 23:33:56.673545 INFO: Client[76] in!
2024-07-17 23:33:56.673550 INFO: HandleListenEvent 13
2024-07-17 23:33:56.673559 ERROR: Accept failure -1
2024-07-17 23:33:56.673565 INFO: eventNum: 1
2024-07-17 23:33:56.673569 INFO: fd: 76, events: 1

2024-07-17 23:33:56.673589 INFO: HttpConn 76 read success
2024-07-17 23:33:56.673610 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.673617 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.673622 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.673627 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.673631 INFO: X-Vegeta-Seq: 5307
2024-07-17 23:33:56.673635 INFO: oop!unknow header: X-Vegeta-Seq: 5307
2024-07-17 23:33:56.673640 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.673644 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.673648 INFO: 
2024-07-17 23:33:56.673667 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.673672 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.673676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.673680 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.673717 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.673733 INFO: eventNum: 1
2024-07-17 23:33:56.673739 INFO: fd: 76, events: 4

2024-07-17 23:33:56.673772 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.674400 INFO: eventNum: 1
2024-07-17 23:33:56.674426 INFO: fd: 341, events: 1

2024-07-17 23:33:56.674469 INFO: HttpConn 341 read success
2024-07-17 23:33:56.674484 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.674490 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.674495 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.674499 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.674504 INFO: X-Vegeta-Seq: 3178
2024-07-17 23:33:56.674508 INFO: oop!unknow header: X-Vegeta-Seq: 3178
2024-07-17 23:33:56.674512 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.674517 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.674521 INFO: 
2024-07-17 23:33:56.674537 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.674541 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.674546 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.674551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.674561 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.674570 INFO: eventNum: 2
2024-07-17 23:33:56.674575 INFO: fd: 13, events: 1

2024-07-17 23:33:56.674579 INFO: HandleListenEvent 13
2024-07-17 23:33:56.674590 INFO: HttpConn 81 init success
2024-07-17 23:33:56.674596 INFO: addTimer id:81 expireTime:1721230936
2024-07-17 23:33:56.674607 INFO: Client[81] in!
2024-07-17 23:33:56.674612 INFO: HandleListenEvent 13
2024-07-17 23:33:56.674620 ERROR: Accept failure -1
2024-07-17 23:33:56.674625 INFO: fd: 341, events: 4

2024-07-17 23:33:56.674636 INFO: eventNum: 1
2024-07-17 23:33:56.674641 INFO: fd: 81, events: 1

2024-07-17 23:33:56.674652 INFO: HttpConn 81 read success
2024-07-17 23:33:56.674661 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.674666 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.674673 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.674677 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.674683 INFO: X-Vegeta-Seq: 5294
2024-07-17 23:33:56.674685 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.674690 INFO: oop!unknow header: X-Vegeta-Seq: 5294
2024-07-17 23:33:56.674725 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.674731 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.674738 INFO: 
2024-07-17 23:33:56.674754 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.674760 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.674807 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.674812 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.674828 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.674846 INFO: eventNum: 1
2024-07-17 23:33:56.674870 INFO: fd: 81, events: 4

2024-07-17 23:33:56.674910 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.680633 INFO: eventNum: 1
2024-07-17 23:33:56.680676 INFO: fd: 103, events: 8193

2024-07-17 23:33:56.680707 INFO: HttpConn 103 close success
2024-07-17 23:33:56.680717 INFO: Client[103] quit!
2024-07-17 23:33:56.680855 INFO: eventNum: 1
2024-07-17 23:33:56.680869 INFO: fd: 88, events: 8193

2024-07-17 23:33:56.680893 INFO: HttpConn 88 close success
2024-07-17 23:33:56.680906 INFO: Client[88] quit!
2024-07-17 23:33:56.681273 INFO: eventNum: 1
2024-07-17 23:33:56.681306 INFO: fd: 58, events: 8193

2024-07-17 23:33:56.681328 INFO: HttpConn 58 close success
2024-07-17 23:33:56.681337 INFO: Client[58] quit!
2024-07-17 23:33:56.682084 INFO: eventNum: 1
2024-07-17 23:33:56.682106 INFO: fd: 97, events: 8193

2024-07-17 23:33:56.682153 INFO: HttpConn 97 close success
2024-07-17 23:33:56.682192 INFO: Client[97] quit!
2024-07-17 23:33:56.682244 INFO: eventNum: 1
2024-07-17 23:33:56.682253 INFO: fd: 62, events: 8193

2024-07-17 23:33:56.682281 INFO: HttpConn 62 close success
2024-07-17 23:33:56.682291 INFO: Client[62] quit!
2024-07-17 23:33:56.682410 INFO: eventNum: 1
2024-07-17 23:33:56.682423 INFO: fd: 89, events: 8193

2024-07-17 23:33:56.682440 INFO: HttpConn 89 close success
2024-07-17 23:33:56.682445 INFO: Client[89] quit!
2024-07-17 23:33:56.683383 INFO: eventNum: 1
2024-07-17 23:33:56.683402 INFO: fd: 77, events: 8193

2024-07-17 23:33:56.683420 INFO: HttpConn 77 close success
2024-07-17 23:33:56.683425 INFO: Client[77] quit!
2024-07-17 23:33:56.683639 INFO: eventNum: 1
2024-07-17 23:33:56.683650 INFO: fd: 13, events: 1

2024-07-17 23:33:56.683654 INFO: HandleListenEvent 13
2024-07-17 23:33:56.683674 INFO: HttpConn 58 init success
2024-07-17 23:33:56.683680 INFO: addTimer id:58 expireTime:1721230936
2024-07-17 23:33:56.683692 INFO: Client[58] in!
2024-07-17 23:33:56.683697 INFO: HandleListenEvent 13
2024-07-17 23:33:56.683705 ERROR: Accept failure -1
2024-07-17 23:33:56.683710 INFO: eventNum: 1
2024-07-17 23:33:56.683714 INFO: fd: 58, events: 1

2024-07-17 23:33:56.683735 INFO: HttpConn 58 read success
2024-07-17 23:33:56.683759 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.683767 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.683772 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.683776 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.683783 INFO: X-Vegeta-Seq: 7360
2024-07-17 23:33:56.683790 INFO: oop!unknow header: X-Vegeta-Seq: 7360
2024-07-17 23:33:56.683796 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.683802 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.683809 INFO: 
2024-07-17 23:33:56.683822 INFO: eventNum: 1
2024-07-17 23:33:56.683830 INFO: fd: 13, events: 1

2024-07-17 23:33:56.683835 INFO: HandleListenEvent 13
2024-07-17 23:33:56.683838 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.683845 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.683864 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.683878 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.683848 INFO: HttpConn 62 init success
2024-07-17 23:33:56.683901 INFO: addTimer id:62 expireTime:1721230936
2024-07-17 23:33:56.683905 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.683913 INFO: Client[62] in!
2024-07-17 23:33:56.683918 INFO: HandleListenEvent 13
2024-07-17 23:33:56.683926 ERROR: Accept failure -1
2024-07-17 23:33:56.683931 INFO: eventNum: 2
2024-07-17 23:33:56.683936 INFO: fd: 58, events: 4

2024-07-17 23:33:56.683973 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.683985 INFO: fd: 62, events: 1

2024-07-17 23:33:56.684006 INFO: HttpConn 62 read success
2024-07-17 23:33:56.684016 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.684022 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.684027 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.684031 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.684035 INFO: X-Vegeta-Seq: 7359
2024-07-17 23:33:56.684039 INFO: oop!unknow header: X-Vegeta-Seq: 7359
2024-07-17 23:33:56.684044 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.684048 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.684052 INFO: 
2024-07-17 23:33:56.684068 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.684073 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.684077 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.684081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.684089 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.684098 INFO: eventNum: 1
2024-07-17 23:33:56.684102 INFO: fd: 62, events: 4

2024-07-17 23:33:56.684127 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.684203 INFO: eventNum: 1
2024-07-17 23:33:56.684226 INFO: fd: 56, events: 8193

2024-07-17 23:33:56.684252 INFO: HttpConn 56 close success
2024-07-17 23:33:56.684263 INFO: Client[56] quit!
2024-07-17 23:33:56.684546 INFO: eventNum: 1
2024-07-17 23:33:56.684563 INFO: fd: 13, events: 1

2024-07-17 23:33:56.684568 INFO: HandleListenEvent 13
2024-07-17 23:33:56.684586 INFO: HttpConn 56 init success
2024-07-17 23:33:56.684592 INFO: addTimer id:56 expireTime:1721230936
2024-07-17 23:33:56.684604 INFO: Client[56] in!
2024-07-17 23:33:56.684608 INFO: HandleListenEvent 13
2024-07-17 23:33:56.684617 ERROR: Accept failure -1
2024-07-17 23:33:56.684623 INFO: eventNum: 1
2024-07-17 23:33:56.684627 INFO: fd: 56, events: 1

2024-07-17 23:33:56.684646 INFO: HttpConn 56 read success
2024-07-17 23:33:56.684664 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.684670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.684675 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.684679 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.684683 INFO: X-Vegeta-Seq: 7358
2024-07-17 23:33:56.684687 INFO: oop!unknow header: X-Vegeta-Seq: 7358
2024-07-17 23:33:56.684692 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.684696 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.684700 INFO: 
2024-07-17 23:33:56.684716 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.684720 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.684725 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.684729 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.684744 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.684755 INFO: eventNum: 1
2024-07-17 23:33:56.684764 INFO: fd: 56, events: 4

2024-07-17 23:33:56.684817 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.685222 INFO: eventNum: 1
2024-07-17 23:33:56.685248 INFO: fd: 13, events: 1

2024-07-17 23:33:56.685255 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685272 INFO: HttpConn 77 init success
2024-07-17 23:33:56.685279 INFO: addTimer id:77 expireTime:1721230936
2024-07-17 23:33:56.685290 INFO: Client[77] in!
2024-07-17 23:33:56.685295 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685304 ERROR: Accept failure -1
2024-07-17 23:33:56.685310 INFO: eventNum: 2
2024-07-17 23:33:56.685317 INFO: fd: 77, events: 1

2024-07-17 23:33:56.685329 INFO: fd: 13, events: 1

2024-07-17 23:33:56.685334 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685336 INFO: HttpConn 77 read success
2024-07-17 23:33:56.685419 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.685441 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.685345 INFO: HttpConn 87 init success
2024-07-17 23:33:56.685447 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685472 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685488 INFO: X-Vegeta-Seq: 7355
2024-07-17 23:33:56.685460 INFO: addTimer id:87 expireTime:1721230936
2024-07-17 23:33:56.685493 INFO: oop!unknow header: X-Vegeta-Seq: 7355
2024-07-17 23:33:56.685509 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.685517 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.685524 INFO: 
2024-07-17 23:33:56.685510 INFO: Client[87] in!
2024-07-17 23:33:56.685542 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.685566 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.685572 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.685582 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.685552 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685594 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.685612 INFO: HttpConn 88 init success
2024-07-17 23:33:56.685622 INFO: addTimer id:88 expireTime:1721230936
2024-07-17 23:33:56.685634 INFO: Client[88] in!
2024-07-17 23:33:56.685641 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685654 INFO: HttpConn 89 init success
2024-07-17 23:33:56.685659 INFO: addTimer id:89 expireTime:1721230936
2024-07-17 23:33:56.685668 INFO: Client[89] in!
2024-07-17 23:33:56.685673 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685684 INFO: HttpConn 97 init success
2024-07-17 23:33:56.685693 INFO: addTimer id:97 expireTime:1721230936
2024-07-17 23:33:56.685702 INFO: Client[97] in!
2024-07-17 23:33:56.685706 INFO: HandleListenEvent 13
2024-07-17 23:33:56.685716 ERROR: Accept failure -1
2024-07-17 23:33:56.685732 INFO: eventNum: 5
2024-07-17 23:33:56.685739 INFO: fd: 87, events: 1

2024-07-17 23:33:56.685753 INFO: fd: 77, events: 4

2024-07-17 23:33:56.685758 INFO: HttpConn 87 read success
2024-07-17 23:33:56.685769 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.685775 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.685779 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685783 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685788 INFO: X-Vegeta-Seq: 7356
2024-07-17 23:33:56.685792 INFO: oop!unknow header: X-Vegeta-Seq: 7356
2024-07-17 23:33:56.685796 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.685802 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.685806 INFO: 
2024-07-17 23:33:56.685811 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.685819 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.685838 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.685844 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.685848 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.685857 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.685864 INFO: fd: 88, events: 1

2024-07-17 23:33:56.685875 INFO: fd: 89, events: 1

2024-07-17 23:33:56.685881 INFO: HttpConn 88 read success
2024-07-17 23:33:56.685891 INFO: fd: 97, events: 1

2024-07-17 23:33:56.685910 INFO: HttpConn 89 read success
2024-07-17 23:33:56.685915 INFO: eventNum: 1
2024-07-17 23:33:56.685934 INFO: HttpConn 97 read success
2024-07-17 23:33:56.685952 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.685964 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.685937 INFO: fd: 87, events: 4

2024-07-17 23:33:56.685897 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.685983 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.685987 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685992 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.685996 INFO: X-Vegeta-Seq: 3199
2024-07-17 23:33:56.686000 INFO: oop!unknow header: X-Vegeta-Seq: 3199
2024-07-17 23:33:56.686004 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.686009 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.686013 INFO: 
2024-07-17 23:33:56.686042 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.686048 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.686053 INFO: eventNum: 1
2024-07-17 23:33:56.686053 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.686093 INFO: fd: 13, events: 1

2024-07-17 23:33:56.686096 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.685969 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686146 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686152 INFO: X-Vegeta-Seq: 3197
2024-07-17 23:33:56.686109 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686131 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.686161 INFO: oop!unknow header: X-Vegeta-Seq: 3197
2024-07-17 23:33:56.686205 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.686211 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.686216 INFO: 
2024-07-17 23:33:56.686233 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.686238 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.686242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.686246 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.686257 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.685925 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686272 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686277 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686282 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686286 INFO: X-Vegeta-Seq: 7353
2024-07-17 23:33:56.686290 INFO: oop!unknow header: X-Vegeta-Seq: 7353
2024-07-17 23:33:56.686294 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.686299 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.686303 INFO: 
2024-07-17 23:33:56.686315 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.686320 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.686324 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.686328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.686336 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.686182 INFO: HttpConn 102 init success
2024-07-17 23:33:56.686080 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.686379 INFO: addTimer id:102 expireTime:1721230936
2024-07-17 23:33:56.686410 INFO: Client[102] in!
2024-07-17 23:33:56.686416 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686425 INFO: HttpConn 103 init success
2024-07-17 23:33:56.686430 INFO: addTimer id:103 expireTime:1721230936
2024-07-17 23:33:56.686440 INFO: Client[103] in!
2024-07-17 23:33:56.686445 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686456 INFO: HttpConn 111 init success
2024-07-17 23:33:56.686461 INFO: addTimer id:111 expireTime:1721230936
2024-07-17 23:33:56.686471 INFO: Client[111] in!
2024-07-17 23:33:56.686476 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686486 INFO: HttpConn 118 init success
2024-07-17 23:33:56.686491 INFO: addTimer id:118 expireTime:1721230936
2024-07-17 23:33:56.686500 INFO: Client[118] in!
2024-07-17 23:33:56.686505 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686515 INFO: HttpConn 120 init success
2024-07-17 23:33:56.686520 INFO: addTimer id:120 expireTime:1721230936
2024-07-17 23:33:56.686528 INFO: Client[120] in!
2024-07-17 23:33:56.686532 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686541 ERROR: Accept failure -1
2024-07-17 23:33:56.686548 INFO: eventNum: 8
2024-07-17 23:33:56.686553 INFO: fd: 88, events: 4

2024-07-17 23:33:56.686590 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.686600 INFO: fd: 97, events: 4

2024-07-17 23:33:56.686612 INFO: fd: 89, events: 4

2024-07-17 23:33:56.686644 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.686654 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.686667 INFO: fd: 102, events: 1

2024-07-17 23:33:56.686678 INFO: HttpConn 102 read success
2024-07-17 23:33:56.686688 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686693 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686703 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686708 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686712 INFO: X-Vegeta-Seq: 3195
2024-07-17 23:33:56.686717 INFO: oop!unknow header: X-Vegeta-Seq: 3195
2024-07-17 23:33:56.686723 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.686729 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.686735 INFO: 
2024-07-17 23:33:56.686754 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.686762 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.686768 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.686774 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.686785 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.686795 INFO: fd: 103, events: 1

2024-07-17 23:33:56.686808 INFO: fd: 111, events: 1

2024-07-17 23:33:56.686812 INFO: HttpConn 103 read success
2024-07-17 23:33:56.686823 INFO: HttpConn 111 read success
2024-07-17 23:33:56.686825 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686846 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686847 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686866 INFO: fd: 118, events: 1

2024-07-17 23:33:56.686872 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686882 INFO: fd: 120, events: 1

2024-07-17 23:33:56.686878 INFO: HttpConn 118 read success
2024-07-17 23:33:56.686862 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686918 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686940 INFO: HttpConn 120 read success
2024-07-17 23:33:56.686942 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686931 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686958 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.686945 INFO: eventNum: 2
2024-07-17 23:33:56.686970 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.686991 INFO: fd: 13, events: 1

2024-07-17 23:33:56.686968 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.686887 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687034 INFO: HandleListenEvent 13
2024-07-17 23:33:56.686993 INFO: X-Vegeta-Seq: 3198
2024-07-17 23:33:56.687050 INFO: oop!unknow header: X-Vegeta-Seq: 3198
2024-07-17 23:33:56.687054 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687059 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687066 INFO: 
2024-07-17 23:33:56.687059 INFO: HttpConn 123 init success
2024-07-17 23:33:56.687084 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687092 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687099 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687106 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687117 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.687086 INFO: addTimer id:123 expireTime:1721230936
2024-07-17 23:33:56.687029 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687004 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687143 INFO: X-Vegeta-Seq: 3187
2024-07-17 23:33:56.687155 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687038 INFO: X-Vegeta-Seq: 3196
2024-07-17 23:33:56.687164 INFO: oop!unknow header: X-Vegeta-Seq: 3187
2024-07-17 23:33:56.687184 INFO: oop!unknow header: X-Vegeta-Seq: 3196
2024-07-17 23:33:56.687206 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687171 INFO: Client[123] in!
2024-07-17 23:33:56.687197 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687229 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687215 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687174 INFO: X-Vegeta-Seq: 7354
2024-07-17 23:33:56.687270 INFO: oop!unknow header: X-Vegeta-Seq: 7354
2024-07-17 23:33:56.687238 INFO: 
2024-07-17 23:33:56.687276 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687297 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687313 INFO: 
2024-07-17 23:33:56.687300 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687242 INFO: HandleListenEvent 13
2024-07-17 23:33:56.687329 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687360 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687366 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687370 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687373 INFO: HttpConn 144 init success
2024-07-17 23:33:56.687379 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.687381 INFO: addTimer id:144 expireTime:1721230936
2024-07-17 23:33:56.687330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687276 INFO: 
2024-07-17 23:33:56.687418 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.687427 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687432 INFO: Client[144] in!
2024-07-17 23:33:56.687433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687454 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687442 INFO: HandleListenEvent 13
2024-07-17 23:33:56.687459 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687474 ERROR: Accept failure -1
2024-07-17 23:33:56.687485 INFO: fd: 102, events: 4

2024-07-17 23:33:56.687478 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.687522 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.687535 INFO: eventNum: 6
2024-07-17 23:33:56.687540 INFO: fd: 111, events: 4

2024-07-17 23:33:56.687549 INFO: fd: 123, events: 1

2024-07-17 23:33:56.687559 INFO: HttpConn 123 read success
2024-07-17 23:33:56.687573 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.687575 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.687584 INFO: fd: 120, events: 4

2024-07-17 23:33:56.687580 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.687598 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687603 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687608 INFO: X-Vegeta-Seq: 3191
2024-07-17 23:33:56.687613 INFO: oop!unknow header: X-Vegeta-Seq: 3191
2024-07-17 23:33:56.687613 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.687621 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687649 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687654 INFO: 
2024-07-17 23:33:56.687615 INFO: fd: 118, events: 4

2024-07-17 23:33:56.687671 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687682 INFO: fd: 144, events: 1

2024-07-17 23:33:56.687694 INFO: fd: 103, events: 4

2024-07-17 23:33:56.687705 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.687707 INFO: HttpConn 144 read success
2024-07-17 23:33:56.687728 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.687733 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.687684 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687742 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.687763 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687770 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.687774 INFO: X-Vegeta-Seq: 3194
2024-07-17 23:33:56.687779 INFO: oop!unknow header: X-Vegeta-Seq: 3194
2024-07-17 23:33:56.687783 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.687787 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.687791 INFO: 
2024-07-17 23:33:56.687807 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.687812 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.687816 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687820 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687836 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.687750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.687851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.687857 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.687865 INFO: eventNum: 2
2024-07-17 23:33:56.687870 INFO: fd: 144, events: 4

2024-07-17 23:33:56.687880 INFO: fd: 123, events: 4

2024-07-17 23:33:56.687904 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.687921 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.690758 INFO: eventNum: 1
2024-07-17 23:33:56.690790 INFO: fd: 13, events: 1

2024-07-17 23:33:56.690796 INFO: HandleListenEvent 13
2024-07-17 23:33:56.690814 INFO: HttpConn 151 init success
2024-07-17 23:33:56.690820 INFO: addTimer id:151 expireTime:1721230936
2024-07-17 23:33:56.690832 INFO: Client[151] in!
2024-07-17 23:33:56.690837 INFO: HandleListenEvent 13
2024-07-17 23:33:56.690846 ERROR: Accept failure -1
2024-07-17 23:33:56.690852 INFO: eventNum: 1
2024-07-17 23:33:56.690857 INFO: fd: 151, events: 1

2024-07-17 23:33:56.690874 INFO: HttpConn 151 read success
2024-07-17 23:33:56.690894 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.690900 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.690904 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.690909 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.690913 INFO: X-Vegeta-Seq: 5269
2024-07-17 23:33:56.690917 INFO: oop!unknow header: X-Vegeta-Seq: 5269
2024-07-17 23:33:56.690921 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.690925 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.690930 INFO: 
2024-07-17 23:33:56.690946 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.690950 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.690955 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.690959 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.690976 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.690988 INFO: eventNum: 1
2024-07-17 23:33:56.691000 INFO: fd: 151, events: 4

2024-07-17 23:33:56.691053 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.692475 INFO: eventNum: 1
2024-07-17 23:33:56.692500 INFO: fd: 13, events: 1

2024-07-17 23:33:56.692506 INFO: HandleListenEvent 13
2024-07-17 23:33:56.692524 INFO: HttpConn 165 init success
2024-07-17 23:33:56.692530 INFO: addTimer id:165 expireTime:1721230936
2024-07-17 23:33:56.692541 INFO: Client[165] in!
2024-07-17 23:33:56.692546 INFO: HandleListenEvent 13
2024-07-17 23:33:56.692554 ERROR: Accept failure -1
2024-07-17 23:33:56.692560 INFO: eventNum: 1
2024-07-17 23:33:56.692565 INFO: fd: 165, events: 1

2024-07-17 23:33:56.692583 INFO: HttpConn 165 read success
2024-07-17 23:33:56.692601 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.692607 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.692611 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.692616 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.692620 INFO: X-Vegeta-Seq: 7330
2024-07-17 23:33:56.692624 INFO: oop!unknow header: X-Vegeta-Seq: 7330
2024-07-17 23:33:56.692628 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.692632 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.692637 INFO: 
2024-07-17 23:33:56.692652 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.692656 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.692661 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.692665 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.692679 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.692687 INFO: eventNum: 1
2024-07-17 23:33:56.692698 INFO: fd: 165, events: 4

2024-07-17 23:33:56.692732 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.693361 INFO: eventNum: 1
2024-07-17 23:33:56.693391 INFO: fd: 13, events: 1

2024-07-17 23:33:56.693397 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693414 INFO: HttpConn 166 init success
2024-07-17 23:33:56.693421 INFO: addTimer id:166 expireTime:1721230936
2024-07-17 23:33:56.693432 INFO: Client[166] in!
2024-07-17 23:33:56.693437 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693445 INFO: HttpConn 167 init success
2024-07-17 23:33:56.693453 INFO: addTimer id:167 expireTime:1721230936
2024-07-17 23:33:56.693461 INFO: Client[167] in!
2024-07-17 23:33:56.693465 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693474 ERROR: Accept failure -1
2024-07-17 23:33:56.693480 INFO: eventNum: 2
2024-07-17 23:33:56.693484 INFO: fd: 166, events: 1

2024-07-17 23:33:56.693501 INFO: HttpConn 166 read success
2024-07-17 23:33:56.693515 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.693524 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.693530 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.693536 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.693542 INFO: X-Vegeta-Seq: 7328
2024-07-17 23:33:56.693549 INFO: oop!unknow header: X-Vegeta-Seq: 7328
2024-07-17 23:33:56.693555 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.693560 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.693564 INFO: 
2024-07-17 23:33:56.693584 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.693594 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.693600 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.693606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.693620 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.693632 INFO: fd: 167, events: 1

2024-07-17 23:33:56.693648 INFO: HttpConn 167 read success
2024-07-17 23:33:56.693660 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.693670 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.693676 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.693685 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.693691 INFO: X-Vegeta-Seq: 7329
2024-07-17 23:33:56.693697 INFO: oop!unknow header: X-Vegeta-Seq: 7329
2024-07-17 23:33:56.693703 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.693709 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.693715 INFO: 
2024-07-17 23:33:56.693733 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.693740 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.693747 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.693753 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.693769 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.693784 INFO: eventNum: 3
2024-07-17 23:33:56.693791 INFO: fd: 13, events: 1

2024-07-17 23:33:56.693797 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693813 INFO: HttpConn 168 init success
2024-07-17 23:33:56.693821 INFO: addTimer id:168 expireTime:1721230936
2024-07-17 23:33:56.693833 INFO: Client[168] in!
2024-07-17 23:33:56.693839 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693852 INFO: HttpConn 169 init success
2024-07-17 23:33:56.693859 INFO: addTimer id:169 expireTime:1721230936
2024-07-17 23:33:56.693869 INFO: Client[169] in!
2024-07-17 23:33:56.693876 INFO: HandleListenEvent 13
2024-07-17 23:33:56.693887 ERROR: Accept failure -1
2024-07-17 23:33:56.693893 INFO: fd: 166, events: 4

2024-07-17 23:33:56.693907 INFO: fd: 167, events: 4

2024-07-17 23:33:56.693958 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.693967 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.693972 INFO: eventNum: 3
2024-07-17 23:33:56.693997 INFO: fd: 168, events: 1

2024-07-17 23:33:56.694009 INFO: fd: 169, events: 1

2024-07-17 23:33:56.694013 INFO: HttpConn 168 read success
2024-07-17 23:33:56.694028 INFO: HttpConn 169 read success
2024-07-17 23:33:56.694031 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.694045 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.694049 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.694107 INFO: fd: 13, events: 1

2024-07-17 23:33:56.694169 INFO: HandleListenEvent 13
2024-07-17 23:33:56.694141 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694197 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694101 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.694203 INFO: HttpConn 171 init success
2024-07-17 23:33:56.694206 INFO: X-Vegeta-Seq: 3121
2024-07-17 23:33:56.694214 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694234 INFO: oop!unknow header: X-Vegeta-Seq: 3121
2024-07-17 23:33:56.694228 INFO: addTimer id:171 expireTime:1721230936
2024-07-17 23:33:56.694251 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694262 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.694284 INFO: X-Vegeta-Seq: 7327
2024-07-17 23:33:56.694295 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.694307 INFO: oop!unknow header: X-Vegeta-Seq: 7327
2024-07-17 23:33:56.694314 INFO: Client[171] in!
2024-07-17 23:33:56.694317 INFO: 
2024-07-17 23:33:56.694324 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.694359 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.694366 INFO: 
2024-07-17 23:33:56.694382 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.694386 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.694401 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.694407 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.694335 INFO: HandleListenEvent 13
2024-07-17 23:33:56.694389 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.694414 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.694444 ERROR: Accept failure -1
2024-07-17 23:33:56.694447 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.694460 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.694480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.694474 INFO: eventNum: 2
2024-07-17 23:33:56.694515 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.694518 INFO: fd: 171, events: 1

2024-07-17 23:33:56.694541 INFO: fd: 169, events: 4

2024-07-17 23:33:56.694545 INFO: HttpConn 171 read success
2024-07-17 23:33:56.694554 INFO: eventNum: 1
2024-07-17 23:33:56.694567 INFO: fd: 168, events: 4

2024-07-17 23:33:56.694583 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.694556 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.694600 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.694606 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694611 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.694614 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.694615 INFO: X-Vegeta-Seq: 3122
2024-07-17 23:33:56.694639 INFO: oop!unknow header: X-Vegeta-Seq: 3122
2024-07-17 23:33:56.694644 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.694648 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.694652 INFO: 
2024-07-17 23:33:56.694669 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.694676 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.694685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.694691 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.694709 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.694717 INFO: eventNum: 1
2024-07-17 23:33:56.694725 INFO: fd: 171, events: 4

2024-07-17 23:33:56.694756 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:56.694967 INFO: eventNum: 1
2024-07-17 23:33:56.694983 INFO: fd: 13, events: 1

2024-07-17 23:33:56.694990 INFO: HandleListenEvent 13
2024-07-17 23:33:56.695008 INFO: HttpConn 172 init success
2024-07-17 23:33:56.695016 INFO: addTimer id:172 expireTime:1721230936
2024-07-17 23:33:56.695029 INFO: Client[172] in!
2024-07-17 23:33:56.695042 INFO: HandleListenEvent 13
2024-07-17 23:33:56.695055 ERROR: Accept failure -1
2024-07-17 23:33:56.695063 INFO: eventNum: 1
2024-07-17 23:33:56.695069 INFO: fd: 172, events: 1

2024-07-17 23:33:56.695084 INFO: HttpConn 172 read success
2024-07-17 23:33:56.695097 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.695105 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.695111 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.695117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.695134 INFO: X-Vegeta-Seq: 3118
2024-07-17 23:33:56.695141 INFO: oop!unknow header: X-Vegeta-Seq: 3118
2024-07-17 23:33:56.695147 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.695154 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.695159 INFO: 
2024-07-17 23:33:56.695175 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.695180 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.695185 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.695189 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.695199 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:56.695208 INFO: eventNum: 1
2024-07-17 23:33:56.695213 INFO: fd: 172, events: 4

2024-07-17 23:33:56.695253 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:56.697531 INFO: eventNum: 1
2024-07-17 23:33:56.697558 INFO: fd: 13, events: 1

2024-07-17 23:33:56.697564 INFO: HandleListenEvent 13
2024-07-17 23:33:56.697581 INFO: HttpConn 173 init success
2024-07-17 23:33:56.697587 INFO: addTimer id:173 expireTime:1721230936
2024-07-17 23:33:56.697599 INFO: Client[173] in!
2024-07-17 23:33:56.697603 INFO: HandleListenEvent 13
2024-07-17 23:33:56.697613 ERROR: Accept failure -1
2024-07-17 23:33:56.697618 INFO: eventNum: 1
2024-07-17 23:33:56.697623 INFO: fd: 173, events: 1

2024-07-17 23:33:56.697636 INFO: HttpConn 173 read success
2024-07-17 23:33:56.697654 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.697662 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.697669 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.697675 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.697681 INFO: X-Vegeta-Seq: 7318
2024-07-17 23:33:56.697687 INFO: oop!unknow header: X-Vegeta-Seq: 7318
2024-07-17 23:33:56.697694 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.697701 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.697705 INFO: 
2024-07-17 23:33:56.697721 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.697726 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.697730 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.697735 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.697746 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:56.697756 INFO: eventNum: 1
2024-07-17 23:33:56.697761 INFO: fd: 173, events: 4

2024-07-17 23:33:56.697820 INFO: eventNum: 1
2024-07-17 23:33:56.697823 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:56.697836 INFO: fd: 350, events: 8193

2024-07-17 23:33:56.697928 INFO: HttpConn 350 close success
2024-07-17 23:33:56.697939 INFO: Client[350] quit!
2024-07-17 23:33:56.697945 INFO: eventNum: 1
2024-07-17 23:33:56.697949 INFO: fd: 346, events: 8193

2024-07-17 23:33:56.697961 INFO: HttpConn 346 close success
2024-07-17 23:33:56.697968 INFO: Client[346] quit!
2024-07-17 23:33:56.698407 INFO: eventNum: 1
2024-07-17 23:33:56.698439 INFO: fd: 13, events: 1

2024-07-17 23:33:56.698448 INFO: HandleListenEvent 13
2024-07-17 23:33:56.698467 INFO: HttpConn 174 init success
2024-07-17 23:33:56.698474 INFO: addTimer id:174 expireTime:1721230936
2024-07-17 23:33:56.698485 INFO: Client[174] in!
2024-07-17 23:33:56.698490 INFO: HandleListenEvent 13
2024-07-17 23:33:56.698499 ERROR: Accept failure -1
2024-07-17 23:33:56.698505 INFO: eventNum: 1
2024-07-17 23:33:56.698510 INFO: fd: 174, events: 1

2024-07-17 23:33:56.698533 INFO: HttpConn 174 read success
2024-07-17 23:33:56.698559 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.698565 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.698570 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.698574 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.698579 INFO: X-Vegeta-Seq: 3128
2024-07-17 23:33:56.698583 INFO: oop!unknow header: X-Vegeta-Seq: 3128
2024-07-17 23:33:56.698587 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.698591 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.698595 INFO: 
2024-07-17 23:33:56.698611 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.698616 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.698620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.698625 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.698640 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:56.698644 INFO: eventNum: 1
2024-07-17 23:33:56.698653 INFO: fd: 174, events: 4

2024-07-17 23:33:56.698703 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:56.699044 INFO: eventNum: 1
2024-07-17 23:33:56.699073 INFO: fd: 13, events: 1

2024-07-17 23:33:56.699082 INFO: HandleListenEvent 13
2024-07-17 23:33:56.699099 INFO: HttpConn 175 init success
2024-07-17 23:33:56.699106 INFO: addTimer id:175 expireTime:1721230936
2024-07-17 23:33:56.699117 INFO: Client[175] in!
2024-07-17 23:33:56.699122 INFO: HandleListenEvent 13
2024-07-17 23:33:56.699132 INFO: HttpConn 177 init success
2024-07-17 23:33:56.699137 INFO: addTimer id:177 expireTime:1721230936
2024-07-17 23:33:56.699145 INFO: Client[177] in!
2024-07-17 23:33:56.699150 INFO: HandleListenEvent 13
2024-07-17 23:33:56.699158 ERROR: Accept failure -1
2024-07-17 23:33:56.699164 INFO: eventNum: 2
2024-07-17 23:33:56.699168 INFO: fd: 175, events: 1

2024-07-17 23:33:56.699180 INFO: fd: 177, events: 1

2024-07-17 23:33:56.699185 INFO: HttpConn 175 read success
2024-07-17 23:33:56.699191 INFO: HttpConn 177 read success
2024-07-17 23:33:56.699204 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.699222 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.699228 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.699233 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.699238 INFO: X-Vegeta-Seq: 3132
2024-07-17 23:33:56.699250 INFO: oop!unknow header: X-Vegeta-Seq: 3132
2024-07-17 23:33:56.699255 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.699216 INFO: GET / HTTP/1.1
2024-07-17 23:33:56.699260 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.699280 INFO: 
2024-07-17 23:33:56.699273 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:56.699302 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:56.699315 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:56.699328 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:56.699341 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:56.699363 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:56.699305 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.699380 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:56.699387 INFO: X-Vegeta-Seq: 3123
2024-07-17 23:33:56.699394 INFO: oop!unknow header: X-Vegeta-Seq: 3123
2024-07-17 23:33:56.699400 INFO: Accept-Encoding: gzip
2024-07-17 23:33:56.699407 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:56.699413 INFO: 
2024-07-17 23:33:56.699432 INFO: request:HTTP/1.1 200 OK

