2024-07-17 23:30:00.364152 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.364207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.364226 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.364246 INFO: eventNum: 1
2024-07-17 23:30:00.364263 INFO: fd: 39, events: 4

2024-07-17 23:30:00.364311 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.382698 INFO: eventNum: 1
2024-07-17 23:30:00.382763 INFO: fd: 13, events: 1

2024-07-17 23:30:00.382772 INFO: HandleListenEvent 13
2024-07-17 23:30:00.382819 INFO: HttpConn 199 init success
2024-07-17 23:30:00.382830 INFO: addTimer id:199 expireTime:1721230700
2024-07-17 23:30:00.382850 INFO: Client[199] in!
2024-07-17 23:30:00.382858 INFO: HandleListenEvent 13
2024-07-17 23:30:00.382873 ERROR: Accept failure -1
2024-07-17 23:30:00.383287 INFO: eventNum: 1
2024-07-17 23:30:00.383311 INFO: fd: 13, events: 1

2024-07-17 23:30:00.383319 INFO: HandleListenEvent 13
2024-07-17 23:30:00.383337 INFO: HttpConn 268 init success
2024-07-17 23:30:00.383346 INFO: addTimer id:268 expireTime:1721230700
2024-07-17 23:30:00.383360 INFO: Client[268] in!
2024-07-17 23:30:00.383367 INFO: HandleListenEvent 13
2024-07-17 23:30:00.383379 ERROR: Accept failure -1
2024-07-17 23:30:00.383839 INFO: eventNum: 1
2024-07-17 23:30:00.383871 INFO: fd: 13, events: 1

2024-07-17 23:30:00.383877 INFO: HandleListenEvent 13
2024-07-17 23:30:00.383894 INFO: HttpConn 272 init success
2024-07-17 23:30:00.383900 INFO: addTimer id:272 expireTime:1721230700
2024-07-17 23:30:00.383912 INFO: Client[272] in!
2024-07-17 23:30:00.383917 INFO: HandleListenEvent 13
2024-07-17 23:30:00.383925 ERROR: Accept failure -1
2024-07-17 23:30:00.390318 INFO: eventNum: 1
2024-07-17 23:30:00.390366 INFO: fd: 13, events: 1

2024-07-17 23:30:00.390374 INFO: HandleListenEvent 13
2024-07-17 23:30:00.390400 INFO: HttpConn 276 init success
2024-07-17 23:30:00.390409 INFO: addTimer id:276 expireTime:1721230700
2024-07-17 23:30:00.390426 INFO: Client[276] in!
2024-07-17 23:30:00.390433 INFO: HandleListenEvent 13
2024-07-17 23:30:00.390446 ERROR: Accept failure -1
2024-07-17 23:30:00.391004 INFO: eventNum: 1
2024-07-17 23:30:00.391023 INFO: fd: 13, events: 1

2024-07-17 23:30:00.391031 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391061 INFO: HttpConn 278 init success
2024-07-17 23:30:00.391070 INFO: addTimer id:278 expireTime:1721230700
2024-07-17 23:30:00.391084 INFO: Client[278] in!
2024-07-17 23:30:00.391099 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391112 INFO: HttpConn 300 init success
2024-07-17 23:30:00.391120 INFO: addTimer id:300 expireTime:1721230700
2024-07-17 23:30:00.391133 INFO: Client[300] in!
2024-07-17 23:30:00.391143 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391156 ERROR: Accept failure -1
2024-07-17 23:30:00.391211 INFO: eventNum: 1
2024-07-17 23:30:00.391265 INFO: fd: 13, events: 1

2024-07-17 23:30:00.391275 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391297 INFO: HttpConn 333 init success
2024-07-17 23:30:00.391304 INFO: addTimer id:333 expireTime:1721230700
2024-07-17 23:30:00.391317 INFO: Client[333] in!
2024-07-17 23:30:00.391322 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391333 INFO: HttpConn 334 init success
2024-07-17 23:30:00.391338 INFO: addTimer id:334 expireTime:1721230700
2024-07-17 23:30:00.391347 INFO: Client[334] in!
2024-07-17 23:30:00.391352 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391361 ERROR: Accept failure -1
2024-07-17 23:30:00.391368 INFO: eventNum: 1
2024-07-17 23:30:00.391373 INFO: fd: 54, events: 8193

2024-07-17 23:30:00.391396 INFO: HttpConn 54 close success
2024-07-17 23:30:00.391408 INFO: Client[54] quit!
2024-07-17 23:30:00.391587 INFO: eventNum: 2
2024-07-17 23:30:00.391609 INFO: fd: 268, events: 1

2024-07-17 23:30:00.391628 INFO: HttpConn 268 read success
2024-07-17 23:30:00.391643 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.391648 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.391654 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.391659 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.391672 INFO: X-Vegeta-Seq: 1315
2024-07-17 23:30:00.391678 INFO: oop!unknow header: X-Vegeta-Seq: 1315
2024-07-17 23:30:00.391682 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.391687 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.391691 INFO: 
2024-07-17 23:30:00.391716 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.391722 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.391726 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.391731 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.391747 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.391756 INFO: fd: 13, events: 1

2024-07-17 23:30:00.391761 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391778 INFO: HttpConn 54 init success
2024-07-17 23:30:00.391784 INFO: addTimer id:54 expireTime:1721230700
2024-07-17 23:30:00.391795 INFO: Client[54] in!
2024-07-17 23:30:00.391800 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391810 INFO: HttpConn 335 init success
2024-07-17 23:30:00.391815 INFO: addTimer id:335 expireTime:1721230700
2024-07-17 23:30:00.391823 INFO: Client[335] in!
2024-07-17 23:30:00.391828 INFO: HandleListenEvent 13
2024-07-17 23:30:00.391837 ERROR: Accept failure -1
2024-07-17 23:30:00.391843 INFO: eventNum: 2
2024-07-17 23:30:00.391848 INFO: fd: 268, events: 4

2024-07-17 23:30:00.391900 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.391915 INFO: fd: 276, events: 1

2024-07-17 23:30:00.391937 INFO: HttpConn 276 read success
2024-07-17 23:30:00.391948 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.391953 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.391958 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.391962 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.391967 INFO: X-Vegeta-Seq: 818
2024-07-17 23:30:00.391971 INFO: oop!unknow header: X-Vegeta-Seq: 818
2024-07-17 23:30:00.391976 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.391980 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.391984 INFO: 
2024-07-17 23:30:00.391999 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.392004 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.392008 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.392013 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.392020 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.392029 INFO: eventNum: 1
2024-07-17 23:30:00.392034 INFO: fd: 276, events: 4

2024-07-17 23:30:00.392064 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.392077 INFO: eventNum: 2
2024-07-17 23:30:00.392082 INFO: fd: 13, events: 1

2024-07-17 23:30:00.392086 INFO: HandleListenEvent 13
2024-07-17 23:30:00.392099 INFO: HttpConn 336 init success
2024-07-17 23:30:00.392105 INFO: addTimer id:336 expireTime:1721230700
2024-07-17 23:30:00.392115 INFO: Client[336] in!
2024-07-17 23:30:00.392120 INFO: HandleListenEvent 13
2024-07-17 23:30:00.392127 ERROR: Accept failure -1
2024-07-17 23:30:00.392132 INFO: fd: 199, events: 1

2024-07-17 23:30:00.392143 INFO: HttpConn 199 read success
2024-07-17 23:30:00.392153 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.392158 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.392163 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.392169 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.392179 INFO: X-Vegeta-Seq: 1314
2024-07-17 23:30:00.392186 INFO: oop!unknow header: X-Vegeta-Seq: 1314
2024-07-17 23:30:00.392200 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.392207 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.392216 INFO: 
2024-07-17 23:30:00.392238 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.392245 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.392251 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.392258 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.392276 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.392291 INFO: eventNum: 1
2024-07-17 23:30:00.392297 INFO: fd: 199, events: 4

2024-07-17 23:30:00.392328 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.392558 INFO: eventNum: 1
2024-07-17 23:30:00.392584 INFO: fd: 13, events: 1

2024-07-17 23:30:00.392590 INFO: HandleListenEvent 13
2024-07-17 23:30:00.392607 INFO: HttpConn 337 init success
2024-07-17 23:30:00.392613 INFO: addTimer id:337 expireTime:1721230700
2024-07-17 23:30:00.392624 INFO: Client[337] in!
2024-07-17 23:30:00.392629 INFO: HandleListenEvent 13
2024-07-17 23:30:00.392637 ERROR: Accept failure -1
2024-07-17 23:30:00.392850 INFO: eventNum: 2
2024-07-17 23:30:00.392865 INFO: fd: 335, events: 1

2024-07-17 23:30:00.392883 INFO: HttpConn 335 read success
2024-07-17 23:30:00.392898 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.392907 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.392912 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.392916 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.392921 INFO: X-Vegeta-Seq: 1328
2024-07-17 23:30:00.392925 INFO: oop!unknow header: X-Vegeta-Seq: 1328
2024-07-17 23:30:00.392929 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.392933 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.392937 INFO: 
2024-07-17 23:30:00.392954 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.392959 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.392963 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.392967 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.392978 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.392987 INFO: fd: 13, events: 1

2024-07-17 23:30:00.392991 INFO: HandleListenEvent 13
2024-07-17 23:30:00.393004 INFO: HttpConn 338 init success
2024-07-17 23:30:00.393010 INFO: addTimer id:338 expireTime:1721230700
2024-07-17 23:30:00.393019 INFO: Client[338] in!
2024-07-17 23:30:00.393024 INFO: HandleListenEvent 13
2024-07-17 23:30:00.393032 ERROR: Accept failure -1
2024-07-17 23:30:00.393038 INFO: eventNum: 1
2024-07-17 23:30:00.393042 INFO: fd: 335, events: 4

2024-07-17 23:30:00.393077 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.393222 INFO: eventNum: 1
2024-07-17 23:30:00.393237 INFO: fd: 272, events: 1

2024-07-17 23:30:00.393250 INFO: HttpConn 272 read success
2024-07-17 23:30:00.393259 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.393264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.393269 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.393273 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.393277 INFO: X-Vegeta-Seq: 814
2024-07-17 23:30:00.393281 INFO: oop!unknow header: X-Vegeta-Seq: 814
2024-07-17 23:30:00.393286 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.393290 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.393295 INFO: 
2024-07-17 23:30:00.393308 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.393313 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.393317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.393322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.393330 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.393339 INFO: eventNum: 1
2024-07-17 23:30:00.393344 INFO: fd: 272, events: 4

2024-07-17 23:30:00.393369 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.393653 INFO: eventNum: 1
2024-07-17 23:30:00.393673 INFO: fd: 337, events: 1

2024-07-17 23:30:00.393687 INFO: HttpConn 337 read success
2024-07-17 23:30:00.393696 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.393702 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.393706 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.393711 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.393720 INFO: X-Vegeta-Seq: 328
2024-07-17 23:30:00.393725 INFO: oop!unknow header: X-Vegeta-Seq: 328
2024-07-17 23:30:00.393729 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.393733 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.393737 INFO: 
2024-07-17 23:30:00.393752 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.393757 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.393761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.393766 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.393775 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.393783 INFO: eventNum: 1
2024-07-17 23:30:00.393788 INFO: fd: 337, events: 4

2024-07-17 23:30:00.393819 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.394204 INFO: eventNum: 1
2024-07-17 23:30:00.394226 INFO: fd: 54, events: 1

2024-07-17 23:30:00.394242 INFO: HttpConn 54 read success
2024-07-17 23:30:00.394252 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.394258 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.394262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.394267 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.394271 INFO: X-Vegeta-Seq: 327
2024-07-17 23:30:00.394275 INFO: oop!unknow header: X-Vegeta-Seq: 327
2024-07-17 23:30:00.394280 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.394284 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.394288 INFO: 
2024-07-17 23:30:00.394303 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.394308 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.394313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.394317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.394326 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.394335 INFO: eventNum: 1
2024-07-17 23:30:00.394340 INFO: fd: 54, events: 4

2024-07-17 23:30:00.394380 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.394396 INFO: eventNum: 1
2024-07-17 23:30:00.394403 INFO: fd: 315, events: 8193

2024-07-17 23:30:00.394424 INFO: HttpConn 315 close success
2024-07-17 23:30:00.394433 INFO: Client[315] quit!
2024-07-17 23:30:00.394439 INFO: eventNum: 1
2024-07-17 23:30:00.394443 INFO: fd: 308, events: 8193

2024-07-17 23:30:00.394466 INFO: HttpConn 308 close success
2024-07-17 23:30:00.394474 INFO: Client[308] quit!
2024-07-17 23:30:00.394919 INFO: eventNum: 1
2024-07-17 23:30:00.394945 INFO: fd: 313, events: 8193

2024-07-17 23:30:00.394965 INFO: HttpConn 313 close success
2024-07-17 23:30:00.394974 INFO: Client[313] quit!
2024-07-17 23:30:00.395218 INFO: eventNum: 1
2024-07-17 23:30:00.395244 INFO: fd: 321, events: 8193

2024-07-17 23:30:00.395266 INFO: HttpConn 321 close success
2024-07-17 23:30:00.395275 INFO: Client[321] quit!
2024-07-17 23:30:00.395519 INFO: eventNum: 1
2024-07-17 23:30:00.395580 INFO: fd: 74, events: 8193

2024-07-17 23:30:00.395622 INFO: HttpConn 74 close success
2024-07-17 23:30:00.395639 INFO: Client[74] quit!
2024-07-17 23:30:00.395650 INFO: eventNum: 1
2024-07-17 23:30:00.395656 INFO: fd: 150, events: 8193

2024-07-17 23:30:00.395672 INFO: HttpConn 150 close success
2024-07-17 23:30:00.395682 INFO: Client[150] quit!
2024-07-17 23:30:00.395690 INFO: eventNum: 1
2024-07-17 23:30:00.395696 INFO: fd: 314, events: 8193

2024-07-17 23:30:00.395712 INFO: HttpConn 314 close success
2024-07-17 23:30:00.395722 INFO: Client[314] quit!
2024-07-17 23:30:00.395851 INFO: eventNum: 1
2024-07-17 23:30:00.395868 INFO: fd: 338, events: 1

2024-07-17 23:30:00.395893 INFO: HttpConn 338 read success
2024-07-17 23:30:00.395909 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.395916 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.395923 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.395930 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.395937 INFO: X-Vegeta-Seq: 827
2024-07-17 23:30:00.395943 INFO: oop!unknow header: X-Vegeta-Seq: 827
2024-07-17 23:30:00.395960 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.395969 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.395975 INFO: 
2024-07-17 23:30:00.395997 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.396010 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.396018 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.396025 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.396039 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.396052 INFO: eventNum: 1
2024-07-17 23:30:00.396058 INFO: fd: 338, events: 4

2024-07-17 23:30:00.396102 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.396474 INFO: eventNum: 1
2024-07-17 23:30:00.396493 INFO: fd: 333, events: 1

2024-07-17 23:30:00.396511 INFO: HttpConn 333 read success
2024-07-17 23:30:00.396523 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.396556 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.396563 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.396569 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.396576 INFO: X-Vegeta-Seq: 822
2024-07-17 23:30:00.396582 INFO: oop!unknow header: X-Vegeta-Seq: 822
2024-07-17 23:30:00.396588 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.396594 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.396600 INFO: 
2024-07-17 23:30:00.396622 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.396629 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.396635 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.396678 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.396693 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.396705 INFO: eventNum: 2
2024-07-17 23:30:00.396711 INFO: fd: 316, events: 8193

2024-07-17 23:30:00.396734 INFO: HttpConn 316 close success
2024-07-17 23:30:00.396745 INFO: Client[316] quit!
2024-07-17 23:30:00.396751 INFO: fd: 333, events: 4

2024-07-17 23:30:00.396788 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.396839 INFO: eventNum: 1
2024-07-17 23:30:00.396847 INFO: fd: 334, events: 1

2024-07-17 23:30:00.396862 INFO: HttpConn 334 read success
2024-07-17 23:30:00.396873 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.396880 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.396887 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.396894 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.396900 INFO: X-Vegeta-Seq: 1327
2024-07-17 23:30:00.396906 INFO: oop!unknow header: X-Vegeta-Seq: 1327
2024-07-17 23:30:00.396913 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.396919 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.396932 INFO: 
2024-07-17 23:30:00.396952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.396959 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.396965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.396972 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.396983 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.397001 INFO: eventNum: 2
2024-07-17 23:30:00.397007 INFO: fd: 334, events: 4

2024-07-17 23:30:00.397041 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.397055 INFO: fd: 278, events: 1

2024-07-17 23:30:00.397070 INFO: HttpConn 278 read success
2024-07-17 23:30:00.397082 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.397089 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.397095 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.397105 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.397111 INFO: X-Vegeta-Seq: 326
2024-07-17 23:30:00.397117 INFO: oop!unknow header: X-Vegeta-Seq: 326
2024-07-17 23:30:00.397124 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.397130 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.397143 INFO: 
2024-07-17 23:30:00.397161 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.397168 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.397175 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.397181 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.397191 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.397202 INFO: eventNum: 2
2024-07-17 23:30:00.397208 INFO: fd: 300, events: 1

2024-07-17 23:30:00.397223 INFO: HttpConn 300 read success
2024-07-17 23:30:00.397233 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.397240 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.397254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.397260 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.397269 INFO: X-Vegeta-Seq: 828
2024-07-17 23:30:00.397275 INFO: oop!unknow header: X-Vegeta-Seq: 828
2024-07-17 23:30:00.397281 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.397287 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.397294 INFO: 
2024-07-17 23:30:00.397310 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.397317 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.397323 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.397330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.397338 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.397349 INFO: fd: 278, events: 4

2024-07-17 23:30:00.397379 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.397395 INFO: eventNum: 1
2024-07-17 23:30:00.397402 INFO: fd: 300, events: 4

2024-07-17 23:30:00.397427 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.397725 INFO: eventNum: 1
2024-07-17 23:30:00.397744 INFO: fd: 258, events: 8193

2024-07-17 23:30:00.397770 INFO: HttpConn 258 close success
2024-07-17 23:30:00.397780 INFO: Client[258] quit!
2024-07-17 23:30:00.397827 INFO: eventNum: 1
2024-07-17 23:30:00.397836 INFO: fd: 317, events: 8193

2024-07-17 23:30:00.397852 INFO: HttpConn 317 close success
2024-07-17 23:30:00.397862 INFO: Client[317] quit!
2024-07-17 23:30:00.398557 INFO: eventNum: 1
2024-07-17 23:30:00.398586 INFO: fd: 320, events: 8193

2024-07-17 23:30:00.398609 INFO: HttpConn 320 close success
2024-07-17 23:30:00.398620 INFO: Client[320] quit!
2024-07-17 23:30:00.398762 INFO: eventNum: 1
2024-07-17 23:30:00.398779 INFO: fd: 336, events: 1

2024-07-17 23:30:00.398797 INFO: HttpConn 336 read success
2024-07-17 23:30:00.398809 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.398816 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.398823 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.398830 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.398836 INFO: X-Vegeta-Seq: 320
2024-07-17 23:30:00.398843 INFO: oop!unknow header: X-Vegeta-Seq: 320
2024-07-17 23:30:00.398849 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.398855 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.398862 INFO: 
2024-07-17 23:30:00.398882 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.398888 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.398895 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.398901 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.398914 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.398926 INFO: eventNum: 1
2024-07-17 23:30:00.398933 INFO: fd: 336, events: 4

2024-07-17 23:30:00.398969 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.399125 INFO: eventNum: 1
2024-07-17 23:30:00.399142 INFO: fd: 26, events: 8193

2024-07-17 23:30:00.399163 INFO: HttpConn 26 close success
2024-07-17 23:30:00.399174 INFO: Client[26] quit!
2024-07-17 23:30:00.399211 INFO: eventNum: 1
2024-07-17 23:30:00.399219 INFO: fd: 13, events: 1

2024-07-17 23:30:00.399225 INFO: HandleListenEvent 13
2024-07-17 23:30:00.399253 INFO: HttpConn 26 init success
2024-07-17 23:30:00.399261 INFO: addTimer id:26 expireTime:1721230700
2024-07-17 23:30:00.399276 INFO: Client[26] in!
2024-07-17 23:30:00.399283 INFO: HandleListenEvent 13
2024-07-17 23:30:00.399293 ERROR: Accept failure -1
2024-07-17 23:30:00.400198 INFO: eventNum: 1
2024-07-17 23:30:00.400224 INFO: fd: 56, events: 8193

2024-07-17 23:30:00.400248 INFO: HttpConn 56 close success
2024-07-17 23:30:00.400260 INFO: Client[56] quit!
2024-07-17 23:30:00.400325 INFO: eventNum: 2
2024-07-17 23:30:00.400336 INFO: fd: 26, events: 1

2024-07-17 23:30:00.400353 INFO: HttpConn 26 read success
2024-07-17 23:30:00.400366 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.400373 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.400379 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.400385 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.400392 INFO: X-Vegeta-Seq: 1329
2024-07-17 23:30:00.400398 INFO: oop!unknow header: X-Vegeta-Seq: 1329
2024-07-17 23:30:00.400404 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.400410 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.400416 INFO: 
2024-07-17 23:30:00.400436 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.400443 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.400449 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.400455 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.400468 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.400479 INFO: fd: 72, events: 8193

2024-07-17 23:30:00.400498 INFO: HttpConn 72 close success
2024-07-17 23:30:00.400508 INFO: Client[72] quit!
2024-07-17 23:30:00.400516 INFO: eventNum: 2
2024-07-17 23:30:00.400522 INFO: fd: 58, events: 8193

2024-07-17 23:30:00.400566 INFO: HttpConn 58 close success
2024-07-17 23:30:00.400576 INFO: Client[58] quit!
2024-07-17 23:30:00.400582 INFO: fd: 26, events: 4

2024-07-17 23:30:00.400619 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.401078 INFO: eventNum: 1
2024-07-17 23:30:00.401114 INFO: fd: 13, events: 1

2024-07-17 23:30:00.401125 INFO: HandleListenEvent 13
2024-07-17 23:30:00.401151 INFO: HttpConn 56 init success
2024-07-17 23:30:00.401159 INFO: addTimer id:56 expireTime:1721230700
2024-07-17 23:30:00.401175 INFO: Client[56] in!
2024-07-17 23:30:00.401181 INFO: HandleListenEvent 13
2024-07-17 23:30:00.401190 ERROR: Accept failure -1
2024-07-17 23:30:00.401369 INFO: eventNum: 1
2024-07-17 23:30:00.401381 INFO: fd: 13, events: 1

2024-07-17 23:30:00.401386 INFO: HandleListenEvent 13
2024-07-17 23:30:00.401396 INFO: HttpConn 58 init success
2024-07-17 23:30:00.401401 INFO: addTimer id:58 expireTime:1721230700
2024-07-17 23:30:00.401411 INFO: Client[58] in!
2024-07-17 23:30:00.401416 INFO: HandleListenEvent 13
2024-07-17 23:30:00.401424 ERROR: Accept failure -1
2024-07-17 23:30:00.401430 INFO: eventNum: 1
2024-07-17 23:30:00.401434 INFO: fd: 96, events: 8193

2024-07-17 23:30:00.401453 INFO: HttpConn 96 close success
2024-07-17 23:30:00.401463 INFO: Client[96] quit!
2024-07-17 23:30:00.401814 INFO: eventNum: 1
2024-07-17 23:30:00.401831 INFO: fd: 56, events: 1

2024-07-17 23:30:00.401854 INFO: HttpConn 56 read success
2024-07-17 23:30:00.401869 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.401878 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.401885 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.401890 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.401894 INFO: X-Vegeta-Seq: 832
2024-07-17 23:30:00.401898 INFO: oop!unknow header: X-Vegeta-Seq: 832
2024-07-17 23:30:00.401903 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.401907 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.401911 INFO: 
2024-07-17 23:30:00.401928 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.401934 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.401938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.401951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.401966 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.401979 INFO: eventNum: 1
2024-07-17 23:30:00.401986 INFO: fd: 56, events: 4

2024-07-17 23:30:00.402032 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.402047 INFO: eventNum: 1
2024-07-17 23:30:00.402053 INFO: fd: 13, events: 1

2024-07-17 23:30:00.402057 INFO: HandleListenEvent 13
2024-07-17 23:30:00.402072 INFO: HttpConn 72 init success
2024-07-17 23:30:00.402078 INFO: addTimer id:72 expireTime:1721230700
2024-07-17 23:30:00.402088 INFO: Client[72] in!
2024-07-17 23:30:00.402092 INFO: HandleListenEvent 13
2024-07-17 23:30:00.402100 ERROR: Accept failure -1
2024-07-17 23:30:00.402424 INFO: eventNum: 1
2024-07-17 23:30:00.402449 INFO: fd: 13, events: 1

2024-07-17 23:30:00.402458 INFO: HandleListenEvent 13
2024-07-17 23:30:00.402474 INFO: HttpConn 74 init success
2024-07-17 23:30:00.402479 INFO: addTimer id:74 expireTime:1721230700
2024-07-17 23:30:00.402490 INFO: Client[74] in!
2024-07-17 23:30:00.402494 INFO: HandleListenEvent 13
2024-07-17 23:30:00.402503 ERROR: Accept failure -1
2024-07-17 23:30:00.402992 INFO: eventNum: 1
2024-07-17 23:30:00.403012 INFO: fd: 13, events: 1

2024-07-17 23:30:00.403019 INFO: HandleListenEvent 13
2024-07-17 23:30:00.403038 INFO: HttpConn 96 init success
2024-07-17 23:30:00.403046 INFO: addTimer id:96 expireTime:1721230700
2024-07-17 23:30:00.403060 INFO: Client[96] in!
2024-07-17 23:30:00.403067 INFO: HandleListenEvent 13
2024-07-17 23:30:00.403079 ERROR: Accept failure -1
2024-07-17 23:30:00.403279 INFO: eventNum: 1
2024-07-17 23:30:00.403313 INFO: fd: 58, events: 1

2024-07-17 23:30:00.403334 INFO: HttpConn 58 read success
2024-07-17 23:30:00.403349 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.403356 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.403363 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403369 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403375 INFO: X-Vegeta-Seq: 332
2024-07-17 23:30:00.403380 INFO: oop!unknow header: X-Vegeta-Seq: 332
2024-07-17 23:30:00.403386 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.403393 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.403399 INFO: 
2024-07-17 23:30:00.403428 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.403438 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.403444 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.403451 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.403465 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.403476 INFO: eventNum: 1
2024-07-17 23:30:00.403481 INFO: fd: 58, events: 4

2024-07-17 23:30:00.403523 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.403575 INFO: eventNum: 1
2024-07-17 23:30:00.403581 INFO: fd: 72, events: 1

2024-07-17 23:30:00.403593 INFO: HttpConn 72 read success
2024-07-17 23:30:00.403603 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.403608 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.403613 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403617 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403622 INFO: X-Vegeta-Seq: 831
2024-07-17 23:30:00.403626 INFO: oop!unknow header: X-Vegeta-Seq: 831
2024-07-17 23:30:00.403630 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.403634 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.403638 INFO: 
2024-07-17 23:30:00.403653 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.403658 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.403663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.403667 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.403675 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.403682 INFO: eventNum: 1
2024-07-17 23:30:00.403687 INFO: fd: 72, events: 4

2024-07-17 23:30:00.403719 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.403844 INFO: eventNum: 1
2024-07-17 23:30:00.403870 INFO: fd: 74, events: 1

2024-07-17 23:30:00.403897 INFO: HttpConn 74 read success
2024-07-17 23:30:00.403922 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.403930 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.403936 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403941 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.403947 INFO: X-Vegeta-Seq: 333
2024-07-17 23:30:00.403952 INFO: oop!unknow header: X-Vegeta-Seq: 333
2024-07-17 23:30:00.403957 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.403964 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.403969 INFO: 
2024-07-17 23:30:00.403989 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.404006 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.404011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.404015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.404030 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.404038 INFO: eventNum: 1
2024-07-17 23:30:00.404049 INFO: fd: 74, events: 4

2024-07-17 23:30:00.404102 INFO: eventNum: 3
2024-07-17 23:30:00.404111 INFO: fd: 39, events: 8193

2024-07-17 23:30:00.404135 INFO: HttpConn 39 close success
2024-07-17 23:30:00.404142 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.404143 INFO: Client[39] quit!
2024-07-17 23:30:00.404162 INFO: fd: 13, events: 1

2024-07-17 23:30:00.404169 INFO: HandleListenEvent 13
2024-07-17 23:30:00.404188 INFO: HttpConn 39 init success
2024-07-17 23:30:00.404197 INFO: addTimer id:39 expireTime:1721230700
2024-07-17 23:30:00.404211 INFO: Client[39] in!
2024-07-17 23:30:00.404218 INFO: HandleListenEvent 13
2024-07-17 23:30:00.404229 ERROR: Accept failure -1
2024-07-17 23:30:00.404235 INFO: fd: 96, events: 1

2024-07-17 23:30:00.404255 INFO: HttpConn 96 read success
2024-07-17 23:30:00.404270 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.404275 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.404280 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.404284 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.404289 INFO: X-Vegeta-Seq: 833
2024-07-17 23:30:00.404293 INFO: oop!unknow header: X-Vegeta-Seq: 833
2024-07-17 23:30:00.404297 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.404301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.404305 INFO: 
2024-07-17 23:30:00.404321 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.404325 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.404330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.404334 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.404348 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.404356 INFO: eventNum: 1
2024-07-17 23:30:00.404369 INFO: fd: 96, events: 4

2024-07-17 23:30:00.404414 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.404460 INFO: eventNum: 1
2024-07-17 23:30:00.404486 INFO: fd: 39, events: 1

2024-07-17 23:30:00.404507 INFO: HttpConn 39 read success
2024-07-17 23:30:00.404522 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.404557 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.404565 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.404571 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.404578 INFO: X-Vegeta-Seq: 1333
2024-07-17 23:30:00.404584 INFO: oop!unknow header: X-Vegeta-Seq: 1333
2024-07-17 23:30:00.404591 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.404597 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.404603 INFO: 
2024-07-17 23:30:00.404622 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.404629 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.404636 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.404650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.404666 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.404675 INFO: eventNum: 1
2024-07-17 23:30:00.404687 INFO: fd: 39, events: 4

2024-07-17 23:30:00.404732 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.408670 INFO: eventNum: 1
2024-07-17 23:30:00.408711 INFO: fd: 13, events: 1

2024-07-17 23:30:00.408720 INFO: HandleListenEvent 13
2024-07-17 23:30:00.408753 INFO: HttpConn 150 init success
2024-07-17 23:30:00.408763 INFO: addTimer id:150 expireTime:1721230700
2024-07-17 23:30:00.408779 INFO: Client[150] in!
2024-07-17 23:30:00.408786 INFO: HandleListenEvent 13
2024-07-17 23:30:00.408800 ERROR: Accept failure -1
2024-07-17 23:30:00.408952 INFO: eventNum: 1
2024-07-17 23:30:00.408969 INFO: fd: 13, events: 1

2024-07-17 23:30:00.408977 INFO: HandleListenEvent 13
2024-07-17 23:30:00.408994 INFO: HttpConn 258 init success
2024-07-17 23:30:00.409002 INFO: addTimer id:258 expireTime:1721230700
2024-07-17 23:30:00.409015 INFO: Client[258] in!
2024-07-17 23:30:00.409023 INFO: HandleListenEvent 13
2024-07-17 23:30:00.409035 ERROR: Accept failure -1
2024-07-17 23:30:00.409240 INFO: eventNum: 1
2024-07-17 23:30:00.409255 INFO: fd: 13, events: 1

2024-07-17 23:30:00.409263 INFO: HandleListenEvent 13
2024-07-17 23:30:00.409278 INFO: HttpConn 308 init success
2024-07-17 23:30:00.409286 INFO: addTimer id:308 expireTime:1721230700
2024-07-17 23:30:00.409299 INFO: Client[308] in!
2024-07-17 23:30:00.409306 INFO: HandleListenEvent 13
2024-07-17 23:30:00.409319 ERROR: Accept failure -1
2024-07-17 23:30:00.409559 INFO: eventNum: 1
2024-07-17 23:30:00.409583 INFO: fd: 13, events: 1

2024-07-17 23:30:00.409591 INFO: HandleListenEvent 13
2024-07-17 23:30:00.409610 INFO: HttpConn 313 init success
2024-07-17 23:30:00.409619 INFO: addTimer id:313 expireTime:1721230700
2024-07-17 23:30:00.409633 INFO: Client[313] in!
2024-07-17 23:30:00.409640 INFO: HandleListenEvent 13
2024-07-17 23:30:00.409655 ERROR: Accept failure -1
2024-07-17 23:30:00.410214 INFO: eventNum: 1
2024-07-17 23:30:00.410235 INFO: fd: 150, events: 1

2024-07-17 23:30:00.410265 INFO: HttpConn 150 read success
2024-07-17 23:30:00.410293 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.410300 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.410305 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.410310 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.410314 INFO: X-Vegeta-Seq: 844
2024-07-17 23:30:00.410319 INFO: oop!unknow header: X-Vegeta-Seq: 844
2024-07-17 23:30:00.410329 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.410338 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.410344 INFO: 
2024-07-17 23:30:00.410371 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.410377 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.410382 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.410386 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.410406 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.410408 INFO: eventNum: 1
2024-07-17 23:30:00.410418 INFO: fd: 150, events: 4

2024-07-17 23:30:00.410473 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.410736 INFO: eventNum: 2
2024-07-17 23:30:00.410767 INFO: fd: 13, events: 1

2024-07-17 23:30:00.410776 INFO: HandleListenEvent 13
2024-07-17 23:30:00.410790 INFO: HttpConn 314 init success
2024-07-17 23:30:00.410808 INFO: addTimer id:314 expireTime:1721230700
2024-07-17 23:30:00.410823 INFO: Client[314] in!
2024-07-17 23:30:00.410830 INFO: HandleListenEvent 13
2024-07-17 23:30:00.410846 INFO: HttpConn 315 init success
2024-07-17 23:30:00.410853 INFO: addTimer id:315 expireTime:1721230700
2024-07-17 23:30:00.410866 INFO: Client[315] in!
2024-07-17 23:30:00.410873 INFO: HandleListenEvent 13
2024-07-17 23:30:00.410887 ERROR: Accept failure -1
2024-07-17 23:30:00.410894 INFO: fd: 308, events: 1

2024-07-17 23:30:00.410918 INFO: eventNum: 1
2024-07-17 23:30:00.410925 INFO: HttpConn 308 read success
2024-07-17 23:30:00.410942 INFO: fd: 258, events: 1

2024-07-17 23:30:00.410974 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.410984 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.410991 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.410998 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411004 INFO: eventNum: 1
2024-07-17 23:30:00.411015 INFO: HttpConn 258 read success
2024-07-17 23:30:00.411018 INFO: fd: 313, events: 1

2024-07-17 23:30:00.411005 INFO: X-Vegeta-Seq: 345
2024-07-17 23:30:00.411046 INFO: oop!unknow header: X-Vegeta-Seq: 345
2024-07-17 23:30:00.411053 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.411059 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.411066 INFO: 
2024-07-17 23:30:00.411089 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.411097 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.411104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.411111 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.411128 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.411133 INFO: eventNum: 1
2024-07-17 23:30:00.411137 INFO: HttpConn 313 read success
2024-07-17 23:30:00.411155 INFO: fd: 308, events: 4

2024-07-17 23:30:00.411165 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.411189 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.411197 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411204 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411210 INFO: X-Vegeta-Seq: 1345
2024-07-17 23:30:00.411217 INFO: oop!unknow header: X-Vegeta-Seq: 1345
2024-07-17 23:30:00.411224 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.411230 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.411237 INFO: 
2024-07-17 23:30:00.411255 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.411262 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.411269 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.411276 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.411290 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.411297 INFO: eventNum: 1
2024-07-17 23:30:00.411307 INFO: fd: 313, events: 4

2024-07-17 23:30:00.411333 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.411356 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.411030 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.411386 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.411394 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411400 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411407 INFO: X-Vegeta-Seq: 1344
2024-07-17 23:30:00.411414 INFO: oop!unknow header: X-Vegeta-Seq: 1344
2024-07-17 23:30:00.411420 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.411427 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.411434 INFO: 
2024-07-17 23:30:00.411435 INFO: eventNum: 1
2024-07-17 23:30:00.411458 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.411474 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.411480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.411458 INFO: fd: 314, events: 1

2024-07-17 23:30:00.411487 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.411504 INFO: eventNum: 2
2024-07-17 23:30:00.411512 INFO: HttpConn 314 read success
2024-07-17 23:30:00.411516 INFO: fd: 315, events: 1

2024-07-17 23:30:00.411504 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.411553 INFO: fd: 258, events: 4

2024-07-17 23:30:00.411554 INFO: HttpConn 315 read success
2024-07-17 23:30:00.411577 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.411584 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.411591 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411606 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411613 INFO: X-Vegeta-Seq: 344
2024-07-17 23:30:00.411619 INFO: oop!unknow header: X-Vegeta-Seq: 344
2024-07-17 23:30:00.411626 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.411633 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.411639 INFO: 
2024-07-17 23:30:00.411655 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.411662 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.411669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.411675 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.411689 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.411696 INFO: eventNum: 1
2024-07-17 23:30:00.411711 INFO: fd: 315, events: 4

2024-07-17 23:30:00.411724 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.411752 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.411538 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.411778 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.411783 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411788 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.411792 INFO: X-Vegeta-Seq: 845
2024-07-17 23:30:00.411796 INFO: oop!unknow header: X-Vegeta-Seq: 845
2024-07-17 23:30:00.411801 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.411805 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.411809 INFO: 
2024-07-17 23:30:00.411821 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.411826 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.411830 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.411834 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.411845 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.411853 INFO: eventNum: 1
2024-07-17 23:30:00.411864 INFO: fd: 314, events: 4

2024-07-17 23:30:00.411895 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.412719 INFO: eventNum: 1
2024-07-17 23:30:00.412748 INFO: fd: 335, events: 8193

2024-07-17 23:30:00.412776 INFO: HttpConn 335 close success
2024-07-17 23:30:00.412786 INFO: Client[335] quit!
2024-07-17 23:30:00.412884 INFO: eventNum: 1
2024-07-17 23:30:00.412896 INFO: fd: 268, events: 8193

2024-07-17 23:30:00.412910 INFO: HttpConn 268 close success
2024-07-17 23:30:00.412916 INFO: Client[268] quit!
2024-07-17 23:30:00.413202 INFO: eventNum: 1
2024-07-17 23:30:00.413222 INFO: fd: 276, events: 8193

2024-07-17 23:30:00.413240 INFO: HttpConn 276 close success
2024-07-17 23:30:00.413245 INFO: Client[276] quit!
2024-07-17 23:30:00.413420 INFO: eventNum: 1
2024-07-17 23:30:00.413432 INFO: fd: 199, events: 8193

2024-07-17 23:30:00.413447 INFO: HttpConn 199 close success
2024-07-17 23:30:00.413452 INFO: Client[199] quit!
2024-07-17 23:30:00.415172 INFO: eventNum: 1
2024-07-17 23:30:00.415198 INFO: fd: 13, events: 1

2024-07-17 23:30:00.415206 INFO: HandleListenEvent 13
2024-07-17 23:30:00.415227 INFO: HttpConn 199 init success
2024-07-17 23:30:00.415235 INFO: addTimer id:199 expireTime:1721230700
2024-07-17 23:30:00.415250 INFO: Client[199] in!
2024-07-17 23:30:00.415257 INFO: HandleListenEvent 13
2024-07-17 23:30:00.415269 ERROR: Accept failure -1
2024-07-17 23:30:00.415566 INFO: eventNum: 1
2024-07-17 23:30:00.415586 INFO: fd: 199, events: 1

2024-07-17 23:30:00.415613 INFO: HttpConn 199 read success
2024-07-17 23:30:00.415652 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.415661 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.415668 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.415674 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.415681 INFO: X-Vegeta-Seq: 849
2024-07-17 23:30:00.415687 INFO: oop!unknow header: X-Vegeta-Seq: 849
2024-07-17 23:30:00.415694 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.415700 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.415714 INFO: 
2024-07-17 23:30:00.415745 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.415752 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.415758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.415765 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.415784 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.415786 INFO: eventNum: 1
2024-07-17 23:30:00.415828 INFO: fd: 199, events: 4

2024-07-17 23:30:00.415876 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.419249 INFO: eventNum: 1
2024-07-17 23:30:00.419278 INFO: fd: 13, events: 1

2024-07-17 23:30:00.419284 INFO: HandleListenEvent 13
2024-07-17 23:30:00.419302 INFO: HttpConn 268 init success
2024-07-17 23:30:00.419312 INFO: addTimer id:268 expireTime:1721230700
2024-07-17 23:30:00.419326 INFO: Client[268] in!
2024-07-17 23:30:00.419332 INFO: HandleListenEvent 13
2024-07-17 23:30:00.419342 ERROR: Accept failure -1
2024-07-17 23:30:00.427352 INFO: eventNum: 1
2024-07-17 23:30:00.427394 INFO: fd: 13, events: 1

2024-07-17 23:30:00.427403 INFO: HandleListenEvent 13
2024-07-17 23:30:00.427428 INFO: HttpConn 276 init success
2024-07-17 23:30:00.427437 INFO: addTimer id:276 expireTime:1721230700
2024-07-17 23:30:00.427454 INFO: Client[276] in!
2024-07-17 23:30:00.427461 INFO: HandleListenEvent 13
2024-07-17 23:30:00.427476 ERROR: Accept failure -1
2024-07-17 23:30:00.427864 INFO: eventNum: 1
2024-07-17 23:30:00.427885 INFO: fd: 268, events: 1

2024-07-17 23:30:00.427912 INFO: HttpConn 268 read success
2024-07-17 23:30:00.427956 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.427973 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.427983 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.427990 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.427997 INFO: X-Vegeta-Seq: 349
2024-07-17 23:30:00.428003 INFO: oop!unknow header: X-Vegeta-Seq: 349
2024-07-17 23:30:00.428010 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.428016 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.428022 INFO: 
2024-07-17 23:30:00.428052 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.428059 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.428066 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.428072 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.428097 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:00.428143 INFO: eventNum: 1
2024-07-17 23:30:00.428155 INFO: fd: 268, events: 4

2024-07-17 23:30:00.428209 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.428411 INFO: eventNum: 1
2024-07-17 23:30:00.428457 INFO: fd: 54, events: 8193

2024-07-17 23:30:00.428493 INFO: HttpConn 54 close success
2024-07-17 23:30:00.428504 INFO: Client[54] quit!
2024-07-17 23:30:00.428513 INFO: eventNum: 1
2024-07-17 23:30:00.428520 INFO: fd: 276, events: 1

2024-07-17 23:30:00.428546 INFO: HttpConn 276 read success
2024-07-17 23:30:00.428562 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.428570 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.428578 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.428585 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.428592 INFO: X-Vegeta-Seq: 853
2024-07-17 23:30:00.428598 INFO: oop!unknow header: X-Vegeta-Seq: 853
2024-07-17 23:30:00.428613 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.428622 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.428629 INFO: 
2024-07-17 23:30:00.428656 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.428664 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.428671 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.428678 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.428694 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.428708 INFO: eventNum: 1
2024-07-17 23:30:00.428726 INFO: fd: 276, events: 4

2024-07-17 23:30:00.428772 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.429258 INFO: eventNum: 1
2024-07-17 23:30:00.429297 INFO: fd: 96, events: 8193

2024-07-17 23:30:00.429324 INFO: HttpConn 96 close success
2024-07-17 23:30:00.429334 INFO: Client[96] quit!
2024-07-17 23:30:00.429340 INFO: eventNum: 1
2024-07-17 23:30:00.429344 INFO: fd: 13, events: 1

2024-07-17 23:30:00.429349 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429370 INFO: HttpConn 54 init success
2024-07-17 23:30:00.429380 INFO: addTimer id:54 expireTime:1721230700
2024-07-17 23:30:00.429394 INFO: Client[54] in!
2024-07-17 23:30:00.429402 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429426 INFO: HttpConn 96 init success
2024-07-17 23:30:00.429434 INFO: addTimer id:96 expireTime:1721230700
2024-07-17 23:30:00.429454 INFO: Client[96] in!
2024-07-17 23:30:00.429461 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429479 INFO: HttpConn 316 init success
2024-07-17 23:30:00.429489 INFO: addTimer id:316 expireTime:1721230700
2024-07-17 23:30:00.429500 INFO: Client[316] in!
2024-07-17 23:30:00.429507 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429518 ERROR: Accept failure -1
2024-07-17 23:30:00.429653 INFO: eventNum: 2
2024-07-17 23:30:00.429677 INFO: fd: 13, events: 1

2024-07-17 23:30:00.429685 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429704 INFO: HttpConn 317 init success
2024-07-17 23:30:00.429723 INFO: addTimer id:317 expireTime:1721230700
2024-07-17 23:30:00.429737 INFO: Client[317] in!
2024-07-17 23:30:00.429744 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429763 INFO: HttpConn 320 init success
2024-07-17 23:30:00.429772 INFO: addTimer id:320 expireTime:1721230700
2024-07-17 23:30:00.429783 INFO: Client[320] in!
2024-07-17 23:30:00.429790 INFO: HandleListenEvent 13
2024-07-17 23:30:00.429802 ERROR: Accept failure -1
2024-07-17 23:30:00.429808 INFO: fd: 96, events: 1

2024-07-17 23:30:00.429825 INFO: eventNum: 1
2024-07-17 23:30:00.429831 INFO: HttpConn 96 read success
2024-07-17 23:30:00.429855 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.429861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.429867 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.429871 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.429876 INFO: X-Vegeta-Seq: 1355
2024-07-17 23:30:00.429880 INFO: oop!unknow header: X-Vegeta-Seq: 1355
2024-07-17 23:30:00.429884 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.429888 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.429893 INFO: 
2024-07-17 23:30:00.429910 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.429915 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.429920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.429924 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.429937 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:00.429832 INFO: fd: 316, events: 1

2024-07-17 23:30:00.430036 INFO: eventNum: 1
2024-07-17 23:30:00.430042 INFO: HttpConn 316 read success
2024-07-17 23:30:00.430059 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.430064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.430069 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430073 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430077 INFO: X-Vegeta-Seq: 856
2024-07-17 23:30:00.430082 INFO: oop!unknow header: X-Vegeta-Seq: 856
2024-07-17 23:30:00.430086 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.430090 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.430094 INFO: 
2024-07-17 23:30:00.430132 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.430148 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.430154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.430161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.430173 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:00.430044 INFO: fd: 96, events: 4

2024-07-17 23:30:00.430291 INFO: eventNum: 3
2024-07-17 23:30:00.430299 INFO: fd: 13, events: 1

2024-07-17 23:30:00.430308 INFO: HandleListenEvent 13
2024-07-17 23:30:00.430328 INFO: HttpConn 321 init success
2024-07-17 23:30:00.430342 INFO: addTimer id:321 expireTime:1721230700
2024-07-17 23:30:00.430353 INFO: Client[321] in!
2024-07-17 23:30:00.430357 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:00.430360 INFO: HandleListenEvent 13
2024-07-17 23:30:00.430470 ERROR: Accept failure -1
2024-07-17 23:30:00.430477 INFO: fd: 320, events: 1

2024-07-17 23:30:00.430490 INFO: fd: 316, events: 4

2024-07-17 23:30:00.430498 INFO: HttpConn 320 read success
2024-07-17 23:30:00.430547 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.430558 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.430565 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430571 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430578 INFO: X-Vegeta-Seq: 1354
2024-07-17 23:30:00.430584 INFO: oop!unknow header: X-Vegeta-Seq: 1354
2024-07-17 23:30:00.430591 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.430597 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.430603 INFO: 
2024-07-17 23:30:00.430633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.430641 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.430647 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.430654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.430672 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.430708 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:00.430734 INFO: eventNum: 1
2024-07-17 23:30:00.430749 INFO: fd: 320, events: 4

2024-07-17 23:30:00.430799 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:00.430866 INFO: eventNum: 1
2024-07-17 23:30:00.430877 INFO: fd: 321, events: 1

2024-07-17 23:30:00.430895 INFO: HttpConn 321 read success
2024-07-17 23:30:00.430907 INFO: GET / HTTP/1.1
2024-07-17 23:30:00.430914 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:00.430920 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430927 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:00.430933 INFO: X-Vegeta-Seq: 352
2024-07-17 23:30:00.430939 INFO: oop!unknow header: X-Vegeta-Seq: 352
2024-07-17 23:30:00.430946 INFO: Accept-Encoding: gzip
2024-07-17 23:30:00.430952 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:00.430958 INFO: 
2024-07-17 23:30:00.430976 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:00.430982 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:00.430988 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:00.430995 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:00.431005 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:00.431016 INFO: eventNum: 1
2024-07-17 23:30:00.431023 INFO: fd: 321, events: 4

2024-07-17 23:30:00.431053 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:00.431142 INFO: eventNum: 2
2024-07-17 23:30:00.431166 INFO: fd: 317, events: 1

