2024-07-17 23:32:22.631353 INFO: Client[95] quit!
2024-07-17 23:32:22.631645 INFO: eventNum: 1
2024-07-17 23:32:22.631668 INFO: fd: 383, events: 8193

2024-07-17 23:32:22.631690 INFO: HttpConn 383 close success
2024-07-17 23:32:22.631698 INFO: Client[383] quit!
2024-07-17 23:32:22.631974 INFO: eventNum: 1
2024-07-17 23:32:22.631997 INFO: fd: 375, events: 8193

2024-07-17 23:32:22.632019 INFO: HttpConn 375 close success
2024-07-17 23:32:22.632026 INFO: Client[375] quit!
2024-07-17 23:32:22.633207 INFO: eventNum: 1
2024-07-17 23:32:22.633229 INFO: fd: 379, events: 8193

2024-07-17 23:32:22.633251 INFO: HttpConn 379 close success
2024-07-17 23:32:22.633260 INFO: Client[379] quit!
2024-07-17 23:32:22.641193 INFO: eventNum: 1
2024-07-17 23:32:22.641239 INFO: fd: 59, events: 8193

2024-07-17 23:32:22.641269 INFO: HttpConn 59 close success
2024-07-17 23:32:22.641275 INFO: Client[59] quit!
2024-07-17 23:32:22.641760 INFO: eventNum: 1
2024-07-17 23:32:22.641778 INFO: fd: 66, events: 8193

2024-07-17 23:32:22.641800 INFO: HttpConn 66 close success
2024-07-17 23:32:22.641806 INFO: Client[66] quit!
2024-07-17 23:32:22.642078 INFO: eventNum: 1
2024-07-17 23:32:22.642106 INFO: fd: 71, events: 8193

2024-07-17 23:32:22.642146 INFO: HttpConn 71 close success
2024-07-17 23:32:22.642154 INFO: Client[71] quit!
2024-07-17 23:32:22.649900 INFO: eventNum: 1
2024-07-17 23:32:22.649938 INFO: fd: 70, events: 8193

2024-07-17 23:32:22.649964 INFO: HttpConn 70 close success
2024-07-17 23:32:22.649969 INFO: Client[70] quit!
2024-07-17 23:32:22.650620 INFO: eventNum: 1
2024-07-17 23:32:22.650642 INFO: fd: 72, events: 8193

2024-07-17 23:32:22.650667 INFO: HttpConn 72 close success
2024-07-17 23:32:22.650673 INFO: Client[72] quit!
2024-07-17 23:32:22.652290 INFO: eventNum: 1
2024-07-17 23:32:22.652322 INFO: fd: 67, events: 8193

2024-07-17 23:32:22.652350 INFO: HttpConn 67 close success
2024-07-17 23:32:22.652360 INFO: Client[67] quit!
2024-07-17 23:32:22.652770 INFO: eventNum: 1
2024-07-17 23:32:22.652801 INFO: fd: 151, events: 8193

2024-07-17 23:32:22.652826 INFO: HttpConn 151 close success
2024-07-17 23:32:22.652837 INFO: Client[151] quit!
2024-07-17 23:32:22.653693 INFO: eventNum: 1
2024-07-17 23:32:22.653708 INFO: fd: 150, events: 8193

2024-07-17 23:32:22.653728 INFO: HttpConn 150 close success
2024-07-17 23:32:22.653736 INFO: Client[150] quit!
2024-07-17 23:32:22.659212 INFO: eventNum: 1
2024-07-17 23:32:22.659262 INFO: fd: 13, events: 1

2024-07-17 23:32:22.659270 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659296 INFO: HttpConn 51 init success
2024-07-17 23:32:22.659303 INFO: addTimer id:51 expireTime:1721230842
2024-07-17 23:32:22.659325 INFO: Client[51] in!
2024-07-17 23:32:22.659332 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659353 ERROR: Accept failure -1
2024-07-17 23:32:22.659363 INFO: eventNum: 1
2024-07-17 23:32:22.659369 INFO: fd: 51, events: 1

2024-07-17 23:32:22.659423 INFO: HttpConn 51 read success
2024-07-17 23:32:22.659445 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.659454 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.659461 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.659467 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.659473 INFO: X-Vegeta-Seq: 3344
2024-07-17 23:32:22.659480 INFO: oop!unknow header: X-Vegeta-Seq: 3344
2024-07-17 23:32:22.659514 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.659524 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.659534 INFO: 
2024-07-17 23:32:22.659573 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.659583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.659591 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.659598 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.659621 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.659645 INFO: eventNum: 2
2024-07-17 23:32:22.659655 INFO: fd: 13, events: 1

2024-07-17 23:32:22.659661 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659684 INFO: HttpConn 53 init success
2024-07-17 23:32:22.659727 INFO: addTimer id:53 expireTime:1721230842
2024-07-17 23:32:22.659751 INFO: Client[53] in!
2024-07-17 23:32:22.659757 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659775 INFO: HttpConn 56 init success
2024-07-17 23:32:22.659781 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.659789 INFO: Client[56] in!
2024-07-17 23:32:22.659794 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659821 INFO: HttpConn 57 init success
2024-07-17 23:32:22.659827 INFO: addTimer id:57 expireTime:1721230842
2024-07-17 23:32:22.659836 INFO: Client[57] in!
2024-07-17 23:32:22.659840 INFO: HandleListenEvent 13
2024-07-17 23:32:22.659849 ERROR: Accept failure -1
2024-07-17 23:32:22.659854 INFO: fd: 51, events: 4

2024-07-17 23:32:22.659869 INFO: eventNum: 3
2024-07-17 23:32:22.659874 INFO: fd: 53, events: 1

2024-07-17 23:32:22.659882 INFO: fd: 56, events: 1

2024-07-17 23:32:22.659890 INFO: fd: 57, events: 1

2024-07-17 23:32:22.659920 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.659933 INFO: HttpConn 53 read success
2024-07-17 23:32:22.659943 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.659949 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.659953 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.659958 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.659962 INFO: X-Vegeta-Seq: 3336
2024-07-17 23:32:22.659966 INFO: oop!unknow header: X-Vegeta-Seq: 3336
2024-07-17 23:32:22.659971 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.659975 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.659980 INFO: 
2024-07-17 23:32:22.659995 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.660000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.660005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.660009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.660020 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.660026 INFO: HttpConn 56 read success
2024-07-17 23:32:22.660032 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.660037 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.660041 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660046 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660050 INFO: X-Vegeta-Seq: 3331
2024-07-17 23:32:22.660054 INFO: oop!unknow header: X-Vegeta-Seq: 3331
2024-07-17 23:32:22.660059 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.660063 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.660067 INFO: 
2024-07-17 23:32:22.660079 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.660083 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.660088 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.660092 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.660099 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.660104 INFO: HttpConn 57 read success
2024-07-17 23:32:22.660110 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.660115 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.660122 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660128 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660134 INFO: X-Vegeta-Seq: 3333
2024-07-17 23:32:22.660140 INFO: oop!unknow header: X-Vegeta-Seq: 3333
2024-07-17 23:32:22.660147 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.660154 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.660160 INFO: 
2024-07-17 23:32:22.660173 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.660177 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.660182 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.660189 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.660197 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.660243 INFO: eventNum: 3
2024-07-17 23:32:22.660276 INFO: fd: 53, events: 4

2024-07-17 23:32:22.660301 INFO: fd: 56, events: 4

2024-07-17 23:32:22.660314 INFO: fd: 57, events: 4

2024-07-17 23:32:22.660347 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.660428 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.660429 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.660454 INFO: eventNum: 1
2024-07-17 23:32:22.660463 INFO: fd: 13, events: 1

2024-07-17 23:32:22.660467 INFO: HandleListenEvent 13
2024-07-17 23:32:22.660483 INFO: HttpConn 58 init success
2024-07-17 23:32:22.660488 INFO: addTimer id:58 expireTime:1721230842
2024-07-17 23:32:22.660499 INFO: Client[58] in!
2024-07-17 23:32:22.660504 INFO: HandleListenEvent 13
2024-07-17 23:32:22.660513 ERROR: Accept failure -1
2024-07-17 23:32:22.660519 INFO: eventNum: 1
2024-07-17 23:32:22.660523 INFO: fd: 58, events: 1

2024-07-17 23:32:22.660539 INFO: HttpConn 58 read success
2024-07-17 23:32:22.660554 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.660562 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.660569 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660576 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.660583 INFO: X-Vegeta-Seq: 3341
2024-07-17 23:32:22.660589 INFO: oop!unknow header: X-Vegeta-Seq: 3341
2024-07-17 23:32:22.660595 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.660601 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.660608 INFO: 
2024-07-17 23:32:22.660628 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.660636 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.660642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.660648 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.660663 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.660680 INFO: eventNum: 1
2024-07-17 23:32:22.660689 INFO: fd: 58, events: 4

2024-07-17 23:32:22.660734 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.665871 INFO: eventNum: 1
2024-07-17 23:32:22.665926 INFO: fd: 13, events: 1

2024-07-17 23:32:22.665935 INFO: HandleListenEvent 13
2024-07-17 23:32:22.665963 INFO: HttpConn 59 init success
2024-07-17 23:32:22.665972 INFO: addTimer id:59 expireTime:1721230842
2024-07-17 23:32:22.665990 INFO: Client[59] in!
2024-07-17 23:32:22.665997 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666009 INFO: HttpConn 66 init success
2024-07-17 23:32:22.666014 INFO: addTimer id:66 expireTime:1721230842
2024-07-17 23:32:22.666026 INFO: Client[66] in!
2024-07-17 23:32:22.666030 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666044 ERROR: Accept failure -1
2024-07-17 23:32:22.666050 INFO: eventNum: 2
2024-07-17 23:32:22.666058 INFO: fd: 59, events: 1

2024-07-17 23:32:22.666077 INFO: HttpConn 59 read success
2024-07-17 23:32:22.666089 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.666095 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.666100 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666104 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666109 INFO: X-Vegeta-Seq: 11063
2024-07-17 23:32:22.666135 INFO: oop!unknow header: X-Vegeta-Seq: 11063
2024-07-17 23:32:22.666141 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.666147 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.666159 INFO: 
2024-07-17 23:32:22.666188 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.666196 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.666210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.666216 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.666233 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.666246 INFO: fd: 66, events: 1

2024-07-17 23:32:22.666272 INFO: HttpConn 66 read success
2024-07-17 23:32:22.666287 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.666293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.666298 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666310 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666315 INFO: X-Vegeta-Seq: 11062
2024-07-17 23:32:22.666319 INFO: oop!unknow header: X-Vegeta-Seq: 11062
2024-07-17 23:32:22.666324 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.666328 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.666332 INFO: 
2024-07-17 23:32:22.666349 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.666353 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.666358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.666362 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.666371 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.666413 INFO: eventNum: 3
2024-07-17 23:32:22.666421 INFO: fd: 13, events: 1

2024-07-17 23:32:22.666427 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666445 INFO: HttpConn 67 init success
2024-07-17 23:32:22.666457 INFO: addTimer id:67 expireTime:1721230842
2024-07-17 23:32:22.666472 INFO: Client[67] in!
2024-07-17 23:32:22.666478 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666494 INFO: HttpConn 68 init success
2024-07-17 23:32:22.666500 INFO: addTimer id:68 expireTime:1721230842
2024-07-17 23:32:22.666509 INFO: Client[68] in!
2024-07-17 23:32:22.666513 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666523 INFO: HttpConn 69 init success
2024-07-17 23:32:22.666528 INFO: addTimer id:69 expireTime:1721230842
2024-07-17 23:32:22.666536 INFO: Client[69] in!
2024-07-17 23:32:22.666541 INFO: HandleListenEvent 13
2024-07-17 23:32:22.666550 ERROR: Accept failure -1
2024-07-17 23:32:22.666555 INFO: fd: 59, events: 4

2024-07-17 23:32:22.666603 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.666633 INFO: fd: 66, events: 4

2024-07-17 23:32:22.666672 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.666687 INFO: eventNum: 3
2024-07-17 23:32:22.666693 INFO: fd: 67, events: 1

2024-07-17 23:32:22.666707 INFO: fd: 68, events: 1

2024-07-17 23:32:22.666726 INFO: HttpConn 68 read success
2024-07-17 23:32:22.666732 INFO: HttpConn 67 read success
2024-07-17 23:32:22.666770 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.666782 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.666790 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666797 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666804 INFO: X-Vegeta-Seq: 11057
2024-07-17 23:32:22.666819 INFO: oop!unknow header: X-Vegeta-Seq: 11057
2024-07-17 23:32:22.666828 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.666852 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.666861 INFO: 
2024-07-17 23:32:22.666882 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.666888 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.666893 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.666898 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.666913 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.666742 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.666939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.666947 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666953 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.666961 INFO: X-Vegeta-Seq: 11065
2024-07-17 23:32:22.666967 INFO: oop!unknow header: X-Vegeta-Seq: 11065
2024-07-17 23:32:22.666973 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.666979 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.666985 INFO: 
2024-07-17 23:32:22.667002 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.667009 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.667015 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.667021 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.667033 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.666748 INFO: fd: 69, events: 1

2024-07-17 23:32:22.667146 INFO: eventNum: 3
2024-07-17 23:32:22.667162 INFO: fd: 13, events: 1

2024-07-17 23:32:22.667177 INFO: HandleListenEvent 13
2024-07-17 23:32:22.667150 INFO: HttpConn 69 read success
2024-07-17 23:32:22.667196 INFO: HttpConn 70 init success
2024-07-17 23:32:22.667196 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.667226 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.667234 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667240 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667247 INFO: X-Vegeta-Seq: 11064
2024-07-17 23:32:22.667252 INFO: oop!unknow header: X-Vegeta-Seq: 11064
2024-07-17 23:32:22.667258 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.667264 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.667270 INFO: 
2024-07-17 23:32:22.667290 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.667297 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.667302 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.667306 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.667316 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.667212 INFO: addTimer id:70 expireTime:1721230842
2024-07-17 23:32:22.667407 INFO: Client[70] in!
2024-07-17 23:32:22.667414 INFO: HandleListenEvent 13
2024-07-17 23:32:22.667431 INFO: HttpConn 71 init success
2024-07-17 23:32:22.667438 INFO: addTimer id:71 expireTime:1721230842
2024-07-17 23:32:22.667449 INFO: Client[71] in!
2024-07-17 23:32:22.667456 INFO: HandleListenEvent 13
2024-07-17 23:32:22.667468 ERROR: Accept failure -1
2024-07-17 23:32:22.667475 INFO: fd: 67, events: 4

2024-07-17 23:32:22.667489 INFO: fd: 68, events: 4

2024-07-17 23:32:22.667532 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.667548 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.667568 INFO: eventNum: 3
2024-07-17 23:32:22.667576 INFO: fd: 69, events: 4

2024-07-17 23:32:22.667586 INFO: fd: 70, events: 1

2024-07-17 23:32:22.667599 INFO: HttpConn 70 read success
2024-07-17 23:32:22.667611 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.667615 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.667622 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.667647 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667651 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667656 INFO: X-Vegeta-Seq: 11059
2024-07-17 23:32:22.667660 INFO: oop!unknow header: X-Vegeta-Seq: 11059
2024-07-17 23:32:22.667665 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.667669 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.667673 INFO: 
2024-07-17 23:32:22.667688 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.667695 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.667701 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.667707 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.667718 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.667625 INFO: fd: 71, events: 1

2024-07-17 23:32:22.667818 INFO: eventNum: 1
2024-07-17 23:32:22.667825 INFO: fd: 70, events: 4

2024-07-17 23:32:22.667829 INFO: HttpConn 71 read success
2024-07-17 23:32:22.667847 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.667856 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.667863 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667870 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.667875 INFO: X-Vegeta-Seq: 11061
2024-07-17 23:32:22.667880 INFO: oop!unknow header: X-Vegeta-Seq: 11061
2024-07-17 23:32:22.667884 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.667888 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.667892 INFO: 
2024-07-17 23:32:22.667906 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.667912 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.667916 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.667928 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.667943 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.667973 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.668030 INFO: eventNum: 1
2024-07-17 23:32:22.668049 INFO: fd: 71, events: 4

2024-07-17 23:32:22.668090 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.676813 INFO: eventNum: 1
2024-07-17 23:32:22.676864 INFO: fd: 13, events: 1

2024-07-17 23:32:22.676871 INFO: HandleListenEvent 13
2024-07-17 23:32:22.676906 INFO: HttpConn 72 init success
2024-07-17 23:32:22.676918 INFO: addTimer id:72 expireTime:1721230842
2024-07-17 23:32:22.676958 INFO: Client[72] in!
2024-07-17 23:32:22.676966 INFO: HandleListenEvent 13
2024-07-17 23:32:22.676978 INFO: HttpConn 80 init success
2024-07-17 23:32:22.676984 INFO: addTimer id:80 expireTime:1721230842
2024-07-17 23:32:22.676992 INFO: Client[80] in!
2024-07-17 23:32:22.676997 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677008 ERROR: Accept failure -1
2024-07-17 23:32:22.677014 INFO: eventNum: 2
2024-07-17 23:32:22.677019 INFO: fd: 72, events: 1

2024-07-17 23:32:22.677031 INFO: fd: 80, events: 1

2024-07-17 23:32:22.677045 INFO: HttpConn 72 read success
2024-07-17 23:32:22.677078 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.677086 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.677091 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677095 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677100 INFO: X-Vegeta-Seq: 11953
2024-07-17 23:32:22.677104 INFO: oop!unknow header: X-Vegeta-Seq: 11953
2024-07-17 23:32:22.677108 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.677112 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.677117 INFO: 
2024-07-17 23:32:22.677142 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.677147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.677151 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.677156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.677170 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.677198 INFO: HttpConn 80 read success
2024-07-17 23:32:22.677207 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.677213 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.677217 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677221 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677226 INFO: X-Vegeta-Seq: 11958
2024-07-17 23:32:22.677230 INFO: oop!unknow header: X-Vegeta-Seq: 11958
2024-07-17 23:32:22.677234 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.677239 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.677243 INFO: 
2024-07-17 23:32:22.677255 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.677260 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.677265 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.677269 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.677277 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.677286 INFO: eventNum: 2
2024-07-17 23:32:22.677292 INFO: fd: 72, events: 4

2024-07-17 23:32:22.677303 INFO: fd: 80, events: 4

2024-07-17 23:32:22.677357 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.677477 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.677535 INFO: eventNum: 1
2024-07-17 23:32:22.677562 INFO: fd: 13, events: 1

2024-07-17 23:32:22.677568 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677590 INFO: HttpConn 83 init success
2024-07-17 23:32:22.677613 INFO: addTimer id:83 expireTime:1721230842
2024-07-17 23:32:22.677629 INFO: Client[83] in!
2024-07-17 23:32:22.677637 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677650 INFO: HttpConn 86 init success
2024-07-17 23:32:22.677656 INFO: addTimer id:86 expireTime:1721230842
2024-07-17 23:32:22.677671 INFO: Client[86] in!
2024-07-17 23:32:22.677676 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677687 INFO: HttpConn 89 init success
2024-07-17 23:32:22.677692 INFO: addTimer id:89 expireTime:1721230842
2024-07-17 23:32:22.677700 INFO: Client[89] in!
2024-07-17 23:32:22.677704 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677712 INFO: HttpConn 95 init success
2024-07-17 23:32:22.677717 INFO: addTimer id:95 expireTime:1721230842
2024-07-17 23:32:22.677739 INFO: Client[95] in!
2024-07-17 23:32:22.677745 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677765 INFO: HttpConn 146 init success
2024-07-17 23:32:22.677770 INFO: addTimer id:146 expireTime:1721230842
2024-07-17 23:32:22.677778 INFO: Client[146] in!
2024-07-17 23:32:22.677783 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677792 INFO: HttpConn 150 init success
2024-07-17 23:32:22.677797 INFO: addTimer id:150 expireTime:1721230842
2024-07-17 23:32:22.677805 INFO: Client[150] in!
2024-07-17 23:32:22.677810 INFO: HandleListenEvent 13
2024-07-17 23:32:22.677819 ERROR: Accept failure -1
2024-07-17 23:32:22.677825 INFO: eventNum: 6
2024-07-17 23:32:22.677830 INFO: fd: 83, events: 1

2024-07-17 23:32:22.677844 INFO: HttpConn 83 read success
2024-07-17 23:32:22.677855 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.677861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.677866 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677882 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.677887 INFO: X-Vegeta-Seq: 11951
2024-07-17 23:32:22.677902 INFO: oop!unknow header: X-Vegeta-Seq: 11951
2024-07-17 23:32:22.677909 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.677915 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.677921 INFO: 
2024-07-17 23:32:22.677943 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.677951 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.677959 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.677965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.677978 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.677988 INFO: fd: 86, events: 1

2024-07-17 23:32:22.678001 INFO: HttpConn 86 read success
2024-07-17 23:32:22.678011 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.678019 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.678026 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678032 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678039 INFO: X-Vegeta-Seq: 11955
2024-07-17 23:32:22.678045 INFO: oop!unknow header: X-Vegeta-Seq: 11955
2024-07-17 23:32:22.678051 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.678055 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.678059 INFO: 
2024-07-17 23:32:22.678072 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.678077 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.678081 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.678086 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.678093 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.678101 INFO: fd: 89, events: 1

2024-07-17 23:32:22.678134 INFO: HttpConn 89 read success
2024-07-17 23:32:22.678145 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.678156 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.678162 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678168 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678175 INFO: X-Vegeta-Seq: 11952
2024-07-17 23:32:22.678181 INFO: oop!unknow header: X-Vegeta-Seq: 11952
2024-07-17 23:32:22.678187 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.678193 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.678199 INFO: 
2024-07-17 23:32:22.678227 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.678236 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.678243 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.678256 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.678269 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.678287 INFO: fd: 95, events: 1

2024-07-17 23:32:22.678304 INFO: HttpConn 95 read success
2024-07-17 23:32:22.678314 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.678319 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.678323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678327 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678332 INFO: X-Vegeta-Seq: 11950
2024-07-17 23:32:22.678336 INFO: oop!unknow header: X-Vegeta-Seq: 11950
2024-07-17 23:32:22.678341 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.678345 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.678349 INFO: 
2024-07-17 23:32:22.678363 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.678367 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.678371 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.678385 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.678393 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.678401 INFO: fd: 146, events: 1

2024-07-17 23:32:22.678414 INFO: HttpConn 146 read success
2024-07-17 23:32:22.678426 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.678433 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.678440 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678447 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678452 INFO: X-Vegeta-Seq: 11956
2024-07-17 23:32:22.678456 INFO: oop!unknow header: X-Vegeta-Seq: 11956
2024-07-17 23:32:22.678461 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.678465 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.678469 INFO: 
2024-07-17 23:32:22.678482 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.678487 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.678493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.678500 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.678510 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.678521 INFO: fd: 150, events: 1

2024-07-17 23:32:22.678536 INFO: HttpConn 150 read success
2024-07-17 23:32:22.678547 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.678554 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.678559 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678563 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.678567 INFO: X-Vegeta-Seq: 11954
2024-07-17 23:32:22.678572 INFO: oop!unknow header: X-Vegeta-Seq: 11954
2024-07-17 23:32:22.678576 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.678580 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.678584 INFO: 
2024-07-17 23:32:22.678596 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.678601 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.678605 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.678609 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.678616 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.678627 INFO: eventNum: 8
2024-07-17 23:32:22.678632 INFO: fd: 56, events: 8193

2024-07-17 23:32:22.678650 INFO: HttpConn 56 close success
2024-07-17 23:32:22.678655 INFO: Client[56] quit!
2024-07-17 23:32:22.678659 INFO: fd: 83, events: 4

2024-07-17 23:32:22.678671 INFO: fd: 86, events: 4

2024-07-17 23:32:22.678725 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.678792 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.678809 INFO: fd: 57, events: 8193

2024-07-17 23:32:22.678826 INFO: HttpConn 57 close success
2024-07-17 23:32:22.678833 INFO: Client[57] quit!
2024-07-17 23:32:22.678840 INFO: fd: 89, events: 4

2024-07-17 23:32:22.678872 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.678891 INFO: fd: 95, events: 4

2024-07-17 23:32:22.678921 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.678934 INFO: fd: 146, events: 4

2024-07-17 23:32:22.678965 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.678976 INFO: fd: 150, events: 4

2024-07-17 23:32:22.679003 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.705068 INFO: eventNum: 1
2024-07-17 23:32:22.705134 INFO: fd: 105, events: 8193

2024-07-17 23:32:22.705178 INFO: HttpConn 105 close success
2024-07-17 23:32:22.705188 INFO: Client[105] quit!
2024-07-17 23:32:22.705195 INFO: eventNum: 1
2024-07-17 23:32:22.705200 INFO: fd: 76, events: 8193

2024-07-17 23:32:22.705215 INFO: HttpConn 76 close success
2024-07-17 23:32:22.705220 INFO: Client[76] quit!
2024-07-17 23:32:22.705770 INFO: eventNum: 1
2024-07-17 23:32:22.705807 INFO: fd: 80, events: 8193

2024-07-17 23:32:22.705835 INFO: HttpConn 80 close success
2024-07-17 23:32:22.705843 INFO: Client[80] quit!
2024-07-17 23:32:22.707676 INFO: eventNum: 1
2024-07-17 23:32:22.707711 INFO: fd: 13, events: 1

2024-07-17 23:32:22.707719 INFO: HandleListenEvent 13
2024-07-17 23:32:22.707746 INFO: HttpConn 56 init success
2024-07-17 23:32:22.707752 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.707766 INFO: Client[56] in!
2024-07-17 23:32:22.707774 INFO: HandleListenEvent 13
2024-07-17 23:32:22.707786 ERROR: Accept failure -1
2024-07-17 23:32:22.707794 INFO: eventNum: 1
2024-07-17 23:32:22.707801 INFO: fd: 56, events: 1

2024-07-17 23:32:22.707819 INFO: HttpConn 56 read success
2024-07-17 23:32:22.707832 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.707838 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.707847 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.707857 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.707864 INFO: X-Vegeta-Seq: 12337
2024-07-17 23:32:22.707870 INFO: oop!unknow header: X-Vegeta-Seq: 12337
2024-07-17 23:32:22.707876 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.707883 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.707889 INFO: 
2024-07-17 23:32:22.707917 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.707924 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.707931 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.707938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.707960 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.707976 INFO: eventNum: 1
2024-07-17 23:32:22.707983 INFO: fd: 56, events: 4

2024-07-17 23:32:22.708036 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.709133 INFO: eventNum: 1
2024-07-17 23:32:22.709169 INFO: fd: 16, events: 1

2024-07-17 23:32:22.709194 INFO: HttpConn 16 read success
2024-07-17 23:32:22.709208 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.709215 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.709220 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.709225 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.709229 INFO: X-Vegeta-Seq: 11846
2024-07-17 23:32:22.709233 INFO: oop!unknow header: X-Vegeta-Seq: 11846
2024-07-17 23:32:22.709238 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.709242 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.709246 INFO: 
2024-07-17 23:32:22.709277 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.709285 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.709295 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.709301 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.709318 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.709331 INFO: eventNum: 1
2024-07-17 23:32:22.709336 INFO: fd: 16, events: 4

2024-07-17 23:32:22.709415 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.712317 INFO: eventNum: 1
2024-07-17 23:32:22.712349 INFO: fd: 13, events: 1

2024-07-17 23:32:22.712369 INFO: HandleListenEvent 13
2024-07-17 23:32:22.712406 INFO: HttpConn 57 init success
2024-07-17 23:32:22.712413 INFO: addTimer id:57 expireTime:1721230842
2024-07-17 23:32:22.712426 INFO: Client[57] in!
2024-07-17 23:32:22.712431 INFO: HandleListenEvent 13
2024-07-17 23:32:22.712441 ERROR: Accept failure -1
2024-07-17 23:32:22.712446 INFO: eventNum: 1
2024-07-17 23:32:22.712451 INFO: fd: 57, events: 1

2024-07-17 23:32:22.712473 INFO: HttpConn 57 read success
2024-07-17 23:32:22.712496 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.712503 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.712508 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.712513 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.712558 INFO: X-Vegeta-Seq: 12527
2024-07-17 23:32:22.712566 INFO: oop!unknow header: X-Vegeta-Seq: 12527
2024-07-17 23:32:22.712572 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.712578 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.712585 INFO: 
2024-07-17 23:32:22.712608 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.712617 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.712623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.712630 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.712649 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.712657 INFO: eventNum: 1
2024-07-17 23:32:22.712672 INFO: fd: 57, events: 4

2024-07-17 23:32:22.712722 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.717960 INFO: eventNum: 1
2024-07-17 23:32:22.718000 INFO: fd: 231, events: 8193

2024-07-17 23:32:22.718040 INFO: HttpConn 231 close success
2024-07-17 23:32:22.718050 INFO: Client[231] quit!
2024-07-17 23:32:22.720453 INFO: eventNum: 1
2024-07-17 23:32:22.720498 INFO: fd: 217, events: 8193

2024-07-17 23:32:22.720539 INFO: HttpConn 217 close success
2024-07-17 23:32:22.720549 INFO: Client[217] quit!
2024-07-17 23:32:22.721243 INFO: eventNum: 2
2024-07-17 23:32:22.721265 INFO: fd: 232, events: 8193

2024-07-17 23:32:22.721289 INFO: HttpConn 232 close success
2024-07-17 23:32:22.721299 INFO: Client[232] quit!
2024-07-17 23:32:22.721303 INFO: fd: 226, events: 8193

2024-07-17 23:32:22.721316 INFO: HttpConn 226 close success
2024-07-17 23:32:22.721323 INFO: Client[226] quit!
2024-07-17 23:32:22.721329 INFO: eventNum: 1
2024-07-17 23:32:22.721334 INFO: fd: 213, events: 8193

2024-07-17 23:32:22.721346 INFO: HttpConn 213 close success
2024-07-17 23:32:22.721353 INFO: Client[213] quit!
2024-07-17 23:32:22.721505 INFO: eventNum: 1
2024-07-17 23:32:22.721524 INFO: fd: 209, events: 8193

2024-07-17 23:32:22.721544 INFO: HttpConn 209 close success
2024-07-17 23:32:22.721553 INFO: Client[209] quit!
2024-07-17 23:32:22.722280 INFO: eventNum: 1
2024-07-17 23:32:22.722300 INFO: fd: 56, events: 8193

2024-07-17 23:32:22.722324 INFO: HttpConn 56 close success
2024-07-17 23:32:22.722336 INFO: Client[56] quit!
2024-07-17 23:32:22.723725 INFO: eventNum: 1
2024-07-17 23:32:22.723753 INFO: fd: 16, events: 8193

2024-07-17 23:32:22.723778 INFO: HttpConn 16 close success
2024-07-17 23:32:22.723788 INFO: Client[16] quit!
2024-07-17 23:32:22.727903 INFO: eventNum: 1
2024-07-17 23:32:22.727933 INFO: fd: 13, events: 1

2024-07-17 23:32:22.727938 INFO: HandleListenEvent 13
2024-07-17 23:32:22.727963 INFO: HttpConn 16 init success
2024-07-17 23:32:22.727970 INFO: addTimer id:16 expireTime:1721230842
2024-07-17 23:32:22.727984 INFO: Client[16] in!
2024-07-17 23:32:22.727988 INFO: HandleListenEvent 13
2024-07-17 23:32:22.727999 ERROR: Accept failure -1
2024-07-17 23:32:22.728005 INFO: eventNum: 1
2024-07-17 23:32:22.728009 INFO: fd: 16, events: 1

2024-07-17 23:32:22.728032 INFO: HttpConn 16 read success
2024-07-17 23:32:22.728060 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728067 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.728073 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728078 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728099 INFO: X-Vegeta-Seq: 2116
2024-07-17 23:32:22.728106 INFO: oop!unknow header: X-Vegeta-Seq: 2116
2024-07-17 23:32:22.728113 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.728119 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.728125 INFO: 
2024-07-17 23:32:22.728152 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.728158 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.728164 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.728171 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.728195 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.728228 INFO: eventNum: 2
2024-07-17 23:32:22.728248 INFO: fd: 16, events: 4

2024-07-17 23:32:22.728262 INFO: fd: 13, events: 1

2024-07-17 23:32:22.728268 INFO: HandleListenEvent 13
2024-07-17 23:32:22.728285 INFO: HttpConn 56 init success
2024-07-17 23:32:22.728297 INFO: addTimer id:56 expireTime:1721230842
2024-07-17 23:32:22.728320 INFO: Client[56] in!
2024-07-17 23:32:22.728326 INFO: HandleListenEvent 13
2024-07-17 23:32:22.728330 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.728357 INFO: HttpConn 76 init success
2024-07-17 23:32:22.728366 INFO: addTimer id:76 expireTime:1721230842
2024-07-17 23:32:22.728410 INFO: Client[76] in!
2024-07-17 23:32:22.728417 INFO: HandleListenEvent 13
2024-07-17 23:32:22.728433 INFO: HttpConn 80 init success
2024-07-17 23:32:22.728443 INFO: addTimer id:80 expireTime:1721230842
2024-07-17 23:32:22.728455 INFO: Client[80] in!
2024-07-17 23:32:22.728461 INFO: HandleListenEvent 13
2024-07-17 23:32:22.728471 INFO: HttpConn 105 init success
2024-07-17 23:32:22.728477 INFO: addTimer id:105 expireTime:1721230842
2024-07-17 23:32:22.728485 INFO: Client[105] in!
2024-07-17 23:32:22.728489 INFO: HandleListenEvent 13
2024-07-17 23:32:22.728499 ERROR: Accept failure -1
2024-07-17 23:32:22.728505 INFO: eventNum: 5
2024-07-17 23:32:22.728510 INFO: fd: 56, events: 1

2024-07-17 23:32:22.728523 INFO: fd: 76, events: 1

2024-07-17 23:32:22.728530 INFO: HttpConn 56 read success
2024-07-17 23:32:22.728554 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728563 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.728568 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728573 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728577 INFO: X-Vegeta-Seq: 10647
2024-07-17 23:32:22.728581 INFO: oop!unknow header: X-Vegeta-Seq: 10647
2024-07-17 23:32:22.728586 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.728590 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.728594 INFO: 
2024-07-17 23:32:22.728612 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.728617 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.728621 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.728626 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.728636 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.728642 INFO: HttpConn 76 read success
2024-07-17 23:32:22.728649 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728654 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.728659 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728663 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728667 INFO: X-Vegeta-Seq: 2100
2024-07-17 23:32:22.728671 INFO: oop!unknow header: X-Vegeta-Seq: 2100
2024-07-17 23:32:22.728675 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.728679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.728684 INFO: 
2024-07-17 23:32:22.728696 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.728700 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.728705 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.728709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.728716 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.728535 INFO: fd: 149, events: 1

2024-07-17 23:32:22.728755 INFO: fd: 80, events: 1

2024-07-17 23:32:22.728764 INFO: HttpConn 149 read success
2024-07-17 23:32:22.728804 INFO: fd: 105, events: 1

2024-07-17 23:32:22.728820 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728857 INFO: HttpConn 105 read success
2024-07-17 23:32:22.728861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.728797 INFO: HttpConn 80 read success
2024-07-17 23:32:22.728882 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728905 INFO: eventNum: 3
2024-07-17 23:32:22.728875 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728928 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.728935 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728942 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.728947 INFO: X-Vegeta-Seq: 10648
2024-07-17 23:32:22.728954 INFO: oop!unknow header: X-Vegeta-Seq: 10648
2024-07-17 23:32:22.728960 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.728967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.728972 INFO: 
2024-07-17 23:32:22.728987 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.728992 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.728996 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729001 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729011 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.728892 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.728912 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729031 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.729056 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729063 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729070 INFO: X-Vegeta-Seq: 2114
2024-07-17 23:32:22.729076 INFO: oop!unknow header: X-Vegeta-Seq: 2114
2024-07-17 23:32:22.729083 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.729088 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.729092 INFO: 
2024-07-17 23:32:22.729105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.729110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.729114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729127 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.729036 INFO: fd: 56, events: 4

2024-07-17 23:32:22.729044 INFO: X-Vegeta-Seq: 2110
2024-07-17 23:32:22.729152 INFO: oop!unknow header: X-Vegeta-Seq: 2110
2024-07-17 23:32:22.729158 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.729162 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.729166 INFO: 
2024-07-17 23:32:22.729186 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.729193 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.729225 INFO: fd: 76, events: 4

2024-07-17 23:32:22.729230 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.729244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729249 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729264 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.729268 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.729291 INFO: fd: 13, events: 1

2024-07-17 23:32:22.729302 INFO: HandleListenEvent 13
2024-07-17 23:32:22.729321 INFO: HttpConn 151 init success
2024-07-17 23:32:22.729328 INFO: addTimer id:151 expireTime:1721230842
2024-07-17 23:32:22.729340 INFO: Client[151] in!
2024-07-17 23:32:22.729344 INFO: HandleListenEvent 13
2024-07-17 23:32:22.729353 INFO: HttpConn 190 init success
2024-07-17 23:32:22.729358 INFO: addTimer id:190 expireTime:1721230842
2024-07-17 23:32:22.729366 INFO: Client[190] in!
2024-07-17 23:32:22.729371 INFO: HandleListenEvent 13
2024-07-17 23:32:22.729393 INFO: HttpConn 196 init success
2024-07-17 23:32:22.729400 INFO: addTimer id:196 expireTime:1721230842
2024-07-17 23:32:22.729413 INFO: Client[196] in!
2024-07-17 23:32:22.729419 INFO: HandleListenEvent 13
2024-07-17 23:32:22.729433 INFO: HttpConn 197 init success
2024-07-17 23:32:22.729440 INFO: addTimer id:197 expireTime:1721230842
2024-07-17 23:32:22.729451 INFO: Client[197] in!
2024-07-17 23:32:22.729456 INFO: HandleListenEvent 13
2024-07-17 23:32:22.729465 ERROR: Accept failure -1
2024-07-17 23:32:22.729472 INFO: eventNum: 7
2024-07-17 23:32:22.729477 INFO: fd: 105, events: 4

2024-07-17 23:32:22.729507 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.729518 INFO: fd: 80, events: 4

2024-07-17 23:32:22.729540 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.729550 INFO: fd: 149, events: 4

2024-07-17 23:32:22.729573 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.729583 INFO: fd: 151, events: 1

2024-07-17 23:32:22.729594 INFO: HttpConn 151 read success
2024-07-17 23:32:22.729607 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.729615 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.729621 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729628 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729636 INFO: X-Vegeta-Seq: 2117
2024-07-17 23:32:22.729640 INFO: oop!unknow header: X-Vegeta-Seq: 2117
2024-07-17 23:32:22.729645 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.729649 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.729653 INFO: 
2024-07-17 23:32:22.729671 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.729678 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.729685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729692 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729702 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.729713 INFO: fd: 190, events: 1

2024-07-17 23:32:22.729752 INFO: HttpConn 190 read success
2024-07-17 23:32:22.729765 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.729773 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.729804 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729811 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729816 INFO: X-Vegeta-Seq: 2102
2024-07-17 23:32:22.729820 INFO: oop!unknow header: X-Vegeta-Seq: 2102
2024-07-17 23:32:22.729824 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.729829 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.729833 INFO: 
2024-07-17 23:32:22.729847 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.729852 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.729856 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729861 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729872 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.729882 INFO: fd: 196, events: 1

2024-07-17 23:32:22.729894 INFO: HttpConn 196 read success
2024-07-17 23:32:22.729903 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.729909 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.729913 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729917 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.729922 INFO: X-Vegeta-Seq: 2103
2024-07-17 23:32:22.729926 INFO: oop!unknow header: X-Vegeta-Seq: 2103
2024-07-17 23:32:22.729930 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.729934 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.729938 INFO: 
2024-07-17 23:32:22.729951 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.729955 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.729959 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.729964 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.729971 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.729982 INFO: fd: 197, events: 1

2024-07-17 23:32:22.729993 INFO: HttpConn 197 read success
2024-07-17 23:32:22.730001 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.730006 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.730010 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.730014 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.730019 INFO: X-Vegeta-Seq: 2095
2024-07-17 23:32:22.730023 INFO: oop!unknow header: X-Vegeta-Seq: 2095
2024-07-17 23:32:22.730027 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.730033 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.730039 INFO: 
2024-07-17 23:32:22.730054 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.730061 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.730067 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.730071 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.730079 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.730087 INFO: eventNum: 4
2024-07-17 23:32:22.730092 INFO: fd: 151, events: 4

2024-07-17 23:32:22.730103 INFO: fd: 190, events: 4

2024-07-17 23:32:22.730161 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.730176 INFO: fd: 196, events: 4

2024-07-17 23:32:22.730216 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.730218 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.730233 INFO: fd: 197, events: 4

2024-07-17 23:32:22.730292 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.736101 INFO: eventNum: 1
2024-07-17 23:32:22.736147 INFO: fd: 13, events: 1

2024-07-17 23:32:22.736154 INFO: HandleListenEvent 13
2024-07-17 23:32:22.736178 INFO: HttpConn 198 init success
2024-07-17 23:32:22.736185 INFO: addTimer id:198 expireTime:1721230842
2024-07-17 23:32:22.736199 INFO: Client[198] in!
2024-07-17 23:32:22.736204 INFO: HandleListenEvent 13
2024-07-17 23:32:22.736215 ERROR: Accept failure -1
2024-07-17 23:32:22.736221 INFO: eventNum: 1
2024-07-17 23:32:22.736225 INFO: fd: 198, events: 1

2024-07-17 23:32:22.736249 INFO: HttpConn 198 read success
2024-07-17 23:32:22.736278 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.736285 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.736290 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.736295 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.736300 INFO: X-Vegeta-Seq: 2090
2024-07-17 23:32:22.736304 INFO: oop!unknow header: X-Vegeta-Seq: 2090
2024-07-17 23:32:22.736308 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.736313 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.736317 INFO: 
2024-07-17 23:32:22.736340 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.736345 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.736350 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.736355 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.736406 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:22.736425 INFO: eventNum: 1
2024-07-17 23:32:22.736431 INFO: fd: 198, events: 4

2024-07-17 23:32:22.736472 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:22.736770 INFO: eventNum: 2
2024-07-17 23:32:22.736800 INFO: fd: 144, events: 1

2024-07-17 23:32:22.736825 INFO: HttpConn 144 read success
2024-07-17 23:32:22.736840 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.736847 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.736852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.736857 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.736861 INFO: X-Vegeta-Seq: 2089
2024-07-17 23:32:22.736871 INFO: oop!unknow header: X-Vegeta-Seq: 2089
2024-07-17 23:32:22.736880 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.736886 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.736892 INFO: 
2024-07-17 23:32:22.736915 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.736922 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.736938 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.736945 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.736957 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:22.736967 INFO: fd: 13, events: 1

2024-07-17 23:32:22.736972 INFO: HandleListenEvent 13
2024-07-17 23:32:22.736987 INFO: HttpConn 199 init success
2024-07-17 23:32:22.736993 INFO: addTimer id:199 expireTime:1721230842
2024-07-17 23:32:22.737004 INFO: Client[199] in!
2024-07-17 23:32:22.737009 INFO: HandleListenEvent 13
2024-07-17 23:32:22.737018 ERROR: Accept failure -1
2024-07-17 23:32:22.737024 INFO: eventNum: 2
2024-07-17 23:32:22.737028 INFO: fd: 144, events: 4

2024-07-17 23:32:22.737062 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:22.737072 INFO: fd: 199, events: 1

2024-07-17 23:32:22.737084 INFO: HttpConn 199 read success
2024-07-17 23:32:22.737093 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.737098 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.737103 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.737107 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.737112 INFO: X-Vegeta-Seq: 2097
2024-07-17 23:32:22.737116 INFO: oop!unknow header: X-Vegeta-Seq: 2097
2024-07-17 23:32:22.737120 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.737124 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.737128 INFO: 
2024-07-17 23:32:22.737142 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.737147 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.737151 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.737155 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.737162 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:22.737170 INFO: eventNum: 1
2024-07-17 23:32:22.737175 INFO: fd: 199, events: 4

2024-07-17 23:32:22.737201 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:22.740237 INFO: eventNum: 1
2024-07-17 23:32:22.740268 INFO: fd: 13, events: 1

2024-07-17 23:32:22.740274 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740293 INFO: HttpConn 200 init success
2024-07-17 23:32:22.740299 INFO: addTimer id:200 expireTime:1721230842
2024-07-17 23:32:22.740311 INFO: Client[200] in!
2024-07-17 23:32:22.740315 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740324 ERROR: Accept failure -1
2024-07-17 23:32:22.740330 INFO: eventNum: 1
2024-07-17 23:32:22.740334 INFO: fd: 200, events: 1

2024-07-17 23:32:22.740360 INFO: HttpConn 200 read success
2024-07-17 23:32:22.740425 INFO: GET / HTTP/1.1
2024-07-17 23:32:22.740436 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:22.740445 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.740450 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:22.740455 INFO: X-Vegeta-Seq: 2081
2024-07-17 23:32:22.740460 INFO: oop!unknow header: X-Vegeta-Seq: 2081
2024-07-17 23:32:22.740464 INFO: Accept-Encoding: gzip
2024-07-17 23:32:22.740468 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:22.740473 INFO: 
2024-07-17 23:32:22.740492 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:22.740497 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:22.740501 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:22.740506 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:22.740522 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:22.740545 INFO: eventNum: 2
2024-07-17 23:32:22.740554 INFO: fd: 200, events: 4

2024-07-17 23:32:22.740570 INFO: fd: 13, events: 1

2024-07-17 23:32:22.740578 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740602 INFO: HttpConn 201 init success
2024-07-17 23:32:22.740604 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:22.740612 INFO: addTimer id:201 expireTime:1721230842
2024-07-17 23:32:22.740653 INFO: Client[201] in!
2024-07-17 23:32:22.740670 INFO: HandleListenEvent 13
2024-07-17 23:32:22.740684 ERROR: Accept failure -1
2024-07-17 23:32:22.740693 INFO: eventNum: 1
2024-07-17 23:32:22.740701 INFO: fd: 201, events: 1

2024-07-17 23:32:22.740719 INFO: HttpConn 201 read success
