2024-07-17 23:32:04.632947 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.633005 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633010 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.633028 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.633038 INFO: HttpConn 553 read success
2024-07-17 23:32:04.633050 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.633058 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.633063 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633067 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633072 INFO: X-Vegeta-Seq: 237
2024-07-17 23:32:04.633078 INFO: oop!unknow header: X-Vegeta-Seq: 237
2024-07-17 23:32:04.633084 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.633093 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.633099 INFO: 
2024-07-17 23:32:04.633117 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.633123 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.633128 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633132 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.633141 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.632839 INFO: fd: 13, events: 1

2024-07-17 23:32:04.633170 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633188 INFO: HttpConn 554 init success
2024-07-17 23:32:04.633196 INFO: addTimer id:554 expireTime:1721230824
2024-07-17 23:32:04.633214 INFO: Client[554] in!
2024-07-17 23:32:04.633221 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633240 INFO: HttpConn 555 init success
2024-07-17 23:32:04.633247 INFO: addTimer id:555 expireTime:1721230824
2024-07-17 23:32:04.633261 INFO: Client[555] in!
2024-07-17 23:32:04.633268 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633279 INFO: HttpConn 556 init success
2024-07-17 23:32:04.633287 INFO: addTimer id:556 expireTime:1721230824
2024-07-17 23:32:04.633298 INFO: Client[556] in!
2024-07-17 23:32:04.633303 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633314 INFO: HttpConn 557 init success
2024-07-17 23:32:04.633319 INFO: addTimer id:557 expireTime:1721230824
2024-07-17 23:32:04.633328 INFO: Client[557] in!
2024-07-17 23:32:04.633333 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633342 INFO: HttpConn 558 init success
2024-07-17 23:32:04.633347 INFO: addTimer id:558 expireTime:1721230824
2024-07-17 23:32:04.633356 INFO: Client[558] in!
2024-07-17 23:32:04.633361 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633370 INFO: HttpConn 559 init success
2024-07-17 23:32:04.633375 INFO: addTimer id:559 expireTime:1721230824
2024-07-17 23:32:04.633383 INFO: Client[559] in!
2024-07-17 23:32:04.633388 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633410 INFO: HttpConn 560 init success
2024-07-17 23:32:04.633418 INFO: addTimer id:560 expireTime:1721230824
2024-07-17 23:32:04.633431 INFO: Client[560] in!
2024-07-17 23:32:04.633437 INFO: HandleListenEvent 13
2024-07-17 23:32:04.633449 ERROR: Accept failure -1
2024-07-17 23:32:04.633455 INFO: fd: 164, events: 4

2024-07-17 23:32:04.633500 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.633522 INFO: eventNum: 10
2024-07-17 23:32:04.633536 INFO: fd: 168, events: 4

2024-07-17 23:32:04.633549 INFO: fd: 552, events: 4

2024-07-17 23:32:04.633557 INFO: fd: 553, events: 4

2024-07-17 23:32:04.633578 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.633611 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.633615 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.633627 INFO: fd: 554, events: 1

2024-07-17 23:32:04.633637 INFO: fd: 555, events: 1

2024-07-17 23:32:04.633642 INFO: HttpConn 554 read success
2024-07-17 23:32:04.633652 INFO: fd: 556, events: 1

2024-07-17 23:32:04.633648 INFO: HttpConn 555 read success
2024-07-17 23:32:04.633675 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.633681 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.633685 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633696 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633701 INFO: X-Vegeta-Seq: 227
2024-07-17 23:32:04.633705 INFO: oop!unknow header: X-Vegeta-Seq: 227
2024-07-17 23:32:04.633709 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.633713 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.633718 INFO: 
2024-07-17 23:32:04.633737 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.633741 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.633749 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.633763 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.633662 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.633780 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.633788 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633794 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633800 INFO: X-Vegeta-Seq: 231
2024-07-17 23:32:04.633806 INFO: oop!unknow header: X-Vegeta-Seq: 231
2024-07-17 23:32:04.633813 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.633818 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.633823 INFO: 
2024-07-17 23:32:04.633836 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.633840 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.633845 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633849 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.633857 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.633871 INFO: fd: 557, events: 1

2024-07-17 23:32:04.633876 INFO: HttpConn 556 read success
2024-07-17 23:32:04.633895 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.633901 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.633906 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633910 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.633914 INFO: X-Vegeta-Seq: 233
2024-07-17 23:32:04.633919 INFO: oop!unknow header: X-Vegeta-Seq: 233
2024-07-17 23:32:04.633923 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.633927 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.633931 INFO: 
2024-07-17 23:32:04.633948 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.633955 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.633962 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.633981 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.633989 INFO: HttpConn 557 read success
2024-07-17 23:32:04.633997 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.634003 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.634013 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634020 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634027 INFO: X-Vegeta-Seq: 232
2024-07-17 23:32:04.634034 INFO: oop!unknow header: X-Vegeta-Seq: 232
2024-07-17 23:32:04.634040 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.634045 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.634049 INFO: 
2024-07-17 23:32:04.634062 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.634066 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.634071 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.633880 INFO: fd: 558, events: 1

2024-07-17 23:32:04.634094 INFO: fd: 559, events: 1

2024-07-17 23:32:04.634100 INFO: HttpConn 558 read success
2024-07-17 23:32:04.634075 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.634139 INFO: HttpConn 559 read success
2024-07-17 23:32:04.634144 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.634131 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.634159 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.634172 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634179 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634186 INFO: X-Vegeta-Seq: 226
2024-07-17 23:32:04.634193 INFO: oop!unknow header: X-Vegeta-Seq: 226
2024-07-17 23:32:04.634199 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.634204 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.634208 INFO: 
2024-07-17 23:32:04.634222 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.634227 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.634232 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.634236 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.634245 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.634148 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.634258 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.634262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634267 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634271 INFO: X-Vegeta-Seq: 234
2024-07-17 23:32:04.634275 INFO: oop!unknow header: X-Vegeta-Seq: 234
2024-07-17 23:32:04.634281 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.634288 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.634294 INFO: 
2024-07-17 23:32:04.634310 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.634317 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.634324 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.634330 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.634345 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.634105 INFO: fd: 560, events: 1

2024-07-17 23:32:04.634377 INFO: HttpConn 560 read success
2024-07-17 23:32:04.634389 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.634403 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.634410 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634416 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634423 INFO: X-Vegeta-Seq: 225
2024-07-17 23:32:04.634428 INFO: oop!unknow header: X-Vegeta-Seq: 225
2024-07-17 23:32:04.634435 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.634441 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.634447 INFO: 
2024-07-17 23:32:04.634465 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.634473 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.634480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.634485 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.634497 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.634511 INFO: eventNum: 8
2024-07-17 23:32:04.634516 INFO: fd: 13, events: 1

2024-07-17 23:32:04.634521 INFO: HandleListenEvent 13
2024-07-17 23:32:04.634536 INFO: HttpConn 561 init success
2024-07-17 23:32:04.634545 INFO: addTimer id:561 expireTime:1721230824
2024-07-17 23:32:04.634562 INFO: Client[561] in!
2024-07-17 23:32:04.634569 INFO: HandleListenEvent 13
2024-07-17 23:32:04.634587 INFO: HttpConn 562 init success
2024-07-17 23:32:04.634594 INFO: addTimer id:562 expireTime:1721230824
2024-07-17 23:32:04.634603 INFO: Client[562] in!
2024-07-17 23:32:04.634608 INFO: HandleListenEvent 13
2024-07-17 23:32:04.634617 INFO: HttpConn 563 init success
2024-07-17 23:32:04.634622 INFO: addTimer id:563 expireTime:1721230824
2024-07-17 23:32:04.634633 INFO: Client[563] in!
2024-07-17 23:32:04.634641 INFO: HandleListenEvent 13
2024-07-17 23:32:04.634654 ERROR: Accept failure -1
2024-07-17 23:32:04.634660 INFO: fd: 555, events: 4

2024-07-17 23:32:04.634672 INFO: fd: 554, events: 4

2024-07-17 23:32:04.634680 INFO: fd: 556, events: 4

2024-07-17 23:32:04.634687 INFO: fd: 557, events: 4

2024-07-17 23:32:04.634698 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.634722 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.634751 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.634754 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.634769 INFO: fd: 558, events: 4

2024-07-17 23:32:04.634783 INFO: fd: 559, events: 4

2024-07-17 23:32:04.634807 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.634822 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.634835 INFO: fd: 560, events: 4

2024-07-17 23:32:04.634868 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.634881 INFO: eventNum: 3
2024-07-17 23:32:04.634886 INFO: fd: 561, events: 1

2024-07-17 23:32:04.634896 INFO: HttpConn 561 read success
2024-07-17 23:32:04.634905 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.634910 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.634915 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634919 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.634924 INFO: X-Vegeta-Seq: 223
2024-07-17 23:32:04.634928 INFO: oop!unknow header: X-Vegeta-Seq: 223
2024-07-17 23:32:04.634932 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.634937 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.634941 INFO: 
2024-07-17 23:32:04.634956 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.634961 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.634965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.634969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.634976 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.634983 INFO: fd: 562, events: 1

2024-07-17 23:32:04.634993 INFO: fd: 563, events: 1

2024-07-17 23:32:04.634998 INFO: HttpConn 562 read success
2024-07-17 23:32:04.635016 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.635023 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.635027 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635032 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635036 INFO: X-Vegeta-Seq: 216
2024-07-17 23:32:04.635041 INFO: oop!unknow header: X-Vegeta-Seq: 216
2024-07-17 23:32:04.635045 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.635049 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.635053 INFO: 
2024-07-17 23:32:04.635069 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.635073 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.635078 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.635083 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.635091 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.635097 INFO: HttpConn 563 read success
2024-07-17 23:32:04.635103 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.635108 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.635112 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635121 INFO: X-Vegeta-Seq: 215
2024-07-17 23:32:04.635125 INFO: oop!unknow header: X-Vegeta-Seq: 215
2024-07-17 23:32:04.635129 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.635134 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.635138 INFO: 
2024-07-17 23:32:04.635148 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.635153 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.635157 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.635161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.635168 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.635002 INFO: eventNum: 1
2024-07-17 23:32:04.635190 INFO: fd: 561, events: 4

2024-07-17 23:32:04.635218 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.635228 INFO: eventNum: 2
2024-07-17 23:32:04.635233 INFO: fd: 562, events: 4

2024-07-17 23:32:04.635242 INFO: fd: 563, events: 4

2024-07-17 23:32:04.635270 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.635286 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.635793 INFO: eventNum: 1
2024-07-17 23:32:04.635818 INFO: fd: 13, events: 1

2024-07-17 23:32:04.635822 INFO: HandleListenEvent 13
2024-07-17 23:32:04.635842 INFO: HttpConn 564 init success
2024-07-17 23:32:04.635848 INFO: addTimer id:564 expireTime:1721230824
2024-07-17 23:32:04.635867 INFO: Client[564] in!
2024-07-17 23:32:04.635872 INFO: HandleListenEvent 13
2024-07-17 23:32:04.635881 INFO: HttpConn 565 init success
2024-07-17 23:32:04.635886 INFO: addTimer id:565 expireTime:1721230824
2024-07-17 23:32:04.635895 INFO: Client[565] in!
2024-07-17 23:32:04.635902 INFO: HandleListenEvent 13
2024-07-17 23:32:04.635920 ERROR: Accept failure -1
2024-07-17 23:32:04.635928 INFO: eventNum: 2
2024-07-17 23:32:04.635934 INFO: fd: 564, events: 1

2024-07-17 23:32:04.635947 INFO: fd: 565, events: 1

2024-07-17 23:32:04.635954 INFO: HttpConn 564 read success
2024-07-17 23:32:04.635974 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.635980 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.635985 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635989 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.635993 INFO: X-Vegeta-Seq: 1896
2024-07-17 23:32:04.635998 INFO: oop!unknow header: X-Vegeta-Seq: 1896
2024-07-17 23:32:04.636002 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.636006 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.636011 INFO: 
2024-07-17 23:32:04.636027 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.636032 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.636036 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.636040 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.636054 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.636060 INFO: eventNum: 1
2024-07-17 23:32:04.636060 INFO: HttpConn 565 read success
2024-07-17 23:32:04.636094 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.636099 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.636103 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.636108 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.636112 INFO: X-Vegeta-Seq: 1890
2024-07-17 23:32:04.636116 INFO: oop!unknow header: X-Vegeta-Seq: 1890
2024-07-17 23:32:04.636120 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.636125 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.636129 INFO: 
2024-07-17 23:32:04.636141 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.636145 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.636149 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.636154 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.636161 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.636077 INFO: fd: 564, events: 4

2024-07-17 23:32:04.636203 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.636217 INFO: eventNum: 1
2024-07-17 23:32:04.636222 INFO: fd: 565, events: 4

2024-07-17 23:32:04.636265 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.636913 INFO: eventNum: 1
2024-07-17 23:32:04.636945 INFO: fd: 148, events: 1

2024-07-17 23:32:04.636973 INFO: HttpConn 148 read success
2024-07-17 23:32:04.636991 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.636997 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.637002 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.637007 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.637011 INFO: X-Vegeta-Seq: 191
2024-07-17 23:32:04.637015 INFO: oop!unknow header: X-Vegeta-Seq: 191
2024-07-17 23:32:04.637020 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.637024 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.637028 INFO: 
2024-07-17 23:32:04.637043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.637048 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.637058 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.637063 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.637076 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.637103 INFO: eventNum: 1
2024-07-17 23:32:04.637112 INFO: fd: 148, events: 4

2024-07-17 23:32:04.637150 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.638229 INFO: eventNum: 1
2024-07-17 23:32:04.638266 INFO: fd: 13, events: 1

2024-07-17 23:32:04.638274 INFO: HandleListenEvent 13
2024-07-17 23:32:04.638293 INFO: HttpConn 566 init success
2024-07-17 23:32:04.638301 INFO: addTimer id:566 expireTime:1721230824
2024-07-17 23:32:04.638312 INFO: Client[566] in!
2024-07-17 23:32:04.638317 INFO: HandleListenEvent 13
2024-07-17 23:32:04.638327 ERROR: Accept failure -1
2024-07-17 23:32:04.638332 INFO: eventNum: 1
2024-07-17 23:32:04.638337 INFO: fd: 566, events: 1

2024-07-17 23:32:04.638356 INFO: HttpConn 566 read success
2024-07-17 23:32:04.638375 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.638381 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.638385 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.638416 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.638420 INFO: X-Vegeta-Seq: 395
2024-07-17 23:32:04.638425 INFO: oop!unknow header: X-Vegeta-Seq: 395
2024-07-17 23:32:04.638429 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.638433 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.638437 INFO: 
2024-07-17 23:32:04.638453 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.638458 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.638462 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.638466 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.638480 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.638496 INFO: eventNum: 1
2024-07-17 23:32:04.638501 INFO: fd: 566, events: 4

2024-07-17 23:32:04.638549 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.640054 INFO: eventNum: 1
2024-07-17 23:32:04.640075 INFO: fd: 13, events: 1

2024-07-17 23:32:04.640081 INFO: HandleListenEvent 13
2024-07-17 23:32:04.640096 INFO: HttpConn 567 init success
2024-07-17 23:32:04.640102 INFO: addTimer id:567 expireTime:1721230824
2024-07-17 23:32:04.640115 INFO: Client[567] in!
2024-07-17 23:32:04.640120 INFO: HandleListenEvent 13
2024-07-17 23:32:04.640129 ERROR: Accept failure -1
2024-07-17 23:32:04.640134 INFO: eventNum: 1
2024-07-17 23:32:04.640139 INFO: fd: 567, events: 1

2024-07-17 23:32:04.640156 INFO: HttpConn 567 read success
2024-07-17 23:32:04.640177 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.640185 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.640193 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640199 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640206 INFO: X-Vegeta-Seq: 180
2024-07-17 23:32:04.640213 INFO: oop!unknow header: X-Vegeta-Seq: 180
2024-07-17 23:32:04.640219 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.640224 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.640228 INFO: 
2024-07-17 23:32:04.640245 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.640252 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.640259 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.640266 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.640284 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.640293 INFO: eventNum: 2
2024-07-17 23:32:04.640306 INFO: fd: 567, events: 4

2024-07-17 23:32:04.640321 INFO: fd: 142, events: 1

2024-07-17 23:32:04.640349 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.640358 INFO: HttpConn 142 read success
2024-07-17 23:32:04.640367 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.640372 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.640383 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640387 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640418 INFO: X-Vegeta-Seq: 179
2024-07-17 23:32:04.640422 INFO: oop!unknow header: X-Vegeta-Seq: 179
2024-07-17 23:32:04.640427 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.640431 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.640435 INFO: 
2024-07-17 23:32:04.640451 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.640458 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.640464 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.640470 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.640487 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.640493 INFO: eventNum: 1
2024-07-17 23:32:04.640503 INFO: fd: 142, events: 4

2024-07-17 23:32:04.640542 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.640760 INFO: eventNum: 1
2024-07-17 23:32:04.640774 INFO: fd: 13, events: 1

2024-07-17 23:32:04.640779 INFO: HandleListenEvent 13
2024-07-17 23:32:04.640789 INFO: HttpConn 568 init success
2024-07-17 23:32:04.640795 INFO: addTimer id:568 expireTime:1721230824
2024-07-17 23:32:04.640806 INFO: Client[568] in!
2024-07-17 23:32:04.640811 INFO: HandleListenEvent 13
2024-07-17 23:32:04.640820 ERROR: Accept failure -1
2024-07-17 23:32:04.640825 INFO: eventNum: 1
2024-07-17 23:32:04.640829 INFO: fd: 568, events: 1

2024-07-17 23:32:04.640840 INFO: HttpConn 568 read success
2024-07-17 23:32:04.640849 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.640854 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.640859 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640863 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.640868 INFO: X-Vegeta-Seq: 187
2024-07-17 23:32:04.640872 INFO: oop!unknow header: X-Vegeta-Seq: 187
2024-07-17 23:32:04.640876 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.640880 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.640895 INFO: 
2024-07-17 23:32:04.640911 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.640916 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.640920 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.640925 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.640934 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.640955 INFO: eventNum: 2
2024-07-17 23:32:04.640960 INFO: fd: 568, events: 4

2024-07-17 23:32:04.640985 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.641001 INFO: fd: 13, events: 1

2024-07-17 23:32:04.641007 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641018 INFO: HttpConn 569 init success
2024-07-17 23:32:04.641024 INFO: addTimer id:569 expireTime:1721230824
2024-07-17 23:32:04.641034 INFO: Client[569] in!
2024-07-17 23:32:04.641039 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641047 ERROR: Accept failure -1
2024-07-17 23:32:04.641052 INFO: eventNum: 1
2024-07-17 23:32:04.641056 INFO: fd: 569, events: 1

2024-07-17 23:32:04.641066 INFO: HttpConn 569 read success
2024-07-17 23:32:04.641074 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.641080 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.641084 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641088 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641093 INFO: X-Vegeta-Seq: 173
2024-07-17 23:32:04.641097 INFO: oop!unknow header: X-Vegeta-Seq: 173
2024-07-17 23:32:04.641101 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.641105 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.641110 INFO: 
2024-07-17 23:32:04.641124 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.641132 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.641138 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.641144 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.641160 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.641173 INFO: eventNum: 1
2024-07-17 23:32:04.641179 INFO: fd: 569, events: 4

2024-07-17 23:32:04.641231 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.641480 INFO: eventNum: 1
2024-07-17 23:32:04.641509 INFO: fd: 13, events: 1

2024-07-17 23:32:04.641522 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641565 INFO: HttpConn 570 init success
2024-07-17 23:32:04.641575 INFO: addTimer id:570 expireTime:1721230824
2024-07-17 23:32:04.641587 INFO: Client[570] in!
2024-07-17 23:32:04.641592 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641603 INFO: HttpConn 571 init success
2024-07-17 23:32:04.641608 INFO: addTimer id:571 expireTime:1721230824
2024-07-17 23:32:04.641618 INFO: Client[571] in!
2024-07-17 23:32:04.641623 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641640 INFO: HttpConn 572 init success
2024-07-17 23:32:04.641648 INFO: addTimer id:572 expireTime:1721230824
2024-07-17 23:32:04.641671 INFO: Client[572] in!
2024-07-17 23:32:04.641677 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641698 INFO: HttpConn 573 init success
2024-07-17 23:32:04.641705 INFO: addTimer id:573 expireTime:1721230824
2024-07-17 23:32:04.641717 INFO: Client[573] in!
2024-07-17 23:32:04.641722 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641738 INFO: HttpConn 574 init success
2024-07-17 23:32:04.641746 INFO: addTimer id:574 expireTime:1721230824
2024-07-17 23:32:04.641758 INFO: Client[574] in!
2024-07-17 23:32:04.641766 INFO: HandleListenEvent 13
2024-07-17 23:32:04.641776 ERROR: Accept failure -1
2024-07-17 23:32:04.641789 INFO: eventNum: 5
2024-07-17 23:32:04.641798 INFO: fd: 570, events: 1

2024-07-17 23:32:04.641815 INFO: fd: 571, events: 1

2024-07-17 23:32:04.641821 INFO: HttpConn 570 read success
2024-07-17 23:32:04.641851 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.641867 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.641876 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641882 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641886 INFO: X-Vegeta-Seq: 178
2024-07-17 23:32:04.641891 INFO: oop!unknow header: X-Vegeta-Seq: 178
2024-07-17 23:32:04.641895 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.641826 INFO: fd: 572, events: 1

2024-07-17 23:32:04.641914 INFO: HttpConn 571 read success
2024-07-17 23:32:04.641921 INFO: fd: 573, events: 1

2024-07-17 23:32:04.641923 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.641939 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.641944 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641928 INFO: HttpConn 572 read success
2024-07-17 23:32:04.641962 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.641955 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.641981 INFO: X-Vegeta-Seq: 172
2024-07-17 23:32:04.641971 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.641948 INFO: fd: 574, events: 1

2024-07-17 23:32:04.641906 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.641944 INFO: HttpConn 573 read success
2024-07-17 23:32:04.642013 INFO: 
2024-07-17 23:32:04.642029 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.642039 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.642043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.641991 INFO: oop!unknow header: X-Vegeta-Seq: 172
2024-07-17 23:32:04.641998 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642044 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642052 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.642058 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.642063 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642069 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642081 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.642075 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.642090 INFO: X-Vegeta-Seq: 171
2024-07-17 23:32:04.642099 INFO: 
2024-07-17 23:32:04.642108 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.642164 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.642089 INFO: X-Vegeta-Seq: 177
2024-07-17 23:32:04.642182 INFO: oop!unknow header: X-Vegeta-Seq: 177
2024-07-17 23:32:04.642191 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.642167 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.642109 INFO: oop!unknow header: X-Vegeta-Seq: 171
2024-07-17 23:32:04.642210 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.642198 INFO: HttpConn 574 read success
2024-07-17 23:32:04.642198 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.642219 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.642246 INFO: 
2024-07-17 23:32:04.642237 INFO: 
2024-07-17 23:32:04.642270 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.642273 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.642231 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.642295 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.642286 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.642307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.642298 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.642325 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.642173 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.642344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.642346 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.642316 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.642367 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.642379 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.642334 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642396 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642401 INFO: X-Vegeta-Seq: 170
2024-07-17 23:32:04.642406 INFO: oop!unknow header: X-Vegeta-Seq: 170
2024-07-17 23:32:04.642410 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.642414 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.642418 INFO: 
2024-07-17 23:32:04.642432 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.642437 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.642441 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.642445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.642452 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.642353 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.642465 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.642474 INFO: eventNum: 6
2024-07-17 23:32:04.642479 INFO: fd: 13, events: 1

2024-07-17 23:32:04.642484 INFO: HandleListenEvent 13
2024-07-17 23:32:04.642499 INFO: HttpConn 575 init success
2024-07-17 23:32:04.642508 INFO: addTimer id:575 expireTime:1721230824
2024-07-17 23:32:04.642523 INFO: Client[575] in!
2024-07-17 23:32:04.642529 INFO: HandleListenEvent 13
2024-07-17 23:32:04.642541 ERROR: Accept failure -1
2024-07-17 23:32:04.642546 INFO: fd: 570, events: 4

2024-07-17 23:32:04.642590 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.642594 INFO: fd: 572, events: 4

2024-07-17 23:32:04.642675 INFO: fd: 573, events: 4

2024-07-17 23:32:04.642711 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.642728 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.642777 INFO: fd: 574, events: 4

2024-07-17 23:32:04.642789 INFO: fd: 571, events: 4

2024-07-17 23:32:04.642827 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.642828 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.642850 INFO: eventNum: 1
2024-07-17 23:32:04.642900 INFO: fd: 575, events: 1

2024-07-17 23:32:04.642921 INFO: HttpConn 575 read success
2024-07-17 23:32:04.642938 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.642944 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.642949 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642953 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.642957 INFO: X-Vegeta-Seq: 175
2024-07-17 23:32:04.642961 INFO: oop!unknow header: X-Vegeta-Seq: 175
2024-07-17 23:32:04.642966 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.642970 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.642974 INFO: 
2024-07-17 23:32:04.642993 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.643000 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.643007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.643014 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.643026 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.643108 INFO: eventNum: 2
2024-07-17 23:32:04.643123 INFO: fd: 575, events: 4

2024-07-17 23:32:04.643134 INFO: fd: 13, events: 1

2024-07-17 23:32:04.643139 INFO: HandleListenEvent 13
2024-07-17 23:32:04.643159 INFO: HttpConn 576 init success
2024-07-17 23:32:04.643160 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.643170 INFO: addTimer id:576 expireTime:1721230824
2024-07-17 23:32:04.643197 INFO: Client[576] in!
2024-07-17 23:32:04.643202 INFO: HandleListenEvent 13
2024-07-17 23:32:04.643211 ERROR: Accept failure -1
2024-07-17 23:32:04.643217 INFO: eventNum: 1
2024-07-17 23:32:04.643221 INFO: fd: 576, events: 1

2024-07-17 23:32:04.643236 INFO: HttpConn 576 read success
2024-07-17 23:32:04.643248 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.643254 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.643258 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.643263 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.643267 INFO: X-Vegeta-Seq: 200
2024-07-17 23:32:04.643271 INFO: oop!unknow header: X-Vegeta-Seq: 200
2024-07-17 23:32:04.643276 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.643280 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.643284 INFO: 
2024-07-17 23:32:04.643299 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.643303 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.643308 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.643312 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.643326 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.643331 INFO: eventNum: 1
2024-07-17 23:32:04.643340 INFO: fd: 576, events: 4

2024-07-17 23:32:04.643372 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.643642 INFO: eventNum: 1
2024-07-17 23:32:04.643658 INFO: fd: 85, events: 8193

2024-07-17 23:32:04.643680 INFO: HttpConn 85 close success
2024-07-17 23:32:04.643689 INFO: Client[85] quit!
2024-07-17 23:32:04.644383 INFO: eventNum: 2
2024-07-17 23:32:04.644439 INFO: fd: 13, events: 1

2024-07-17 23:32:04.644449 INFO: HandleListenEvent 13
2024-07-17 23:32:04.644476 INFO: HttpConn 85 init success
2024-07-17 23:32:04.644487 INFO: addTimer id:85 expireTime:1721230824
2024-07-17 23:32:04.644499 INFO: Client[85] in!
2024-07-17 23:32:04.644504 INFO: HandleListenEvent 13
2024-07-17 23:32:04.644513 ERROR: Accept failure -1
2024-07-17 23:32:04.644518 INFO: fd: 180, events: 8193

2024-07-17 23:32:04.644546 INFO: HttpConn 180 close success
2024-07-17 23:32:04.644560 INFO: Client[180] quit!
2024-07-17 23:32:04.644568 INFO: eventNum: 1
2024-07-17 23:32:04.644573 INFO: fd: 85, events: 1

2024-07-17 23:32:04.644601 INFO: HttpConn 85 read success
2024-07-17 23:32:04.644628 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.644638 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.644644 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.644649 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.644653 INFO: X-Vegeta-Seq: 196
2024-07-17 23:32:04.644665 INFO: oop!unknow header: X-Vegeta-Seq: 196
2024-07-17 23:32:04.644672 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.644679 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.644685 INFO: 
2024-07-17 23:32:04.644703 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.644708 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.644713 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.644719 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.644738 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.644744 INFO: eventNum: 1
2024-07-17 23:32:04.644757 INFO: fd: 85, events: 4

2024-07-17 23:32:04.644812 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.652339 INFO: eventNum: 1
2024-07-17 23:32:04.652409 INFO: fd: 86, events: 8193

2024-07-17 23:32:04.652452 INFO: HttpConn 86 close success
2024-07-17 23:32:04.652461 INFO: Client[86] quit!
2024-07-17 23:32:04.652603 INFO: eventNum: 1
2024-07-17 23:32:04.652637 INFO: fd: 75, events: 8193

2024-07-17 23:32:04.652663 INFO: HttpConn 75 close success
2024-07-17 23:32:04.652673 INFO: Client[75] quit!
2024-07-17 23:32:04.653747 INFO: eventNum: 1
2024-07-17 23:32:04.653784 INFO: fd: 82, events: 8193

2024-07-17 23:32:04.653817 INFO: HttpConn 82 close success
2024-07-17 23:32:04.653831 INFO: Client[82] quit!
2024-07-17 23:32:04.654527 INFO: eventNum: 1
2024-07-17 23:32:04.654549 INFO: fd: 77, events: 8193

2024-07-17 23:32:04.654571 INFO: HttpConn 77 close success
2024-07-17 23:32:04.654581 INFO: Client[77] quit!
2024-07-17 23:32:04.670795 INFO: eventNum: 1
2024-07-17 23:32:04.670846 INFO: fd: 13, events: 1

2024-07-17 23:32:04.670853 INFO: HandleListenEvent 13
2024-07-17 23:32:04.670871 INFO: HttpConn 75 init success
2024-07-17 23:32:04.670879 INFO: addTimer id:75 expireTime:1721230824
2024-07-17 23:32:04.670895 INFO: Client[75] in!
2024-07-17 23:32:04.670900 INFO: HandleListenEvent 13
2024-07-17 23:32:04.670910 ERROR: Accept failure -1
2024-07-17 23:32:04.670917 INFO: eventNum: 1
2024-07-17 23:32:04.670924 INFO: fd: 75, events: 1

2024-07-17 23:32:04.670946 INFO: HttpConn 75 read success
2024-07-17 23:32:04.670968 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.670975 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.670980 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.670985 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.670989 INFO: X-Vegeta-Seq: 402
2024-07-17 23:32:04.670997 INFO: oop!unknow header: X-Vegeta-Seq: 402
2024-07-17 23:32:04.671004 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.671010 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.671026 INFO: 
2024-07-17 23:32:04.671057 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.671063 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.671067 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.671072 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.671087 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.671101 INFO: eventNum: 2
2024-07-17 23:32:04.671106 INFO: fd: 238, events: 1

2024-07-17 23:32:04.671119 INFO: fd: 75, events: 4

2024-07-17 23:32:04.671134 INFO: HttpConn 238 read success
2024-07-17 23:32:04.671172 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.671181 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.671186 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.671190 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.671195 INFO: X-Vegeta-Seq: 406
2024-07-17 23:32:04.671200 INFO: oop!unknow header: X-Vegeta-Seq: 406
2024-07-17 23:32:04.671219 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.671225 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.671229 INFO: 
2024-07-17 23:32:04.671266 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.671277 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.671287 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.671307 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.671331 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.671376 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.671416 INFO: eventNum: 1
2024-07-17 23:32:04.671428 INFO: fd: 238, events: 4

2024-07-17 23:32:04.671466 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:04.671815 INFO: eventNum: 1
2024-07-17 23:32:04.671849 INFO: fd: 101, events: 8193

2024-07-17 23:32:04.671926 INFO: HttpConn 101 close success
2024-07-17 23:32:04.671940 INFO: Client[101] quit!
2024-07-17 23:32:04.671946 INFO: eventNum: 1
2024-07-17 23:32:04.671951 INFO: fd: 13, events: 1

2024-07-17 23:32:04.671955 INFO: HandleListenEvent 13
2024-07-17 23:32:04.671974 INFO: HttpConn 77 init success
2024-07-17 23:32:04.671980 INFO: addTimer id:77 expireTime:1721230824
2024-07-17 23:32:04.671998 INFO: Client[77] in!
2024-07-17 23:32:04.672003 INFO: HandleListenEvent 13
2024-07-17 23:32:04.672011 ERROR: Accept failure -1
2024-07-17 23:32:04.672016 INFO: eventNum: 1
2024-07-17 23:32:04.672021 INFO: fd: 77, events: 1

2024-07-17 23:32:04.672037 INFO: HttpConn 77 read success
2024-07-17 23:32:04.672048 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.672054 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.672058 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.672063 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.672068 INFO: X-Vegeta-Seq: 394
2024-07-17 23:32:04.672072 INFO: oop!unknow header: X-Vegeta-Seq: 394
2024-07-17 23:32:04.672076 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.672081 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.672086 INFO: 
2024-07-17 23:32:04.672105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.672110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.672114 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.672119 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.672136 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.672151 INFO: eventNum: 1
2024-07-17 23:32:04.672172 INFO: fd: 77, events: 4

2024-07-17 23:32:04.672210 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.672227 INFO: eventNum: 1
2024-07-17 23:32:04.672234 INFO: fd: 139, events: 1

2024-07-17 23:32:04.672249 INFO: HttpConn 139 read success
2024-07-17 23:32:04.672259 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.672264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.672269 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.672274 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.672278 INFO: X-Vegeta-Seq: 158
2024-07-17 23:32:04.672282 INFO: oop!unknow header: X-Vegeta-Seq: 158
2024-07-17 23:32:04.672287 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.672291 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.672295 INFO: 
2024-07-17 23:32:04.672310 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.672315 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.672319 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.672324 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.672335 INFO: Thread 140246122866240 is running task

2024-07-17 23:32:04.672347 INFO: eventNum: 1
2024-07-17 23:32:04.672354 INFO: fd: 139, events: 4

2024-07-17 23:32:04.672436 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:04.672983 INFO: eventNum: 1
2024-07-17 23:32:04.673007 INFO: fd: 206, events: 8193

2024-07-17 23:32:04.673046 INFO: HttpConn 206 close success
2024-07-17 23:32:04.673054 INFO: Client[206] quit!
2024-07-17 23:32:04.694043 INFO: eventNum: 1
2024-07-17 23:32:04.694109 INFO: fd: 116, events: 8193

2024-07-17 23:32:04.694168 INFO: HttpConn 116 close success
2024-07-17 23:32:04.694175 INFO: Client[116] quit!
2024-07-17 23:32:04.694478 INFO: eventNum: 1
2024-07-17 23:32:04.694514 INFO: fd: 199, events: 8193

2024-07-17 23:32:04.694547 INFO: HttpConn 199 close success
2024-07-17 23:32:04.694556 INFO: Client[199] quit!
2024-07-17 23:32:04.697090 INFO: eventNum: 1
2024-07-17 23:32:04.697130 INFO: fd: 105, events: 8193

2024-07-17 23:32:04.697169 INFO: HttpConn 105 close success
2024-07-17 23:32:04.697178 INFO: Client[105] quit!
2024-07-17 23:32:04.697934 INFO: eventNum: 1
2024-07-17 23:32:04.697972 INFO: fd: 229, events: 8193

2024-07-17 23:32:04.698001 INFO: HttpConn 229 close success
2024-07-17 23:32:04.698012 INFO: Client[229] quit!
2024-07-17 23:32:04.701589 INFO: eventNum: 1
2024-07-17 23:32:04.701626 INFO: fd: 94, events: 8193

2024-07-17 23:32:04.701663 INFO: HttpConn 94 close success
2024-07-17 23:32:04.701673 INFO: Client[94] quit!
2024-07-17 23:32:04.702473 INFO: eventNum: 1
2024-07-17 23:32:04.702500 INFO: fd: 88, events: 8193

2024-07-17 23:32:04.702524 INFO: HttpConn 88 close success
2024-07-17 23:32:04.702534 INFO: Client[88] quit!
2024-07-17 23:32:04.725378 INFO: eventNum: 1
2024-07-17 23:32:04.725467 INFO: fd: 239, events: 8193

2024-07-17 23:32:04.725514 INFO: HttpConn 239 close success
2024-07-17 23:32:04.725521 INFO: Client[239] quit!
2024-07-17 23:32:04.768924 INFO: eventNum: 1
2024-07-17 23:32:04.768988 INFO: fd: 13, events: 1

2024-07-17 23:32:04.768998 INFO: HandleListenEvent 13
2024-07-17 23:32:04.769031 INFO: HttpConn 82 init success
2024-07-17 23:32:04.769042 INFO: addTimer id:82 expireTime:1721230824
2024-07-17 23:32:04.769061 INFO: Client[82] in!
2024-07-17 23:32:04.769066 INFO: HandleListenEvent 13
2024-07-17 23:32:04.769078 ERROR: Accept failure -1
2024-07-17 23:32:04.769084 INFO: eventNum: 1
2024-07-17 23:32:04.769088 INFO: fd: 82, events: 1

2024-07-17 23:32:04.769107 INFO: HttpConn 82 read success
2024-07-17 23:32:04.769121 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.769128 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.769133 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.769138 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.769143 INFO: X-Vegeta-Seq: 1903
2024-07-17 23:32:04.769147 INFO: oop!unknow header: X-Vegeta-Seq: 1903
2024-07-17 23:32:04.769151 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.769156 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.769160 INFO: 
2024-07-17 23:32:04.769195 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.769203 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.769210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.769216 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.769235 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:04.769248 INFO: eventNum: 1
2024-07-17 23:32:04.769253 INFO: fd: 82, events: 4

2024-07-17 23:32:04.769335 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:04.855676 INFO: eventNum: 1
2024-07-17 23:32:04.855747 INFO: fd: 185, events: 8193

2024-07-17 23:32:04.855793 INFO: HttpConn 185 close success
2024-07-17 23:32:04.855802 INFO: Client[185] quit!
2024-07-17 23:32:04.856973 INFO: eventNum: 1
2024-07-17 23:32:04.857004 INFO: fd: 184, events: 8193

2024-07-17 23:32:04.857034 INFO: HttpConn 184 close success
2024-07-17 23:32:04.857047 INFO: Client[184] quit!
2024-07-17 23:32:04.887201 INFO: eventNum: 1
2024-07-17 23:32:04.887268 INFO: fd: 13, events: 1

2024-07-17 23:32:04.887276 INFO: HandleListenEvent 13
2024-07-17 23:32:04.887307 INFO: HttpConn 86 init success
2024-07-17 23:32:04.887314 INFO: addTimer id:86 expireTime:1721230824
2024-07-17 23:32:04.887332 INFO: Client[86] in!
2024-07-17 23:32:04.887337 INFO: HandleListenEvent 13
2024-07-17 23:32:04.887350 ERROR: Accept failure -1
2024-07-17 23:32:04.959226 INFO: eventNum: 1
2024-07-17 23:32:04.959296 INFO: fd: 13, events: 1

2024-07-17 23:32:04.959304 INFO: HandleListenEvent 13
2024-07-17 23:32:04.959337 INFO: HttpConn 88 init success
2024-07-17 23:32:04.959349 INFO: addTimer id:88 expireTime:1721230824
2024-07-17 23:32:04.959387 INFO: Client[88] in!
2024-07-17 23:32:04.959412 INFO: HandleListenEvent 13
2024-07-17 23:32:04.959426 INFO: HttpConn 94 init success
2024-07-17 23:32:04.959432 INFO: addTimer id:94 expireTime:1721230824
2024-07-17 23:32:04.959445 INFO: Client[94] in!
2024-07-17 23:32:04.959450 INFO: HandleListenEvent 13
2024-07-17 23:32:04.959465 ERROR: Accept failure -1
2024-07-17 23:32:04.959472 INFO: eventNum: 2
2024-07-17 23:32:04.959477 INFO: fd: 88, events: 1

2024-07-17 23:32:04.959490 INFO: fd: 94, events: 1

2024-07-17 23:32:04.959508 INFO: HttpConn 88 read success
2024-07-17 23:32:04.959554 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.959567 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.959575 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.959582 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.959589 INFO: X-Vegeta-Seq: 893
2024-07-17 23:32:04.959595 INFO: oop!unknow header: X-Vegeta-Seq: 893
2024-07-17 23:32:04.959600 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.959605 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.959609 INFO: 
2024-07-17 23:32:04.959638 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.959643 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.959648 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.959652 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.959676 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.959679 INFO: eventNum: 1
2024-07-17 23:32:04.959684 INFO: HttpConn 94 read success
2024-07-17 23:32:04.959746 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.959769 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.959708 INFO: fd: 88, events: 4

2024-07-17 23:32:04.959774 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.959791 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.959796 INFO: X-Vegeta-Seq: 892
2024-07-17 23:32:04.959800 INFO: oop!unknow header: X-Vegeta-Seq: 892
2024-07-17 23:32:04.959804 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.959809 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.959813 INFO: 
2024-07-17 23:32:04.959828 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.959866 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.959880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.959892 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.959868 INFO: eventNum: 1
2024-07-17 23:32:04.959919 INFO: fd: 13, events: 1

2024-07-17 23:32:04.959925 INFO: HandleListenEvent 13
2024-07-17 23:32:04.959940 INFO: HttpConn 101 init success
2024-07-17 23:32:04.959953 INFO: addTimer id:101 expireTime:1721230824
2024-07-17 23:32:04.959956 INFO: Thread 140246139651648 is running task

2024-07-17 23:32:04.959965 INFO: Client[101] in!
2024-07-17 23:32:04.959976 INFO: HandleListenEvent 13
2024-07-17 23:32:04.959912 INFO: Thread 140246106080832 is running task

2024-07-17 23:32:04.959990 ERROR: Accept failure -1
2024-07-17 23:32:04.959998 INFO: eventNum: 2
2024-07-17 23:32:04.960004 INFO: fd: 94, events: 4

2024-07-17 23:32:04.960019 INFO: fd: 101, events: 1

2024-07-17 23:32:04.960039 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.960049 INFO: HttpConn 101 read success
2024-07-17 23:32:04.960058 INFO: GET / HTTP/1.1
2024-07-17 23:32:04.960064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:04.960068 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.960072 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:04.960077 INFO: X-Vegeta-Seq: 1942
2024-07-17 23:32:04.960081 INFO: oop!unknow header: X-Vegeta-Seq: 1942
2024-07-17 23:32:04.960085 INFO: Accept-Encoding: gzip
2024-07-17 23:32:04.960090 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:04.960095 INFO: 
2024-07-17 23:32:04.960109 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:04.960114 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:04.960125 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:04.960130 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:04.960145 INFO: Thread 140246131258944 is running task

2024-07-17 23:32:04.960187 INFO: eventNum: 1
2024-07-17 23:32:04.960214 INFO: fd: 101, events: 4

2024-07-17 23:32:04.960289 INFO: Thread 140246114473536 is running task

2024-07-17 23:32:05.004174 INFO: eventNum: 1
2024-07-17 23:32:05.004235 INFO: fd: 13, events: 1

2024-07-17 23:32:05.004242 INFO: HandleListenEvent 13
2024-07-17 23:32:05.004271 INFO: HttpConn 105 init success
2024-07-17 23:32:05.004278 INFO: addTimer id:105 expireTime:1721230825
2024-07-17 23:32:05.004294 INFO: Client[105] in!
2024-07-17 23:32:05.004301 INFO: HandleListenEvent 13
2024-07-17 23:32:05.004315 ERROR: Accept failure -1
2024-07-17 23:32:05.004325 INFO: eventNum: 1
2024-07-17 23:32:05.004331 INFO: fd: 105, events: 1

2024-07-17 23:32:05.004360 INFO: HttpConn 105 read success
2024-07-17 23:32:05.004410 INFO: GET / HTTP/1.1
2024-07-17 23:32:05.004423 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:05.004430 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.004438 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.004445 INFO: X-Vegeta-Seq: 1026
2024-07-17 23:32:05.004451 INFO: oop!unknow header: X-Vegeta-Seq: 1026
2024-07-17 23:32:05.004458 INFO: Accept-Encoding: gzip
2024-07-17 23:32:05.004464 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:05.004470 INFO: 
2024-07-17 23:32:05.004497 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:05.004502 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:05.004507 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:05.004511 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:05.004534 INFO: Thread 140246097688128 is running task

2024-07-17 23:32:05.004554 INFO: eventNum: 1
2024-07-17 23:32:05.004561 INFO: fd: 105, events: 4

2024-07-17 23:32:05.004620 INFO: Thread 140246156437056 is running task

2024-07-17 23:32:05.005124 INFO: eventNum: 1
2024-07-17 23:32:05.005157 INFO: fd: 13, events: 1

2024-07-17 23:32:05.005163 INFO: HandleListenEvent 13
2024-07-17 23:32:05.005185 INFO: HttpConn 116 init success
2024-07-17 23:32:05.005192 INFO: addTimer id:116 expireTime:1721230825
2024-07-17 23:32:05.005207 INFO: Client[116] in!
2024-07-17 23:32:05.005211 INFO: HandleListenEvent 13
2024-07-17 23:32:05.005222 ERROR: Accept failure -1
2024-07-17 23:32:05.005231 INFO: eventNum: 1
2024-07-17 23:32:05.005236 INFO: fd: 116, events: 1

2024-07-17 23:32:05.005265 INFO: HttpConn 116 read success
2024-07-17 23:32:05.005308 INFO: GET / HTTP/1.1
2024-07-17 23:32:05.005318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:05.005325 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.005330 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.005335 INFO: X-Vegeta-Seq: 833
2024-07-17 23:32:05.005340 INFO: oop!unknow header: X-Vegeta-Seq: 833
2024-07-17 23:32:05.005344 INFO: Accept-Encoding: gzip
2024-07-17 23:32:05.005349 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:05.005353 INFO: 
2024-07-17 23:32:05.005373 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:05.005378 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:32:05.005382 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:32:05.005387 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:32:05.005415 INFO: Thread 140246148044352 is running task

2024-07-17 23:32:05.005432 INFO: eventNum: 2
2024-07-17 23:32:05.005439 INFO: fd: 381, events: 1

2024-07-17 23:32:05.005455 INFO: HttpConn 381 read success
2024-07-17 23:32:05.005466 INFO: GET / HTTP/1.1
2024-07-17 23:32:05.005471 INFO: Host: 39.98.202.182:9006
2024-07-17 23:32:05.005476 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.005480 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:32:05.005495 INFO: X-Vegeta-Seq: 831
2024-07-17 23:32:05.005499 INFO: oop!unknow header: X-Vegeta-Seq: 831
2024-07-17 23:32:05.005504 INFO: Accept-Encoding: gzip
2024-07-17 23:32:05.005508 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:32:05.005513 INFO: 
2024-07-17 23:32:05.005526 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:32:05.005532 INFO: request:HTTP/1.1 200 OK
Content-Length:542

