2024-07-17 23:31:30.089929 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.089990 INFO: X-Vegeta-Seq: 1177
2024-07-17 23:31:30.089996 INFO: oop!unknow header: X-Vegeta-Seq: 1177
2024-07-17 23:31:30.090000 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.090026 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.090033 INFO: 
2024-07-17 23:31:30.090075 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.090082 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.090082 INFO: eventNum: 1
2024-07-17 23:31:30.090103 INFO: fd: 340, events: 1

2024-07-17 23:31:30.090092 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.090126 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.090133 INFO: HttpConn 340 read success
2024-07-17 23:31:30.090145 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.090154 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.090159 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.090163 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.090168 INFO: X-Vegeta-Seq: 1180
2024-07-17 23:31:30.090172 INFO: oop!unknow header: X-Vegeta-Seq: 1180
2024-07-17 23:31:30.090176 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.090181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.090185 INFO: 
2024-07-17 23:31:30.090206 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.090211 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.090215 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.090220 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.090233 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.090145 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.090253 INFO: eventNum: 3
2024-07-17 23:31:30.090258 INFO: fd: 341, events: 4

2024-07-17 23:31:30.090304 INFO: fd: 340, events: 4

2024-07-17 23:31:30.090307 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.090343 INFO: fd: 13, events: 1

2024-07-17 23:31:30.090355 INFO: HandleListenEvent 13
2024-07-17 23:31:30.090355 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.090376 INFO: HttpConn 345 init success
2024-07-17 23:31:30.090385 INFO: addTimer id:345 expireTime:1721230790
2024-07-17 23:31:30.090405 INFO: Client[345] in!
2024-07-17 23:31:30.090413 INFO: HandleListenEvent 13
2024-07-17 23:31:30.090442 ERROR: Accept failure -1
2024-07-17 23:31:30.090799 INFO: eventNum: 1
2024-07-17 23:31:30.090818 INFO: fd: 13, events: 1

2024-07-17 23:31:30.090823 INFO: HandleListenEvent 13
2024-07-17 23:31:30.090838 INFO: HttpConn 346 init success
2024-07-17 23:31:30.090844 INFO: addTimer id:346 expireTime:1721230790
2024-07-17 23:31:30.090859 INFO: Client[346] in!
2024-07-17 23:31:30.090864 INFO: HandleListenEvent 13
2024-07-17 23:31:30.090873 ERROR: Accept failure -1
2024-07-17 23:31:30.091230 INFO: eventNum: 1
2024-07-17 23:31:30.091251 INFO: fd: 13, events: 1

2024-07-17 23:31:30.091259 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091272 INFO: HttpConn 347 init success
2024-07-17 23:31:30.091278 INFO: addTimer id:347 expireTime:1721230790
2024-07-17 23:31:30.091293 INFO: Client[347] in!
2024-07-17 23:31:30.091298 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091306 ERROR: Accept failure -1
2024-07-17 23:31:30.091603 INFO: eventNum: 1
2024-07-17 23:31:30.091618 INFO: fd: 342, events: 1

2024-07-17 23:31:30.091641 INFO: HttpConn 342 read success
2024-07-17 23:31:30.091675 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.091682 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.091686 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.091691 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.091695 INFO: X-Vegeta-Seq: 1292
2024-07-17 23:31:30.091700 INFO: oop!unknow header: X-Vegeta-Seq: 1292
2024-07-17 23:31:30.091705 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.091709 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.091720 INFO: 
2024-07-17 23:31:30.091755 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.091764 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.091782 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.091790 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.091813 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.091833 INFO: eventNum: 3
2024-07-17 23:31:30.091839 INFO: fd: 13, events: 1

2024-07-17 23:31:30.091843 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091856 INFO: HttpConn 348 init success
2024-07-17 23:31:30.091862 INFO: addTimer id:348 expireTime:1721230790
2024-07-17 23:31:30.091878 INFO: Client[348] in!
2024-07-17 23:31:30.091882 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091893 INFO: HttpConn 349 init success
2024-07-17 23:31:30.091898 INFO: addTimer id:349 expireTime:1721230790
2024-07-17 23:31:30.091910 INFO: Client[349] in!
2024-07-17 23:31:30.091914 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091924 INFO: HttpConn 350 init success
2024-07-17 23:31:30.091929 INFO: addTimer id:350 expireTime:1721230790
2024-07-17 23:31:30.091938 INFO: Client[350] in!
2024-07-17 23:31:30.091942 INFO: HandleListenEvent 13
2024-07-17 23:31:30.091951 ERROR: Accept failure -1
2024-07-17 23:31:30.091958 INFO: fd: 345, events: 1

2024-07-17 23:31:30.092003 INFO: HttpConn 345 read success
2024-07-17 23:31:30.092023 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092030 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092035 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092046 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092052 INFO: X-Vegeta-Seq: 1295
2024-07-17 23:31:30.092056 INFO: oop!unknow header: X-Vegeta-Seq: 1295
2024-07-17 23:31:30.092060 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092064 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092068 INFO: 
2024-07-17 23:31:30.092084 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092089 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092093 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092098 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092107 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.092122 INFO: fd: 342, events: 4

2024-07-17 23:31:30.092173 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.092202 INFO: eventNum: 6
2024-07-17 23:31:30.092209 INFO: fd: 347, events: 1

2024-07-17 23:31:30.092223 INFO: HttpConn 347 read success
2024-07-17 23:31:30.092232 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092237 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092242 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092246 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092251 INFO: X-Vegeta-Seq: 1296
2024-07-17 23:31:30.092255 INFO: oop!unknow header: X-Vegeta-Seq: 1296
2024-07-17 23:31:30.092259 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092263 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092267 INFO: 
2024-07-17 23:31:30.092298 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092303 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092311 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092334 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.092348 INFO: fd: 343, events: 1

2024-07-17 23:31:30.092363 INFO: fd: 348, events: 1

2024-07-17 23:31:30.092370 INFO: HttpConn 343 read success
2024-07-17 23:31:30.092397 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092410 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092375 INFO: fd: 345, events: 4

2024-07-17 23:31:30.092447 INFO: HttpConn 348 read success
2024-07-17 23:31:30.092456 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092461 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092477 INFO: fd: 349, events: 1

2024-07-17 23:31:30.092471 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.092415 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092509 INFO: fd: 344, events: 1

2024-07-17 23:31:30.092527 INFO: HttpConn 349 read success
2024-07-17 23:31:30.092535 INFO: HttpConn 344 read success
2024-07-17 23:31:30.092540 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092546 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092482 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092572 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092580 INFO: X-Vegeta-Seq: 1299
2024-07-17 23:31:30.092594 INFO: oop!unknow header: X-Vegeta-Seq: 1299
2024-07-17 23:31:30.092599 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092605 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092615 INFO: 
2024-07-17 23:31:30.092552 INFO: eventNum: 2
2024-07-17 23:31:30.092630 INFO: fd: 347, events: 4

2024-07-17 23:31:30.092555 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092512 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092656 INFO: X-Vegeta-Seq: 1189
2024-07-17 23:31:30.092661 INFO: oop!unknow header: X-Vegeta-Seq: 1189
2024-07-17 23:31:30.092665 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092670 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092675 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.092647 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092565 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092698 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092688 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092715 INFO: X-Vegeta-Seq: 1302
2024-07-17 23:31:30.092708 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092723 INFO: oop!unknow header: X-Vegeta-Seq: 1302
2024-07-17 23:31:30.092678 INFO: 
2024-07-17 23:31:30.092731 INFO: X-Vegeta-Seq: 1294
2024-07-17 23:31:30.092738 INFO: fd: 346, events: 1

2024-07-17 23:31:30.092741 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092780 INFO: HttpConn 346 read success
2024-07-17 23:31:30.092759 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092763 INFO: oop!unknow header: X-Vegeta-Seq: 1294
2024-07-17 23:31:30.092746 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092794 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.092800 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092808 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.092814 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092820 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.092825 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092846 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092855 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092831 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.092781 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092874 INFO: 
2024-07-17 23:31:30.092837 INFO: 
2024-07-17 23:31:30.092896 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092901 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092905 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092909 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092863 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.092857 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.092911 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.092880 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092942 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.092947 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.092922 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.092968 INFO: eventNum: 5
2024-07-17 23:31:30.092949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.092986 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.092995 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.092928 INFO: X-Vegeta-Seq: 1297
2024-07-17 23:31:30.093006 INFO: oop!unknow header: X-Vegeta-Seq: 1297
2024-07-17 23:31:30.093011 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.093015 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.093019 INFO: 
2024-07-17 23:31:30.093033 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.093037 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.093042 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.093046 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.093053 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.093060 INFO: fd: 13, events: 1

2024-07-17 23:31:30.093065 INFO: HandleListenEvent 13
2024-07-17 23:31:30.093078 INFO: HttpConn 351 init success
2024-07-17 23:31:30.093085 INFO: addTimer id:351 expireTime:1721230790
2024-07-17 23:31:30.093103 INFO: Client[351] in!
2024-07-17 23:31:30.093110 INFO: HandleListenEvent 13
2024-07-17 23:31:30.093121 INFO: HttpConn 352 init success
2024-07-17 23:31:30.093126 INFO: addTimer id:352 expireTime:1721230790
2024-07-17 23:31:30.093143 INFO: Client[352] in!
2024-07-17 23:31:30.093148 INFO: HandleListenEvent 13
2024-07-17 23:31:30.093156 ERROR: Accept failure -1
2024-07-17 23:31:30.093169 INFO: fd: 343, events: 4

2024-07-17 23:31:30.093198 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.093215 INFO: fd: 350, events: 1

2024-07-17 23:31:30.093226 INFO: HttpConn 350 read success
2024-07-17 23:31:30.093246 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.093256 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.093263 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093269 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093276 INFO: X-Vegeta-Seq: 1298
2024-07-17 23:31:30.093283 INFO: oop!unknow header: X-Vegeta-Seq: 1298
2024-07-17 23:31:30.093301 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.093308 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.093314 INFO: 
2024-07-17 23:31:30.093333 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.093340 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.093344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.093351 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.093360 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.093372 INFO: fd: 349, events: 4

2024-07-17 23:31:30.093401 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.093413 INFO: fd: 348, events: 4

2024-07-17 23:31:30.093451 INFO: eventNum: 5
2024-07-17 23:31:30.093459 INFO: fd: 344, events: 4

2024-07-17 23:31:30.093469 INFO: fd: 346, events: 4

2024-07-17 23:31:30.093480 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.093481 INFO: fd: 351, events: 1

2024-07-17 23:31:30.093511 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.093519 INFO: HttpConn 351 read success
2024-07-17 23:31:30.093531 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.093533 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.093537 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.093550 INFO: fd: 352, events: 1

2024-07-17 23:31:30.093554 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093568 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093573 INFO: X-Vegeta-Seq: 1301
2024-07-17 23:31:30.093576 INFO: HttpConn 352 read success
2024-07-17 23:31:30.093577 INFO: oop!unknow header: X-Vegeta-Seq: 1301
2024-07-17 23:31:30.093600 INFO: fd: 350, events: 4

2024-07-17 23:31:30.093606 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.093595 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.093623 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.093642 INFO: 
2024-07-17 23:31:30.093659 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.093662 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.093676 INFO: eventNum: 1
2024-07-17 23:31:30.093632 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.093681 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.093703 INFO: fd: 33, events: 8193

2024-07-17 23:31:30.093699 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093725 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.093709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.093733 INFO: X-Vegeta-Seq: 1300
2024-07-17 23:31:30.093743 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.093752 INFO: oop!unknow header: X-Vegeta-Seq: 1300
2024-07-17 23:31:30.093768 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.093770 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.093774 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.093789 INFO: 
2024-07-17 23:31:30.093810 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.093817 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.093824 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.093830 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.093840 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.093852 INFO: HttpConn 33 close success
2024-07-17 23:31:30.093858 INFO: Client[33] quit!
2024-07-17 23:31:30.093867 INFO: eventNum: 2
2024-07-17 23:31:30.093874 INFO: fd: 351, events: 4

2024-07-17 23:31:30.093907 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.093936 INFO: fd: 352, events: 4

2024-07-17 23:31:30.093966 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.094704 INFO: eventNum: 1
2024-07-17 23:31:30.094728 INFO: fd: 13, events: 1

2024-07-17 23:31:30.094737 INFO: HandleListenEvent 13
2024-07-17 23:31:30.094759 INFO: HttpConn 33 init success
2024-07-17 23:31:30.094768 INFO: addTimer id:33 expireTime:1721230790
2024-07-17 23:31:30.094782 INFO: Client[33] in!
2024-07-17 23:31:30.094789 INFO: HandleListenEvent 13
2024-07-17 23:31:30.094802 ERROR: Accept failure -1
2024-07-17 23:31:30.129958 INFO: eventNum: 1
2024-07-17 23:31:30.130020 INFO: fd: 33, events: 1

2024-07-17 23:31:30.130054 INFO: HttpConn 33 read success
2024-07-17 23:31:30.130097 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.130106 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.130125 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.130132 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.130137 INFO: X-Vegeta-Seq: 1304
2024-07-17 23:31:30.130141 INFO: oop!unknow header: X-Vegeta-Seq: 1304
2024-07-17 23:31:30.130145 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.130150 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.130154 INFO: 
2024-07-17 23:31:30.130182 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.130188 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.130193 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.130198 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.130219 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.130236 INFO: eventNum: 2
2024-07-17 23:31:30.130243 INFO: fd: 33, events: 4

2024-07-17 23:31:30.130292 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.130303 INFO: fd: 13, events: 1

2024-07-17 23:31:30.130308 INFO: HandleListenEvent 13
2024-07-17 23:31:30.130330 INFO: HttpConn 353 init success
2024-07-17 23:31:30.130336 INFO: addTimer id:353 expireTime:1721230790
2024-07-17 23:31:30.130351 INFO: Client[353] in!
2024-07-17 23:31:30.130356 INFO: HandleListenEvent 13
2024-07-17 23:31:30.130373 ERROR: Accept failure -1
2024-07-17 23:31:30.130380 INFO: eventNum: 1
2024-07-17 23:31:30.130384 INFO: fd: 35, events: 8193

2024-07-17 23:31:30.130400 INFO: HttpConn 35 close success
2024-07-17 23:31:30.130407 INFO: Client[35] quit!
2024-07-17 23:31:30.130606 INFO: eventNum: 1
2024-07-17 23:31:30.130623 INFO: fd: 353, events: 1

2024-07-17 23:31:30.130644 INFO: HttpConn 353 read success
2024-07-17 23:31:30.130672 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.130681 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.130687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.130691 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.130696 INFO: X-Vegeta-Seq: 1303
2024-07-17 23:31:30.130700 INFO: oop!unknow header: X-Vegeta-Seq: 1303
2024-07-17 23:31:30.130720 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.130727 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.130734 INFO: 
2024-07-17 23:31:30.130765 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.130772 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.130776 INFO: eventNum: 1
2024-07-17 23:31:30.130786 INFO: fd: 34, events: 8193

2024-07-17 23:31:30.130777 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.130798 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.130803 INFO: HttpConn 34 close success
2024-07-17 23:31:30.130811 INFO: Client[34] quit!
2024-07-17 23:31:30.130812 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.130817 INFO: eventNum: 1
2024-07-17 23:31:30.130840 INFO: fd: 353, events: 4

2024-07-17 23:31:30.130882 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.131176 INFO: eventNum: 1
2024-07-17 23:31:30.131192 INFO: fd: 36, events: 8193

2024-07-17 23:31:30.131211 INFO: HttpConn 36 close success
2024-07-17 23:31:30.131220 INFO: Client[36] quit!
2024-07-17 23:31:30.132011 INFO: eventNum: 1
2024-07-17 23:31:30.132027 INFO: fd: 42, events: 8193

2024-07-17 23:31:30.132045 INFO: HttpConn 42 close success
2024-07-17 23:31:30.132053 INFO: Client[42] quit!
2024-07-17 23:31:30.132080 INFO: eventNum: 1
2024-07-17 23:31:30.132088 INFO: fd: 13, events: 1

2024-07-17 23:31:30.132095 INFO: HandleListenEvent 13
2024-07-17 23:31:30.132109 INFO: HttpConn 34 init success
2024-07-17 23:31:30.132118 INFO: addTimer id:34 expireTime:1721230790
2024-07-17 23:31:30.132128 INFO: Client[34] in!
2024-07-17 23:31:30.132133 INFO: HandleListenEvent 13
2024-07-17 23:31:30.132141 ERROR: Accept failure -1
2024-07-17 23:31:30.132273 INFO: eventNum: 1
2024-07-17 23:31:30.132284 INFO: fd: 41, events: 8193

2024-07-17 23:31:30.132299 INFO: HttpConn 41 close success
2024-07-17 23:31:30.132307 INFO: Client[41] quit!
2024-07-17 23:31:30.132499 INFO: eventNum: 1
2024-07-17 23:31:30.132512 INFO: fd: 39, events: 8193

2024-07-17 23:31:30.132527 INFO: HttpConn 39 close success
2024-07-17 23:31:30.132534 INFO: Client[39] quit!
2024-07-17 23:31:30.133269 INFO: eventNum: 1
2024-07-17 23:31:30.133286 INFO: fd: 34, events: 1

2024-07-17 23:31:30.133301 INFO: HttpConn 34 read success
2024-07-17 23:31:30.133312 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.133318 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.133323 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.133327 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.133332 INFO: X-Vegeta-Seq: 1305
2024-07-17 23:31:30.133336 INFO: oop!unknow header: X-Vegeta-Seq: 1305
2024-07-17 23:31:30.133341 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.133345 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.133349 INFO: 
2024-07-17 23:31:30.133367 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.133371 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.133376 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.133380 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.133392 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.133408 INFO: eventNum: 1
2024-07-17 23:31:30.133413 INFO: fd: 34, events: 4

2024-07-17 23:31:30.133503 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.134559 INFO: eventNum: 1
2024-07-17 23:31:30.134573 INFO: fd: 91, events: 8193

2024-07-17 23:31:30.134596 INFO: HttpConn 91 close success
2024-07-17 23:31:30.134604 INFO: Client[91] quit!
2024-07-17 23:31:30.437484 INFO: eventNum: 1
2024-07-17 23:31:30.437544 INFO: fd: 43, events: 8193

2024-07-17 23:31:30.437582 INFO: HttpConn 43 close success
2024-07-17 23:31:30.437589 INFO: Client[43] quit!
2024-07-17 23:31:30.437595 INFO: eventNum: 1
2024-07-17 23:31:30.437600 INFO: fd: 97, events: 8193

2024-07-17 23:31:30.437619 INFO: HttpConn 97 close success
2024-07-17 23:31:30.437626 INFO: Client[97] quit!
2024-07-17 23:31:30.452912 INFO: eventNum: 1
2024-07-17 23:31:30.452962 INFO: fd: 13, events: 1

2024-07-17 23:31:30.452968 INFO: HandleListenEvent 13
2024-07-17 23:31:30.452995 INFO: HttpConn 35 init success
2024-07-17 23:31:30.453002 INFO: addTimer id:35 expireTime:1721230790
2024-07-17 23:31:30.453017 INFO: Client[35] in!
2024-07-17 23:31:30.453022 INFO: HandleListenEvent 13
2024-07-17 23:31:30.453032 ERROR: Accept failure -1
2024-07-17 23:31:30.453476 INFO: eventNum: 1
2024-07-17 23:31:30.453495 INFO: fd: 13, events: 1

2024-07-17 23:31:30.453501 INFO: HandleListenEvent 13
2024-07-17 23:31:30.453515 INFO: HttpConn 36 init success
2024-07-17 23:31:30.453521 INFO: addTimer id:36 expireTime:1721230790
2024-07-17 23:31:30.453532 INFO: Client[36] in!
2024-07-17 23:31:30.453537 INFO: HandleListenEvent 13
2024-07-17 23:31:30.453549 ERROR: Accept failure -1
2024-07-17 23:31:30.453647 INFO: eventNum: 1
2024-07-17 23:31:30.453660 INFO: fd: 35, events: 1

2024-07-17 23:31:30.453687 INFO: HttpConn 35 read success
2024-07-17 23:31:30.453737 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.453757 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.453766 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.453773 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.453781 INFO: X-Vegeta-Seq: 1311
2024-07-17 23:31:30.453786 INFO: oop!unknow header: X-Vegeta-Seq: 1311
2024-07-17 23:31:30.453790 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.453794 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.453799 INFO: 
2024-07-17 23:31:30.453836 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.453842 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.453842 INFO: eventNum: 2
2024-07-17 23:31:30.453865 INFO: fd: 13, events: 1

2024-07-17 23:31:30.453852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.453879 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.453898 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.453870 INFO: HandleListenEvent 13
2024-07-17 23:31:30.453929 INFO: HttpConn 39 init success
2024-07-17 23:31:30.453939 INFO: addTimer id:39 expireTime:1721230790
2024-07-17 23:31:30.453956 INFO: Client[39] in!
2024-07-17 23:31:30.453964 INFO: HandleListenEvent 13
2024-07-17 23:31:30.453977 ERROR: Accept failure -1
2024-07-17 23:31:30.453983 INFO: fd: 36, events: 1

2024-07-17 23:31:30.453998 INFO: HttpConn 36 read success
2024-07-17 23:31:30.454009 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.454015 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.454019 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.454024 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.454029 INFO: X-Vegeta-Seq: 1308
2024-07-17 23:31:30.454033 INFO: oop!unknow header: X-Vegeta-Seq: 1308
2024-07-17 23:31:30.454037 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.454042 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.454046 INFO: 
2024-07-17 23:31:30.454062 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.454067 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.454072 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.454085 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.454108 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.454150 INFO: eventNum: 3
2024-07-17 23:31:30.454157 INFO: fd: 35, events: 4

2024-07-17 23:31:30.454169 INFO: fd: 39, events: 1

2024-07-17 23:31:30.454181 INFO: fd: 36, events: 4

2024-07-17 23:31:30.454197 INFO: HttpConn 39 read success
2024-07-17 23:31:30.454211 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.454222 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.454228 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.454231 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.454279 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.454232 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.454304 INFO: X-Vegeta-Seq: 1310
2024-07-17 23:31:30.454310 INFO: oop!unknow header: X-Vegeta-Seq: 1310
2024-07-17 23:31:30.454315 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.454319 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.454325 INFO: 
2024-07-17 23:31:30.454344 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.454349 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.454354 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.454358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.454367 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.454382 INFO: eventNum: 2
2024-07-17 23:31:30.454388 INFO: fd: 40, events: 8193

2024-07-17 23:31:30.454409 INFO: HttpConn 40 close success
2024-07-17 23:31:30.454417 INFO: Client[40] quit!
2024-07-17 23:31:30.454451 INFO: fd: 39, events: 4

2024-07-17 23:31:30.454508 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.545223 INFO: eventNum: 1
2024-07-17 23:31:30.545282 INFO: fd: 13, events: 1

2024-07-17 23:31:30.545289 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545317 INFO: HttpConn 40 init success
2024-07-17 23:31:30.545325 INFO: addTimer id:40 expireTime:1721230790
2024-07-17 23:31:30.545341 INFO: Client[40] in!
2024-07-17 23:31:30.545345 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545356 ERROR: Accept failure -1
2024-07-17 23:31:30.545413 INFO: eventNum: 1
2024-07-17 23:31:30.545420 INFO: fd: 13, events: 1

2024-07-17 23:31:30.545453 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545464 INFO: HttpConn 41 init success
2024-07-17 23:31:30.545470 INFO: addTimer id:41 expireTime:1721230790
2024-07-17 23:31:30.545480 INFO: Client[41] in!
2024-07-17 23:31:30.545484 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545492 ERROR: Accept failure -1
2024-07-17 23:31:30.545747 INFO: eventNum: 1
2024-07-17 23:31:30.545762 INFO: fd: 13, events: 1

2024-07-17 23:31:30.545767 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545780 INFO: HttpConn 42 init success
2024-07-17 23:31:30.545786 INFO: addTimer id:42 expireTime:1721230790
2024-07-17 23:31:30.545796 INFO: Client[42] in!
2024-07-17 23:31:30.545800 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545811 INFO: HttpConn 43 init success
2024-07-17 23:31:30.545816 INFO: addTimer id:43 expireTime:1721230790
2024-07-17 23:31:30.545824 INFO: Client[43] in!
2024-07-17 23:31:30.545828 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545836 ERROR: Accept failure -1
2024-07-17 23:31:30.545871 INFO: eventNum: 1
2024-07-17 23:31:30.545877 INFO: fd: 13, events: 1

2024-07-17 23:31:30.545882 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545896 INFO: HttpConn 91 init success
2024-07-17 23:31:30.545902 INFO: addTimer id:91 expireTime:1721230790
2024-07-17 23:31:30.545911 INFO: Client[91] in!
2024-07-17 23:31:30.545915 INFO: HandleListenEvent 13
2024-07-17 23:31:30.545923 ERROR: Accept failure -1
2024-07-17 23:31:30.546039 INFO: eventNum: 1
2024-07-17 23:31:30.546050 INFO: fd: 13, events: 1

2024-07-17 23:31:30.546054 INFO: HandleListenEvent 13
2024-07-17 23:31:30.546063 INFO: HttpConn 97 init success
2024-07-17 23:31:30.546068 INFO: addTimer id:97 expireTime:1721230790
2024-07-17 23:31:30.546086 INFO: Client[97] in!
2024-07-17 23:31:30.546091 INFO: HandleListenEvent 13
2024-07-17 23:31:30.546099 ERROR: Accept failure -1
2024-07-17 23:31:30.546167 INFO: eventNum: 1
2024-07-17 23:31:30.546176 INFO: fd: 13, events: 1

2024-07-17 23:31:30.546181 INFO: HandleListenEvent 13
2024-07-17 23:31:30.546192 INFO: HttpConn 354 init success
2024-07-17 23:31:30.546197 INFO: addTimer id:354 expireTime:1721230790
2024-07-17 23:31:30.546211 INFO: Client[354] in!
2024-07-17 23:31:30.546215 INFO: HandleListenEvent 13
2024-07-17 23:31:30.546224 INFO: HttpConn 355 init success
2024-07-17 23:31:30.546229 INFO: addTimer id:355 expireTime:1721230790
2024-07-17 23:31:30.546237 INFO: Client[355] in!
2024-07-17 23:31:30.546242 INFO: HandleListenEvent 13
2024-07-17 23:31:30.546249 ERROR: Accept failure -1
2024-07-17 23:31:30.548678 INFO: eventNum: 1
2024-07-17 23:31:30.548701 INFO: fd: 119, events: 8193

2024-07-17 23:31:30.548723 INFO: HttpConn 119 close success
2024-07-17 23:31:30.548728 INFO: Client[119] quit!
2024-07-17 23:31:30.549053 INFO: eventNum: 1
2024-07-17 23:31:30.549067 INFO: fd: 13, events: 1

2024-07-17 23:31:30.549072 INFO: HandleListenEvent 13
2024-07-17 23:31:30.549085 INFO: HttpConn 119 init success
2024-07-17 23:31:30.549091 INFO: addTimer id:119 expireTime:1721230790
2024-07-17 23:31:30.549101 INFO: Client[119] in!
2024-07-17 23:31:30.549106 INFO: HandleListenEvent 13
2024-07-17 23:31:30.549114 ERROR: Accept failure -1
2024-07-17 23:31:30.549532 INFO: eventNum: 1
2024-07-17 23:31:30.549547 INFO: fd: 354, events: 1

2024-07-17 23:31:30.549563 INFO: HttpConn 354 read success
2024-07-17 23:31:30.549577 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.549583 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.549588 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.549592 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.549597 INFO: X-Vegeta-Seq: 1314
2024-07-17 23:31:30.549601 INFO: oop!unknow header: X-Vegeta-Seq: 1314
2024-07-17 23:31:30.549606 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.549610 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.549614 INFO: 
2024-07-17 23:31:30.549641 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.549646 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.549650 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.549654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.549671 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.549682 INFO: eventNum: 1
2024-07-17 23:31:30.549687 INFO: fd: 354, events: 4

2024-07-17 23:31:30.549760 INFO: eventNum: 1
2024-07-17 23:31:30.549767 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.549770 INFO: fd: 13, events: 1

2024-07-17 23:31:30.549812 INFO: HandleListenEvent 13
2024-07-17 23:31:30.549831 INFO: HttpConn 356 init success
2024-07-17 23:31:30.549837 INFO: addTimer id:356 expireTime:1721230790
2024-07-17 23:31:30.549848 INFO: Client[356] in!
2024-07-17 23:31:30.549853 INFO: HandleListenEvent 13
2024-07-17 23:31:30.549860 ERROR: Accept failure -1
2024-07-17 23:31:30.550189 INFO: eventNum: 1
2024-07-17 23:31:30.550206 INFO: fd: 356, events: 1

2024-07-17 23:31:30.550225 INFO: HttpConn 356 read success
2024-07-17 23:31:30.550247 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.550254 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.550259 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550263 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550281 INFO: eventNum: 1
2024-07-17 23:31:30.550295 INFO: fd: 42, events: 1

2024-07-17 23:31:30.550282 INFO: X-Vegeta-Seq: 1318
2024-07-17 23:31:30.550311 INFO: oop!unknow header: X-Vegeta-Seq: 1318
2024-07-17 23:31:30.550312 INFO: eventNum: 1
2024-07-17 23:31:30.550327 INFO: HttpConn 42 read success
2024-07-17 23:31:30.550329 INFO: fd: 355, events: 1

2024-07-17 23:31:30.550340 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.550346 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.550364 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550369 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550379 INFO: X-Vegeta-Seq: 1313
2024-07-17 23:31:30.550350 INFO: HttpConn 355 read success
2024-07-17 23:31:30.550320 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.550383 INFO: oop!unknow header: X-Vegeta-Seq: 1313
2024-07-17 23:31:30.550406 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.550460 INFO: 
2024-07-17 23:31:30.550396 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.550487 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.550491 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.550492 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550511 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550503 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.550449 INFO: eventNum: 1
2024-07-17 23:31:30.550415 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.550540 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.550545 INFO: 
2024-07-17 23:31:30.550561 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.550566 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.550571 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.550575 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.550585 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.550520 INFO: X-Vegeta-Seq: 1316
2024-07-17 23:31:30.550602 INFO: oop!unknow header: X-Vegeta-Seq: 1316
2024-07-17 23:31:30.550529 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.550620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.550611 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.550645 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.550651 INFO: 
2024-07-17 23:31:30.550665 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.550669 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.550674 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.550679 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.550686 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.550614 INFO: fd: 91, events: 1

2024-07-17 23:31:30.550640 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.550718 INFO: HttpConn 91 read success
2024-07-17 23:31:30.550724 INFO: eventNum: 3
2024-07-17 23:31:30.550728 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.550753 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.550758 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550768 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550738 INFO: fd: 42, events: 4

2024-07-17 23:31:30.550772 INFO: X-Vegeta-Seq: 1315
2024-07-17 23:31:30.550788 INFO: oop!unknow header: X-Vegeta-Seq: 1315
2024-07-17 23:31:30.550793 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.550797 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.550801 INFO: 
2024-07-17 23:31:30.550819 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.550821 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.550825 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.550852 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.550838 INFO: fd: 356, events: 4

2024-07-17 23:31:30.550857 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.550875 INFO: fd: 355, events: 4

2024-07-17 23:31:30.550881 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.550912 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.550913 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.550927 INFO: eventNum: 2
2024-07-17 23:31:30.550933 INFO: fd: 40, events: 1

2024-07-17 23:31:30.550943 INFO: fd: 91, events: 4

2024-07-17 23:31:30.550948 INFO: HttpConn 40 read success
2024-07-17 23:31:30.550967 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.550972 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.550978 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.550981 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.550982 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.551003 INFO: X-Vegeta-Seq: 1312
2024-07-17 23:31:30.551008 INFO: oop!unknow header: X-Vegeta-Seq: 1312
2024-07-17 23:31:30.551012 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.551017 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.551021 INFO: 
2024-07-17 23:31:30.551036 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.551040 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.551045 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.551049 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.551057 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.551065 INFO: eventNum: 1
2024-07-17 23:31:30.551070 INFO: fd: 40, events: 4

2024-07-17 23:31:30.551091 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.551384 INFO: eventNum: 1
2024-07-17 23:31:30.551397 INFO: fd: 105, events: 8193

2024-07-17 23:31:30.551414 INFO: HttpConn 105 close success
2024-07-17 23:31:30.551442 INFO: Client[105] quit!
2024-07-17 23:31:30.551548 INFO: eventNum: 1
2024-07-17 23:31:30.551559 INFO: fd: 87, events: 8193

2024-07-17 23:31:30.551573 INFO: HttpConn 87 close success
2024-07-17 23:31:30.551580 INFO: Client[87] quit!
2024-07-17 23:31:30.552163 INFO: eventNum: 1
2024-07-17 23:31:30.552182 INFO: fd: 115, events: 8193

2024-07-17 23:31:30.552203 INFO: HttpConn 115 close success
2024-07-17 23:31:30.552210 INFO: Client[115] quit!
2024-07-17 23:31:30.552802 INFO: eventNum: 1
2024-07-17 23:31:30.552815 INFO: fd: 13, events: 1

2024-07-17 23:31:30.552819 INFO: HandleListenEvent 13
2024-07-17 23:31:30.552835 INFO: HttpConn 87 init success
2024-07-17 23:31:30.552841 INFO: addTimer id:87 expireTime:1721230790
2024-07-17 23:31:30.552852 INFO: Client[87] in!
2024-07-17 23:31:30.552856 INFO: HandleListenEvent 13
2024-07-17 23:31:30.552864 ERROR: Accept failure -1
2024-07-17 23:31:30.552888 INFO: eventNum: 1
2024-07-17 23:31:30.552898 INFO: fd: 41, events: 1

2024-07-17 23:31:30.552911 INFO: HttpConn 41 read success
2024-07-17 23:31:30.552921 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.552926 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.552931 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.552935 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.552940 INFO: X-Vegeta-Seq: 1309
2024-07-17 23:31:30.552944 INFO: oop!unknow header: X-Vegeta-Seq: 1309
2024-07-17 23:31:30.552948 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.552952 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.552957 INFO: 
2024-07-17 23:31:30.552972 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.552977 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.552981 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.552985 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.552995 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.553004 INFO: eventNum: 1
2024-07-17 23:31:30.553009 INFO: fd: 41, events: 4

2024-07-17 23:31:30.553035 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.553312 INFO: eventNum: 1
2024-07-17 23:31:30.553327 INFO: fd: 43, events: 1

2024-07-17 23:31:30.553346 INFO: HttpConn 43 read success
2024-07-17 23:31:30.553369 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.553375 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.553380 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.553384 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.553389 INFO: X-Vegeta-Seq: 1307
2024-07-17 23:31:30.553393 INFO: oop!unknow header: X-Vegeta-Seq: 1307
2024-07-17 23:31:30.553403 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.553408 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.553412 INFO: 
2024-07-17 23:31:30.553469 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.553476 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.553480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.553485 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.553505 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.553506 INFO: eventNum: 1
2024-07-17 23:31:30.553535 INFO: fd: 43, events: 4

2024-07-17 23:31:30.553572 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.553584 INFO: eventNum: 1
2024-07-17 23:31:30.553589 INFO: fd: 119, events: 1

2024-07-17 23:31:30.553605 INFO: HttpConn 119 read success
2024-07-17 23:31:30.553619 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.553625 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.553629 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.553633 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.553638 INFO: X-Vegeta-Seq: 1317
2024-07-17 23:31:30.553642 INFO: oop!unknow header: X-Vegeta-Seq: 1317
2024-07-17 23:31:30.553646 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.553652 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.553659 INFO: 
2024-07-17 23:31:30.553678 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.553685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.553689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.553693 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.553718 INFO: eventNum: 1
2024-07-17 23:31:30.553736 INFO: fd: 119, events: 4

2024-07-17 23:31:30.553721 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.553768 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.553779 INFO: eventNum: 1
2024-07-17 23:31:30.553784 INFO: fd: 13, events: 1

2024-07-17 23:31:30.553788 INFO: HandleListenEvent 13
2024-07-17 23:31:30.553801 INFO: HttpConn 105 init success
2024-07-17 23:31:30.553807 INFO: addTimer id:105 expireTime:1721230790
2024-07-17 23:31:30.553818 INFO: Client[105] in!
2024-07-17 23:31:30.553822 INFO: HandleListenEvent 13
2024-07-17 23:31:30.553833 INFO: HttpConn 115 init success
2024-07-17 23:31:30.553838 INFO: addTimer id:115 expireTime:1721230790
2024-07-17 23:31:30.553847 INFO: Client[115] in!
2024-07-17 23:31:30.553852 INFO: HandleListenEvent 13
2024-07-17 23:31:30.553860 ERROR: Accept failure -1
2024-07-17 23:31:30.554248 INFO: eventNum: 1
2024-07-17 23:31:30.554263 INFO: fd: 97, events: 1

2024-07-17 23:31:30.554277 INFO: HttpConn 97 read success
2024-07-17 23:31:30.554290 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.554298 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.554305 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.554312 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.554317 INFO: X-Vegeta-Seq: 1306
2024-07-17 23:31:30.554321 INFO: oop!unknow header: X-Vegeta-Seq: 1306
2024-07-17 23:31:30.554325 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.554329 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.554334 INFO: 
2024-07-17 23:31:30.554349 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.554353 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.554358 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.554362 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.554371 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.554381 INFO: eventNum: 2
2024-07-17 23:31:30.554385 INFO: fd: 13, events: 1

2024-07-17 23:31:30.554390 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554402 INFO: HttpConn 357 init success
2024-07-17 23:31:30.554408 INFO: addTimer id:357 expireTime:1721230790
2024-07-17 23:31:30.554442 INFO: Client[357] in!
2024-07-17 23:31:30.554452 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554461 ERROR: Accept failure -1
2024-07-17 23:31:30.554466 INFO: fd: 97, events: 4

2024-07-17 23:31:30.554497 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.554548 INFO: eventNum: 1
2024-07-17 23:31:30.554570 INFO: fd: 13, events: 1

2024-07-17 23:31:30.554576 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554585 INFO: HttpConn 358 init success
2024-07-17 23:31:30.554590 INFO: addTimer id:358 expireTime:1721230790
2024-07-17 23:31:30.554602 INFO: Client[358] in!
2024-07-17 23:31:30.554607 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554614 ERROR: Accept failure -1
2024-07-17 23:31:30.554843 INFO: eventNum: 1
2024-07-17 23:31:30.554854 INFO: fd: 13, events: 1

2024-07-17 23:31:30.554858 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554870 INFO: HttpConn 359 init success
2024-07-17 23:31:30.554875 INFO: addTimer id:359 expireTime:1721230790
2024-07-17 23:31:30.554887 INFO: Client[359] in!
2024-07-17 23:31:30.554891 INFO: HandleListenEvent 13
2024-07-17 23:31:30.554929 ERROR: Accept failure -1
2024-07-17 23:31:30.554972 INFO: eventNum: 1
2024-07-17 23:31:30.554982 INFO: fd: 13, events: 1

2024-07-17 23:31:30.554988 INFO: HandleListenEvent 13
2024-07-17 23:31:30.555005 INFO: HttpConn 360 init success
2024-07-17 23:31:30.555014 INFO: addTimer id:360 expireTime:1721230790
2024-07-17 23:31:30.555025 INFO: Client[360] in!
2024-07-17 23:31:30.555030 INFO: HandleListenEvent 13
2024-07-17 23:31:30.555038 ERROR: Accept failure -1
2024-07-17 23:31:30.556125 INFO: eventNum: 1
2024-07-17 23:31:30.556139 INFO: fd: 13, events: 1

2024-07-17 23:31:30.556144 INFO: HandleListenEvent 13
2024-07-17 23:31:30.556158 INFO: HttpConn 361 init success
2024-07-17 23:31:30.556163 INFO: addTimer id:361 expireTime:1721230790
2024-07-17 23:31:30.556176 INFO: Client[361] in!
2024-07-17 23:31:30.556181 INFO: HandleListenEvent 13
2024-07-17 23:31:30.556190 INFO: HttpConn 362 init success
2024-07-17 23:31:30.556196 INFO: addTimer id:362 expireTime:1721230790
2024-07-17 23:31:30.556207 INFO: Client[362] in!
2024-07-17 23:31:30.556212 INFO: HandleListenEvent 13
2024-07-17 23:31:30.556220 ERROR: Accept failure -1
2024-07-17 23:31:30.556226 INFO: eventNum: 1
2024-07-17 23:31:30.556231 INFO: fd: 125, events: 8193

2024-07-17 23:31:30.556249 INFO: HttpConn 125 close success
2024-07-17 23:31:30.556257 INFO: Client[125] quit!
2024-07-17 23:31:30.556475 INFO: eventNum: 1
2024-07-17 23:31:30.556490 INFO: fd: 118, events: 8193

2024-07-17 23:31:30.556509 INFO: HttpConn 118 close success
2024-07-17 23:31:30.556517 INFO: Client[118] quit!
2024-07-17 23:31:30.556887 INFO: eventNum: 1
2024-07-17 23:31:30.556902 INFO: fd: 13, events: 1

2024-07-17 23:31:30.556907 INFO: HandleListenEvent 13
2024-07-17 23:31:30.556923 INFO: HttpConn 118 init success
2024-07-17 23:31:30.556932 INFO: addTimer id:118 expireTime:1721230790
2024-07-17 23:31:30.556941 INFO: Client[118] in!
2024-07-17 23:31:30.556945 INFO: HandleListenEvent 13
2024-07-17 23:31:30.556953 ERROR: Accept failure -1
2024-07-17 23:31:30.557084 INFO: eventNum: 1
2024-07-17 23:31:30.557094 INFO: fd: 137, events: 8193

2024-07-17 23:31:30.557110 INFO: HttpConn 137 close success
2024-07-17 23:31:30.557118 INFO: Client[137] quit!
2024-07-17 23:31:30.557578 INFO: eventNum: 1
2024-07-17 23:31:30.557591 INFO: fd: 134, events: 8193

2024-07-17 23:31:30.557606 INFO: HttpConn 134 close success
2024-07-17 23:31:30.557613 INFO: Client[134] quit!
2024-07-17 23:31:30.557997 INFO: eventNum: 1
2024-07-17 23:31:30.558011 INFO: fd: 362, events: 1

2024-07-17 23:31:30.558025 INFO: HttpConn 362 read success
2024-07-17 23:31:30.558035 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.558041 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.558045 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.558049 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.558054 INFO: X-Vegeta-Seq: 1330
2024-07-17 23:31:30.558058 INFO: oop!unknow header: X-Vegeta-Seq: 1330
2024-07-17 23:31:30.558063 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.558072 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.558077 INFO: 
2024-07-17 23:31:30.558093 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.558097 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.558102 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.558107 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.558135 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.558146 INFO: eventNum: 1
2024-07-17 23:31:30.558151 INFO: fd: 362, events: 4

2024-07-17 23:31:30.558183 INFO: Thread 140246156437056 is running task

2024-07-17 23:31:30.558487 INFO: eventNum: 1
2024-07-17 23:31:30.558499 INFO: fd: 136, events: 8193

2024-07-17 23:31:30.558514 INFO: HttpConn 136 close success
2024-07-17 23:31:30.558522 INFO: Client[136] quit!
2024-07-17 23:31:30.558863 INFO: eventNum: 1
2024-07-17 23:31:30.558875 INFO: fd: 135, events: 8193

2024-07-17 23:31:30.558890 INFO: HttpConn 135 close success
2024-07-17 23:31:30.558898 INFO: Client[135] quit!
2024-07-17 23:31:30.558903 INFO: eventNum: 1
2024-07-17 23:31:30.558908 INFO: fd: 133, events: 8193

2024-07-17 23:31:30.558919 INFO: HttpConn 133 close success
2024-07-17 23:31:30.558926 INFO: Client[133] quit!
2024-07-17 23:31:30.559637 INFO: eventNum: 1
2024-07-17 23:31:30.559650 INFO: fd: 120, events: 8193

2024-07-17 23:31:30.559669 INFO: HttpConn 120 close success
2024-07-17 23:31:30.559680 INFO: Client[120] quit!
2024-07-17 23:31:30.560119 INFO: eventNum: 1
2024-07-17 23:31:30.560133 INFO: fd: 359, events: 1

2024-07-17 23:31:30.560153 INFO: HttpConn 359 read success
2024-07-17 23:31:30.560189 INFO: eventNum: 1
2024-07-17 23:31:30.560190 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.560204 INFO: fd: 105, events: 1

2024-07-17 23:31:30.560215 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.560230 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560230 INFO: HttpConn 105 read success
2024-07-17 23:31:30.560251 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.560257 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.560262 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560266 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560270 INFO: X-Vegeta-Seq: 1320
2024-07-17 23:31:30.560275 INFO: oop!unknow header: X-Vegeta-Seq: 1320
2024-07-17 23:31:30.560279 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.560283 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.560288 INFO: 
2024-07-17 23:31:30.560303 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.560308 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.560313 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.560317 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.560327 INFO: Thread 140246131258944 is running task

2024-07-17 23:31:30.560238 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560343 INFO: X-Vegeta-Seq: 1329
2024-07-17 23:31:30.560348 INFO: oop!unknow header: X-Vegeta-Seq: 1329
2024-07-17 23:31:30.560352 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.560356 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.560361 INFO: 
2024-07-17 23:31:30.560372 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.560377 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.560381 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.560386 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.560392 INFO: Thread 140246122866240 is running task

2024-07-17 23:31:30.560400 INFO: eventNum: 2
2024-07-17 23:31:30.560404 INFO: fd: 105, events: 4

2024-07-17 23:31:30.560414 INFO: fd: 359, events: 4

2024-07-17 23:31:30.560480 INFO: Thread 140246139651648 is running task

2024-07-17 23:31:30.560497 INFO: Thread 140246097688128 is running task

2024-07-17 23:31:30.560596 INFO: eventNum: 1
2024-07-17 23:31:30.560616 INFO: fd: 360, events: 1

2024-07-17 23:31:30.560635 INFO: HttpConn 360 read success
2024-07-17 23:31:30.560647 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.560653 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.560657 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560661 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.560666 INFO: X-Vegeta-Seq: 1325
2024-07-17 23:31:30.560670 INFO: oop!unknow header: X-Vegeta-Seq: 1325
2024-07-17 23:31:30.560674 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.560678 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.560682 INFO: 
2024-07-17 23:31:30.560696 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.560700 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.560704 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.560709 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.560722 INFO: Thread 140246114473536 is running task

2024-07-17 23:31:30.560728 INFO: eventNum: 1
2024-07-17 23:31:30.560737 INFO: fd: 360, events: 4

2024-07-17 23:31:30.560773 INFO: Thread 140246106080832 is running task

2024-07-17 23:31:30.560980 INFO: eventNum: 1
2024-07-17 23:31:30.560992 INFO: fd: 361, events: 1

2024-07-17 23:31:30.561008 INFO: HttpConn 361 read success
2024-07-17 23:31:30.561022 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.561028 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.561033 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.561037 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.561041 INFO: X-Vegeta-Seq: 1324
2024-07-17 23:31:30.561045 INFO: oop!unknow header: X-Vegeta-Seq: 1324
2024-07-17 23:31:30.561050 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.561054 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.561058 INFO: 
2024-07-17 23:31:30.561067 INFO: eventNum: 1
2024-07-17 23:31:30.561075 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.561076 INFO: fd: 87, events: 1

2024-07-17 23:31:30.561084 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.561100 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.561104 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.561118 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.561121 INFO: eventNum: 1
2024-07-17 23:31:30.561131 INFO: fd: 361, events: 4

2024-07-17 23:31:30.561124 INFO: HttpConn 87 read success
2024-07-17 23:31:30.561149 INFO: GET / HTTP/1.1
2024-07-17 23:31:30.561155 INFO: Host: 39.98.202.182:9006
2024-07-17 23:31:30.561159 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.561163 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:31:30.561167 INFO: X-Vegeta-Seq: 1319
2024-07-17 23:31:30.561172 INFO: oop!unknow header: X-Vegeta-Seq: 1319
2024-07-17 23:31:30.561176 INFO: Accept-Encoding: gzip
2024-07-17 23:31:30.561180 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:31:30.561184 INFO: 
2024-07-17 23:31:30.561196 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:31:30.561201 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:31:30.561205 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:31:30.561209 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:31:30.561221 INFO: Thread 140246148044352 is running task

2024-07-17 23:31:30.561228 INFO: eventNum: 1
2024-07-17 23:31:30.561239 INFO: fd: 87, events: 4

2024-07-17 23:31:30.561247 INFO: Thread 140246148044352 is running task

