2024-07-17 23:33:46.551697 INFO: fd: 13, events: 1

2024-07-17 23:33:46.551791 INFO: HandleListenEvent 13
2024-07-17 23:33:46.551810 INFO: HttpConn 169 init success
2024-07-17 23:33:46.551816 INFO: addTimer id:169 expireTime:1721230926
2024-07-17 23:33:46.551826 INFO: Client[169] in!
2024-07-17 23:33:46.551830 INFO: HandleListenEvent 13
2024-07-17 23:33:46.551840 INFO: HttpConn 170 init success
2024-07-17 23:33:46.551847 INFO: addTimer id:170 expireTime:1721230926
2024-07-17 23:33:46.551859 INFO: Client[170] in!
2024-07-17 23:33:46.551866 INFO: HandleListenEvent 13
2024-07-17 23:33:46.551877 ERROR: Accept failure -1
2024-07-17 23:33:46.552007 INFO: eventNum: 1
2024-07-17 23:33:46.552018 INFO: fd: 13, events: 1

2024-07-17 23:33:46.552022 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552030 INFO: HttpConn 171 init success
2024-07-17 23:33:46.552037 INFO: addTimer id:171 expireTime:1721230926
2024-07-17 23:33:46.552049 INFO: Client[171] in!
2024-07-17 23:33:46.552056 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552066 ERROR: Accept failure -1
2024-07-17 23:33:46.552105 INFO: eventNum: 1
2024-07-17 23:33:46.552112 INFO: fd: 13, events: 1

2024-07-17 23:33:46.552116 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552131 INFO: HttpConn 172 init success
2024-07-17 23:33:46.552141 INFO: addTimer id:172 expireTime:1721230926
2024-07-17 23:33:46.552152 INFO: Client[172] in!
2024-07-17 23:33:46.552158 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552169 ERROR: Accept failure -1
2024-07-17 23:33:46.552229 INFO: eventNum: 1
2024-07-17 23:33:46.552248 INFO: fd: 13, events: 1

2024-07-17 23:33:46.552253 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552266 INFO: HttpConn 173 init success
2024-07-17 23:33:46.552272 INFO: addTimer id:173 expireTime:1721230926
2024-07-17 23:33:46.552280 INFO: Client[173] in!
2024-07-17 23:33:46.552285 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552291 ERROR: Accept failure -1
2024-07-17 23:33:46.552393 INFO: eventNum: 1
2024-07-17 23:33:46.552404 INFO: fd: 13, events: 1

2024-07-17 23:33:46.552408 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552419 INFO: HttpConn 174 init success
2024-07-17 23:33:46.552424 INFO: addTimer id:174 expireTime:1721230926
2024-07-17 23:33:46.552434 INFO: Client[174] in!
2024-07-17 23:33:46.552438 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552445 ERROR: Accept failure -1
2024-07-17 23:33:46.552661 INFO: eventNum: 1
2024-07-17 23:33:46.552684 INFO: fd: 13, events: 1

2024-07-17 23:33:46.552695 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552712 INFO: HttpConn 175 init success
2024-07-17 23:33:46.552721 INFO: addTimer id:175 expireTime:1721230926
2024-07-17 23:33:46.552736 INFO: Client[175] in!
2024-07-17 23:33:46.552742 INFO: HandleListenEvent 13
2024-07-17 23:33:46.552754 ERROR: Accept failure -1
2024-07-17 23:33:46.553293 INFO: eventNum: 1
2024-07-17 23:33:46.553312 INFO: fd: 13, events: 1

2024-07-17 23:33:46.553322 INFO: HandleListenEvent 13
2024-07-17 23:33:46.553342 INFO: HttpConn 176 init success
2024-07-17 23:33:46.553382 INFO: addTimer id:176 expireTime:1721230926
2024-07-17 23:33:46.553398 INFO: Client[176] in!
2024-07-17 23:33:46.553404 INFO: HandleListenEvent 13
2024-07-17 23:33:46.553414 ERROR: Accept failure -1
2024-07-17 23:33:46.553583 INFO: eventNum: 1
2024-07-17 23:33:46.553596 INFO: fd: 13, events: 1

2024-07-17 23:33:46.553604 INFO: HandleListenEvent 13
2024-07-17 23:33:46.553619 INFO: HttpConn 177 init success
2024-07-17 23:33:46.553627 INFO: addTimer id:177 expireTime:1721230926
2024-07-17 23:33:46.553639 INFO: Client[177] in!
2024-07-17 23:33:46.553646 INFO: HandleListenEvent 13
2024-07-17 23:33:46.553657 ERROR: Accept failure -1
2024-07-17 23:33:46.554138 INFO: eventNum: 1
2024-07-17 23:33:46.554157 INFO: fd: 13, events: 1

2024-07-17 23:33:46.554162 INFO: HandleListenEvent 13
2024-07-17 23:33:46.554198 INFO: HttpConn 178 init success
2024-07-17 23:33:46.554208 INFO: addTimer id:178 expireTime:1721230926
2024-07-17 23:33:46.554221 INFO: Client[178] in!
2024-07-17 23:33:46.554228 INFO: HandleListenEvent 13
2024-07-17 23:33:46.554239 ERROR: Accept failure -1
2024-07-17 23:33:46.559767 INFO: eventNum: 1
2024-07-17 23:33:46.559801 INFO: fd: 28, events: 8193

2024-07-17 23:33:46.559829 INFO: HttpConn 28 close success
2024-07-17 23:33:46.559838 INFO: Client[28] quit!
2024-07-17 23:33:46.559844 INFO: eventNum: 1
2024-07-17 23:33:46.559849 INFO: fd: 38, events: 8193

2024-07-17 23:33:46.559861 INFO: HttpConn 38 close success
2024-07-17 23:33:46.559866 INFO: Client[38] quit!
2024-07-17 23:33:46.560197 INFO: eventNum: 1
2024-07-17 23:33:46.560221 INFO: fd: 163, events: 1

2024-07-17 23:33:46.560245 INFO: HttpConn 163 read success
2024-07-17 23:33:46.560279 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.560290 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.560297 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.560303 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.560309 INFO: X-Vegeta-Seq: 1241
2024-07-17 23:33:46.560315 INFO: oop!unknow header: X-Vegeta-Seq: 1241
2024-07-17 23:33:46.560321 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.560327 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.560340 INFO: 
2024-07-17 23:33:46.560421 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.560430 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.560437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.560442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.560464 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.560484 INFO: eventNum: 1
2024-07-17 23:33:46.560490 INFO: fd: 163, events: 4

2024-07-17 23:33:46.560546 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.560644 INFO: eventNum: 1
2024-07-17 23:33:46.560664 INFO: fd: 32, events: 8193

2024-07-17 23:33:46.560690 INFO: HttpConn 32 close success
2024-07-17 23:33:46.560698 INFO: Client[32] quit!
2024-07-17 23:33:46.561064 INFO: eventNum: 1
2024-07-17 23:33:46.561082 INFO: fd: 31, events: 8193

2024-07-17 23:33:46.561102 INFO: HttpConn 31 close success
2024-07-17 23:33:46.561107 INFO: Client[31] quit!
2024-07-17 23:33:46.561404 INFO: eventNum: 1
2024-07-17 23:33:46.561426 INFO: fd: 29, events: 8193

2024-07-17 23:33:46.561451 INFO: HttpConn 29 close success
2024-07-17 23:33:46.561459 INFO: Client[29] quit!
2024-07-17 23:33:46.561727 INFO: eventNum: 1
2024-07-17 23:33:46.561751 INFO: fd: 30, events: 8193

2024-07-17 23:33:46.561771 INFO: HttpConn 30 close success
2024-07-17 23:33:46.561776 INFO: Client[30] quit!
2024-07-17 23:33:46.562253 INFO: eventNum: 1
2024-07-17 23:33:46.562271 INFO: fd: 125, events: 8193

2024-07-17 23:33:46.562289 INFO: HttpConn 125 close success
2024-07-17 23:33:46.562295 INFO: Client[125] quit!
2024-07-17 23:33:46.562348 INFO: eventNum: 1
2024-07-17 23:33:46.562387 INFO: fd: 143, events: 1

2024-07-17 23:33:46.562407 INFO: HttpConn 143 read success
2024-07-17 23:33:46.562422 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.562430 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.562437 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.562443 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.562450 INFO: X-Vegeta-Seq: 1235
2024-07-17 23:33:46.562457 INFO: oop!unknow header: X-Vegeta-Seq: 1235
2024-07-17 23:33:46.562463 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.562470 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.562476 INFO: 
2024-07-17 23:33:46.562499 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.562504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.562509 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.562514 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.562527 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.562537 INFO: eventNum: 1
2024-07-17 23:33:46.562542 INFO: fd: 143, events: 4

2024-07-17 23:33:46.562577 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.563079 INFO: eventNum: 1
2024-07-17 23:33:46.563099 INFO: fd: 153, events: 1

2024-07-17 23:33:46.563124 INFO: HttpConn 153 read success
2024-07-17 23:33:46.563134 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563140 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.563145 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563149 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563154 INFO: X-Vegeta-Seq: 1213
2024-07-17 23:33:46.563159 INFO: oop!unknow header: X-Vegeta-Seq: 1213
2024-07-17 23:33:46.563163 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.563167 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.563171 INFO: 
2024-07-17 23:33:46.563191 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.563199 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.563206 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.563212 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.563225 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.563237 INFO: eventNum: 1
2024-07-17 23:33:46.563245 INFO: fd: 153, events: 4

2024-07-17 23:33:46.563282 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.563396 INFO: eventNum: 1
2024-07-17 23:33:46.563420 INFO: fd: 140, events: 1

2024-07-17 23:33:46.563438 INFO: HttpConn 140 read success
2024-07-17 23:33:46.563450 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563456 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.563461 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563465 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563470 INFO: X-Vegeta-Seq: 1219
2024-07-17 23:33:46.563474 INFO: oop!unknow header: X-Vegeta-Seq: 1219
2024-07-17 23:33:46.563479 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.563483 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.563487 INFO: 
2024-07-17 23:33:46.563508 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.563513 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.563517 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.563522 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.563534 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.563547 INFO: eventNum: 3
2024-07-17 23:33:46.563552 INFO: fd: 144, events: 1

2024-07-17 23:33:46.563565 INFO: HttpConn 144 read success
2024-07-17 23:33:46.563575 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563581 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.563585 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563589 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563594 INFO: X-Vegeta-Seq: 1215
2024-07-17 23:33:46.563600 INFO: oop!unknow header: X-Vegeta-Seq: 1215
2024-07-17 23:33:46.563606 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.563615 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.563653 INFO: 
2024-07-17 23:33:46.563680 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.563685 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.563693 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.563697 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.563706 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.563716 INFO: fd: 140, events: 4

2024-07-17 23:33:46.563728 INFO: fd: 149, events: 1

2024-07-17 23:33:46.563742 INFO: eventNum: 4
2024-07-17 23:33:46.563748 INFO: fd: 117, events: 1

2024-07-17 23:33:46.563756 INFO: fd: 142, events: 1

2024-07-17 23:33:46.563767 INFO: fd: 144, events: 4

2024-07-17 23:33:46.563771 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.563800 INFO: HttpConn 149 read success
2024-07-17 23:33:46.563775 INFO: fd: 145, events: 1

2024-07-17 23:33:46.563826 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563832 INFO: eventNum: 1
2024-07-17 23:33:46.563843 INFO: fd: 152, events: 1

2024-07-17 23:33:46.563845 INFO: HttpConn 117 read success
2024-07-17 23:33:46.563870 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563881 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.563894 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563906 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563855 INFO: HttpConn 142 read success
2024-07-17 23:33:46.563924 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563931 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.563935 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563941 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.563948 INFO: X-Vegeta-Seq: 1217
2024-07-17 23:33:46.563952 INFO: oop!unknow header: X-Vegeta-Seq: 1217
2024-07-17 23:33:46.563957 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.563961 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.563965 INFO: 
2024-07-17 23:33:46.563974 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.563983 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.564033 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.564037 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.563986 INFO: HttpConn 145 read success
2024-07-17 23:33:46.564050 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.564053 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564060 INFO: eventNum: 4
2024-07-17 23:33:46.564070 INFO: fd: 151, events: 1

2024-07-17 23:33:46.563911 INFO: X-Vegeta-Seq: 1221
2024-07-17 23:33:46.564083 INFO: HttpConn 151 read success
2024-07-17 23:33:46.564085 INFO: oop!unknow header: X-Vegeta-Seq: 1221
2024-07-17 23:33:46.564097 INFO: fd: 171, events: 1

2024-07-17 23:33:46.564093 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.563995 INFO: HttpConn 152 read success
2024-07-17 23:33:46.564122 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564063 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564136 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564145 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564166 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564169 INFO: fd: 170, events: 1

2024-07-17 23:33:46.564178 INFO: HttpConn 171 read success
2024-07-17 23:33:46.564183 INFO: fd: 142, events: 4

2024-07-17 23:33:46.564193 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564201 INFO: HttpConn 170 read success
2024-07-17 23:33:46.564214 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564219 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564225 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564124 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564263 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564233 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564282 INFO: X-Vegeta-Seq: 1267
2024-07-17 23:33:46.564202 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564298 INFO: oop!unknow header: X-Vegeta-Seq: 1267
2024-07-17 23:33:46.564158 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564325 INFO: X-Vegeta-Seq: 1236
2024-07-17 23:33:46.564330 INFO: oop!unknow header: X-Vegeta-Seq: 1236
2024-07-17 23:33:46.564233 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.564319 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564372 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564377 INFO: 
2024-07-17 23:33:46.564310 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564387 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564393 INFO: X-Vegeta-Seq: 1269
2024-07-17 23:33:46.564396 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564288 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564450 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564456 INFO: X-Vegeta-Seq: 1230
2024-07-17 23:33:46.564460 INFO: oop!unknow header: X-Vegeta-Seq: 1230
2024-07-17 23:33:46.564470 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564334 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564475 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564493 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564398 INFO: oop!unknow header: X-Vegeta-Seq: 1269
2024-07-17 23:33:46.564415 INFO: eventNum: 4
2024-07-17 23:33:46.564407 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.563835 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564546 INFO: fd: 137, events: 1

2024-07-17 23:33:46.564548 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564557 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564570 INFO: X-Vegeta-Seq: 1212
2024-07-17 23:33:46.564557 INFO: fd: 168, events: 1

2024-07-17 23:33:46.564541 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.564588 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.564592 INFO: HttpConn 137 read success
2024-07-17 23:33:46.564602 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564607 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564527 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564517 INFO: 
2024-07-17 23:33:46.564612 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564633 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564637 INFO: X-Vegeta-Seq: 1220
2024-07-17 23:33:46.564609 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.564623 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564645 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564643 INFO: oop!unknow header: X-Vegeta-Seq: 1220
2024-07-17 23:33:46.564684 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.564102 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564698 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.564674 INFO: 
2024-07-17 23:33:46.564711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.564730 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.564735 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564751 INFO: fd: 162, events: 1

2024-07-17 23:33:46.564689 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564740 INFO: HttpConn 168 read success
2024-07-17 23:33:46.564171 INFO: X-Vegeta-Seq: 1216
2024-07-17 23:33:46.564702 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564793 INFO: HttpConn 162 read success
2024-07-17 23:33:46.564794 INFO: 
2024-07-17 23:33:46.564805 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564812 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564816 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564821 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564772 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564785 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.564786 INFO: oop!unknow header: X-Vegeta-Seq: 1216
2024-07-17 23:33:46.564825 INFO: X-Vegeta-Seq: 1242
2024-07-17 23:33:46.564852 INFO: oop!unknow header: X-Vegeta-Seq: 1242
2024-07-17 23:33:46.564843 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.564836 INFO: 
2024-07-17 23:33:46.564856 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564877 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564881 INFO: 
2024-07-17 23:33:46.564884 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564906 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.564896 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564575 INFO: oop!unknow header: X-Vegeta-Seq: 1212
2024-07-17 23:33:46.564867 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.564755 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.564975 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.564983 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.564508 INFO: 
2024-07-17 23:33:46.565000 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.564855 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565031 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.565037 INFO: 
2024-07-17 23:33:46.564912 INFO: fd: 175, events: 1

2024-07-17 23:33:46.565054 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.565060 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565066 INFO: eventNum: 20
2024-07-17 23:33:46.565069 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565111 INFO: fd: 166, events: 1

2024-07-17 23:33:46.565117 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.565126 INFO: HttpConn 166 read success
2024-07-17 23:33:46.564939 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.564826 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.565143 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.564933 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.564915 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565157 INFO: 
2024-07-17 23:33:46.565174 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565186 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.565015 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.564953 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565197 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565155 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565206 INFO: X-Vegeta-Seq: 1271
2024-07-17 23:33:46.565216 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565187 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.565235 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565120 INFO: fd: 160, events: 1

2024-07-17 23:33:46.565226 INFO: oop!unknow header: X-Vegeta-Seq: 1271
2024-07-17 23:33:46.565290 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565301 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.565307 INFO: 
2024-07-17 23:33:46.565323 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.565327 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565332 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565336 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565344 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.565164 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565366 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565374 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.565258 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.565271 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565138 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565408 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.565395 INFO: fd: 139, events: 1

2024-07-17 23:33:46.565412 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565434 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565442 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565204 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565454 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565459 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565466 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.565472 INFO: HttpConn 139 read success
2024-07-17 23:33:46.565478 INFO: fd: 174, events: 1

2024-07-17 23:33:46.565450 INFO: X-Vegeta-Seq: 1251
2024-07-17 23:33:46.565086 INFO: HttpConn 175 read success
2024-07-17 23:33:46.565422 INFO: HttpConn 160 read success
2024-07-17 23:33:46.565515 INFO: fd: 161, events: 1

2024-07-17 23:33:46.565523 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565533 INFO: HttpConn 161 read success
2024-07-17 23:33:46.565534 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565549 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565496 INFO: oop!unknow header: X-Vegeta-Seq: 1251
2024-07-17 23:33:46.565566 INFO: fd: 118, events: 1

2024-07-17 23:33:46.565510 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565560 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565480 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565616 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565627 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565639 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565652 INFO: X-Vegeta-Seq: 1224
2024-07-17 23:33:46.565665 INFO: oop!unknow header: X-Vegeta-Seq: 1224
2024-07-17 23:33:46.565677 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565686 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.565699 INFO: 
2024-07-17 23:33:46.565584 INFO: fd: 155, events: 1

2024-07-17 23:33:46.565509 INFO: HttpConn 174 read success
2024-07-17 23:33:46.565722 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565731 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565592 INFO: HttpConn 118 read success
2024-07-17 23:33:46.565595 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565586 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565760 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565768 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565789 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565776 INFO: HttpConn 155 read success
2024-07-17 23:33:46.565549 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565801 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565792 INFO: X-Vegeta-Seq: 1256
2024-07-17 23:33:46.565823 INFO: oop!unknow header: X-Vegeta-Seq: 1256
2024-07-17 23:33:46.565828 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565832 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.565776 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565739 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565812 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565846 INFO: 
2024-07-17 23:33:46.565872 INFO: X-Vegeta-Seq: 1257
2024-07-17 23:33:46.565879 INFO: oop!unknow header: X-Vegeta-Seq: 1257
2024-07-17 23:33:46.565810 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.565832 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565863 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565855 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565884 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.565570 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565909 INFO: X-Vegeta-Seq: 1265
2024-07-17 23:33:46.565916 INFO: X-Vegeta-Seq: 1266
2024-07-17 23:33:46.565923 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.565902 INFO: X-Vegeta-Seq: 1196
2024-07-17 23:33:46.565937 INFO: oop!unknow header: X-Vegeta-Seq: 1265
2024-07-17 23:33:46.565883 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565951 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.565958 INFO: oop!unknow header: X-Vegeta-Seq: 1196
2024-07-17 23:33:46.565965 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565944 INFO: oop!unknow header: X-Vegeta-Seq: 1266
2024-07-17 23:33:46.565980 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565972 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.565894 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.565987 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.565995 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566031 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566024 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.565930 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566015 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.566056 INFO: 
2024-07-17 23:33:46.566034 INFO: 
2024-07-17 23:33:46.566002 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.566045 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566079 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566082 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566014 INFO: 
2024-07-17 23:33:46.566111 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566106 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566097 INFO: X-Vegeta-Seq: 1240
2024-07-17 23:33:46.566040 INFO: 
2024-07-17 23:33:46.566173 INFO: oop!unknow header: X-Vegeta-Seq: 1240
2024-07-17 23:33:46.566089 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566063 INFO: fd: 158, events: 1

2024-07-17 23:33:46.566160 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566166 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566210 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.565723 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566249 INFO: fd: 167, events: 1

2024-07-17 23:33:46.566251 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566268 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566260 INFO: fd: 172, events: 1

2024-07-17 23:33:46.566153 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566185 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.566196 INFO: 
2024-07-17 23:33:46.566307 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566324 INFO: 
2024-07-17 23:33:46.566328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566337 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566339 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566186 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566245 INFO: HttpConn 158 read success
2024-07-17 23:33:46.566376 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566367 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566388 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566415 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.566237 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.566387 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566401 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566223 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566455 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.566445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566359 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566478 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566479 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.566437 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566456 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566299 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566519 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566513 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.566528 INFO: X-Vegeta-Seq: 1229
2024-07-17 23:33:46.566522 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566557 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566573 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.566533 INFO: fd: 147, events: 1

2024-07-17 23:33:46.566546 INFO: HttpConn 172 read success
2024-07-17 23:33:46.566615 INFO: HttpConn 147 read success
2024-07-17 23:33:46.566616 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566629 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566537 INFO: HttpConn 167 read success
2024-07-17 23:33:46.566645 INFO: fd: 170, events: 4

2024-07-17 23:33:46.566631 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566544 INFO: oop!unknow header: X-Vegeta-Seq: 1229
2024-07-17 23:33:46.566662 INFO: fd: 154, events: 1

2024-07-17 23:33:46.566702 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.566493 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.566649 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566639 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566714 INFO: HttpConn 154 read success
2024-07-17 23:33:46.566737 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566705 INFO: fd: 151, events: 4

2024-07-17 23:33:46.566684 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.566759 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.566763 INFO: 
2024-07-17 23:33:46.566788 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.566791 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.566744 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566807 INFO: fd: 177, events: 1

2024-07-17 23:33:46.566793 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.566742 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566827 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.566731 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566836 INFO: fd: 165, events: 1

2024-07-17 23:33:46.566673 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566870 INFO: HttpConn 165 read success
2024-07-17 23:33:46.566852 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566887 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566845 INFO: HttpConn 177 read success
2024-07-17 23:33:46.566846 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.566908 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566913 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.566812 INFO: X-Vegeta-Seq: 1195
2024-07-17 23:33:46.566928 INFO: fd: 157, events: 1

2024-07-17 23:33:46.566917 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566891 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566898 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566947 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566947 INFO: HttpConn 157 read success
2024-07-17 23:33:46.566872 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566976 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.566968 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566985 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566839 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.566962 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567001 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567010 INFO: fd: 146, events: 1

2024-07-17 23:33:46.566988 INFO: X-Vegeta-Seq: 1263
2024-07-17 23:33:46.566994 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566933 INFO: oop!unknow header: X-Vegeta-Seq: 1195
2024-07-17 23:33:46.567049 INFO: HttpConn 146 read success
2024-07-17 23:33:46.567052 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567056 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.567061 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567042 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567003 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567064 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.567083 INFO: X-Vegeta-Seq: 1254
2024-07-17 23:33:46.567077 INFO: X-Vegeta-Seq: 1233
2024-07-17 23:33:46.567034 INFO: oop!unknow header: X-Vegeta-Seq: 1263
2024-07-17 23:33:46.567085 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567097 INFO: oop!unknow header: X-Vegeta-Seq: 1233
2024-07-17 23:33:46.567123 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567109 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.566955 INFO: X-Vegeta-Seq: 1252
2024-07-17 23:33:46.567131 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567092 INFO: oop!unknow header: X-Vegeta-Seq: 1254
2024-07-17 23:33:46.567155 INFO: 
2024-07-17 23:33:46.566978 INFO: X-Vegeta-Seq: 1249
2024-07-17 23:33:46.567167 INFO: oop!unknow header: X-Vegeta-Seq: 1249
2024-07-17 23:33:46.567171 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567071 INFO: 
2024-07-17 23:33:46.567103 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567191 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567158 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567176 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567149 INFO: oop!unknow header: X-Vegeta-Seq: 1252
2024-07-17 23:33:46.567211 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567203 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567220 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567196 INFO: 
2024-07-17 23:33:46.567194 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567239 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567223 INFO: 
2024-07-17 23:33:46.567254 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567264 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567267 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.567214 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567230 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567143 INFO: X-Vegeta-Seq: 1227
2024-07-17 23:33:46.567298 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.567301 INFO: oop!unknow header: X-Vegeta-Seq: 1227
2024-07-17 23:33:46.567315 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567329 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567115 INFO: fd: 176, events: 1

2024-07-17 23:33:46.567014 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567175 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567363 INFO: fd: 171, events: 4

2024-07-17 23:33:46.567355 INFO: HttpConn 176 read success
2024-07-17 23:33:46.567270 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567385 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.567286 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567396 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.567357 INFO: X-Vegeta-Seq: 1232
2024-07-17 23:33:46.567387 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567247 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567422 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567369 INFO: 
2024-07-17 23:33:46.567437 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.567446 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567452 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567457 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567461 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567474 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.567477 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.567412 INFO: oop!unknow header: X-Vegeta-Seq: 1232
2024-07-17 23:33:46.567494 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567499 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567399 INFO: 
2024-07-17 23:33:46.567501 INFO: eventNum: 24
2024-07-17 23:33:46.567424 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567532 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567546 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567519 INFO: fd: 145, events: 4

2024-07-17 23:33:46.567520 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567564 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567569 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567573 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567581 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.567335 INFO: 
2024-07-17 23:33:46.567594 INFO: fd: 137, events: 4

2024-07-17 23:33:46.567586 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.567503 INFO: 
2024-07-17 23:33:46.567618 INFO: fd: 149, events: 4

2024-07-17 23:33:46.567624 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567630 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567634 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567640 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567554 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.567654 INFO: fd: 173, events: 1

2024-07-17 23:33:46.567646 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.567681 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.567690 INFO: HttpConn 173 read success
2024-07-17 23:33:46.567698 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.567703 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.567708 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567712 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567716 INFO: X-Vegeta-Seq: 1253
2024-07-17 23:33:46.567720 INFO: oop!unknow header: X-Vegeta-Seq: 1253
2024-07-17 23:33:46.567724 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567729 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567733 INFO: 
2024-07-17 23:33:46.567744 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567748 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567752 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.567757 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.567763 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.567606 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567784 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.567787 INFO: fd: 178, events: 1

2024-07-17 23:33:46.567647 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.567807 INFO: HttpConn 178 read success
2024-07-17 23:33:46.567406 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567822 INFO: fd: 168, events: 4

2024-07-17 23:33:46.567820 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567848 INFO: X-Vegeta-Seq: 1262
2024-07-17 23:33:46.567854 INFO: oop!unknow header: X-Vegeta-Seq: 1262
2024-07-17 23:33:46.567860 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567864 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567867 INFO: fd: 162, events: 4

2024-07-17 23:33:46.567820 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.567903 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.567912 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567874 INFO: 
2024-07-17 23:33:46.567865 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.567924 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.567941 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567951 INFO: X-Vegeta-Seq: 1261
2024-07-17 23:33:46.567970 INFO: oop!unknow header: X-Vegeta-Seq: 1261
2024-07-17 23:33:46.567975 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.567979 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.567985 INFO: 
2024-07-17 23:33:46.567988 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.567962 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.568015 INFO: fd: 117, events: 4

2024-07-17 23:33:46.568010 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.567791 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.568041 INFO: fd: 152, events: 4

2024-07-17 23:33:46.568033 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.568054 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.568059 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.568066 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568072 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.568016 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.568083 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.568085 INFO: fd: 169, events: 1

2024-07-17 23:33:46.568092 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.568096 INFO: fd: 159, events: 1

2024-07-17 23:33:46.568109 INFO: HttpConn 169 read success
2024-07-17 23:33:46.568117 INFO: HttpConn 159 read success
2024-07-17 23:33:46.568124 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.568130 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.568133 INFO: fd: 161, events: 4

2024-07-17 23:33:46.568112 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.568159 INFO: fd: 174, events: 4

2024-07-17 23:33:46.568168 INFO: fd: 139, events: 4

2024-07-17 23:33:46.568131 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.568184 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.568190 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.568140 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.568208 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.568213 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.568217 INFO: X-Vegeta-Seq: 1243
2024-07-17 23:33:46.568223 INFO: oop!unknow header: X-Vegeta-Seq: 1243
2024-07-17 23:33:46.568227 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.568228 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.568042 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.568199 INFO: X-Vegeta-Seq: 1239
2024-07-17 23:33:46.568192 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568246 INFO: fd: 166, events: 4

2024-07-17 23:33:46.568252 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.568260 INFO: oop!unknow header: X-Vegeta-Seq: 1239
2024-07-17 23:33:46.568295 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.568232 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.568313 INFO: 
2024-07-17 23:33:46.568314 INFO: fd: 155, events: 4

2024-07-17 23:33:46.568328 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.568334 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.568338 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.568343 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.568358 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.568382 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.568387 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.568305 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.568173 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.568420 INFO: 
2024-07-17 23:33:46.568459 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.568467 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.568475 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.568480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.568491 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.568426 INFO: fd: 175, events: 4

2024-07-17 23:33:46.568508 INFO: fd: 118, events: 4

2024-07-17 23:33:46.568528 INFO: fd: 160, events: 4

2024-07-17 23:33:46.568535 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.568540 INFO: fd: 158, events: 4

2024-07-17 23:33:46.568582 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568600 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568565 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.568626 INFO: fd: 147, events: 4

2024-07-17 23:33:46.568641 INFO: fd: 157, events: 4

2024-07-17 23:33:46.568658 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.568678 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.568688 INFO: fd: 165, events: 4

2024-07-17 23:33:46.568698 INFO: fd: 172, events: 4

2024-07-17 23:33:46.568719 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.568729 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.568743 INFO: eventNum: 9
2024-07-17 23:33:46.568748 INFO: fd: 177, events: 4

2024-07-17 23:33:46.568757 INFO: fd: 167, events: 4

2024-07-17 23:33:46.568766 INFO: fd: 154, events: 4

2024-07-17 23:33:46.568775 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568794 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568811 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.568836 INFO: fd: 173, events: 4

2024-07-17 23:33:46.568850 INFO: fd: 178, events: 4

2024-07-17 23:33:46.568858 INFO: fd: 176, events: 4

2024-07-17 23:33:46.568868 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.568891 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.568894 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.568906 INFO: fd: 146, events: 4

2024-07-17 23:33:46.568916 INFO: fd: 159, events: 4

2024-07-17 23:33:46.568936 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.568951 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.568961 INFO: fd: 169, events: 4

2024-07-17 23:33:46.568990 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.574039 INFO: eventNum: 1
2024-07-17 23:33:46.574084 INFO: fd: 148, events: 1

2024-07-17 23:33:46.574149 INFO: HttpConn 148 read success
2024-07-17 23:33:46.574186 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.574194 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.574199 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.574204 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.574211 INFO: X-Vegeta-Seq: 1231
2024-07-17 23:33:46.574217 INFO: oop!unknow header: X-Vegeta-Seq: 1231
2024-07-17 23:33:46.574224 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.574230 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.574236 INFO: 
2024-07-17 23:33:46.574259 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.574265 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.574270 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.574274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.574290 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.574306 INFO: eventNum: 1
2024-07-17 23:33:46.574312 INFO: fd: 148, events: 4

2024-07-17 23:33:46.574391 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.598064 INFO: eventNum: 1
2024-07-17 23:33:46.598138 INFO: fd: 13, events: 1

2024-07-17 23:33:46.598166 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598193 INFO: HttpConn 28 init success
2024-07-17 23:33:46.598200 INFO: addTimer id:28 expireTime:1721230926
2024-07-17 23:33:46.598216 INFO: Client[28] in!
2024-07-17 23:33:46.598221 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598231 INFO: HttpConn 29 init success
2024-07-17 23:33:46.598236 INFO: addTimer id:29 expireTime:1721230926
2024-07-17 23:33:46.598244 INFO: Client[29] in!
2024-07-17 23:33:46.598249 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598258 INFO: HttpConn 30 init success
2024-07-17 23:33:46.598263 INFO: addTimer id:30 expireTime:1721230926
2024-07-17 23:33:46.598280 INFO: Client[30] in!
2024-07-17 23:33:46.598285 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598296 ERROR: Accept failure -1
2024-07-17 23:33:46.598459 INFO: eventNum: 1
2024-07-17 23:33:46.598474 INFO: fd: 13, events: 1

2024-07-17 23:33:46.598480 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598498 INFO: HttpConn 31 init success
2024-07-17 23:33:46.598507 INFO: addTimer id:31 expireTime:1721230926
2024-07-17 23:33:46.598520 INFO: Client[31] in!
2024-07-17 23:33:46.598525 INFO: HandleListenEvent 13
2024-07-17 23:33:46.598534 ERROR: Accept failure -1
2024-07-17 23:33:46.599091 INFO: eventNum: 1
2024-07-17 23:33:46.599123 INFO: fd: 13, events: 1

2024-07-17 23:33:46.599129 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599148 INFO: HttpConn 32 init success
2024-07-17 23:33:46.599156 INFO: addTimer id:32 expireTime:1721230926
2024-07-17 23:33:46.599170 INFO: Client[32] in!
2024-07-17 23:33:46.599177 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599186 ERROR: Accept failure -1
2024-07-17 23:33:46.599674 INFO: eventNum: 1
2024-07-17 23:33:46.599698 INFO: fd: 13, events: 1

2024-07-17 23:33:46.599706 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599725 INFO: HttpConn 38 init success
2024-07-17 23:33:46.599734 INFO: addTimer id:38 expireTime:1721230926
2024-07-17 23:33:46.599758 INFO: Client[38] in!
2024-07-17 23:33:46.599765 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599778 ERROR: Accept failure -1
2024-07-17 23:33:46.599876 INFO: eventNum: 1
2024-07-17 23:33:46.599892 INFO: fd: 13, events: 1

2024-07-17 23:33:46.599897 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599909 INFO: HttpConn 125 init success
2024-07-17 23:33:46.599915 INFO: addTimer id:125 expireTime:1721230926
2024-07-17 23:33:46.599925 INFO: Client[125] in!
2024-07-17 23:33:46.599933 INFO: HandleListenEvent 13
2024-07-17 23:33:46.599942 ERROR: Accept failure -1
2024-07-17 23:33:46.600161 INFO: eventNum: 1
2024-07-17 23:33:46.600174 INFO: fd: 13, events: 1

2024-07-17 23:33:46.600179 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600192 INFO: HttpConn 179 init success
2024-07-17 23:33:46.600198 INFO: addTimer id:179 expireTime:1721230926
2024-07-17 23:33:46.600207 INFO: Client[179] in!
2024-07-17 23:33:46.600212 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600220 ERROR: Accept failure -1
2024-07-17 23:33:46.600390 INFO: eventNum: 1
2024-07-17 23:33:46.600401 INFO: fd: 13, events: 1

2024-07-17 23:33:46.600406 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600417 INFO: HttpConn 180 init success
2024-07-17 23:33:46.600422 INFO: addTimer id:180 expireTime:1721230926
2024-07-17 23:33:46.600431 INFO: Client[180] in!
2024-07-17 23:33:46.600435 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600443 ERROR: Accept failure -1
2024-07-17 23:33:46.600457 INFO: eventNum: 1
2024-07-17 23:33:46.600462 INFO: fd: 13, events: 1

2024-07-17 23:33:46.600466 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600476 INFO: HttpConn 183 init success
2024-07-17 23:33:46.600481 INFO: addTimer id:183 expireTime:1721230926
2024-07-17 23:33:46.600492 INFO: Client[183] in!
2024-07-17 23:33:46.600497 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600507 ERROR: Accept failure -1
2024-07-17 23:33:46.600679 INFO: eventNum: 1
2024-07-17 23:33:46.600700 INFO: fd: 13, events: 1

2024-07-17 23:33:46.600708 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600728 INFO: HttpConn 184 init success
2024-07-17 23:33:46.600736 INFO: addTimer id:184 expireTime:1721230926
2024-07-17 23:33:46.600750 INFO: Client[184] in!
2024-07-17 23:33:46.600757 INFO: HandleListenEvent 13
2024-07-17 23:33:46.600766 ERROR: Accept failure -1
2024-07-17 23:33:46.600886 INFO: eventNum: 1
2024-07-17 23:33:46.600897 INFO: fd: 179, events: 1

2024-07-17 23:33:46.600914 INFO: HttpConn 179 read success
2024-07-17 23:33:46.600926 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.600933 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.600937 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.600942 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.600947 INFO: X-Vegeta-Seq: 1540
2024-07-17 23:33:46.600959 INFO: oop!unknow header: X-Vegeta-Seq: 1540
2024-07-17 23:33:46.600963 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.600967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.600972 INFO: 
2024-07-17 23:33:46.601007 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.601012 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.601017 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.601022 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.601038 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:46.601049 INFO: eventNum: 2
2024-07-17 23:33:46.601054 INFO: fd: 125, events: 1

2024-07-17 23:33:46.601067 INFO: HttpConn 125 read success
2024-07-17 23:33:46.601075 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.601081 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.601085 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.601089 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.601094 INFO: X-Vegeta-Seq: 1543
2024-07-17 23:33:46.601098 INFO: oop!unknow header: X-Vegeta-Seq: 1543
2024-07-17 23:33:46.601102 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.601107 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.601111 INFO: 
2024-07-17 23:33:46.601124 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.601129 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.601133 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.601138 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.601145 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:46.601152 INFO: fd: 179, events: 4

2024-07-17 23:33:46.601166 INFO: eventNum: 1
2024-07-17 23:33:46.601173 INFO: fd: 125, events: 4

2024-07-17 23:33:46.601223 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:46.601242 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:46.601426 INFO: eventNum: 1
2024-07-17 23:33:46.601441 INFO: fd: 13, events: 1

2024-07-17 23:33:46.601446 INFO: HandleListenEvent 13
2024-07-17 23:33:46.601460 INFO: HttpConn 185 init success
2024-07-17 23:33:46.601466 INFO: addTimer id:185 expireTime:1721230926
2024-07-17 23:33:46.601477 INFO: Client[185] in!
2024-07-17 23:33:46.601481 INFO: HandleListenEvent 13
2024-07-17 23:33:46.601489 ERROR: Accept failure -1
2024-07-17 23:33:46.601792 INFO: eventNum: 1
2024-07-17 23:33:46.601811 INFO: fd: 45, events: 8193

2024-07-17 23:33:46.601831 INFO: HttpConn 45 close success
2024-07-17 23:33:46.601836 INFO: Client[45] quit!
2024-07-17 23:33:46.601910 INFO: eventNum: 1
2024-07-17 23:33:46.601933 INFO: fd: 38, events: 1

2024-07-17 23:33:46.601953 INFO: HttpConn 38 read success
2024-07-17 23:33:46.601969 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.601977 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.601984 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.601990 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.601995 INFO: X-Vegeta-Seq: 1474
2024-07-17 23:33:46.602002 INFO: oop!unknow header: X-Vegeta-Seq: 1474
2024-07-17 23:33:46.602008 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.602014 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.602020 INFO: 
2024-07-17 23:33:46.602043 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.602050 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.602056 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.602063 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.602075 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:46.602085 INFO: eventNum: 1
2024-07-17 23:33:46.602090 INFO: fd: 38, events: 4

2024-07-17 23:33:46.602156 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:46.602227 INFO: eventNum: 1
2024-07-17 23:33:46.602246 INFO: fd: 52, events: 8193

2024-07-17 23:33:46.602273 INFO: HttpConn 52 close success
2024-07-17 23:33:46.602305 INFO: Client[52] quit!
2024-07-17 23:33:46.602354 INFO: eventNum: 1
2024-07-17 23:33:46.602412 INFO: fd: 183, events: 1

2024-07-17 23:33:46.602432 INFO: HttpConn 183 read success
2024-07-17 23:33:46.602449 INFO: GET / HTTP/1.1
2024-07-17 23:33:46.602455 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:46.602460 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.602464 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:46.602469 INFO: X-Vegeta-Seq: 1473
2024-07-17 23:33:46.602473 INFO: oop!unknow header: X-Vegeta-Seq: 1473
2024-07-17 23:33:46.602477 INFO: Accept-Encoding: gzip
2024-07-17 23:33:46.602482 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:46.602486 INFO: 
2024-07-17 23:33:46.602504 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:46.602509 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:46.602514 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:46.602518 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:46.602533 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:46.602535 INFO: eventNum: 1
2024-07-17 23:33:46.602544 INFO: fd: 183, events: 4

2024-07-17 23:33:46.602579 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:46.603123 INFO: eventNum: 2
2024-07-17 23:33:46.603144 INFO: fd: 121, events: 8193

2024-07-17 23:33:46.603166 INFO: HttpConn 121 close success
