2024-07-17 23:30:23.362990 INFO: addTimer id:30 expireTime:1721230723
2024-07-17 23:30:23.363058 INFO: Client[30] in!
2024-07-17 23:30:23.363066 INFO: HandleListenEvent 13
2024-07-17 23:30:23.363078 ERROR: Accept failure -1
2024-07-17 23:30:23.363317 INFO: eventNum: 1
2024-07-17 23:30:23.363332 INFO: fd: 30, events: 1

2024-07-17 23:30:23.363345 INFO: HttpConn 30 read success
2024-07-17 23:30:23.363355 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.363360 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.363365 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.363369 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.363374 INFO: X-Vegeta-Seq: 3324
2024-07-17 23:30:23.363378 INFO: oop!unknow header: X-Vegeta-Seq: 3324
2024-07-17 23:30:23.363383 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.363387 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.363392 INFO: 
2024-07-17 23:30:23.363406 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.363411 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.363416 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.363420 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.363429 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.363440 INFO: eventNum: 1
2024-07-17 23:30:23.363445 INFO: fd: 30, events: 4

2024-07-17 23:30:23.363476 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.363553 INFO: eventNum: 1
2024-07-17 23:30:23.363561 INFO: fd: 28, events: 1

2024-07-17 23:30:23.363573 INFO: HttpConn 28 read success
2024-07-17 23:30:23.363583 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.363588 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.363592 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.363596 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.363601 INFO: X-Vegeta-Seq: 3320
2024-07-17 23:30:23.363605 INFO: oop!unknow header: X-Vegeta-Seq: 3320
2024-07-17 23:30:23.363610 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.363614 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.363618 INFO: 
2024-07-17 23:30:23.363631 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.363636 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.363641 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.363645 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.363652 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.363660 INFO: eventNum: 1
2024-07-17 23:30:23.363665 INFO: fd: 28, events: 4

2024-07-17 23:30:23.363691 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.366141 INFO: eventNum: 1
2024-07-17 23:30:23.366178 INFO: fd: 13, events: 1

2024-07-17 23:30:23.366184 INFO: HandleListenEvent 13
2024-07-17 23:30:23.366204 INFO: HttpConn 31 init success
2024-07-17 23:30:23.366211 INFO: addTimer id:31 expireTime:1721230723
2024-07-17 23:30:23.366223 INFO: Client[31] in!
2024-07-17 23:30:23.366228 INFO: HandleListenEvent 13
2024-07-17 23:30:23.366238 ERROR: Accept failure -1
2024-07-17 23:30:23.366421 INFO: eventNum: 1
2024-07-17 23:30:23.366433 INFO: fd: 13, events: 1

2024-07-17 23:30:23.366438 INFO: HandleListenEvent 13
2024-07-17 23:30:23.366449 INFO: HttpConn 32 init success
2024-07-17 23:30:23.366454 INFO: addTimer id:32 expireTime:1721230723
2024-07-17 23:30:23.366463 INFO: Client[32] in!
2024-07-17 23:30:23.366468 INFO: HandleListenEvent 13
2024-07-17 23:30:23.366475 ERROR: Accept failure -1
2024-07-17 23:30:23.367586 INFO: eventNum: 1
2024-07-17 23:30:23.367608 INFO: fd: 31, events: 1

2024-07-17 23:30:23.367635 INFO: HttpConn 31 read success
2024-07-17 23:30:23.367677 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.367688 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.367697 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.367703 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.367710 INFO: X-Vegeta-Seq: 3326
2024-07-17 23:30:23.367716 INFO: oop!unknow header: X-Vegeta-Seq: 3326
2024-07-17 23:30:23.367773 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.367781 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.367785 INFO: 
2024-07-17 23:30:23.367808 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.367813 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.367820 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.367827 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.367849 INFO: eventNum: 1
2024-07-17 23:30:23.367866 INFO: fd: 31, events: 4

2024-07-17 23:30:23.367852 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.367915 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.367933 INFO: eventNum: 1
2024-07-17 23:30:23.367940 INFO: fd: 32, events: 1

2024-07-17 23:30:23.367954 INFO: HttpConn 32 read success
2024-07-17 23:30:23.367965 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.367971 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.367975 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.367980 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.367984 INFO: X-Vegeta-Seq: 3327
2024-07-17 23:30:23.367989 INFO: oop!unknow header: X-Vegeta-Seq: 3327
2024-07-17 23:30:23.367993 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.367998 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.368002 INFO: 
2024-07-17 23:30:23.368018 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.368023 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.368027 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.368032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.368040 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.368049 INFO: eventNum: 1
2024-07-17 23:30:23.368053 INFO: fd: 32, events: 4

2024-07-17 23:30:23.368080 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.368094 INFO: eventNum: 1
2024-07-17 23:30:23.368099 INFO: fd: 13, events: 1

2024-07-17 23:30:23.368103 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368118 INFO: HttpConn 33 init success
2024-07-17 23:30:23.368124 INFO: addTimer id:33 expireTime:1721230723
2024-07-17 23:30:23.368134 INFO: Client[33] in!
2024-07-17 23:30:23.368138 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368146 ERROR: Accept failure -1
2024-07-17 23:30:23.368480 INFO: eventNum: 1
2024-07-17 23:30:23.368493 INFO: fd: 13, events: 1

2024-07-17 23:30:23.368505 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368518 INFO: HttpConn 34 init success
2024-07-17 23:30:23.368524 INFO: addTimer id:34 expireTime:1721230723
2024-07-17 23:30:23.368532 INFO: Client[34] in!
2024-07-17 23:30:23.368541 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368550 ERROR: Accept failure -1
2024-07-17 23:30:23.368556 INFO: eventNum: 1
2024-07-17 23:30:23.368560 INFO: fd: 33, events: 1

2024-07-17 23:30:23.368573 INFO: HttpConn 33 read success
2024-07-17 23:30:23.368583 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.368588 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.368593 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.368597 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.368602 INFO: X-Vegeta-Seq: 3330
2024-07-17 23:30:23.368606 INFO: oop!unknow header: X-Vegeta-Seq: 3330
2024-07-17 23:30:23.368611 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.368615 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.368619 INFO: 
2024-07-17 23:30:23.368633 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.368638 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.368642 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.368647 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.368656 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.368664 INFO: eventNum: 1
2024-07-17 23:30:23.368669 INFO: fd: 33, events: 4

2024-07-17 23:30:23.368710 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.368794 INFO: eventNum: 1
2024-07-17 23:30:23.368807 INFO: fd: 13, events: 1

2024-07-17 23:30:23.368811 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368825 INFO: HttpConn 35 init success
2024-07-17 23:30:23.368830 INFO: addTimer id:35 expireTime:1721230723
2024-07-17 23:30:23.368840 INFO: Client[35] in!
2024-07-17 23:30:23.368844 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368854 INFO: HttpConn 36 init success
2024-07-17 23:30:23.368859 INFO: addTimer id:36 expireTime:1721230723
2024-07-17 23:30:23.368867 INFO: Client[36] in!
2024-07-17 23:30:23.368871 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368880 ERROR: Accept failure -1
2024-07-17 23:30:23.368906 INFO: eventNum: 1
2024-07-17 23:30:23.368916 INFO: fd: 13, events: 1

2024-07-17 23:30:23.368922 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368932 INFO: HttpConn 37 init success
2024-07-17 23:30:23.368939 INFO: addTimer id:37 expireTime:1721230723
2024-07-17 23:30:23.368949 INFO: Client[37] in!
2024-07-17 23:30:23.368955 INFO: HandleListenEvent 13
2024-07-17 23:30:23.368966 ERROR: Accept failure -1
2024-07-17 23:30:23.369159 INFO: eventNum: 1
2024-07-17 23:30:23.369176 INFO: fd: 35, events: 1

2024-07-17 23:30:23.369190 INFO: HttpConn 35 read success
2024-07-17 23:30:23.369200 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.369206 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.369211 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369215 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369220 INFO: X-Vegeta-Seq: 3331
2024-07-17 23:30:23.369224 INFO: oop!unknow header: X-Vegeta-Seq: 3331
2024-07-17 23:30:23.369231 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.369235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.369239 INFO: 
2024-07-17 23:30:23.369257 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.369265 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.369269 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.369274 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.369287 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.369302 INFO: eventNum: 3
2024-07-17 23:30:23.369307 INFO: fd: 34, events: 1

2024-07-17 23:30:23.369320 INFO: HttpConn 34 read success
2024-07-17 23:30:23.369329 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.369335 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.369339 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369343 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369348 INFO: X-Vegeta-Seq: 3328
2024-07-17 23:30:23.369352 INFO: oop!unknow header: X-Vegeta-Seq: 3328
2024-07-17 23:30:23.369357 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.369362 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.369366 INFO: 
2024-07-17 23:30:23.369379 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.369383 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.369388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.369392 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.369399 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.369406 INFO: fd: 37, events: 1

2024-07-17 23:30:23.369416 INFO: fd: 35, events: 4

2024-07-17 23:30:23.369434 INFO: HttpConn 37 read success
2024-07-17 23:30:23.369465 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.369476 INFO: eventNum: 2
2024-07-17 23:30:23.369469 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.369507 INFO: fd: 16, events: 8193

2024-07-17 23:30:23.369523 INFO: HttpConn 16 close success
2024-07-17 23:30:23.369530 INFO: Client[16] quit!
2024-07-17 23:30:23.369539 INFO: fd: 34, events: 4

2024-07-17 23:30:23.369484 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.369558 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369571 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.369578 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369609 INFO: X-Vegeta-Seq: 3333
2024-07-17 23:30:23.369624 INFO: oop!unknow header: X-Vegeta-Seq: 3333
2024-07-17 23:30:23.369641 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.369654 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.369661 INFO: 
2024-07-17 23:30:23.369594 INFO: eventNum: 1
2024-07-17 23:30:23.369685 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.369702 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.369688 INFO: fd: 36, events: 1

2024-07-17 23:30:23.369711 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.369731 INFO: HttpConn 36 read success
2024-07-17 23:30:23.369732 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.369746 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.369771 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.369774 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.369783 INFO: eventNum: 1
2024-07-17 23:30:23.369778 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369798 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.369803 INFO: X-Vegeta-Seq: 3329
2024-07-17 23:30:23.369807 INFO: oop!unknow header: X-Vegeta-Seq: 3329
2024-07-17 23:30:23.369812 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.369816 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.369820 INFO: 
2024-07-17 23:30:23.369834 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.369839 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.369843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.369847 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.369856 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.369865 INFO: fd: 37, events: 4

2024-07-17 23:30:23.369904 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.369918 INFO: eventNum: 2
2024-07-17 23:30:23.369923 INFO: fd: 36, events: 4

2024-07-17 23:30:23.369948 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.369959 INFO: fd: 13, events: 1

2024-07-17 23:30:23.369964 INFO: HandleListenEvent 13
2024-07-17 23:30:23.369977 INFO: HttpConn 16 init success
2024-07-17 23:30:23.369983 INFO: addTimer id:16 expireTime:1721230723
2024-07-17 23:30:23.369992 INFO: Client[16] in!
2024-07-17 23:30:23.369996 INFO: HandleListenEvent 13
2024-07-17 23:30:23.370004 ERROR: Accept failure -1
2024-07-17 23:30:23.370300 INFO: eventNum: 1
2024-07-17 23:30:23.370317 INFO: fd: 16, events: 1

2024-07-17 23:30:23.370329 INFO: HttpConn 16 read success
2024-07-17 23:30:23.370337 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.370343 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.370347 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.370352 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.370356 INFO: X-Vegeta-Seq: 3332
2024-07-17 23:30:23.370360 INFO: oop!unknow header: X-Vegeta-Seq: 3332
2024-07-17 23:30:23.370364 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.370369 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.370373 INFO: 
2024-07-17 23:30:23.370387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.370392 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.370396 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.370400 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.370408 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.370416 INFO: eventNum: 1
2024-07-17 23:30:23.370421 INFO: fd: 16, events: 4

2024-07-17 23:30:23.370446 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.374137 INFO: eventNum: 1
2024-07-17 23:30:23.374181 INFO: fd: 18, events: 8193

2024-07-17 23:30:23.374218 INFO: HttpConn 18 close success
2024-07-17 23:30:23.374226 INFO: Client[18] quit!
2024-07-17 23:30:23.374793 INFO: eventNum: 1
2024-07-17 23:30:23.374814 INFO: fd: 17, events: 8193

2024-07-17 23:30:23.374833 INFO: HttpConn 17 close success
2024-07-17 23:30:23.374841 INFO: Client[17] quit!
2024-07-17 23:30:23.377313 INFO: eventNum: 1
2024-07-17 23:30:23.377343 INFO: fd: 26, events: 8193

2024-07-17 23:30:23.377366 INFO: HttpConn 26 close success
2024-07-17 23:30:23.377376 INFO: Client[26] quit!
2024-07-17 23:30:23.377773 INFO: eventNum: 1
2024-07-17 23:30:23.377791 INFO: fd: 13, events: 1

2024-07-17 23:30:23.377796 INFO: HandleListenEvent 13
2024-07-17 23:30:23.377819 INFO: HttpConn 17 init success
2024-07-17 23:30:23.377826 INFO: addTimer id:17 expireTime:1721230723
2024-07-17 23:30:23.377839 INFO: Client[17] in!
2024-07-17 23:30:23.377844 INFO: HandleListenEvent 13
2024-07-17 23:30:23.377852 ERROR: Accept failure -1
2024-07-17 23:30:23.378098 INFO: eventNum: 1
2024-07-17 23:30:23.378145 INFO: fd: 17, events: 1

2024-07-17 23:30:23.378165 INFO: HttpConn 17 read success
2024-07-17 23:30:23.378181 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.378187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.378192 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.378196 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.378201 INFO: X-Vegeta-Seq: 3335
2024-07-17 23:30:23.378205 INFO: oop!unknow header: X-Vegeta-Seq: 3335
2024-07-17 23:30:23.378210 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.378214 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.378219 INFO: 
2024-07-17 23:30:23.378243 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.378247 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.378252 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.378256 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.378271 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.378281 INFO: eventNum: 1
2024-07-17 23:30:23.378286 INFO: fd: 17, events: 4

2024-07-17 23:30:23.378322 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.378409 INFO: eventNum: 1
2024-07-17 23:30:23.378420 INFO: fd: 29, events: 8193

2024-07-17 23:30:23.378435 INFO: HttpConn 29 close success
2024-07-17 23:30:23.378443 INFO: Client[29] quit!
2024-07-17 23:30:23.378565 INFO: eventNum: 1
2024-07-17 23:30:23.378578 INFO: fd: 28, events: 8193

2024-07-17 23:30:23.378592 INFO: HttpConn 28 close success
2024-07-17 23:30:23.378599 INFO: Client[28] quit!
2024-07-17 23:30:23.379048 INFO: eventNum: 1
2024-07-17 23:30:23.379060 INFO: fd: 30, events: 8193

2024-07-17 23:30:23.379074 INFO: HttpConn 30 close success
2024-07-17 23:30:23.379082 INFO: Client[30] quit!
2024-07-17 23:30:23.381864 INFO: eventNum: 1
2024-07-17 23:30:23.381884 INFO: fd: 31, events: 8193

2024-07-17 23:30:23.381901 INFO: HttpConn 31 close success
2024-07-17 23:30:23.381909 INFO: Client[31] quit!
2024-07-17 23:30:23.382363 INFO: eventNum: 1
2024-07-17 23:30:23.382375 INFO: fd: 33, events: 8193

2024-07-17 23:30:23.382390 INFO: HttpConn 33 close success
2024-07-17 23:30:23.382396 INFO: Client[33] quit!
2024-07-17 23:30:23.382691 INFO: eventNum: 1
2024-07-17 23:30:23.382709 INFO: fd: 35, events: 8193

2024-07-17 23:30:23.382727 INFO: HttpConn 35 close success
2024-07-17 23:30:23.382735 INFO: Client[35] quit!
2024-07-17 23:30:23.382925 INFO: eventNum: 1
2024-07-17 23:30:23.382935 INFO: fd: 32, events: 8193

2024-07-17 23:30:23.382949 INFO: HttpConn 32 close success
2024-07-17 23:30:23.382956 INFO: Client[32] quit!
2024-07-17 23:30:23.383498 INFO: eventNum: 1
2024-07-17 23:30:23.383538 INFO: fd: 34, events: 8193

2024-07-17 23:30:23.383557 INFO: HttpConn 34 close success
2024-07-17 23:30:23.383568 INFO: Client[34] quit!
2024-07-17 23:30:23.396939 INFO: eventNum: 1
2024-07-17 23:30:23.396988 INFO: fd: 16, events: 8193

2024-07-17 23:30:23.397020 INFO: HttpConn 16 close success
2024-07-17 23:30:23.397030 INFO: Client[16] quit!
2024-07-17 23:30:23.397037 INFO: eventNum: 1
2024-07-17 23:30:23.397051 INFO: fd: 37, events: 8193

2024-07-17 23:30:23.397063 INFO: HttpConn 37 close success
2024-07-17 23:30:23.397071 INFO: Client[37] quit!
2024-07-17 23:30:23.398081 INFO: eventNum: 1
2024-07-17 23:30:23.398100 INFO: fd: 36, events: 8193

2024-07-17 23:30:23.398148 INFO: HttpConn 36 close success
2024-07-17 23:30:23.398158 INFO: Client[36] quit!
2024-07-17 23:30:23.399071 INFO: eventNum: 1
2024-07-17 23:30:23.399107 INFO: fd: 17, events: 8193

2024-07-17 23:30:23.399124 INFO: HttpConn 17 close success
2024-07-17 23:30:23.399132 INFO: Client[17] quit!
2024-07-17 23:30:23.399138 INFO: eventNum: 1
2024-07-17 23:30:23.399142 INFO: fd: 13, events: 1

2024-07-17 23:30:23.399146 INFO: HandleListenEvent 13
2024-07-17 23:30:23.399170 INFO: HttpConn 16 init success
2024-07-17 23:30:23.399181 INFO: addTimer id:16 expireTime:1721230723
2024-07-17 23:30:23.399196 INFO: Client[16] in!
2024-07-17 23:30:23.399202 INFO: HandleListenEvent 13
2024-07-17 23:30:23.399212 ERROR: Accept failure -1
2024-07-17 23:30:23.399452 INFO: eventNum: 1
2024-07-17 23:30:23.399470 INFO: fd: 16, events: 1

2024-07-17 23:30:23.399526 INFO: HttpConn 16 read success
2024-07-17 23:30:23.399563 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.399572 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.399577 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.399581 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.399586 INFO: X-Vegeta-Seq: 3342
2024-07-17 23:30:23.399590 INFO: oop!unknow header: X-Vegeta-Seq: 3342
2024-07-17 23:30:23.399595 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.399599 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.399603 INFO: 
2024-07-17 23:30:23.399629 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.399634 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.399639 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.399644 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.399665 INFO: eventNum: 1
2024-07-17 23:30:23.399669 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.399673 INFO: fd: 16, events: 4

2024-07-17 23:30:23.399737 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.400785 INFO: eventNum: 1
2024-07-17 23:30:23.400805 INFO: fd: 13, events: 1

2024-07-17 23:30:23.400811 INFO: HandleListenEvent 13
2024-07-17 23:30:23.400828 INFO: HttpConn 17 init success
2024-07-17 23:30:23.400835 INFO: addTimer id:17 expireTime:1721230723
2024-07-17 23:30:23.400847 INFO: Client[17] in!
2024-07-17 23:30:23.400852 INFO: HandleListenEvent 13
2024-07-17 23:30:23.400860 ERROR: Accept failure -1
2024-07-17 23:30:23.400866 INFO: eventNum: 1
2024-07-17 23:30:23.400870 INFO: fd: 17, events: 1

2024-07-17 23:30:23.400884 INFO: HttpConn 17 read success
2024-07-17 23:30:23.400895 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.400901 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.400906 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.400910 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.400915 INFO: X-Vegeta-Seq: 3269
2024-07-17 23:30:23.400920 INFO: oop!unknow header: X-Vegeta-Seq: 3269
2024-07-17 23:30:23.400924 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.400928 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.400933 INFO: 
2024-07-17 23:30:23.400952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.400958 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.400963 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.400967 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.400977 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.400987 INFO: eventNum: 1
2024-07-17 23:30:23.400992 INFO: fd: 17, events: 4

2024-07-17 23:30:23.401024 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.401603 INFO: eventNum: 1
2024-07-17 23:30:23.401626 INFO: fd: 13, events: 1

2024-07-17 23:30:23.401631 INFO: HandleListenEvent 13
2024-07-17 23:30:23.401657 INFO: HttpConn 18 init success
2024-07-17 23:30:23.401667 INFO: addTimer id:18 expireTime:1721230723
2024-07-17 23:30:23.401677 INFO: Client[18] in!
2024-07-17 23:30:23.401682 INFO: HandleListenEvent 13
2024-07-17 23:30:23.401690 ERROR: Accept failure -1
2024-07-17 23:30:23.401696 INFO: eventNum: 1
2024-07-17 23:30:23.401700 INFO: fd: 18, events: 1

2024-07-17 23:30:23.401715 INFO: HttpConn 18 read success
2024-07-17 23:30:23.401725 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.401731 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.401735 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.401740 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.401744 INFO: X-Vegeta-Seq: 3268
2024-07-17 23:30:23.401748 INFO: oop!unknow header: X-Vegeta-Seq: 3268
2024-07-17 23:30:23.401753 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.401757 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.401761 INFO: 
2024-07-17 23:30:23.401777 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.401782 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.401786 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.401790 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.401800 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.401809 INFO: eventNum: 1
2024-07-17 23:30:23.401813 INFO: fd: 18, events: 4

2024-07-17 23:30:23.401845 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.412423 INFO: eventNum: 1
2024-07-17 23:30:23.412469 INFO: fd: 17, events: 8193

2024-07-17 23:30:23.412528 INFO: HttpConn 17 close success
2024-07-17 23:30:23.412535 INFO: Client[17] quit!
2024-07-17 23:30:23.412562 INFO: eventNum: 1
2024-07-17 23:30:23.412568 INFO: fd: 16, events: 8193

2024-07-17 23:30:23.412582 INFO: HttpConn 16 close success
2024-07-17 23:30:23.412589 INFO: Client[16] quit!
2024-07-17 23:30:23.418844 INFO: eventNum: 1
2024-07-17 23:30:23.418883 INFO: fd: 18, events: 8193

2024-07-17 23:30:23.418910 INFO: HttpConn 18 close success
2024-07-17 23:30:23.418919 INFO: Client[18] quit!
2024-07-17 23:30:23.423287 INFO: eventNum: 1
2024-07-17 23:30:23.423325 INFO: fd: 45, events: 1

2024-07-17 23:30:23.423347 INFO: HttpConn 45 read success
2024-07-17 23:30:23.423361 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.423367 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.423375 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.423379 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.423384 INFO: X-Vegeta-Seq: 3264
2024-07-17 23:30:23.423390 INFO: oop!unknow header: X-Vegeta-Seq: 3264
2024-07-17 23:30:23.423395 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.423399 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.423403 INFO: 
2024-07-17 23:30:23.423429 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.423434 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.423438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.423443 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.423460 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.423472 INFO: eventNum: 2
2024-07-17 23:30:23.423476 INFO: fd: 13, events: 1

2024-07-17 23:30:23.423481 INFO: HandleListenEvent 13
2024-07-17 23:30:23.423525 INFO: HttpConn 16 init success
2024-07-17 23:30:23.423532 INFO: addTimer id:16 expireTime:1721230723
2024-07-17 23:30:23.423542 INFO: Client[16] in!
2024-07-17 23:30:23.423547 INFO: HandleListenEvent 13
2024-07-17 23:30:23.423556 ERROR: Accept failure -1
2024-07-17 23:30:23.423561 INFO: fd: 45, events: 4

2024-07-17 23:30:23.423611 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.423762 INFO: eventNum: 1
2024-07-17 23:30:23.423784 INFO: fd: 16, events: 1

2024-07-17 23:30:23.423812 INFO: HttpConn 16 read success
2024-07-17 23:30:23.423846 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.423854 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.423868 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.423873 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.423877 INFO: X-Vegeta-Seq: 3359
2024-07-17 23:30:23.423883 INFO: oop!unknow header: X-Vegeta-Seq: 3359
2024-07-17 23:30:23.423890 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.423896 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.423902 INFO: 
2024-07-17 23:30:23.423927 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.423935 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.423942 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.423949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.423969 INFO: eventNum: 1
2024-07-17 23:30:23.423971 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.423985 INFO: fd: 16, events: 4

2024-07-17 23:30:23.424052 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.429966 INFO: eventNum: 1
2024-07-17 23:30:23.430027 INFO: fd: 13, events: 1

2024-07-17 23:30:23.430035 INFO: HandleListenEvent 13
2024-07-17 23:30:23.430060 INFO: HttpConn 17 init success
2024-07-17 23:30:23.430067 INFO: addTimer id:17 expireTime:1721230723
2024-07-17 23:30:23.430081 INFO: Client[17] in!
2024-07-17 23:30:23.430086 INFO: HandleListenEvent 13
2024-07-17 23:30:23.430097 ERROR: Accept failure -1
2024-07-17 23:30:23.430549 INFO: eventNum: 1
2024-07-17 23:30:23.430573 INFO: fd: 13, events: 1

2024-07-17 23:30:23.430580 INFO: HandleListenEvent 13
2024-07-17 23:30:23.430602 INFO: HttpConn 18 init success
2024-07-17 23:30:23.430612 INFO: addTimer id:18 expireTime:1721230723
2024-07-17 23:30:23.430626 INFO: Client[18] in!
2024-07-17 23:30:23.430633 INFO: HandleListenEvent 13
2024-07-17 23:30:23.430671 ERROR: Accept failure -1
2024-07-17 23:30:23.431271 INFO: eventNum: 1
2024-07-17 23:30:23.431298 INFO: fd: 18, events: 1

2024-07-17 23:30:23.431331 INFO: HttpConn 18 read success
2024-07-17 23:30:23.431366 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.431373 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.431381 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.431392 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.431399 INFO: X-Vegeta-Seq: 3363
2024-07-17 23:30:23.431406 INFO: oop!unknow header: X-Vegeta-Seq: 3363
2024-07-17 23:30:23.431413 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.431417 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.431421 INFO: 
2024-07-17 23:30:23.431443 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.431451 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.431456 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.431460 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.431476 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.431494 INFO: eventNum: 2
2024-07-17 23:30:23.431523 INFO: fd: 17, events: 1

2024-07-17 23:30:23.431537 INFO: HttpConn 17 read success
2024-07-17 23:30:23.431547 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.431552 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.431557 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.431561 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.431565 INFO: X-Vegeta-Seq: 3364
2024-07-17 23:30:23.431570 INFO: oop!unknow header: X-Vegeta-Seq: 3364
2024-07-17 23:30:23.431574 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.431578 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.431582 INFO: 
2024-07-17 23:30:23.431597 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.431602 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.431606 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.431610 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.431618 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.431636 INFO: fd: 18, events: 4

2024-07-17 23:30:23.431673 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.431684 INFO: eventNum: 1
2024-07-17 23:30:23.431689 INFO: fd: 17, events: 4

2024-07-17 23:30:23.431712 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.437145 INFO: eventNum: 1
2024-07-17 23:30:23.437188 INFO: fd: 45, events: 8193

2024-07-17 23:30:23.437212 INFO: HttpConn 45 close success
2024-07-17 23:30:23.437221 INFO: Client[45] quit!
2024-07-17 23:30:23.437984 INFO: eventNum: 1
2024-07-17 23:30:23.438001 INFO: fd: 16, events: 8193

2024-07-17 23:30:23.438019 INFO: HttpConn 16 close success
2024-07-17 23:30:23.438027 INFO: Client[16] quit!
2024-07-17 23:30:23.442587 INFO: eventNum: 1
2024-07-17 23:30:23.442620 INFO: fd: 13, events: 1

2024-07-17 23:30:23.442625 INFO: HandleListenEvent 13
2024-07-17 23:30:23.442656 INFO: HttpConn 16 init success
2024-07-17 23:30:23.442664 INFO: addTimer id:16 expireTime:1721230723
2024-07-17 23:30:23.442676 INFO: Client[16] in!
2024-07-17 23:30:23.442681 INFO: HandleListenEvent 13
2024-07-17 23:30:23.442690 ERROR: Accept failure -1
2024-07-17 23:30:23.443690 INFO: eventNum: 1
2024-07-17 23:30:23.443713 INFO: fd: 16, events: 1

2024-07-17 23:30:23.443729 INFO: HttpConn 16 read success
2024-07-17 23:30:23.443742 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.443748 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.443753 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.443758 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.443763 INFO: X-Vegeta-Seq: 3367
2024-07-17 23:30:23.443767 INFO: oop!unknow header: X-Vegeta-Seq: 3367
2024-07-17 23:30:23.443772 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.443776 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.443780 INFO: 
2024-07-17 23:30:23.443804 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.443809 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.443814 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.443818 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.443835 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.443845 INFO: eventNum: 1
2024-07-17 23:30:23.443850 INFO: fd: 16, events: 4

2024-07-17 23:30:23.443890 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.448059 INFO: eventNum: 1
2024-07-17 23:30:23.448091 INFO: fd: 13, events: 1

2024-07-17 23:30:23.448097 INFO: HandleListenEvent 13
2024-07-17 23:30:23.448119 INFO: HttpConn 26 init success
2024-07-17 23:30:23.448125 INFO: addTimer id:26 expireTime:1721230723
2024-07-17 23:30:23.448137 INFO: Client[26] in!
2024-07-17 23:30:23.448141 INFO: HandleListenEvent 13
2024-07-17 23:30:23.448152 ERROR: Accept failure -1
2024-07-17 23:30:23.448556 INFO: eventNum: 1
2024-07-17 23:30:23.448569 INFO: fd: 13, events: 1

2024-07-17 23:30:23.448574 INFO: HandleListenEvent 13
2024-07-17 23:30:23.448583 INFO: HttpConn 28 init success
2024-07-17 23:30:23.448588 INFO: addTimer id:28 expireTime:1721230723
2024-07-17 23:30:23.448597 INFO: Client[28] in!
2024-07-17 23:30:23.448601 INFO: HandleListenEvent 13
2024-07-17 23:30:23.448608 ERROR: Accept failure -1
2024-07-17 23:30:23.449331 INFO: eventNum: 1
2024-07-17 23:30:23.449348 INFO: fd: 28, events: 1

2024-07-17 23:30:23.449380 INFO: HttpConn 28 read success
2024-07-17 23:30:23.449425 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.449438 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.449443 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.449448 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.449454 INFO: X-Vegeta-Seq: 3365
2024-07-17 23:30:23.449458 INFO: oop!unknow header: X-Vegeta-Seq: 3365
2024-07-17 23:30:23.449463 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.449467 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.449471 INFO: 
2024-07-17 23:30:23.449525 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.449534 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.449553 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.449559 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.449581 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.449602 INFO: eventNum: 1
2024-07-17 23:30:23.449608 INFO: fd: 28, events: 4

2024-07-17 23:30:23.449660 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.449919 INFO: eventNum: 1
2024-07-17 23:30:23.449943 INFO: fd: 26, events: 1

2024-07-17 23:30:23.449967 INFO: HttpConn 26 read success
2024-07-17 23:30:23.449983 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.449990 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.449994 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.449999 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.450004 INFO: X-Vegeta-Seq: 3366
2024-07-17 23:30:23.450008 INFO: oop!unknow header: X-Vegeta-Seq: 3366
2024-07-17 23:30:23.450012 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.450017 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.450021 INFO: 
2024-07-17 23:30:23.450037 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.450042 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.450047 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.450051 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.450063 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.450137 INFO: eventNum: 2
2024-07-17 23:30:23.450164 INFO: fd: 26, events: 4

2024-07-17 23:30:23.450192 INFO: fd: 13, events: 1

2024-07-17 23:30:23.450197 INFO: HandleListenEvent 13
2024-07-17 23:30:23.450211 INFO: HttpConn 29 init success
2024-07-17 23:30:23.450221 INFO: addTimer id:29 expireTime:1721230723
2024-07-17 23:30:23.450224 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.450236 INFO: Client[29] in!
2024-07-17 23:30:23.450244 INFO: HandleListenEvent 13
2024-07-17 23:30:23.450253 ERROR: Accept failure -1
2024-07-17 23:30:23.450260 INFO: eventNum: 1
2024-07-17 23:30:23.450264 INFO: fd: 17, events: 8193

2024-07-17 23:30:23.450281 INFO: HttpConn 17 close success
2024-07-17 23:30:23.450286 INFO: Client[17] quit!
2024-07-17 23:30:23.450444 INFO: eventNum: 1
2024-07-17 23:30:23.450456 INFO: fd: 29, events: 1

2024-07-17 23:30:23.450476 INFO: HttpConn 29 read success
2024-07-17 23:30:23.450493 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.450521 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.450527 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.450531 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.450537 INFO: X-Vegeta-Seq: 3372
2024-07-17 23:30:23.450541 INFO: oop!unknow header: X-Vegeta-Seq: 3372
2024-07-17 23:30:23.450545 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.450550 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.450554 INFO: 
2024-07-17 23:30:23.450568 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.450573 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.450578 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.450582 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.450594 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.450671 INFO: eventNum: 1
2024-07-17 23:30:23.450689 INFO: fd: 29, events: 4

2024-07-17 23:30:23.450732 INFO: eventNum: 1
2024-07-17 23:30:23.450741 INFO: fd: 18, events: 8193

2024-07-17 23:30:23.450751 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.450761 INFO: HttpConn 18 close success
2024-07-17 23:30:23.450771 INFO: Client[18] quit!
2024-07-17 23:30:23.453297 INFO: eventNum: 1
2024-07-17 23:30:23.453327 INFO: fd: 13, events: 1

2024-07-17 23:30:23.453332 INFO: HandleListenEvent 13
2024-07-17 23:30:23.453351 INFO: HttpConn 17 init success
2024-07-17 23:30:23.453357 INFO: addTimer id:17 expireTime:1721230723
2024-07-17 23:30:23.453377 INFO: Client[17] in!
2024-07-17 23:30:23.453383 INFO: HandleListenEvent 13
2024-07-17 23:30:23.453392 ERROR: Accept failure -1
2024-07-17 23:30:23.453875 INFO: eventNum: 1
2024-07-17 23:30:23.453897 INFO: fd: 13, events: 1

2024-07-17 23:30:23.453902 INFO: HandleListenEvent 13
2024-07-17 23:30:23.453916 INFO: HttpConn 18 init success
2024-07-17 23:30:23.453922 INFO: addTimer id:18 expireTime:1721230723
2024-07-17 23:30:23.453932 INFO: Client[18] in!
2024-07-17 23:30:23.453937 INFO: HandleListenEvent 13
2024-07-17 23:30:23.453945 ERROR: Accept failure -1
2024-07-17 23:30:23.454583 INFO: eventNum: 2
2024-07-17 23:30:23.454606 INFO: fd: 16, events: 8193

2024-07-17 23:30:23.454630 INFO: HttpConn 16 close success
2024-07-17 23:30:23.454637 INFO: Client[16] quit!
2024-07-17 23:30:23.454642 INFO: fd: 13, events: 1

2024-07-17 23:30:23.454646 INFO: HandleListenEvent 13
2024-07-17 23:30:23.454667 INFO: HttpConn 16 init success
2024-07-17 23:30:23.454680 INFO: addTimer id:16 expireTime:1721230723
2024-07-17 23:30:23.454692 INFO: Client[16] in!
2024-07-17 23:30:23.454699 INFO: HandleListenEvent 13
2024-07-17 23:30:23.454721 ERROR: Accept failure -1
2024-07-17 23:30:23.454850 INFO: eventNum: 1
2024-07-17 23:30:23.454888 INFO: fd: 17, events: 1

2024-07-17 23:30:23.454950 INFO: HttpConn 17 read success
2024-07-17 23:30:23.454973 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.454979 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.454984 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.454988 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.454992 INFO: X-Vegeta-Seq: 3369
2024-07-17 23:30:23.454997 INFO: oop!unknow header: X-Vegeta-Seq: 3369
2024-07-17 23:30:23.455001 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.455005 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.455009 INFO: 
2024-07-17 23:30:23.455057 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.455064 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.455068 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.455073 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.455090 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.455090 INFO: eventNum: 1
2024-07-17 23:30:23.455107 INFO: fd: 17, events: 4

2024-07-17 23:30:23.455163 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.455390 INFO: eventNum: 2
2024-07-17 23:30:23.455410 INFO: fd: 18, events: 1

2024-07-17 23:30:23.455426 INFO: HttpConn 18 read success
2024-07-17 23:30:23.455436 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.455442 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.455447 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.455451 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.455456 INFO: X-Vegeta-Seq: 3371
2024-07-17 23:30:23.455460 INFO: oop!unknow header: X-Vegeta-Seq: 3371
2024-07-17 23:30:23.455465 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.455469 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.455473 INFO: 
2024-07-17 23:30:23.455492 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.455522 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.455527 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.455532 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.455543 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.455564 INFO: fd: 16, events: 1

2024-07-17 23:30:23.455578 INFO: eventNum: 1
2024-07-17 23:30:23.455583 INFO: fd: 18, events: 4

2024-07-17 23:30:23.455583 INFO: HttpConn 16 read success
2024-07-17 23:30:23.455605 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.455610 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.455615 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.455619 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.455624 INFO: X-Vegeta-Seq: 3368
2024-07-17 23:30:23.455628 INFO: oop!unknow header: X-Vegeta-Seq: 3368
2024-07-17 23:30:23.455638 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.455642 INFO: eventNum: 1
2024-07-17 23:30:23.455656 INFO: fd: 13, events: 1

2024-07-17 23:30:23.455663 INFO: HandleListenEvent 13
2024-07-17 23:30:23.455674 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.455682 INFO: HttpConn 30 init success
2024-07-17 23:30:23.455643 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.455697 INFO: 
2024-07-17 23:30:23.455691 INFO: addTimer id:30 expireTime:1721230723
2024-07-17 23:30:23.455718 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.455719 INFO: Client[30] in!
2024-07-17 23:30:23.455729 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.455761 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.455767 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.455782 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.455746 INFO: HandleListenEvent 13
2024-07-17 23:30:23.455802 ERROR: Accept failure -1
2024-07-17 23:30:23.455810 INFO: eventNum: 1
2024-07-17 23:30:23.455815 INFO: fd: 16, events: 4

2024-07-17 23:30:23.455852 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.456193 INFO: eventNum: 1
2024-07-17 23:30:23.456222 INFO: fd: 13, events: 1

2024-07-17 23:30:23.456229 INFO: HandleListenEvent 13
2024-07-17 23:30:23.456246 INFO: HttpConn 31 init success
2024-07-17 23:30:23.456252 INFO: addTimer id:31 expireTime:1721230723
2024-07-17 23:30:23.456266 INFO: Client[31] in!
2024-07-17 23:30:23.456271 INFO: HandleListenEvent 13
2024-07-17 23:30:23.456283 ERROR: Accept failure -1
2024-07-17 23:30:23.457112 INFO: eventNum: 1
2024-07-17 23:30:23.457137 INFO: fd: 13, events: 1

2024-07-17 23:30:23.457146 INFO: HandleListenEvent 13
2024-07-17 23:30:23.457170 INFO: HttpConn 32 init success
2024-07-17 23:30:23.457180 INFO: addTimer id:32 expireTime:1721230723
2024-07-17 23:30:23.457194 INFO: Client[32] in!
2024-07-17 23:30:23.457202 INFO: HandleListenEvent 13
2024-07-17 23:30:23.457213 ERROR: Accept failure -1
2024-07-17 23:30:23.457922 INFO: eventNum: 1
2024-07-17 23:30:23.457946 INFO: fd: 30, events: 1

2024-07-17 23:30:23.457973 INFO: HttpConn 30 read success
2024-07-17 23:30:23.457991 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.457997 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.458002 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458007 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458012 INFO: X-Vegeta-Seq: 3378
2024-07-17 23:30:23.458016 INFO: oop!unknow header: X-Vegeta-Seq: 3378
2024-07-17 23:30:23.458021 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.458025 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.458029 INFO: 
2024-07-17 23:30:23.458044 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.458049 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.458053 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.458054 INFO: eventNum: 1
2024-07-17 23:30:23.458064 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.458095 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.458076 INFO: fd: 31, events: 1

2024-07-17 23:30:23.458155 INFO: eventNum: 1
2024-07-17 23:30:23.458159 INFO: HttpConn 31 read success
2024-07-17 23:30:23.458181 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.458188 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.458192 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458196 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458201 INFO: X-Vegeta-Seq: 3376
2024-07-17 23:30:23.458169 INFO: fd: 30, events: 4

2024-07-17 23:30:23.458205 INFO: oop!unknow header: X-Vegeta-Seq: 3376
2024-07-17 23:30:23.458227 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.458228 INFO: eventNum: 1
2024-07-17 23:30:23.458243 INFO: fd: 32, events: 1

2024-07-17 23:30:23.458262 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.458276 INFO: HttpConn 32 read success
2024-07-17 23:30:23.458283 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.458288 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.458293 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458297 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.458301 INFO: X-Vegeta-Seq: 3377
2024-07-17 23:30:23.458305 INFO: oop!unknow header: X-Vegeta-Seq: 3377
2024-07-17 23:30:23.458309 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.458313 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.458318 INFO: 
2024-07-17 23:30:23.458331 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.458336 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.458340 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.458344 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.458355 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.458363 INFO: eventNum: 1
2024-07-17 23:30:23.458232 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.458405 INFO: 
2024-07-17 23:30:23.458428 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.458433 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.458438 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.458442 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.458449 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.458392 INFO: fd: 32, events: 4

2024-07-17 23:30:23.458537 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.458565 INFO: eventNum: 1
2024-07-17 23:30:23.458574 INFO: fd: 31, events: 4

2024-07-17 23:30:23.458615 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.458695 INFO: eventNum: 1
2024-07-17 23:30:23.458707 INFO: fd: 13, events: 1

2024-07-17 23:30:23.458712 INFO: HandleListenEvent 13
2024-07-17 23:30:23.458726 INFO: HttpConn 33 init success
2024-07-17 23:30:23.458734 INFO: addTimer id:33 expireTime:1721230723
2024-07-17 23:30:23.458748 INFO: Client[33] in!
2024-07-17 23:30:23.458755 INFO: HandleListenEvent 13
2024-07-17 23:30:23.458766 ERROR: Accept failure -1
2024-07-17 23:30:23.459075 INFO: eventNum: 1
2024-07-17 23:30:23.459092 INFO: fd: 33, events: 1

2024-07-17 23:30:23.459112 INFO: HttpConn 33 read success
2024-07-17 23:30:23.459135 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.459144 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.459152 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.459158 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.459164 INFO: X-Vegeta-Seq: 3375
2024-07-17 23:30:23.459170 INFO: oop!unknow header: X-Vegeta-Seq: 3375
2024-07-17 23:30:23.459175 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.459181 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.459187 INFO: 
2024-07-17 23:30:23.459210 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.459216 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.459221 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.459225 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.459240 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:23.459242 INFO: eventNum: 1
2024-07-17 23:30:23.459249 INFO: fd: 33, events: 4

2024-07-17 23:30:23.459285 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:23.464297 INFO: eventNum: 1
2024-07-17 23:30:23.464328 INFO: fd: 28, events: 8193

2024-07-17 23:30:23.464353 INFO: HttpConn 28 close success
2024-07-17 23:30:23.464363 INFO: Client[28] quit!
2024-07-17 23:30:23.465846 INFO: eventNum: 1
2024-07-17 23:30:23.465869 INFO: fd: 29, events: 8193

2024-07-17 23:30:23.465887 INFO: HttpConn 29 close success
2024-07-17 23:30:23.465895 INFO: Client[29] quit!
2024-07-17 23:30:23.466033 INFO: eventNum: 1
2024-07-17 23:30:23.466042 INFO: fd: 26, events: 8193

2024-07-17 23:30:23.466066 INFO: HttpConn 26 close success
2024-07-17 23:30:23.466077 INFO: Client[26] quit!
2024-07-17 23:30:23.466082 INFO: eventNum: 1
2024-07-17 23:30:23.466087 INFO: fd: 13, events: 1

2024-07-17 23:30:23.466091 INFO: HandleListenEvent 13
2024-07-17 23:30:23.466147 INFO: HttpConn 26 init success
2024-07-17 23:30:23.466155 INFO: addTimer id:26 expireTime:1721230723
2024-07-17 23:30:23.466166 INFO: Client[26] in!
2024-07-17 23:30:23.466171 INFO: HandleListenEvent 13
2024-07-17 23:30:23.466178 ERROR: Accept failure -1
2024-07-17 23:30:23.466187 INFO: eventNum: 1
2024-07-17 23:30:23.466191 INFO: fd: 26, events: 1

2024-07-17 23:30:23.466205 INFO: HttpConn 26 read success
2024-07-17 23:30:23.466216 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.466222 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.466227 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.466231 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.466236 INFO: X-Vegeta-Seq: 3379
2024-07-17 23:30:23.466240 INFO: oop!unknow header: X-Vegeta-Seq: 3379
2024-07-17 23:30:23.466244 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.466249 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.466253 INFO: 
2024-07-17 23:30:23.466275 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.466280 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.466285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.466289 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.466302 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:23.466311 INFO: eventNum: 1
2024-07-17 23:30:23.466318 INFO: fd: 26, events: 4

2024-07-17 23:30:23.466352 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:23.468697 INFO: eventNum: 1
2024-07-17 23:30:23.468728 INFO: fd: 13, events: 1

2024-07-17 23:30:23.468734 INFO: HandleListenEvent 13
2024-07-17 23:30:23.468747 INFO: HttpConn 28 init success
2024-07-17 23:30:23.468753 INFO: addTimer id:28 expireTime:1721230723
2024-07-17 23:30:23.468764 INFO: Client[28] in!
2024-07-17 23:30:23.468768 INFO: HandleListenEvent 13
2024-07-17 23:30:23.468782 INFO: HttpConn 29 init success
2024-07-17 23:30:23.468787 INFO: addTimer id:29 expireTime:1721230723
2024-07-17 23:30:23.468795 INFO: Client[29] in!
2024-07-17 23:30:23.468799 INFO: HandleListenEvent 13
2024-07-17 23:30:23.468808 ERROR: Accept failure -1
2024-07-17 23:30:23.469415 INFO: eventNum: 1
2024-07-17 23:30:23.469437 INFO: fd: 13, events: 1

2024-07-17 23:30:23.469444 INFO: HandleListenEvent 13
2024-07-17 23:30:23.469459 INFO: HttpConn 34 init success
2024-07-17 23:30:23.469466 INFO: addTimer id:34 expireTime:1721230723
2024-07-17 23:30:23.469477 INFO: Client[34] in!
2024-07-17 23:30:23.469484 INFO: HandleListenEvent 13
2024-07-17 23:30:23.469526 ERROR: Accept failure -1
2024-07-17 23:30:23.469781 INFO: eventNum: 1
2024-07-17 23:30:23.469791 INFO: fd: 34, events: 1

2024-07-17 23:30:23.469810 INFO: HttpConn 34 read success
2024-07-17 23:30:23.469821 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.469827 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.469831 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.469836 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.469840 INFO: X-Vegeta-Seq: 3380
2024-07-17 23:30:23.469844 INFO: oop!unknow header: X-Vegeta-Seq: 3380
2024-07-17 23:30:23.469849 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.469853 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.469858 INFO: 
2024-07-17 23:30:23.469879 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.469884 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.469888 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.469892 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.469904 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:23.469914 INFO: eventNum: 2
2024-07-17 23:30:23.469919 INFO: fd: 17, events: 8193

2024-07-17 23:30:23.469944 INFO: HttpConn 17 close success
2024-07-17 23:30:23.469952 INFO: Client[17] quit!
2024-07-17 23:30:23.469956 INFO: fd: 34, events: 4

2024-07-17 23:30:23.469994 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:23.470064 INFO: eventNum: 1
2024-07-17 23:30:23.470105 INFO: fd: 28, events: 1

2024-07-17 23:30:23.470139 INFO: HttpConn 28 read success
2024-07-17 23:30:23.470151 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.470157 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.470162 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.470167 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.470171 INFO: X-Vegeta-Seq: 3381
2024-07-17 23:30:23.470184 INFO: oop!unknow header: X-Vegeta-Seq: 3381
2024-07-17 23:30:23.470191 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.470198 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.470204 INFO: 
2024-07-17 23:30:23.470228 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.470235 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.470239 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.470244 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.470257 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:23.470268 INFO: eventNum: 1
2024-07-17 23:30:23.470273 INFO: fd: 28, events: 4

2024-07-17 23:30:23.470310 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:23.470367 INFO: eventNum: 1
2024-07-17 23:30:23.470398 INFO: fd: 18, events: 8193

2024-07-17 23:30:23.470427 INFO: HttpConn 18 close success
2024-07-17 23:30:23.470434 INFO: Client[18] quit!
2024-07-17 23:30:23.470542 INFO: eventNum: 1
2024-07-17 23:30:23.470558 INFO: fd: 29, events: 1

2024-07-17 23:30:23.470579 INFO: HttpConn 29 read success
2024-07-17 23:30:23.470596 INFO: GET / HTTP/1.1
2024-07-17 23:30:23.470602 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:23.470608 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.470613 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:23.470620 INFO: X-Vegeta-Seq: 3382
2024-07-17 23:30:23.470627 INFO: oop!unknow header: X-Vegeta-Seq: 3382
2024-07-17 23:30:23.470633 INFO: Accept-Encoding: gzip
2024-07-17 23:30:23.470639 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:23.470645 INFO: 
2024-07-17 23:30:23.470666 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:23.470671 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:23.470677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:23.470682 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:23.470705 INFO: eventNum: 1
2024-07-17 23:30:23.470713 INFO: fd: 30, events: 8193

