2024-07-17 23:33:07.750413 INFO: HandleListenEvent 13
2024-07-17 23:33:07.750476 INFO: HttpConn 586 init success
2024-07-17 23:33:07.750482 INFO: addTimer id:586 expireTime:1721230887
2024-07-17 23:33:07.750496 INFO: Client[586] in!
2024-07-17 23:33:07.750500 INFO: HandleListenEvent 13
2024-07-17 23:33:07.750509 ERROR: Accept failure -1
2024-07-17 23:33:07.750841 INFO: eventNum: 1
2024-07-17 23:33:07.750854 INFO: fd: 13, events: 1

2024-07-17 23:33:07.750858 INFO: HandleListenEvent 13
2024-07-17 23:33:07.750871 INFO: HttpConn 587 init success
2024-07-17 23:33:07.750876 INFO: addTimer id:587 expireTime:1721230887
2024-07-17 23:33:07.750889 INFO: Client[587] in!
2024-07-17 23:33:07.750894 INFO: HandleListenEvent 13
2024-07-17 23:33:07.750902 ERROR: Accept failure -1
2024-07-17 23:33:07.750908 INFO: eventNum: 1
2024-07-17 23:33:07.750912 INFO: fd: 587, events: 1

2024-07-17 23:33:07.750925 INFO: HttpConn 587 read success
2024-07-17 23:33:07.750935 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.750941 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.750946 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.750950 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.750955 INFO: X-Vegeta-Seq: 5108
2024-07-17 23:33:07.750959 INFO: oop!unknow header: X-Vegeta-Seq: 5108
2024-07-17 23:33:07.750963 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.750967 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.750971 INFO: 
2024-07-17 23:33:07.750987 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.750992 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.750996 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.751000 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.751010 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.751019 INFO: eventNum: 1
2024-07-17 23:33:07.751024 INFO: fd: 587, events: 4

2024-07-17 23:33:07.751069 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.751179 INFO: eventNum: 1
2024-07-17 23:33:07.751193 INFO: fd: 586, events: 1

2024-07-17 23:33:07.751228 INFO: eventNum: 1
2024-07-17 23:33:07.751231 INFO: HttpConn 586 read success
2024-07-17 23:33:07.751235 INFO: fd: 192, events: 8193

2024-07-17 23:33:07.751264 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.751282 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.751288 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.751296 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.751308 INFO: X-Vegeta-Seq: 5094
2024-07-17 23:33:07.751289 INFO: HttpConn 192 close success
2024-07-17 23:33:07.751312 INFO: oop!unknow header: X-Vegeta-Seq: 5094
2024-07-17 23:33:07.751337 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.751326 INFO: Client[192] quit!
2024-07-17 23:33:07.751343 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.751364 INFO: 
2024-07-17 23:33:07.751382 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.751387 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.751392 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.751397 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.751415 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.751417 INFO: eventNum: 1
2024-07-17 23:33:07.751439 INFO: fd: 586, events: 4

2024-07-17 23:33:07.751479 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.751817 INFO: eventNum: 1
2024-07-17 23:33:07.751829 INFO: fd: 13, events: 1

2024-07-17 23:33:07.751834 INFO: HandleListenEvent 13
2024-07-17 23:33:07.751846 INFO: HttpConn 192 init success
2024-07-17 23:33:07.751852 INFO: addTimer id:192 expireTime:1721230887
2024-07-17 23:33:07.751862 INFO: Client[192] in!
2024-07-17 23:33:07.751866 INFO: HandleListenEvent 13
2024-07-17 23:33:07.751879 ERROR: Accept failure -1
2024-07-17 23:33:07.752629 INFO: eventNum: 1
2024-07-17 23:33:07.752669 INFO: fd: 465, events: 8193

2024-07-17 23:33:07.752695 INFO: HttpConn 465 close success
2024-07-17 23:33:07.752713 INFO: Client[465] quit!
2024-07-17 23:33:07.753794 INFO: eventNum: 1
2024-07-17 23:33:07.753807 INFO: fd: 13, events: 1

2024-07-17 23:33:07.753812 INFO: HandleListenEvent 13
2024-07-17 23:33:07.753827 INFO: HttpConn 465 init success
2024-07-17 23:33:07.753833 INFO: addTimer id:465 expireTime:1721230887
2024-07-17 23:33:07.753843 INFO: Client[465] in!
2024-07-17 23:33:07.753847 INFO: HandleListenEvent 13
2024-07-17 23:33:07.753855 ERROR: Accept failure -1
2024-07-17 23:33:07.754532 INFO: eventNum: 1
2024-07-17 23:33:07.754546 INFO: fd: 13, events: 1

2024-07-17 23:33:07.754551 INFO: HandleListenEvent 13
2024-07-17 23:33:07.754564 INFO: HttpConn 588 init success
2024-07-17 23:33:07.754569 INFO: addTimer id:588 expireTime:1721230887
2024-07-17 23:33:07.754579 INFO: Client[588] in!
2024-07-17 23:33:07.754584 INFO: HandleListenEvent 13
2024-07-17 23:33:07.754591 ERROR: Accept failure -1
2024-07-17 23:33:07.754802 INFO: eventNum: 1
2024-07-17 23:33:07.754814 INFO: fd: 13, events: 1

2024-07-17 23:33:07.754818 INFO: HandleListenEvent 13
2024-07-17 23:33:07.754830 INFO: HttpConn 589 init success
2024-07-17 23:33:07.754835 INFO: addTimer id:589 expireTime:1721230887
2024-07-17 23:33:07.754845 INFO: Client[589] in!
2024-07-17 23:33:07.754850 INFO: HandleListenEvent 13
2024-07-17 23:33:07.754858 ERROR: Accept failure -1
2024-07-17 23:33:07.755255 INFO: eventNum: 1
2024-07-17 23:33:07.755266 INFO: fd: 13, events: 1

2024-07-17 23:33:07.755271 INFO: HandleListenEvent 13
2024-07-17 23:33:07.755281 INFO: HttpConn 590 init success
2024-07-17 23:33:07.755286 INFO: addTimer id:590 expireTime:1721230887
2024-07-17 23:33:07.755296 INFO: Client[590] in!
2024-07-17 23:33:07.755300 INFO: HandleListenEvent 13
2024-07-17 23:33:07.755308 ERROR: Accept failure -1
2024-07-17 23:33:07.755596 INFO: eventNum: 1
2024-07-17 23:33:07.755610 INFO: fd: 13, events: 1

2024-07-17 23:33:07.755614 INFO: HandleListenEvent 13
2024-07-17 23:33:07.755626 INFO: HttpConn 591 init success
2024-07-17 23:33:07.755632 INFO: addTimer id:591 expireTime:1721230887
2024-07-17 23:33:07.755646 INFO: Client[591] in!
2024-07-17 23:33:07.755651 INFO: HandleListenEvent 13
2024-07-17 23:33:07.755661 INFO: HttpConn 592 init success
2024-07-17 23:33:07.755666 INFO: addTimer id:592 expireTime:1721230887
2024-07-17 23:33:07.755675 INFO: Client[592] in!
2024-07-17 23:33:07.755679 INFO: HandleListenEvent 13
2024-07-17 23:33:07.755687 ERROR: Accept failure -1
2024-07-17 23:33:07.755692 INFO: eventNum: 1
2024-07-17 23:33:07.755697 INFO: fd: 592, events: 1

2024-07-17 23:33:07.755710 INFO: HttpConn 592 read success
2024-07-17 23:33:07.755721 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.755727 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.755732 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.755736 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.755741 INFO: X-Vegeta-Seq: 5107
2024-07-17 23:33:07.755745 INFO: oop!unknow header: X-Vegeta-Seq: 5107
2024-07-17 23:33:07.755749 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.755753 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.755758 INFO: 
2024-07-17 23:33:07.755774 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.755779 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.755784 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.755788 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.755798 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.755808 INFO: eventNum: 1
2024-07-17 23:33:07.755812 INFO: fd: 592, events: 4

2024-07-17 23:33:07.755847 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.756078 INFO: eventNum: 1
2024-07-17 23:33:07.756089 INFO: fd: 486, events: 8193

2024-07-17 23:33:07.756105 INFO: HttpConn 486 close success
2024-07-17 23:33:07.756113 INFO: Client[486] quit!
2024-07-17 23:33:07.756334 INFO: eventNum: 1
2024-07-17 23:33:07.756346 INFO: fd: 256, events: 8193

2024-07-17 23:33:07.756387 INFO: HttpConn 256 close success
2024-07-17 23:33:07.756400 INFO: Client[256] quit!
2024-07-17 23:33:07.756727 INFO: eventNum: 1
2024-07-17 23:33:07.756742 INFO: fd: 590, events: 1

2024-07-17 23:33:07.756755 INFO: HttpConn 590 read success
2024-07-17 23:33:07.756765 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.756771 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.756775 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.756780 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.756784 INFO: X-Vegeta-Seq: 5163
2024-07-17 23:33:07.756789 INFO: oop!unknow header: X-Vegeta-Seq: 5163
2024-07-17 23:33:07.756793 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.756797 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.756801 INFO: 
2024-07-17 23:33:07.756816 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.756820 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.756825 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.756829 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.756838 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.756846 INFO: eventNum: 1
2024-07-17 23:33:07.756851 INFO: fd: 590, events: 4

2024-07-17 23:33:07.756897 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.760970 INFO: eventNum: 1
2024-07-17 23:33:07.760992 INFO: fd: 508, events: 8193

2024-07-17 23:33:07.761012 INFO: HttpConn 508 close success
2024-07-17 23:33:07.761020 INFO: Client[508] quit!
2024-07-17 23:33:07.761027 INFO: eventNum: 1
2024-07-17 23:33:07.761031 INFO: fd: 498, events: 8193

2024-07-17 23:33:07.761045 INFO: HttpConn 498 close success
2024-07-17 23:33:07.761052 INFO: Client[498] quit!
2024-07-17 23:33:07.763076 INFO: eventNum: 1
2024-07-17 23:33:07.763093 INFO: fd: 13, events: 1

2024-07-17 23:33:07.763099 INFO: HandleListenEvent 13
2024-07-17 23:33:07.763117 INFO: HttpConn 256 init success
2024-07-17 23:33:07.763124 INFO: addTimer id:256 expireTime:1721230887
2024-07-17 23:33:07.763135 INFO: Client[256] in!
2024-07-17 23:33:07.763140 INFO: HandleListenEvent 13
2024-07-17 23:33:07.763148 ERROR: Accept failure -1
2024-07-17 23:33:07.763154 INFO: eventNum: 1
2024-07-17 23:33:07.763158 INFO: fd: 256, events: 1

2024-07-17 23:33:07.763172 INFO: HttpConn 256 read success
2024-07-17 23:33:07.763182 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.763187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.763192 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.763196 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.763201 INFO: X-Vegeta-Seq: 5228
2024-07-17 23:33:07.763205 INFO: oop!unknow header: X-Vegeta-Seq: 5228
2024-07-17 23:33:07.763209 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.763214 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.763218 INFO: 
2024-07-17 23:33:07.763236 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.763240 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.763245 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.763249 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.763259 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.763268 INFO: eventNum: 1
2024-07-17 23:33:07.763272 INFO: fd: 256, events: 4

2024-07-17 23:33:07.763321 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.768904 INFO: eventNum: 1
2024-07-17 23:33:07.768939 INFO: fd: 499, events: 8193

2024-07-17 23:33:07.768963 INFO: HttpConn 499 close success
2024-07-17 23:33:07.768972 INFO: Client[499] quit!
2024-07-17 23:33:07.770099 INFO: eventNum: 1
2024-07-17 23:33:07.770154 INFO: fd: 399, events: 8193

2024-07-17 23:33:07.770174 INFO: HttpConn 399 close success
2024-07-17 23:33:07.770180 INFO: Client[399] quit!
2024-07-17 23:33:07.771111 INFO: eventNum: 1
2024-07-17 23:33:07.771124 INFO: fd: 395, events: 8193

2024-07-17 23:33:07.771139 INFO: HttpConn 395 close success
2024-07-17 23:33:07.771147 INFO: Client[395] quit!
2024-07-17 23:33:07.771682 INFO: eventNum: 1
2024-07-17 23:33:07.771693 INFO: fd: 489, events: 8193

2024-07-17 23:33:07.771708 INFO: HttpConn 489 close success
2024-07-17 23:33:07.771716 INFO: Client[489] quit!
2024-07-17 23:33:07.776585 INFO: eventNum: 1
2024-07-17 23:33:07.776618 INFO: fd: 13, events: 1

2024-07-17 23:33:07.776623 INFO: HandleListenEvent 13
2024-07-17 23:33:07.776647 INFO: HttpConn 395 init success
2024-07-17 23:33:07.776654 INFO: addTimer id:395 expireTime:1721230887
2024-07-17 23:33:07.776668 INFO: Client[395] in!
2024-07-17 23:33:07.776673 INFO: HandleListenEvent 13
2024-07-17 23:33:07.776682 ERROR: Accept failure -1
2024-07-17 23:33:07.776688 INFO: eventNum: 1
2024-07-17 23:33:07.776692 INFO: fd: 395, events: 1

2024-07-17 23:33:07.776719 INFO: HttpConn 395 read success
2024-07-17 23:33:07.776759 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.776771 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.776779 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.776786 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.776796 INFO: X-Vegeta-Seq: 5214
2024-07-17 23:33:07.776802 INFO: oop!unknow header: X-Vegeta-Seq: 5214
2024-07-17 23:33:07.776809 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.776815 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.776822 INFO: 
2024-07-17 23:33:07.776854 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.776860 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.776865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.776870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.776892 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.776913 INFO: eventNum: 1
2024-07-17 23:33:07.776920 INFO: fd: 395, events: 4

2024-07-17 23:33:07.776963 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.779102 INFO: eventNum: 1
2024-07-17 23:33:07.779147 INFO: fd: 391, events: 8193

2024-07-17 23:33:07.779185 INFO: HttpConn 391 close success
2024-07-17 23:33:07.779193 INFO: Client[391] quit!
2024-07-17 23:33:07.781812 INFO: eventNum: 1
2024-07-17 23:33:07.781859 INFO: fd: 318, events: 1

2024-07-17 23:33:07.781890 INFO: HttpConn 318 read success
2024-07-17 23:33:07.781916 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.781923 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.781928 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.781933 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.781938 INFO: X-Vegeta-Seq: 2684
2024-07-17 23:33:07.781942 INFO: oop!unknow header: X-Vegeta-Seq: 2684
2024-07-17 23:33:07.781946 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.781951 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.781955 INFO: 
2024-07-17 23:33:07.781980 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.781986 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.781990 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.781994 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.782012 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.782030 INFO: eventNum: 1
2024-07-17 23:33:07.782037 INFO: fd: 318, events: 4

2024-07-17 23:33:07.782084 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.782097 INFO: eventNum: 1
2024-07-17 23:33:07.782102 INFO: fd: 317, events: 1

2024-07-17 23:33:07.782129 INFO: HttpConn 317 read success
2024-07-17 23:33:07.782140 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.782145 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.782150 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782154 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782159 INFO: X-Vegeta-Seq: 2677
2024-07-17 23:33:07.782166 INFO: oop!unknow header: X-Vegeta-Seq: 2677
2024-07-17 23:33:07.782171 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.782175 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.782191 INFO: 
2024-07-17 23:33:07.782205 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.782210 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.782214 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.782219 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.782226 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.782235 INFO: eventNum: 2
2024-07-17 23:33:07.782240 INFO: fd: 13, events: 1

2024-07-17 23:33:07.782244 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782257 INFO: HttpConn 391 init success
2024-07-17 23:33:07.782263 INFO: addTimer id:391 expireTime:1721230887
2024-07-17 23:33:07.782273 INFO: Client[391] in!
2024-07-17 23:33:07.782278 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782287 ERROR: Accept failure -1
2024-07-17 23:33:07.782292 INFO: fd: 317, events: 4

2024-07-17 23:33:07.782301 INFO: eventNum: 1
2024-07-17 23:33:07.782305 INFO: fd: 391, events: 1

2024-07-17 23:33:07.782429 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.782441 INFO: HttpConn 391 read success
2024-07-17 23:33:07.782449 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.782455 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.782459 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782464 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782468 INFO: X-Vegeta-Seq: 2686
2024-07-17 23:33:07.782472 INFO: oop!unknow header: X-Vegeta-Seq: 2686
2024-07-17 23:33:07.782477 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.782481 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.782486 INFO: 
2024-07-17 23:33:07.782499 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.782504 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.782508 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.782512 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.782520 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.782536 INFO: eventNum: 2
2024-07-17 23:33:07.782542 INFO: fd: 13, events: 1

2024-07-17 23:33:07.782546 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782561 INFO: HttpConn 399 init success
2024-07-17 23:33:07.782566 INFO: addTimer id:399 expireTime:1721230887
2024-07-17 23:33:07.782576 INFO: Client[399] in!
2024-07-17 23:33:07.782581 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782589 ERROR: Accept failure -1
2024-07-17 23:33:07.782593 INFO: fd: 391, events: 4

2024-07-17 23:33:07.782603 INFO: eventNum: 1
2024-07-17 23:33:07.782608 INFO: fd: 399, events: 1

2024-07-17 23:33:07.782673 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.782685 INFO: HttpConn 399 read success
2024-07-17 23:33:07.782693 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.782698 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.782703 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782707 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782712 INFO: X-Vegeta-Seq: 2665
2024-07-17 23:33:07.782716 INFO: oop!unknow header: X-Vegeta-Seq: 2665
2024-07-17 23:33:07.782720 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.782724 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.782729 INFO: 
2024-07-17 23:33:07.782741 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.782746 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.782750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.782754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.782762 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.782773 INFO: eventNum: 1
2024-07-17 23:33:07.782778 INFO: fd: 399, events: 4

2024-07-17 23:33:07.782789 INFO: eventNum: 1
2024-07-17 23:33:07.782794 INFO: fd: 13, events: 1

2024-07-17 23:33:07.782799 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782810 INFO: HttpConn 486 init success
2024-07-17 23:33:07.782820 INFO: addTimer id:486 expireTime:1721230887
2024-07-17 23:33:07.782830 INFO: Client[486] in!
2024-07-17 23:33:07.782834 INFO: HandleListenEvent 13
2024-07-17 23:33:07.782842 ERROR: Accept failure -1
2024-07-17 23:33:07.782847 INFO: eventNum: 1
2024-07-17 23:33:07.782851 INFO: fd: 486, events: 1

2024-07-17 23:33:07.782875 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.782885 INFO: HttpConn 486 read success
2024-07-17 23:33:07.782893 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.782898 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.782902 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782906 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.782910 INFO: X-Vegeta-Seq: 2683
2024-07-17 23:33:07.782915 INFO: oop!unknow header: X-Vegeta-Seq: 2683
2024-07-17 23:33:07.782920 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.782924 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.782928 INFO: 
2024-07-17 23:33:07.782940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.782945 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.782949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.782954 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.782961 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.782970 INFO: eventNum: 1
2024-07-17 23:33:07.782974 INFO: fd: 486, events: 4

2024-07-17 23:33:07.782996 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.783085 INFO: eventNum: 1
2024-07-17 23:33:07.783096 INFO: fd: 13, events: 1

2024-07-17 23:33:07.783100 INFO: HandleListenEvent 13
2024-07-17 23:33:07.783113 INFO: HttpConn 489 init success
2024-07-17 23:33:07.783119 INFO: addTimer id:489 expireTime:1721230887
2024-07-17 23:33:07.783129 INFO: Client[489] in!
2024-07-17 23:33:07.783133 INFO: HandleListenEvent 13
2024-07-17 23:33:07.783142 ERROR: Accept failure -1
2024-07-17 23:33:07.783147 INFO: eventNum: 1
2024-07-17 23:33:07.783152 INFO: fd: 489, events: 1

2024-07-17 23:33:07.783163 INFO: HttpConn 489 read success
2024-07-17 23:33:07.783172 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783177 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783181 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783186 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783195 INFO: X-Vegeta-Seq: 2671
2024-07-17 23:33:07.783200 INFO: oop!unknow header: X-Vegeta-Seq: 2671
2024-07-17 23:33:07.783204 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783208 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783216 INFO: 
2024-07-17 23:33:07.783233 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783238 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783242 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783247 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783255 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.783264 INFO: eventNum: 3
2024-07-17 23:33:07.783269 INFO: fd: 142, events: 1

2024-07-17 23:33:07.783280 INFO: HttpConn 142 read success
2024-07-17 23:33:07.783288 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783293 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783298 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783302 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783306 INFO: X-Vegeta-Seq: 1752
2024-07-17 23:33:07.783311 INFO: oop!unknow header: X-Vegeta-Seq: 1752
2024-07-17 23:33:07.783316 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783320 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783324 INFO: 
2024-07-17 23:33:07.783338 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783343 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783347 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783352 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783388 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.783397 INFO: fd: 141, events: 1

2024-07-17 23:33:07.783409 INFO: HttpConn 141 read success
2024-07-17 23:33:07.783417 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783425 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783430 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783434 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783438 INFO: X-Vegeta-Seq: 1749
2024-07-17 23:33:07.783443 INFO: oop!unknow header: X-Vegeta-Seq: 1749
2024-07-17 23:33:07.783447 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783451 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783455 INFO: 
2024-07-17 23:33:07.783467 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783472 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783476 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783480 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783488 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.783496 INFO: fd: 489, events: 4

2024-07-17 23:33:07.783534 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.783550 INFO: eventNum: 6
2024-07-17 23:33:07.783557 INFO: fd: 146, events: 1

2024-07-17 23:33:07.783572 INFO: HttpConn 146 read success
2024-07-17 23:33:07.783584 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783592 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783598 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783604 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783611 INFO: X-Vegeta-Seq: 1746
2024-07-17 23:33:07.783617 INFO: oop!unknow header: X-Vegeta-Seq: 1746
2024-07-17 23:33:07.783622 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783628 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783634 INFO: 
2024-07-17 23:33:07.783650 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783657 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783663 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783671 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783681 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.783692 INFO: fd: 144, events: 1

2024-07-17 23:33:07.783708 INFO: fd: 142, events: 4

2024-07-17 23:33:07.783717 INFO: HttpConn 144 read success
2024-07-17 23:33:07.783745 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.783753 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783770 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783778 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783782 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783787 INFO: X-Vegeta-Seq: 1744
2024-07-17 23:33:07.783792 INFO: oop!unknow header: X-Vegeta-Seq: 1744
2024-07-17 23:33:07.783796 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783800 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783804 INFO: 
2024-07-17 23:33:07.783826 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783831 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783835 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783840 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783853 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.783756 INFO: fd: 143, events: 1

2024-07-17 23:33:07.783882 INFO: fd: 13, events: 1

2024-07-17 23:33:07.783886 INFO: HttpConn 143 read success
2024-07-17 23:33:07.783900 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.783906 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.783911 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783915 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.783919 INFO: X-Vegeta-Seq: 1743
2024-07-17 23:33:07.783924 INFO: oop!unknow header: X-Vegeta-Seq: 1743
2024-07-17 23:33:07.783933 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.783937 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.783942 INFO: 
2024-07-17 23:33:07.783956 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.783961 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.783965 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.783969 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.783977 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.783887 INFO: HandleListenEvent 13
2024-07-17 23:33:07.784169 INFO: HttpConn 498 init success
2024-07-17 23:33:07.784185 INFO: addTimer id:498 expireTime:1721230887
2024-07-17 23:33:07.784197 INFO: Client[498] in!
2024-07-17 23:33:07.784202 INFO: HandleListenEvent 13
2024-07-17 23:33:07.784213 ERROR: Accept failure -1
2024-07-17 23:33:07.784217 INFO: fd: 141, events: 4

2024-07-17 23:33:07.784250 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.784265 INFO: eventNum: 3
2024-07-17 23:33:07.784270 INFO: fd: 146, events: 4

2024-07-17 23:33:07.784295 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.784306 INFO: fd: 144, events: 4

2024-07-17 23:33:07.784328 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.784340 INFO: fd: 143, events: 4

2024-07-17 23:33:07.784372 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.784570 INFO: eventNum: 1
2024-07-17 23:33:07.784586 INFO: fd: 498, events: 1

2024-07-17 23:33:07.784598 INFO: HttpConn 498 read success
2024-07-17 23:33:07.784607 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.784612 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.784617 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.784622 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.784626 INFO: X-Vegeta-Seq: 5206
2024-07-17 23:33:07.784631 INFO: oop!unknow header: X-Vegeta-Seq: 5206
2024-07-17 23:33:07.784635 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.784639 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.784643 INFO: 
2024-07-17 23:33:07.784659 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.784664 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.784668 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.784673 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.784681 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.784689 INFO: eventNum: 1
2024-07-17 23:33:07.784694 INFO: fd: 498, events: 4

2024-07-17 23:33:07.784718 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.786033 INFO: eventNum: 1
2024-07-17 23:33:07.786052 INFO: fd: 13, events: 1

2024-07-17 23:33:07.786057 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786072 INFO: HttpConn 499 init success
2024-07-17 23:33:07.786081 INFO: addTimer id:499 expireTime:1721230887
2024-07-17 23:33:07.786092 INFO: Client[499] in!
2024-07-17 23:33:07.786097 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786108 INFO: HttpConn 508 init success
2024-07-17 23:33:07.786124 INFO: addTimer id:508 expireTime:1721230887
2024-07-17 23:33:07.786134 INFO: Client[508] in!
2024-07-17 23:33:07.786139 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786148 ERROR: Accept failure -1
2024-07-17 23:33:07.786154 INFO: eventNum: 2
2024-07-17 23:33:07.786158 INFO: fd: 499, events: 1

2024-07-17 23:33:07.786168 INFO: fd: 508, events: 1

2024-07-17 23:33:07.786179 INFO: HttpConn 499 read success
2024-07-17 23:33:07.786201 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.786208 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.786213 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786217 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786222 INFO: X-Vegeta-Seq: 2603
2024-07-17 23:33:07.786226 INFO: oop!unknow header: X-Vegeta-Seq: 2603
2024-07-17 23:33:07.786230 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.786235 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.786245 INFO: 
2024-07-17 23:33:07.786267 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.786275 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.786281 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.786286 INFO: HttpConn 508 read success
2024-07-17 23:33:07.786288 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.786315 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.786321 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.786326 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.786326 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786345 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786350 INFO: X-Vegeta-Seq: 2599
2024-07-17 23:33:07.786354 INFO: oop!unknow header: X-Vegeta-Seq: 2599
2024-07-17 23:33:07.786381 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.786386 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.786390 INFO: 
2024-07-17 23:33:07.786408 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.786416 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.786420 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.786425 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.786438 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.786331 INFO: eventNum: 1
2024-07-17 23:33:07.786449 INFO: fd: 499, events: 4

2024-07-17 23:33:07.786480 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.786490 INFO: eventNum: 2
2024-07-17 23:33:07.786495 INFO: fd: 13, events: 1

2024-07-17 23:33:07.786500 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786517 INFO: HttpConn 593 init success
2024-07-17 23:33:07.786523 INFO: addTimer id:593 expireTime:1721230887
2024-07-17 23:33:07.786536 INFO: Client[593] in!
2024-07-17 23:33:07.786540 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786549 ERROR: Accept failure -1
2024-07-17 23:33:07.786554 INFO: fd: 508, events: 4

2024-07-17 23:33:07.786576 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.786588 INFO: eventNum: 1
2024-07-17 23:33:07.786593 INFO: fd: 593, events: 1

2024-07-17 23:33:07.786606 INFO: HttpConn 593 read success
2024-07-17 23:33:07.786615 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.786620 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.786625 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786629 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786633 INFO: X-Vegeta-Seq: 2598
2024-07-17 23:33:07.786638 INFO: oop!unknow header: X-Vegeta-Seq: 2598
2024-07-17 23:33:07.786642 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.786646 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.786650 INFO: 
2024-07-17 23:33:07.786663 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.786668 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.786672 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.786677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.786683 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.786691 INFO: eventNum: 2
2024-07-17 23:33:07.786696 INFO: fd: 13, events: 1

2024-07-17 23:33:07.786700 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786711 INFO: HttpConn 594 init success
2024-07-17 23:33:07.786717 INFO: addTimer id:594 expireTime:1721230887
2024-07-17 23:33:07.786726 INFO: Client[594] in!
2024-07-17 23:33:07.786730 INFO: HandleListenEvent 13
2024-07-17 23:33:07.786740 ERROR: Accept failure -1
2024-07-17 23:33:07.786744 INFO: fd: 593, events: 4

2024-07-17 23:33:07.786767 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.786781 INFO: eventNum: 2
2024-07-17 23:33:07.786785 INFO: fd: 594, events: 1

2024-07-17 23:33:07.786795 INFO: HttpConn 594 read success
2024-07-17 23:33:07.786803 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.786813 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.786818 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786822 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.786827 INFO: X-Vegeta-Seq: 1823
2024-07-17 23:33:07.786831 INFO: oop!unknow header: X-Vegeta-Seq: 1823
2024-07-17 23:33:07.786836 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.786840 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.786844 INFO: 
2024-07-17 23:33:07.786856 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.786861 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.786865 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.786870 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.786877 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.786884 INFO: fd: 507, events: 8193

2024-07-17 23:33:07.786899 INFO: HttpConn 507 close success
2024-07-17 23:33:07.786906 INFO: Client[507] quit!
2024-07-17 23:33:07.786911 INFO: eventNum: 1
2024-07-17 23:33:07.786916 INFO: fd: 594, events: 4

2024-07-17 23:33:07.786937 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.787246 INFO: eventNum: 1
2024-07-17 23:33:07.787260 INFO: fd: 13, events: 1

2024-07-17 23:33:07.787265 INFO: HandleListenEvent 13
2024-07-17 23:33:07.787278 INFO: HttpConn 507 init success
2024-07-17 23:33:07.787283 INFO: addTimer id:507 expireTime:1721230887
2024-07-17 23:33:07.787293 INFO: Client[507] in!
2024-07-17 23:33:07.787298 INFO: HandleListenEvent 13
2024-07-17 23:33:07.787306 ERROR: Accept failure -1
2024-07-17 23:33:07.787413 INFO: eventNum: 1
2024-07-17 23:33:07.787430 INFO: fd: 97, events: 1

2024-07-17 23:33:07.787442 INFO: eventNum: 1
2024-07-17 23:33:07.787447 INFO: fd: 13, events: 1

2024-07-17 23:33:07.787449 INFO: HttpConn 97 read success
2024-07-17 23:33:07.787481 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.787492 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.787451 INFO: HandleListenEvent 13
2024-07-17 23:33:07.787498 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787511 INFO: HttpConn 595 init success
2024-07-17 23:33:07.787512 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787533 INFO: X-Vegeta-Seq: 1820
2024-07-17 23:33:07.787538 INFO: oop!unknow header: X-Vegeta-Seq: 1820
2024-07-17 23:33:07.787542 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.787546 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.787551 INFO: 
2024-07-17 23:33:07.787522 INFO: addTimer id:595 expireTime:1721230887
2024-07-17 23:33:07.787567 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.787583 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.787607 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.787586 INFO: Client[595] in!
2024-07-17 23:33:07.787626 INFO: HandleListenEvent 13
2024-07-17 23:33:07.787612 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.787643 INFO: HttpConn 596 init success
2024-07-17 23:33:07.787649 INFO: addTimer id:596 expireTime:1721230887
2024-07-17 23:33:07.787650 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.787665 INFO: Client[596] in!
2024-07-17 23:33:07.787703 INFO: HandleListenEvent 13
2024-07-17 23:33:07.787712 ERROR: Accept failure -1
2024-07-17 23:33:07.787718 INFO: eventNum: 3
2024-07-17 23:33:07.787723 INFO: fd: 595, events: 1

2024-07-17 23:33:07.787734 INFO: HttpConn 595 read success
2024-07-17 23:33:07.787742 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.787748 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.787752 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787756 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787761 INFO: X-Vegeta-Seq: 1821
2024-07-17 23:33:07.787765 INFO: oop!unknow header: X-Vegeta-Seq: 1821
2024-07-17 23:33:07.787769 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.787773 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.787782 INFO: 
2024-07-17 23:33:07.787797 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.787802 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.787806 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.787810 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.787819 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.787827 INFO: fd: 97, events: 4

2024-07-17 23:33:07.787857 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.787873 INFO: fd: 596, events: 1

2024-07-17 23:33:07.787883 INFO: HttpConn 596 read success
2024-07-17 23:33:07.787892 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.787897 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.787901 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787905 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.787910 INFO: X-Vegeta-Seq: 2583
2024-07-17 23:33:07.787914 INFO: oop!unknow header: X-Vegeta-Seq: 2583
2024-07-17 23:33:07.787918 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.787923 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.787927 INFO: 
2024-07-17 23:33:07.787940 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.787945 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.787949 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.787953 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.787960 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.787969 INFO: eventNum: 3
2024-07-17 23:33:07.787974 INFO: fd: 595, events: 4

2024-07-17 23:33:07.787995 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.788007 INFO: fd: 13, events: 1

2024-07-17 23:33:07.788012 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788024 INFO: HttpConn 597 init success
2024-07-17 23:33:07.788030 INFO: addTimer id:597 expireTime:1721230887
2024-07-17 23:33:07.788040 INFO: Client[597] in!
2024-07-17 23:33:07.788045 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788058 INFO: HttpConn 598 init success
2024-07-17 23:33:07.788063 INFO: addTimer id:598 expireTime:1721230887
2024-07-17 23:33:07.788075 INFO: Client[598] in!
2024-07-17 23:33:07.788079 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788090 INFO: HttpConn 599 init success
2024-07-17 23:33:07.788095 INFO: addTimer id:599 expireTime:1721230887
2024-07-17 23:33:07.788103 INFO: Client[599] in!
2024-07-17 23:33:07.788107 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788114 ERROR: Accept failure -1
2024-07-17 23:33:07.788153 INFO: fd: 596, events: 4

2024-07-17 23:33:07.788179 INFO: Thread 140246148044352 is running task

2024-07-17 23:33:07.788394 INFO: eventNum: 1
2024-07-17 23:33:07.788408 INFO: fd: 104, events: 1

2024-07-17 23:33:07.788420 INFO: HttpConn 104 read success
2024-07-17 23:33:07.788429 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.788435 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.788439 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.788444 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.788448 INFO: X-Vegeta-Seq: 1819
2024-07-17 23:33:07.788453 INFO: oop!unknow header: X-Vegeta-Seq: 1819
2024-07-17 23:33:07.788457 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.788461 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.788466 INFO: 
2024-07-17 23:33:07.788480 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.788485 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.788489 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.788493 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.788502 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.788510 INFO: eventNum: 1
2024-07-17 23:33:07.788515 INFO: fd: 104, events: 4

2024-07-17 23:33:07.788537 INFO: Thread 140246106080832 is running task

2024-07-17 23:33:07.788588 INFO: eventNum: 1
2024-07-17 23:33:07.788599 INFO: fd: 13, events: 1

2024-07-17 23:33:07.788604 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788617 INFO: HttpConn 600 init success
2024-07-17 23:33:07.788622 INFO: addTimer id:600 expireTime:1721230887
2024-07-17 23:33:07.788635 INFO: Client[600] in!
2024-07-17 23:33:07.788640 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788648 ERROR: Accept failure -1
2024-07-17 23:33:07.788718 INFO: eventNum: 1
2024-07-17 23:33:07.788725 INFO: fd: 13, events: 1

2024-07-17 23:33:07.788729 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788740 INFO: HttpConn 601 init success
2024-07-17 23:33:07.788745 INFO: addTimer id:601 expireTime:1721230887
2024-07-17 23:33:07.788754 INFO: Client[601] in!
2024-07-17 23:33:07.788758 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788768 ERROR: Accept failure -1
2024-07-17 23:33:07.788906 INFO: eventNum: 1
2024-07-17 23:33:07.788918 INFO: fd: 13, events: 1

2024-07-17 23:33:07.788922 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788933 INFO: HttpConn 602 init success
2024-07-17 23:33:07.788938 INFO: addTimer id:602 expireTime:1721230887
2024-07-17 23:33:07.788947 INFO: Client[602] in!
2024-07-17 23:33:07.788952 INFO: HandleListenEvent 13
2024-07-17 23:33:07.788959 ERROR: Accept failure -1
2024-07-17 23:33:07.789315 INFO: eventNum: 1
2024-07-17 23:33:07.789326 INFO: fd: 13, events: 1

2024-07-17 23:33:07.789331 INFO: HandleListenEvent 13
2024-07-17 23:33:07.789341 INFO: HttpConn 603 init success
2024-07-17 23:33:07.789347 INFO: addTimer id:603 expireTime:1721230887
2024-07-17 23:33:07.789355 INFO: Client[603] in!
2024-07-17 23:33:07.789378 INFO: HandleListenEvent 13
2024-07-17 23:33:07.789386 ERROR: Accept failure -1
2024-07-17 23:33:07.790008 INFO: eventNum: 1
2024-07-17 23:33:07.790019 INFO: fd: 13, events: 1

2024-07-17 23:33:07.790023 INFO: HandleListenEvent 13
2024-07-17 23:33:07.790032 INFO: HttpConn 604 init success
2024-07-17 23:33:07.790037 INFO: addTimer id:604 expireTime:1721230887
2024-07-17 23:33:07.790046 INFO: Client[604] in!
2024-07-17 23:33:07.790051 INFO: HandleListenEvent 13
2024-07-17 23:33:07.790065 ERROR: Accept failure -1
2024-07-17 23:33:07.793552 INFO: eventNum: 1
2024-07-17 23:33:07.793576 INFO: fd: 13, events: 1

2024-07-17 23:33:07.793581 INFO: HandleListenEvent 13
2024-07-17 23:33:07.793596 INFO: HttpConn 605 init success
2024-07-17 23:33:07.793602 INFO: addTimer id:605 expireTime:1721230887
2024-07-17 23:33:07.793612 INFO: Client[605] in!
2024-07-17 23:33:07.793617 INFO: HandleListenEvent 13
2024-07-17 23:33:07.793625 ERROR: Accept failure -1
2024-07-17 23:33:07.793637 INFO: eventNum: 1
2024-07-17 23:33:07.793642 INFO: fd: 13, events: 1

2024-07-17 23:33:07.793647 INFO: HandleListenEvent 13
2024-07-17 23:33:07.793656 INFO: HttpConn 606 init success
2024-07-17 23:33:07.793661 INFO: addTimer id:606 expireTime:1721230887
2024-07-17 23:33:07.793670 INFO: Client[606] in!
2024-07-17 23:33:07.793675 INFO: HandleListenEvent 13
2024-07-17 23:33:07.793682 ERROR: Accept failure -1
2024-07-17 23:33:07.794121 INFO: eventNum: 1
2024-07-17 23:33:07.794132 INFO: fd: 13, events: 1

2024-07-17 23:33:07.794137 INFO: HandleListenEvent 13
2024-07-17 23:33:07.794155 INFO: HttpConn 607 init success
2024-07-17 23:33:07.794164 INFO: addTimer id:607 expireTime:1721230887
2024-07-17 23:33:07.794176 INFO: Client[607] in!
2024-07-17 23:33:07.794180 INFO: HandleListenEvent 13
2024-07-17 23:33:07.794188 ERROR: Accept failure -1
2024-07-17 23:33:07.794853 INFO: eventNum: 1
2024-07-17 23:33:07.794867 INFO: fd: 13, events: 1

2024-07-17 23:33:07.794872 INFO: HandleListenEvent 13
2024-07-17 23:33:07.794883 INFO: HttpConn 608 init success
2024-07-17 23:33:07.794888 INFO: addTimer id:608 expireTime:1721230887
2024-07-17 23:33:07.794898 INFO: Client[608] in!
2024-07-17 23:33:07.794903 INFO: HandleListenEvent 13
2024-07-17 23:33:07.794910 ERROR: Accept failure -1
2024-07-17 23:33:07.795913 INFO: eventNum: 1
2024-07-17 23:33:07.795931 INFO: fd: 13, events: 1

2024-07-17 23:33:07.795937 INFO: HandleListenEvent 13
2024-07-17 23:33:07.795949 INFO: HttpConn 609 init success
2024-07-17 23:33:07.795961 INFO: addTimer id:609 expireTime:1721230887
2024-07-17 23:33:07.795972 INFO: Client[609] in!
2024-07-17 23:33:07.795979 INFO: HandleListenEvent 13
2024-07-17 23:33:07.795987 ERROR: Accept failure -1
2024-07-17 23:33:07.796133 INFO: eventNum: 1
2024-07-17 23:33:07.796148 INFO: fd: 13, events: 1

2024-07-17 23:33:07.796153 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796164 INFO: HttpConn 610 init success
2024-07-17 23:33:07.796169 INFO: addTimer id:610 expireTime:1721230887
2024-07-17 23:33:07.796180 INFO: Client[610] in!
2024-07-17 23:33:07.796184 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796194 INFO: HttpConn 611 init success
2024-07-17 23:33:07.796199 INFO: addTimer id:611 expireTime:1721230887
2024-07-17 23:33:07.796210 INFO: Client[611] in!
2024-07-17 23:33:07.796214 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796223 ERROR: Accept failure -1
2024-07-17 23:33:07.796228 INFO: eventNum: 1
2024-07-17 23:33:07.796233 INFO: fd: 611, events: 1

2024-07-17 23:33:07.796254 INFO: HttpConn 611 read success
2024-07-17 23:33:07.796284 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.796292 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.796297 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796301 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796306 INFO: X-Vegeta-Seq: 2643
2024-07-17 23:33:07.796310 INFO: oop!unknow header: X-Vegeta-Seq: 2643
2024-07-17 23:33:07.796315 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.796319 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.796324 INFO: 
2024-07-17 23:33:07.796345 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.796350 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.796355 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.796400 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.796425 INFO: eventNum: 1
2024-07-17 23:33:07.796426 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.796438 INFO: fd: 611, events: 4

2024-07-17 23:33:07.796495 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.796633 INFO: eventNum: 1
2024-07-17 23:33:07.796647 INFO: fd: 13, events: 1

2024-07-17 23:33:07.796651 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796664 INFO: HttpConn 612 init success
2024-07-17 23:33:07.796670 INFO: addTimer id:612 expireTime:1721230887
2024-07-17 23:33:07.796680 INFO: Client[612] in!
2024-07-17 23:33:07.796684 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796694 INFO: HttpConn 613 init success
2024-07-17 23:33:07.796699 INFO: addTimer id:613 expireTime:1721230887
2024-07-17 23:33:07.796709 INFO: Client[613] in!
2024-07-17 23:33:07.796714 INFO: HandleListenEvent 13
2024-07-17 23:33:07.796721 ERROR: Accept failure -1
2024-07-17 23:33:07.796727 INFO: eventNum: 2
2024-07-17 23:33:07.796731 INFO: fd: 612, events: 1

2024-07-17 23:33:07.796742 INFO: HttpConn 612 read success
2024-07-17 23:33:07.796751 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.796757 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.796762 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796766 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796770 INFO: X-Vegeta-Seq: 2640
2024-07-17 23:33:07.796775 INFO: oop!unknow header: X-Vegeta-Seq: 2640
2024-07-17 23:33:07.796779 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.796783 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.796787 INFO: 
2024-07-17 23:33:07.796821 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.796831 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.796835 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.796843 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.796853 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.796836 INFO: fd: 613, events: 1

2024-07-17 23:33:07.796928 INFO: eventNum: 1
2024-07-17 23:33:07.796932 INFO: HttpConn 613 read success
2024-07-17 23:33:07.796950 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.796956 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.796960 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796964 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.796969 INFO: X-Vegeta-Seq: 2644
2024-07-17 23:33:07.796973 INFO: oop!unknow header: X-Vegeta-Seq: 2644
2024-07-17 23:33:07.796978 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.796982 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.796986 INFO: 
2024-07-17 23:33:07.796999 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.797004 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.797009 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.797013 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.797021 INFO: Thread 140246139651648 is running task

2024-07-17 23:33:07.796934 INFO: fd: 612, events: 4

2024-07-17 23:33:07.797095 INFO: eventNum: 1
2024-07-17 23:33:07.797102 INFO: fd: 613, events: 4

2024-07-17 23:33:07.797125 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.797146 INFO: Thread 140246156437056 is running task

2024-07-17 23:33:07.797284 INFO: eventNum: 1
2024-07-17 23:33:07.797302 INFO: fd: 13, events: 1

2024-07-17 23:33:07.797338 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797356 INFO: HttpConn 614 init success
2024-07-17 23:33:07.797381 INFO: addTimer id:614 expireTime:1721230887
2024-07-17 23:33:07.797394 INFO: Client[614] in!
2024-07-17 23:33:07.797398 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797411 INFO: HttpConn 615 init success
2024-07-17 23:33:07.797416 INFO: addTimer id:615 expireTime:1721230887
2024-07-17 23:33:07.797427 INFO: Client[615] in!
2024-07-17 23:33:07.797431 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797440 ERROR: Accept failure -1
2024-07-17 23:33:07.797446 INFO: eventNum: 2
2024-07-17 23:33:07.797450 INFO: fd: 614, events: 1

2024-07-17 23:33:07.797461 INFO: fd: 615, events: 1

2024-07-17 23:33:07.797467 INFO: HttpConn 614 read success
2024-07-17 23:33:07.797480 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.797485 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.797490 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.797494 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.797499 INFO: X-Vegeta-Seq: 2637
2024-07-17 23:33:07.797503 INFO: oop!unknow header: X-Vegeta-Seq: 2637
2024-07-17 23:33:07.797507 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.797511 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.797515 INFO: 
2024-07-17 23:33:07.797529 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.797534 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.797538 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.797542 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.797552 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.797561 INFO: HttpConn 615 read success
2024-07-17 23:33:07.797567 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.797572 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.797577 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.797581 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.797585 INFO: X-Vegeta-Seq: 2639
2024-07-17 23:33:07.797589 INFO: oop!unknow header: X-Vegeta-Seq: 2639
2024-07-17 23:33:07.797594 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.797598 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.797602 INFO: 
2024-07-17 23:33:07.797612 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.797656 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.797660 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.797665 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.797672 INFO: Thread 140246122866240 is running task

2024-07-17 23:33:07.797720 INFO: eventNum: 3
2024-07-17 23:33:07.797756 INFO: fd: 13, events: 1

2024-07-17 23:33:07.797765 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797780 INFO: HttpConn 616 init success
2024-07-17 23:33:07.797786 INFO: addTimer id:616 expireTime:1721230887
2024-07-17 23:33:07.797807 INFO: Client[616] in!
2024-07-17 23:33:07.797814 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797829 INFO: HttpConn 617 init success
2024-07-17 23:33:07.797837 INFO: addTimer id:617 expireTime:1721230887
2024-07-17 23:33:07.797849 INFO: Client[617] in!
2024-07-17 23:33:07.797856 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797884 ERROR: Accept failure -1
2024-07-17 23:33:07.797893 INFO: fd: 614, events: 4

2024-07-17 23:33:07.797937 INFO: Thread 140246131258944 is running task

2024-07-17 23:33:07.797954 INFO: fd: 615, events: 4

2024-07-17 23:33:07.797967 INFO: eventNum: 3
2024-07-17 23:33:07.797972 INFO: fd: 13, events: 1

2024-07-17 23:33:07.797976 INFO: HandleListenEvent 13
2024-07-17 23:33:07.797991 INFO: HttpConn 618 init success
2024-07-17 23:33:07.797996 INFO: Thread 140246114473536 is running task

2024-07-17 23:33:07.797998 INFO: addTimer id:618 expireTime:1721230887
2024-07-17 23:33:07.798168 INFO: Client[618] in!
2024-07-17 23:33:07.798173 INFO: HandleListenEvent 13
2024-07-17 23:33:07.798186 INFO: HttpConn 619 init success
2024-07-17 23:33:07.798191 INFO: addTimer id:619 expireTime:1721230887
2024-07-17 23:33:07.798199 INFO: Client[619] in!
2024-07-17 23:33:07.798204 INFO: HandleListenEvent 13
2024-07-17 23:33:07.798218 INFO: HttpConn 620 init success
2024-07-17 23:33:07.798225 INFO: addTimer id:620 expireTime:1721230887
2024-07-17 23:33:07.798237 INFO: Client[620] in!
2024-07-17 23:33:07.798243 INFO: HandleListenEvent 13
2024-07-17 23:33:07.798255 ERROR: Accept failure -1
2024-07-17 23:33:07.798262 INFO: fd: 616, events: 1

2024-07-17 23:33:07.798272 INFO: fd: 617, events: 1

2024-07-17 23:33:07.798278 INFO: HttpConn 616 read success
2024-07-17 23:33:07.798298 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.798304 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.798309 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.798313 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.798319 INFO: X-Vegeta-Seq: 2635
2024-07-17 23:33:07.798323 INFO: oop!unknow header: X-Vegeta-Seq: 2635
2024-07-17 23:33:07.798328 INFO: Accept-Encoding: gzip
2024-07-17 23:33:07.798332 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:33:07.798336 INFO: 
2024-07-17 23:33:07.798351 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:33:07.798356 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:33:07.798384 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:33:07.798388 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:33:07.798397 INFO: Thread 140246097688128 is running task

2024-07-17 23:33:07.798404 INFO: HttpConn 617 read success
2024-07-17 23:33:07.798410 INFO: GET / HTTP/1.1
2024-07-17 23:33:07.798415 INFO: Host: 39.98.202.182:9006
2024-07-17 23:33:07.798419 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.798424 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:33:07.798428 INFO: X-Vegeta-Seq: 2630
2024-07-17 23:33:07.798432 INFO: oop!unknow header: X-Vegeta-Seq: 2630
2024-07-17 23:33:07.798437 INFO: Accept-Encoding: gzip
