2024-07-17 23:34:15.811445 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.811497 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.811509 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.811557 INFO: eventNum: 2
2024-07-17 23:34:15.811568 INFO: fd: 43, events: 8193

2024-07-17 23:34:15.811583 INFO: HttpConn 43 close success
2024-07-17 23:34:15.811588 INFO: Client[43] quit!
2024-07-17 23:34:15.811592 INFO: fd: 282, events: 4

2024-07-17 23:34:15.811639 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.811896 INFO: eventNum: 1
2024-07-17 23:34:15.811913 INFO: fd: 287, events: 8193

2024-07-17 23:34:15.811934 INFO: HttpConn 287 close success
2024-07-17 23:34:15.811942 INFO: Client[287] quit!
2024-07-17 23:34:15.812122 INFO: eventNum: 1
2024-07-17 23:34:15.812141 INFO: fd: 54, events: 8193

2024-07-17 23:34:15.812163 INFO: HttpConn 54 close success
2024-07-17 23:34:15.812170 INFO: Client[54] quit!
2024-07-17 23:34:15.812593 INFO: eventNum: 1
2024-07-17 23:34:15.812626 INFO: fd: 303, events: 8193

2024-07-17 23:34:15.812657 INFO: HttpConn 303 close success
2024-07-17 23:34:15.812665 INFO: Client[303] quit!
2024-07-17 23:34:15.812757 INFO: eventNum: 1
2024-07-17 23:34:15.812777 INFO: fd: 278, events: 8193

2024-07-17 23:34:15.812798 INFO: HttpConn 278 close success
2024-07-17 23:34:15.812806 INFO: Client[278] quit!
2024-07-17 23:34:15.814022 INFO: eventNum: 1
2024-07-17 23:34:15.814055 INFO: fd: 263, events: 8193

2024-07-17 23:34:15.814080 INFO: HttpConn 263 close success
2024-07-17 23:34:15.814090 INFO: Client[263] quit!
2024-07-17 23:34:15.814096 INFO: eventNum: 1
2024-07-17 23:34:15.814100 INFO: fd: 304, events: 8193

2024-07-17 23:34:15.814149 INFO: HttpConn 304 close success
2024-07-17 23:34:15.814159 INFO: Client[304] quit!
2024-07-17 23:34:15.814944 INFO: eventNum: 1
2024-07-17 23:34:15.814983 INFO: fd: 257, events: 8193

2024-07-17 23:34:15.815026 INFO: HttpConn 257 close success
2024-07-17 23:34:15.815073 INFO: Client[257] quit!
2024-07-17 23:34:15.816074 INFO: eventNum: 1
2024-07-17 23:34:15.816122 INFO: fd: 260, events: 8193

2024-07-17 23:34:15.816182 INFO: HttpConn 260 close success
2024-07-17 23:34:15.816201 INFO: Client[260] quit!
2024-07-17 23:34:15.816401 INFO: eventNum: 1
2024-07-17 23:34:15.816469 INFO: fd: 256, events: 8193

2024-07-17 23:34:15.816514 INFO: HttpConn 256 close success
2024-07-17 23:34:15.816526 INFO: Client[256] quit!
2024-07-17 23:34:15.817020 INFO: eventNum: 1
2024-07-17 23:34:15.817046 INFO: fd: 269, events: 8193

2024-07-17 23:34:15.817071 INFO: HttpConn 269 close success
2024-07-17 23:34:15.817083 INFO: Client[269] quit!
2024-07-17 23:34:15.817541 INFO: eventNum: 1
2024-07-17 23:34:15.817573 INFO: fd: 266, events: 8193

2024-07-17 23:34:15.817612 INFO: HttpConn 266 close success
2024-07-17 23:34:15.817645 INFO: Client[266] quit!
2024-07-17 23:34:15.817713 INFO: eventNum: 1
2024-07-17 23:34:15.817752 INFO: fd: 272, events: 8193

2024-07-17 23:34:15.817815 INFO: HttpConn 272 close success
2024-07-17 23:34:15.817851 INFO: Client[272] quit!
2024-07-17 23:34:15.819315 INFO: eventNum: 1
2024-07-17 23:34:15.819422 INFO: fd: 290, events: 8193

2024-07-17 23:34:15.819446 INFO: HttpConn 290 close success
2024-07-17 23:34:15.819456 INFO: Client[290] quit!
2024-07-17 23:34:15.819807 INFO: eventNum: 2
2024-07-17 23:34:15.819923 INFO: fd: 310, events: 8193

2024-07-17 23:34:15.819960 INFO: HttpConn 310 close success
2024-07-17 23:34:15.819971 INFO: Client[310] quit!
2024-07-17 23:34:15.819981 INFO: fd: 309, events: 8193

2024-07-17 23:34:15.820005 INFO: HttpConn 309 close success
2024-07-17 23:34:15.820081 INFO: Client[309] quit!
2024-07-17 23:34:15.820587 INFO: eventNum: 1
2024-07-17 23:34:15.820630 INFO: fd: 13, events: 1

2024-07-17 23:34:15.820638 INFO: HandleListenEvent 13
2024-07-17 23:34:15.820685 INFO: HttpConn 43 init success
2024-07-17 23:34:15.820702 INFO: addTimer id:43 expireTime:1721230955
2024-07-17 23:34:15.820738 INFO: Client[43] in!
2024-07-17 23:34:15.820750 INFO: HandleListenEvent 13
2024-07-17 23:34:15.820836 ERROR: Accept failure -1
2024-07-17 23:34:15.820864 INFO: eventNum: 1
2024-07-17 23:34:15.820870 INFO: fd: 43, events: 1

2024-07-17 23:34:15.820916 INFO: HttpConn 43 read success
2024-07-17 23:34:15.820936 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.820942 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.820947 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.820952 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.820957 INFO: X-Vegeta-Seq: 1743
2024-07-17 23:34:15.820961 INFO: oop!unknow header: X-Vegeta-Seq: 1743
2024-07-17 23:34:15.820965 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.820969 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.820973 INFO: 
2024-07-17 23:34:15.820997 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.821002 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.821007 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.821011 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.821036 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.821046 INFO: eventNum: 1
2024-07-17 23:34:15.821051 INFO: fd: 43, events: 4

2024-07-17 23:34:15.821177 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.822208 INFO: eventNum: 1
2024-07-17 23:34:15.822245 INFO: fd: 13, events: 1

2024-07-17 23:34:15.822253 INFO: HandleListenEvent 13
2024-07-17 23:34:15.822277 INFO: HttpConn 54 init success
2024-07-17 23:34:15.822284 INFO: addTimer id:54 expireTime:1721230955
2024-07-17 23:34:15.822296 INFO: Client[54] in!
2024-07-17 23:34:15.822301 INFO: HandleListenEvent 13
2024-07-17 23:34:15.822310 ERROR: Accept failure -1
2024-07-17 23:34:15.822318 INFO: eventNum: 1
2024-07-17 23:34:15.822324 INFO: fd: 54, events: 1

2024-07-17 23:34:15.822384 INFO: HttpConn 54 read success
2024-07-17 23:34:15.822411 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.822418 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.822425 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.822430 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.822435 INFO: X-Vegeta-Seq: 1507
2024-07-17 23:34:15.822439 INFO: oop!unknow header: X-Vegeta-Seq: 1507
2024-07-17 23:34:15.822443 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.822449 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.822455 INFO: 
2024-07-17 23:34:15.822483 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.822490 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.822498 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.822513 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.822534 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.822541 INFO: eventNum: 1
2024-07-17 23:34:15.822559 INFO: fd: 54, events: 4

2024-07-17 23:34:15.822611 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.836034 INFO: eventNum: 1
2024-07-17 23:34:15.836105 INFO: fd: 13, events: 1

2024-07-17 23:34:15.836117 INFO: HandleListenEvent 13
2024-07-17 23:34:15.836149 INFO: HttpConn 256 init success
2024-07-17 23:34:15.836158 INFO: addTimer id:256 expireTime:1721230955
2024-07-17 23:34:15.836175 INFO: Client[256] in!
2024-07-17 23:34:15.836182 INFO: HandleListenEvent 13
2024-07-17 23:34:15.836197 ERROR: Accept failure -1
2024-07-17 23:34:15.836205 INFO: eventNum: 1
2024-07-17 23:34:15.836211 INFO: fd: 256, events: 1

2024-07-17 23:34:15.836249 INFO: HttpConn 256 read success
2024-07-17 23:34:15.836294 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.836304 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.836310 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.836314 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.836319 INFO: X-Vegeta-Seq: 1393
2024-07-17 23:34:15.836324 INFO: oop!unknow header: X-Vegeta-Seq: 1393
2024-07-17 23:34:15.836328 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.836332 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.836353 INFO: 
2024-07-17 23:34:15.836387 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.836397 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.836402 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.836425 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.836445 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.836482 INFO: eventNum: 2
2024-07-17 23:34:15.836490 INFO: fd: 13, events: 1

2024-07-17 23:34:15.836495 INFO: HandleListenEvent 13
2024-07-17 23:34:15.836512 INFO: HttpConn 257 init success
2024-07-17 23:34:15.836519 INFO: addTimer id:257 expireTime:1721230955
2024-07-17 23:34:15.836531 INFO: Client[257] in!
2024-07-17 23:34:15.836536 INFO: HandleListenEvent 13
2024-07-17 23:34:15.836545 ERROR: Accept failure -1
2024-07-17 23:34:15.836550 INFO: fd: 256, events: 4

2024-07-17 23:34:15.836563 INFO: eventNum: 1
2024-07-17 23:34:15.836568 INFO: fd: 257, events: 1

2024-07-17 23:34:15.836609 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.836629 INFO: HttpConn 257 read success
2024-07-17 23:34:15.836640 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.836646 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.836651 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.836655 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.836659 INFO: X-Vegeta-Seq: 1392
2024-07-17 23:34:15.836664 INFO: oop!unknow header: X-Vegeta-Seq: 1392
2024-07-17 23:34:15.836668 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.836672 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.836676 INFO: 
2024-07-17 23:34:15.836695 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.836703 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.836710 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.836717 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.836733 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.836757 INFO: eventNum: 1
2024-07-17 23:34:15.836765 INFO: fd: 257, events: 4

2024-07-17 23:34:15.836801 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.838357 INFO: eventNum: 1
2024-07-17 23:34:15.838395 INFO: fd: 13, events: 1

2024-07-17 23:34:15.838402 INFO: HandleListenEvent 13
2024-07-17 23:34:15.838421 INFO: HttpConn 260 init success
2024-07-17 23:34:15.838428 INFO: addTimer id:260 expireTime:1721230955
2024-07-17 23:34:15.838440 INFO: Client[260] in!
2024-07-17 23:34:15.838445 INFO: HandleListenEvent 13
2024-07-17 23:34:15.838456 INFO: HttpConn 263 init success
2024-07-17 23:34:15.838461 INFO: addTimer id:263 expireTime:1721230955
2024-07-17 23:34:15.838470 INFO: Client[263] in!
2024-07-17 23:34:15.838475 INFO: HandleListenEvent 13
2024-07-17 23:34:15.838487 ERROR: Accept failure -1
2024-07-17 23:34:15.838496 INFO: eventNum: 2
2024-07-17 23:34:15.838503 INFO: fd: 260, events: 1

2024-07-17 23:34:15.838519 INFO: fd: 263, events: 1

2024-07-17 23:34:15.838529 INFO: HttpConn 260 read success
2024-07-17 23:34:15.838547 INFO: HttpConn 263 read success
2024-07-17 23:34:15.838582 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.838590 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.838598 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.838605 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.838610 INFO: X-Vegeta-Seq: 1391
2024-07-17 23:34:15.838614 INFO: oop!unknow header: X-Vegeta-Seq: 1391
2024-07-17 23:34:15.838618 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.838623 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.838634 INFO: 
2024-07-17 23:34:15.838654 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.838659 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.838664 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.838668 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.838689 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.838556 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.838708 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.838712 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.838717 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.838721 INFO: X-Vegeta-Seq: 2039
2024-07-17 23:34:15.838725 INFO: oop!unknow header: X-Vegeta-Seq: 2039
2024-07-17 23:34:15.838729 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.838734 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.838738 INFO: 
2024-07-17 23:34:15.838751 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.838755 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.838760 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.838764 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.838772 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.838781 INFO: eventNum: 2
2024-07-17 23:34:15.838785 INFO: fd: 263, events: 4

2024-07-17 23:34:15.838836 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.838851 INFO: fd: 260, events: 4

2024-07-17 23:34:15.838884 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.838971 INFO: eventNum: 1
2024-07-17 23:34:15.838992 INFO: fd: 13, events: 1

2024-07-17 23:34:15.838998 INFO: HandleListenEvent 13
2024-07-17 23:34:15.839011 INFO: HttpConn 266 init success
2024-07-17 23:34:15.839018 INFO: addTimer id:266 expireTime:1721230955
2024-07-17 23:34:15.839030 INFO: Client[266] in!
2024-07-17 23:34:15.839035 INFO: HandleListenEvent 13
2024-07-17 23:34:15.839048 ERROR: Accept failure -1
2024-07-17 23:34:15.839056 INFO: eventNum: 1
2024-07-17 23:34:15.839061 INFO: fd: 266, events: 1

2024-07-17 23:34:15.839082 INFO: HttpConn 266 read success
2024-07-17 23:34:15.839100 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.839108 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.839113 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.839117 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.839121 INFO: X-Vegeta-Seq: 2040
2024-07-17 23:34:15.839126 INFO: oop!unknow header: X-Vegeta-Seq: 2040
2024-07-17 23:34:15.839130 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.839134 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.839138 INFO: 
2024-07-17 23:34:15.839154 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.839159 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.839163 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.839168 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.839181 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.839196 INFO: eventNum: 1
2024-07-17 23:34:15.839202 INFO: fd: 266, events: 4

2024-07-17 23:34:15.839256 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.839555 INFO: eventNum: 1
2024-07-17 23:34:15.839577 INFO: fd: 13, events: 1

2024-07-17 23:34:15.839583 INFO: HandleListenEvent 13
2024-07-17 23:34:15.839601 INFO: HttpConn 269 init success
2024-07-17 23:34:15.839607 INFO: addTimer id:269 expireTime:1721230955
2024-07-17 23:34:15.839619 INFO: Client[269] in!
2024-07-17 23:34:15.839624 INFO: HandleListenEvent 13
2024-07-17 23:34:15.839637 ERROR: Accept failure -1
2024-07-17 23:34:15.839645 INFO: eventNum: 1
2024-07-17 23:34:15.839651 INFO: fd: 269, events: 1

2024-07-17 23:34:15.839668 INFO: HttpConn 269 read success
2024-07-17 23:34:15.839679 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.839685 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.839690 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.839694 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.839699 INFO: X-Vegeta-Seq: 1505
2024-07-17 23:34:15.839703 INFO: oop!unknow header: X-Vegeta-Seq: 1505
2024-07-17 23:34:15.839708 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.839712 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.839722 INFO: 
2024-07-17 23:34:15.839739 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.839744 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.839748 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.839753 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.839768 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.839785 INFO: eventNum: 1
2024-07-17 23:34:15.839793 INFO: fd: 269, events: 4

2024-07-17 23:34:15.839834 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.840549 INFO: eventNum: 1
2024-07-17 23:34:15.840572 INFO: fd: 116, events: 8193

2024-07-17 23:34:15.840596 INFO: HttpConn 116 close success
2024-07-17 23:34:15.840605 INFO: Client[116] quit!
2024-07-17 23:34:15.841699 INFO: eventNum: 1
2024-07-17 23:34:15.841729 INFO: fd: 13, events: 1

2024-07-17 23:34:15.841736 INFO: HandleListenEvent 13
2024-07-17 23:34:15.841755 INFO: HttpConn 116 init success
2024-07-17 23:34:15.841763 INFO: addTimer id:116 expireTime:1721230955
2024-07-17 23:34:15.841778 INFO: Client[116] in!
2024-07-17 23:34:15.841830 INFO: HandleListenEvent 13
2024-07-17 23:34:15.841844 ERROR: Accept failure -1
2024-07-17 23:34:15.841851 INFO: eventNum: 1
2024-07-17 23:34:15.841855 INFO: fd: 116, events: 1

2024-07-17 23:34:15.841884 INFO: HttpConn 116 read success
2024-07-17 23:34:15.841910 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.841919 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.841926 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.841933 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.841938 INFO: X-Vegeta-Seq: 502
2024-07-17 23:34:15.841943 INFO: oop!unknow header: X-Vegeta-Seq: 502
2024-07-17 23:34:15.841947 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.841951 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.841956 INFO: 
2024-07-17 23:34:15.841973 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.841978 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.841982 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.841987 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.842002 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.842018 INFO: eventNum: 1
2024-07-17 23:34:15.842024 INFO: fd: 116, events: 4

2024-07-17 23:34:15.842059 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.842486 INFO: eventNum: 1
2024-07-17 23:34:15.842506 INFO: fd: 13, events: 1

2024-07-17 23:34:15.842511 INFO: HandleListenEvent 13
2024-07-17 23:34:15.842572 INFO: HttpConn 272 init success
2024-07-17 23:34:15.842589 INFO: addTimer id:272 expireTime:1721230955
2024-07-17 23:34:15.842605 INFO: Client[272] in!
2024-07-17 23:34:15.842613 INFO: HandleListenEvent 13
2024-07-17 23:34:15.842625 ERROR: Accept failure -1
2024-07-17 23:34:15.842633 INFO: eventNum: 2
2024-07-17 23:34:15.842637 INFO: fd: 29, events: 1

2024-07-17 23:34:15.842651 INFO: HttpConn 29 read success
2024-07-17 23:34:15.842662 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.842667 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.842672 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.842677 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.842681 INFO: X-Vegeta-Seq: 1386
2024-07-17 23:34:15.842685 INFO: oop!unknow header: X-Vegeta-Seq: 1386
2024-07-17 23:34:15.842690 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.842694 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.842698 INFO: 
2024-07-17 23:34:15.842714 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.842719 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.842723 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.842727 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.842738 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.842753 INFO: fd: 272, events: 1

2024-07-17 23:34:15.842784 INFO: HttpConn 272 read success
2024-07-17 23:34:15.842793 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.842798 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.842803 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.842807 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.842811 INFO: X-Vegeta-Seq: 2038
2024-07-17 23:34:15.842816 INFO: oop!unknow header: X-Vegeta-Seq: 2038
2024-07-17 23:34:15.842820 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.842824 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.842828 INFO: 
2024-07-17 23:34:15.842842 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.842846 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.842851 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.842855 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.842862 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.842871 INFO: eventNum: 3
2024-07-17 23:34:15.842876 INFO: fd: 29, events: 4

2024-07-17 23:34:15.842903 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.842912 INFO: fd: 13, events: 1

2024-07-17 23:34:15.842917 INFO: HandleListenEvent 13
2024-07-17 23:34:15.842936 INFO: HttpConn 278 init success
2024-07-17 23:34:15.842942 INFO: addTimer id:278 expireTime:1721230955
2024-07-17 23:34:15.842952 INFO: Client[278] in!
2024-07-17 23:34:15.842956 INFO: HandleListenEvent 13
2024-07-17 23:34:15.842964 ERROR: Accept failure -1
2024-07-17 23:34:15.842969 INFO: fd: 272, events: 4

2024-07-17 23:34:15.842981 INFO: eventNum: 2
2024-07-17 23:34:15.842986 INFO: fd: 150, events: 8193

2024-07-17 23:34:15.843000 INFO: HttpConn 150 close success
2024-07-17 23:34:15.843005 INFO: Client[150] quit!
2024-07-17 23:34:15.843009 INFO: fd: 278, events: 1

2024-07-17 23:34:15.843031 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.843049 INFO: HttpConn 278 read success
2024-07-17 23:34:15.843059 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.843065 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.843070 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.843074 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.843078 INFO: X-Vegeta-Seq: 1388
2024-07-17 23:34:15.843082 INFO: eventNum: 1
2024-07-17 23:34:15.843082 INFO: oop!unknow header: X-Vegeta-Seq: 1388
2024-07-17 23:34:15.843111 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.843097 INFO: fd: 13, events: 1

2024-07-17 23:34:15.843127 INFO: HandleListenEvent 13
2024-07-17 23:34:15.843118 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.843145 INFO: 
2024-07-17 23:34:15.843146 INFO: HttpConn 150 init success
2024-07-17 23:34:15.843170 INFO: addTimer id:150 expireTime:1721230955
2024-07-17 23:34:15.843174 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.843181 INFO: Client[150] in!
2024-07-17 23:34:15.843181 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.843202 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.843191 INFO: HandleListenEvent 13
2024-07-17 23:34:15.843207 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.843221 ERROR: Accept failure -1
2024-07-17 23:34:15.843228 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.843230 INFO: eventNum: 2
2024-07-17 23:34:15.843242 INFO: fd: 150, events: 1

2024-07-17 23:34:15.843251 INFO: fd: 278, events: 4

2024-07-17 23:34:15.843257 INFO: HttpConn 150 read success
2024-07-17 23:34:15.843269 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.843275 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.843288 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.843290 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.843308 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.843315 INFO: X-Vegeta-Seq: 1500
2024-07-17 23:34:15.843321 INFO: oop!unknow header: X-Vegeta-Seq: 1500
2024-07-17 23:34:15.843338 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.843353 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.843360 INFO: 
2024-07-17 23:34:15.843380 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.843387 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.843393 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.843399 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.843414 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.843418 INFO: eventNum: 1
2024-07-17 23:34:15.843426 INFO: fd: 150, events: 4

2024-07-17 23:34:15.843452 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.843760 INFO: eventNum: 1
2024-07-17 23:34:15.843778 INFO: fd: 68, events: 8193

2024-07-17 23:34:15.843797 INFO: HttpConn 68 close success
2024-07-17 23:34:15.843803 INFO: Client[68] quit!
2024-07-17 23:34:15.844229 INFO: eventNum: 1
2024-07-17 23:34:15.844283 INFO: fd: 153, events: 8193

2024-07-17 23:34:15.844302 INFO: HttpConn 153 close success
2024-07-17 23:34:15.844307 INFO: Client[153] quit!
2024-07-17 23:34:15.844312 INFO: eventNum: 1
2024-07-17 23:34:15.844317 INFO: fd: 13, events: 1

2024-07-17 23:34:15.844326 INFO: HandleListenEvent 13
2024-07-17 23:34:15.844355 INFO: HttpConn 68 init success
2024-07-17 23:34:15.844364 INFO: addTimer id:68 expireTime:1721230955
2024-07-17 23:34:15.844378 INFO: Client[68] in!
2024-07-17 23:34:15.844385 INFO: HandleListenEvent 13
2024-07-17 23:34:15.844396 ERROR: Accept failure -1
2024-07-17 23:34:15.845534 INFO: eventNum: 1
2024-07-17 23:34:15.845564 INFO: fd: 13, events: 1

2024-07-17 23:34:15.845573 INFO: HandleListenEvent 13
2024-07-17 23:34:15.845593 INFO: HttpConn 153 init success
2024-07-17 23:34:15.845602 INFO: addTimer id:153 expireTime:1721230955
2024-07-17 23:34:15.845634 INFO: Client[153] in!
2024-07-17 23:34:15.845642 INFO: HandleListenEvent 13
2024-07-17 23:34:15.845655 ERROR: Accept failure -1
2024-07-17 23:34:15.845663 INFO: eventNum: 1
2024-07-17 23:34:15.845670 INFO: fd: 153, events: 1

2024-07-17 23:34:15.845689 INFO: HttpConn 153 read success
2024-07-17 23:34:15.845702 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.845711 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.845718 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.845725 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.845732 INFO: X-Vegeta-Seq: 746
2024-07-17 23:34:15.845738 INFO: oop!unknow header: X-Vegeta-Seq: 746
2024-07-17 23:34:15.845745 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.845751 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.845758 INFO: 
2024-07-17 23:34:15.845780 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.845788 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.845795 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.845802 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.845816 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.845829 INFO: eventNum: 1
2024-07-17 23:34:15.845836 INFO: fd: 153, events: 4

2024-07-17 23:34:15.845887 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.845975 INFO: eventNum: 1
2024-07-17 23:34:15.845990 INFO: fd: 13, events: 1

2024-07-17 23:34:15.845997 INFO: HandleListenEvent 13
2024-07-17 23:34:15.846016 INFO: HttpConn 287 init success
2024-07-17 23:34:15.846025 INFO: addTimer id:287 expireTime:1721230955
2024-07-17 23:34:15.846040 INFO: Client[287] in!
2024-07-17 23:34:15.846046 INFO: HandleListenEvent 13
2024-07-17 23:34:15.846059 ERROR: Accept failure -1
2024-07-17 23:34:15.846068 INFO: eventNum: 1
2024-07-17 23:34:15.846074 INFO: fd: 287, events: 1

2024-07-17 23:34:15.846094 INFO: HttpConn 287 read success
2024-07-17 23:34:15.846109 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.846141 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.846149 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.846162 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.846169 INFO: X-Vegeta-Seq: 751
2024-07-17 23:34:15.846175 INFO: oop!unknow header: X-Vegeta-Seq: 751
2024-07-17 23:34:15.846181 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.846186 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.846192 INFO: 
2024-07-17 23:34:15.846230 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.846241 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.846248 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.846255 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.846276 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.846296 INFO: eventNum: 2
2024-07-17 23:34:15.846326 INFO: fd: 287, events: 4

2024-07-17 23:34:15.846417 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.846436 INFO: fd: 158, events: 8193

2024-07-17 23:34:15.846455 INFO: HttpConn 158 close success
2024-07-17 23:34:15.846464 INFO: Client[158] quit!
2024-07-17 23:34:15.846469 INFO: eventNum: 1
2024-07-17 23:34:15.846477 INFO: fd: 13, events: 1

2024-07-17 23:34:15.846481 INFO: HandleListenEvent 13
2024-07-17 23:34:15.846496 INFO: HttpConn 158 init success
2024-07-17 23:34:15.846502 INFO: addTimer id:158 expireTime:1721230955
2024-07-17 23:34:15.846513 INFO: Client[158] in!
2024-07-17 23:34:15.846517 INFO: HandleListenEvent 13
2024-07-17 23:34:15.846526 ERROR: Accept failure -1
2024-07-17 23:34:15.846532 INFO: eventNum: 1
2024-07-17 23:34:15.846536 INFO: fd: 158, events: 1

2024-07-17 23:34:15.846548 INFO: HttpConn 158 read success
2024-07-17 23:34:15.846558 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.846564 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.846568 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.846573 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.846577 INFO: X-Vegeta-Seq: 2755
2024-07-17 23:34:15.846581 INFO: oop!unknow header: X-Vegeta-Seq: 2755
2024-07-17 23:34:15.846585 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.846590 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.846594 INFO: 
2024-07-17 23:34:15.846610 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.846615 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.846620 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.846624 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.846632 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.846640 INFO: eventNum: 1
2024-07-17 23:34:15.846645 INFO: fd: 158, events: 4

2024-07-17 23:34:15.846685 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.850995 INFO: eventNum: 1
2024-07-17 23:34:15.851034 INFO: fd: 13, events: 1

2024-07-17 23:34:15.851043 INFO: HandleListenEvent 13
2024-07-17 23:34:15.851075 INFO: HttpConn 290 init success
2024-07-17 23:34:15.851085 INFO: addTimer id:290 expireTime:1721230955
2024-07-17 23:34:15.851101 INFO: Client[290] in!
2024-07-17 23:34:15.851108 INFO: HandleListenEvent 13
2024-07-17 23:34:15.851121 ERROR: Accept failure -1
2024-07-17 23:34:15.851128 INFO: eventNum: 1
2024-07-17 23:34:15.851132 INFO: fd: 290, events: 1

2024-07-17 23:34:15.851157 INFO: HttpConn 290 read success
2024-07-17 23:34:15.851173 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.851183 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.851190 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.851195 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.851199 INFO: X-Vegeta-Seq: 1496
2024-07-17 23:34:15.851203 INFO: oop!unknow header: X-Vegeta-Seq: 1496
2024-07-17 23:34:15.851208 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.851212 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.851216 INFO: 
2024-07-17 23:34:15.851237 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.851241 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.851253 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.851258 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.851270 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.851281 INFO: eventNum: 1
2024-07-17 23:34:15.851286 INFO: fd: 290, events: 4

2024-07-17 23:34:15.851341 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.853655 INFO: eventNum: 1
2024-07-17 23:34:15.853682 INFO: fd: 13, events: 1

2024-07-17 23:34:15.853688 INFO: HandleListenEvent 13
2024-07-17 23:34:15.853706 INFO: HttpConn 291 init success
2024-07-17 23:34:15.853712 INFO: addTimer id:291 expireTime:1721230955
2024-07-17 23:34:15.853725 INFO: Client[291] in!
2024-07-17 23:34:15.853730 INFO: HandleListenEvent 13
2024-07-17 23:34:15.853740 ERROR: Accept failure -1
2024-07-17 23:34:15.853746 INFO: eventNum: 1
2024-07-17 23:34:15.853750 INFO: fd: 291, events: 1

2024-07-17 23:34:15.853771 INFO: HttpConn 291 read success
2024-07-17 23:34:15.853794 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.853801 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.853809 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.853813 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.853818 INFO: X-Vegeta-Seq: 489
2024-07-17 23:34:15.853825 INFO: oop!unknow header: X-Vegeta-Seq: 489
2024-07-17 23:34:15.853829 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.853834 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.853838 INFO: 
2024-07-17 23:34:15.853857 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.853862 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.853867 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.853871 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.853888 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.853906 INFO: eventNum: 1
2024-07-17 23:34:15.853913 INFO: fd: 291, events: 4

2024-07-17 23:34:15.853951 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.857890 INFO: eventNum: 1
2024-07-17 23:34:15.857942 INFO: fd: 118, events: 8193

2024-07-17 23:34:15.857965 INFO: HttpConn 118 close success
2024-07-17 23:34:15.857971 INFO: Client[118] quit!
2024-07-17 23:34:15.858677 INFO: eventNum: 1
2024-07-17 23:34:15.858708 INFO: fd: 13, events: 1

2024-07-17 23:34:15.858717 INFO: HandleListenEvent 13
2024-07-17 23:34:15.858732 INFO: HttpConn 118 init success
2024-07-17 23:34:15.858741 INFO: addTimer id:118 expireTime:1721230955
2024-07-17 23:34:15.858757 INFO: Client[118] in!
2024-07-17 23:34:15.858765 INFO: HandleListenEvent 13
2024-07-17 23:34:15.858778 ERROR: Accept failure -1
2024-07-17 23:34:15.858786 INFO: eventNum: 1
2024-07-17 23:34:15.858794 INFO: fd: 118, events: 1

2024-07-17 23:34:15.858812 INFO: HttpConn 118 read success
2024-07-17 23:34:15.858824 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.858830 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.858835 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.858839 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.858844 INFO: X-Vegeta-Seq: 1830
2024-07-17 23:34:15.858848 INFO: oop!unknow header: X-Vegeta-Seq: 1830
2024-07-17 23:34:15.858852 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.858857 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.858861 INFO: 
2024-07-17 23:34:15.858882 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.858888 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.858892 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.858896 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.858909 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.858919 INFO: eventNum: 1
2024-07-17 23:34:15.858924 INFO: fd: 118, events: 4

2024-07-17 23:34:15.858982 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.859179 INFO: eventNum: 1
2024-07-17 23:34:15.859209 INFO: fd: 13, events: 1

2024-07-17 23:34:15.859217 INFO: HandleListenEvent 13
2024-07-17 23:34:15.859243 INFO: HttpConn 303 init success
2024-07-17 23:34:15.859255 INFO: addTimer id:303 expireTime:1721230955
2024-07-17 23:34:15.859269 INFO: Client[303] in!
2024-07-17 23:34:15.859276 INFO: HandleListenEvent 13
2024-07-17 23:34:15.859288 ERROR: Accept failure -1
2024-07-17 23:34:15.859295 INFO: eventNum: 1
2024-07-17 23:34:15.859299 INFO: fd: 303, events: 1

2024-07-17 23:34:15.859319 INFO: HttpConn 303 read success
2024-07-17 23:34:15.859338 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.859351 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.859357 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.859361 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.859366 INFO: X-Vegeta-Seq: 1493
2024-07-17 23:34:15.859370 INFO: oop!unknow header: X-Vegeta-Seq: 1493
2024-07-17 23:34:15.859374 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.859380 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.859387 INFO: 
2024-07-17 23:34:15.859413 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.859420 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.859424 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.859429 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.859440 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.859457 INFO: eventNum: 2
2024-07-17 23:34:15.859463 INFO: fd: 13, events: 1

2024-07-17 23:34:15.859468 INFO: HandleListenEvent 13
2024-07-17 23:34:15.859483 INFO: HttpConn 304 init success
2024-07-17 23:34:15.859489 INFO: addTimer id:304 expireTime:1721230955
2024-07-17 23:34:15.859500 INFO: Client[304] in!
2024-07-17 23:34:15.859505 INFO: HandleListenEvent 13
2024-07-17 23:34:15.859514 ERROR: Accept failure -1
2024-07-17 23:34:15.859519 INFO: fd: 303, events: 4

2024-07-17 23:34:15.859531 INFO: eventNum: 1
2024-07-17 23:34:15.859537 INFO: fd: 304, events: 1

2024-07-17 23:34:15.859548 INFO: HttpConn 304 read success
2024-07-17 23:34:15.859557 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.859562 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.859572 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.859573 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.859576 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.859617 INFO: X-Vegeta-Seq: 830
2024-07-17 23:34:15.859628 INFO: oop!unknow header: X-Vegeta-Seq: 830
2024-07-17 23:34:15.859635 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.859641 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.859650 INFO: 
2024-07-17 23:34:15.859674 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.859680 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.859685 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.859689 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.859701 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.859714 INFO: eventNum: 1
2024-07-17 23:34:15.859721 INFO: fd: 304, events: 4

2024-07-17 23:34:15.859751 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.860163 INFO: eventNum: 1
2024-07-17 23:34:15.860189 INFO: fd: 13, events: 1

2024-07-17 23:34:15.860196 INFO: HandleListenEvent 13
2024-07-17 23:34:15.860212 INFO: HttpConn 309 init success
2024-07-17 23:34:15.860218 INFO: addTimer id:309 expireTime:1721230955
2024-07-17 23:34:15.860231 INFO: Client[309] in!
2024-07-17 23:34:15.860238 INFO: HandleListenEvent 13
2024-07-17 23:34:15.860251 ERROR: Accept failure -1
2024-07-17 23:34:15.860925 INFO: eventNum: 1
2024-07-17 23:34:15.860951 INFO: fd: 13, events: 1

2024-07-17 23:34:15.860959 INFO: HandleListenEvent 13
2024-07-17 23:34:15.860974 INFO: HttpConn 310 init success
2024-07-17 23:34:15.860980 INFO: addTimer id:310 expireTime:1721230955
2024-07-17 23:34:15.860991 INFO: Client[310] in!
2024-07-17 23:34:15.861001 INFO: HandleListenEvent 13
2024-07-17 23:34:15.861010 ERROR: Accept failure -1
2024-07-17 23:34:15.861634 INFO: eventNum: 1
2024-07-17 23:34:15.861656 INFO: fd: 309, events: 1

2024-07-17 23:34:15.861706 INFO: HttpConn 309 read success
2024-07-17 23:34:15.861728 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.861731 INFO: eventNum: 1
2024-07-17 23:34:15.861758 INFO: fd: 13, events: 1

2024-07-17 23:34:15.861766 INFO: HandleListenEvent 13
2024-07-17 23:34:15.861737 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.861784 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.861786 INFO: HttpConn 322 init success
2024-07-17 23:34:15.861810 INFO: addTimer id:322 expireTime:1721230955
2024-07-17 23:34:15.861791 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.861823 INFO: Client[322] in!
2024-07-17 23:34:15.861832 INFO: HandleListenEvent 13
2024-07-17 23:34:15.861848 ERROR: Accept failure -1
2024-07-17 23:34:15.861825 INFO: X-Vegeta-Seq: 2758
2024-07-17 23:34:15.861869 INFO: oop!unknow header: X-Vegeta-Seq: 2758
2024-07-17 23:34:15.861875 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.861879 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.861883 INFO: 
2024-07-17 23:34:15.861900 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.861905 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.861910 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.861914 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.861929 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.861967 INFO: eventNum: 1
2024-07-17 23:34:15.861976 INFO: fd: 309, events: 4

2024-07-17 23:34:15.862021 INFO: eventNum: 1
2024-07-17 23:34:15.862028 INFO: fd: 13, events: 1

2024-07-17 23:34:15.862032 INFO: HandleListenEvent 13
2024-07-17 23:34:15.862044 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.862059 INFO: HttpConn 352 init success
2024-07-17 23:34:15.862069 INFO: addTimer id:352 expireTime:1721230955
2024-07-17 23:34:15.862081 INFO: Client[352] in!
2024-07-17 23:34:15.862088 INFO: HandleListenEvent 13
2024-07-17 23:34:15.862100 ERROR: Accept failure -1
2024-07-17 23:34:15.863196 INFO: eventNum: 1
2024-07-17 23:34:15.863216 INFO: fd: 310, events: 1

2024-07-17 23:34:15.863245 INFO: HttpConn 310 read success
2024-07-17 23:34:15.863267 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.863274 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.863278 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863283 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863287 INFO: X-Vegeta-Seq: 1757
2024-07-17 23:34:15.863291 INFO: oop!unknow header: X-Vegeta-Seq: 1757
2024-07-17 23:34:15.863296 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.863300 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.863304 INFO: 
2024-07-17 23:34:15.863319 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.863324 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.863329 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.863333 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.863369 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.863450 INFO: eventNum: 1
2024-07-17 23:34:15.863465 INFO: fd: 310, events: 4

2024-07-17 23:34:15.863519 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.863534 INFO: eventNum: 1
2024-07-17 23:34:15.863539 INFO: fd: 352, events: 1

2024-07-17 23:34:15.863552 INFO: HttpConn 352 read success
2024-07-17 23:34:15.863563 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.863568 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.863573 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863582 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863587 INFO: X-Vegeta-Seq: 2757
2024-07-17 23:34:15.863591 INFO: oop!unknow header: X-Vegeta-Seq: 2757
2024-07-17 23:34:15.863601 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.863606 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.863610 INFO: 
2024-07-17 23:34:15.863627 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.863632 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.863636 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.863640 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.863648 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.863657 INFO: eventNum: 2
2024-07-17 23:34:15.863662 INFO: fd: 13, events: 1

2024-07-17 23:34:15.863666 INFO: HandleListenEvent 13
2024-07-17 23:34:15.863681 INFO: HttpConn 353 init success
2024-07-17 23:34:15.863690 INFO: addTimer id:353 expireTime:1721230955
2024-07-17 23:34:15.863704 INFO: Client[353] in!
2024-07-17 23:34:15.863712 INFO: HandleListenEvent 13
2024-07-17 23:34:15.863723 ERROR: Accept failure -1
2024-07-17 23:34:15.863728 INFO: fd: 352, events: 4

2024-07-17 23:34:15.863743 INFO: eventNum: 1
2024-07-17 23:34:15.863751 INFO: fd: 353, events: 1

2024-07-17 23:34:15.863780 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.863800 INFO: HttpConn 353 read success
2024-07-17 23:34:15.863809 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.863817 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.863821 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863826 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.863830 INFO: X-Vegeta-Seq: 1492
2024-07-17 23:34:15.863837 INFO: oop!unknow header: X-Vegeta-Seq: 1492
2024-07-17 23:34:15.863841 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.863845 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.863853 INFO: 
2024-07-17 23:34:15.863867 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.863872 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.863876 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.863881 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.863891 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.863929 INFO: eventNum: 1
2024-07-17 23:34:15.863943 INFO: fd: 353, events: 4

2024-07-17 23:34:15.863956 INFO: eventNum: 1
2024-07-17 23:34:15.863961 INFO: fd: 322, events: 1

2024-07-17 23:34:15.863983 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.863994 INFO: HttpConn 322 read success
2024-07-17 23:34:15.864003 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.864008 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.864013 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.864017 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.864021 INFO: X-Vegeta-Seq: 1758
2024-07-17 23:34:15.864095 INFO: oop!unknow header: X-Vegeta-Seq: 1758
2024-07-17 23:34:15.864109 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.864117 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.864124 INFO: 
2024-07-17 23:34:15.864138 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.864144 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.864151 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.864157 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.864170 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.864237 INFO: eventNum: 1
2024-07-17 23:34:15.864253 INFO: fd: 322, events: 4

2024-07-17 23:34:15.864288 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.865890 INFO: eventNum: 1
2024-07-17 23:34:15.865914 INFO: fd: 13, events: 1

2024-07-17 23:34:15.865919 INFO: HandleListenEvent 13
2024-07-17 23:34:15.865936 INFO: HttpConn 354 init success
2024-07-17 23:34:15.865942 INFO: addTimer id:354 expireTime:1721230955
2024-07-17 23:34:15.865955 INFO: Client[354] in!
2024-07-17 23:34:15.865960 INFO: HandleListenEvent 13
2024-07-17 23:34:15.865970 ERROR: Accept failure -1
2024-07-17 23:34:15.865980 INFO: eventNum: 1
2024-07-17 23:34:15.865985 INFO: fd: 354, events: 1

2024-07-17 23:34:15.866003 INFO: HttpConn 354 read success
2024-07-17 23:34:15.866022 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.866028 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.866032 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.866036 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.866041 INFO: X-Vegeta-Seq: 1829
2024-07-17 23:34:15.866045 INFO: oop!unknow header: X-Vegeta-Seq: 1829
2024-07-17 23:34:15.866049 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.866053 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.866058 INFO: 
2024-07-17 23:34:15.866073 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.866077 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.866082 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.866086 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.866100 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.866134 INFO: eventNum: 1
2024-07-17 23:34:15.866144 INFO: fd: 354, events: 4

2024-07-17 23:34:15.866186 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.876197 INFO: eventNum: 1
2024-07-17 23:34:15.876275 INFO: fd: 13, events: 1

2024-07-17 23:34:15.876284 INFO: HandleListenEvent 13
2024-07-17 23:34:15.876323 INFO: HttpConn 355 init success
2024-07-17 23:34:15.876397 INFO: addTimer id:355 expireTime:1721230955
2024-07-17 23:34:15.876428 INFO: Client[355] in!
2024-07-17 23:34:15.876436 INFO: HandleListenEvent 13
2024-07-17 23:34:15.876450 ERROR: Accept failure -1
2024-07-17 23:34:15.876457 INFO: eventNum: 1
2024-07-17 23:34:15.876462 INFO: fd: 355, events: 1

2024-07-17 23:34:15.876478 INFO: HttpConn 355 read success
2024-07-17 23:34:15.876492 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.876498 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.876503 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.876508 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.876512 INFO: X-Vegeta-Seq: 2102
2024-07-17 23:34:15.876517 INFO: oop!unknow header: X-Vegeta-Seq: 2102
2024-07-17 23:34:15.876521 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.876526 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.876530 INFO: 
2024-07-17 23:34:15.876554 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.876565 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.876570 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.876574 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.876589 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.876600 INFO: eventNum: 1
2024-07-17 23:34:15.876607 INFO: fd: 355, events: 4

2024-07-17 23:34:15.876678 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.876701 INFO: eventNum: 1
2024-07-17 23:34:15.876720 INFO: fd: 13, events: 1

2024-07-17 23:34:15.876725 INFO: HandleListenEvent 13
2024-07-17 23:34:15.876737 INFO: HttpConn 356 init success
2024-07-17 23:34:15.876744 INFO: addTimer id:356 expireTime:1721230955
2024-07-17 23:34:15.876756 INFO: Client[356] in!
2024-07-17 23:34:15.876761 INFO: HandleListenEvent 13
2024-07-17 23:34:15.876779 ERROR: Accept failure -1
2024-07-17 23:34:15.876789 INFO: eventNum: 1
2024-07-17 23:34:15.876796 INFO: fd: 356, events: 1

2024-07-17 23:34:15.876835 INFO: HttpConn 356 read success
2024-07-17 23:34:15.876853 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.876861 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.876868 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.876875 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.876881 INFO: X-Vegeta-Seq: 1099
2024-07-17 23:34:15.876888 INFO: oop!unknow header: X-Vegeta-Seq: 1099
2024-07-17 23:34:15.876894 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.876901 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.876920 INFO: 
2024-07-17 23:34:15.876944 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.876950 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.876956 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.876962 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.876981 INFO: Thread 140246156437056 is running task

2024-07-17 23:34:15.877008 INFO: eventNum: 1
2024-07-17 23:34:15.877019 INFO: fd: 356, events: 4

2024-07-17 23:34:15.877080 INFO: Thread 140246097688128 is running task

2024-07-17 23:34:15.877518 INFO: eventNum: 1
2024-07-17 23:34:15.877541 INFO: fd: 13, events: 1

2024-07-17 23:34:15.877546 INFO: HandleListenEvent 13
2024-07-17 23:34:15.877564 INFO: HttpConn 357 init success
2024-07-17 23:34:15.877571 INFO: addTimer id:357 expireTime:1721230955
2024-07-17 23:34:15.877582 INFO: Client[357] in!
2024-07-17 23:34:15.877586 INFO: HandleListenEvent 13
2024-07-17 23:34:15.877597 ERROR: Accept failure -1
2024-07-17 23:34:15.877602 INFO: eventNum: 1
2024-07-17 23:34:15.877607 INFO: fd: 357, events: 1

2024-07-17 23:34:15.877638 INFO: HttpConn 357 read success
2024-07-17 23:34:15.877660 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.877667 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.877673 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.877679 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.877687 INFO: X-Vegeta-Seq: 1922
2024-07-17 23:34:15.877693 INFO: oop!unknow header: X-Vegeta-Seq: 1922
2024-07-17 23:34:15.877700 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.877706 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.877712 INFO: 
2024-07-17 23:34:15.877743 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.877751 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.877758 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.877764 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.877783 INFO: Thread 140246148044352 is running task

2024-07-17 23:34:15.877805 INFO: eventNum: 1
2024-07-17 23:34:15.877849 INFO: fd: 357, events: 4

2024-07-17 23:34:15.877898 INFO: Thread 140246106080832 is running task

2024-07-17 23:34:15.877911 INFO: eventNum: 1
2024-07-17 23:34:15.877916 INFO: fd: 13, events: 1

2024-07-17 23:34:15.877923 INFO: HandleListenEvent 13
2024-07-17 23:34:15.877941 INFO: HttpConn 358 init success
2024-07-17 23:34:15.877950 INFO: addTimer id:358 expireTime:1721230955
2024-07-17 23:34:15.877962 INFO: Client[358] in!
2024-07-17 23:34:15.877966 INFO: HandleListenEvent 13
2024-07-17 23:34:15.877977 INFO: HttpConn 359 init success
2024-07-17 23:34:15.877982 INFO: addTimer id:359 expireTime:1721230955
2024-07-17 23:34:15.878001 INFO: Client[359] in!
2024-07-17 23:34:15.878006 INFO: HandleListenEvent 13
2024-07-17 23:34:15.878015 ERROR: Accept failure -1
2024-07-17 23:34:15.878021 INFO: eventNum: 2
2024-07-17 23:34:15.878025 INFO: fd: 358, events: 1

2024-07-17 23:34:15.878039 INFO: HttpConn 358 read success
2024-07-17 23:34:15.878049 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.878056 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.878062 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.878070 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.878077 INFO: X-Vegeta-Seq: 1920
2024-07-17 23:34:15.878083 INFO: oop!unknow header: X-Vegeta-Seq: 1920
2024-07-17 23:34:15.878089 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.878095 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.878101 INFO: 
2024-07-17 23:34:15.878144 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.878151 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.878156 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.878161 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.878171 INFO: Thread 140246122866240 is running task

2024-07-17 23:34:15.878211 INFO: fd: 359, events: 1

2024-07-17 23:34:15.878229 INFO: eventNum: 2
2024-07-17 23:34:15.878237 INFO: HttpConn 359 read success
2024-07-17 23:34:15.878266 INFO: GET / HTTP/1.1
2024-07-17 23:34:15.878277 INFO: Host: 39.98.202.182:9006
2024-07-17 23:34:15.878284 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.878291 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:34:15.878297 INFO: X-Vegeta-Seq: 1921
2024-07-17 23:34:15.878301 INFO: oop!unknow header: X-Vegeta-Seq: 1921
2024-07-17 23:34:15.878306 INFO: Accept-Encoding: gzip
2024-07-17 23:34:15.878310 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:34:15.878314 INFO: 
2024-07-17 23:34:15.878333 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:34:15.878381 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:34:15.878389 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:34:15.878397 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:34:15.878412 INFO: Thread 140246139651648 is running task

2024-07-17 23:34:15.878242 INFO: fd: 358, events: 4

2024-07-17 23:34:15.878471 INFO: Thread 140246131258944 is running task

2024-07-17 23:34:15.878481 INFO: fd: 13, events: 1

2024-07-17 23:34:15.878486 INFO: HandleListenEvent 13
2024-07-17 23:34:15.878501 INFO: HttpConn 360 init success
2024-07-17 23:34:15.878507 INFO: addTimer id:360 expireTime:1721230955
2024-07-17 23:34:15.878518 INFO: Client[360] in!
2024-07-17 23:34:15.878522 INFO: HandleListenEvent 13
2024-07-17 23:34:15.878533 INFO: HttpConn 361 init success
2024-07-17 23:34:15.878538 INFO: addTimer id:361 expireTime:1721230955
2024-07-17 23:34:15.878546 INFO: Client[361] in!
2024-07-17 23:34:15.878550 INFO: HandleListenEvent 13
2024-07-17 23:34:15.878559 ERROR: Accept failure -1
2024-07-17 23:34:15.878566 INFO: eventNum: 1
2024-07-17 23:34:15.878575 INFO: fd: 359, events: 4

2024-07-17 23:34:15.878611 INFO: Thread 140246114473536 is running task

2024-07-17 23:34:15.879103 INFO: eventNum: 1
2024-07-17 23:34:15.879122 INFO: fd: 13, events: 1

2024-07-17 23:34:15.879127 INFO: HandleListenEvent 13
2024-07-17 23:34:15.879143 INFO: HttpConn 362 init success
2024-07-17 23:34:15.879149 INFO: addTimer id:362 expireTime:1721230955
2024-07-17 23:34:15.879159 INFO: Client[362] in!
2024-07-17 23:34:15.879163 INFO: HandleListenEvent 13
2024-07-17 23:34:15.879173 ERROR: Accept failure -1
2024-07-17 23:34:15.880320 INFO: eventNum: 1
2024-07-17 23:34:15.880372 INFO: fd: 13, events: 1

2024-07-17 23:34:15.880382 INFO: HandleListenEvent 13
2024-07-17 23:34:15.880410 INFO: HttpConn 363 init success
2024-07-17 23:34:15.880419 INFO: addTimer id:363 expireTime:1721230955
2024-07-17 23:34:15.880434 INFO: Client[363] in!
2024-07-17 23:34:15.880442 INFO: HandleListenEvent 13
2024-07-17 23:34:15.880455 ERROR: Accept failure -1
2024-07-17 23:34:15.883141 INFO: eventNum: 1
2024-07-17 23:34:15.883176 INFO: fd: 13, events: 1

2024-07-17 23:34:15.883187 INFO: HandleListenEvent 13
2024-07-17 23:34:15.883209 INFO: HttpConn 364 init success
2024-07-17 23:34:15.883218 INFO: addTimer id:364 expireTime:1721230955
