2024-07-17 23:30:24.390957 INFO: fd: 13, events: 1

2024-07-17 23:30:24.391016 INFO: HandleListenEvent 13
2024-07-17 23:30:24.391035 INFO: HttpConn 17 init success
2024-07-17 23:30:24.391041 INFO: addTimer id:17 expireTime:1721230724
2024-07-17 23:30:24.391052 INFO: Client[17] in!
2024-07-17 23:30:24.391057 INFO: HandleListenEvent 13
2024-07-17 23:30:24.391065 ERROR: Accept failure -1
2024-07-17 23:30:24.391936 INFO: eventNum: 1
2024-07-17 23:30:24.391950 INFO: fd: 13, events: 1

2024-07-17 23:30:24.391955 INFO: HandleListenEvent 13
2024-07-17 23:30:24.391969 INFO: HttpConn 18 init success
2024-07-17 23:30:24.391975 INFO: addTimer id:18 expireTime:1721230724
2024-07-17 23:30:24.391985 INFO: Client[18] in!
2024-07-17 23:30:24.391990 INFO: HandleListenEvent 13
2024-07-17 23:30:24.391998 ERROR: Accept failure -1
2024-07-17 23:30:24.392892 INFO: eventNum: 1
2024-07-17 23:30:24.392906 INFO: fd: 26, events: 8193

2024-07-17 23:30:24.392925 INFO: HttpConn 26 close success
2024-07-17 23:30:24.392933 INFO: Client[26] quit!
2024-07-17 23:30:24.393943 INFO: eventNum: 1
2024-07-17 23:30:24.393962 INFO: fd: 17, events: 1

2024-07-17 23:30:24.393990 INFO: HttpConn 17 read success
2024-07-17 23:30:24.394030 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.394041 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.394049 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.394056 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.394062 INFO: X-Vegeta-Seq: 3840
2024-07-17 23:30:24.394068 INFO: oop!unknow header: X-Vegeta-Seq: 3840
2024-07-17 23:30:24.394073 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.394078 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.394082 INFO: 
2024-07-17 23:30:24.394105 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.394110 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.394130 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.394135 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.394153 INFO: eventNum: 1
2024-07-17 23:30:24.394155 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.394167 INFO: fd: 17, events: 4

2024-07-17 23:30:24.394227 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.394559 INFO: eventNum: 1
2024-07-17 23:30:24.394579 INFO: fd: 18, events: 1

2024-07-17 23:30:24.394594 INFO: HttpConn 18 read success
2024-07-17 23:30:24.394604 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.394610 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.394615 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.394619 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.394625 INFO: X-Vegeta-Seq: 3841
2024-07-17 23:30:24.394629 INFO: oop!unknow header: X-Vegeta-Seq: 3841
2024-07-17 23:30:24.394633 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.394637 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.394642 INFO: 
2024-07-17 23:30:24.394660 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.394665 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.394669 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.394674 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.394685 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.394694 INFO: eventNum: 1
2024-07-17 23:30:24.394699 INFO: fd: 18, events: 4

2024-07-17 23:30:24.394733 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.403305 INFO: eventNum: 1
2024-07-17 23:30:24.403354 INFO: fd: 13, events: 1

2024-07-17 23:30:24.403360 INFO: HandleListenEvent 13
2024-07-17 23:30:24.403386 INFO: HttpConn 26 init success
2024-07-17 23:30:24.403394 INFO: addTimer id:26 expireTime:1721230724
2024-07-17 23:30:24.403408 INFO: Client[26] in!
2024-07-17 23:30:24.403412 INFO: HandleListenEvent 13
2024-07-17 23:30:24.403423 ERROR: Accept failure -1
2024-07-17 23:30:24.404174 INFO: eventNum: 1
2024-07-17 23:30:24.404192 INFO: fd: 13, events: 1

2024-07-17 23:30:24.404206 INFO: HandleListenEvent 13
2024-07-17 23:30:24.404222 INFO: HttpConn 28 init success
2024-07-17 23:30:24.404228 INFO: addTimer id:28 expireTime:1721230724
2024-07-17 23:30:24.404238 INFO: Client[28] in!
2024-07-17 23:30:24.404243 INFO: HandleListenEvent 13
2024-07-17 23:30:24.404251 ERROR: Accept failure -1
2024-07-17 23:30:24.404891 INFO: eventNum: 1
2024-07-17 23:30:24.404902 INFO: fd: 16, events: 8193

2024-07-17 23:30:24.404922 INFO: HttpConn 16 close success
2024-07-17 23:30:24.404930 INFO: Client[16] quit!
2024-07-17 23:30:24.405337 INFO: eventNum: 1
2024-07-17 23:30:24.405358 INFO: fd: 28, events: 1

2024-07-17 23:30:24.405381 INFO: HttpConn 28 read success
2024-07-17 23:30:24.405394 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.405399 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.405405 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.405409 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.405413 INFO: X-Vegeta-Seq: 3844
2024-07-17 23:30:24.405417 INFO: oop!unknow header: X-Vegeta-Seq: 3844
2024-07-17 23:30:24.405422 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.405426 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.405430 INFO: 
2024-07-17 23:30:24.405454 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.405459 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.405463 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.405468 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.405483 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.405493 INFO: eventNum: 1
2024-07-17 23:30:24.405518 INFO: fd: 28, events: 4

2024-07-17 23:30:24.405555 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.405570 INFO: eventNum: 2
2024-07-17 23:30:24.405575 INFO: fd: 26, events: 1

2024-07-17 23:30:24.405587 INFO: HttpConn 26 read success
2024-07-17 23:30:24.405596 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.405602 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.405606 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.405610 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.405615 INFO: X-Vegeta-Seq: 3845
2024-07-17 23:30:24.405619 INFO: oop!unknow header: X-Vegeta-Seq: 3845
2024-07-17 23:30:24.405624 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.405628 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.405632 INFO: 
2024-07-17 23:30:24.405645 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.405650 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.405654 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.405658 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.405666 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.405673 INFO: fd: 17, events: 8193

2024-07-17 23:30:24.405688 INFO: HttpConn 17 close success
2024-07-17 23:30:24.405695 INFO: Client[17] quit!
2024-07-17 23:30:24.405701 INFO: eventNum: 2
2024-07-17 23:30:24.405705 INFO: fd: 13, events: 1

2024-07-17 23:30:24.405709 INFO: HandleListenEvent 13
2024-07-17 23:30:24.405722 INFO: HttpConn 16 init success
2024-07-17 23:30:24.405728 INFO: addTimer id:16 expireTime:1721230724
2024-07-17 23:30:24.405737 INFO: Client[16] in!
2024-07-17 23:30:24.405741 INFO: HandleListenEvent 13
2024-07-17 23:30:24.405749 ERROR: Accept failure -1
2024-07-17 23:30:24.405753 INFO: fd: 26, events: 4

2024-07-17 23:30:24.405777 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.406060 INFO: eventNum: 1
2024-07-17 23:30:24.406082 INFO: fd: 16, events: 1

2024-07-17 23:30:24.406107 INFO: HttpConn 16 read success
2024-07-17 23:30:24.406175 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.406187 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.406195 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.406202 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.406210 INFO: X-Vegeta-Seq: 3846
2024-07-17 23:30:24.406225 INFO: oop!unknow header: X-Vegeta-Seq: 3846
2024-07-17 23:30:24.406232 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.406239 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.406245 INFO: 
2024-07-17 23:30:24.406270 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.406278 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.406285 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.406293 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.406314 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.406313 INFO: eventNum: 1
2024-07-17 23:30:24.406347 INFO: fd: 16, events: 4

2024-07-17 23:30:24.406404 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.410329 INFO: eventNum: 1
2024-07-17 23:30:24.410360 INFO: fd: 18, events: 8193

2024-07-17 23:30:24.410384 INFO: HttpConn 18 close success
2024-07-17 23:30:24.410391 INFO: Client[18] quit!
2024-07-17 23:30:24.430425 INFO: eventNum: 1
2024-07-17 23:30:24.430485 INFO: fd: 13, events: 1

2024-07-17 23:30:24.430492 INFO: HandleListenEvent 13
2024-07-17 23:30:24.430550 INFO: HttpConn 17 init success
2024-07-17 23:30:24.430558 INFO: addTimer id:17 expireTime:1721230724
2024-07-17 23:30:24.430572 INFO: Client[17] in!
2024-07-17 23:30:24.430576 INFO: HandleListenEvent 13
2024-07-17 23:30:24.430589 ERROR: Accept failure -1
2024-07-17 23:30:24.431167 INFO: eventNum: 1
2024-07-17 23:30:24.431180 INFO: fd: 13, events: 1

2024-07-17 23:30:24.431185 INFO: HandleListenEvent 13
2024-07-17 23:30:24.431197 INFO: HttpConn 18 init success
2024-07-17 23:30:24.431203 INFO: addTimer id:18 expireTime:1721230724
2024-07-17 23:30:24.431212 INFO: Client[18] in!
2024-07-17 23:30:24.431216 INFO: HandleListenEvent 13
2024-07-17 23:30:24.431225 ERROR: Accept failure -1
2024-07-17 23:30:24.440559 INFO: eventNum: 1
2024-07-17 23:30:24.440606 INFO: fd: 17, events: 1

2024-07-17 23:30:24.440629 INFO: HttpConn 17 read success
2024-07-17 23:30:24.440643 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.440649 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.440654 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.440659 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.440664 INFO: X-Vegeta-Seq: 3854
2024-07-17 23:30:24.440668 INFO: oop!unknow header: X-Vegeta-Seq: 3854
2024-07-17 23:30:24.440672 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.440677 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.440681 INFO: 
2024-07-17 23:30:24.440712 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.440717 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.440722 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.440726 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.440743 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.440765 INFO: eventNum: 1
2024-07-17 23:30:24.440771 INFO: fd: 17, events: 4

2024-07-17 23:30:24.440817 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.440922 INFO: eventNum: 1
2024-07-17 23:30:24.440937 INFO: fd: 18, events: 1

2024-07-17 23:30:24.440951 INFO: HttpConn 18 read success
2024-07-17 23:30:24.440961 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.440966 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.440971 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.440976 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.440981 INFO: X-Vegeta-Seq: 3852
2024-07-17 23:30:24.440985 INFO: oop!unknow header: X-Vegeta-Seq: 3852
2024-07-17 23:30:24.440989 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.440994 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.440998 INFO: 
2024-07-17 23:30:24.441013 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.441020 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.441026 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.441032 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.441056 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.441070 INFO: eventNum: 1
2024-07-17 23:30:24.441077 INFO: fd: 18, events: 4

2024-07-17 23:30:24.441114 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.441176 INFO: eventNum: 1
2024-07-17 23:30:24.441199 INFO: fd: 13, events: 1

2024-07-17 23:30:24.441208 INFO: HandleListenEvent 13
2024-07-17 23:30:24.441227 INFO: HttpConn 29 init success
2024-07-17 23:30:24.441233 INFO: addTimer id:29 expireTime:1721230724
2024-07-17 23:30:24.441245 INFO: Client[29] in!
2024-07-17 23:30:24.441249 INFO: HandleListenEvent 13
2024-07-17 23:30:24.441260 INFO: HttpConn 30 init success
2024-07-17 23:30:24.441268 INFO: addTimer id:30 expireTime:1721230724
2024-07-17 23:30:24.441276 INFO: Client[30] in!
2024-07-17 23:30:24.441284 INFO: HandleListenEvent 13
2024-07-17 23:30:24.441293 ERROR: Accept failure -1
2024-07-17 23:30:24.441448 INFO: eventNum: 1
2024-07-17 23:30:24.441461 INFO: fd: 13, events: 1

2024-07-17 23:30:24.441466 INFO: HandleListenEvent 13
2024-07-17 23:30:24.441475 INFO: HttpConn 31 init success
2024-07-17 23:30:24.441480 INFO: addTimer id:31 expireTime:1721230724
2024-07-17 23:30:24.441488 INFO: Client[31] in!
2024-07-17 23:30:24.441493 INFO: HandleListenEvent 13
2024-07-17 23:30:24.441510 ERROR: Accept failure -1
2024-07-17 23:30:24.441532 INFO: eventNum: 1
2024-07-17 23:30:24.441539 INFO: fd: 26, events: 8193

2024-07-17 23:30:24.441556 INFO: HttpConn 26 close success
2024-07-17 23:30:24.441565 INFO: Client[26] quit!
2024-07-17 23:30:24.441873 INFO: eventNum: 1
2024-07-17 23:30:24.441888 INFO: fd: 29, events: 1

2024-07-17 23:30:24.441902 INFO: HttpConn 29 read success
2024-07-17 23:30:24.441912 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.441918 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.441922 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.441927 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.441931 INFO: X-Vegeta-Seq: 3853
2024-07-17 23:30:24.441936 INFO: oop!unknow header: X-Vegeta-Seq: 3853
2024-07-17 23:30:24.441940 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.441944 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.441948 INFO: 
2024-07-17 23:30:24.441965 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.441970 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.441974 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.441979 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.441989 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.441998 INFO: eventNum: 1
2024-07-17 23:30:24.442003 INFO: fd: 29, events: 4

2024-07-17 23:30:24.442036 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.442050 INFO: eventNum: 1
2024-07-17 23:30:24.442057 INFO: fd: 28, events: 8193

2024-07-17 23:30:24.442075 INFO: HttpConn 28 close success
2024-07-17 23:30:24.442086 INFO: Client[28] quit!
2024-07-17 23:30:24.442137 INFO: eventNum: 1
2024-07-17 23:30:24.442148 INFO: fd: 13, events: 1

2024-07-17 23:30:24.442169 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442187 INFO: HttpConn 26 init success
2024-07-17 23:30:24.442195 INFO: addTimer id:26 expireTime:1721230724
2024-07-17 23:30:24.442211 INFO: Client[26] in!
2024-07-17 23:30:24.442216 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442225 ERROR: Accept failure -1
2024-07-17 23:30:24.442231 INFO: eventNum: 1
2024-07-17 23:30:24.442235 INFO: fd: 31, events: 1

2024-07-17 23:30:24.442258 INFO: HttpConn 31 read success
2024-07-17 23:30:24.442307 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.442309 INFO: eventNum: 1
2024-07-17 23:30:24.442330 INFO: fd: 30, events: 1

2024-07-17 23:30:24.442321 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.442346 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442351 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442356 INFO: X-Vegeta-Seq: 3858
2024-07-17 23:30:24.442368 INFO: oop!unknow header: X-Vegeta-Seq: 3858
2024-07-17 23:30:24.442373 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.442377 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.442381 INFO: 
2024-07-17 23:30:24.442401 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.442406 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.442411 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.442415 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.442459 INFO: eventNum: 2
2024-07-17 23:30:24.442476 INFO: fd: 13, events: 1

2024-07-17 23:30:24.442479 INFO: HttpConn 30 read success
2024-07-17 23:30:24.442481 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442513 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.442469 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.442534 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.442561 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442531 INFO: HttpConn 28 init success
2024-07-17 23:30:24.442566 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442588 INFO: X-Vegeta-Seq: 3857
2024-07-17 23:30:24.442576 INFO: addTimer id:28 expireTime:1721230724
2024-07-17 23:30:24.442593 INFO: oop!unknow header: X-Vegeta-Seq: 3857
2024-07-17 23:30:24.442607 INFO: Client[28] in!
2024-07-17 23:30:24.442609 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.442629 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.442618 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442634 INFO: 
2024-07-17 23:30:24.442646 ERROR: Accept failure -1
2024-07-17 23:30:24.442653 INFO: fd: 26, events: 1

2024-07-17 23:30:24.442660 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.442666 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.442666 INFO: HttpConn 26 read success
2024-07-17 23:30:24.442691 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.442697 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.442701 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442706 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.442710 INFO: X-Vegeta-Seq: 3862
2024-07-17 23:30:24.442715 INFO: oop!unknow header: X-Vegeta-Seq: 3862
2024-07-17 23:30:24.442719 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.442723 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.442727 INFO: 
2024-07-17 23:30:24.442745 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.442750 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.442754 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.442759 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.442768 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.442676 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.442783 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.442790 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.442670 INFO: eventNum: 1
2024-07-17 23:30:24.442800 INFO: fd: 31, events: 4

2024-07-17 23:30:24.442834 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.442852 INFO: eventNum: 4
2024-07-17 23:30:24.442864 INFO: fd: 13, events: 1

2024-07-17 23:30:24.442869 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442886 INFO: HttpConn 32 init success
2024-07-17 23:30:24.442892 INFO: addTimer id:32 expireTime:1721230724
2024-07-17 23:30:24.442904 INFO: Client[32] in!
2024-07-17 23:30:24.442909 INFO: HandleListenEvent 13
2024-07-17 23:30:24.442918 ERROR: Accept failure -1
2024-07-17 23:30:24.442923 INFO: fd: 26, events: 4

2024-07-17 23:30:24.442933 INFO: fd: 30, events: 4

2024-07-17 23:30:24.442943 INFO: fd: 28, events: 1

2024-07-17 23:30:24.442960 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.442983 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.442992 INFO: HttpConn 28 read success
2024-07-17 23:30:24.443005 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.443011 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.443015 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.443019 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.443024 INFO: X-Vegeta-Seq: 3856
2024-07-17 23:30:24.443028 INFO: oop!unknow header: X-Vegeta-Seq: 3856
2024-07-17 23:30:24.443033 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.443040 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.443046 INFO: 
2024-07-17 23:30:24.443064 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.443072 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.443078 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.443085 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.443098 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.443145 INFO: eventNum: 1
2024-07-17 23:30:24.443163 INFO: fd: 28, events: 4

2024-07-17 23:30:24.443203 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.443324 INFO: eventNum: 1
2024-07-17 23:30:24.443340 INFO: fd: 13, events: 1

2024-07-17 23:30:24.443348 INFO: HandleListenEvent 13
2024-07-17 23:30:24.443367 INFO: HttpConn 33 init success
2024-07-17 23:30:24.443373 INFO: addTimer id:33 expireTime:1721230724
2024-07-17 23:30:24.443383 INFO: Client[33] in!
2024-07-17 23:30:24.443387 INFO: HandleListenEvent 13
2024-07-17 23:30:24.443396 ERROR: Accept failure -1
2024-07-17 23:30:24.443615 INFO: eventNum: 1
2024-07-17 23:30:24.443628 INFO: fd: 13, events: 1

2024-07-17 23:30:24.443633 INFO: HandleListenEvent 13
2024-07-17 23:30:24.443645 INFO: HttpConn 34 init success
2024-07-17 23:30:24.443650 INFO: addTimer id:34 expireTime:1721230724
2024-07-17 23:30:24.443659 INFO: Client[34] in!
2024-07-17 23:30:24.443663 INFO: HandleListenEvent 13
2024-07-17 23:30:24.443671 ERROR: Accept failure -1
2024-07-17 23:30:24.443860 INFO: eventNum: 1
2024-07-17 23:30:24.443880 INFO: fd: 16, events: 8193

2024-07-17 23:30:24.443899 INFO: HttpConn 16 close success
2024-07-17 23:30:24.443909 INFO: Client[16] quit!
2024-07-17 23:30:24.444458 INFO: eventNum: 1
2024-07-17 23:30:24.444488 INFO: fd: 33, events: 1

2024-07-17 23:30:24.444532 INFO: HttpConn 33 read success
2024-07-17 23:30:24.444554 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.444561 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.444566 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444570 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444590 INFO: X-Vegeta-Seq: 3863
2024-07-17 23:30:24.444595 INFO: oop!unknow header: X-Vegeta-Seq: 3863
2024-07-17 23:30:24.444597 INFO: eventNum: 1
2024-07-17 23:30:24.444599 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.444633 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.444619 INFO: fd: 32, events: 1

2024-07-17 23:30:24.444643 INFO: 
2024-07-17 23:30:24.444661 INFO: HttpConn 32 read success
2024-07-17 23:30:24.444673 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.444679 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.444687 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444692 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444697 INFO: X-Vegeta-Seq: 3864
2024-07-17 23:30:24.444701 INFO: oop!unknow header: X-Vegeta-Seq: 3864
2024-07-17 23:30:24.444706 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.444710 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.444715 INFO: 
2024-07-17 23:30:24.444735 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.444740 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.444745 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.444750 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.444762 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.444679 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.444778 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.444789 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.444793 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.444800 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.444809 INFO: eventNum: 3
2024-07-17 23:30:24.444814 INFO: fd: 34, events: 1

2024-07-17 23:30:24.444826 INFO: HttpConn 34 read success
2024-07-17 23:30:24.444834 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.444840 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.444844 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444848 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.444853 INFO: X-Vegeta-Seq: 3868
2024-07-17 23:30:24.444857 INFO: oop!unknow header: X-Vegeta-Seq: 3868
2024-07-17 23:30:24.444861 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.444866 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.444870 INFO: 
2024-07-17 23:30:24.444883 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.444888 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.444892 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.444896 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.444903 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.444910 INFO: fd: 32, events: 4

2024-07-17 23:30:24.444943 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.444961 INFO: fd: 33, events: 4

2024-07-17 23:30:24.444986 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.444999 INFO: eventNum: 1
2024-07-17 23:30:24.445004 INFO: fd: 34, events: 4

2024-07-17 23:30:24.445026 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.465554 INFO: eventNum: 1
2024-07-17 23:30:24.465620 INFO: fd: 13, events: 1

2024-07-17 23:30:24.465632 INFO: HandleListenEvent 13
2024-07-17 23:30:24.465667 INFO: HttpConn 16 init success
2024-07-17 23:30:24.465674 INFO: addTimer id:16 expireTime:1721230724
2024-07-17 23:30:24.465688 INFO: Client[16] in!
2024-07-17 23:30:24.465693 INFO: HandleListenEvent 13
2024-07-17 23:30:24.465705 ERROR: Accept failure -1
2024-07-17 23:30:24.465711 INFO: eventNum: 1
2024-07-17 23:30:24.465715 INFO: fd: 16, events: 1

2024-07-17 23:30:24.465732 INFO: HttpConn 16 read success
2024-07-17 23:30:24.465746 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.465752 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.465757 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.465761 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.465766 INFO: X-Vegeta-Seq: 3870
2024-07-17 23:30:24.465770 INFO: oop!unknow header: X-Vegeta-Seq: 3870
2024-07-17 23:30:24.465775 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.465779 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.465783 INFO: 
2024-07-17 23:30:24.465807 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.465812 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.465817 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.465822 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.465838 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.465848 INFO: eventNum: 1
2024-07-17 23:30:24.465853 INFO: fd: 16, events: 4

2024-07-17 23:30:24.465894 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.465977 INFO: eventNum: 1
2024-07-17 23:30:24.465990 INFO: fd: 17, events: 8193

2024-07-17 23:30:24.466006 INFO: HttpConn 17 close success
2024-07-17 23:30:24.466014 INFO: Client[17] quit!
2024-07-17 23:30:24.466020 INFO: eventNum: 1
2024-07-17 23:30:24.466025 INFO: fd: 18, events: 8193

2024-07-17 23:30:24.466036 INFO: HttpConn 18 close success
2024-07-17 23:30:24.466043 INFO: Client[18] quit!
2024-07-17 23:30:24.466160 INFO: eventNum: 1
2024-07-17 23:30:24.466173 INFO: fd: 13, events: 1

2024-07-17 23:30:24.466178 INFO: HandleListenEvent 13
2024-07-17 23:30:24.466201 INFO: HttpConn 17 init success
2024-07-17 23:30:24.466208 INFO: addTimer id:17 expireTime:1721230724
2024-07-17 23:30:24.466218 INFO: Client[17] in!
2024-07-17 23:30:24.466222 INFO: HandleListenEvent 13
2024-07-17 23:30:24.466230 ERROR: Accept failure -1
2024-07-17 23:30:24.466236 INFO: eventNum: 1
2024-07-17 23:30:24.466240 INFO: fd: 33, events: 8193

2024-07-17 23:30:24.466253 INFO: HttpConn 33 close success
2024-07-17 23:30:24.466261 INFO: Client[33] quit!
2024-07-17 23:30:24.467087 INFO: eventNum: 1
2024-07-17 23:30:24.467104 INFO: fd: 32, events: 8193

2024-07-17 23:30:24.467122 INFO: HttpConn 32 close success
2024-07-17 23:30:24.467129 INFO: Client[32] quit!
2024-07-17 23:30:24.467611 INFO: eventNum: 1
2024-07-17 23:30:24.467628 INFO: fd: 34, events: 8193

2024-07-17 23:30:24.467645 INFO: HttpConn 34 close success
2024-07-17 23:30:24.467652 INFO: Client[34] quit!
2024-07-17 23:30:24.468101 INFO: eventNum: 1
2024-07-17 23:30:24.468113 INFO: fd: 29, events: 8193

2024-07-17 23:30:24.468129 INFO: HttpConn 29 close success
2024-07-17 23:30:24.468136 INFO: Client[29] quit!
2024-07-17 23:30:24.468807 INFO: eventNum: 1
2024-07-17 23:30:24.468823 INFO: fd: 31, events: 8193

2024-07-17 23:30:24.468839 INFO: HttpConn 31 close success
2024-07-17 23:30:24.468847 INFO: Client[31] quit!
2024-07-17 23:30:24.469286 INFO: eventNum: 1
2024-07-17 23:30:24.469297 INFO: fd: 30, events: 8193

2024-07-17 23:30:24.469311 INFO: HttpConn 30 close success
2024-07-17 23:30:24.469319 INFO: Client[30] quit!
2024-07-17 23:30:24.470215 INFO: eventNum: 1
2024-07-17 23:30:24.470237 INFO: fd: 26, events: 8193

2024-07-17 23:30:24.470254 INFO: HttpConn 26 close success
2024-07-17 23:30:24.470263 INFO: Client[26] quit!
2024-07-17 23:30:24.470269 INFO: eventNum: 1
2024-07-17 23:30:24.470273 INFO: fd: 28, events: 8193

2024-07-17 23:30:24.470284 INFO: HttpConn 28 close success
2024-07-17 23:30:24.470291 INFO: Client[28] quit!
2024-07-17 23:30:24.471421 INFO: eventNum: 1
2024-07-17 23:30:24.471443 INFO: fd: 17, events: 1

2024-07-17 23:30:24.471465 INFO: HttpConn 17 read success
2024-07-17 23:30:24.471479 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.471485 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.471490 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.471524 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.471529 INFO: X-Vegeta-Seq: 3869
2024-07-17 23:30:24.471534 INFO: oop!unknow header: X-Vegeta-Seq: 3869
2024-07-17 23:30:24.471538 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.471543 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.471547 INFO: 
2024-07-17 23:30:24.471571 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.471576 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.471580 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.471585 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.471600 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.471611 INFO: eventNum: 1
2024-07-17 23:30:24.471615 INFO: fd: 17, events: 4

2024-07-17 23:30:24.471656 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.472049 INFO: eventNum: 1
2024-07-17 23:30:24.472080 INFO: fd: 13, events: 1

2024-07-17 23:30:24.472099 INFO: HandleListenEvent 13
2024-07-17 23:30:24.472121 INFO: HttpConn 18 init success
2024-07-17 23:30:24.472127 INFO: addTimer id:18 expireTime:1721230724
2024-07-17 23:30:24.472140 INFO: Client[18] in!
2024-07-17 23:30:24.472144 INFO: HandleListenEvent 13
2024-07-17 23:30:24.472154 INFO: HttpConn 26 init success
2024-07-17 23:30:24.472160 INFO: addTimer id:26 expireTime:1721230724
2024-07-17 23:30:24.472168 INFO: Client[26] in!
2024-07-17 23:30:24.472172 INFO: HandleListenEvent 13
2024-07-17 23:30:24.472181 ERROR: Accept failure -1
2024-07-17 23:30:24.472187 INFO: eventNum: 2
2024-07-17 23:30:24.472191 INFO: fd: 18, events: 1

2024-07-17 23:30:24.472212 INFO: fd: 26, events: 1

2024-07-17 23:30:24.472219 INFO: HttpConn 18 read success
2024-07-17 23:30:24.472243 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.472250 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.472254 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.472259 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.472263 INFO: X-Vegeta-Seq: 3876
2024-07-17 23:30:24.472267 INFO: oop!unknow header: X-Vegeta-Seq: 3876
2024-07-17 23:30:24.472271 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.472276 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.472280 INFO: 
2024-07-17 23:30:24.472296 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.472302 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.472306 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.472310 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.472323 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.472330 INFO: HttpConn 26 read success
2024-07-17 23:30:24.472337 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.472341 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.472346 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.472350 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.472354 INFO: X-Vegeta-Seq: 3877
2024-07-17 23:30:24.472358 INFO: oop!unknow header: X-Vegeta-Seq: 3877
2024-07-17 23:30:24.472362 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.472367 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.472371 INFO: 
2024-07-17 23:30:24.472382 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.472387 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.472391 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.472395 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.472404 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.472465 INFO: eventNum: 2
2024-07-17 23:30:24.472480 INFO: fd: 18, events: 4

2024-07-17 23:30:24.472490 INFO: fd: 26, events: 4

2024-07-17 23:30:24.472545 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.472568 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.482251 INFO: eventNum: 1
2024-07-17 23:30:24.482303 INFO: fd: 13, events: 1

2024-07-17 23:30:24.482309 INFO: HandleListenEvent 13
2024-07-17 23:30:24.482335 INFO: HttpConn 28 init success
2024-07-17 23:30:24.482342 INFO: addTimer id:28 expireTime:1721230724
2024-07-17 23:30:24.482355 INFO: Client[28] in!
2024-07-17 23:30:24.482360 INFO: HandleListenEvent 13
2024-07-17 23:30:24.482370 ERROR: Accept failure -1
2024-07-17 23:30:24.483477 INFO: eventNum: 1
2024-07-17 23:30:24.483530 INFO: fd: 13, events: 1

2024-07-17 23:30:24.483536 INFO: HandleListenEvent 13
2024-07-17 23:30:24.483550 INFO: HttpConn 29 init success
2024-07-17 23:30:24.483556 INFO: addTimer id:29 expireTime:1721230724
2024-07-17 23:30:24.483570 INFO: Client[29] in!
2024-07-17 23:30:24.483575 INFO: HandleListenEvent 13
2024-07-17 23:30:24.483584 ERROR: Accept failure -1
2024-07-17 23:30:24.483799 INFO: eventNum: 1
2024-07-17 23:30:24.483832 INFO: fd: 28, events: 1

2024-07-17 23:30:24.483856 INFO: HttpConn 28 read success
2024-07-17 23:30:24.483889 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.483896 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.483901 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.483906 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.483910 INFO: X-Vegeta-Seq: 3875
2024-07-17 23:30:24.483915 INFO: oop!unknow header: X-Vegeta-Seq: 3875
2024-07-17 23:30:24.483919 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.483923 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.483927 INFO: 
2024-07-17 23:30:24.483952 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.483957 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.483962 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.483966 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.483990 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.484009 INFO: eventNum: 2
2024-07-17 23:30:24.484016 INFO: fd: 13, events: 1

2024-07-17 23:30:24.484020 INFO: HandleListenEvent 13
2024-07-17 23:30:24.484035 INFO: HttpConn 30 init success
2024-07-17 23:30:24.484041 INFO: addTimer id:30 expireTime:1721230724
2024-07-17 23:30:24.484052 INFO: Client[30] in!
2024-07-17 23:30:24.484057 INFO: HandleListenEvent 13
2024-07-17 23:30:24.484065 ERROR: Accept failure -1
2024-07-17 23:30:24.484070 INFO: fd: 28, events: 4

2024-07-17 23:30:24.484119 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.484265 INFO: eventNum: 1
2024-07-17 23:30:24.484292 INFO: fd: 29, events: 1

2024-07-17 23:30:24.484311 INFO: HttpConn 29 read success
2024-07-17 23:30:24.484326 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.484332 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.484340 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484345 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484349 INFO: X-Vegeta-Seq: 3874
2024-07-17 23:30:24.484354 INFO: oop!unknow header: X-Vegeta-Seq: 3874
2024-07-17 23:30:24.484358 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.484362 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.484367 INFO: 
2024-07-17 23:30:24.484384 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.484393 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.484399 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.484404 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.484413 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.484429 INFO: eventNum: 3
2024-07-17 23:30:24.484436 INFO: fd: 30, events: 1

2024-07-17 23:30:24.484450 INFO: HttpConn 30 read success
2024-07-17 23:30:24.484459 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.484464 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.484469 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484473 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484478 INFO: X-Vegeta-Seq: 3882
2024-07-17 23:30:24.484482 INFO: oop!unknow header: X-Vegeta-Seq: 3882
2024-07-17 23:30:24.484517 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.484522 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.484527 INFO: 
2024-07-17 23:30:24.484541 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.484546 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.484551 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.484555 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.484563 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.484592 INFO: fd: 13, events: 1

2024-07-17 23:30:24.484598 INFO: HandleListenEvent 13
2024-07-17 23:30:24.484612 INFO: HttpConn 31 init success
2024-07-17 23:30:24.484619 INFO: addTimer id:31 expireTime:1721230724
2024-07-17 23:30:24.484630 INFO: Client[31] in!
2024-07-17 23:30:24.484634 INFO: HandleListenEvent 13
2024-07-17 23:30:24.484644 ERROR: Accept failure -1
2024-07-17 23:30:24.484648 INFO: fd: 29, events: 4

2024-07-17 23:30:24.484684 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.484691 INFO: eventNum: 1
2024-07-17 23:30:24.484706 INFO: fd: 30, events: 4

2024-07-17 23:30:24.484738 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.484897 INFO: eventNum: 1
2024-07-17 23:30:24.484909 INFO: fd: 31, events: 1

2024-07-17 23:30:24.484928 INFO: HttpConn 31 read success
2024-07-17 23:30:24.484943 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.484949 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.484954 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484958 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.484963 INFO: X-Vegeta-Seq: 3881
2024-07-17 23:30:24.484967 INFO: oop!unknow header: X-Vegeta-Seq: 3881
2024-07-17 23:30:24.484977 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.484982 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.484987 INFO: 
2024-07-17 23:30:24.485003 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.485008 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.485012 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.485017 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.485028 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.485090 INFO: eventNum: 2
2024-07-17 23:30:24.485104 INFO: fd: 31, events: 4

2024-07-17 23:30:24.485114 INFO: fd: 16, events: 8193

2024-07-17 23:30:24.485133 INFO: HttpConn 16 close success
2024-07-17 23:30:24.485138 INFO: Client[16] quit!
2024-07-17 23:30:24.485156 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.487482 INFO: eventNum: 1
2024-07-17 23:30:24.487547 INFO: fd: 13, events: 1

2024-07-17 23:30:24.487555 INFO: HandleListenEvent 13
2024-07-17 23:30:24.487573 INFO: HttpConn 16 init success
2024-07-17 23:30:24.487579 INFO: addTimer id:16 expireTime:1721230724
2024-07-17 23:30:24.487590 INFO: Client[16] in!
2024-07-17 23:30:24.487595 INFO: HandleListenEvent 13
2024-07-17 23:30:24.487604 ERROR: Accept failure -1
2024-07-17 23:30:24.487927 INFO: eventNum: 1
2024-07-17 23:30:24.487940 INFO: fd: 13, events: 1

2024-07-17 23:30:24.487945 INFO: HandleListenEvent 13
2024-07-17 23:30:24.487958 INFO: HttpConn 32 init success
2024-07-17 23:30:24.487963 INFO: addTimer id:32 expireTime:1721230724
2024-07-17 23:30:24.487972 INFO: Client[32] in!
2024-07-17 23:30:24.487977 INFO: HandleListenEvent 13
2024-07-17 23:30:24.487984 ERROR: Accept failure -1
2024-07-17 23:30:24.488213 INFO: eventNum: 1
2024-07-17 23:30:24.488225 INFO: fd: 16, events: 1

2024-07-17 23:30:24.488246 INFO: HttpConn 16 read success
2024-07-17 23:30:24.488269 INFO: eventNum: 2
2024-07-17 23:30:24.488286 INFO: fd: 13, events: 1

2024-07-17 23:30:24.488303 INFO: HandleListenEvent 13
2024-07-17 23:30:24.488269 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.488320 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.488337 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488320 INFO: HttpConn 33 init success
2024-07-17 23:30:24.488342 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488371 INFO: X-Vegeta-Seq: 3885
2024-07-17 23:30:24.488376 INFO: oop!unknow header: X-Vegeta-Seq: 3885
2024-07-17 23:30:24.488385 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.488390 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.488395 INFO: 
2024-07-17 23:30:24.488360 INFO: addTimer id:33 expireTime:1721230724
2024-07-17 23:30:24.488413 INFO: Client[33] in!
2024-07-17 23:30:24.488417 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.488427 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.488432 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.488439 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.488419 INFO: HandleListenEvent 13
2024-07-17 23:30:24.488454 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.488463 ERROR: Accept failure -1
2024-07-17 23:30:24.488471 INFO: fd: 17, events: 8193

2024-07-17 23:30:24.488489 INFO: HttpConn 17 close success
2024-07-17 23:30:24.488504 INFO: Client[17] quit!
2024-07-17 23:30:24.488512 INFO: eventNum: 2
2024-07-17 23:30:24.488518 INFO: fd: 32, events: 1

2024-07-17 23:30:24.488533 INFO: fd: 16, events: 4

2024-07-17 23:30:24.488538 INFO: HttpConn 32 read success
2024-07-17 23:30:24.488550 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.488555 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.488559 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488563 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488568 INFO: X-Vegeta-Seq: 3884
2024-07-17 23:30:24.488572 INFO: oop!unknow header: X-Vegeta-Seq: 3884
2024-07-17 23:30:24.488576 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.488587 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.488592 INFO: 
2024-07-17 23:30:24.488599 INFO: eventNum: 1
2024-07-17 23:30:24.488606 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.488618 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.488623 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.488628 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.488608 INFO: fd: 26, events: 8193

2024-07-17 23:30:24.488637 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.488646 INFO: HttpConn 26 close success
2024-07-17 23:30:24.488653 INFO: Client[26] quit!
2024-07-17 23:30:24.488659 INFO: eventNum: 2
2024-07-17 23:30:24.488663 INFO: fd: 33, events: 1

2024-07-17 23:30:24.488673 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.488673 INFO: fd: 32, events: 4

2024-07-17 23:30:24.488709 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.488684 INFO: HttpConn 33 read success
2024-07-17 23:30:24.488733 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.488738 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.488742 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488747 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.488751 INFO: X-Vegeta-Seq: 3883
2024-07-17 23:30:24.488755 INFO: oop!unknow header: X-Vegeta-Seq: 3883
2024-07-17 23:30:24.488759 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.488763 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.488767 INFO: 
2024-07-17 23:30:24.488779 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.488783 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.488788 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.488792 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.488802 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.488809 INFO: eventNum: 1
2024-07-17 23:30:24.488819 INFO: fd: 33, events: 4

2024-07-17 23:30:24.488848 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.507296 INFO: eventNum: 1
2024-07-17 23:30:24.507350 INFO: fd: 18, events: 8193

2024-07-17 23:30:24.507384 INFO: HttpConn 18 close success
2024-07-17 23:30:24.507390 INFO: Client[18] quit!
2024-07-17 23:30:24.526367 INFO: eventNum: 1
2024-07-17 23:30:24.526431 INFO: fd: 13, events: 1

2024-07-17 23:30:24.526441 INFO: HandleListenEvent 13
2024-07-17 23:30:24.526473 INFO: HttpConn 17 init success
2024-07-17 23:30:24.526482 INFO: addTimer id:17 expireTime:1721230724
2024-07-17 23:30:24.526545 INFO: Client[17] in!
2024-07-17 23:30:24.526556 INFO: HandleListenEvent 13
2024-07-17 23:30:24.526592 ERROR: Accept failure -1
2024-07-17 23:30:24.527019 INFO: eventNum: 1
2024-07-17 23:30:24.527042 INFO: fd: 13, events: 1

2024-07-17 23:30:24.527055 INFO: HandleListenEvent 13
2024-07-17 23:30:24.527111 INFO: HttpConn 18 init success
2024-07-17 23:30:24.527141 INFO: addTimer id:18 expireTime:1721230724
2024-07-17 23:30:24.527171 INFO: Client[18] in!
2024-07-17 23:30:24.527177 INFO: HandleListenEvent 13
2024-07-17 23:30:24.527189 ERROR: Accept failure -1
2024-07-17 23:30:24.527195 INFO: eventNum: 1
2024-07-17 23:30:24.527200 INFO: fd: 17, events: 1

2024-07-17 23:30:24.527216 INFO: HttpConn 17 read success
2024-07-17 23:30:24.527229 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.527236 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.527240 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.527245 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.527249 INFO: X-Vegeta-Seq: 3894
2024-07-17 23:30:24.527253 INFO: oop!unknow header: X-Vegeta-Seq: 3894
2024-07-17 23:30:24.527258 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.527262 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.527266 INFO: 
2024-07-17 23:30:24.527290 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.527296 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.527310 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.527315 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.527330 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.527340 INFO: eventNum: 1
2024-07-17 23:30:24.527345 INFO: fd: 17, events: 4

2024-07-17 23:30:24.527390 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.527402 INFO: eventNum: 1
2024-07-17 23:30:24.527408 INFO: fd: 18, events: 1

2024-07-17 23:30:24.527420 INFO: HttpConn 18 read success
2024-07-17 23:30:24.527430 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.527435 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.527440 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.527444 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.527449 INFO: X-Vegeta-Seq: 3893
2024-07-17 23:30:24.527453 INFO: oop!unknow header: X-Vegeta-Seq: 3893
2024-07-17 23:30:24.527457 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.527462 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.527466 INFO: 
2024-07-17 23:30:24.527478 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.527483 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.527488 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.527492 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.527527 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.527535 INFO: eventNum: 1
2024-07-17 23:30:24.527540 INFO: fd: 18, events: 4

2024-07-17 23:30:24.527566 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.527723 INFO: eventNum: 1
2024-07-17 23:30:24.527736 INFO: fd: 29, events: 8193

2024-07-17 23:30:24.527754 INFO: HttpConn 29 close success
2024-07-17 23:30:24.527764 INFO: Client[29] quit!
2024-07-17 23:30:24.527772 INFO: eventNum: 1
2024-07-17 23:30:24.527779 INFO: fd: 13, events: 1

2024-07-17 23:30:24.527785 INFO: HandleListenEvent 13
2024-07-17 23:30:24.527806 INFO: HttpConn 26 init success
2024-07-17 23:30:24.527816 INFO: addTimer id:26 expireTime:1721230724
2024-07-17 23:30:24.527830 INFO: Client[26] in!
2024-07-17 23:30:24.527837 INFO: HandleListenEvent 13
2024-07-17 23:30:24.527850 INFO: HttpConn 29 init success
2024-07-17 23:30:24.527856 INFO: addTimer id:29 expireTime:1721230724
2024-07-17 23:30:24.527865 INFO: Client[29] in!
2024-07-17 23:30:24.527870 INFO: HandleListenEvent 13
2024-07-17 23:30:24.527878 ERROR: Accept failure -1
2024-07-17 23:30:24.527884 INFO: eventNum: 2
2024-07-17 23:30:24.527889 INFO: fd: 30, events: 8193

2024-07-17 23:30:24.527903 INFO: HttpConn 30 close success
2024-07-17 23:30:24.527910 INFO: Client[30] quit!
2024-07-17 23:30:24.527915 INFO: fd: 31, events: 8193

2024-07-17 23:30:24.527926 INFO: HttpConn 31 close success
2024-07-17 23:30:24.527933 INFO: Client[31] quit!
2024-07-17 23:30:24.527987 INFO: eventNum: 1
2024-07-17 23:30:24.527994 INFO: fd: 28, events: 8193

2024-07-17 23:30:24.528007 INFO: HttpConn 28 close success
2024-07-17 23:30:24.528014 INFO: Client[28] quit!
2024-07-17 23:30:24.529220 INFO: eventNum: 1
2024-07-17 23:30:24.529248 INFO: fd: 32, events: 8193

2024-07-17 23:30:24.529269 INFO: HttpConn 32 close success
2024-07-17 23:30:24.529278 INFO: Client[32] quit!
2024-07-17 23:30:24.529656 INFO: eventNum: 1
2024-07-17 23:30:24.529670 INFO: fd: 13, events: 1

2024-07-17 23:30:24.529674 INFO: HandleListenEvent 13
2024-07-17 23:30:24.529685 INFO: HttpConn 28 init success
2024-07-17 23:30:24.529690 INFO: addTimer id:28 expireTime:1721230724
2024-07-17 23:30:24.529700 INFO: Client[28] in!
2024-07-17 23:30:24.529705 INFO: HandleListenEvent 13
2024-07-17 23:30:24.529713 ERROR: Accept failure -1
2024-07-17 23:30:24.530270 INFO: eventNum: 1
2024-07-17 23:30:24.530291 INFO: fd: 33, events: 8193

2024-07-17 23:30:24.530310 INFO: HttpConn 33 close success
2024-07-17 23:30:24.530318 INFO: Client[33] quit!
2024-07-17 23:30:24.530815 INFO: eventNum: 1
2024-07-17 23:30:24.530836 INFO: fd: 28, events: 1

2024-07-17 23:30:24.530868 INFO: HttpConn 28 read success
2024-07-17 23:30:24.530880 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.530887 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.530891 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.530896 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.530900 INFO: X-Vegeta-Seq: 3899
2024-07-17 23:30:24.530904 INFO: oop!unknow header: X-Vegeta-Seq: 3899
2024-07-17 23:30:24.530909 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.530913 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.530917 INFO: 
2024-07-17 23:30:24.530938 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.530943 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.530947 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.530952 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.530964 INFO: Thread 140246106080832 is running task

2024-07-17 23:30:24.530974 INFO: eventNum: 1
2024-07-17 23:30:24.530979 INFO: fd: 28, events: 4

2024-07-17 23:30:24.531022 INFO: Thread 140246097688128 is running task

2024-07-17 23:30:24.531404 INFO: eventNum: 1
2024-07-17 23:30:24.531419 INFO: fd: 13, events: 1

2024-07-17 23:30:24.531423 INFO: HandleListenEvent 13
2024-07-17 23:30:24.531438 INFO: HttpConn 30 init success
2024-07-17 23:30:24.531443 INFO: addTimer id:30 expireTime:1721230724
2024-07-17 23:30:24.531453 INFO: Client[30] in!
2024-07-17 23:30:24.531458 INFO: HandleListenEvent 13
2024-07-17 23:30:24.531466 ERROR: Accept failure -1
2024-07-17 23:30:24.531534 INFO: eventNum: 1
2024-07-17 23:30:24.531577 INFO: fd: 26, events: 1

2024-07-17 23:30:24.531598 INFO: HttpConn 26 read success
2024-07-17 23:30:24.531611 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.531617 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.531622 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.531626 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.531631 INFO: X-Vegeta-Seq: 3898
2024-07-17 23:30:24.531635 INFO: oop!unknow header: X-Vegeta-Seq: 3898
2024-07-17 23:30:24.531639 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.531643 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.531647 INFO: 
2024-07-17 23:30:24.531663 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.531668 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.531672 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.531677 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.531689 INFO: Thread 140246156437056 is running task

2024-07-17 23:30:24.531758 INFO: eventNum: 1
2024-07-17 23:30:24.531772 INFO: fd: 26, events: 4

2024-07-17 23:30:24.531791 INFO: eventNum: 1
2024-07-17 23:30:24.531796 INFO: fd: 16, events: 8193

2024-07-17 23:30:24.531824 INFO: HttpConn 16 close success
2024-07-17 23:30:24.531827 INFO: Thread 140246122866240 is running task

2024-07-17 23:30:24.531830 INFO: Client[16] quit!
2024-07-17 23:30:24.531918 INFO: eventNum: 1
2024-07-17 23:30:24.531923 INFO: fd: 29, events: 1

2024-07-17 23:30:24.531940 INFO: HttpConn 29 read success
2024-07-17 23:30:24.531954 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.531960 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.531964 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.531971 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.531978 INFO: X-Vegeta-Seq: 3896
2024-07-17 23:30:24.531984 INFO: oop!unknow header: X-Vegeta-Seq: 3896
2024-07-17 23:30:24.531990 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.531996 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.532001 INFO: 
2024-07-17 23:30:24.532020 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.532027 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.532031 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.532035 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.532053 INFO: Thread 140246148044352 is running task

2024-07-17 23:30:24.532102 INFO: eventNum: 1
2024-07-17 23:30:24.532120 INFO: fd: 29, events: 4

2024-07-17 23:30:24.532164 INFO: Thread 140246114473536 is running task

2024-07-17 23:30:24.532217 INFO: eventNum: 1
2024-07-17 23:30:24.532230 INFO: fd: 30, events: 1

2024-07-17 23:30:24.532246 INFO: HttpConn 30 read success
2024-07-17 23:30:24.532258 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.532264 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.532268 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.532272 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.532280 INFO: X-Vegeta-Seq: 3900
2024-07-17 23:30:24.532284 INFO: oop!unknow header: X-Vegeta-Seq: 3900
2024-07-17 23:30:24.532288 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.532295 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.532300 INFO: 
2024-07-17 23:30:24.532313 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.532318 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.532322 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

2024-07-17 23:30:24.532327 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close


2024-07-17 23:30:24.532337 INFO: Thread 140246131258944 is running task

2024-07-17 23:30:24.532397 INFO: eventNum: 1
2024-07-17 23:30:24.532413 INFO: fd: 30, events: 4

2024-07-17 23:30:24.532452 INFO: Thread 140246139651648 is running task

2024-07-17 23:30:24.534202 INFO: eventNum: 1
2024-07-17 23:30:24.534237 INFO: fd: 13, events: 1

2024-07-17 23:30:24.534246 INFO: HandleListenEvent 13
2024-07-17 23:30:24.534277 INFO: HttpConn 16 init success
2024-07-17 23:30:24.534284 INFO: addTimer id:16 expireTime:1721230724
2024-07-17 23:30:24.534295 INFO: Client[16] in!
2024-07-17 23:30:24.534299 INFO: HandleListenEvent 13
2024-07-17 23:30:24.534308 ERROR: Accept failure -1
2024-07-17 23:30:24.539071 INFO: eventNum: 1
2024-07-17 23:30:24.539108 INFO: fd: 16, events: 1

2024-07-17 23:30:24.539136 INFO: HttpConn 16 read success
2024-07-17 23:30:24.539164 INFO: GET / HTTP/1.1
2024-07-17 23:30:24.539171 INFO: Host: 39.98.202.182:9006
2024-07-17 23:30:24.539176 INFO: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.539180 INFO: oop!unknow header: User-Agent: Go-http-client/1.1
2024-07-17 23:30:24.539185 INFO: X-Vegeta-Seq: 3909
2024-07-17 23:30:24.539189 INFO: oop!unknow header: X-Vegeta-Seq: 3909
2024-07-17 23:30:24.539193 INFO: Accept-Encoding: gzip
2024-07-17 23:30:24.539198 INFO: oop!unknow header: Accept-Encoding: gzip
2024-07-17 23:30:24.539202 INFO: 
2024-07-17 23:30:24.539227 INFO: request:HTTP/1.1 200 OK

2024-07-17 23:30:24.539235 INFO: request:HTTP/1.1 200 OK
Content-Length:542

2024-07-17 23:30:24.539239 INFO: request:HTTP/1.1 200 OK
Content-Length:542
Connection:close

